[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- ÇÕC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=a ÇÈC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0003]
Length=240
Lyric=u ÇÊC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0004]
Length=360
Lyric=o Ç±C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0005]
Length=120
Lyric=o Ç¢C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0007]
Length=480
Lyric=- ÇÕC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0008]
Length=240
Lyric=a Ç‚C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0009]
Length=240
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0010]
Length=360
Lyric=u Ç±C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0011]
Length=120
Lyric=o Ç¢C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0013]
Length=480
Lyric=- Ç†G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0014]
Length=240
Lyric=a ÇÈC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0015]
Length=240
Lyric=u Ç´G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0016]
Length=240
Lyric=i ÇÕG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0017]
Length=240
Lyric=a Ç∂G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0018]
Length=240
Lyric=i ÇﬂG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0019]
Length=240
Lyric=e ÇΩG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0020]
Length=240
Lyric=a Ç›G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0021]
Length=240
Lyric=i Ç¢G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0022]
Length=240
Lyric=i ÇøÇ·G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0023]
Length=240
Lyric=a ÇÒG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0024]
Length=480
Lyric=n Ç™D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0026]
Length=480
Lyric=- Ç†G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0027]
Length=240
Lyric=a Ç©G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0028]
Length=240
Lyric=a Ç¢G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0029]
Length=240
Lyric=i ÇÕD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0030]
Length=240
Lyric=a Ç»D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0031]
Length=240
Lyric=a Ç®D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0032]
Length=240
Lyric=o ÇÃD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0033]
Length=240
Lyric=o Ç∂ÇÂG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0034]
Length=240
Lyric=o Ç∂ÇÂG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0035]
Length=240
Lyric=o ÇÕD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0036]
Length=240
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0037]
Length=480
Lyric=i ÇƒD4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0039]
Length=240
Lyric=- Ç®D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0040]
Length=240
Lyric=o ÇÒD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0041]
Length=240
Lyric=n Ç‡G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0042]
Length=240
Lyric=o Ç¶G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0043]
Length=240
Lyric=e Ç≈C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0044]
Length=240
Lyric=e ÇΩC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0045]
Length=240
Lyric=a Ç¢C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0046]
Length=240
Lyric=i Ç∆G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0047]
Length=240
Lyric=o Ç‹C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0048]
Length=240
Lyric=Ç¡C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0049]
Length=240
Lyric=- ÇƒC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0050]
Length=240
Lyric=e Ç¢C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0051]
Length=480
Lyric=i ÇÈG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0052]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0053]
Length=480
Lyric=- ÇÕC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0054]
Length=240
Lyric=a ÇÈC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0055]
Length=240
Lyric=u ÇÊC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0056]
Length=360
Lyric=o Ç±C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0057]
Length=120
Lyric=o Ç¢C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0059]
Length=480
Lyric=- ÇÕC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0060]
Length=240
Lyric=a Ç‚C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0061]
Length=240
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0062]
Length=360
Lyric=u Ç±C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0063]
Length=120
Lyric=o Ç¢C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0065]
Length=240
Lyric=- Ç®G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0066]
Length=240
Lyric=o Ç§G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0067]
Length=240
Lyric=u ÇøC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0068]
Length=240
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0069]
Length=480
Lyric=o Ç‹G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0070]
Length=240
Lyric=a Ç¶G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0071]
Length=240
Lyric=e ÇÃG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0072]
Length=240
Lyric=o Ç‡G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0073]
Length=240
Lyric=o Ç‡G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0074]
Length=240
Lyric=o ÇÃG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0075]
Length=240
Lyric=o Ç´G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0076]
Length=480
Lyric=i ÇÃD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0078]
Length=240
Lyric=- Ç¬G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0079]
Length=240
Lyric=u Ç⁄G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0080]
Length=240
Lyric=o Ç›G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0081]
Length=240
Lyric=i Ç‡G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0082]
Length=480
Lyric=o Ç›D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0083]
Length=240
Lyric=i ÇÒD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0084]
Length=240
Lyric=n Ç»D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0085]
Length=240
Lyric=a Ç”G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0086]
Length=240
Lyric=u Ç≠G4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0087]
Length=240
Lyric=u ÇÁD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0088]
Length=240
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0089]
Length=480
Lyric=n Ç≈D4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0090]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0091]
Length=240
Lyric=- ÇÕD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0092]
Length=240
Lyric=a ÇÊD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0093]
Length=240
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0094]
Length=240
Lyric=a Ç´G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0095]
Length=480
Lyric=i ÇΩC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0096]
Length=240
Lyric=a Ç¢C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0097]
Length=240
Lyric=i Ç∆G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0098]
Length=240
Lyric=o Ç‹C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0099]
Length=240
Lyric=Ç¡C5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0100]
Length=240
Lyric=- ÇƒC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0101]
Length=240
Lyric=e Ç¢C5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0102]
Length=480
Lyric=i ÇÈG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0103]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
