0 22500000 s@xx^xx-sil+pau=n_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=3/4~80!1@225#72+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:61_61/J:3~3@2
22500000 60000000 p@xx^sil-pau+n=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=3/4~80!1@375#120+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:61_61/J:3~3@2
60000000 63750000 c@sil^pau-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=3/4~80!1@37#12+xx]1$2|15[7&48]24=66^34~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
60000000 63750000 v@pau^n-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=3/4~80!1@37#12+xx]1$2|15[7&48]24=66^34~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
63750000 67500000 c@n^a-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$1|18[3&60]12=83^17~2#49_3;199$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
63750000 67500000 v@a^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$1|18[3&60]12=83^17~2#49_3;199$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
67500000 78750000 c@n^o-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~3#49_7;199$24&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
67500000 78750000 v@o^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~3#49_7;199$24&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
78750000 82500000 c@h^a-n+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&112;36-xx/E:D4]2^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~4#49_18;199$60&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
78750000 82500000 v@a^n-a+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&112;36-xx/E:D4]2^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~4#49_18;199$60&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
82500000 86250000 c@n^a-b+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~5#49_22;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
82500000 86250000 v@a^b-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~5#49_22;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
86250000 90000000 c@b^a-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~6#49_26;199$84&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
86250000 90000000 v@a^t-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~6#49_26;199$84&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
90000000 93750000 c@t^a-k+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~7#49_30;199$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
90000000 93750000 v@a^k-e+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~7#49_30;199$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
93750000 97500000 v@k^e-e+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~8#49_33;199$108&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
97500000 105000000 c@e^e-n+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~9#49_37;199$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#2#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
97500000 105000000 v@e^n-i+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~9#49_37;199$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#2#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
105000000 112500000 v@n^i-i+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:D4]2^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~10#49_45;199$144&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
112500000 123750000 c@i^i-r+i=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&75;24-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~11#49_52;199$168&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
112500000 123750000 v@i^r-i+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&75;24-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~11#49_52;199$168&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
123750000 127500000 c@r^i-h+i=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~12#49_63;199$204&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
123750000 127500000 v@i^h-i+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~12#49_63;199$204&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
127500000 131250000 v@h^i-u+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~13#49_67;199$216&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
131250000 135000000 c@i^u-s+u=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~14#48_71;199$228&499%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
131250000 135000000 v@u^s-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~14#48_71;199$228&499%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
135000000 150000000 c@s^u-r+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~15#47_75;199$240&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
135000000 150000000 v@u^r-e+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~15#47_75;199$240&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
150000000 153750000 c@r^e-m+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~16#46_90;199$288&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
150000000 153750000 v@e^m-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~16#46_90;199$288&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
153750000 157500000 c@m^i-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~17#45_93;199$300&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
153750000 157500000 v@i^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~17#45_93;199$300&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
157500000 168750000 c@w^a-t+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~18#44_97;199$312&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
157500000 168750000 v@a^t-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~18#44_97;199$312&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
168750000 172500000 c@t^a-s+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:F4]5^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~19#43_108;199$348&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
168750000 172500000 v@a^s-u+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:F4]5^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~19#43_108;199$348&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
172500000 176250000 c@s^u-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~20#42_112;199$360&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
172500000 176250000 v@u^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~20#42_112;199$360&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
176250000 180000000 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~21#41_116;199$372&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
176250000 180000000 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~21#41_116;199$372&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
180000000 183750000 c@m^a-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~22#40_120;199$384&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
180000000 183750000 v@a^n-o+o=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~22#40_120;199$384&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
183750000 187500000 v@n^o-o+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:D5]2^0=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~23#39_123;199$396&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
187500000 195000000 c@o^o-h+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~24#38_127;199$408&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
187500000 195000000 v@o^h-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~24#38_127;199$408&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
195000000 202500000 c@h^a-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~25#37_135;199$432&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
195000000 202500000 v@a^k-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~25#37_135;199$432&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
202500000 213750000 c@k^a-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~26#36_142;199$456&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
202500000 213750000 v@a^s-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~26#36_142;199$456&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
213750000 217500000 c@s^u-m+i=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~27#35_153;199$492&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
213750000 217500000 v@u^m-i+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~27#35_153;199$492&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
217500000 221250000 c@m^i-f+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~28#34_157;199$499&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
217500000 221250000 v@i^f-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~28#34_157;199$499&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
221250000 225000000 c@f^u-k+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~29#33_161;198$499&499%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
221250000 225000000 v@u^k-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~29#33_161;198$499&499%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
225000000 240000000 c@k^a-sh+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~30#32_165;195$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
225000000 240000000 v@a^sh-i+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~30#32_165;195$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
240000000 243750000 c@sh^i-h+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~31#31_180;180$499&499%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
240000000 243750000 v@i^h-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~31#31_180;180$499&499%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
243750000 247500000 c@h^a-r+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~32#30_183;176$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
243750000 247500000 v@a^r-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~32#30_183;176$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
247500000 258750000 c@r^u-k+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~33#29_187;172$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
247500000 258750000 v@u^k-a+z=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~33#29_187;172$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
258750000 262500000 c@k^a-z+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&112;36-xx/E:C5]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~34#28_198;161$499&499%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
258750000 262500000 v@a^z-e+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&112;36-xx/E:C5]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~34#28_198;161$499&499%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
262500000 266250000 c@z^e-s+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~35#27_199;157$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
262500000 266250000 v@e^s-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~35#27_199;157$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
266250000 270000000 c@s^o-y+o=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:D5]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~36#26_199;153$499&492%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
266250000 270000000 v@o^y-o+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:D5]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~36#26_199;153$499&492%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
270000000 273750000 c@y^o-f+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$5|0[22&0]72=0^100~37#25_199;150$499&480%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
270000000 273750000 v@o^f-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$5|0[22&0]72=0^100~37#25_199;150$499&480%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
273750000 277500000 v@f^u-u+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$4|3[18&12]60=16^84~38#24_199;146$499&468%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
277500000 285000000 c@u^u-k+u=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$3|7[15&24]48=33^67~39#23_199;142$499&456%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
277500000 285000000 v@u^k-u+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$3|7[15&24]48=33^67~39#23_199;142$499&456%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
285000000 288750000 c@k^u-s+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$2|15[7&48]24=66^34~40#22_199;135$499&432%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
285000000 288750000 v@u^s-o+o=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$2|15[7&48]24=66^34~40#22_199;135$499&432%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
288750000 292500000 v@s^o-o+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]5$1|18[3&60]12=83^17~41#21_199;131$499&420%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
292500000 303750000 c@o^o-r+a=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~42#20_199;127$499&408%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
292500000 303750000 v@o^r-a+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~42#20_199;127$499&408%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
303750000 307500000 v@r^a-o+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&112;36-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~43#19_199;116$499&372%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
307500000 311250000 c@a^o-m+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~44#18_199;112$499&360%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
307500000 311250000 v@o^m-i+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~44#18_199;112$499&360%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
311250000 315000000 c@m^i-r+e=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~45#17_199;108$499&348%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
311250000 315000000 v@i^r-e+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~45#17_199;108$499&348%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
315000000 330000000 c@r^e-b+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~46#16_199;105$499&336%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
315000000 330000000 v@e^b-a+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~46#16_199;105$499&336%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
330000000 333750000 c@b^a-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%80|1&150;48-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~47#15_199;90$499&288%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
330000000 333750000 v@a^y-u+u=z_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%80|1&150;48-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~47#15_199;90$499&288%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
333750000 337500000 v@y^u-u+z=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~48#14_199;86$499&276%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
337500000 348750000 c@u^u-z+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#13_199;82$499&264%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
337500000 348750000 v@u^z-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#13_199;82$499&264%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
348750000 352500000 c@z^u-k+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#12_199;71$499&228%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
348750000 352500000 v@u^k-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#12_199;71$499&228%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
352500000 356250000 c@k^i-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#11_199;67$499&216%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
352500000 356250000 v@i^k-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#11_199;67$499&216%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
356250000 360000000 c@k^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:F4]5^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#10_199;63$499&204%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
356250000 360000000 v@a^k-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:F4]5^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#10_199;63$499&204%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
360000000 363750000 c@k^a-r+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~49#9_199;60$499&192%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
360000000 363750000 v@a^r-i+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~49#9_199;60$499&192%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
363750000 367500000 v@r^i-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~49#8_199;56$499&180%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#9#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
367500000 375000000 c@i^i-t+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~49#7_199;52$499&168%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
367500000 375000000 v@i^t-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~49#7_199;52$499&168%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
375000000 382500000 c@t^e-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~49#6_199;45$499&144%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
375000000 382500000 v@e^n-i+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~49#6_199;45$499&144%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
382500000 393750000 v@n^i-o+i=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#5_199;37$499&120%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
393750000 397500000 v@i^o-i+a=w_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#4_199;26$499&84%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
397500000 401250000 v@o^i-a+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#3_199;22$499&72%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
401250000 405000000 c@i^a-w+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#2_199;18$499&60%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
401250000 405000000 v@a^w-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#2_199;18$499&60%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
405000000 420000000 c@w^a-sh+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~49#1_199;15$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
405000000 420000000 v@a^sh-i+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~49#1_199;15$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:xx_xx/H:61_61/I:61_61/J:3~3@2
420000000 450000000 p@sh^i-pau+pau=s_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:xx]xx^0=3/4~80!1@300#96+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:xx_xx/I:61_61/J:3~3@2
450000000 487500000 p@i^pau-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:xx]xx^0=3/4~80!1@375#120+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:xx_xx/I:61_61/J:3~3@2
487500000 491250000 c@pau^pau-s+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:E4]4^0=3/4~80!1@37#12+xx]1$2|15[7&48]24=66^34~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
487500000 491250000 v@pau^s-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:E4]4^0=3/4~80!1@37#12+xx]1$2|15[7&48]24=66^34~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
491250000 495000000 c@s^a-t+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$1|18[3&60]12=83^17~2#49_3;199$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
491250000 495000000 v@a^t-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$1|18[3&60]12=83^17~2#49_3;199$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
495000000 506250000 c@t^o-w+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~3#49_7;199$24&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
495000000 506250000 v@o^w-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~3#49_7;199$24&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
506250000 510000000 c@w^a-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&112;36-xx/E:D4]2^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~4#49_18;199$60&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
506250000 510000000 v@a^n-o+h=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&112;36-xx/E:D4]2^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~4#49_18;199$60&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
510000000 513750000 c@n^o-h+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~5#49_22;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
510000000 513750000 v@o^h-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~5#49_22;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
513750000 517500000 c@h^o-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~6#49_26;199$84&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
513750000 517500000 v@o^k-a+g=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~6#49_26;199$84&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
517500000 521250000 c@k^a-g+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~7#49_30;199$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
517500000 521250000 v@a^g-e+e=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~7#49_30;199$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
521250000 525000000 v@g^e-e+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~8#49_33;199$108&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
525000000 532500000 c@e^e-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~9#49_37;199$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#2#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
525000000 532500000 v@e^m-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~9#49_37;199$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#2#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
532500000 540000000 c@m^o-m+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:D4]2^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~10#49_45;199$144&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
532500000 540000000 v@o^m-o+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:D4]2^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~10#49_45;199$144&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
540000000 551250000 c@m^o-r+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&75;24-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~11#49_52;199$168&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
540000000 551250000 v@o^r-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&75;24-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~11#49_52;199$168&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
551250000 555000000 c@r^i-n+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~12#49_63;199$204&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
551250000 555000000 v@i^n-o+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~12#49_63;199$204&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
555000000 558750000 v@n^o-i+r=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~13#49_67;199$216&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
558750000 562500000 c@o^i-r+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~14#48_71;199$228&499%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
558750000 562500000 v@i^r-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~14#48_71;199$228&499%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
562500000 577500000 c@r^o-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~15#47_75;199$240&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
562500000 577500000 v@o^m-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~15#47_75;199$240&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
577500000 581250000 c@m^o-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~16#46_90;199$288&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
577500000 581250000 v@o^t-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~16#46_90;199$288&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
581250000 585000000 c@t^a-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~17#45_93;199$300&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
581250000 585000000 v@a^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~17#45_93;199$300&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
585000000 596250000 c@n^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~18#44_97;199$312&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
585000000 596250000 v@a^k-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~18#44_97;199$312&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
596250000 600000000 c@k^a-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:F4]5^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~19#43_108;199$348&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
596250000 600000000 v@a^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:F4]5^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~19#43_108;199$348&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
600000000 603750000 c@n^o-k+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~20#42_112;199$360&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
600000000 603750000 v@o^k-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~20#42_112;199$360&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
603750000 607500000 c@k^o-m+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~21#41_116;199$372&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
603750000 607500000 v@o^m-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~21#41_116;199$372&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
607500000 611250000 c@m^i-ch+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~22#40_120;199$384&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
607500000 611250000 v@i^ch-i+i=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~22#40_120;199$384&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
611250000 615000000 v@ch^i-i+o=t_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:D5]2^0=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~23#39_123;199$396&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
615000000 622500000 v@i^i-o+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~24#38_127;199$408&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
622500000 630000000 c@i^o-t+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~25#37_135;199$432&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
622500000 630000000 v@o^t-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~25#37_135;199$432&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
630000000 641250000 c@t^a-d+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~26#36_142;199$456&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
630000000 641250000 v@a^d-o+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~26#36_142;199$456&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
641250000 645000000 c@d^o-r+u=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~27#35_153;199$492&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
641250000 645000000 v@o^r-u+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~27#35_153;199$492&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
645000000 648750000 c@r^u-h+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~28#34_157;199$499&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
645000000 648750000 v@u^h-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~28#34_157;199$499&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
648750000 652500000 c@h^i-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~29#33_161;198$499&499%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
648750000 652500000 v@i^t-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~29#33_161;198$499&499%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
652500000 667500000 c@t^o-m+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~30#32_165;195$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
652500000 667500000 v@o^m-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~30#32_165;195$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
667500000 671250000 c@m^o-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~31#31_180;180$499&499%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
667500000 671250000 v@o^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&150;48-xx/E:G4]7^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~31#31_180;180$499&499%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
671250000 675000000 c@k^a-w+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~32#30_183;176$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
671250000 675000000 v@a^w-a+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~32#30_183;176$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
675000000 686250000 c@w^a-z+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~33#29_187;172$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
675000000 686250000 v@a^z-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~33#29_187;172$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
686250000 690000000 c@z^u-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&112;36-xx/E:C5]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~34#28_198;161$499&499%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
686250000 690000000 v@u^n-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&112;36-xx/E:C5]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~34#28_198;161$499&499%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
690000000 693750000 c@n^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~35#27_199;157$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
690000000 693750000 v@o^n-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~35#27_199;157$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
693750000 697500000 c@n^a-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:D5]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~36#26_199;153$499&492%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
693750000 697500000 v@a^k-u+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:D5]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~36#26_199;153$499&492%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
697500000 701250000 c@k^u-n+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$5|0[22&0]72=0^100~37#25_199;150$499&480%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
697500000 701250000 v@u^n-e+e=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]1$5|0[22&0]72=0^100~37#25_199;150$499&480%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
701250000 705000000 v@n^e-e+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$4|3[18&12]60=16^84~38#24_199;146$499&468%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
705000000 712500000 c@e^e-m+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$3|7[15&24]48=33^67~39#23_199;142$499&456%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
705000000 712500000 v@e^m-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@75#24+xx]3$3|7[15&24]48=33^67~39#23_199;142$499&456%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
712500000 716250000 c@m^o-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$2|15[7&48]24=66^34~40#22_199;135$499&432%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
712500000 716250000 v@o^k-a+a=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@37#12+xx]4$2|15[7&48]24=66^34~40#22_199;135$499&432%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
716250000 720000000 v@k^a-a+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]5$1|18[3&60]12=83^17~41#21_199;131$499&420%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
720000000 731250000 c@a^a-n+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~42#20_199;127$499&408%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
720000000 731250000 v@a^n-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~42#20_199;127$499&408%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
731250000 735000000 c@n^e-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&112;36-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~43#19_199;116$499&372%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
731250000 735000000 v@e^n-o+o=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%80|1&112;36-xx/E:A4]9^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~43#19_199;116$499&372%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
735000000 738750000 v@n^o-o+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~44#18_199;112$499&360%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
738750000 742500000 c@o^o-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~45#17_199;108$499&348%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
738750000 742500000 v@o^t-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~45#17_199;108$499&348%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
742500000 757500000 c@t^o-m+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~46#16_199;105$499&336%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
742500000 757500000 v@o^m-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@150#48+xx]1$3|0[22&0]72=0^100~46#16_199;105$499&336%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
757500000 761250000 c@m^o-s+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&150;48-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~47#15_199;90$499&288%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
757500000 761250000 v@o^s-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&150;48-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$2|15[7&48]24=66^34~47#15_199;90$499&288%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
761250000 765000000 c@s^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~48#14_199;86$499&276%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
761250000 765000000 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$1|18[3&60]12=83^17~48#14_199;86$499&276%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
765000000 776250000 c@n^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#13_199;82$499&264%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
765000000 776250000 v@a^g-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#13_199;82$499&264%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
776250000 780000000 c@g^a-r+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#12_199;71$499&228%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
776250000 780000000 v@a^r-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&112;36-xx/E:C4]0^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#12_199;71$499&228%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
780000000 783750000 c@r^a-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#11_199;67$499&216%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
780000000 783750000 v@a^k-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%80|1&37;12-xx/E:E4]4^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#11_199;67$499&216%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
783750000 787500000 c@k^a-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:F4]5^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#10_199;63$499&204%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
783750000 787500000 v@a^s-u+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:F4]5^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#10_199;63$499&204%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#7#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
787500000 791250000 c@s^u-m+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~49#9_199;60$499&192%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
787500000 791250000 v@u^m-e+e=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$3/4%80|1&37;12-xx/E:G4]7^0=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~49#9_199;60$499&192%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#0#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
791250000 795000000 v@m^e-e+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&37;12-xx/E:C5]0^0=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~49#8_199;56$499&180%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#9#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
795000000 802500000 c@e^e-r+u=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~49#7_199;52$499&168%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
795000000 802500000 v@e^r-u+o=b_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%80|1&37;12-xx/E:A4]9^0=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~49#7_199;52$499&168%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$80$1+75%24;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
802500000 810000000 v@r^u-o+b=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&75;24-xx/E:G4]7^0=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~49#6_199;45$499&144%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-3/4$80$1+112%36;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
810000000 821250000 c@u^o-b+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#5_199;37$499&120%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
810000000 821250000 v@o^b-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%80|1&75;24-xx/E:A4]9^0=3/4~80!1@112#36+xx]1$4|0[22&0]72=0^100~49#5_199;37$499&120%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
821250000 825000000 c@b^o-r+o=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#4_199;26$499&84%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
821250000 825000000 v@o^r-o+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%80|1&112;36-xx/E:E4]4^0=3/4~80!1@37#12+xx]2$3|11[11&36]36=50^50~49#4_199;26$499&84%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
825000000 828750000 c@r^o-z+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#3_199;22$499&72%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
825000000 828750000 v@o^z-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]3$2|15[7&48]24=66^34~49#3_199;22$499&72%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$80$1+37%12;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
828750000 832500000 c@z^u-k+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#2_199;18$499&60%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
828750000 832500000 v@u^k-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%80|1&37;12-xx/E:D4]2^0=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~49#2_199;18$499&60%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$80$1+150%48;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
832500000 847500000 c@k^i-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~49#1_199;15$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
832500000 847500000 v@i^y-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$3/4%80|1&37;12-xx/E:C4]0^0=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~49#1_199;15$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:61_61/H:61_61/I:xx_xx/J:3~3@2
847500000 877500000 p@y^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$3/4%80|1&150;48-xx/E:xx]xx^0=3/4~80!1@300#96+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:61_61/H:xx_xx/I:xx_xx/J:3~3@2