<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="fb23473e-d3d2-480e-b88c-e5776dac8750" StartTime="00:00:00" Duration="00:00:46.0710000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="112" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="も" />
              <Note Clock="5280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="5760" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="6240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="6480" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="6720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="7200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="7680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="8160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="も" />
              <Note Clock="8400" PitchStep="7" PitchOctave="4" Duration="240" Lyric="た" />
              <Note Clock="8640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="9120" PitchStep="0" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="9600" PitchStep="2" PitchOctave="4" Duration="1200" Lyric="さ" />
              <Note Clock="10800" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="11520" PitchStep="0" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="12000" PitchStep="0" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="12480" PitchStep="2" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="12960" PitchStep="2" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="13440" PitchStep="4" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="13920" PitchStep="4" PitchOctave="4" Duration="480" Lyric="け" />
              <Note Clock="14400" PitchStep="2" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="15360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="15840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="び" />
              <Note Clock="16320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="16800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="17280" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="ご" />
              <Note Clock="19200" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ひ" />
              <Note Clock="19680" PitchStep="0" PitchOctave="5" Duration="480" Lyric="と" />
              <Note Clock="20160" PitchStep="7" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="21120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="21600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="22080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="22560" PitchStep="9" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="23040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="23520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="24000" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="24480" PitchStep="2" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="24960" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="な" />
              <Note Clock="30720" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="や" />
              <Note Clock="32160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="32640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="33120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="33600" PitchStep="4" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="34560" PitchStep="7" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="35040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="35520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="36000" PitchStep="0" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="36480" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="38400" PitchStep="0" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="38880" PitchStep="0" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="39360" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="39840" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="40320" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="40800" PitchStep="4" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="41280" PitchStep="2" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="42240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="42720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ば" />
              <Note Clock="43680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="44160" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="に" />
              <Note Clock="46080" PitchStep="0" PitchOctave="5" Duration="480" Lyric="つ" />
              <Note Clock="46560" PitchStep="0" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="47040" PitchStep="7" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="48000" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="48480" PitchStep="4" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="48960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="49440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="49920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="50400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="50880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="51360" PitchStep="2" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="51840" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="57600" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="59040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="59520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="60000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="60480" PitchStep="4" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="61440" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="61920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="62400" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="62880" PitchStep="0" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="63360" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="65280" PitchStep="0" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="65760" PitchStep="0" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="66240" PitchStep="2" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="66720" PitchStep="2" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="67200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="67680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="68160" PitchStep="2" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="69120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ど" />
              <Note Clock="69600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="70080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="70560" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="71040" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="も" />
              <Note Clock="72960" PitchStep="0" PitchOctave="5" Duration="480" Lyric="け" />
              <Note Clock="73440" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ら" />
              <Note Clock="73920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="74400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="74880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="75360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="75840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="76800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="77280" PitchStep="7" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="77760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="78240" PitchStep="2" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="78720" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="う" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="fb23473e-d3d2-480e-b88c-e5776dac8750">
        <Group Version="1.0" Id="b9e4f8d5-da73-4f5a-aec4-bbcb4cddbf17" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="fb23473e-d3d2-480e-b88c-e5776dac8750" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>