<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="88078aea-d512-4849-b7d1-7b02853618b4" StartTime="00:00:00" Duration="00:01:21" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="80" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="1" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="8640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="9120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="11520" PitchStep="11" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="12000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ぜ" />
              <Note Clock="12480" PitchStep="4" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="12960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="13440" PitchStep="2" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="15360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="15840" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="16320" PitchStep="11" PitchOctave="3" Duration="480" Lyric="す" />
              <Note Clock="16800" PitchStep="2" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="17280" PitchStep="4" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="18240" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="に" />
              <Note Clock="23040" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="24480" PitchStep="0" PitchOctave="5" Duration="480" Lyric="わ" />
              <Note Clock="24960" PitchStep="2" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="25920" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="26880" PitchStep="2" PitchOctave="5" Duration="960" Lyric="な" />
              <Note Clock="27840" PitchStep="4" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="28320" PitchStep="2" PitchOctave="5" Duration="480" Lyric="あ" />
              <Note Clock="28800" PitchStep="11" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="29760" PitchStep="7" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="30720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="31200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="31680" PitchStep="11" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="32160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="32640" PitchStep="4" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="33600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="34560" PitchStep="7" PitchOctave="4" Duration="2880" Lyric="よ" />
              <Note Clock="38400" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="39840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="40320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="42240" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="43680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="44160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="45120" PitchStep="11" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="46080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="47040" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="48000" PitchStep="9" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="48960" PitchStep="7" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="50880" PitchStep="11" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="51840" PitchStep="4" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="53760" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="55200" PitchStep="2" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="55680" PitchStep="2" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="57600" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="59040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="59520" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="60480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="61440" PitchStep="11" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="62400" PitchStep="0" PitchOctave="5" Duration="960" Lyric="く" />
              <Note Clock="63360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="64320" PitchStep="7" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="65280" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="よ" />
              <Note Clock="69120" PitchStep="11" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="70080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="70560" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="71040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="72960" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="73440" PitchStep="7" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="73920" PitchStep="4" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="74400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="74880" PitchStep="2" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="76800" PitchStep="4" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="77040" PitchStep="4" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="77280" PitchStep="2" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="77760" PitchStep="11" PitchOctave="3" Duration="480" Lyric="み" />
              <Note Clock="78240" PitchStep="2" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="78720" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ご" />
              <Note Clock="79680" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="80640" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="ん" />
              <Note Clock="84480" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="ま" />
              <Note Clock="85920" PitchStep="0" PitchOctave="5" Duration="480" Lyric="あ" />
              <Note Clock="86400" PitchStep="2" PitchOctave="5" Duration="960" Lyric="る" />
              <Note Clock="87360" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="88320" PitchStep="2" PitchOctave="5" Duration="960" Lyric="め" />
              <Note Clock="89280" PitchStep="4" PitchOctave="5" Duration="480" Lyric="を" />
              <Note Clock="89760" PitchStep="2" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="90240" PitchStep="11" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="91200" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="92160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="93120" PitchStep="11" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="93600" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="94080" PitchStep="4" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="95040" PitchStep="2" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="96000" PitchStep="7" PitchOctave="4" Duration="2880" Lyric="よ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="88078aea-d512-4849-b7d1-7b02853618b4">
        <Group Version="1.0" Id="76ca7000-322f-41ee-baca-071d15da92c6" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="88078aea-d512-4849-b7d1-7b02853618b4" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>