0 28571428 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^9=4/4~84!1@285#96+xx]1$1|0[28&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:xx_xx/H:xx_xx/I:14_14/J:3~3@6
28571428 57142857 p@xx^sil-pau+a=k_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^9=4/4~84!1@285#96+xx]1$1|0[28&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:xx_xx/H:xx_xx/I:14_14/J:3~3@6
57142857 60714285 v@sil^pau-a+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]9^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~1#14_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D4#11#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
60714285 64285714 c@pau^a-k+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!9#9$4/4%84|1&35;12-xx/E:D4]11^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~2#13_3;103$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Eb4#0#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
60714285 64285714 v@a^k-a+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!9#9$4/4%84|1&35;12-xx/E:D4]11^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~2#13_3;103$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Eb4#0#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
64285714 67857142 v@k^a-i+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!11#9$4/4%84|1&35;12-xx/E:Eb4]0^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~3#12_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
67857142 71428571 c@a^i-k+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb4!0#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~4#11_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
67857142 71428571 v@i^k-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb4!0#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~4#11_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
71428571 85714285 c@k^u-ts+u=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~5#10_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
71428571 85714285 v@u^ts-u+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~5#10_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
85714285 92857142 c@ts^u-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~6#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
85714285 92857142 v@u^h-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~6#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
92857142 96428571 v@h^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]2$3|7[21&24]72=25^75~7#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m3!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
96428571 99999999 c@a^i-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]3$2|10[17&36]60=37^63~8#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
96428571 99999999 v@i^t-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]3$2|10[17&36]60=37^63~8#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
99999999 114285714 c@t^e-t+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]4$1|14[14&48]48=50^50~9#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
99999999 114285714 v@e^t-a+o=N_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]4$1|14[14&48]48=50^50~9#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
114285714 121428571 v@t^a-o+N=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~10#5_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
121428571 128571428 v@a^o-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~11#4_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p3!xx^xx/F:Eb5#0#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
128571428 135714285 c@o^N-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:Eb5]0^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~12#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
128571428 135714285 v@N^n-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:Eb5]0^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~12#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
135714285 142857142 c@n^a-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb5!0#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~13#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:D5#11#9-4/4$84$1+214%72;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
135714285 142857142 v@a^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb5!0#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~13#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:D5#11#9-4/4$84$1+214%72;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
142857142 164285714 c@n^o-k+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:D5]11^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~14#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
142857142 164285714 v@o^k-o+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:D5]11^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~14#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:xx_xx/H:14_14/I:15_15/J:3~3@6
164285714 171428571 p@k^o-pau+i=j_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D5!11#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@71#24+xx]2$1|21[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:14_14/H:xx_xx/I:15_15/J:3~3@6
171428571 178571428 v@o^pau-i+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!11#9$4/4%84|1&214;72-xx/E:C5]9^9=4/4~84!1@71#24+xx]1$6|0[28&0]96=0^100~1#15_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
178571428 182142857 c@pau^i-j+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$5|7[21&24]72=25^75~2#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
178571428 182142857 v@i^j-i+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$5|7[21&24]72=25^75~2#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
182142857 185714285 v@j^i-N+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:C5]9^9=4/4~84!1@35#12+xx]3$4|10[17&36]60=37^63~3#13_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
185714285 189285714 c@i^N-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]4$3|14[14&48]48=50^50~4#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
185714285 189285714 v@N^s-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]4$3|14[14&48]48=50^50~4#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
189285714 192857142 v@s^a-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]5$2|17[10&60]36=62^38~5#11_17;89$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
192857142 200000000 c@a^N-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]6$1|21[7&72]24=75^25~6#10_21;85$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
192857142 200000000 v@N^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]6$1|21[7&72]24=75^25~6#10_21;85$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
200000000 207142857 c@n^i-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$5|0[28&0]96=0^100~7#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
200000000 207142857 v@i^ts-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$5|0[28&0]96=0^100~7#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
207142857 210714285 c@ts^u-r+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
207142857 210714285 v@u^r-e+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
210714285 214285714 c@r^e-r+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]3$3|10[17&36]60=37^63~9#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#2#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
210714285 214285714 v@e^r-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]3$3|10[17&36]60=37^63~9#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#2#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
214285714 221428571 c@r^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@71#24+xx]4$2|14[14&48]48=50^50~10#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p3!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
214285714 221428571 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@71#24+xx]4$2|14[14&48]48=50^50~10#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p3!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
221428571 228571428 c@r^e-t+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]5$1|21[7&72]24=75^25~11#5_50;57$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
221428571 228571428 v@e^t-e+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]5$1|21[7&72]24=75^25~11#5_50;57$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
228571428 235714285 v@t^e-i+i=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$3|0[28&0]96=0^100~12#4_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
235714285 242857142 v@e^i-i+cl=ch_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]2$2|7[21&24]72=25^75~13#3_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
235714285 242857142 b@i^i-cl+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]2$2|7[21&24]72=25^75~13#3_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
242857142 257142857 c@i^cl-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@142#48+xx]3$1|14[14&48]48=50^50~14#2_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
242857142 257142857 v@cl^ch-a+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@142#48+xx]3$1|14[14&48]48=50^50~14#2_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
242857142 257142857 b@ch^a-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@142#48+xx]3$1|14[14&48]48=50^50~14#2_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
257142857 278571428 c@a^cl-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:C4]9^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
257142857 278571428 v@cl^t-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:C4]9^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:14_14/H:15_15/I:16_16/J:3~3@6
278571428 314285714 p@t^a-pau+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@357#120+xx]2$1|21[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:15_15/H:xx_xx/I:16_16/J:3~3@6
314285714 342857142 p@a^pau-pau+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@285#96+xx]1$1|0[28&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:15_15/H:xx_xx/I:16_16/J:3~3@6
342857142 346428571 c@pau^pau-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:C4]9^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~1#16_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#11#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
342857142 346428571 v@pau^y-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:C4]9^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~1#16_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#11#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
346428571 350000000 c@y^o-k+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&35;12-xx/E:D4]11^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~2#15_3;103$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Eb4#0#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
346428571 350000000 v@o^k-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&35;12-xx/E:D4]11^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~2#15_3;103$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Eb4#0#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
350000000 353571428 c@k^o-h+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!11#9$4/4%84|1&35;12-xx/E:Eb4]0^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~3#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
350000000 353571428 v@o^h-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!11#9$4/4%84|1&35;12-xx/E:Eb4]0^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~3#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
353571428 357142857 c@h^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb4!0#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~4#13_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
353571428 357142857 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb4!0#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~4#13_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
357142857 371428571 c@m^a-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~5#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
357142857 371428571 v@a^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~5#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
371428571 374999999 c@n^o-h+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~6#11_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
371428571 374999999 v@o^h-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~6#11_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
374999999 378571428 c@h^a-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~7#10_32;74$108&252%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
374999999 378571428 v@a^t-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~7#10_32;74$108&252%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
378571428 382142857 c@t^o-b+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~8#9_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m3!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
378571428 382142857 v@o^b-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~8#9_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m3!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
382142857 385714285 c@b^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~9#8_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
382142857 385714285 v@a^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~9#8_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
385714285 399999999 c@k^a-r+a=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~10#7_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
385714285 399999999 v@a^r-a+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~10#7_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
399999999 407142857 c@r^a-f+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$5|0[28&0]96=0^100~11#6_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
399999999 407142857 v@a^f-u+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$5|0[28&0]96=0^100~11#6_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
407142857 410714285 c@f^u-n+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$4|7[21&24]72=25^75~12#5_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
407142857 410714285 v@u^n-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$4|7[21&24]72=25^75~12#5_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
410714285 414285714 c@n^e-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:C5]9^9=4/4~84!1@35#12+xx]3$3|10[17&36]60=37^63~13#4_67;39$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:Eb5#0#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
410714285 414285714 v@e^n-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:C5]9^9=4/4~84!1@35#12+xx]3$3|10[17&36]60=37^63~13#4_67;39$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:Eb5#0#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
414285714 421428571 c@n^i-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Eb5]0^9=4/4~84!1@71#24+xx]4$2|14[14&48]48=50^50~14#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
414285714 421428571 v@i^n-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Eb5]0^9=4/4~84!1@71#24+xx]4$2|14[14&48]48=50^50~14#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
421428571 428571428 v@n^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb5!0#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]5$1|21[7&72]24=75^25~15#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:D5#11#9-4/4$84$1+214%72;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
421428571 428571428 b@o^o-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb5!0#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]5$1|21[7&72]24=75^25~15#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:D5#11#9-4/4$84$1+214%72;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
428571428 449999999 c@o^cl-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:D5]11^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~16#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
428571428 449999999 v@cl^t-e+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:D5]11^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~16#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:16_16/I:15_15/J:3~3@6
449999999 457142857 p@t^e-pau+i=j_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D5!11#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@71#24+xx]2$1|21[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:16_16/H:xx_xx/I:15_15/J:3~3@6
457142857 464285714 v@e^pau-i+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!11#9$4/4%84|1&214;72-xx/E:C5]9^9=4/4~84!1@71#24+xx]1$6|0[28&0]96=0^100~1#15_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
464285714 467857142 c@pau^i-j+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$5|7[21&24]72=25^75~2#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
464285714 467857142 v@i^j-i+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$5|7[21&24]72=25^75~2#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
467857142 471428571 v@j^i-N+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:C5]9^9=4/4~84!1@35#12+xx]3$4|10[17&36]60=37^63~3#13_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
471428571 474999999 c@i^N-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]4$3|14[14&48]48=50^50~4#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
471428571 474999999 v@N^s-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]4$3|14[14&48]48=50^50~4#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
474999999 478571428 v@s^a-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]5$2|17[10&60]36=62^38~5#11_17;89$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
478571428 485714285 c@a^N-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]6$1|21[7&72]24=75^25~6#10_21;85$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
478571428 485714285 v@N^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]6$1|21[7&72]24=75^25~6#10_21;85$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
485714285 492857142 c@n^i-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$5|0[28&0]96=0^100~7#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
485714285 492857142 v@i^ts-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$5|0[28&0]96=0^100~7#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
492857142 496428571 c@ts^u-r+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
492857142 496428571 v@u^r-e+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
496428571 499999999 c@r^e-r+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]3$3|10[17&36]60=37^63~9#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#2#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
496428571 499999999 v@e^r-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]3$3|10[17&36]60=37^63~9#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#2#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
499999999 507142857 c@r^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@71#24+xx]4$2|14[14&48]48=50^50~10#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p3!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
499999999 507142857 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@71#24+xx]4$2|14[14&48]48=50^50~10#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p3!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
507142857 514285714 c@r^e-t+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]5$1|21[7&72]24=75^25~11#5_50;57$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
507142857 514285714 v@e^t-e+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]5$1|21[7&72]24=75^25~11#5_50;57$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
514285714 521428571 v@t^e-i+i=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$3|0[28&0]96=0^100~12#4_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
521428571 528571428 v@e^i-i+cl=ch_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]2$2|7[21&24]72=25^75~13#3_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
521428571 528571428 b@i^i-cl+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]2$2|7[21&24]72=25^75~13#3_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
528571428 542857142 c@i^cl-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@142#48+xx]3$1|14[14&48]48=50^50~14#2_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
528571428 542857142 v@cl^ch-a+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@142#48+xx]3$1|14[14&48]48=50^50~14#2_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
528571428 542857142 b@ch^a-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@142#48+xx]3$1|14[14&48]48=50^50~14#2_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
542857142 564285714 c@a^cl-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:C4]9^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
542857142 564285714 v@cl^t-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:C4]9^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:16_16/H:15_15/I:15_15/J:3~3@6
564285714 599999999 p@t^a-pau+pau=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@357#120+xx]2$1|21[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@6
599999999 628571428 p@a^pau-pau+i=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@285#96+xx]1$1|0[28&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#9#9-4/4$84$1+35%12;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@6
628571428 632142857 v@pau^pau-i+i=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!9#9$4/4%84|1&214;72-xx/E:C4]9^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~1#15_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#11#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
632142857 635714285 v@pau^i-i+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!9#9$4/4%84|1&35;12-xx/E:D4]11^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~2#14_3;103$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Eb4#0#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
635714285 639285714 c@i^i-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!11#9$4/4%84|1&35;12-xx/E:Eb4]0^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~3#13_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
635714285 639285714 v@i^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!11#9$4/4%84|1&35;12-xx/E:Eb4]0^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~3#13_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
639285714 642857142 c@m^a-d+e=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb4!0#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~4#12_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
639285714 642857142 v@a^d-e+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb4!0#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~4#12_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
642857142 657142857 c@d^e-w+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~5#11_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
642857142 657142857 v@e^w-a+a=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~5#11_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
657142857 660714285 v@w^a-a+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@35#12+xx]1$5|0[28&0]96=0^100~6#10_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#4#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
660714285 664285714 v@a^a-o+i=m_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@35#12+xx]2$4|3[25&12]84=12^88~7#9_32;74$108&252%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
664285714 667857142 v@a^o-i+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]3$3|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m3!xx^xx/F:F4#2#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
667857142 671428571 c@o^i-m+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~9#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
667857142 671428571 v@i^m-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:F4]2^9=4/4~84!1@35#12+xx]4$2|10[17&36]60=37^63~9#7_39;67$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:G4#4#9-4/4$84$1+142%48;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
671428571 685714285 c@m^e-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~10#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
671428571 685714285 v@e^n-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!2#9$4/4%84|1&35;12-xx/E:G4]4^9=4/4~84!1@142#48+xx]5$1|14[14&48]48=50^50~10#6_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
685714285 692857142 c@n^i-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~11#5_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
685714285 692857142 v@i^n-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&142;48-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~11#5_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
692857142 699999999 v@n^a-a+cl=ch_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~12#4_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p3!xx^xx/F:Eb5#0#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
692857142 699999999 b@a^a-cl+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~12#4_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p3!xx^xx/F:Eb5#0#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
699999999 707142857 c@a^cl-ch+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:Eb5]0^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~13#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
699999999 707142857 v@cl^ch-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:Eb5]0^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~13#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
707142857 714285714 v@ch^a-a+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb5!0#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~14#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:D5#11#9-4/4$84$1+214%72;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
707142857 714285714 b@a^a-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Eb5!0#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~14#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:D5#11#9-4/4$84$1+214%72;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
714285714 735714285 c@a^cl-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:D5]11^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
714285714 735714285 v@cl^t-e+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:D5]11^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@6
735714285 742857142 p@t^e-pau+i=j_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D5!11#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@71#24+xx]2$1|21[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#9#9-4/4$84$1+71%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@6
742857142 749999999 v@e^pau-i+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!11#9$4/4%84|1&214;72-xx/E:C5]9^9=4/4~84!1@71#24+xx]1$6|0[28&0]96=0^100~1#15_0;107$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
749999999 753571428 c@pau^i-j+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$5|7[21&24]72=25^75~2#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
749999999 753571428 v@i^j-i+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&71;24-xx/E:C5]9^9=4/4~84!1@35#12+xx]2$5|7[21&24]72=25^75~2#14_7;100$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#9#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
753571428 757142857 v@j^i-N+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:C5]9^9=4/4~84!1@35#12+xx]3$4|10[17&36]60=37^63~3#13_10;96$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
757142857 760714285 c@i^N-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]4$3|14[14&48]48=50^50~4#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
757142857 760714285 v@N^s-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!9#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]4$3|14[14&48]48=50^50~4#12_14;92$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:Ab4#5#9-4/4$84$1+35%12;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
760714285 764285714 v@s^a-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@35#12+xx]5$2|17[10&60]36=62^38~5#11_17;89$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
764285714 771428571 c@a^N-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]6$1|21[7&72]24=75^25~6#10_21;85$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
764285714 771428571 v@N^n-o+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&35;12-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]6$1|21[7&72]24=75^25~6#10_21;85$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
771428571 778571428 v@n^o-o+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~7#9_28;78$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
778571428 785714285 c@o^o-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#2#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
778571428 785714285 v@o^k-u+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~8#8_35;71$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#2#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
785714285 792857142 c@k^u-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:F4]2^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~9#7_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p3!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
785714285 792857142 v@u^n-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:F4]2^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~9#7_42;64$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p3!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
792857142 799999999 c@n^i-n+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~10#6_50;57$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
792857142 799999999 v@i^n-i+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!2#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~10#6_50;57$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
799999999 807142857 v@n^i-i+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]1$4|0[28&0]96=0^100~11#5_57;49$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Ab4#5#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
807142857 814285714 c@i^i-r+u=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~12#4_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
807142857 814285714 v@i^r-u+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:Ab4]5^9=4/4~84!1@71#24+xx]2$3|7[21&24]72=25^75~12#4_64;42$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
814285714 821428571 v@r^u-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!5#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]3$2|14[14&48]48=50^50~13#3_71;35$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:G4#4#9-4/4$84$1+71%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
821428571 828571428 c@u^N-d+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~14#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
821428571 828571428 v@N^d-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!4#9$4/4%84|1&71;24-xx/E:G4]4^9=4/4~84!1@71#24+xx]4$1|21[7&72]24=75^25~14#2_78;28$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:C4#9#9-4/4$84$1+214%72;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
828571428 849999999 c@d^a-r+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!4#9$4/4%84|1&71;24-xx/E:C4]9^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
828571428 849999999 v@a^r-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!4#9$4/4%84|1&71;24-xx/E:C4]9^9=4/4~84!1@214#72+xx]1$2|0[28&0]96=0^100~15#1_85;21$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@6
849999999 857142857 p@r^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!9#9$4/4%84|1&214;72-xx/E:xx]xx^9=4/4~84!1@71#24+xx]2$1|21[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:xx_xx/I:xx_xx/J:3~3@6