0 11538461 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:xx_xx/I:40_40/J:2~2@3
11538461 23076923 p@xx^sil-pau+a=m_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:xx_xx/I:40_40/J:2~2@3
23076923 27403846 v@sil^pau-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~1#40_0;138$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
27403846 28846153 c@pau^a-m+e=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~2#39_4;134$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
27403846 28846153 v@a^m-e+a=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~2#39_4;134$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
28846153 33173076 v@m^e-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~3#38_5;132$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
33173076 34615384 c@e^a-m+e=f_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~4#37_10;128$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
33173076 34615384 v@a^m-e+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~4#37_10;128$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
34615384 38942307 c@m^e-f+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~5#36_11;126$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
34615384 38942307 v@e^f-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~5#36_11;126$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
38942307 40384615 c@f^u-r+e=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~6#35_15;122$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
38942307 40384615 v@u^r-e+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~6#35_15;122$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
40384615 44711538 c@r^e-f+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~7#34_17;121$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
40384615 44711538 v@e^f-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~7#34_17;121$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
44711538 46153846 c@f^u-r+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~8#33_21;116$90&486%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
44711538 46153846 v@u^r-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~8#33_21;116$90&486%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
46153846 50480769 c@r^e-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~9#32_23;115$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
46153846 50480769 v@e^k-a+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~9#32_23;115$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
50480769 51923076 v@k^a-a+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~10#31_27;111$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
51923076 56249999 c@a^a-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~11#30_28;109$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
51923076 56249999 v@a^s-a+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~11#30_28;109$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
56249999 57692307 v@s^a-N+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~12#29_33;105$138&438%23[77|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+115%48;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
57692307 69230769 c@a^N-g+a=j_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~13#28_34;103$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#98|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
57692307 69230769 v@N^g-a+j=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~13#28_34;103$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#98|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
69230769 73557692 c@g^a-j+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&115;48-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~14#27_46;92$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
69230769 73557692 v@a^j-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&115;48-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~14#27_46;92$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
73557692 74999999 c@j^a-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~15#26_50;87$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
73557692 74999999 v@a^n-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~15#26_50;87$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
74999999 79326923 c@n^o-m+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~16#25_51;86$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#80|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
74999999 79326923 v@o^m-e+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~16#25_51;86$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#80|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
79326923 80769230 c@m^e-d+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~17#24_56;82$234&342%40[60|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
79326923 80769230 v@e^d-e+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~17#24_56;82$234&342%40[60|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
80769230 85096153 v@d^e-o+m=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~18#23_57;80$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#74|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
85096153 86538461 c@e^o-m+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:G4]7^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~19#22_62;76$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#70|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
85096153 86538461 v@o^m-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:G4]7^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~19#22_62;76$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#70|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
86538461 90865384 c@m^u-k+a=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&14;6-xx/E:A4]9^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~20#21_63;75$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
86538461 90865384 v@u^k-a+e=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&14;6-xx/E:A4]9^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~20#21_63;75$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
90865384 92307692 v@k^a-e+u=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~21#20_67;70$282&294%48[52|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#64|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
92307692 96634615 v@a^e-u+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~22#19_69;69$288&288%49[51|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#63|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
96634615 98076923 c@e^u-r+e=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~23#18_73;64$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#59|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
96634615 98076923 v@u^r-e+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~23#18_73;64$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#59|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
98076923 102403846 c@r^e-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~24#17_74;63$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#57|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
98076923 102403846 v@e^sh-i+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~24#17_74;63$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#57|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
102403846 103846153 v@sh^i-i+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~25#16_79;59$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#53|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$104$1+115%48;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
103846153 115384615 c@i^i-n+a=p_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~26#15_80;57$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#51|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
103846153 115384615 v@i^n-a+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~26#15_80;57$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#51|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
115384615 119711538 c@n^a-p+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
115384615 119711538 v@a^p-i+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
115384615 119711538 b@p^i-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
119711538 121153846 c@i^cl-ch+i=p_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~28#13_96;41$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#36|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
119711538 121153846 v@cl^ch-i+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~28#13_96;41$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#36|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
121153846 125480769 c@ch^i-p+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
121153846 125480769 v@i^p-i+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
121153846 125480769 b@p^i-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
125480769 126923076 c@i^cl-ch+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~30#11_102;36$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
125480769 126923076 v@cl^ch-i+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~30#11_102;36$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
126923076 131250000 c@ch^i-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
126923076 131250000 v@i^ch-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
126923076 131250000 b@ch^a-cl+p=u_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
131250000 132692307 c@a^cl-p+u=ch_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~32#9_108;30$450&126%78[22|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
131250000 132692307 v@cl^p-u+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~32#9_108;30$450&126%78[22|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
132692307 137019230 c@p^u-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
132692307 137019230 v@u^ch-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
132692307 137019230 b@ch^a-cl+p=u_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
137019230 138461538 c@a^cl-p+u=r_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~34#7_113;24$474&102%82[18|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
137019230 138461538 v@cl^p-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~34#7_113;24$474&102%82[18|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
138461538 141346153 c@p^u-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@28#12+xx]1$4|0[11&0]48=0^100~35#6_115;23$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#17|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
138461538 141346153 v@u^r-a+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@28#12+xx]1$4|0[11&0]48=0^100~35#6_115;23$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#17|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
141346153 144230769 v@r^a-N+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:G4]7^0=2/4~104!1@28#12+xx]2$3|2[8&12]36=25^75~36#5_118;20$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#14|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
144230769 147115384 c@a^N-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]3$2|5[5&24]24=50^50~37#4_121;17$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
144230769 147115384 v@N^r-a+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]3$2|5[5&24]24=50^50~37#4_121;17$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
147115384 150000000 v@r^a-N+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]4$1|8[2&36]12=75^25~38#3_124;14$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#8|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
150000000 155769230 c@a^N-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@57#24+xx]1$2|0[11&0]48=0^100~39#2_126;11$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
150000000 155769230 v@N^r-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@57#24+xx]1$2|0[11&0]48=0^100~39#2_126;11$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
155769230 161538461 v@r^a-N+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:C5]0^0=2/4~104!1@57#24+xx]2$1|5[5&24]24=50^50~40#1_132;5$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m12!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:xx_xx/H:40_40/I:40_40/J:2~2@3
161538461 173076923 p@a^N-pau+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:xx_xx/I:40_40/J:2~2@3
173076923 184615384 p@N^pau-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:xx_xx/I:40_40/J:2~2@3
184615384 188942307 c@pau^pau-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~1#40_0;138$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
184615384 188942307 v@pau^k-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~1#40_0;138$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
188942307 190384615 c@k^a-k+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~2#39_4;134$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
188942307 190384615 v@a^k-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~2#39_4;134$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
190384615 194711538 c@k^e-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~3#38_5;132$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
190384615 194711538 v@e^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~3#38_5;132$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
194711538 196153846 c@m^a-sh+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~4#37_10;128$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
194711538 196153846 v@a^sh-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~4#37_10;128$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
196153846 200480769 c@sh^o-k+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~5#36_11;126$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
196153846 200480769 v@o^k-a+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~5#36_11;126$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
200480769 201923076 c@k^a-b+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~6#35_15;122$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
200480769 201923076 v@a^b-a+N=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~6#35_15;122$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
201923076 206250000 v@b^a-N+o=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~7#34_17;121$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
206250000 207692307 v@a^N-o+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~8#33_21;116$90&486%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
207692307 212019230 c@N^o-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~9#32_23;115$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
207692307 212019230 v@o^k-a+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~9#32_23;115$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
212019230 213461538 v@k^a-a+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~10#31_27;111$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
213461538 217788461 c@a^a-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~11#30_28;109$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
213461538 217788461 v@a^s-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~11#30_28;109$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
217788461 219230769 v@s^a-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~12#29_33;105$138&438%23[77|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+115%48;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
219230769 230769230 c@a^N-n+o=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~13#28_34;103$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#98|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
219230769 230769230 v@N^n-o+a=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~13#28_34;103$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#98|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
230769230 235096153 v@n^o-a+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&115;48-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~14#27_46;92$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
235096153 236538461 c@o^a-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~15#26_50;87$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
235096153 236538461 v@a^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~15#26_50;87$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
236538461 240865384 c@t^o-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~16#25_51;86$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#80|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
236538461 240865384 v@o^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~16#25_51;86$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#80|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
240865384 242307692 c@k^a-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~17#24_56;82$234&342%40[60|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
240865384 242307692 v@a^r-a+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~17#24_56;82$234&342%40[60|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
242307692 246634615 c@r^a-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~18#23_57;80$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#74|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
242307692 246634615 v@a^y-u+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~18#23_57;80$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#74|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
246634615 248076923 c@y^u-k+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:G4]7^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~19#22_62;76$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#70|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
246634615 248076923 v@u^k-o+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:G4]7^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~19#22_62;76$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#70|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
248076923 252403846 c@k^o-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&14;6-xx/E:A4]9^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~20#21_63;75$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
248076923 252403846 v@o^y-u+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&14;6-xx/E:A4]9^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~20#21_63;75$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
252403846 253846153 c@y^u-k+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~21#20_67;70$282&294%48[52|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#64|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
252403846 253846153 v@u^k-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~21#20_67;70$282&294%48[52|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#64|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
253846153 258173076 c@k^o-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~22#19_69;69$288&288%49[51|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#63|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
253846153 258173076 v@o^k-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~22#19_69;69$288&288%49[51|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#63|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
258173076 259615384 c@k^a-n+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~23#18_73;64$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#59|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
258173076 259615384 v@a^n-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~23#18_73;64$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#59|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
259615384 263942307 c@n^e-g+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~24#17_74;63$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#57|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
259615384 263942307 v@e^g-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~24#17_74;63$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#57|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
263942307 265384615 c@g^a-n+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~25#16_79;59$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#53|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$104$1+115%48;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
263942307 265384615 v@a^n-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~25#16_79;59$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#53|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$104$1+115%48;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
265384615 276923076 c@n^a-r+u=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~26#15_80;57$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#51|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
265384615 276923076 v@a^r-u+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~26#15_80;57$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#51|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
276923076 281250000 c@r^u-p+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
276923076 281250000 v@u^p-i+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
276923076 281250000 b@p^i-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
281250000 282692307 c@i^cl-ch+i=p_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~28#13_96;41$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#36|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
281250000 282692307 v@cl^ch-i+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~28#13_96;41$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#36|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
282692307 287019230 c@ch^i-p+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
282692307 287019230 v@i^p-i+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
282692307 287019230 b@p^i-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
287019230 288461538 c@i^cl-ch+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~30#11_102;36$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
287019230 288461538 v@cl^ch-i+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~30#11_102;36$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
288461538 292788461 c@ch^i-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
288461538 292788461 v@i^ch-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
288461538 292788461 b@ch^a-cl+p=u_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
292788461 294230769 c@a^cl-p+u=ch_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~32#9_108;30$450&126%78[22|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
292788461 294230769 v@cl^p-u+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~32#9_108;30$450&126%78[22|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
294230769 298557692 c@p^u-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
294230769 298557692 v@u^ch-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
294230769 298557692 b@ch^a-cl+p=u_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
298557692 300000000 c@a^cl-p+u=r_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~34#7_113;24$474&102%82[18|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
298557692 300000000 v@cl^p-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~34#7_113;24$474&102%82[18|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
300000000 302884615 c@p^u-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@28#12+xx]1$4|0[11&0]48=0^100~35#6_115;23$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#17|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
300000000 302884615 v@u^r-a+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@28#12+xx]1$4|0[11&0]48=0^100~35#6_115;23$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#17|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
302884615 305769230 v@r^a-N+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:G4]7^0=2/4~104!1@28#12+xx]2$3|2[8&12]36=25^75~36#5_118;20$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#14|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
305769230 308653846 c@a^N-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]3$2|5[5&24]24=50^50~37#4_121;17$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
305769230 308653846 v@N^r-a+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]3$2|5[5&24]24=50^50~37#4_121;17$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
308653846 311538461 v@r^a-N+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]4$1|8[2&36]12=75^25~38#3_124;14$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#8|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
311538461 317307692 c@a^N-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@57#24+xx]1$2|0[11&0]48=0^100~39#2_126;11$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
311538461 317307692 v@N^r-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@57#24+xx]1$2|0[11&0]48=0^100~39#2_126;11$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
317307692 323076923 v@r^a-N+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:C5]0^0=2/4~104!1@57#24+xx]2$1|5[5&24]24=50^50~40#1_132;5$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m12!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:40_40/J:2~2@3
323076923 334615384 p@a^N-pau+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:xx_xx/I:40_40/J:2~2@3
334615384 346153846 p@N^pau-pau+a=r_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:xx_xx/I:40_40/J:2~2@3
346153846 350480769 v@pau^pau-a+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&57;24-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~1#40_0;138$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
350480769 351923076 c@pau^a-r+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~2#39_4;134$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
350480769 351923076 v@a^r-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~2#39_4;134$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
351923076 356250000 v@r^a-a+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~3#38_5;132$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
356250000 357692307 c@a^a-r+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~4#37_10;128$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
356250000 357692307 v@a^r-a+a=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~4#37_10;128$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
357692307 362019230 v@r^a-a+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~5#36_11;126$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
362019230 363461538 c@a^a-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~6#35_15;122$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
362019230 363461538 v@a^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~6#35_15;122$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
363461538 367788461 c@n^o-k+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~7#34_17;121$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
363461538 367788461 v@o^k-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~7#34_17;121$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
367788461 369230769 c@k^o-w+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~8#33_21;116$90&486%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
367788461 369230769 v@o^w-a+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~8#33_21;116$90&486%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
369230769 373557692 c@w^a-z+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~9#32_23;115$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
369230769 373557692 v@a^z-u+b=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~9#32_23;115$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
373557692 374999999 c@z^u-b+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~10#31_27;111$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
373557692 374999999 v@u^b-u+n=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~10#31_27;111$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
374999999 379326923 c@b^u-n+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~11#30_28;109$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
374999999 379326923 v@u^n-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~11#30_28;109$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
379326923 380769230 c@n^u-r+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~12#29_33;105$138&438%23[77|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+115%48;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
379326923 380769230 v@u^r-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~12#29_33;105$138&438%23[77|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+115%48;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
380769230 392307692 c@r^e-d+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~13#28_34;103$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#98|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
380769230 392307692 v@e^d-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~13#28_34;103$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#98|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
392307692 396634615 c@d^a-y+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&115;48-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~14#27_46;92$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
392307692 396634615 v@a^y-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&115;48-xx/E:C4]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~14#27_46;92$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#0#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
396634615 398076923 c@y^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~15#26_50;87$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
396634615 398076923 v@a^n-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:C4]0^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~15#26_50;87$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
398076923 402403846 c@n^a-g+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~16#25_51;86$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#80|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
398076923 402403846 v@a^g-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~16#25_51;86$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#80|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
402403846 403846153 c@g^i-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~17#24_56;82$234&342%40[60|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
402403846 403846153 v@i^n-o+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~17#24_56;82$234&342%40[60|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
403846153 408173076 c@n^o-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~18#23_57;80$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#74|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
403846153 408173076 v@o^n-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~18#23_57;80$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#74|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
408173076 409615384 c@n^e-k+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:G4]7^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~19#22_62;76$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#70|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
408173076 409615384 v@e^k-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:G4]7^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~19#22_62;76$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#70|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
409615384 413942307 c@k^a-t+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&14;6-xx/E:A4]9^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~20#21_63;75$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
409615384 413942307 v@a^t-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&14;6-xx/E:A4]9^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~20#21_63;75$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
413942307 415384615 c@t^a-d+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~21#20_67;70$282&294%48[52|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#64|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
413942307 415384615 v@a^d-e+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~21#20_67;70$282&294%48[52|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#64|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
415384615 419711538 c@d^e-n+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~22#19_69;69$288&288%49[51|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#63|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
415384615 419711538 v@e^n-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~22#19_69;69$288&288%49[51|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#63|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
419711538 421153846 v@n^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~23#18_73;64$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#59|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
421153846 425480769 c@a^i-t+e=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~24#17_74;63$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#57|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
421153846 425480769 v@i^t-e+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:E4]4^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~24#17_74;63$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#57|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
425480769 426923076 v@t^e-i+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&43;18-xx/E:D4]2^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~25#16_79;59$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#53|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$104$1+115%48;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
426923076 438461538 c@e^i-r+u=p_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~26#15_80;57$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#51|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
426923076 438461538 v@i^r-u+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:D4!2#0$2/4%104|1&14;6-xx/E:C4]0^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~26#15_80;57$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#51|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
438461538 442788461 c@r^u-p+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
438461538 442788461 v@u^p-i+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
438461538 442788461 b@p^i-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%104|1&115;48-xx/E:C5]0^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~27#14_92;46$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
442788461 444230769 c@i^cl-ch+i=p_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~28#13_96;41$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#36|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
442788461 444230769 v@cl^ch-i+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~28#13_96;41$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#36|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
444230769 448557692 c@ch^i-p+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
444230769 448557692 v@i^p-i+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
444230769 448557692 b@p^i-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:C5]0^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~29#12_98;40$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
448557692 449999999 c@i^cl-ch+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~30#11_102;36$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
448557692 449999999 v@cl^ch-i+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:C5!0#0$2/4%104|1&43;18-xx/E:A4]9^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~30#11_102;36$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
449999999 454326923 c@ch^i-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
449999999 454326923 v@i^ch-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
449999999 454326923 b@ch^a-cl+p=u_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]1$4|0[11&0]48=0^100~31#10_103;34$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
454326923 455769230 c@a^cl-p+u=ch_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~32#9_108;30$450&126%78[22|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
454326923 455769230 v@cl^p-u+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]2$3|4[7&18]30=37^63~32#9_108;30$450&126%78[22|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+43%18;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
455769230 460096153 c@p^u-ch+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
455769230 460096153 v@u^ch-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
455769230 460096153 b@ch^a-cl+p=u_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@43#18+xx]3$2|5[5&24]24=50^50~33#8_109;28$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#23|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$104$1+14%6;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
460096153 461538461 c@a^cl-p+u=r_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~34#7_113;24$474&102%82[18|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
460096153 461538461 v@cl^p-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&43;18-xx/E:E4]4^0=2/4~104!1@14#6+xx]4$1|10[1&42]6=87^13~34#7_113;24$474&102%82[18|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
461538461 464423076 c@p^u-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@28#12+xx]1$4|0[11&0]48=0^100~35#6_115;23$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#17|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
461538461 464423076 v@u^r-a+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%104|1&14;6-xx/E:G4]7^0=2/4~104!1@28#12+xx]1$4|0[11&0]48=0^100~35#6_115;23$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#17|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
464423076 467307692 v@r^a-N+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:G4]7^0=2/4~104!1@28#12+xx]2$3|2[8&12]36=25^75~36#5_118;20$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#14|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
467307692 470192307 c@a^N-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]3$2|5[5&24]24=50^50~37#4_121;17$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
467307692 470192307 v@N^r-a+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]3$2|5[5&24]24=50^50~37#4_121;17$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$104$1+28%12;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
470192307 473076923 v@r^a-N+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@28#12+xx]4$1|8[2&36]12=75^25~38#3_124;14$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#8|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
473076923 478846153 c@a^N-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@57#24+xx]1$2|0[11&0]48=0^100~39#2_126;11$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
473076923 478846153 v@N^r-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%104|1&28;12-xx/E:C5]0^0=2/4~104!1@57#24+xx]1$2|0[11&0]48=0^100~39#2_126;11$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$104$1+57%24;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
478846153 484615384 v@r^a-N+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:C5!0#0$2/4%104|1&57;24-xx/E:C5]0^0=2/4~104!1@57#24+xx]2$1|5[5&24]24=50^50~40#1_132;5$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:40_40/H:40_40/I:xx_xx/J:2~2@3
484615384 496153846 p@a^N-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C5!0#0$2/4%104|1&57;24-xx/E:xx]xx^0=2/4~104!1@115#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:40_40/H:xx_xx/I:xx_xx/J:2~2@3