0 22222222 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~108!1@222#96+xx]1$1|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$108$1+27%12;xx/G:xx_xx/H:xx_xx/I:32_32/J:5~5@4
22222222 44444444 p@xx^sil-pau+a=N_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~108!1@222#96+xx]1$1|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$108$1+27%12;xx/G:xx_xx/H:xx_xx/I:32_32/J:5~5@4
44444444 47222222 v@sil^pau-a+N=t_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~1#32_0;100$0&432%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#44|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
47222222 48611111 v@pau^a-N+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&27;12-xx/E:E4]4^0=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~2#31_2;97$12&420%2[98|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#41|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
48611111 50000000 c@a^N-t+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~3#30_4;95$18&414%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
48611111 50000000 v@N^t-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~3#30_4;95$18&414%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
50000000 54166666 c@t^a-g+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@41#18+xx]4$5|5[16&24]72=25^75~4#29_5;94$24&408%5[95|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#38|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
50000000 54166666 v@a^g-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@41#18+xx]4$5|5[16&24]72=25^75~4#29_5;94$24&408%5[95|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#38|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
54166666 55555555 c@g^a-t+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]5$4|9[12&42]54=43^57~5#28_9;90$42&390%9[91|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
54166666 55555555 v@a^t-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]5$4|9[12&42]54=43^57~5#28_9;90$42&390%9[91|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#34|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
55555555 59722222 c@t^a-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]6$3|11[11&48]48=50^50~6#27_11;88$48&384%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#33|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
55555555 59722222 v@a^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]6$3|11[11&48]48=50^50~6#27_11;88$48&384%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#33|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
59722222 61111111 c@d^o-k+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]7$2|15[6&66]30=68^32~7#26_15;84$66&366%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#29|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
59722222 61111111 v@o^k-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]7$2|15[6&66]30=68^32~7#26_15;84$66&366%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#29|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
61111111 66666666 c@k^o-s+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]8$1|16[5&72]24=75^25~8#25_16;83$72&360%16[84|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#27|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
61111111 66666666 v@o^s-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]8$1|16[5&72]24=75^25~8#25_16;83$72&360%16[84|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#27|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
66666666 70833333 c@s^a-h+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~9#24_22;77$96&336%22[78|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#22|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
66666666 70833333 v@a^h-i+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~9#24_22;77$96&336%22[78|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#22|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
70833333 72222222 c@h^i-g+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~10#23_26;73$114&318%26[74|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
70833333 72222222 v@i^g-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~10#23_26;73$114&318%26[74|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#18|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
72222222 77777777 c@g^o-s+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]3$5|5[16&24]72=25^75~11#22_27;72$120&312%27[73|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
72222222 77777777 v@o^s-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]3$5|5[16&24]72=25^75~11#22_27;72$120&312%27[73|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
77777777 81944444 c@s^a-h+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~12#21_33;66$144&288%33[67|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
77777777 81944444 v@a^h-i+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~12#21_33;66$144&288%33[67|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#11|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
81944444 83333333 c@h^i-g+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~13#20_37;62$162&270%37[63|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#6|xx|30-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
81944444 83333333 v@i^g-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~13#20_37;62$162&270%37[63|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#6|xx|30-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
83333333 87500000 c@g^o-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~14#19_38;61$168&264%38[62|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
83333333 87500000 v@o^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~14#19_38;61$168&264%38[62|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#5|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
87500000 88888888 c@d^o-k+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~15#18_43;56$186&246%43[57|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
87500000 88888888 v@o^k-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~15#18_43;56$186&246%43[57|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
88888888 94444444 c@k^o-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]1$6|0[22&0]96=0^100~16#17_44;55$192&240%44[56|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
88888888 94444444 v@o^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]1$6|0[22&0]96=0^100~16#17_44;55$192&240%44[56|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
94444444 98611111 c@s^a-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@41#18+xx]2$5|5[16&24]72=25^75~17#16_50;50$216&216%49[51|0]0-n^xx+xx~xx=xx@xx$xx!4%1#11|5|48-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
94444444 98611111 v@a^k-u+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@41#18+xx]2$5|5[16&24]72=25^75~17#16_50;50$216&216%49[51|0]0-n^xx+xx~xx=xx@xx$xx!4%1#11|5|48-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
98611111 100000000 c@k^u-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$4|9[12&42]54=43^57~18#15_54;45$234&198%54[46|0]0-n^xx+xx~xx=xx@xx$xx!3%2#6|9|30-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
98611111 100000000 v@u^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$4|9[12&42]54=43^57~18#15_54;45$234&198%54[46|0]0-n^xx+xx~xx=xx@xx$xx!3%2#6|9|30-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
100000000 104166666 c@m^a-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@41#18+xx]4$3|11[11&48]48=50^50~19#14_55;44$240&192%55[45|0]0-n^xx+xx~xx=xx@xx$xx!2%3#5|11|24-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
100000000 104166666 v@a^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@41#18+xx]4$3|11[11&48]48=50^50~19#14_55;44$240&192%55[45|0]0-n^xx+xx~xx=xx@xx$xx!2%3#5|11|24-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
104166666 105555555 c@m^o-t+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]5$2|15[6&66]30=68^32~20#13_59;40$258&174%59[41|0]0-n^xx+xx~xx=xx@xx$xx!1%4#1|15|6-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
104166666 105555555 v@o^t-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]5$2|15[6&66]30=68^32~20#13_59;40$258&174%59[41|0]0-n^xx+xx~xx=xx@xx$xx!1%4#1|15|6-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
105555555 111111111 c@t^o-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~21#12_61;38$264&168%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
105555555 111111111 v@o^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~21#12_61;38$264&168%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
111111111 115277777 c@s^a-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~22#11_66;33$288&144%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|5|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
111111111 115277777 v@a^k-u+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~22#11_66;33$288&144%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|5|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
115277777 116666666 c@k^u-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:A4]9^0=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~23#10_70;29$306&126%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
115277777 116666666 v@u^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:A4]9^0=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~23#10_70;29$306&126%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
116666666 120833333 c@m^a-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]3$5|5[16&24]72=25^75~24#9_72;27$312&120%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|11|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
116666666 120833333 v@a^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]3$5|5[16&24]72=25^75~24#9_72;27$312&120%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|11|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
120833333 122222222 c@m^o-t+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]4$4|9[12&42]54=43^57~25#8_76;23$330&102%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|15|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
120833333 122222222 v@o^t-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]4$4|9[12&42]54=43^57~25#8_76;23$330&102%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|15|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
122222222 126388888 c@t^o-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~26#7_77;22$336&96%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
122222222 126388888 v@o^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~26#7_77;22$336&96%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|16|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
126388888 127777777 c@d^o-k+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~27#6_81;18$354&78%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|20|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
126388888 127777777 v@o^k-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~27#6_81;18$354&78%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|20|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
127777777 133333333 c@k^o-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~28#5_83;16$360&72%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|22|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$108$1+27%12;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
127777777 133333333 v@o^s-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~28#5_83;16$360&72%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|22|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$108$1+27%12;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
133333333 136111111 c@s^a-s+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:A4]9^0=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~29#4_88;11$384&48%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|27|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
133333333 136111111 v@a^s-e+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:A4]9^0=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~29#4_88;11$384&48%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|27|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
136111111 137500000 v@s^e-N+b=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&27;12-xx/E:A4]9^0=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~30#3_91;8$396&36%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
137500000 138888888 c@e^N-b+a=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~31#2_93;6$402&30%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|31|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
137500000 138888888 v@N^b-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~31#2_93;6$402&30%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|31|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
138888888 144444444 c@b^a-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~32#1_94;5$408&24%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|33|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
138888888 144444444 v@a^s-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~32#1_94;5$408&24%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|33|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:xx_xx/H:32_32/I:14_14/J:5~5@4
144444444 148611111 p@s^a-pau+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:xx]xx^0=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:32_32/H:xx_xx/I:14_14/J:5~5@4
148611111 150000000 c@a^pau-s+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~1#14_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
148611111 150000000 v@pau^s-e+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~1#14_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
150000000 154166666 v@s^e-N+b=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~2#13_1;38$6&168%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
154166666 155555555 c@e^N-b+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~3#12_5;34$24&150%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
154166666 155555555 v@N^b-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~3#12_5;34$24&150%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
155555555 159722222 c@b^a-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]1$8|0[22&0]96=0^100~4#11_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
155555555 159722222 v@a^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]1$8|0[22&0]96=0^100~4#11_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
159722222 161111111 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~5#10_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
159722222 161111111 v@a^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~5#10_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
161111111 165277777 c@m^a-n+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~6#9_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
161111111 165277777 v@a^n-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~6#9_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
165277777 166666666 c@n^i-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~7#8_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
165277777 166666666 v@i^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~7#8_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
166666666 170833333 c@w^a-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~8#7_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
166666666 170833333 v@a^t-a+n=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~8#7_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
170833333 172222222 c@t^a-n+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:A4]9^0=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~9#6_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
170833333 172222222 v@a^n-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:A4]9^0=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~9#6_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
172222222 176388888 c@n^u-k+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~10#5_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
172222222 176388888 v@u^k-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~10#5_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
176388888 177777777 c@k^i-g+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~11#4_27;12$120&54%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
176388888 177777777 v@i^g-a+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~11#4_27;12$120&54%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
177777777 181944444 v@g^a-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~12#3_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
177777777 181944444 b@a^o-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~12#3_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
181944444 183333333 c@o^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~13#2_33;6$144&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
181944444 183333333 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~13#2_33;6$144&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
183333333 188888888 c@t^e-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]3$5|5[16&24]72=25^75~14#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
183333333 188888888 v@e^s-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]3$5|5[16&24]72=25^75~14#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:32_32/H:14_14/I:22_22/J:5~5@4
188888888 193055555 p@s^a-pau+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:xx]xx^0=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:14_14/H:xx_xx/I:22_22/J:5~5@4
193055555 194444444 c@a^pau-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~1#22_0;73$0&318%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
193055555 194444444 v@pau^s-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~1#22_0;73$0&318%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
194444444 198611111 c@s^o-r+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~2#21_1;72$6&312%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
194444444 198611111 v@o^r-e+o=ry_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~2#21_1;72$6&312%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
198611111 200000000 v@r^e-o+ry=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~3#20_5;68$24&294%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
200000000 205555555 c@e^o-ry+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@55#24+xx]1$6|0[22&0]96=0^100~4#19_6;66$30&288%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
200000000 205555555 v@o^ry-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@55#24+xx]1$6|0[22&0]96=0^100~4#19_6;66$30&288%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
205555555 209722222 c@ry^o-sh+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@41#18+xx]2$5|5[16&24]72=25^75~5#18_12;61$54&264%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
205555555 209722222 v@o^sh-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@41#18+xx]2$5|5[16&24]72=25^75~5#18_12;61$54&264%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
209722222 211111111 c@sh^i-g+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$4|9[12&42]54=43^57~6#17_16;56$72&246%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
209722222 211111111 v@i^g-a+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$4|9[12&42]54=43^57~6#17_16;56$72&246%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
211111111 216666666 c@g^a-t+e=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]4$3|11[11&48]48=50^50~7#16_18;55$78&240%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
211111111 216666666 v@a^t-e+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]4$3|11[11&48]48=50^50~7#16_18;55$78&240%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
211111111 216666666 b@t^e-cl+p=o_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]4$3|11[11&48]48=50^50~7#16_18;55$78&240%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
216666666 220833333 c@e^cl-p+o=d_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$2|16[5&72]24=75^25~8#15_23;50$102&216%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
216666666 220833333 v@cl^p-o+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$2|16[5&72]24=75^25~8#15_23;50$102&216%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
220833333 222222222 c@p^o-d+e=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]6$1|20[1&90]6=93^7~9#14_27;45$120&198%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
220833333 222222222 v@o^d-e+u=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]6$1|20[1&90]6=93^7~9#14_27;45$120&198%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
222222222 226388888 v@d^e-u+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]1$6|0[22&0]96=0^100~10#13_29;44$126&192%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
222222222 226388888 b@e^u-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@41#18+xx]1$6|0[22&0]96=0^100~10#13_29;44$126&192%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
226388888 227777777 c@u^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$5|4[18&18]78=18^82~11#12_33;40$144&174%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
226388888 227777777 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$5|4[18&18]78=18^82~11#12_33;40$144&174%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
227777777 233333333 c@t^e-s+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]3$4|5[16&24]72=25^75~12#11_34;38$150&168%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
227777777 233333333 v@e^s-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]3$4|5[16&24]72=25^75~12#11_34;38$150&168%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
233333333 237500000 c@s^a-n+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@41#18+xx]4$3|11[11&48]48=50^50~13#10_40;33$174&144%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
233333333 237500000 v@a^n-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@41#18+xx]4$3|11[11&48]48=50^50~13#10_40;33$174&144%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
237500000 238888888 c@n^i-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]5$2|15[6&66]30=68^32~14#9_44;29$192&126%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
237500000 238888888 v@i^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]5$2|15[6&66]30=68^32~14#9_44;29$192&126%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
238888888 244444444 c@t^e-s+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~15#8_45;27$198&120%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-4/4$108$1+27%12;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
238888888 244444444 v@e^s-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~15#8_45;27$198&120%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#4#0-4/4$108$1+27%12;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
244444444 247222222 c@s^a-y+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@27#12+xx]1$7|0[22&0]96=0^100~16#7_51;22$222&96%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
244444444 247222222 v@a^y-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:E4]4^0=4/4~108!1@27#12+xx]1$7|0[22&0]96=0^100~16#7_51;22$222&96%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
247222222 248611111 v@y^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&27;12-xx/E:E4]4^0=4/4~108!1@13#6+xx]2$6|2[19&12]84=12^88~17#6_54;19$234&84%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
248611111 250000000 c@a^i-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$5|4[18&18]78=18^82~18#5_55;18$240&78%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
248611111 250000000 v@i^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$5|4[18&18]78=18^82~18#5_55;18$240&78%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
250000000 255555555 c@t^e-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]4$4|5[16&24]72=25^75~19#4_56;16$246&72%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
250000000 255555555 v@e^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]4$4|5[16&24]72=25^75~19#4_56;16$246&72%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
255555555 259722222 c@s^a-k+u=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~20#3_62;11$270&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
255555555 259722222 v@a^k-u+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~20#3_62;11$270&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
255555555 259722222 b@k^u-cl+t=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~20#3_62;11$270&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
259722222 261111111 c@u^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~21#2_66;6$288&30%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
259722222 261111111 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~21#2_66;6$288&30%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
261111111 266666666 c@t^e-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~22#1_68;5$294&24%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
261111111 266666666 v@e^s-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~22#1_68;5$294&24%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:14_14/H:22_22/I:13_13/J:5~5@4
266666666 270833333 p@s^a-pau+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:xx]xx^0=4/4~108!1@41#18+xx]1$8|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:22_22/H:xx_xx/I:13_13/J:5~5@4
270833333 272222222 c@a^pau-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~1#13_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
270833333 272222222 v@pau^s-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~1#13_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
272222222 276388888 c@s^o-r+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~2#12_1;38$6&168%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
272222222 276388888 v@o^r-e+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~2#12_1;38$6&168%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
276388888 277777777 v@r^e-o+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~3#11_5;34$24&150%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+41%18;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
277777777 281944444 c@e^o-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~4#10_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
277777777 281944444 v@o^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:B4]11^0=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~4#10_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
281944444 283333333 c@k^o-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~5#9_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
281944444 283333333 v@o^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&41;18-xx/E:B4]11^0=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~5#9_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#7#0-4/4$108$1+41%18;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
283333333 287500000 c@n^o-h+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~6#8_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
283333333 287500000 v@o^h-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~6#8_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
287500000 288888888 c@h^a-d+e=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~7#7_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+27%12;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
287500000 288888888 v@a^d-e+ch=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&41;18-xx/E:G4]7^0=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~7#7_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$108$1+27%12;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
288888888 291666666 c@d^e-ch+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@27#12+xx]1$6|0[22&0]96=0^100~8#6_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
288888888 291666666 v@e^ch-o+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:A4]9^0=4/4~108!1@27#12+xx]1$6|0[22&0]96=0^100~8#6_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
291666666 293055555 v@ch^o-i+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&27;12-xx/E:A4]9^0=4/4~108!1@13#6+xx]2$5|2[19&12]84=12^88~9#5_20;19$90&84%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$108$1+13%6;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
293055555 294444444 c@o^i-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$4|4[18&18]78=18^82~10#4_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
293055555 294444444 v@i^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%108|1&13;6-xx/E:G4]7^0=4/4~108!1@13#6+xx]3$4|4[18&18]78=18^82~10#4_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$108$1+55%24;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
294444444 300000000 c@t^o-k+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]4$3|5[16&24]72=25^75~11#3_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$108$1+55%24;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
294444444 300000000 v@o^k-a+b=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%108|1&13;6-xx/E:E4]4^0=4/4~108!1@55#24+xx]4$3|5[16&24]72=25^75~11#3_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$108$1+55%24;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
300000000 305555555 c@k^a-b+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@55#24+xx]5$2|11[11&48]48=50^50~12#2_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
300000000 305555555 v@a^b-u+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%108|1&55;24-xx/E:G4]7^0=4/4~108!1@55#24+xx]5$2|11[11&48]48=50^50~12#2_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$108$1+55%24;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
305555555 311111111 c@b^u-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$4/4%108|1&55;24-xx/E:A4]9^0=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~13#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
305555555 311111111 v@u^s-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$4/4%108|1&55;24-xx/E:A4]9^0=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~13#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:22_22/H:13_13/I:xx_xx/J:5~5@4
311111111 333333333 p@s^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$4/4%108|1&55;24-xx/E:xx]xx^0=4/4~108!1@222#96+xx]1$1|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:xx_xx/I:xx_xx/J:5~5@4