0 20000000 p@xx^xx-pau+d=o_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~120!1@200#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:xx_xx/I:13_13/J:5~5@8
20000000 22500000 c@xx^pau-d+o=N_xx%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
20000000 22500000 v@pau^d-o+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
22500000 25000000 v@d^o-N+g=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
25000000 27500000 c@o^N-g+u=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
25000000 27500000 v@N^g-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
27500000 30000000 c@g^u-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
27500000 30000000 v@u^r-i+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
30000000 32500000 c@r^i-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
30000000 32500000 v@i^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
32500000 35000000 c@k^o-r+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
32500000 35000000 v@o^r-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
35000000 37500000 c@r^o-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
35000000 37500000 v@o^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
37500000 40000000 c@k^o-r+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
37500000 40000000 v@o^r-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
40000000 42500000 c@r^o-d+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
40000000 42500000 v@o^d-o+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
42500000 45000000 v@d^o-N+b=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
45000000 47500000 c@o^N-b+u=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
45000000 47500000 v@N^b-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
47500000 50000000 c@b^u-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
47500000 50000000 v@u^r-i+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
50000000 55000000 c@r^i-k+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
50000000 55000000 v@i^k-o+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:xx_xx/H:13_13/I:12_12/J:5~5@8
55000000 60000000 p@k^o-pau+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:xx_xx/I:12_12/J:5~5@8
60000000 62500000 v@o^pau-o+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
62500000 65000000 v@pau^o-i+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$6|2[17&12]84=12^88~2#11_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
65000000 67500000 c@o^i-k+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]3$5|5[15&24]72=25^75~3#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
65000000 67500000 v@i^k-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]3$5|5[15&24]72=25^75~3#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
67500000 70000000 c@k^e-n+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]4$4|7[12&36]60=37^63~4#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
67500000 70000000 v@e^n-i+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]4$4|7[12&36]60=37^63~4#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
70000000 72500000 c@n^i-h+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]5$3|10[10&48]48=50^50~5#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
70000000 72500000 v@i^h-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]5$3|10[10&48]48=50^50~5#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
72500000 77500000 c@h^a-m+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]6$2|12[7&60]36=62^38~6#7_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
72500000 77500000 v@a^m-a+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]6$2|12[7&60]36=62^38~6#7_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
72500000 77500000 b@m^a-cl+t=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]6$2|12[7&60]36=62^38~6#7_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
77500000 80000000 c@a^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:A4]9^0=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
77500000 80000000 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:A4]9^0=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
80000000 85000000 c@t^e-s+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m8!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
80000000 85000000 v@e^s-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m8!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
85000000 87500000 c@s^a-t+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$5|5[15&24]72=25^75~9#4_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p8+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
85000000 87500000 v@a^t-a+i=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$5|5[15&24]72=25^75~9#4_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p8+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
87500000 90000000 v@t^a-i+h=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|7[12&36]60=37^63~10#3_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
90000000 92500000 c@a^i-h+e=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]4$3|10[10&48]48=50^50~11#2_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
90000000 92500000 v@i^h-e+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]4$3|10[10&48]48=50^50~11#2_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
92500000 95000000 v@h^e-N+pau=d_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]5$2|12[7&60]36=62^38~12#1_32;2$156&12%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:13_13/J:5~5@8
95000000 100000000 p@e^N-pau+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:xx]xx^0=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:xx_xx/I:13_13/J:5~5@8
100000000 102500000 c@N^pau-d+o=j_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
100000000 102500000 v@pau^d-o+j=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
102500000 105000000 c@d^o-j+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
102500000 105000000 v@o^j-o+o=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
105000000 107500000 v@j^o-o+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
107500000 110000000 c@o^o-g+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
107500000 110000000 v@o^g-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
110000000 112500000 c@g^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
110000000 112500000 v@a^d-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
112500000 115000000 c@d^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
112500000 115000000 v@e^t-e+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
115000000 117500000 c@t^e-k+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
115000000 117500000 v@e^k-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
117500000 120000000 c@k^i-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
117500000 120000000 v@i^t-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
120000000 122500000 c@t^e-k+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
120000000 122500000 v@e^k-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
122500000 125000000 v@k^o-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
125000000 127500000 c@o^N-n+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
125000000 127500000 v@N^n-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
127500000 130000000 c@n^i-ch+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
127500000 130000000 v@i^ch-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
130000000 135000000 c@ch^i-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
130000000 135000000 v@i^w-a+pau=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:12_12/H:13_13/I:11_11/J:5~5@8
135000000 140000000 p@w^a-pau+b=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:3+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:13_13/H:xx_xx/I:11_11/J:5~5@8
140000000 145000000 c@a^pau-b+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
140000000 145000000 v@pau^b-o+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
140000000 145000000 b@b^o-cl+ch=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
145000000 147500000 c@o^cl-ch+a=N_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$5|5[15&24]72=25^75~2#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
145000000 147500000 v@cl^ch-a+N=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$5|5[15&24]72=25^75~2#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
147500000 150000000 v@ch^a-N+i=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|7[12&36]60=37^63~3#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-4/4$120$1+50%24;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
150000000 155000000 v@a^N-i+cl=sh_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]4$3|10[10&48]48=50^50~4#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
150000000 155000000 b@N^i-cl+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]4$3|10[10&48]48=50^50~4#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
155000000 157500000 c@i^cl-sh+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@25#12+xx]5$2|15[5&72]24=75^25~5#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
155000000 157500000 v@cl^sh-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@25#12+xx]5$2|15[5&72]24=75^25~5#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
157500000 160000000 c@sh^o-n+i=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]6$1|17[2&84]12=87^13~6#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
157500000 160000000 v@o^n-i+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]6$1|17[2&84]12=87^13~6#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
160000000 162500000 v@n^i-a+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~7#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
162500000 165000000 c@i^a-s+o=b_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~8#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
162500000 165000000 v@a^s-o+b=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~8#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
165000000 167500000 c@s^o-b+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~9#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
165000000 167500000 v@o^b-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~9#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
167500000 170000000 c@b^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~10#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:C5#0#0-4/4$120$1+50%24;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
167500000 170000000 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~10#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:C5#0#0-4/4$120$1+50%24;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
170000000 175000000 c@m^a-sh+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~11#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m5!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
170000000 175000000 v@a^sh-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~11#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m5!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:11_11/I:13_13/J:5~5@8
175000000 200000000 p@sh^o-pau+pau=d_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@250#120+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:xx_xx/I:13_13/J:5~5@8
200000000 220000000 p@o^pau-pau+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@200#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:xx_xx/I:13_13/J:5~5@8
220000000 222500000 c@pau^pau-d+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
220000000 222500000 v@pau^d-o+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
222500000 225000000 v@d^o-N+g=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
225000000 227500000 c@o^N-g+u=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
225000000 227500000 v@N^g-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
227500000 230000000 c@g^u-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
227500000 230000000 v@u^r-i+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
230000000 232500000 c@r^i-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
230000000 232500000 v@i^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
232500000 235000000 c@k^o-r+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
232500000 235000000 v@o^r-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
235000000 237500000 c@r^o-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
235000000 237500000 v@o^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
237500000 240000000 c@k^o-r+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
237500000 240000000 v@o^r-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
240000000 242500000 c@r^o-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
240000000 242500000 v@o^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
242500000 245000000 c@y^o-r+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
242500000 245000000 v@o^r-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
245000000 247500000 c@r^o-k+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
245000000 247500000 v@o^k-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
247500000 250000000 v@k^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
250000000 255000000 c@o^N-d+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
250000000 255000000 v@N^d-e+pau=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:12_12/J:5~5@8
255000000 260000000 p@d^e-pau+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:xx_xx/I:12_12/J:5~5@8
260000000 262500000 c@e^pau-sh+i=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
260000000 262500000 v@pau^sh-i+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
262500000 265000000 c@sh^i-b+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$6|2[17&12]84=12^88~2#11_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
262500000 265000000 v@i^b-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$6|2[17&12]84=12^88~2#11_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
265000000 267500000 c@b^a-r+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]3$5|5[15&24]72=25^75~3#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
265000000 267500000 v@a^r-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]3$5|5[15&24]72=25^75~3#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
267500000 270000000 c@r^a-k+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]4$4|7[12&36]60=37^63~4#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
267500000 270000000 v@a^k-u+i=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]4$4|7[12&36]60=37^63~4#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
270000000 275000000 v@k^u-i+cl=sh_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]5$3|10[10&48]48=50^50~5#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
270000000 275000000 b@u^i-cl+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@50#24+xx]5$3|10[10&48]48=50^50~5#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
275000000 277500000 c@i^cl-sh+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:A4]9^0=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
275000000 277500000 v@cl^sh-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&50;24-xx/E:A4]9^0=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
277500000 280000000 c@sh^o-n+i=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
277500000 280000000 v@o^n-i+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
280000000 282500000 v@n^i-a+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
282500000 285000000 c@i^a-s+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~9#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m8!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
282500000 285000000 v@a^s-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~9#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m8!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
285000000 287500000 v@s^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~10#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p8+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
287500000 290000000 c@o^N-d+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~11#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
287500000 290000000 v@N^d-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~11#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
290000000 295000000 c@d^a-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~12#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
290000000 295000000 v@a^r-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~12#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:13_13/H:12_12/I:11_11/J:5~5@8
295000000 300000000 p@r^a-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:3+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+50%24;xx/G:12_12/H:xx_xx/I:11_11/J:5~5@8
300000000 305000000 c@a^pau-y+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$7|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
300000000 305000000 v@pau^y-a+cl=p_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$7|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
300000000 305000000 b@y^a-cl+p=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@50#24+xx]1$7|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
305000000 307500000 c@a^cl-p+a=r_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$6|5[15&24]72=25^75~2#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
305000000 307500000 v@cl^p-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&50;24-xx/E:E4]4^0=4/4~120!1@25#12+xx]2$6|5[15&24]72=25^75~2#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
307500000 310000000 c@p^a-r+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$5|7[12&36]60=37^63~3#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
307500000 310000000 v@a^r-i+o=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$5|7[12&36]60=37^63~3#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:F4#5#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
310000000 312500000 v@r^i-o+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:F4]5^0=4/4~120!1@25#12+xx]4$4|10[10&48]48=50^50~4#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
312500000 315000000 c@i^o-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]5$3|12[7&60]36=62^38~5#7_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
312500000 315000000 v@o^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]5$3|12[7&60]36=62^38~5#7_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
315000000 317500000 c@y^a-m+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#6_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
315000000 317500000 v@a^m-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:D4]2^0=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#6_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
317500000 320000000 c@m^a-g+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#5_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
317500000 320000000 v@a^g-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&25;12-xx/E:C4]0^0=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#5_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
320000000 322500000 c@g^a-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$5|0[20&0]96=0^100~8#4_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
320000000 322500000 v@a^k-o+i=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$5|0[20&0]96=0^100~8#4_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
322500000 325000000 v@k^o-i+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$4|2[17&12]84=12^88~9#3_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+50%24;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
325000000 330000000 c@o^i-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@50#24+xx]3$3|5[15&24]72=25^75~10#2_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
325000000 330000000 v@i^sh-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@50#24+xx]3$3|5[15&24]72=25^75~10#2_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$120$1+50%24;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
330000000 335000000 c@sh^i-t+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&50;24-xx/E:D4]2^0=4/4~120!1@50#24+xx]4$2|10[10&48]48=50^50~11#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
330000000 335000000 v@i^t-o+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&50;24-xx/E:D4]2^0=4/4~120!1@50#24+xx]4$2|10[10&48]48=50^50~11#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:12_12/H:11_11/I:13_13/J:5~5@8
335000000 340000000 p@t^o-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]5$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:xx_xx/I:13_13/J:5~5@8
340000000 342500000 c@o^pau-n+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
340000000 342500000 v@pau^n-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%120|1&50;24-xx/E:G4]7^0=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
342500000 345000000 v@n^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
345000000 347500000 c@a^i-t+e=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
345000000 347500000 v@i^t-e+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
347500000 350000000 c@t^e-w+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
347500000 350000000 v@e^w-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:E4]4^0=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
350000000 352500000 c@w^a-d+o=j_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
350000000 352500000 v@a^d-o+j=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
352500000 355000000 c@d^o-j+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
352500000 355000000 v@o^j-o+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
355000000 357500000 v@j^o-o+o=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
357500000 360000000 v@o^o-o+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:G4]7^0=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
360000000 362500000 c@o^o-k+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
360000000 362500000 v@o^k-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
362500000 365000000 c@k^o-m+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
362500000 365000000 v@o^m-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:A4]9^0=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
365000000 367500000 c@m^a-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
365000000 367500000 v@a^r-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$120$1+25%12;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
367500000 370000000 c@r^a-s+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:C5#0#0-4/4$120$1+50%24;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
367500000 370000000 v@a^s-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%120|1&25;12-xx/E:B4]11^0=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:C5#0#0-4/4$120$1+50%24;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
370000000 375000000 c@s^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:B4!11#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
370000000 375000000 v@e^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:B4!11#0$4/4%120|1&25;12-xx/E:C5]0^0=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~13#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:13_13/I:xx_xx/J:5~5@8
375000000 380000000 p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C5!0#0$4/4%120|1&50;24-xx/E:xx]xx^0=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:xx_xx/I:xx_xx/J:5~5@8