0 12000000 s@xx^xx-sil+pau=g_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:xx_xx/I:12_12/J:3~3@3
12000000 24000000 p@xx^sil-pau+g=e_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:xx_xx/I:12_12/J:3~3@3
24000000 28500000 c@sil^pau-g+e=N_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#12_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
24000000 28500000 v@pau^g-e+N=k_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#12_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
28500000 30000000 v@g^e-N+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#11_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
30000000 34500000 c@e^N-k+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#10_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
30000000 34500000 v@N^k-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#10_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
34500000 36000000 c@k^o-ts+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#9_10;31$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
34500000 36000000 v@o^ts-u+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#9_10;31$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
36000000 40500000 c@ts^u-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$3|0[12&0]48=0^100~5#8_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
36000000 40500000 v@u^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$3|0[12&0]48=0^100~5#8_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
40500000 42000000 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]2$2|4[7&18]30=37^63~6#7_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$100$1+60%24;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
40500000 42000000 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]2$2|4[7&18]30=37^63~6#7_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$100$1+60%24;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
42000000 48000000 c@m^a-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:B4]11^0=2/4~100!1@60#24+xx]3$1|6[6&24]24=50^50~7#6_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
42000000 48000000 v@a^n-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:B4]11^0=2/4~100!1@60#24+xx]3$1|6[6&24]24=50^50~7#6_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
48000000 52500000 c@n^o-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~8#5_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
48000000 52500000 v@o^t-a+n=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~8#5_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
52500000 54000000 c@t^a-n+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~9#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
52500000 54000000 v@a^n-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~9#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$100$1+45%18;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
54000000 58500000 c@n^u-k+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~10#3_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
54000000 58500000 v@u^k-i+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~10#3_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$100$1+15%6;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
58500000 60000000 c@k^i-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%100|1&45;18-xx/E:E4]4^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~11#2_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$100$1+60%24;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
58500000 60000000 v@i^s-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%100|1&45;18-xx/E:E4]4^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~11#2_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$100$1+60%24;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
60000000 66000000 v@s^a-N+pau=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~12#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$100$1+60%24;xx/G:xx_xx/H:12_12/I:11_11/J:3~3@3
66000000 72000000 p@a^N-pau+o=cl_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$100$1+60%24;xx/G:12_12/H:xx_xx/I:11_11/J:3~3@3
72000000 78000000 v@N^pau-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@60#24+xx]1$3|0[12&0]48=0^100~1#11_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
72000000 78000000 b@pau^o-cl+p=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@60#24+xx]1$3|0[12&0]48=0^100~1#11_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
78000000 82500000 c@o^cl-p+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%100|1&60;24-xx/E:G4]7^0=2/4~100!1@45#18+xx]2$2|6[6&24]24=50^50~2#10_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
78000000 82500000 v@cl^p-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%100|1&60;24-xx/E:G4]7^0=2/4~100!1@45#18+xx]2$2|6[6&24]24=50^50~2#10_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
82500000 84000000 v@p^a-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]3$1|10[1&42]6=87^13~3#9_10;31$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
84000000 88500000 c@a^i-n+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]1$3|0[12&0]48=0^100~4#8_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
84000000 88500000 v@i^n-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]1$3|0[12&0]48=0^100~4#8_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
88500000 90000000 v@n^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]2$2|4[7&18]30=37^63~5#7_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+60%24;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
90000000 96000000 c@o^N-d+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@60#24+xx]3$1|6[6&24]24=50^50~6#6_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
90000000 96000000 v@N^d-e+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@60#24+xx]3$1|6[6&24]24=50^50~6#6_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
96000000 100499999 c@d^e-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~7#5_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
96000000 100499999 v@e^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~7#5_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
100499999 102000000 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~8#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
102000000 106499999 c@e^N-n+e=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~9#3_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
102000000 106499999 v@N^n-e+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~9#3_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$100$1+15%6;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
106499999 107999999 c@n^e-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&45;18-xx/E:E4]4^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~10#2_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$100$1+60%24;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
106499999 107999999 v@e^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&45;18-xx/E:E4]4^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~10#2_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$100$1+60%24;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
107999999 113999999 c@sh^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~11#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
107999999 113999999 v@i^t-e+pau=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:E4!4#0$2/4%100|1&15;6-xx/E:E4]4^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~11#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:12_12/H:11_11/I:14_14/J:3~3@3
113999999 119999999 p@t^e-pau+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:3+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:11_11/H:xx_xx/I:14_14/J:3~3@3
119999999 124499999 c@e^pau-d+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#14_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
119999999 124499999 v@pau^d-a+cl=k_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#14_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
119999999 124499999 b@d^a-cl+k=o_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%100|1&60;24-xx/E:A4]9^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#14_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
124499999 125999999 c@a^cl-k+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#13_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
124499999 125999999 v@cl^k-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#13_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
125999999 130499999 c@k^o-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#12_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
125999999 130499999 v@o^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#12_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
130499999 131999999 c@sh^i-t+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#11_10;31$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$100$1+30%12;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
130499999 131999999 v@i^t-e+o=N_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#11_10;31$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$100$1+30%12;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
131999999 134999999 v@t^e-o+N=b_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@30#12+xx]1$5|0[12&0]48=0^100~5#10_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
134999999 136500000 v@e^o-N+b=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&30;12-xx/E:A4]9^0=2/4~100!1@15#6+xx]2$4|3[9&12]36=25^75~6#9_15;27$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
136500000 138000000 c@o^N-b+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@15#6+xx]3$3|4[7&18]30=37^63~7#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
136500000 138000000 v@N^b-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@15#6+xx]3$3|4[7&18]30=37^63~7#8_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
138000000 142499999 c@b^u-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]4$2|6[6&24]24=50^50~8#7_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
138000000 142499999 v@u^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]4$2|6[6&24]24=50^50~8#7_18;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
142499999 144000000 c@sh^i-t+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]5$1|10[1&42]6=87^13~9#6_22;19$90&78%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
142499999 144000000 v@i^t-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:G4]7^0=2/4~100!1@15#6+xx]5$1|10[1&42]6=87^13~9#6_22;19$90&78%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
144000000 148499999 c@t^e-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~10#5_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
144000000 148499999 v@e^m-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%100|1&15;6-xx/E:G4]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~10#5_24;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
148499999 149999999 c@m^a-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~11#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
148499999 149999999 v@a^t-a+a=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~11#4_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$100$1+45%18;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
149999999 154499999 v@t^a-a+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~12#3_30;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+15%6;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
154499999 155999999 c@a^a-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~13#2_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+60%24;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
154499999 155999999 v@a^sh-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%100|1&45;18-xx/E:A4]9^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~13#2_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$100$1+60%24;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
155999999 162000000 c@sh^i-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~14#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
155999999 162000000 v@i^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%100|1&15;6-xx/E:A4]9^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~14#1_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:14_14/I:xx_xx/J:3~3@3
162000000 168000000 p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:xx_xx/I:xx_xx/J:3~3@3