0 23076923 s@xx^xx-sil+pau=h_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~104!1@230#96+xx]1$1|0[23&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:xx_xx/I:15_15/J:3~3@8
23076923 46153846 p@xx^sil-pau+h=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~104!1@230#96+xx]1$1|0[23&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:xx_xx/I:15_15/J:3~3@8
46153846 51923076 c@sil^pau-h+a=a_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
46153846 51923076 v@pau^h-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
51923076 57692307 v@h^a-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
57692307 63461538 c@a^a-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
57692307 63461538 v@a^r-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
63461538 69230769 c@r^u-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
63461538 69230769 v@u^n-o+o=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
69230769 74999999 v@n^o-o+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
74999999 80769230 c@o^o-g+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
74999999 80769230 v@o^g-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
80769230 86538461 c@g^a-w+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
80769230 86538461 v@a^w-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
86538461 92307692 c@w^a-w+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
86538461 92307692 v@a^w-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
92307692 98076923 c@w^a-s+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
92307692 98076923 v@a^s-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
98076923 103846153 c@s^a-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
98076923 103846153 v@a^r-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
103846153 109615384 c@r^a-s+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
103846153 109615384 v@a^s-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
109615384 115384615 c@s^a-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
109615384 115384615 v@a^r-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
115384615 121153846 c@r^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
115384615 121153846 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
121153846 126923076 c@n^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
121153846 126923076 v@a^g-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
126923076 132692307 c@g^a-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
126923076 132692307 v@a^r-u+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:xx_xx/H:15_15/I:15_15/J:3~3@8
132692307 138461538 p@r^u-pau+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
138461538 144230769 c@u^pau-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
138461538 144230769 v@pau^k-i+i=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
144230769 149999999 v@k^i-i+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
149999999 155769230 c@i^i-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
149999999 155769230 v@i^sh-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
155769230 161538461 c@sh^i-n+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
155769230 161538461 v@i^n-o+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
161538461 167307692 c@n^o-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
161538461 167307692 v@o^s-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
167307692 173076923 c@s^u-m+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
167307692 173076923 v@u^m-i+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
173076923 178846153 c@m^i-r+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
173076923 178846153 v@i^r-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
178846153 184615384 c@r^e-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
178846153 184615384 v@e^y-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
184615384 190384615 c@y^a-r+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
184615384 190384615 v@a^r-e+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
190384615 196153846 v@r^e-N+g=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
196153846 201923076 c@e^N-g+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
196153846 201923076 v@N^g-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
201923076 207692307 c@g^e-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
201923076 207692307 v@e^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
207692307 213461538 c@n^o-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
207692307 213461538 v@o^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
213461538 219230769 c@h^a-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
213461538 219230769 v@a^n-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
219230769 224999999 c@n^a-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
219230769 224999999 v@a^n-i+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
224999999 230769230 p@n^i-pau+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
230769230 236538461 c@i^pau-n+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
230769230 236538461 v@pau^n-i+i=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
236538461 242307692 v@n^i-i+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
242307692 248076923 v@i^i-o+i=m_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
248076923 253846153 v@i^o-i+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
253846153 259615384 c@o^i-m+e=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
253846153 259615384 v@i^m-e+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
259615384 265384615 c@m^e-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
259615384 265384615 v@e^d-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
265384615 271153846 c@d^e-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
265384615 271153846 v@e^t-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
271153846 276923076 c@t^a-k+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
271153846 276923076 v@a^k-u+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
276923076 282692307 v@k^u-i+r=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
282692307 288461538 c@u^i-r+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
282692307 288461538 v@i^r-o+u=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
288461538 294230769 v@r^o-u+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:B4]11^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
294230769 299999999 c@o^u-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
294230769 299999999 v@u^ts-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
299999999 305769230 c@ts^u-k+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
299999999 305769230 v@u^k-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
305769230 311538461 c@k^u-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
305769230 311538461 v@u^sh-i+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
311538461 317307692 c@sh^i-k+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
311538461 317307692 v@i^k-u+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
317307692 323076923 p@k^u-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
323076923 328846153 c@u^pau-s+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
323076923 328846153 v@pau^s-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
328846153 334615384 v@s^a-a+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
334615384 340384615 c@a^a-k+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
334615384 340384615 v@a^k-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
340384615 346153846 c@k^e-y+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
340384615 346153846 v@e^y-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
346153846 351923076 c@y^o-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
346153846 351923076 v@o^s-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
351923076 357692307 c@s^a-k+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
351923076 357692307 v@a^k-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
357692307 363461538 c@k^e-y+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
357692307 363461538 v@e^y-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
363461538 369230769 c@y^o-t+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
363461538 369230769 v@o^t-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
369230769 375000000 c@t^o-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
369230769 375000000 v@o^s-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
375000000 380769230 c@s^a-s+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
375000000 380769230 v@a^s-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
380769230 386538461 c@s^a-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
380769230 386538461 v@a^y-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
386538461 392307692 c@y^a-k+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
386538461 392307692 v@a^k-u+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
392307692 398076923 c@k^u-g+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
392307692 398076923 v@u^g-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
398076923 403846153 c@g^o-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
398076923 403846153 v@o^t-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
403846153 409615384 c@t^o-k+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
403846153 409615384 v@o^k-u+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
409615384 438461538 p@k^u-pau+pau=h_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@288#120+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
438461538 461538461 p@u^pau-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@230#96+xx]1$1|0[23&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
461538461 467307692 c@pau^pau-h+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
461538461 467307692 v@pau^h-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
467307692 473076923 v@h^a-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
473076923 478846153 c@a^a-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
473076923 478846153 v@a^r-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
478846153 484615384 c@r^u-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
478846153 484615384 v@u^n-o+o=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
484615384 490384615 v@n^o-o+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
490384615 496153846 c@o^o-g+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
490384615 496153846 v@o^g-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
496153846 501923076 c@g^a-w+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
496153846 501923076 v@a^w-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
501923076 507692307 c@w^a-w+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
501923076 507692307 v@a^w-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
507692307 513461538 c@w^a-s+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
507692307 513461538 v@a^s-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
513461538 519230769 c@s^a-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
513461538 519230769 v@a^r-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
519230769 525000000 c@r^a-s+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
519230769 525000000 v@a^s-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
525000000 530769230 c@s^a-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
525000000 530769230 v@a^r-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
530769230 536538461 c@r^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
530769230 536538461 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
536538461 542307692 c@n^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
536538461 542307692 v@a^g-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
542307692 548076923 c@g^a-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
542307692 548076923 v@a^r-u+pau=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
548076923 553846153 p@r^u-pau+e=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
553846153 559615384 v@u^pau-e+e=b_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
559615384 565384615 v@pau^e-e+b=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
565384615 571153846 c@e^e-b+i=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
565384615 571153846 v@e^b-i+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
571153846 576923076 c@b^i-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
571153846 576923076 v@i^y-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
576923076 582692307 c@y^a-m+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
576923076 582692307 v@a^m-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
582692307 588461538 c@m^e-d+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
582692307 588461538 v@e^d-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
588461538 594230769 c@d^a-k+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
588461538 594230769 v@a^k-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
594230769 600000000 c@k^a-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
594230769 600000000 v@a^y-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
600000000 605769230 c@y^a-k+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
600000000 605769230 v@a^k-o+b=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
605769230 611538461 c@k^o-b+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
605769230 611538461 v@o^b-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
611538461 617307692 c@b^u-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
611538461 617307692 v@u^n-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
617307692 623076923 c@n^a-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
617307692 623076923 v@a^n-o+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
623076923 628846153 c@n^o-m+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
623076923 628846153 v@o^m-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
628846153 634615384 c@m^u-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
628846153 634615384 v@u^r-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
634615384 640384615 c@r^e-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
634615384 640384615 v@e^n-i+pau=ky_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
640384615 646153846 p@n^i-pau+ky=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
646153846 651923076 c@i^pau-ky+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
646153846 651923076 v@pau^ky-o+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
651923076 657692307 v@ky^o-o+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
657692307 663461538 v@o^o-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
663461538 669230769 c@o^o-m+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
663461538 669230769 v@o^m-o+i=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
669230769 675000000 v@m^o-i+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
675000000 680769230 c@o^i-ch+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
675000000 680769230 v@i^ch-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
680769230 686538461 c@ch^i-n+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
680769230 686538461 v@i^n-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
686538461 692307692 c@n^i-ch+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
686538461 692307692 v@i^ch-i+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
692307692 698076923 c@ch^i-h+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
692307692 698076923 v@i^h-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
698076923 703846153 c@h^i-n+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
698076923 703846153 v@i^n-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
703846153 709615384 c@n^a-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:B4]11^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
703846153 709615384 v@a^t-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:B4]11^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
709615384 715384615 c@t^a-n+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
709615384 715384615 v@a^n-i+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
715384615 721153846 v@n^i-i+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
721153846 726923076 c@i^i-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
721153846 726923076 v@i^d-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
726923076 732692307 c@d^e-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
726923076 732692307 v@e^t-e+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:15_15/J:3~3@8
732692307 738461538 p@t^e-pau+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:xx_xx/I:15_15/J:3~3@8
738461538 744230769 v@e^pau-a+a=s_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~1#15_0;86$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
744230769 750000000 v@pau^a-a+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~2#14_5;80$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
750000000 755769230 c@a^a-s+o=b_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
750000000 755769230 v@a^s-o+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~3#13_11;74$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
755769230 761538461 c@s^o-b+e=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
755769230 761538461 v@o^b-e+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~4#12_17;69$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
761538461 767307692 v@b^e-a+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~5#11_23;63$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
767307692 773076923 c@e^a-s+o=b_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
767307692 773076923 v@a^s-o+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~6#10_28;57$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
773076923 778846153 c@s^o-b+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
773076923 778846153 v@o^b-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~7#9_34;51$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
778846153 784615384 c@b^e-t+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
778846153 784615384 v@e^t-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:C5]0^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~8#8_40;46$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
784615384 790384615 c@t^o-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
784615384 790384615 v@o^s-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~9#7_46;40$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
790384615 796153846 c@s^a-s+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
790384615 796153846 v@a^s-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:A4]9^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~10#6_51;34$216&144%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
796153846 801923076 c@s^a-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
796153846 801923076 v@a^y-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%104|1&57;24-xx/E:G4]7^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~11#5_57;28$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
801923076 807692307 c@y^a-k+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
801923076 807692307 v@a^k-u+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~12#4_63;23$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
807692307 813461538 c@k^u-g+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
807692307 813461538 v@u^g-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%104|1&57;24-xx/E:D4]2^0=4/4~104!1@57#24+xx]1$4|0[23&0]96=0^100~13#3_69;17$288&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
813461538 819230769 c@g^o-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
813461538 819230769 v@o^t-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%104|1&57;24-xx/E:E4]4^0=4/4~104!1@57#24+xx]2$3|5[17&24]72=25^75~14#2_74;11$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$104$1+57%24;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
819230769 825000000 c@t^o-k+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
819230769 825000000 v@o^k-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%104|1&57;24-xx/E:C4]0^0=4/4~104!1@57#24+xx]3$2|11[11&48]48=50^50~15#1_80;5$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:15_15/I:xx_xx/J:3~3@8
825000000 830769230 p@k^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$4/4%104|1&57;24-xx/E:xx]xx^0=4/4~104!1@57#24+xx]4$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:xx_xx/I:xx_xx/J:3~3@8