0 13333333 s@xx^xx-sil+pau=h_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~90!1@133#48+xx]1$1|0[13&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:xx_xx/H:xx_xx/I:5_5/J:2~2@10
13333333 26666666 p@xx^sil-pau+h=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~90!1@133#48+xx]1$1|0[13&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:xx_xx/H:xx_xx/I:5_5/J:2~2@10
26666666 33333333 c@sil^pau-h+a=r_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:Db5]1^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
26666666 33333333 v@pau^h-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:Db5]1^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
33333333 36666666 c@h^a-r+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&66;24-xx/E:Db5]1^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
33333333 36666666 v@a^r-u+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&66;24-xx/E:Db5]1^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
36666666 40000000 c@r^u-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db5#1#0-2/4$90$1+50%18;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
36666666 40000000 v@u^y-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db5#1#0-2/4$90$1+50%18;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
40000000 45000000 c@y^o-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#1#0-2/4$90$1+16%6;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
40000000 45000000 v@o^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#1#0-2/4$90$1+16%6;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
45000000 46666666 v@k^o-i+pau=h_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&50;18-xx/E:Db5]1^0=2/4~90!1@16#6+xx]2$2|5[8&18]30=37^63~5#1_18;1$66&6%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:xx_xx/H:5_5/I:5_5/J:2~2@10
46666666 53333333 p@o^i-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&16;6-xx/E:xx]xx^0=2/4~90!1@66#24+xx]3$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:5_5/H:xx_xx/I:5_5/J:2~2@10
53333333 60000000 c@i^pau-h+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&16;6-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
53333333 60000000 v@pau^h-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&16;6-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
60000000 63333333 c@h^a-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
60000000 63333333 v@a^y-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
63333333 66666666 c@y^a-k+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+50%18;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
63333333 66666666 v@a^k-u+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+50%18;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
66666666 71666666 c@k^u-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+16%6;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
66666666 71666666 v@u^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+16%6;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
71666666 73333333 v@k^o-i+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&50;18-xx/E:B4]11^0=2/4~90!1@16#6+xx]2$2|5[8&18]30=37^63~5#1_18;1$66&6%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$90$1+66%24;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
73333333 80000000 p@o^i-pau+a=r_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&16;6-xx/E:xx]xx^0=2/4~90!1@66#24+xx]3$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$90$1+66%24;xx/G:5_5/H:xx_xx/I:12_12/J:2~2@10
80000000 86666666 v@i^pau-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&16;6-xx/E:A4]9^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#12_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
86666666 90000000 c@pau^a-r+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#11_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
86666666 90000000 v@a^r-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#11_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
90000000 93333333 c@r^u-k+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#10_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
90000000 93333333 v@u^k-i+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#10_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
93333333 96666666 c@k^i-h+a=j_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~4#9_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
93333333 96666666 v@i^h-a+j=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~4#9_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
96666666 100000000 c@h^a-j+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~5#8_16;30$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
96666666 100000000 v@a^j-i+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~5#8_16;30$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
100000000 103333333 c@j^i-m+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~6#7_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
100000000 103333333 v@i^m-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~6#7_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
103333333 106666666 c@m^e-t+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
103333333 106666666 v@e^t-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
106666666 110000000 c@t^a-m+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
106666666 110000000 v@a^m-i+i=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
110000000 113333333 v@m^i-i+ch=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
113333333 116666666 c@i^i-ch+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
113333333 116666666 v@i^ch-a+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
116666666 120000000 v@ch^a-N+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~11#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
120000000 126666666 c@a^N-g+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Gb4#6#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
120000000 126666666 v@N^g-a+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Gb4#6#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
126666666 133333333 p@g^a-pau+a=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@66#24+xx]2$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Gb4#6#0-2/4$90$1+66%24;xx/G:12_12/H:xx_xx/I:12_12/J:2~2@10
133333333 140000000 v@a^pau-a+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&66;24-xx/E:Gb4]6^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#12_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
140000000 143333333 c@pau^a-k+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&66;24-xx/E:A4]9^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#11_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
140000000 143333333 v@a^k-a+i=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&66;24-xx/E:A4]9^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#11_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
143333333 146666666 v@k^a-i+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#10_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
146666666 150000000 c@a^i-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~4#9_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
146666666 150000000 v@i^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~4#9_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
150000000 153333333 c@h^a-n+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~5#8_16;30$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
150000000 153333333 v@a^n-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~5#8_16;30$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
153333333 156666666 v@n^a-o+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~6#7_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
156666666 160000000 c@a^o-n+o=j_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
156666666 160000000 v@o^n-o+j=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
160000000 163333333 c@n^o-j+o=j_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
160000000 163333333 v@o^j-o+j=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
163333333 166666666 c@j^o-j+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
163333333 166666666 v@o^j-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
166666666 170000000 c@j^o-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
166666666 170000000 v@o^h-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
170000000 173333333 v@h^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~11#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Db4#1#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
173333333 180000000 c@a^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Db4]1^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
173333333 180000000 v@i^t-e+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Db4]1^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:12_12/J:2~2@10
180000000 186666666 p@t^e-pau+o=N_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:Db4!1#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@66#24+xx]2$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:xx_xx/I:12_12/J:2~2@10
186666666 190000000 v@e^pau-o+N=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!1#0$2/4%90|1&66;24-xx/E:E4]4^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~1#12_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
190000000 193333333 v@pau^o-N+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~2#11_3;43$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
193333333 196666666 c@o^N-m+o=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#10_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
193333333 196666666 v@N^m-o+e=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#10_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
196666666 200000000 v@m^o-e+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#9_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
200000000 203333333 c@o^e-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~5#8_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
200000000 203333333 v@e^d-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~5#8_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
203333333 206666666 c@d^e-t+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~6#7_16;30$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
203333333 206666666 v@e^t-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~6#7_16;30$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
206666666 209999999 v@t^a-i+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~7#6_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
209999999 213333333 c@a^i-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~8#5_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
209999999 213333333 v@i^t-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~8#5_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
213333333 219999999 c@t^o-m+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~9#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
213333333 219999999 v@o^m-a+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~9#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
213333333 219999999 b@m^a-cl+t=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~9#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
219999999 223333333 c@a^cl-t+e=i_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
219999999 223333333 v@cl^t-e+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
223333333 226666666 v@t^e-i+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~11#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:A4#9#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
226666666 233333333 c@e^i-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
226666666 233333333 v@i^r-u+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:5_5/J:2~2@10
233333333 253333333 p@r^u-pau+pau=h_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@200#72+xx]2$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:12_12/H:xx_xx/I:5_5/J:2~2@10
253333333 266666666 p@u^pau-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@133#48+xx]1$1|0[13&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:12_12/H:xx_xx/I:5_5/J:2~2@10
266666666 273333333 c@pau^pau-h+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&66;24-xx/E:Db5]1^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
266666666 273333333 v@pau^h-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&66;24-xx/E:Db5]1^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
273333333 276666666 c@h^a-r+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&66;24-xx/E:Db5]1^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
273333333 276666666 v@a^r-u+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&66;24-xx/E:Db5]1^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
276666666 279999999 c@r^u-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db5#1#0-2/4$90$1+50%18;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
276666666 279999999 v@u^y-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db5#1#0-2/4$90$1+50%18;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
279999999 284999999 c@y^o-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#1#0-2/4$90$1+16%6;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
279999999 284999999 v@o^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#1#0-2/4$90$1+16%6;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
284999999 286666666 v@k^o-i+pau=h_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&50;18-xx/E:Db5]1^0=2/4~90!1@16#6+xx]2$2|5[8&18]30=37^63~5#1_18;1$66&6%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:12_12/H:5_5/I:5_5/J:2~2@10
286666666 293333333 p@o^i-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&16;6-xx/E:xx]xx^0=2/4~90!1@66#24+xx]3$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:5_5/H:xx_xx/I:5_5/J:2~2@10
293333333 299999999 c@i^pau-h+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&16;6-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
293333333 299999999 v@pau^h-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&16;6-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~1#5_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
299999999 303333333 c@h^a-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
299999999 303333333 v@a^y-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~2#4_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
303333333 306666666 c@y^a-k+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+50%18;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
303333333 306666666 v@a^k-u+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~3#3_10;10$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+50%18;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
306666666 311666666 c@k^u-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+16%6;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
306666666 311666666 v@u^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@50#18+xx]1$3|0[13&0]48=0^100~4#2_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+16%6;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
311666666 313333333 v@k^o-i+pau=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&50;18-xx/E:B4]11^0=2/4~90!1@16#6+xx]2$2|5[8&18]30=37^63~5#1_18;1$66&6%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:5_5/I:12_12/J:2~2@10
313333333 319999999 p@o^i-pau+o=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&16;6-xx/E:xx]xx^0=2/4~90!1@66#24+xx]3$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:xx_xx/I:12_12/J:2~2@10
319999999 323333333 v@i^pau-o+u=ch_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&16;6-xx/E:A4]9^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~1#12_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
323333333 326666666 v@pau^o-u+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~2#11_3;43$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
326666666 330000000 c@o^u-ch+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#10_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
326666666 330000000 v@u^ch-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#10_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
330000000 333333333 c@ch^i-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#9_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
330000000 333333333 v@i^n-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#9_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
333333333 340000000 c@n^o-m+a=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~5#8_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
333333333 340000000 v@o^m-a+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~5#8_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
340000000 343333333 v@m^a-e+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&66;24-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~6#7_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
343333333 346666666 c@a^e-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
343333333 346666666 v@e^n-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
346666666 350000000 c@n^o-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
346666666 350000000 v@o^m-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
350000000 353333333 c@m^o-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
350000000 353333333 v@o^m-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
353333333 356666666 c@m^o-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
353333333 356666666 v@o^n-o+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
356666666 360000000 c@n^o-k+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~11#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
356666666 360000000 v@o^k-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~11#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+66%24;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
360000000 366666666 c@k^i-n+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
360000000 366666666 v@i^n-o+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:5_5/H:12_12/I:12_12/J:2~2@10
366666666 373333333 p@n^o-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@66#24+xx]2$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:xx_xx/I:12_12/J:2~2@10
373333333 376666666 c@o^pau-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&66;24-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~1#12_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
373333333 376666666 v@pau^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&66;24-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~1#12_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
376666666 380000000 c@ts^u-b+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~2#11_3;43$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
376666666 380000000 v@u^b-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~2#11_3;43$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
380000000 383333333 c@b^o-m+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#10_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
380000000 383333333 v@o^m-i+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#10_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
383333333 386666666 c@m^i-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#9_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:E4#4#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
383333333 386666666 v@i^m-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#9_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:E4#4#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
386666666 393333333 c@m^o-m+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~5#8_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
386666666 393333333 v@o^m-i+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~5#8_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
393333333 396666666 v@m^i-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&66;24-xx/E:E4]4^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~6#7_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
396666666 400000000 c@i^N-n+a=f_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
396666666 400000000 v@N^n-a+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~7#6_23;23$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
400000000 403333333 c@n^a-f+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
400000000 403333333 v@a^f-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~8#5_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Gb4#6#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
403333333 406666666 c@f^u-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
403333333 406666666 v@u^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:Gb4]6^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~9#4_30;16$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
406666666 410000000 c@k^u-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
406666666 410000000 v@u^r-a+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!6#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~10#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
410000000 413333333 v@r^a-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~11#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Db4#1#0-2/4$90$1+66%24;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
413333333 420000000 c@a^N-d+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Db4]1^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
413333333 420000000 v@N^d-e+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:Db4]1^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~12#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:12_12/I:11_11/J:2~2@10
420000000 426666666 p@d^e-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Db4!1#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@66#24+xx]2$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:xx_xx/I:11_11/J:2~2@10
426666666 430000000 c@e^pau-h+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!1#0$2/4%90|1&66;24-xx/E:E4]4^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~1#11_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
426666666 430000000 v@pau^h-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!1#0$2/4%90|1&66;24-xx/E:E4]4^0=2/4~90!1@33#12+xx]1$4|0[13&0]48=0^100~1#11_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:E4#4#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
430000000 433333333 c@h^a-y+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~2#10_3;43$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
430000000 433333333 v@a^y-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:E4]4^0=2/4~90!1@33#12+xx]2$3|3[10&12]36=24^76~2#10_3;43$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
433333333 436666666 c@y^o-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#9_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
433333333 436666666 v@o^s-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$2|6[6&24]24=49^51~3#9_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
436666666 440000000 c@s^a-k+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#8_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
436666666 440000000 v@a^k-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]4$1|10[3&36]12=75^25~4#8_10;36$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:Db5#1#0-2/4$90$1+66%24;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
440000000 446666666 c@k^i-t+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~5#7_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
440000000 446666666 v@i^t-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~5#7_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
446666666 450000000 v@t^a-i+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!1#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~6#6_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#9#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
450000000 453333333 c@a^i-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~7#5_23;23$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
450000000 453333333 v@i^t-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~7#5_23;23$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$90$1+66%24;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
453333333 460000000 c@t^o-m+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~8#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
453333333 460000000 v@o^m-a+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~8#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
453333333 460000000 b@m^a-cl+t=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%90|1&33;12-xx/E:B4]11^0=2/4~90!1@66#24+xx]1$3|0[13&0]48=0^100~8#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
460000000 463333333 c@a^cl-t+e=i_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~9#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
460000000 463333333 v@cl^t-e+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%90|1&66;24-xx/E:B4]11^0=2/4~90!1@33#12+xx]2$2|6[6&24]24=49^51~9#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db5#1#0-2/4$90$1+33%12;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
463333333 466666666 v@t^e-i+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%90|1&33;12-xx/E:Db5]1^0=2/4~90!1@33#12+xx]3$1|10[3&36]12=75^25~10#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:A4#9#0-2/4$90$1+66%24;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
466666666 473333333 c@e^i-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:Db5!1#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~11#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
466666666 473333333 v@i^r-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:Db5!1#0$2/4%90|1&33;12-xx/E:A4]9^0=2/4~90!1@66#24+xx]1$2|0[13&0]48=0^100~11#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:11_11/I:xx_xx/J:2~2@10
473333333 480000000 p@r^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%90|1&66;24-xx/E:xx]xx^0=2/4~90!1@66#24+xx]2$1|6[6&24]24=49^51~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:xx_xx/I:xx_xx/J:2~2@10