0 18750000 s@xx^xx-sil+pau=h_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~128!1@187#96+xx]1$1|0[18&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:xx_xx/I:50_50/J:3~3@2
18750000 37500000 p@xx^sil-pau+h=i_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~128!1@187#96+xx]1$1|0[18&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:xx_xx/I:50_50/J:3~3@2
37500000 46875000 c@sil^pau-h+i=r_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$4|0[18&0]96=0^100~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
37500000 46875000 v@pau^h-i+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$4|0[18&0]96=0^100~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
46875000 49218750 c@h^i-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|9[9&48]48=50^50~2#49_9;199$48&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
46875000 49218750 v@i^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|9[9&48]48=50^50~2#49_9;199$48&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
49218750 51562500 v@r^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$2|11[7&60]36=62^38~3#48_11;199$60&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
51562500 56250000 c@a^i-t+a=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~4#47_14;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
51562500 56250000 v@i^t-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~4#47_14;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
56250000 60937500 c@t^a-h+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~5#46_18;196$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
56250000 60937500 v@a^h-i+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~5#46_18;196$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
60937500 63281250 c@h^i-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~6#45_23;192$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
60937500 63281250 v@i^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~6#45_23;192$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
63281250 65625000 v@r^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$2|7[11&36]60=37^63~7#44_25;189$132&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
65625000 75000000 c@a^i-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~8#43_28;187$144&499%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
65625000 75000000 v@i^t-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~8#43_28;187$144&499%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
75000000 79687500 c@t^a-n+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$6|0[18&0]96=0^100~9#42_37;178$192&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
75000000 79687500 v@a^n-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$6|0[18&0]96=0^100~9#42_37;178$192&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
79687500 82031250 v@n^a-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@23#12+xx]2$5|4[14&24]72=25^75~10#41_42;173$216&499%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
82031250 84375000 c@a^N-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~11#40_44;171$228&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
82031250 84375000 v@N^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~11#40_44;171$228&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
84375000 89062500 c@n^o-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~12#39_46;168$240&499%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
84375000 89062500 v@o^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~12#39_46;168$240&499%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
89062500 91406250 c@h^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~13#38_51;164$264&499%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
89062500 91406250 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~13#38_51;164$264&499%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
91406250 93750000 c@n^a-g+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~14#37_53;161$276&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
91406250 93750000 v@a^g-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~14#37_53;161$276&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
93750000 98437500 c@g^a-h+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~15#36_56;159$288&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
93750000 98437500 v@a^h-i+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~15#36_56;159$288&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
98437500 100781250 c@h^i-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~16#35_60;154$312&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
98437500 100781250 v@i^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~16#35_60;154$312&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
100781250 103125000 v@r^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$2|7[11&36]60=37^63~17#34_63;152$324&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
103125000 112500000 c@a^i-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~18#33_65;150$336&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
103125000 112500000 v@i^t-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~18#33_65;150$336&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
112500000 114843750 c@t^a-r+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]1$7|0[18&0]96=0^100~19#32_75;140$384&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
112500000 114843750 v@a^r-e+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]1$7|0[18&0]96=0^100~19#32_75;140$384&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
114843750 117187500 v@r^e-N+g=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$6|2[16&12]84=12^88~20#31_77;138$396&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
117187500 119531250 c@e^N-g+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$5|4[14&24]72=25^75~21#30_79;135$408&499%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
117187500 119531250 v@N^g-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$5|4[14&24]72=25^75~21#30_79;135$408&499%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
119531250 121875000 c@g^e-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]4$4|7[11&36]60=37^63~22#29_82;133$420&499%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
119531250 121875000 v@e^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]4$4|7[11&36]60=37^63~22#29_82;133$420&499%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
121875000 126562500 c@n^o-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]5$3|9[9&48]48=50^50~23#28_84;131$432&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
121875000 126562500 v@o^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]5$3|9[9&48]48=50^50~23#28_84;131$432&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
126562500 128906250 c@h^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$2|14[4&72]24=75^25~24#27_89;126$456&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
126562500 128906250 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$2|14[4&72]24=75^25~24#27_89;126$456&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
128906250 131250000 c@n^a-g+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]7$1|16[2&84]12=87^13~25#26_91;124$468&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
128906250 131250000 v@a^g-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]7$1|16[2&84]12=87^13~25#26_91;124$468&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
131250000 135937500 c@g^a-h+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~26#25_93;121$480&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
131250000 135937500 v@a^h-i+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~26#25_93;121$480&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
135937500 138281250 c@h^i-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~27#24_98;117$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
135937500 138281250 v@i^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~27#24_98;117$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
138281250 140625000 v@r^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$2|7[11&36]60=37^63~28#23_100;114$499&499%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
140625000 150000000 c@a^i-t+a=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~29#22_103;112$499&499%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
140625000 150000000 v@i^t-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~29#22_103;112$499&499%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
150000000 154687500 c@t^a-h+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$5|0[18&0]96=0^100~30#21_112;103$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
150000000 154687500 v@a^h-i+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$5|0[18&0]96=0^100~30#21_112;103$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
154687500 157031250 c@h^i-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$4|4[14&24]72=25^75~31#20_117;98$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
154687500 157031250 v@i^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$4|4[14&24]72=25^75~31#20_117;98$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
157031250 159375000 v@r^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$3|7[11&36]60=37^63~32#19_119;96$499&492%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
159375000 164062500 c@a^i-t+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$2|9[9&48]48=50^50~33#18_121;93$499&480%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
159375000 164062500 v@i^t-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$2|9[9&48]48=50^50~33#18_121;93$499&480%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
164062500 168750000 c@t^a-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]5$1|14[4&72]24=75^25~34#17_126;89$499&456%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
164062500 168750000 v@a^t-o+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]5$1|14[4&72]24=75^25~34#17_126;89$499&456%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
168750000 173437500 v@t^o-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~35#16_131;84$499&432%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
173437500 178125000 c@o^o-m+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:1-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$3|4[14&24]72=25^75~36#15_135;79$499&408%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
173437500 178125000 v@o^m-o+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:1-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$3|4[14&24]72=25^75~36#15_135;79$499&408%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
173437500 178125000 b@m^o-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:1-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$3|4[14&24]72=25^75~36#15_135;79$499&408%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
178125000 182812500 c@o^cl-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]3$2|9[9&48]48=50^50~37#14_140;75$499&384%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
178125000 182812500 v@cl^t-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]3$2|9[9&48]48=50^50~37#14_140;75$499&384%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
182812500 187500000 c@t^a-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~38#13_145;70$499&360%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
182812500 187500000 v@a^r-a+i=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~38#13_145;70$499&360%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
187500000 192187500 v@r^a-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@46#24+xx]1$6|0[18&0]96=0^100~39#12_150;65$499&336%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
192187500 194531250 c@a^i-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]2$5|4[14&24]72=25^75~40#11_154;60$499&312%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
192187500 194531250 v@i^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]2$5|4[14&24]72=25^75~40#11_154;60$499&312%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
194531250 196875000 c@ts^u-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~41#10_157;58$499&300%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:D5#2#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
194531250 196875000 v@u^n-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~41#10_157;58$499&300%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:D5#2#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
196875000 201562500 c@n^o-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:D5]2^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~42#9_159;56$499&288%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
196875000 201562500 v@o^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:D5]2^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~42#9_159;56$499&288%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
201562500 203906250 c@m^a-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~43#8_164;51$499&264%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
201562500 203906250 v@a^n-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~43#8_164;51$499&264%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
203906250 206250000 c@n^i-k+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~44#7_166;49$499&252%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
203906250 206250000 v@i^k-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~44#7_166;49$499&252%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
206250000 215625000 c@k^a-ts+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$3|0[18&0]96=0^100~45#6_168;46$499&240%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
206250000 215625000 v@a^ts-u+u=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$3|0[18&0]96=0^100~45#6_168;46$499&240%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
215625000 220312500 v@ts^u-u+u=b_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:B4]11^0=4/4~128!1@46#24+xx]2$2|9[9&48]48=50^50~46#5_178;37$499&192%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
220312500 225000000 v@u^u-u+b=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@46#24+xx]3$1|14[4&72]24=75^25~47#4_182;32$499&168%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$128$1+140%72;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
225000000 239062500 c@u^u-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@140#72+xx]1$2|0[18&0]96=0^100~48#3_187;28$499&144%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
225000000 239062500 v@u^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@140#72+xx]1$2|0[18&0]96=0^100~48#3_187;28$499&144%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
239062500 243750000 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&140;72-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$1|14[4&72]24=75^25~49#2_199;14$499&72%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
243750000 253125000 c@o^N-d+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$2|0[18&0]96=0^100~49#1_199;9$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
243750000 253125000 v@N^d-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$2|0[18&0]96=0^100~49#1_199;9$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:xx_xx/H:50_50/I:50_50/J:3~3@2
253125000 281250000 p@d^a-pau+pau=ts_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:xx]xx^0=4/4~128!1@281#144+xx]2$1|9[9&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:50_50/H:xx_xx/I:50_50/J:3~3@2
281250000 300000000 p@a^pau-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:xx]xx^0=4/4~128!1@187#96+xx]1$1|0[18&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:50_50/H:xx_xx/I:50_50/J:3~3@2
300000000 309375000 c@pau^pau-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$4|0[18&0]96=0^100~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
300000000 309375000 v@pau^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$4|0[18&0]96=0^100~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
309375000 311718750 c@ts^u-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|9[9&48]48=50^50~2#49_9;199$48&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
309375000 311718750 v@u^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|9[9&48]48=50^50~2#49_9;199$48&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
311718750 314062500 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$2|11[7&60]36=62^38~3#48_11;199$60&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
314062500 318750000 c@o^N-d+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~4#47_14;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
314062500 318750000 v@N^d-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~4#47_14;199$72&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
318750000 323437500 c@d^a-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~5#46_18;196$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
318750000 323437500 v@a^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~5#46_18;196$96&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
323437500 325781250 c@ts^u-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~6#45_23;192$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
323437500 325781250 v@u^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~6#45_23;192$120&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
325781250 328125000 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$2|7[11&36]60=37^63~7#44_25;189$132&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$128$1+93%48;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
328125000 337500000 c@o^N-d+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~8#43_28;187$144&499%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
328125000 337500000 v@N^d-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~8#43_28;187$144&499%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
337500000 342187500 c@d^a-n+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$6|0[18&0]96=0^100~9#42_37;178$192&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
337500000 342187500 v@a^n-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$6|0[18&0]96=0^100~9#42_37;178$192&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
342187500 344531250 v@n^a-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@23#12+xx]2$5|4[14&24]72=25^75~10#41_42;173$216&499%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
344531250 346875000 c@a^N-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~11#40_44;171$228&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
344531250 346875000 v@N^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~11#40_44;171$228&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
346875000 351562500 c@n^o-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~12#39_46;168$240&499%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
346875000 351562500 v@o^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~12#39_46;168$240&499%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
351562500 353906250 c@h^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~13#38_51;164$264&499%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
351562500 353906250 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~13#38_51;164$264&499%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
353906250 356250000 c@n^a-g+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~14#37_53;161$276&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
353906250 356250000 v@a^g-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~14#37_53;161$276&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
356250000 360937500 c@g^a-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~15#36_56;159$288&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
356250000 360937500 v@a^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~15#36_56;159$288&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
360937500 363281250 c@ts^u-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~16#35_60;154$312&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
360937500 363281250 v@u^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~16#35_60;154$312&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
363281250 365625000 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$2|7[11&36]60=37^63~17#34_63;152$324&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$128$1+93%48;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
365625000 375000000 c@o^N-d+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~18#33_65;150$336&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
365625000 375000000 v@N^d-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~18#33_65;150$336&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
375000000 377343750 c@d^a-r+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]1$7|0[18&0]96=0^100~19#32_75;140$384&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
375000000 377343750 v@a^r-e+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@23#12+xx]1$7|0[18&0]96=0^100~19#32_75;140$384&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
377343750 379687500 v@r^e-N+g=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$6|2[16&12]84=12^88~20#31_77;138$396&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
379687500 382031250 c@e^N-g+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$5|4[14&24]72=25^75~21#30_79;135$408&499%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
379687500 382031250 v@N^g-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$5|4[14&24]72=25^75~21#30_79;135$408&499%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
382031250 384375000 c@g^e-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]4$4|7[11&36]60=37^63~22#29_82;133$420&499%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
382031250 384375000 v@e^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]4$4|7[11&36]60=37^63~22#29_82;133$420&499%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
384375000 389062500 c@n^o-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]5$3|9[9&48]48=50^50~23#28_84;131$432&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
384375000 389062500 v@o^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]5$3|9[9&48]48=50^50~23#28_84;131$432&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
389062500 391406250 c@h^a-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$2|14[4&72]24=75^25~24#27_89;126$456&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
389062500 391406250 v@a^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$2|14[4&72]24=75^25~24#27_89;126$456&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
391406250 393750000 c@n^a-g+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]7$1|16[2&84]12=87^13~25#26_91;124$468&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
391406250 393750000 v@a^g-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]7$1|16[2&84]12=87^13~25#26_91;124$468&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
393750000 398437500 c@g^a-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~26#25_93;121$480&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
393750000 398437500 v@a^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~26#25_93;121$480&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
398437500 400781250 c@ts^u-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~27#24_98;117$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
398437500 400781250 v@u^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$3|4[14&24]72=25^75~27#24_98;117$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
400781250 403125000 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@23#12+xx]3$2|7[11&36]60=37^63~28#23_100;114$499&499%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$128$1+93%48;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
403125000 412500000 c@o^N-d+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~29#22_103;112$499&499%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
403125000 412500000 v@N^d-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&23;12-xx/E:E4]4^0=4/4~128!1@93#48+xx]4$1|9[9&48]48=50^50~29#22_103;112$499&499%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
412500000 417187500 c@d^a-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$5|0[18&0]96=0^100~30#21_112;103$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
412500000 417187500 v@a^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%128|1&93;48-xx/E:A4]9^0=4/4~128!1@46#24+xx]1$5|0[18&0]96=0^100~30#21_112;103$499&499%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
417187500 419531250 c@ts^u-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$4|4[14&24]72=25^75~31#20_117;98$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
417187500 419531250 v@u^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@23#12+xx]2$4|4[14&24]72=25^75~31#20_117;98$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
419531250 421875000 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@23#12+xx]3$3|7[11&36]60=37^63~32#19_119;96$499&492%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
421875000 426562500 c@o^N-d+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$2|9[9&48]48=50^50~33#18_121;93$499&480%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
421875000 426562500 v@N^d-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%128|1&23;12-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$2|9[9&48]48=50^50~33#18_121;93$499&480%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
426562500 431250000 c@d^a-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]5$1|14[4&72]24=75^25~34#17_126;89$499&456%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
426562500 431250000 v@a^t-o+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]5$1|14[4&72]24=75^25~34#17_126;89$499&456%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
431250000 435937500 v@t^o-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]1$4|0[18&0]96=0^100~35#16_131;84$499&432%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
435937500 440625000 c@o^o-m+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:1-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$3|4[14&24]72=25^75~36#15_135;79$499&408%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
435937500 440625000 v@o^m-o+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:1-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$3|4[14&24]72=25^75~36#15_135;79$499&408%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
435937500 440625000 b@m^o-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:1-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$3|4[14&24]72=25^75~36#15_135;79$499&408%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
440625000 445312500 c@o^cl-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]3$2|9[9&48]48=50^50~37#14_140;75$499&384%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
440625000 445312500 v@cl^t-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]3$2|9[9&48]48=50^50~37#14_140;75$499&384%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
445312500 450000000 c@t^a-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~38#13_145;70$499&360%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
445312500 450000000 v@a^r-a+i=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@46#24+xx]4$1|14[4&72]24=75^25~38#13_145;70$499&360%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
450000000 454687500 v@r^a-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@46#24+xx]1$6|0[18&0]96=0^100~39#12_150;65$499&336%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
454687500 457031250 c@a^i-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]2$5|4[14&24]72=25^75~40#11_154;60$499&312%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
454687500 457031250 v@i^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]2$5|4[14&24]72=25^75~40#11_154;60$499&312%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
457031250 459375000 c@ts^u-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~41#10_157;58$499&300%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:D5#2#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
457031250 459375000 v@u^n-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]3$4|7[11&36]60=37^63~41#10_157;58$499&300%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:D5#2#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
459375000 464062500 c@n^o-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:D5]2^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~42#9_159;56$499&288%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
459375000 464062500 v@o^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:D5]2^0=4/4~128!1@46#24+xx]4$3|9[9&48]48=50^50~42#9_159;56$499&288%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
464062500 466406250 c@m^a-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~43#8_164;51$499&264%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
464062500 466406250 v@a^n-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%128|1&46;24-xx/E:B4]11^0=4/4~128!1@23#12+xx]5$2|14[4&72]24=75^25~43#8_164;51$499&264%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#11#0-4/4$128$1+23%12;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
466406250 468750000 c@n^i-k+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~44#7_166;49$499&252%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
466406250 468750000 v@i^k-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:B4]11^0=4/4~128!1@23#12+xx]6$1|16[2&84]12=87^13~44#7_166;49$499&252%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
468750000 478125000 c@k^a-h+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$3|0[18&0]96=0^100~45#6_168;46$499&240%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
468750000 478125000 v@a^h-i+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%128|1&23;12-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$3|0[18&0]96=0^100~45#6_168;46$499&240%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
478125000 482812500 v@h^i-i+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&93;48-xx/E:B4]11^0=4/4~128!1@46#24+xx]2$2|9[9&48]48=50^50~46#5_178;37$499&192%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
482812500 487500000 v@i^i-i+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@46#24+xx]3$1|14[4&72]24=75^25~47#4_182;32$499&168%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$128$1+140%72;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
487500000 501562500 c@i^i-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@140#72+xx]1$2|0[18&0]96=0^100~48#3_187;28$499&144%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
487500000 501562500 v@i^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%128|1&46;24-xx/E:G4]7^0=4/4~128!1@140#72+xx]1$2|0[18&0]96=0^100~48#3_187;28$499&144%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-4/4$128$1+46%24;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
501562500 506250000 v@r^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%128|1&140;72-xx/E:G4]7^0=4/4~128!1@46#24+xx]2$1|14[4&72]24=75^25~49#2_199;14$499&72%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$128$1+93%48;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
506250000 515625000 c@a^i-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$2|0[18&0]96=0^100~49#1_199;9$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
506250000 515625000 v@i^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$4/4%128|1&46;24-xx/E:A4]9^0=4/4~128!1@93#48+xx]1$2|0[18&0]96=0^100~49#1_199;9$499&48%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:50_50/H:50_50/I:xx_xx/J:3~3@2
515625000 525000000 p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$4/4%128|1&93;48-xx/E:xx]xx^0=4/4~128!1@93#48+xx]2$1|9[9&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:50_50/H:xx_xx/I:xx_xx/J:3~3@2