0 33333333 s@xx^xx-sil+pau=h_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:56_56/J:3~3@2
33333333 91666666 p@xx^sil-pau+h=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~72!1@499#168+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:56_56/J:3~3@2
91666666 100000000 c@sil^pau-h+o=t_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~72!1@83#24+xx]1$1|24[8&72]24=74^26~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
91666666 100000000 v@pau^h-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~72!1@83#24+xx]1$1|24[8&72]24=74^26~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
100000000 112500000 c@h^o-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~2#49_8;199$24&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
100000000 112500000 v@o^t-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~2#49_8;199$24&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
112500000 116666666 c@t^a-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~3#49_20;199$60&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
112500000 116666666 v@a^r-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~3#49_20;199$60&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
116666666 125000000 c@r^u-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:F4]5^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~4#49_25;199$72&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
116666666 125000000 v@u^n-o+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:F4]5^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~4#49_25;199$72&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
125000000 133333333 c@n^o-h+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~5#49_33;199$96&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
125000000 133333333 v@o^h-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~5#49_33;199$96&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
133333333 145833333 c@h^i-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~6#49_41;199$120&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
133333333 145833333 v@i^k-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~6#49_41;199$120&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
145833333 150000000 v@k^a-a+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~7#49_54;199$156&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
150000000 158333333 c@a^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#49_58;199$168&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
150000000 158333333 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#49_58;199$168&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
158333333 166666666 c@r^i-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~9#48_66;199$192&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
158333333 166666666 v@i^m-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~9#48_66;199$192&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
166666666 175000000 c@m^a-d+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~10#47_75;199$216&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
166666666 175000000 v@a^d-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~10#47_75;199$216&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
175000000 183333333 c@d^o-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~11#46_83;199$240&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
175000000 183333333 v@o^n-o+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~11#46_83;199$240&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
183333333 191666666 c@n^o-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~12#45_91;199$264&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
183333333 191666666 v@o^y-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~12#45_91;199$264&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
191666666 199999999 v@y^u-u+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~13#44_100;199$288&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-4/4$72$1+250%72;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
199999999 224999999 c@u^u-k+i=f_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~14#43_108;199$312&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
199999999 224999999 v@u^k-i+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~14#43_108;199$312&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
224999999 233333333 c@k^i-f+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~15#42_133;199$384&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
224999999 233333333 v@i^f-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~15#42_133;199$384&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
233333333 245833333 c@f^u-m+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~16#41_141;199$408&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
233333333 245833333 v@u^m-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~16#41_141;199$408&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
245833333 249999999 c@m^i-y+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~17#40_154;199$444&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
245833333 249999999 v@i^y-o+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~17#40_154;199$444&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
249999999 258333333 c@y^o-m+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~18#39_158;199$456&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
249999999 258333333 v@o^m-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~18#39_158;199$456&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
258333333 266666666 c@m^u-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~19#38_166;199$480&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
258333333 266666666 v@u^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~19#38_166;199$480&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
266666666 279166666 c@ts^u-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~20#37_175;199$499&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
266666666 279166666 v@u^k-i+i=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~20#37_175;199$499&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
279166666 283333333 v@k^i-i+h=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~21#36_187;199$499&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
283333333 291666666 c@i^i-h+i=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~22#35_191;199$499&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
283333333 291666666 v@i^h-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~22#35_191;199$499&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
291666666 299999999 c@h^i-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~23#34_199;199$499&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
291666666 299999999 v@i^k-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~23#34_199;199$499&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
299999999 312499999 c@k^a-s+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~24#33_199;199$499&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
299999999 312499999 v@a^s-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~24#33_199;199$499&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
312499999 316666666 c@s^a-n+e=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~25#32_199;199$499&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
312499999 316666666 v@a^n-e+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~25#32_199;199$499&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
316666666 324999999 c@n^e-ts+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~26#31_199;199$499&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
316666666 324999999 v@e^ts-u+u=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~26#31_199;199$499&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
324999999 333333333 v@ts^u-u+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:C4]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~27#30_199;199$499&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#5#0-4/4$72$1+250%72;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
333333333 358333333 c@u^u-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~28#29_199;199$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p9!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
333333333 358333333 v@u^ts-u+i=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~28#29_199;199$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p9!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
358333333 366666666 v@ts^u-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~29#28_199;199$499&499%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
366666666 379166666 c@u^i-ts+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~30#27_199;199$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
366666666 379166666 v@i^ts-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~30#27_199;199$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
379166666 383333333 c@ts^u-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~31#26_199;199$499&499%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
379166666 383333333 v@u^sh-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~31#26_199;199$499&499%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
383333333 391666666 c@sh^i-k+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~32#25_199;199$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
383333333 391666666 v@i^k-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~32#25_199;199$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
391666666 400000000 c@k^a-t+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~33#24_199;199$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
391666666 400000000 v@a^t-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~33#24_199;199$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
400000000 412500000 c@t^o-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~34#23_199;199$499&499%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
400000000 412500000 v@o^sh-i+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~34#23_199;199$499&499%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
412500000 416666666 v@sh^i-i+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~35#22_199;199$499&499%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
416666666 425000000 c@i^i-m+o=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~36#21_199;199$499&499%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
416666666 425000000 v@i^m-o+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~36#21_199;199$499&499%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
425000000 433333333 c@m^o-s+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~37#20_199;199$499&499%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
425000000 433333333 v@o^s-u+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~37#20_199;199$499&499%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
433333333 445833333 c@s^u-g+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~38#19_199;191$499&499%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
433333333 445833333 v@u^g-i+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~38#19_199;191$499&499%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
445833333 450000000 v@g^i-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~39#18_199;179$499&499%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
450000000 458333333 c@i^i-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~40#17_199;175$499&499%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
450000000 458333333 v@i^n-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~40#17_199;175$499&499%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
458333333 466666666 c@n^o-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~41#16_199;166$499&480%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-4/4$72$1+250%72;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
458333333 466666666 v@o^t-o+o=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~41#16_199;166$499&480%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-4/4$72$1+250%72;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
466666666 491666666 v@t^o-o+a=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~42#15_199;158$499&456%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
491666666 500000000 v@o^o-a+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~43#14_199;133$499&384%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
500000000 512500000 c@o^a-k+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~44#13_199;125$499&360%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
500000000 512500000 v@a^k-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~44#13_199;125$499&360%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
512500000 516666666 c@k^e-t+e=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~45#12_199;112$499&324%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
512500000 516666666 v@e^t-e+z=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~45#12_199;112$499&324%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
516666666 525000000 c@t^e-z+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~46#11_199;108$499&312%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
516666666 525000000 v@e^z-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~46#11_199;108$499&312%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
525000000 533333333 c@z^o-k+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~47#10_199;100$499&288%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
525000000 533333333 v@o^k-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~47#10_199;100$499&288%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
533333333 545833333 c@k^e-s+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~48#9_199;91$499&264%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
533333333 545833333 v@e^s-a+a=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~48#9_199;91$499&264%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
545833333 550000000 v@s^a-a+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~49#8_199;79$499&228%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
550000000 558333333 c@a^a-w+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#7_199;75$499&216%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
550000000 558333333 v@a^w-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#7_199;75$499&216%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
558333333 566666666 c@w^a-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~49#6_199;66$499&192%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
558333333 566666666 v@a^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~49#6_199;66$499&192%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
566666666 579166666 c@w^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~49#5_199;58$499&168%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
566666666 579166666 v@a^k-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~49#5_199;58$499&168%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
579166666 583333333 c@k^a-r+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~49#4_199;45$499&132%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
579166666 583333333 v@a^r-e+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~49#4_199;45$499&132%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
583333333 591666666 c@r^e-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#3_199;41$499&120%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
583333333 591666666 v@e^y-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#3_199;41$499&120%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
591666666 600000000 v@y^u-u+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:C4]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~49#2_199;33$499&96%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#5#0-4/4$72$1+250%72;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
600000000 625000000 c@u^u-k+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~49#1_199;25$499&72%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m5!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
600000000 625000000 v@u^k-u+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~49#1_199;25$499&72%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m5!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:xx_xx/H:56_56/I:56_56/J:3~3@2
625000000 666666666 p@k^u-pau+pau=t_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:xx]xx^0=4/4~72!1@416#120+xx]2$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:56_56/H:xx_xx/I:56_56/J:3~3@2
666666666 725000000 p@u^pau-pau+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:xx]xx^0=4/4~72!1@499#168+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:56_56/H:xx_xx/I:56_56/J:3~3@2
725000000 733333333 c@pau^pau-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:C4]0^0=4/4~72!1@83#24+xx]1$1|24[8&72]24=74^26~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
725000000 733333333 v@pau^t-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:C4]0^0=4/4~72!1@83#24+xx]1$1|24[8&72]24=74^26~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
733333333 745833333 c@t^o-m+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~2#49_8;199$24&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
733333333 745833333 v@o^m-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~2#49_8;199$24&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
745833333 750000000 c@m^a-r+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~3#49_20;199$60&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
745833333 750000000 v@a^r-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~3#49_20;199$60&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
750000000 758333333 c@r^u-m+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:F4]5^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~4#49_25;199$72&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
750000000 758333333 v@u^m-o+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:F4]5^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~4#49_25;199$72&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
758333333 766666666 c@m^o-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~5#49_33;199$96&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
758333333 766666666 v@o^y-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~5#49_33;199$96&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
766666666 779166666 c@y^u-k+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~6#49_41;199$120&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
766666666 779166666 v@u^k-u+u=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~6#49_41;199$120&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
779166666 783333333 v@k^u-u+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~7#49_54;199$156&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
783333333 791666666 c@u^u-m+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#49_58;199$168&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
783333333 791666666 v@u^m-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#49_58;199$168&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
791666666 800000000 c@m^o-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~9#48_66;199$192&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
791666666 800000000 v@o^k-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~9#48_66;199$192&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
800000000 808333333 c@k^a-g+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~10#47_75;199$216&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
800000000 808333333 v@a^g-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~10#47_75;199$216&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
808333333 816666666 c@g^i-r+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~11#46_83;199$240&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
808333333 816666666 v@i^r-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~11#46_83;199$240&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
816666666 824999999 c@r^i-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~12#45_91;199$264&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
816666666 824999999 v@i^t-o+o=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~12#45_91;199$264&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
824999999 833333333 v@t^o-o+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~13#44_100;199$288&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-4/4$72$1+250%72;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
833333333 858333333 c@o^o-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~14#43_108;199$312&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
833333333 858333333 v@o^t-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~14#43_108;199$312&499%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
858333333 866666666 c@t^e-k+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~15#42_133;199$384&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
858333333 866666666 v@e^k-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~15#42_133;199$384&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
866666666 879166666 c@k^a-t+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~16#41_141;199$408&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
866666666 879166666 v@a^t-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~16#41_141;199$408&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
879166666 883333333 c@t^a-m+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~17#40_154;199$444&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
879166666 883333333 v@a^m-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~17#40_154;199$444&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
883333333 891666666 c@m^i-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~18#39_158;199$456&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
883333333 891666666 v@i^n-i+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~18#39_158;199$456&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
891666666 899999999 v@n^i-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~19#38_166;199$480&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
899999999 912499999 c@i^o-m+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~20#37_175;199$499&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
899999999 912499999 v@o^m-o+o=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~20#37_175;199$499&499%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
912499999 916666666 v@m^o-o+u=ch_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~21#36_187;199$499&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
916666666 924999999 v@o^o-u+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~22#35_191;199$499&499%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
924999999 933333333 c@o^u-ch+i=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~23#34_199;199$499&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
924999999 933333333 v@u^ch-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~23#34_199;199$499&499%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
933333333 945833333 c@ch^i-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~24#33_199;199$499&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
933333333 945833333 v@i^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~24#33_199;199$499&499%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
945833333 949999999 c@y^o-r+o=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~25#32_199;199$499&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
945833333 949999999 v@o^r-o+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~25#32_199;199$499&499%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
949999999 958333333 c@r^o-z+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~26#31_199;199$499&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
949999999 958333333 v@o^z-u+u=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~26#31_199;199$499&499%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
958333333 966666666 v@z^u-u+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:C4]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~27#30_199;199$499&499%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#5#0-4/4$72$1+250%72;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
966666666 991666666 c@u^u-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~28#29_199;199$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p9!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
966666666 991666666 v@u^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~28#29_199;199$499&499%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p9!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
991666666 999999999 c@n^o-k+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~29#28_199;199$499&499%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
991666666 999999999 v@o^k-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~29#28_199;199$499&499%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
999999999 1012499999 c@k^o-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~30#27_199;199$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
999999999 1012499999 v@o^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~30#27_199;199$499&499%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1012499999 1016666666 c@k^o-r+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~31#26_199;199$499&499%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1012499999 1016666666 v@o^r-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~31#26_199;199$499&499%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1016666666 1024999999 c@r^o-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~32#25_199;199$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1016666666 1024999999 v@o^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~32#25_199;199$499&499%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1024999999 1033333333 c@n^o-h+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~33#24_199;199$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1024999999 1033333333 v@o^h-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~33#24_199;199$499&499%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1033333333 1045833333 c@h^a-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~34#23_199;199$499&499%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1033333333 1045833333 v@a^sh-i+i=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~34#23_199;199$499&499%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1045833333 1049999999 v@sh^i-i+o=h_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~35#22_199;199$499&499%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1049999999 1058333333 v@i^i-o+h=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~36#21_199;199$499&499%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1058333333 1066666666 c@i^o-h+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~37#20_199;199$499&499%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1058333333 1066666666 v@o^h-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~37#20_199;199$499&499%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1066666666 1079166666 c@h^i-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~38#19_199;191$499&499%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1066666666 1079166666 v@i^t-o+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~38#19_199;191$499&499%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1079166666 1083333333 v@t^o-o+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~39#18_199;179$499&499%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1083333333 1091666666 c@o^o-k+o=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~40#17_199;175$499&499%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1083333333 1091666666 v@o^k-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~40#17_199;175$499&499%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1091666666 1099999999 c@k^o-t+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~41#16_199;166$499&480%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-4/4$72$1+250%72;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1091666666 1099999999 v@o^t-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~41#16_199;166$499&480%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-4/4$72$1+250%72;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1099999999 1124999999 c@t^o-n+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~42#15_199;158$499&456%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1099999999 1124999999 v@o^n-i+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~42#15_199;158$499&456%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1124999999 1133333333 c@n^i-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~43#14_199;133$499&384%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1124999999 1133333333 v@i^s-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&250;72-xx/E:D5]2^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~43#14_199;133$499&384%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#0#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1133333333 1145833333 c@s^a-k+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~44#13_199;125$499&360%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1133333333 1145833333 v@a^k-i+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:C5]0^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~44#13_199;125$499&360%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1145833333 1149999999 c@k^i-k+u=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~45#12_199;112$499&324%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1145833333 1149999999 v@i^k-u+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%72|1&125;36-xx/E:A4]9^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~45#12_199;112$499&324%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1149999999 1158333333 c@k^u-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~46#11_199;108$499&312%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1149999999 1158333333 v@u^t-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&41;12-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~46#11_199;108$499&312%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1158333333 1166666666 c@t^o-b+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~47#10_199;100$499&288%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1158333333 1166666666 v@o^b-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~47#10_199;100$499&288%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#7#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1166666666 1179166666 c@b^a-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~48#9_199;91$499&264%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1166666666 1179166666 v@a^k-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~48#9_199;91$499&264%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1179166666 1183333333 v@k^a-a+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&125;36-xx/E:F4]5^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~49#8_199;79$499&228%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1183333333 1191666666 c@a^a-r+i=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#7_199;75$499&216%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1183333333 1191666666 v@a^r-i+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%72|1&41;12-xx/E:G4]7^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#7_199;75$499&216%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1191666666 1199999999 v@r^i-u+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~49#6_199;66$499&192%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#5#0-4/4$72$1+125%36;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1199999999 1212499999 c@i^u-t+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~49#5_199;58$499&168%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1199999999 1212499999 v@u^t-o+u=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~49#5_199;58$499&168%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1212499999 1216666666 v@t^o-u+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%72|1&125;36-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~49#4_199;45$499&132%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1216666666 1224999999 c@o^u-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#3_199;41$499&120%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1216666666 1224999999 v@u^n-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~49#3_199;41$499&120%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-4/4$72$1+83%24;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1224999999 1233333333 v@n^a-a+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:C4]0^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~49#2_199;33$499&96%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#5#0-4/4$72$1+250%72;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1233333333 1258333333 c@a^a-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~49#1_199;25$499&72%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1233333333 1258333333 v@a^r-i+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:C4!0#0$4/4%72|1&83;24-xx/E:F4]5^0=4/4~72!1@250#72+xx]1$2|0[33&0]96=0^100~49#1_199;25$499&72%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:56_56/H:56_56/I:xx_xx/J:3~3@2
1258333333 1266666666 p@r^i-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!5#0$4/4%72|1&250;72-xx/E:xx]xx^0=4/4~72!1@83#24+xx]2$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:56_56/H:xx_xx/I:xx_xx/J:3~3@2