0 20000000 s@xx^xx-sil+pau=k_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~60!1@200#48+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:xx_xx/I:50_50/J:3~3@1
20000000 40000000 p@xx^sil-pau+k=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~60!1@200#48+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:xx_xx/I:50_50/J:3~3@1
40000000 50000000 c@sil^pau-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~60!1@100#24+xx]1$3|0[20&0]48=0^100~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#30|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
40000000 50000000 v@pau^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~60!1@100#24+xx]1$3|0[20&0]48=0^100~1#49_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#30|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
50000000 55000000 c@k^a-g+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|10[10&24]24=50^50~2#49_10;199$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#20|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
50000000 55000000 v@a^g-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|10[10&24]24=50^50~2#49_10;199$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#20|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
55000000 60000000 c@g^o-m+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]3$1|15[5&36]12=75^25~3#48_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#15|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
55000000 60000000 v@o^m-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]3$1|15[5&36]12=75^25~3#48_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#15|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
60000000 65000000 c@m^e-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$3|0[20&0]48=0^100~4#47_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#10|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
60000000 65000000 v@e^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$3|0[20&0]48=0^100~4#47_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#10|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
65000000 70000000 c@k^a-g+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|5[15&12]36=25^75~5#46_25;199$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
65000000 70000000 v@a^g-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|5[15&12]36=25^75~5#46_25;199$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#5|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
70000000 80000000 c@g^o-m+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~6#45_30;199$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
70000000 80000000 v@o^m-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~6#45_30;199$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#40|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
80000000 85000000 c@m^e-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~7#44_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
80000000 85000000 v@e^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~7#44_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
85000000 87500000 c@k^a-g+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~8#43_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!8%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
85000000 87500000 v@a^g-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~8#43_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!8%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
87500000 90000000 c@g^o-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~9#42_47;192$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!7%3#22|17|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
87500000 90000000 v@o^n-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~9#42_47;192$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!7%3#22|17|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
90000000 95000000 c@n^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~10#41_50;190$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!6%4#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
90000000 95000000 v@o^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~10#41_50;190$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!6%4#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
95000000 97500000 c@n^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~11#40_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!5%5#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
95000000 97500000 v@a^k-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~11#40_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!5%5#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
97500000 100000000 c@k^a-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~12#39_57;182$138&438%23[77|0]0-n^xx+xx~xx=xx@xx$xx!4%6#12|27|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
97500000 100000000 v@a^n-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~12#39_57;182$138&438%23[77|0]0-n^xx+xx~xx=xx@xx$xx!4%6#12|27|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
100000000 105000000 c@n^o-t+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~13#38_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!3%7#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
100000000 105000000 v@o^t-o+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~13#38_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!3%7#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
105000000 107500000 c@t^o-r+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$3|5[15&12]36=25^75~14#37_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!2%8#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
105000000 107500000 v@o^r-i+i=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$3|5[15&12]36=25^75~14#37_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!2%8#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
107500000 110000000 v@r^i-i+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$2|7[12&18]30=37^63~15#36_67;172$162&414%28[72|0]0-n^xx+xx~xx=xx@xx$xx!1%9#2|37|6-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
110000000 120000000 c@i^i-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@100#24+xx]4$1|10[10&24]24=50^50~16#35_70;170$168&408%29[71|0]0-n^xx+xx~xx=xx@xx$xx!8%9#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
110000000 120000000 v@i^w-a+i=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@100#24+xx]4$1|10[10&24]24=50^50~16#35_70;170$168&408%29[71|0]0-n^xx+xx~xx=xx@xx$xx!8%9#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
120000000 125000000 v@w^a-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~17#34_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!7%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
125000000 130000000 c@a^i-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~18#33_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!6%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
125000000 130000000 v@i^ts-u+i=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~18#33_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!6%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
130000000 135000000 v@ts^u-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~19#32_90;150$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!5%3#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
135000000 140000000 c@u^i-ts+u=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#31_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!4%4#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
135000000 140000000 v@i^ts-u+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#31_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!4%4#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
140000000 145000000 c@ts^u-d+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~21#30_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!3%5#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
140000000 145000000 v@u^d-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~21#30_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!3%5#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
145000000 147500000 c@d^e-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$3|5[15&12]36=25^75~22#29_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!2%6#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
145000000 147500000 v@e^y-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$3|5[15&12]36=25^75~22#29_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!2%6#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
147500000 150000000 v@y^a-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$2|7[12&18]30=37^63~23#28_107;132$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!1%7#2|37|6-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
150000000 160000000 c@a^a-r+u=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@100#24+xx]4$1|10[10&24]24=50^50~24#27_110;130$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!7%8#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
150000000 160000000 v@a^r-u+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@100#24+xx]4$1|10[10&24]24=50^50~24#27_110;130$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!7%8#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
160000000 165000000 c@r^u-y+o=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~25#26_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!6%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
160000000 165000000 v@u^y-o+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~25#26_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!6%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
165000000 170000000 v@y^o-a+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~26#25_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!5%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
170000000 175000000 c@o^a-k+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~27#24_130;110$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!4%3#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
170000000 175000000 v@a^k-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~27#24_130;110$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!4%3#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
175000000 180000000 c@k^e-n+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~28#23_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!3%4#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
175000000 180000000 v@e^n-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~28#23_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!3%4#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
180000000 185000000 c@n^o-b+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$3|0[20&0]48=0^100~29#22_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!2%5#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
180000000 185000000 v@o^b-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$3|0[20&0]48=0^100~29#22_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!2%5#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
185000000 190000000 v@b^a-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|5[15&12]36=25^75~30#21_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!1%6#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
190000000 200000000 c@a^N-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~31#20_150;90$360&216%62[38|0]0-n^xx+xx~xx=xx@xx$xx!9%7#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
190000000 200000000 v@N^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~31#20_150;90$360&216%62[38|0]0-n^xx+xx~xx=xx@xx$xx!9%7#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
200000000 205000000 c@n^i-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~32#19_160;80$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
200000000 205000000 v@i^ts-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~32#19_160;80$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
205000000 207500000 c@ts^u-r+u=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~33#18_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!7%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
205000000 207500000 v@u^r-u+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~33#18_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!7%2#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
207500000 210000000 c@r^u-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~34#17_167;72$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!6%3#22|17|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
207500000 210000000 v@u^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~34#17_167;72$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!6%3#22|17|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
210000000 215000000 c@t^o-k+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~35#16_170;70$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!5%4#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
210000000 215000000 v@o^k-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~35#16_170;70$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!5%4#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
215000000 217500000 c@k^a-m+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~36#15_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!4%5#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
215000000 217500000 v@a^m-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~36#15_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!4%5#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
217500000 220000000 c@m^e-g+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~37#14_177;62$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!3%6#12|27|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
217500000 220000000 v@e^g-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~37#14_177;62$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!3%6#12|27|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
220000000 225000000 c@g^a-s+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$3|0[20&0]48=0^100~38#13_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!2%7#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
220000000 225000000 v@a^s-u+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$3|0[20&0]48=0^100~38#13_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!2%7#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
225000000 230000000 c@s^u-b+e=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|5[15&12]36=25^75~39#12_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
225000000 230000000 v@u^b-e+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|5[15&12]36=25^75~39#12_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
225000000 230000000 b@b^e-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|5[15&12]36=25^75~39#12_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#5|35|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
230000000 240000000 c@e^cl-t+a=u_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:E4]4^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~40#11_190;50$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!9%9#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
230000000 240000000 v@cl^t-a+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:E4]4^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~40#11_190;50$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!9%9#40|40|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
240000000 242500000 v@t^a-u+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@25#6+xx]1$7|0[20&0]48=0^100~41#10_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!9%1#30|10|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
242500000 245000000 c@a^u-sh+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$6|2[17&6]42=12^88~42#9_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!8%2#27|12|66-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
242500000 245000000 v@u^sh-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$6|2[17&6]42=12^88~42#9_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!8%2#27|12|66-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
245000000 247500000 c@sh^i-r+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$5|5[15&12]36=25^75~43#8_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!7%3#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
245000000 247500000 v@i^r-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$5|5[15&12]36=25^75~43#8_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!7%3#25|15|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
247500000 250000000 c@r^o-n+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]4$4|7[12&18]30=37^63~44#7_199;32$498&78%86[14|0]0-n^xx+xx~xx=xx@xx$xx!6%4#22|17|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
247500000 250000000 v@o^n-o+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]4$4|7[12&18]30=37^63~44#7_199;32$498&78%86[14|0]0-n^xx+xx~xx=xx@xx$xx!6%4#22|17|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
250000000 255000000 c@n^o-sh+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]5$3|10[10&24]24=50^50~45#6_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!5%5#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
250000000 255000000 v@o^sh-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]5$3|10[10&24]24=50^50~45#6_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!5%5#20|20|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
255000000 257500000 c@sh^o-m+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@25#6+xx]6$2|15[5&36]12=75^25~46#5_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%6#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
255000000 257500000 v@o^m-e+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@25#6+xx]6$2|15[5&36]12=75^25~46#5_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%6#15|25|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
257500000 260000000 v@m^e-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%60|1&25;6-xx/E:B4]11^0=2/4~60!1@25#6+xx]7$1|17[2&42]6=87^13~47#4_199;22$499&54%90[10|0]0-n^xx+xx~xx=xx@xx$xx!3%7#12|27|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$60$1+75%18;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
260000000 267500000 c@e^N-d+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@75#18+xx]1$3|0[20&0]48=0^100~48#3_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!2%8#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
260000000 267500000 v@N^d-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@75#18+xx]1$3|0[20&0]48=0^100~48#3_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!2%8#10|30|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
267500000 270000000 v@d^a-a+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&75;18-xx/E:G4]7^0=2/4~60!1@25#6+xx]2$2|7[12&18]30=37^63~49#2_199;12$499&30%94[6|0]0-n^xx+xx~xx=xx@xx$xx!1%9#2|37|6-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
270000000 280000000 c@a^a-r+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~49#1_199;10$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|40|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
270000000 280000000 v@a^r-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@100#24+xx]3$1|10[10&24]24=50^50~49#1_199;10$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|40|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:xx_xx/H:50_50/I:xx_xx/J:3~3@1
280000000 300000000 p@r^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%60|1&100;24-xx/E:xx]xx^0=2/4~60!1@200#48+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:50_50/H:xx_xx/I:xx_xx/J:3~3@1