0 15000000 s@xx^xx-sil+pau=m_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$80$1+56%18;xx/G:xx_xx/H:xx_xx/I:45_45/J:3~3@2
15000000 30000000 p@xx^sil-pau+m=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$80$1+56%18;xx/G:xx_xx/H:xx_xx/I:45_45/J:3~3@2
30000000 35625000 c@sil^pau-m+a=s_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]5^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#45_0;180$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m5!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
30000000 35625000 v@pau^m-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]5^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#45_0;180$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m5!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
35625000 37500000 c@m^a-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&56;18-xx/E:C4]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#44_5;174$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
35625000 37500000 v@a^s-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&56;18-xx/E:C4]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#44_5;174$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
37500000 41250000 c@s^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#43_7;172$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
37500000 41250000 v@a^k-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#43_7;172$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
41250000 45000000 c@k^a-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#42_11;168$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
41250000 45000000 v@a^r-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#42_11;168$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
45000000 50625000 c@r^i-k+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#41_15;165$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#97|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
45000000 50625000 v@i^k-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#41_15;165$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#97|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
50625000 52500000 c@k^a-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#40_20;159$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#91|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
50625000 52500000 v@a^ts-u+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#40_20;159$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#91|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
52500000 56250000 v@ts^u-i+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#39_22;157$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#90|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
56250000 60000000 c@u^i-d+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#38_26;153$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
56250000 60000000 v@i^d-e+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#38_26;153$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#86|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
60000000 65625000 c@d^e-k+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~9#37_30;150$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
60000000 65625000 v@e^k-i+N=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~9#37_30;150$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
65625000 67500000 v@k^i-N+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:F4]5^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~10#36_35;144$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
67500000 71250000 c@i^N-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#35_37;142$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#75|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
67500000 71250000 v@N^t-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#35_37;142$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#75|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
71250000 75000000 c@t^a-r+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#34_41;138$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#71|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+150%48;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
71250000 75000000 v@a^r-o+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#34_41;138$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#71|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+150%48;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
75000000 90000000 v@r^o-o+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~13#33_45;135$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#67|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$80$1+75%24;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
90000000 97500000 c@o^o-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&150;48-xx/E:A4]9^0=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~14#32_60;120$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#52|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
90000000 97500000 v@o^k-u+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&150;48-xx/E:A4]9^0=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~14#32_60;120$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#52|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
97500000 101250000 c@k^u-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~15#31_67;112$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#45|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
97500000 101250000 v@u^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~15#31_67;112$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#45|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
101250000 105000000 c@m^a-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~16#30_71;108$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#41|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
101250000 105000000 v@a^n-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~16#30_71;108$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#41|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
105000000 110625000 c@n^i-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~17#29_75;105$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#37|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
105000000 110625000 v@i^m-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~17#29_75;105$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#37|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
110625000 112500000 c@m^a-t+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:D5]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~18#28_80;99$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#31|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
110625000 112500000 v@a^t-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:D5]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~18#28_80;99$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#31|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
112500000 116250000 c@t^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~19#27_82;97$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
112500000 116250000 v@a^g-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~19#27_82;97$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
116250000 120000000 c@g^a-r+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~20#26_86;93$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#26|xx|84-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
116250000 120000000 v@a^r-i+o=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~20#26_86;93$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#26|xx|84-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
120000000 125625000 v@r^i-o+u=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~21#25_90;90$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
125625000 127500000 v@i^o-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~22#24_95;84$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
127500000 131250000 c@o^u-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#23_97;82$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
127500000 131250000 v@u^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#23_97;82$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
131250000 135000000 c@m^a-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#22_101;78$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
131250000 135000000 v@a^n-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#22_101;78$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
135000000 138750000 c@n^o-k+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~25#21_105;75$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
135000000 138750000 v@o^k-e+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~25#21_105;75$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
138750000 142500000 v@k^e-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~26#20_108;71$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
142500000 150000000 c@e^i-k+o=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~27#19_112;67$360&216%62[38|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
142500000 150000000 v@i^k-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~27#19_112;67$360&216%62[38|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
150000000 153750000 c@k^o-h+a=xx_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@xx&xx/D:F4!5#0$2/4%80|1&75;24-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~28#18_120;60$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
150000000 153750000 v@o^h-a+xx=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@xx&xx/D:F4!5#0$2/4%80|1&75;24-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~28#18_120;60$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
153750000 155625000 xx@h^a-xx+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~29#17_123;56$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!7%2#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
155625000 157500000 c@a^xx-sh+i=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~30#16_125;54$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!6%3#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
155625000 157500000 v@xx^sh-i+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~30#16_125;54$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!6%3#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
157500000 161250000 c@sh^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~31#15_127;52$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!5%4#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
157500000 161250000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~31#15_127;52$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!5%4#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
161250000 165000000 c@d^o-d+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~32#14_131;48$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
161250000 165000000 v@o^d-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~32#14_131;48$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
165000000 166875000 c@d^o-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@18#6+xx]1$4|0[15&0]48=0^100~33#13_135;45$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!3%6#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
165000000 166875000 v@o^h-a+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@18#6+xx]1$4|0[15&0]48=0^100~33#13_135;45$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!3%6#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
166875000 168750000 v@h^a-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|1[13&6]42=12^88~34#12_136;43$438&138%76[24|0]0-n^xx+xx~xx=xx@xx$xx!2%7#5|24|18-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
168750000 172500000 c@a^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|3[11&12]36=25^75~35#11_138;41$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
168750000 172500000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|3[11&12]36=25^75~35#11_138;41$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
172500000 180000000 c@d^o-d+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~36#10_142;37$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!9%9#30|30|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
172500000 180000000 v@o^d-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~36#10_142;37$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!9%9#30|30|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
180000000 183750000 c@d^o-h+a=xx_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@xx&xx/D:F4!5#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~37#9_150;30$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
180000000 183750000 v@o^h-a+xx=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@xx&xx/D:F4!5#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~37#9_150;30$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
183750000 185625000 xx@h^a-xx+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~38#8_153;26$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!7%2#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
185625000 187500000 c@a^xx-sh+i=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:D5]2^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~39#7_155;24$498&78%86[14|0]0-n^xx+xx~xx=xx@xx$xx!6%3#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
185625000 187500000 v@xx^sh-i+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:D5]2^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~39#7_155;24$498&78%86[14|0]0-n^xx+xx~xx=xx@xx$xx!6%3#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
187500000 191250000 c@sh^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~40#6_157;22$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!5%4#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
187500000 191250000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~40#6_157;22$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!5%4#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
191250000 195000000 c@d^o-d+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~41#5_161;18$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
191250000 195000000 v@o^d-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~41#5_161;18$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
195000000 196875000 c@d^o-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$4|0[15&0]48=0^100~42#4_165;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!3%6#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
195000000 196875000 v@o^h-a+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$4|0[15&0]48=0^100~42#4_165;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!3%6#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
196875000 198750000 v@h^a-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|1[13&6]42=12^88~43#3_166;13$499&42%92[8|0]0-n^xx+xx~xx=xx@xx$xx!2%7#5|24|18-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
198750000 202500000 c@a^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|3[11&12]36=25^75~44#2_168;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
198750000 202500000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|3[11&12]36=25^75~44#2_168;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
202500000 210000000 c@d^o-d+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~45#1_172;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
202500000 210000000 v@o^d-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~45#1_172;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+56%18;xx/G:xx_xx/H:45_45/I:45_45/J:3~3@2
210000000 225000000 p@d^o-pau+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$80$1+56%18;xx/G:45_45/H:xx_xx/I:45_45/J:3~3@2
225000000 240000000 p@o^pau-pau+a=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$80$1+56%18;xx/G:45_45/H:xx_xx/I:45_45/J:3~3@2
240000000 245625000 v@pau^pau-a+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:F4]5^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#45_0;180$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
245625000 247500000 c@pau^a-sh+i=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&56;18-xx/E:C4]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#44_5;174$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
245625000 247500000 v@a^sh-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&56;18-xx/E:C4]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#44_5;174$18&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
247500000 251250000 c@sh^i-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#43_7;172$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
247500000 251250000 v@i^g-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#43_7;172$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
251250000 255000000 c@g^a-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#42_11;168$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
251250000 255000000 v@a^r-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#42_11;168$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#99|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
255000000 260625000 c@r^a-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$3|0[15&0]48=0^100~5#41_15;165$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#97|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
255000000 260625000 v@a^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$3|0[15&0]48=0^100~5#41_15;165$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#97|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
260625000 262500000 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$2|5[9&18]30=37^63~6#40_20;159$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#91|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
260625000 262500000 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$2|5[9&18]30=37^63~6#40_20;159$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#91|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
262500000 270000000 c@m^a-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#39_22;157$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#90|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
262500000 270000000 v@a^n-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#39_22;157$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#90|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
270000000 275625000 c@n^o-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~8#38_30;150$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
270000000 275625000 v@o^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~8#38_30;150$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#82|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
275625000 277500000 c@y^a-m+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:F4]5^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~9#37_35;144$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
275625000 277500000 v@a^m-a+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:F4]5^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~9#37_35;144$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
277500000 281250000 v@m^a-o+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#36_37;142$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#75|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
281250000 285000000 c@a^o-k+u=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#35_41;138$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#71|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+150%48;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
281250000 285000000 v@o^k-u+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#35_41;138$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#71|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+150%48;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
285000000 300000000 c@k^u-d+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~12#34_45;135$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#67|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
285000000 300000000 v@u^d-e+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~12#34_45;135$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#67|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
300000000 305625000 c@d^e-k+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&150;48-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~13#33_60;120$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#52|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
300000000 305625000 v@e^k-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&150;48-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~13#33_60;120$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#52|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
305625000 307500000 c@k^e-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~14#32_65;114$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#46|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
305625000 307500000 v@e^d-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~14#32_65;114$210&366%36[64|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#46|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
307500000 311250000 c@d^a-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~15#31_67;112$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#45|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
307500000 311250000 v@a^m-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~15#31_67;112$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#45|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
311250000 315000000 c@m^o-n+o=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~16#30_71;108$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#41|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
311250000 315000000 v@o^n-o+a=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~16#30_71;108$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#41|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
315000000 320625000 v@n^o-a+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~17#29_75;105$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#37|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
320625000 322500000 c@o^a-ts+u=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:D5]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~18#28_80;99$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#31|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
320625000 322500000 v@a^ts-u+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:D5]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~18#28_80;99$258&318%44[56|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#31|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
322500000 326250000 c@ts^u-m+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~19#27_82;97$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
322500000 326250000 v@u^m-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~19#27_82;97$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
326250000 330000000 c@m^e-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~20#26_86;93$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#26|xx|84-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
326250000 330000000 v@e^t-e+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~20#26_86;93$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#26|xx|84-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
330000000 335625000 c@t^e-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~21#25_90;90$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
330000000 335625000 v@e^s-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~21#25_90;90$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
335625000 337500000 c@s^u-m+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~22#24_95;84$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
335625000 337500000 v@u^m-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~22#24_95;84$306&270%53[47|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#16|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
337500000 341250000 v@m^o-o+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#23_97;82$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
341250000 345000000 c@o^o-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#22_101;78$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
341250000 345000000 v@o^n-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#22_101;78$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
345000000 348750000 c@n^o-k+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~25#21_105;75$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
345000000 348750000 v@o^k-e+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~25#21_105;75$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
348750000 352500000 v@k^e-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~26#20_108;71$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
352500000 360000000 c@e^i-k+o=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~27#19_112;67$360&216%62[38|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
352500000 360000000 v@i^k-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~27#19_112;67$360&216%62[38|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
360000000 365625000 c@k^o-h+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~28#18_120;60$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
360000000 365625000 v@o^h-a+cl=k_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~28#18_120;60$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
360000000 365625000 b@h^a-cl+k=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~28#18_120;60$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
365625000 367500000 c@a^cl-k+e=y_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&56;18-xx/E:F4]5^0=2/4~80!1@18#6+xx]2$5|5[9&18]30=37^63~29#17_125;54$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!7%2#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
365625000 367500000 v@cl^k-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&56;18-xx/E:F4]5^0=2/4~80!1@18#6+xx]2$5|5[9&18]30=37^63~29#17_125;54$402&174%69[31|0]0-n^xx+xx~xx=xx@xx$xx!7%2#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
367500000 369375000 c@k^e-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~30#16_127;52$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!6%3#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
367500000 369375000 v@e^y-o+i=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~30#16_127;52$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!6%3#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
369375000 371250000 v@y^o-i+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]4$3|9[5&30]18=62^38~31#15_129;50$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!5%4#13|16|42-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
371250000 373125000 c@o^i-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~32#14_131;48$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
371250000 373125000 v@i^y-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~32#14_131;48$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
373125000 375000000 v@y^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@18#6+xx]6$1|13[1&42]6=87^13~33#13_133;46$426&150%73[27|0]0-n^xx+xx~xx=xx@xx$xx!3%6#9|20|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
375000000 378750000 c@o^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~34#12_135;45$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
375000000 378750000 v@i^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:F4!5#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~34#12_135;45$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
378750000 382500000 c@n^o-k+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~35#11_138;41$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
378750000 382500000 v@o^k-o+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~35#11_138;41$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
378750000 382500000 b@k^o-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~35#11_138;41$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
382500000 390000000 c@o^cl-t+a=h_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~36#10_142;37$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!9%9#30|30|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
382500000 390000000 v@cl^t-a+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~36#10_142;37$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!9%9#30|30|96-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
390000000 395625000 c@t^a-h+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~37#9_150;30$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
390000000 395625000 v@a^h-a+cl=k_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~37#9_150;30$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
390000000 395625000 b@h^a-cl+k=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~37#9_150;30$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#2#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
395625000 397500000 c@a^cl-k+e=y_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:D5]2^0=2/4~80!1@18#6+xx]2$5|5[9&18]30=37^63~38#8_155;24$498&78%86[14|0]0-n^xx+xx~xx=xx@xx$xx!7%2#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
395625000 397500000 v@cl^k-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:D5]2^0=2/4~80!1@18#6+xx]2$5|5[9&18]30=37^63~38#8_155;24$498&78%86[14|0]0-n^xx+xx~xx=xx@xx$xx!7%2#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
397500000 399375000 c@k^e-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~39#7_157;22$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!6%3#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
397500000 399375000 v@e^y-o+i=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~39#7_157;22$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!6%3#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
399375000 401250000 v@y^o-i+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]4$3|9[5&30]18=62^38~40#6_159;20$499&66%88[12|0]0-n^xx+xx~xx=xx@xx$xx!5%4#13|16|42-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
401250000 403125000 c@o^i-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~41#5_161;18$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
401250000 403125000 v@i^y-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~41#5_161;18$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%5#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
403125000 405000000 v@y^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]6$1|13[1&42]6=87^13~42#4_163;16$499&54%90[10|0]0-n^xx+xx~xx=xx@xx$xx!3%6#9|20|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
405000000 408750000 c@o^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~43#3_165;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
405000000 408750000 v@i^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~43#3_165;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
408750000 412500000 c@n^o-k+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~44#2_168;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
408750000 412500000 v@o^k-o+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~44#2_168;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
408750000 412500000 b@k^o-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~44#2_168;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#5#0-2/4$80$1+75%24;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
412500000 420000000 c@o^cl-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~45#1_172;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
412500000 420000000 v@cl^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!5#0$2/4%80|1&37;12-xx/E:F4]5^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~45#1_172;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:45_45/H:45_45/I:xx_xx/J:3~3@2
420000000 435000000 p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!5#0$2/4%80|1&75;24-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:45_45/H:xx_xx/I:xx_xx/J:3~3@2