0 10714285 s@xx^xx-sil+pau=m_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:xx_xx/H:xx_xx/I:38_38/J:2~2@3
10714285 21428571 p@xx^sil-pau+m=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:xx_xx/H:xx_xx/I:38_38/J:2~2@3
21428571 29464285 c@sil^pau-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#38_0;128$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#38|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
21428571 29464285 v@pau^m-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#38_0;128$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#38|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
29464285 32142857 c@m^o-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#37_8;120$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
29464285 32142857 v@o^m-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#37_8;120$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
32142857 34821428 c@m^o-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~3#36_10;117$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
32142857 34821428 v@o^t-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~3#36_10;117$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
34821428 36160714 c@t^a-r+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~4#35_13;115$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#25|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
34821428 36160714 v@a^r-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~4#35_13;115$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#25|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
36160714 37500000 v@r^o-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:G4]7^0=2/4~112!1@13#6+xx]3$3|4[6&18]30=37^63~5#34_14;113$66&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#24|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
37500000 40178571 c@o^u-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~6#33_16;112$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#22|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
37500000 40178571 v@u^s-a+N=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~6#33_16;112$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#22|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
40178571 42857142 v@s^a-N+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]5$1|8[2&36]12=75^25~7#32_18;109$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#20|xx|90-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
42857142 45535714 c@a^N-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~8#31_21;107$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#17|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
42857142 45535714 v@N^m-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~8#31_21;107$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#17|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
45535714 46875000 c@m^o-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~9#30_24;104$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#14|xx|66-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
45535714 46875000 v@o^m-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~9#30_24;104$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#14|xx|66-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
46875000 48214285 c@m^o-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:G4]7^0=2/4~112!1@13#6+xx]3$3|4[6&18]30=37^63~10#29_25;103$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#13|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
46875000 48214285 v@o^t-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:G4]7^0=2/4~112!1@13#6+xx]3$3|4[6&18]30=37^63~10#29_25;103$114&462%19[81|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#13|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
48214285 50892857 c@t^a-r+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~11#28_26;101$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#12|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
48214285 50892857 v@a^r-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~11#28_26;101$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#12|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
50892857 53571428 v@r^o-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]5$1|8[2&36]12=75^25~12#27_29;99$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#9|xx|42-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+66%30;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
53571428 60267857 c@o^u-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@66#30+xx]1$2|0[10&0]48=0^100~13#26_32;96$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#6|xx|30-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+40%18;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
53571428 60267857 v@u^s-a+N=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@66#30+xx]1$2|0[10&0]48=0^100~13#26_32;96$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#6|xx|30-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+40%18;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
60267857 64285714 v@s^a-N+o=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&66;30-xx/E:D4]2^0=2/4~112!1@40#18+xx]2$1|6[4&30]18=62^38~14#25_38;89$174&402%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
64285714 66964285 v@a^N-o+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&40;18-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~15#24_42;85$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|4|xx-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
66964285 69642857 c@N^o-k+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~16#23_45;83$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|6|xx-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
66964285 69642857 v@o^k-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~16#23_45;83$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|6|xx-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
69642857 72321428 c@k^o-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~17#22_48;80$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
69642857 72321428 v@o^sh-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~17#22_48;80$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|9|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
72321428 75000000 c@sh^i-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~18#21_50;77$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|12|xx-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
72321428 75000000 v@i^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~18#21_50;77$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|12|xx-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
75000000 77678571 c@n^i-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~19#20_53;74$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|14|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
75000000 77678571 v@i^ts-u+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~19#20_53;74$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|14|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
77678571 80357142 c@ts^u-k+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~20#19_56;72$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|17|xx-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
77678571 80357142 v@u^k-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~20#19_56;72$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|17|xx-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
80357142 85714285 c@k^e-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~21#18_58;69$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|20|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
80357142 85714285 v@e^t-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~21#18_58;69$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|20|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
85714285 88392857 c@t^a-k+i=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~22#17_64;64$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|25|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
85714285 88392857 v@a^k-i+b=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~22#17_64;64$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|25|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
88392857 91071428 c@k^i-b+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~23#16_66;61$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|28|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
88392857 91071428 v@i^b-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~23#16_66;61$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|28|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
91071428 93750000 c@b^i-d+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~24#15_69;58$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
91071428 93750000 v@i^d-a+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~24#15_69;58$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
93750000 96428571 v@d^a-N+g=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~25#14_72;56$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|33|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+107%48;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
96428571 107142857 c@a^N-g+o=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~26#13_75;53$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|36|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
96428571 107142857 v@N^g-o+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~26#13_75;53$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|36|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
107142857 109821428 c@g^o-h+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&107;48-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~27#12_85;42$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|46|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
107142857 109821428 v@o^h-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&107;48-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~27#12_85;42$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|46|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
109821428 112500000 c@h^i-t+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~28#11_88;40$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|49|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+53%24;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
109821428 112500000 v@i^t-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~28#11_88;40$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|49|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+53%24;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
112500000 117857142 c@t^o-ts+u=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~29#10_91;37$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|52|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
112500000 117857142 v@o^ts-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~29#10_91;37$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|52|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
117857142 120535714 c@ts^u-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~30#9_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|57|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
117857142 120535714 v@u^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~30#9_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|57|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
120535714 123214285 c@w^a-t+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~31#8_99;29$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|60|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
120535714 123214285 v@a^t-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~31#8_99;29$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|60|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
123214285 125892857 c@t^a-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~32#7_101;26$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|62|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
123214285 125892857 v@a^sh-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~32#7_101;26$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|62|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
125892857 128571428 c@sh^i-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~33#6_104;24$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|65|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
125892857 128571428 v@i^n-i+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~33#6_104;24$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|65|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
128571428 131249999 c@n^i-k+u=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~34#5_107;21$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|68|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
128571428 131249999 v@i^k-u+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~34#5_107;21$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|68|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
131249999 133928571 c@k^u-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~35#4_109;18$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|70|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
131249999 133928571 v@u^d-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~35#4_109;18$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|70|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
133928571 136607142 c@d^a-s+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~36#3_112;16$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|73|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
133928571 136607142 v@a^s-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~36#3_112;16$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|73|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
136607142 139285714 v@s^a-i+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~37#2_115;13$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|76|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+107%48;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
139285714 149999999 c@a^i-n+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~38#1_117;10$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|79|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
139285714 149999999 v@i^n-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~38#1_117;10$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|79|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:xx_xx/H:38_38/I:34_34/J:2~2@3
149999999 160714285 p@n^a-pau+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:38_38/H:xx_xx/I:34_34/J:2~2@3
160714285 171428571 p@a^pau-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:38_38/H:xx_xx/I:34_34/J:2~2@3
171428571 179464285 c@pau^pau-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#34_0;128$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
171428571 179464285 v@pau^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#34_0;128$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
179464285 182142857 c@y^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#33_8;120$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
179464285 182142857 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#33_8;120$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
182142857 184821428 c@r^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#32_10;117$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
182142857 184821428 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#32_10;117$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
184821428 187499999 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#31_13;115$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
184821428 187499999 v@a^sh-o+u=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#31_13;115$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
187499999 192857142 v@sh^o-u+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~5#30_16;112$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
192857142 195535714 c@o^u-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~6#29_21;107$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
192857142 195535714 v@u^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~6#29_21;107$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
195535714 198214285 c@y^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#28_24;104$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
195535714 198214285 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#28_24;104$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
198214285 200892857 c@r^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#27_26;101$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
198214285 200892857 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#27_26;101$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
200892857 203571428 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#26_29;99$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+107%48;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
200892857 203571428 v@a^sh-o+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#26_29;99$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+107%48;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
203571428 214285714 v@sh^o-u+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~10#25_32;96$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
214285714 216964285 c@o^u-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&107;48-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~11#24_42;85$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
214285714 216964285 v@u^k-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&107;48-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~11#24_42;85$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
216964285 219642857 c@k^o-r+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~12#23_45;83$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
216964285 219642857 v@o^r-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~12#23_45;83$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
219642857 222321428 c@r^e-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~13#22_48;80$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
219642857 222321428 v@e^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~13#22_48;80$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
222321428 224999999 c@k^a-r+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~14#21_50;77$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
222321428 224999999 v@a^r-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~14#21_50;77$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
224999999 227678571 v@r^a-o+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~15#20_53;74$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
227678571 230357142 c@a^o-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~16#19_56;72$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
227678571 230357142 v@o^n-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~16#19_56;72$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
230357142 235714285 c@n^i-n+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~17#18_58;69$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
230357142 235714285 v@i^n-o+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~17#18_58;69$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
235714285 238392857 c@n^o-s+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~18#17_64;64$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
235714285 238392857 v@o^s-e+i=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~18#17_64;64$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
238392857 241071428 v@s^e-i+b=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~19#16_66;61$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
241071428 243749999 c@e^i-b+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~20#15_69;58$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
241071428 243749999 v@i^b-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~20#15_69;58$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
243749999 246428571 c@b^a-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~21#14_72;56$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+107%48;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
243749999 246428571 v@a^ts-u+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~21#14_72;56$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+107%48;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
246428571 257142857 c@ts^u-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~22#13_75;53$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
246428571 257142857 v@u^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~22#13_75;53$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
257142857 259821428 c@n^i-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&107;48-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~23#12_85;42$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
257142857 259821428 v@i^ts-u+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&107;48-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~23#12_85;42$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
259821428 262499999 v@ts^u-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~24#11_88;40$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+53%24;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
262499999 267857142 c@u^i-t+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~25#10_91;37$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
262499999 267857142 v@i^t-e+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~25#10_91;37$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
267857142 270535714 c@t^e-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~26#9_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
267857142 270535714 v@e^y-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~26#9_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
270535714 273214285 c@y^u-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~27#8_99;29$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
270535714 273214285 v@u^k-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~27#8_99;29$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
273214285 275892857 c@k^u-n+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~28#7_101;26$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
273214285 275892857 v@u^n-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~28#7_101;26$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
275892857 278571428 c@n^a-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~29#6_104;24$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
275892857 278571428 v@a^r-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~29#6_104;24$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
278571428 281249999 c@r^a-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~30#5_107;21$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
278571428 281249999 v@a^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~30#5_107;21$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
281249999 283928571 c@y^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~31#4_109;18$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
281249999 283928571 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~31#4_109;18$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
283928571 286607142 c@r^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~32#3_112;16$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
283928571 286607142 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~32#3_112;16$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
286607142 289285714 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~33#2_115;13$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+107%48;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
286607142 289285714 v@a^sh-o+u=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~33#2_115;13$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+107%48;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
289285714 299999999 v@sh^o-u+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~34#1_117;10$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:38_38/H:34_34/I:33_33/J:2~2@3
299999999 310714285 p@o^u-pau+pau=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:34_34/H:xx_xx/I:33_33/J:2~2@3
310714285 321428571 p@u^pau-pau+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:34_34/H:xx_xx/I:33_33/J:2~2@3
321428571 329464285 v@pau^pau-i+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&107;48-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#33_0;128$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
329464285 332142857 c@pau^i-k+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#32_8;120$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
329464285 332142857 v@i^k-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#32_8;120$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
332142857 334821428 c@k^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#31_10;117$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
332142857 334821428 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#31_10;117$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
334821428 337500000 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#30_13;115$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
334821428 337500000 v@a^sh-o+u=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#30_13;115$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
337500000 342857142 v@sh^o-u+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~5#29_16;112$72&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
342857142 345535714 v@o^u-i+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~6#28_21;107$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
345535714 348214285 c@u^i-k+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#27_24;104$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
345535714 348214285 v@i^k-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#27_24;104$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
348214285 350892857 c@k^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#26_26;101$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
348214285 350892857 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#26_26;101$120&456%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
350892857 353571428 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#25_29;99$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+107%48;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
350892857 353571428 v@a^sh-o+u=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#25_29;99$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+107%48;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
353571428 364285714 v@sh^o-u+a=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~10#24_32;96$144&432%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
364285714 366964285 v@o^u-a+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&107;48-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~11#23_42;85$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
366964285 369642857 c@u^a-n+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~12#22_45;83$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
366964285 369642857 v@a^n-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~12#22_45;83$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
369642857 372321428 c@n^a-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~13#21_48;80$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
369642857 372321428 v@a^t-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~13#21_48;80$216&360%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
372321428 375000000 c@t^a-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~14#20_50;77$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
372321428 375000000 v@a^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~14#20_50;77$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
375000000 377678571 c@n^i-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~15#19_53;74$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
375000000 377678571 v@i^ts-u+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~15#19_53;74$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
377678571 380357142 v@ts^u-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~16#18_56;72$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
380357142 385714285 c@u^i-t+e=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~17#17_58;69$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
380357142 385714285 v@i^t-e+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~17#17_58;69$264&312%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
385714285 388392857 c@t^e-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~18#16_64;64$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
385714285 388392857 v@e^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~18#16_64;64$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
388392857 391071428 c@d^o-k+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~19#15_66;61$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
388392857 391071428 v@o^k-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~19#15_66;61$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
391071428 393750000 c@k^o-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~20#14_69;58$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
391071428 393750000 v@o^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~20#14_69;58$312&264%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
393750000 396428571 c@m^a-d+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~21#13_72;56$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+107%48;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
393750000 396428571 v@a^d-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~21#13_72;56$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+107%48;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
396428571 407142857 c@d^e-m+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~22#12_75;53$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
396428571 407142857 v@e^m-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~22#12_75;53$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
407142857 409821428 c@m^o-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&107;48-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~23#11_85;42$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
407142857 409821428 v@o^k-e+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&107;48-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~23#11_85;42$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
409821428 412500000 c@k^e-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~24#10_88;40$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
409821428 412500000 v@e^r-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~24#10_88;40$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
412500000 415178571 v@r^a-i+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~25#9_91;37$408&168%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
415178571 417857142 c@a^i-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~26#8_93;34$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
415178571 417857142 v@i^n-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~26#8_93;34$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
417857142 423214285 c@n^i-n+a=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]1$2|0[10&0]48=0^100~27#7_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
417857142 423214285 v@i^n-a+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]1$2|0[10&0]48=0^100~27#7_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
417857142 423214285 b@n^a-cl+t=e_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]1$2|0[10&0]48=0^100~27#7_96;32$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$112$1+53%24;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
423214285 428571428 c@a^cl-t+e=y_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:A4]9^0=2/4~112!1@53#24+xx]2$1|5[5&24]24=50^50~28#6_101;26$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
423214285 428571428 v@cl^t-e+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:A4]9^0=2/4~112!1@53#24+xx]2$1|5[5&24]24=50^50~28#6_101;26$456&120%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
428571428 431250000 c@t^e-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~29#5_107;21$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
428571428 431250000 v@e^y-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~29#5_107;21$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
431250000 433928571 c@y^u-k+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~30#4_109;18$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
431250000 433928571 v@u^k-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~30#4_109;18$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
433928571 436607142 c@k^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~31#3_112;16$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
433928571 436607142 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~31#3_112;16$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
436607142 439285714 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~32#2_115;13$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+107%48;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
436607142 439285714 v@a^sh-o+u=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~32#2_115;13$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+107%48;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
439285714 450000000 v@sh^o-u+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~33#1_117;10$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:34_34/H:33_33/I:xx_xx/J:2~2@3
450000000 460714285 p@o^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%112|1&107;48-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:33_33/H:xx_xx/I:xx_xx/J:2~2@3