0 15000000 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^2=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:12_12/J:3~3@12
15000000 30000000 p@xx^sil-pau+a=r_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^2=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:12_12/J:3~3@12
30000000 33750000 v@sil^pau-a+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#12_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
33750000 37500000 c@pau^a-r+e=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#11_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
33750000 37500000 v@a^r-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#11_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
37500000 41250000 c@r^e-m+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#10_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
37500000 41250000 v@e^m-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#10_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
41250000 45000000 c@m^a-ts+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
41250000 45000000 v@a^ts-u+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
45000000 48750000 c@ts^u-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~5#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
45000000 48750000 v@u^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~5#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
48750000 52500000 c@m^u-sh+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~6#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
48750000 52500000 v@u^sh-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~6#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
52500000 60000000 c@sh^i-g+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
52500000 60000000 v@i^g-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
60000000 63750000 c@g^a-n+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
60000000 63750000 v@a^n-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
63750000 67500000 v@n^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
67500000 71250000 c@a^i-t+e=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
67500000 71250000 v@i^t-e+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
71250000 75000000 v@t^e-i+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
75000000 82500000 c@e^i-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
75000000 82500000 v@i^r-u+pau=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:xx_xx/H:12_12/I:14_14/J:3~3@12
82500000 90000000 p@r^u-pau+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:xx_xx/I:14_14/J:3~3@12
90000000 91875000 c@u^pau-ch+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#14_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
90000000 91875000 v@pau^ch-i+N=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#14_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
91875000 93750000 v@ch^i-N+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$7|1[13&6]42=12^88~2#13_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
93750000 95625000 c@i^N-ch+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#12_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
93750000 95625000 v@N^ch-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#12_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
95625000 97500000 c@ch^i-r+o=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]4$5|5[9&18]30=37^63~4#11_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
95625000 97500000 v@i^r-o+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]4$5|5[9&18]30=37^63~4#11_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
97500000 99375000 c@r^o-ch+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#10_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
97500000 99375000 v@o^ch-i+N=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#10_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
99375000 101250000 v@ch^i-N+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]6$3|9[5&30]18=62^38~6#9_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
101250000 103125000 c@i^N-ch+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#8_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
101250000 103125000 v@N^ch-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#8_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
103125000 105000000 c@ch^i-r+o=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]8$1|13[1&42]6=87^13~8#7_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
103125000 105000000 v@i^r-o+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]8$1|13[1&42]6=87^13~8#7_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
105000000 106875000 c@r^o-ch+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~9#6_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
105000000 106875000 v@o^ch-i+N=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~9#6_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
106875000 108750000 v@ch^i-N+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~10#5_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
108750000 110625000 c@i^N-ch+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~11#4_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
108750000 110625000 v@N^ch-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~11#4_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
110625000 112500000 c@ch^i-r+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~12#3_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
110625000 112500000 v@i^r-o+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~12#3_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
112500000 114375000 c@r^o-r+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~13#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
112500000 114375000 v@o^r-i+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~13#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
114375000 116250000 v@r^i-N+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~14#1_24;1$78&6%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:14_14/I:12_12/J:3~3@12
116250000 120000000 p@i^N-pau+a=r_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:xx]xx^2=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:14_14/H:xx_xx/I:12_12/J:3~3@12
120000000 123750000 v@N^pau-a+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#12_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
123750000 127500000 c@pau^a-r+e=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#11_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
123750000 127500000 v@a^r-e+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#11_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
127500000 131250000 c@r^e-s+u=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#10_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
127500000 131250000 v@e^s-u+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#10_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
131250000 135000000 c@s^u-z+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
131250000 135000000 v@u^z-u+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
135000000 138750000 c@z^u-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~5#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
135000000 138750000 v@u^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~5#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
138750000 142500000 c@m^u-sh+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~6#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
138750000 142500000 v@u^sh-i+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~6#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
142500000 150000000 c@sh^i-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
142500000 150000000 v@i^m-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
150000000 153750000 c@m^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
150000000 153750000 v@o^n-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
153750000 157500000 c@n^a-k+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
153750000 157500000 v@a^k-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
157500000 161250000 c@k^i-d+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
157500000 161250000 v@i^d-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
161250000 165000000 c@d^a-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
161250000 165000000 v@a^sh-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
165000000 172500000 c@sh^i-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
165000000 172500000 v@i^t-a+pau=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:14_14/H:12_12/I:13_13/J:3~3@12
172500000 180000000 p@t^a-pau+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:xx_xx/I:13_13/J:3~3@12
180000000 181875000 c@a^pau-r+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#13_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
180000000 181875000 v@pau^r-i+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#13_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
181875000 183750000 v@r^i-N+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$7|1[13&6]42=12^88~2#12_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
183750000 185625000 c@i^N-r+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#11_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
183750000 185625000 v@N^r-i+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#11_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
185625000 187500000 v@r^i-N+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]4$5|5[9&18]30=37^63~4#10_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
187500000 189375000 c@i^N-r+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#9_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
187500000 189375000 v@N^r-i+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#9_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
189375000 191250000 v@r^i-N+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]6$3|9[5&30]18=62^38~6#8_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
191250000 193125000 c@i^N-r+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#7_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
191250000 193125000 v@N^r-i+N=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#7_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
193125000 195000000 v@r^i-N+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]8$1|13[1&42]6=87^13~8#6_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
195000000 198750000 c@i^N-r+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$6|0[15&0]48=0^100~9#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
195000000 198750000 v@N^r-i+i=N_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$6|0[15&0]48=0^100~9#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
198750000 200625000 v@r^i-i+N=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$5|3[11&12]36=25^75~10#4_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
200625000 202500000 v@i^i-N+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$4|5[9&18]30=37^63~11#3_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
202500000 204375000 c@i^N-r+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$3|7[7&24]24=50^50~12#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
202500000 204375000 v@N^r-i+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$3|7[7&24]24=50^50~12#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
204375000 206250000 v@r^i-N+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$2|9[5&30]18=62^38~13#1_24;1$78&6%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:12_12/H:13_13/I:12_12/J:3~3@12
206250000 210000000 p@i^N-pau+a=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:xx]xx^2=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:13_13/H:xx_xx/I:12_12/J:3~3@12
210000000 217500000 v@N^pau-a+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~1#12_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
217500000 221250000 c@pau^a-k+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
217500000 221250000 v@a^k-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
221250000 225000000 c@k^i-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
221250000 225000000 v@i^n-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
225000000 228750000 c@n^o-y+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~4#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
225000000 228750000 v@o^y-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~4#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
228750000 232500000 c@y^o-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~5#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
228750000 232500000 v@o^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~5#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
232500000 236250000 c@n^a-g+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~6#7_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
232500000 236250000 v@a^g-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~6#7_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
236250000 240000000 v@g^a-o+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~7#6_26;26$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
240000000 243750000 c@a^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
240000000 243750000 v@o^n-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
243750000 247500000 c@n^a-k+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Db5#11#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
243750000 247500000 v@a^k-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Db5#11#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
247500000 251250000 c@k^i-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:Db5]11^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
247500000 251250000 v@i^t-o+o=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:Db5]11^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
251250000 255000000 v@t^o-o+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!11#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
255000000 262500000 c@o^o-s+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:D5#0#2-2/4$80$1+75%24;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
255000000 262500000 v@o^s-u+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:D5#0#2-2/4$80$1+75%24;xx/G:13_13/H:12_12/I:11_11/J:3~3@12
262500000 270000000 p@s^u-pau+a=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D5#0#2-2/4$80$1+75%24;xx/G:12_12/H:xx_xx/I:11_11/J:3~3@12
270000000 277500000 v@u^pau-a+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~1#11_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:Db5#11#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
277500000 281250000 v@pau^a-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&75;24-xx/E:Db5]11^2=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#10_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
281250000 285000000 c@a^o-m+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!11#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
281250000 285000000 v@o^m-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!11#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
285000000 288750000 c@m^o-sh+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~4#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
285000000 288750000 v@o^sh-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~4#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
288750000 292500000 c@sh^i-r+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~5#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
288750000 292500000 v@i^r-o+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~5#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
292500000 300000000 v@r^o-i+m=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~6#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
300000000 303750000 c@o^i-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:B4]9^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
300000000 303750000 v@i^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:B4]9^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
303750000 307500000 c@m^u-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
303750000 307500000 v@u^sh-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
307500000 311250000 c@sh^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
307500000 311250000 v@i^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
311250000 315000000 c@n^o-k+o=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~10#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:D4#0#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
311250000 315000000 v@o^k-o+e=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~10#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:D4#0#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
315000000 322500000 v@k^o-e+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:D4]0^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~11#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p7!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:13_13/J:3~3@12
322500000 345000000 p@o^e-pau+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!0#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@225#72+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:11_11/H:xx_xx/I:13_13/J:3~3@12
345000000 360000000 p@e^pau-pau+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!0#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:11_11/H:xx_xx/I:13_13/J:3~3@12
360000000 363750000 c@pau^pau-k+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!0#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#13_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
360000000 363750000 v@pau^k-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!0#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#13_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
363750000 367500000 c@k^i-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#12_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
363750000 367500000 v@i^r-i+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#12_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
367500000 371250000 c@r^i-k+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
367500000 371250000 v@i^k-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
371250000 375000000 c@k^i-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
371250000 375000000 v@i^r-i+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
375000000 378750000 c@r^i-k+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
375000000 378750000 v@i^k-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
378750000 380625000 c@k^i-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$3|3[11&12]36=25^75~6#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
378750000 380625000 v@i^r-i+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$3|3[11&12]36=25^75~6#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
380625000 382500000 c@r^i-k+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$2|5[9&18]30=37^63~7#7_20;31$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
380625000 382500000 v@i^k-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$2|5[9&18]30=37^63~7#7_20;31$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
382500000 390000000 c@k^i-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~8#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
382500000 390000000 v@i^r-i+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~8#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
390000000 393750000 c@r^i-k+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~9#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
390000000 393750000 v@i^k-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~9#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
393750000 397500000 c@k^i-r+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~10#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
393750000 397500000 v@i^r-i+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~10#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
397500000 401250000 c@r^i-g+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
397500000 401250000 v@i^g-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
401250000 405000000 c@g^i-r+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
401250000 405000000 v@i^r-i+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
405000000 412500000 c@r^i-s+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~13#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
405000000 412500000 v@i^s-u+pau=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~13#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:11_11/H:13_13/I:13_13/J:3~3@12
412500000 420000000 p@s^u-pau+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@12
420000000 421875000 c@u^pau-g+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#13_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
420000000 421875000 v@pau^g-a+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#13_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
421875000 423750000 c@g^a-ch+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$7|1[13&6]42=12^88~2#12_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
421875000 423750000 v@a^ch-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$7|1[13&6]42=12^88~2#12_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
423750000 425625000 c@ch^a-g+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#11_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
423750000 425625000 v@a^g-a+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#11_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
425625000 427500000 c@g^a-ch+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]4$5|5[9&18]30=37^63~4#10_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
425625000 427500000 v@a^ch-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]4$5|5[9&18]30=37^63~4#10_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
427500000 429375000 c@ch^a-g+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#9_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
427500000 429375000 v@a^g-a+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#9_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
429375000 431250000 c@g^a-ch+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]6$3|9[5&30]18=62^38~6#8_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
429375000 431250000 v@a^ch-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]6$3|9[5&30]18=62^38~6#8_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
431250000 433125000 c@ch^a-g+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#7_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
431250000 433125000 v@a^g-a+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#7_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
433125000 435000000 c@g^a-ch+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]8$1|13[1&42]6=87^13~8#6_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
433125000 435000000 v@a^ch-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]8$1|13[1&42]6=87^13~8#6_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
435000000 436875000 c@ch^a-k+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~9#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
435000000 436875000 v@a^k-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~9#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
436875000 438750000 c@k^u-ts+u=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~10#4_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
436875000 438750000 v@u^ts-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~10#4_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
438750000 440625000 c@ts^u-w+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~11#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
438750000 440625000 v@u^w-a+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~11#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
440625000 442500000 c@w^a-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~12#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
440625000 442500000 v@a^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~12#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
442500000 446250000 c@m^u-sh+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~13#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
442500000 446250000 v@u^sh-i+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~13#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:13_13/J:3~3@12
446250000 450000000 p@sh^i-pau+a=t_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:xx]xx^2=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@12
450000000 453750000 v@i^pau-a+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#13_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
453750000 457500000 c@pau^a-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#12_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
453750000 457500000 v@a^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#12_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
457500000 461250000 c@t^o-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
457500000 461250000 v@o^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
461250000 465000000 c@k^a-r+a=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
461250000 465000000 v@a^r-a+u=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
465000000 468750000 v@r^a-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
468750000 470625000 c@a^u-m+a=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$3|3[11&12]36=25^75~6#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
468750000 470625000 v@u^m-a+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$3|3[11&12]36=25^75~6#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
470625000 472500000 v@m^a-o+i=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$2|5[9&18]30=37^63~7#7_20;31$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
472500000 480000000 v@a^o-i+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]4$1|7[7&24]24=50^50~8#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
480000000 483750000 v@o^i-o+i=ts_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~9#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
483750000 487500000 v@i^o-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~10#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
487500000 491250000 c@o^i-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
487500000 491250000 v@i^ts-u+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
491250000 495000000 v@ts^u-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
495000000 502500000 c@u^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~13#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
495000000 502500000 v@i^t-e+pau=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~13#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:13_13/I:12_12/J:3~3@12
502500000 510000000 p@t^e-pau+ch=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:xx_xx/I:12_12/J:3~3@12
510000000 511875000 c@e^pau-ch+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#12_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
510000000 511875000 v@pau^ch-o+N=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:A4]7^2=2/4~80!1@18#6+xx]1$8|0[15&0]48=0^100~1#12_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
511875000 513750000 v@ch^o-N+ch=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]2$7|1[13&6]42=12^88~2#11_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
513750000 515625000 c@o^N-ch+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
513750000 515625000 v@N^ch-o+N=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]3$6|3[11&12]36=25^75~3#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
515625000 517500000 v@ch^o-N+ch=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]4$5|5[9&18]30=37^63~4#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
517500000 519375000 c@o^N-ch+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
517500000 519375000 v@N^ch-o+N=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]5$4|7[7&24]24=50^50~5#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
519375000 521250000 v@ch^o-N+ch=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]6$3|9[5&30]18=62^38~6#7_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
521250000 523125000 c@o^N-ch+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
521250000 523125000 v@N^ch-o+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]7$2|11[3&36]12=75^25~7#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#9#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
523125000 525000000 v@ch^o-N+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:B4]9^2=2/4~80!1@18#6+xx]8$1|13[1&42]6=87^13~8#5_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
525000000 528750000 c@o^N-s+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~9#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
525000000 528750000 v@N^s-u+i=cl_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~9#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
528750000 532500000 v@s^u-i+cl=ch_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$4|3[11&12]36=25^75~10#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
528750000 532500000 b@u^i-cl+ch=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$4|3[11&12]36=25^75~10#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
532500000 534375000 c@i^cl-ch+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$3|7[7&24]24=50^50~11#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
532500000 534375000 v@cl^ch-o+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@18#6+xx]3$3|7[7&24]24=50^50~11#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+18%6;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
534375000 536250000 v@ch^o-N+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@18#6+xx]4$2|9[5&30]18=62^38~12#1_24;1$78&6%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:13_13/H:12_12/I:12_12/J:3~3@12
536250000 540000000 p@o^N-pau+a=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:xx]xx^2=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:12_12/H:xx_xx/I:12_12/J:3~3@12
540000000 547500000 v@N^pau-a+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&18;6-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~1#12_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
547500000 551250000 c@pau^a-k+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
547500000 551250000 v@a^k-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#11_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
551250000 555000000 c@k^i-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
551250000 555000000 v@i^n-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#10_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
555000000 558750000 c@n^o-y+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~4#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
555000000 558750000 v@o^y-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~4#9_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
558750000 562500000 c@y^o-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~5#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
558750000 562500000 v@o^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~5#8_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
562500000 566250000 c@n^a-g+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~6#7_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
562500000 566250000 v@a^g-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~6#7_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#4#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
566250000 570000000 v@g^a-o+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~7#6_26;26$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
570000000 573750000 c@a^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
570000000 573750000 v@o^n-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~8#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:D5#0#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
573750000 577500000 c@n^a-k+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Db5#11#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
573750000 577500000 v@a^k-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:D5]0^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~9#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Db5#11#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
577500000 581250000 c@k^i-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:Db5]11^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
577500000 581250000 v@i^t-o+o=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!0#2$2/4%80|1&37;12-xx/E:Db5]11^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
581250000 585000000 v@t^o-o+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!11#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#7#2-2/4$80$1+75%24;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
585000000 592500000 c@o^o-s+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:D5#0#2-2/4$80$1+75%24;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
585000000 592500000 v@o^s-u+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~12#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:D5#0#2-2/4$80$1+75%24;xx/G:12_12/H:12_12/I:11_11/J:3~3@12
592500000 600000000 p@s^u-pau+a=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D5#0#2-2/4$80$1+75%24;xx/G:12_12/H:xx_xx/I:11_11/J:3~3@12
600000000 607500000 v@u^pau-a+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&75;24-xx/E:D5]0^2=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~1#11_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:Db5#11#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
607500000 611250000 v@pau^a-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!0#2$2/4%80|1&75;24-xx/E:Db5]11^2=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#10_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
611250000 615000000 c@a^o-m+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!11#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
611250000 615000000 v@o^m-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!11#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#9_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
615000000 618750000 c@m^o-sh+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~4#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
615000000 618750000 v@o^sh-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~4#8_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
618750000 622500000 c@sh^i-r+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~5#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
618750000 622500000 v@i^r-o+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~5#7_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:Gb4#4#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
622500000 630000000 v@r^o-i+m=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:Gb4]4^2=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~6#6_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
630000000 633750000 c@o^i-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:B4]9^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
630000000 633750000 v@i^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!4#2$2/4%80|1&75;24-xx/E:B4]9^2=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#5_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#9#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
633750000 637500000 c@m^u-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
633750000 637500000 v@u^sh-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:B4]9^2=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#4_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
637500000 641250000 c@sh^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
637500000 641250000 v@i^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!9#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#3_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#7#2-2/4$80$1+37%12;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
641250000 645000000 c@n^o-k+o=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~10#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:D4#0#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
641250000 645000000 v@o^k-o+e=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!7#2$2/4%80|1&37;12-xx/E:A4]7^2=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~10#2_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:D4#0#2-2/4$80$1+75%24;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
645000000 652500000 v@k^o-e+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:A4!7#2$2/4%80|1&37;12-xx/E:D4]0^2=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~11#1_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:11_11/I:xx_xx/J:3~3@12
652500000 660000000 p@o^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:D4!0#2$2/4%80|1&75;24-xx/E:xx]xx^2=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:xx_xx/I:xx_xx/J:3~3@12