0 26666666 s@xx^xx-sil+pau=s_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~90!1@266#96+xx]1$1|0[26&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:xx_xx/H:xx_xx/I:3_3/J:3~3@18
26666666 53333333 p@xx^sil-pau+s=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~90!1@266#96+xx]1$1|0[26&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:xx_xx/H:xx_xx/I:3_3/J:3~3@18
53333333 60000000 c@sil^pau-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:xx_xx/H:3_3/I:3_3/J:3~3@18
53333333 60000000 v@pau^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:xx_xx/H:3_3/I:3_3/J:3~3@18
60000000 66666666 c@s^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:xx_xx/H:3_3/I:3_3/J:3~3@18
60000000 66666666 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:xx_xx/H:3_3/I:3_3/J:3~3@18
66666666 73333333 c@k^u-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:xx_xx/H:3_3/I:3_3/J:3~3@18
66666666 73333333 v@u^r-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:xx_xx/H:3_3/I:3_3/J:3~3@18
73333333 80000000 p@r^a-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:3_3/J:3~3@18
80000000 86666666 c@a^pau-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
80000000 86666666 v@pau^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
86666666 93333333 c@s^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
86666666 93333333 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
93333333 99999999 c@k^u-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
93333333 99999999 v@u^r-a+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
99999999 106666666 p@r^a-pau+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:8_8/J:3~3@18
106666666 113333333 c@a^pau-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
106666666 113333333 v@pau^n-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
113333333 119999999 c@n^o-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
113333333 119999999 v@o^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
119999999 126666666 c@y^a-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
119999999 126666666 v@a^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
126666666 133333333 c@m^a-m+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
126666666 133333333 v@a^m-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
133333333 139999999 c@m^o-s+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
133333333 139999999 v@o^s-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
139999999 143333333 c@s^a-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
139999999 143333333 v@a^t-o+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
143333333 146666666 v@t^o-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&33;12-xx/E:A4]9^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
146666666 153333333 c@o^o-m+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
146666666 153333333 v@o^m-o+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
153333333 159999999 p@m^o-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:8_8/J:3~3@18
159999999 166666666 c@o^pau-m+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
159999999 166666666 v@pau^m-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
166666666 173333333 c@m^i-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
166666666 173333333 v@i^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
173333333 179999999 c@w^a-t+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
173333333 179999999 v@a^t-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
179999999 186666666 c@t^a-s+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
179999999 186666666 v@a^s-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
186666666 193333333 c@s^u-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
186666666 193333333 v@u^k-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
193333333 196666666 c@k^a-g+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
193333333 196666666 v@a^g-i+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
196666666 199999999 v@g^i-i+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&33;12-xx/E:C4]0^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:B3#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
199999999 206666666 c@i^i-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
199999999 206666666 v@i^r-i+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
206666666 213333333 p@r^i-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:8_8/J:3~3@18
213333333 220000000 c@i^pau-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
213333333 220000000 v@pau^k-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
220000000 226666666 c@k^a-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
220000000 226666666 v@a^s-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
226666666 233333333 c@s^u-m+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
226666666 233333333 v@u^m-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
233333333 240000000 c@m^i-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
233333333 240000000 v@i^k-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
240000000 246666666 c@k^a-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
240000000 246666666 v@a^k-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
246666666 250000000 c@k^u-m+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
246666666 250000000 v@u^m-o+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
250000000 253333333 v@m^o-o+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&33;12-xx/E:A4]9^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
253333333 260000000 c@o^o-k+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
253333333 260000000 v@o^k-a+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
260000000 266666666 p@k^a-pau+a=s_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:8_8/J:3~3@18
266666666 273333333 v@a^pau-a+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
273333333 280000000 c@pau^a-s+a=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
273333333 280000000 v@a^s-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
280000000 286666666 c@s^a-h+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
280000000 286666666 v@a^h-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
286666666 293333333 c@h^i-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
286666666 293333333 v@i^n-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
293333333 300000000 c@n^i-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
293333333 300000000 v@i^n-i+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
300000000 303333333 v@n^i-o+o=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
303333333 306666666 v@i^o-o+o=pau_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&33;12-xx/E:C4]0^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:B3#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
306666666 313333333 v@o^o-o+pau=s_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
313333333 320000000 p@o^o-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:3_3/J:3~3@18
320000000 326666666 c@o^pau-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
320000000 326666666 v@pau^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
326666666 333333333 c@s^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
326666666 333333333 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
333333333 340000000 c@k^u-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
333333333 340000000 v@u^r-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
340000000 346666666 p@r^a-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:3_3/J:3~3@18
346666666 353333333 c@a^pau-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
346666666 353333333 v@pau^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
353333333 359999999 c@s^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
353333333 359999999 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
359999999 366666666 c@k^u-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
359999999 366666666 v@u^r-a+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
366666666 373333333 p@r^a-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:6_6/J:3~3@18
373333333 379999999 c@a^pau-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~1#6_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
373333333 379999999 v@pau^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~1#6_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
379999999 386666666 c@h^a-n+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]2$4|6[20&24]72=24^76~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p6!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
379999999 386666666 v@a^n-a+z=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]2$4|6[20&24]72=24^76~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p6!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
386666666 389999999 c@n^a-z+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]3$3|13[13&48]48=49^51~3#4_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
386666666 389999999 v@a^z-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]3$3|13[13&48]48=49^51~3#4_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
389999999 393333333 v@z^a-a+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&33;12-xx/E:A4]9^0=4/4~90!1@33#12+xx]4$2|16[10&60]36=62^38~4#3_16;29$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
393333333 399999999 c@a^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+200%72;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
393333333 399999999 v@a^k-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+200%72;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
399999999 419999999 c@k^a-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@200#72+xx]1$2|0[26&0]96=0^100~6#1_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
399999999 419999999 v@a^r-i+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@200#72+xx]1$2|0[26&0]96=0^100~6#1_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:3_3/J:3~3@18
419999999 453333333 p@r^i-pau+pau=s_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&200;72-xx/E:xx]xx^0=4/4~90!1@333#120+xx]2$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:6_6/H:xx_xx/I:3_3/J:3~3@18
453333333 479999999 p@i^pau-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&200;72-xx/E:xx]xx^0=4/4~90!1@266#96+xx]1$1|0[26&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:6_6/H:xx_xx/I:3_3/J:3~3@18
479999999 486666666 c@pau^pau-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&200;72-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:6_6/H:3_3/I:3_3/J:3~3@18
479999999 486666666 v@pau^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&200;72-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:6_6/H:3_3/I:3_3/J:3~3@18
486666666 493333333 c@s^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:6_6/H:3_3/I:3_3/J:3~3@18
486666666 493333333 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:6_6/H:3_3/I:3_3/J:3~3@18
493333333 499999999 c@k^u-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:6_6/H:3_3/I:3_3/J:3~3@18
493333333 499999999 v@u^r-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:6_6/H:3_3/I:3_3/J:3~3@18
499999999 506666666 p@r^a-pau+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:3_3/J:3~3@18
506666666 513333333 c@a^pau-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
506666666 513333333 v@pau^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
513333333 519999999 c@s^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
513333333 519999999 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
519999999 526666666 c@k^u-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
519999999 526666666 v@u^r-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:8_8/J:3~3@18
526666666 533333333 p@r^a-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:8_8/J:3~3@18
533333333 539999999 c@a^pau-y+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
533333333 539999999 v@pau^y-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
539999999 546666666 c@y^a-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
539999999 546666666 v@a^y-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
546666666 553333333 v@y^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
553333333 559999999 c@o^i-n+o=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
553333333 559999999 v@i^n-o+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
559999999 566666666 c@n^o-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
559999999 566666666 v@o^s-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
566666666 569999999 c@s^o-r+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
566666666 569999999 v@o^r-a+a=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
569999999 573333333 v@r^a-a+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&33;12-xx/E:A4]9^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
573333333 579999999 c@a^a-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
573333333 579999999 v@a^w-a+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:8_8/I:8_8/J:3~3@18
579999999 586666666 p@w^a-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:8_8/J:3~3@18
586666666 593333333 c@a^pau-m+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
586666666 593333333 v@pau^m-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
593333333 599999999 c@m^i-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
593333333 599999999 v@i^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
599999999 606666666 c@w^a-t+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
599999999 606666666 v@a^t-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
606666666 613333333 c@t^a-s+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
606666666 613333333 v@a^s-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
613333333 619999999 c@s^u-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
613333333 619999999 v@u^k-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
619999999 623333333 c@k^a-g+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
619999999 623333333 v@a^g-i+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
623333333 626666666 v@g^i-i+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&33;12-xx/E:C4]0^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:B3#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
626666666 633333333 c@i^i-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
626666666 633333333 v@i^r-i+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
633333333 639999999 p@r^i-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:8_8/J:3~3@18
639999999 646666666 c@i^pau-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
639999999 646666666 v@pau^k-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
646666666 653333333 c@k^a-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
646666666 653333333 v@a^s-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
653333333 659999999 c@s^u-m+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
653333333 659999999 v@u^m-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:C5]0^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
659999999 666666666 c@m^i-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
659999999 666666666 v@i^k-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
666666666 673333333 c@k^a-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
666666666 673333333 v@a^k-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
673333333 676666666 c@k^u-m+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
673333333 676666666 v@u^m-o+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
676666666 679999999 v@m^o-o+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&33;12-xx/E:A4]9^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
679999999 686666666 c@o^o-k+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
679999999 686666666 v@o^k-a+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:8_8/J:3~3@18
686666666 693333333 p@k^a-pau+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:8_8/J:3~3@18
693333333 699999999 c@a^pau-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
693333333 699999999 v@pau^n-i+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#8_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m4!xx^xx/F:C4#0#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
699999999 706666666 v@n^i-o+i=z_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:C4]0^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#7_6;40$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p4!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
706666666 713333333 v@i^o-i+z=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#6_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
713333333 719999999 c@o^i-z+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
713333333 719999999 v@i^z-o+i=z_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~4#5_20;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
719999999 726666666 v@z^o-i+z=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~5#4_26;20$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:E4#4#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
726666666 729999999 c@o^i-z+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
726666666 729999999 v@i^z-u+u=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@33#12+xx]2$4|6[20&24]72=24^76~6#3_33;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$90$1+33%12;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
729999999 733333333 v@z^u-u+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&33;12-xx/E:C4]0^0=4/4~90!1@33#12+xx]3$3|10[16&36]60=37^63~7#2_36;10$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:B3#11#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
733333333 739999999 c@u^u-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
733333333 739999999 v@u^r-u+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%90|1&33;12-xx/E:B3]11^0=4/4~90!1@66#24+xx]4$2|13[13&48]48=49^51~8#1_40;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p10!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:8_8/I:3_3/J:3~3@18
739999999 746666666 p@r^u-pau+i=z_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]5$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:xx_xx/I:3_3/J:3~3@18
746666666 753333333 v@u^pau-i+z=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m10+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
753333333 760000000 c@pau^i-z+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
753333333 760000000 v@i^z-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
760000000 766666666 c@z^a-y+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
760000000 766666666 v@a^y-a+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:8_8/H:3_3/I:3_3/J:3~3@18
766666666 773333333 p@y^a-pau+i=z_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:3_3/J:3~3@18
773333333 780000000 v@a^pau-i+z=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]1$4|0[26&0]96=0^100~1#3_0;20$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
780000000 786666666 c@pau^i-z+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
780000000 786666666 v@i^z-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:A4]9^0=4/4~90!1@66#24+xx]2$3|6[20&24]72=24^76~2#2_6;13$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
786666666 793333333 c@z^a-y+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
786666666 793333333 v@a^y-a+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@66#24+xx]3$2|13[13&48]48=49^51~3#1_13;6$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:3_3/I:6_6/J:3~3@18
793333333 800000000 p@y^a-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:xx]xx^0=4/4~90!1@66#24+xx]4$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$90$1+66%24;xx/G:3_3/H:xx_xx/I:6_6/J:3~3@18
800000000 806666666 c@a^pau-m+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~1#6_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
800000000 806666666 v@pau^m-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@66#24+xx]1$5|0[26&0]96=0^100~1#6_0;46$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p1!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
806666666 813333333 c@m^i-n+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]2$4|6[20&24]72=24^76~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p6!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
806666666 813333333 v@i^n-i+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%90|1&66;24-xx/E:F4]5^0=4/4~90!1@66#24+xx]2$4|6[20&24]72=24^76~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p6!xx^xx/F:B4#11#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
813333333 816666666 c@n^i-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]3$3|13[13&48]48=49^51~3#4_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
813333333 816666666 v@i^y-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$4/4%90|1&66;24-xx/E:B4]11^0=4/4~90!1@33#12+xx]3$3|13[13&48]48=49^51~3#4_13;33$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+m2!xx^xx/F:A4#9#0-4/4$90$1+33%12;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
816666666 820000000 v@y^u-u+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%90|1&33;12-xx/E:A4]9^0=4/4~90!1@33#12+xx]4$2|16[10&60]36=62^38~4#3_16;29$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:F4#5#0-4/4$90$1+66%24;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
820000000 826666666 c@u^u-k+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+200%72;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
820000000 826666666 v@u^k-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%90|1&33;12-xx/E:F4]5^0=4/4~90!1@66#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-4/4$90$1+200%72;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
826666666 846666666 v@k^a-N+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!5#0$4/4%90|1&66;24-xx/E:E4]4^0=4/4~90!1@200#72+xx]1$2|0[26&0]96=0^100~6#1_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:3_3/H:6_6/I:xx_xx/J:3~3@18
846666666 853333333 p@a^N-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%90|1&200;72-xx/E:xx]xx^0=4/4~90!1@66#24+xx]2$1|20[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:6_6/H:xx_xx/I:xx_xx/J:3~3@18