0 33333333 s@xx^xx-sil+pau=sh_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A3#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:8_8/J:3~3@10
33333333 66666666 p@xx^sil-pau+sh=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A3#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:8_8/J:3~3@10
66666666 75000000 c@sil^pau-sh+a=b_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A3]9^0=4/4~72!1@83#24+xx]1$5|0[33&0]96=0^100~1#8_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
66666666 75000000 v@pau^sh-a+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A3]9^0=4/4~72!1@83#24+xx]1$5|0[33&0]96=0^100~1#8_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
75000000 79166666 c@sh^a-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A3!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$4|8[25&24]72=25^75~2#7_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
75000000 79166666 v@a^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A3!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$4|8[25&24]72=25^75~2#7_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
79166666 83333333 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@41#12+xx]3$3|12[20&36]60=37^63~3#6_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
83333333 91666666 c@o^N-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$2|16[16&48]48=50^50~4#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
83333333 91666666 v@N^d-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$2|16[16&48]48=50^50~4#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
91666666 100000000 c@d^a-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~5#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
91666666 100000000 v@a^m-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~5#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
100000000 108333333 c@m^a-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~6#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
100000000 108333333 v@a^t-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~6#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
108333333 116666666 v@t^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~7#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
116666666 125000000 c@o^N-d+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
116666666 125000000 v@N^d-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:xx_xx/H:8_8/I:7_7/J:3~3@10
125000000 133333333 p@d^a-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:xx_xx/I:7_7/J:3~3@10
133333333 141666666 c@a^pau-y+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
133333333 141666666 v@pau^y-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
141666666 150000000 c@y^a-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
141666666 150000000 v@a^n-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
150000000 158333333 c@n^e-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
150000000 158333333 v@e^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
158333333 166666666 c@m^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
158333333 166666666 v@a^d-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
166666666 175000000 c@d^e-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
166666666 175000000 v@e^t-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
175000000 183333333 v@t^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
183333333 191666666 c@o^N-d+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
183333333 191666666 v@N^d-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
191666666 200000000 p@d^a-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@10
200000000 208333333 c@a^pau-y+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
200000000 208333333 v@pau^y-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
208333333 216666666 c@y^a-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
208333333 216666666 v@a^n-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
216666666 224999999 c@n^e-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
216666666 224999999 v@e^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
224999999 233333333 c@m^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
224999999 233333333 v@a^d-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
233333333 241666666 c@d^e-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
233333333 241666666 v@e^t-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
241666666 249999999 v@t^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
249999999 258333333 c@o^N-d+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
249999999 258333333 v@N^d-e+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
258333333 266666666 p@d^e-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@10
266666666 274999999 c@e^pau-k+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
266666666 274999999 v@pau^k-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
274999999 283333333 c@k^o-w+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
274999999 283333333 v@o^w-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
283333333 291666666 c@w^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m7!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
283333333 291666666 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m7!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
291666666 299999999 c@r^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p4!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
291666666 299999999 v@e^t-e+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p4!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
299999999 308333333 c@t^e-k+i=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
299999999 308333333 v@e^k-i+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
308333333 316666666 v@k^i-e+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
316666666 324999999 c@i^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:A3#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
316666666 324999999 v@e^t-a+pau=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:A3#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
324999999 333333333 p@t^a-pau+sh=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A3#9#0-4/4$72$1+83%24;xx/G:7_7/H:xx_xx/I:8_8/J:3~3@10
333333333 341666666 c@a^pau-sh+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:A3]9^0=4/4~72!1@83#24+xx]1$5|0[33&0]96=0^100~1#8_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
333333333 341666666 v@pau^sh-a+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:A3]9^0=4/4~72!1@83#24+xx]1$5|0[33&0]96=0^100~1#8_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
341666666 345833333 c@sh^a-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A3!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$4|8[25&24]72=25^75~2#7_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
341666666 345833333 v@a^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A3!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$4|8[25&24]72=25^75~2#7_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
345833333 349999999 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@41#12+xx]3$3|12[20&36]60=37^63~3#6_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
349999999 358333333 c@o^N-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$2|16[16&48]48=50^50~4#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
349999999 358333333 v@N^d-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$2|16[16&48]48=50^50~4#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
358333333 366666666 c@d^a-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~5#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
358333333 366666666 v@a^m-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~5#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
366666666 374999999 c@m^a-k+i=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~6#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
366666666 374999999 v@a^k-i+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~6#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
374999999 383333333 v@k^i-e+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~7#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
383333333 391666666 c@i^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
383333333 391666666 v@e^t-a+pau=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@10
391666666 400000000 p@t^a-pau+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:xx_xx/I:7_7/J:3~3@10
400000000 408333333 c@a^pau-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
400000000 408333333 v@pau^t-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
408333333 416666666 c@t^o-b+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
408333333 416666666 v@o^b-a+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:G4]7^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
416666666 425000000 c@b^a-z+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
416666666 425000000 v@a^z-u+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
425000000 433333333 c@z^u-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
425000000 433333333 v@u^n-i+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
433333333 441666666 c@n^i-k+i=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
433333333 441666666 v@i^k-i+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
441666666 450000000 v@k^i-e+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
450000000 458333333 c@i^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
450000000 458333333 v@e^t-a+pau=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:8_8/H:7_7/I:7_7/J:3~3@10
458333333 466666666 p@t^a-pau+u=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@10
466666666 475000000 v@a^pau-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
475000000 483333333 c@pau^u-m+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
475000000 483333333 v@u^m-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
483333333 491666666 c@m^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
483333333 491666666 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
491666666 500000000 c@r^e-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
491666666 500000000 v@e^t-e+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
500000000 508333333 c@t^e-s+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
500000000 508333333 v@e^s-u+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
508333333 516666666 c@s^u-g+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
508333333 516666666 v@u^g-u+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
516666666 525000000 c@g^u-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
516666666 525000000 v@u^n-i+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
525000000 533333333 p@n^i-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@10
533333333 541666666 c@i^pau-k+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
533333333 541666666 v@pau^k-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
541666666 550000000 c@k^o-w+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
541666666 550000000 v@o^w-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~2#6_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
550000000 558333333 c@w^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m7!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
550000000 558333333 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m7!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
558333333 566666666 c@r^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p4!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
558333333 566666666 v@e^t-e+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p4!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
566666666 575000000 c@t^e-k+i=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
566666666 575000000 v@e^k-i+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
575000000 583333333 v@k^i-e+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
583333333 591666666 c@i^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:D5#2#0-4/4$72$1+125%36;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
583333333 591666666 v@e^t-a+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:D5#2#0-4/4$72$1+125%36;xx/G:7_7/H:7_7/I:7_7/J:3~3@10
591666666 600000000 p@t^a-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D5#2#0-4/4$72$1+125%36;xx/G:7_7/H:xx_xx/I:7_7/J:3~3@10
600000000 612500000 c@a^pau-k+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:D5#2#0-4/4$72$1+41%12;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
600000000 612500000 v@pau^k-a+z=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@125#36+xx]1$4|0[33&0]96=0^100~1#7_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:D5#2#0-4/4$72$1+41%12;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
612500000 616666666 c@k^a-z+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&125;36-xx/E:D5]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~2#6_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
612500000 616666666 v@a^z-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&125;36-xx/E:D5]2^0=4/4~72!1@41#12+xx]2$3|12[20&36]60=37^63~2#6_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
616666666 625000000 c@z^e-k+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&41;12-xx/E:D5]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
616666666 625000000 v@e^k-a+z=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&41;12-xx/E:D5]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~3#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
625000000 633333333 c@k^a-z+e=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
625000000 633333333 v@a^z-e+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~4#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
633333333 641666666 c@z^e-f+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
633333333 641666666 v@e^f-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:D5]2^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~5#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:B4#11#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
641666666 650000000 c@f^u-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
641666666 650000000 v@u^k-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%72|1&83;24-xx/E:B4]11^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~6#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
650000000 658333333 c@k^u-n+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m7!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
650000000 658333333 v@u^n-a+pau=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~7#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m7!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:7_7/I:8_8/J:3~3@10
658333333 666666666 p@n^a-pau+sh=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:xx_xx/I:8_8/J:3~3@10
666666666 675000000 c@a^pau-sh+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]1$5|0[33&0]96=0^100~1#8_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
666666666 675000000 v@pau^sh-a+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]1$5|0[33&0]96=0^100~1#8_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:D4#2#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
675000000 679166666 c@sh^a-b+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$4|8[25&24]72=25^75~2#7_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
675000000 679166666 v@a^b-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@41#12+xx]2$4|8[25&24]72=25^75~2#7_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-4/4$72$1+41%12;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
679166666 683333333 v@b^o-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%72|1&41;12-xx/E:E4]4^0=4/4~72!1@41#12+xx]3$3|12[20&36]60=37^63~3#6_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
683333333 691666666 c@o^N-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&41;12-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]4$2|16[16&48]48=50^50~4#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
683333333 691666666 v@N^d-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%72|1&41;12-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]4$2|16[16&48]48=50^50~4#5_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:A4#9#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
691666666 700000000 c@d^a-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~5#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
691666666 700000000 v@a^m-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:A4]9^0=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~5#4_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Gb4#6#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
700000000 708333333 c@m^a-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~6#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
700000000 708333333 v@a^t-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%72|1&83;24-xx/E:Gb4]6^0=4/4~72!1@83#24+xx]1$4|0[33&0]96=0^100~6#3_33;24$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:E4#4#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
708333333 716666666 c@t^o-b+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~7#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
708333333 716666666 v@o^b-a+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!6#0$4/4%72|1&83;24-xx/E:E4]4^0=4/4~72!1@83#24+xx]2$3|8[25&24]72=25^75~7#2_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:D4#2#0-4/4$72$1+83%24;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
716666666 725000000 c@b^a-s+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
716666666 725000000 v@a^s-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%72|1&83;24-xx/E:D4]2^0=4/4~72!1@83#24+xx]3$2|16[16&48]48=50^50~8#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:8_8/I:xx_xx/J:3~3@10
725000000 733333333 p@s^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:D4!2#0$4/4%72|1&83;24-xx/E:xx]xx^0=4/4~72!1@83#24+xx]4$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:8_8/H:xx_xx/I:xx_xx/J:3~3@10