0 15000000 s@xx^xx-sil+pau=sh_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:52_52/J:3~3@3
15000000 30000000 p@xx^sil-pau+sh=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:52_52/J:3~3@3
30000000 33750000 c@sil^pau-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#49_0;172$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
30000000 33750000 v@pau^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#49_0;172$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
33750000 37500000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#49_3;168$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#18|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
37500000 41250000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#49_7;165$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
37500000 41250000 v@u^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#49_7;165$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
41250000 45000000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#49_11;161$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
45000000 46875000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~5#48_15;157$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
45000000 46875000 v@u^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~5#48_15;157$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
46875000 48750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$4|1[13&6]42=12^88~6#47_16;155$54&498%9[91|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#5|xx|18-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
48750000 50625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$3|3[11&12]36=25^75~7#46_18;153$60&492%10[90|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
48750000 50625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$3|3[11&12]36=25^75~7#46_18;153$60&492%10[90|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
50625000 52500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$2|5[9&18]30=37^63~8#45_20;151$66&486%11[89|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
52500000 60000000 c@o^u-j+i=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@75#24+xx]5$1|7[7&24]24=50^50~9#44_22;150$72&480%13[87|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
52500000 60000000 v@u^j-i+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@75#24+xx]5$1|7[7&24]24=50^50~9#44_22;150$72&480%13[87|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
60000000 61875000 c@j^i-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~10#43_30;142$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
60000000 61875000 v@i^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~10#43_30;142$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
61875000 63750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~11#42_31;140$102&450%18[82|0]0-n^xx+xx~xx=xx@xx$xx!7%2#20|9|66-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
63750000 65625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~12#41_33;138$108&444%19[81|0]0-n^xx+xx~xx=xx@xx$xx!6%3#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
63750000 65625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~12#41_33;138$108&444%19[81|0]0-n^xx+xx~xx=xx@xx$xx!6%3#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
65625000 67500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~13#40_35;136$114&438%20[80|0]0-n^xx+xx~xx=xx@xx$xx!5%4#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
67500000 71250000 c@o^u-j+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~14#39_37;135$120&432%21[79|0]0-n^xx+xx~xx=xx@xx$xx!4%5#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
67500000 71250000 v@u^j-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~14#39_37;135$120&432%21[79|0]0-n^xx+xx~xx=xx@xx$xx!4%5#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
71250000 75000000 c@j^i-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~15#38_41;131$132&420%23[77|0]0-n^xx+xx~xx=xx@xx$xx!3%6#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
71250000 75000000 v@i^n-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~15#38_41;131$132&420%23[77|0]0-n^xx+xx~xx=xx@xx$xx!3%6#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
75000000 78750000 c@n^o-n+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#37_45;127$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
75000000 78750000 v@o^n-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#37_45;127$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
78750000 82500000 c@n^i-w+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~17#36_48;123$156&396%28[72|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
78750000 82500000 v@i^w-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~17#36_48;123$156&396%28[72|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
82500000 90000000 c@w^a-w+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~18#35_52;120$168&384%30[70|0]0-n^xx+xx~xx=xx@xx$xx!1%9#7|30|24-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
82500000 90000000 v@a^w-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~18#35_52;120$168&384%30[70|0]0-n^xx+xx~xx=xx@xx$xx!1%9#7|30|24-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
90000000 97500000 c@w^a-ts+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:E4]4^0=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~19#34_60;112$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!1%1#7|7|24-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
90000000 97500000 v@a^ts-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:E4]4^0=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~19#34_60;112$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!1%1#7|7|24-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
97500000 105000000 c@ts^u-ts+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~20#33_67;105$216&336%39[61|0]0-n^xx+xx~xx=xx@xx$xx!9%1#46|7|99-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
97500000 105000000 v@u^ts-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~20#33_67;105$216&336%39[61|0]0-n^xx+xx~xx=xx@xx$xx!9%1#46|7|99-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
105000000 108750000 c@ts^u-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~21#32_75;97$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!9%1#39|7|99-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
105000000 108750000 v@u^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~21#32_75;97$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!9%1#39|7|99-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
108750000 112500000 c@ts^u-k+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~22#31_78;93$252&300%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%2#35|11|99-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
108750000 112500000 v@u^k-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~22#31_78;93$252&300%45[55|0]0-n^xx+xx~xx=xx@xx$xx!9%2#35|11|99-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
112500000 116250000 c@k^i-y+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#30_82;90$264&288%47[53|0]0-n^xx+xx~xx=xx@xx$xx!9%3#31|15|99-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
112500000 116250000 v@i^y-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#30_82;90$264&288%47[53|0]0-n^xx+xx~xx=xx@xx$xx!9%3#31|15|99-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
116250000 120000000 c@y^o-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#29_86;86$276&276%50[50|0]0-n^xx+xx~xx=xx@xx$xx!9%4#28|18|90-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
116250000 120000000 v@o^d-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#29_86;86$276&276%50[50|0]0-n^xx+xx~xx=xx@xx$xx!9%4#28|18|90-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
120000000 123750000 c@d^a-m+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~25#28_90;82$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!9%5#24|22|78-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
120000000 123750000 v@a^m-i+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~25#28_90;82$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!9%5#24|22|78-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
123750000 125625000 v@m^i-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~26#27_93;78$300&252%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%6#20|26|66-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
125625000 127500000 c@i^N-n+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~27#26_95;76$306&246%55[45|0]0-n^xx+xx~xx=xx@xx$xx!8%7#18|28|60-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
125625000 127500000 v@N^n-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~27#26_95;76$306&246%55[45|0]0-n^xx+xx~xx=xx@xx$xx!8%7#18|28|60-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
127500000 131250000 c@n^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~28#25_97;75$312&240%56[44|0]0-n^xx+xx~xx=xx@xx$xx!7%8#16|30|54-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
127500000 131250000 v@a^d-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~28#25_97;75$312&240%56[44|0]0-n^xx+xx~xx=xx@xx$xx!7%8#16|30|54-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
131250000 135000000 c@d^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~29#24_101;71$324&228%58[42|0]0-n^xx+xx~xx=xx@xx$xx!6%9#13|33|42-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
131250000 135000000 v@e^t-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~29#24_101;71$324&228%58[42|0]0-n^xx+xx~xx=xx@xx$xx!6%9#13|33|42-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
135000000 136875000 c@t^e-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~30#23_105;67$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!5%9#9|37|30-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
135000000 136875000 v@e^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~30#23_105;67$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!5%9#9|37|30-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
136875000 138750000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~31#22_106;65$342&210%61[39|0]0-n^xx+xx~xx=xx@xx$xx!4%9#7|39|24-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
138750000 140625000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~32#21_108;63$348&204%63[37|0]0-n^xx+xx~xx=xx@xx$xx!3%9#5|41|18-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
138750000 140625000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~32#21_108;63$348&204%63[37|0]0-n^xx+xx~xx=xx@xx$xx!3%9#5|41|18-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
140625000 142500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~33#20_110;61$354&198%64[36|0]0-n^xx+xx~xx=xx@xx$xx!2%9#3|43|12-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
142500000 144375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$2|7[7&24]24=50^50~34#19_112;60$360&192%65[35|0]0-n^xx+xx~xx=xx@xx$xx!1%9#1|45|6-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
142500000 144375000 v@i^k-o+i=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$2|7[7&24]24=50^50~34#19_112;60$360&192%65[35|0]0-n^xx+xx~xx=xx@xx$xx!1%9#1|45|6-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
144375000 150000000 v@k^o-i+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@56#18+xx]6$1|9[5&30]18=62^38~35#18_114;58$366&186%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|46|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
150000000 153750000 v@o^i-o+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:F4]5^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~36#17_120;52$384&168%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|5|xx-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+m1!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
153750000 157500000 v@i^o-i+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~37#16_123;48$396&156%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|9|xx-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
157500000 161250000 c@o^i-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~38#15_127;45$408&144%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|13|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
157500000 161250000 v@i^r-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~38#15_127;45$408&144%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|13|xx-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
161250000 165000000 c@r^a-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~39#14_131;41$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|16|xx-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
161250000 165000000 v@a^n-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~39#14_131;41$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|16|xx-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
165000000 168750000 c@n^o-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~40#13_135;37$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|20|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
165000000 168750000 v@o^t-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~40#13_135;37$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|20|xx-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
168750000 172500000 c@t^o-m+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~41#12_138;33$444&108%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|24|xx-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
168750000 172500000 v@o^m-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~41#12_138;33$444&108%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|24|xx-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
172500000 176250000 c@m^o-d+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~42#11_142;30$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|28|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
172500000 176250000 v@o^d-a+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~42#11_142;30$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|28|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
176250000 180000000 c@d^a-ch+a=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~43#10_146;26$468&84%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|31|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
176250000 180000000 v@a^ch-a+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~43#10_146;26$468&84%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|31|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
180000000 181875000 c@ch^a-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~44#9_150;22$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|35|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
180000000 181875000 v@a^p-o+N=p_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~44#9_150;22$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|35|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
181875000 183750000 v@p^o-N+p=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~45#8_151;20$486&66%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|37|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
183750000 185625000 c@o^N-p+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~46#7_153;18$492&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|39|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
183750000 185625000 v@N^p-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~46#7_153;18$492&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|39|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
185625000 187500000 c@p^o-k+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~47#6_155;16$498&54%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|41|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
185625000 187500000 v@o^k-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~47#6_155;16$498&54%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|41|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
187500000 189375000 c@k^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~48#5_157;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|43|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
187500000 189375000 v@o^p-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~48#5_157;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|43|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
189375000 191250000 v@p^o-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~49#4_159;13$499&42%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|45|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
191250000 195000000 c@o^N-n+o=p_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~49#3_161;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|46|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
191250000 195000000 v@N^n-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~49#3_161;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|46|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
195000000 198750000 c@n^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~49#2_165;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|50|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
195000000 198750000 v@o^p-o+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~49#2_165;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|50|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
198750000 202500000 v@p^o-N+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~49#1_168;3$499&12%97[3|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|54|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:xx_xx/H:52_52/I:41_41/J:3~3@3
202500000 225000000 p@o^N-pau+pau=m_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@225#72+xx]3$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:52_52/H:xx_xx/I:41_41/J:3~3@3
225000000 240000000 p@N^pau-pau+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:52_52/H:xx_xx/I:41_41/J:3~3@3
240000000 245625000 c@pau^pau-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#41_0;120$0&384%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#84|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
240000000 245625000 v@pau^m-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#41_0;120$0&384%0[100|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#84|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
245625000 247500000 c@m^a-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&56;18-xx/E:D4]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#40_5;114$18&366%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#78|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
245625000 247500000 v@a^k-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&56;18-xx/E:D4]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#40_5;114$18&366%4[96|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#78|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
247500000 251250000 c@k^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#39_7;112$24&360%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
247500000 251250000 v@e^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#39_7;112$24&360%6[94|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#76|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
251250000 255000000 c@r^u-n+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#38_11;108$36&348%9[91|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#73|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
251250000 255000000 v@u^n-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#38_11;108$36&348%9[91|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#73|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
255000000 258750000 c@n^a-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#37_15;105$48&336%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
255000000 258750000 v@a^m-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#37_15;105$48&336%12[88|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#69|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
258750000 262500000 c@m^a-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#36_18;101$60&324%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#65|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
258750000 262500000 v@a^k-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#36_18;101$60&324%15[85|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#65|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
262500000 266250000 c@k^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#35_22;97$72&312%18[82|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#61|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
262500000 266250000 v@e^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#35_22;97$72&312%18[82|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#61|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
266250000 270000000 c@r^u-n+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#34_26;93$84&300%21[79|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#58|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
266250000 270000000 v@u^n-a+o=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#34_26;93$84&300%21[79|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#58|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
270000000 273750000 v@n^a-o+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$6|0[15&0]48=0^100~9#33_30;90$96&288%25[75|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#54|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
273750000 275625000 c@a^o-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$5|3[11&12]36=25^75~10#32_33;86$108&276%28[72|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#50|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
273750000 275625000 v@o^sh-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$5|3[11&12]36=25^75~10#32_33;86$108&276%28[72|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#50|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
275625000 277500000 v@sh^o-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$4|5[9&18]30=37^63~11#31_35;84$114&270%29[71|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#48|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
277500000 279375000 c@o^u-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$3|7[7&24]24=50^50~12#30_37;82$120&264%31[69|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#46|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
277500000 279375000 v@u^s-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$3|7[7&24]24=50^50~12#30_37;82$120&264%31[69|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#46|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
279375000 281250000 v@s^a-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]5$2|9[5&30]18=62^38~13#29_39;80$126&258%32[68|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#45|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
281250000 285000000 c@a^N-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~14#28_41;78$132&252%34[66|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#43|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
281250000 285000000 v@N^n-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~14#28_41;78$132&252%34[66|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#43|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
285000000 290625000 c@n^i-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~15#27_45;75$144&240%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#39|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
285000000 290625000 v@i^m-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~15#27_45;75$144&240%37[63|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#39|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
290625000 292500000 c@m^a-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~16#26_50;69$162&222%42[58|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#33|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
290625000 292500000 v@a^k-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~16#26_50;69$162&222%42[58|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#33|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
292500000 296250000 c@k^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~17#25_52;67$168&216%43[57|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#31|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
292500000 296250000 v@e^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~17#25_52;67$168&216%43[57|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#31|xx|99-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
296250000 300000000 c@r^u-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~18#24_56;63$180&204%46[54|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|90-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
296250000 300000000 v@u^n-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~18#24_56;63$180&204%46[54|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#28|xx|90-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
300000000 305625000 c@n^a-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~19#23_60;60$192&192%50[50|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#24|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
300000000 305625000 v@a^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~19#23_60;60$192&192%50[50|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#24|xx|78-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
305625000 307500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&56;18-xx/E:E4]4^0=2/4~80!1@18#6+xx]2$5|5[9&18]30=37^63~20#22_65;54$210&174%54[46|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#18|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
307500000 309375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~21#21_67;52$216&168%56[44|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#16|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
307500000 309375000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~21#21_67;52$216&168%56[44|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#16|xx|54-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
309375000 311250000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]4$3|9[5&30]18=62^38~22#20_69;50$222&162%57[43|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
311250000 313125000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~23#19_71;48$228&156%59[41|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#13|xx|42-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
311250000 313125000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~23#19_71;48$228&156%59[41|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#13|xx|42-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
313125000 315000000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@18#6+xx]6$1|13[1&42]6=87^13~24#18_73;46$234&150%60[40|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
315000000 316875000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~25#17_75;45$240&144%62[38|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#9|xx|30-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
315000000 316875000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~25#17_75;45$240&144%62[38|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#9|xx|30-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
316875000 318750000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~26#16_76;43$246&138%64[36|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
318750000 320625000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~27#15_78;41$252&132%65[35|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#5|xx|18-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
318750000 320625000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~27#15_78;41$252&132%65[35|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#5|xx|18-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
320625000 322500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~28#14_80;39$258&126%67[33|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
322500000 324375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]5$2|7[7&24]24=50^50~29#13_82;37$264&120%68[32|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
322500000 324375000 v@i^k-o+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]5$2|7[7&24]24=50^50~29#13_82;37$264&120%68[32|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
324375000 330000000 v@k^o-i+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@56#18+xx]6$1|9[5&30]18=62^38~30#12_84;35$270&114%70[30|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
330000000 333750000 c@o^i-m+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~31#11_90;30$288&96%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%1#24|5|78-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
330000000 333750000 v@i^m-i+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~31#11_90;30$288&96%75[25|0]0-n^xx+xx~xx=xx@xx$xx!9%1#24|5|78-18&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
333750000 335625000 v@m^i-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~32#10_93;26$300&84%78[22|0]0-n^xx+xx~xx=xx@xx$xx!9%2#20|9|66-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
335625000 337500000 c@i^N-n+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~33#9_95;24$306&78%79[21|0]0-n^xx+xx~xx=xx@xx$xx!8%3#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
335625000 337500000 v@N^n-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~33#9_95;24$306&78%79[21|0]0-n^xx+xx~xx=xx@xx$xx!8%3#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
337500000 341250000 c@n^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~34#8_97;22$312&72%81[19|0]0-n^xx+xx~xx=xx@xx$xx!7%4#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
337500000 341250000 v@a^d-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~34#8_97;22$312&72%81[19|0]0-n^xx+xx~xx=xx@xx$xx!7%4#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
341250000 345000000 c@d^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~35#7_101;18$324&60%84[16|0]0-n^xx+xx~xx=xx@xx$xx!6%5#13|16|42-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
341250000 345000000 v@e^t-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~35#7_101;18$324&60%84[16|0]0-n^xx+xx~xx=xx@xx$xx!6%5#13|16|42-54&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
345000000 346875000 c@t^e-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~36#6_105;15$336&48%87[13|0]0-n^xx+xx~xx=xx@xx$xx!5%6#9|20|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
345000000 346875000 v@e^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~36#6_105;15$336&48%87[13|0]0-n^xx+xx~xx=xx@xx$xx!5%6#9|20|30-66&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
346875000 348750000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~37#5_106;13$342&42%89[11|0]0-n^xx+xx~xx=xx@xx$xx!4%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
348750000 350625000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~38#4_108;11$348&36%90[10|0]0-n^xx+xx~xx=xx@xx$xx!3%8#5|24|18-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
348750000 350625000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~38#4_108;11$348&36%90[10|0]0-n^xx+xx~xx=xx@xx$xx!3%8#5|24|18-78&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
350625000 352500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~39#3_110;9$354&30%92[8|0]0-n^xx+xx~xx=xx@xx$xx!2%9#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
352500000 354375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$2|7[7&24]24=50^50~40#2_112;7$360&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%9#1|28|6-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
352500000 354375000 v@i^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$2|7[7&24]24=50^50~40#2_112;7$360&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!1%9#1|28|6-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+56%18;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
354375000 360000000 v@k^o-i+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@56#18+xx]6$1|9[5&30]18=62^38~41#1_114;5$366&18%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m12!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:52_52/H:41_41/I:46_46/J:3~3@3
360000000 375000000 p@o^i-pau+pau=sh_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:xx_xx/I:46_46/J:3~3@3
375000000 390000000 p@i^pau-pau+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:xx_xx/I:46_46/J:3~3@3
390000000 393750000 c@pau^pau-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#46_0;172$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
390000000 393750000 v@pau^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&56;18-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#46_0;172$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!8%xx#22|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
393750000 397500000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#45_3;168$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#18|xx|60-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
397500000 401250000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#44_7;165$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
397500000 401250000 v@u^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#44_7;165$24&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!6%xx#15|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
401250000 405000000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#43_11;161$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#11|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
405000000 406875000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~5#42_15;157$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
405000000 406875000 v@u^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~5#42_15;157$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#7|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
406875000 408750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$4|1[13&6]42=12^88~6#41_16;155$54&498%9[91|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#5|xx|18-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
408750000 410625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$3|3[11&12]36=25^75~7#40_18;153$60&492%10[90|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
408750000 410625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$3|3[11&12]36=25^75~7#40_18;153$60&492%10[90|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#3|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
410625000 412500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$2|5[9&18]30=37^63~8#39_20;151$66&486%11[89|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#1|xx|6-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
412500000 420000000 c@o^u-j+i=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@75#24+xx]5$1|7[7&24]24=50^50~9#38_22;150$72&480%13[87|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
412500000 420000000 v@u^j-i+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@75#24+xx]5$1|7[7&24]24=50^50~9#38_22;150$72&480%13[87|0]0-n^xx+xx~xx=xx@xx$xx!9%xx#30|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
420000000 421875000 c@j^i-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~10#37_30;142$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
420000000 421875000 v@i^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~10#37_30;142$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!8%1#22|7|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
421875000 423750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~11#36_31;140$102&450%18[82|0]0-n^xx+xx~xx=xx@xx$xx!7%2#20|9|66-30&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
423750000 425625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~12#35_33;138$108&444%19[81|0]0-n^xx+xx~xx=xx@xx$xx!6%3#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
423750000 425625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~12#35_33;138$108&444%19[81|0]0-n^xx+xx~xx=xx@xx$xx!6%3#18|11|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
425625000 427500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~13#34_35;136$114&438%20[80|0]0-n^xx+xx~xx=xx@xx$xx!5%4#16|13|54-42&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
427500000 431250000 c@o^u-j+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~14#33_37;135$120&432%21[79|0]0-n^xx+xx~xx=xx@xx$xx!4%5#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
427500000 431250000 v@u^j-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~14#33_37;135$120&432%21[79|0]0-n^xx+xx~xx=xx@xx$xx!4%5#15|15|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
431250000 435000000 c@j^i-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~15#32_41;131$132&420%23[77|0]0-n^xx+xx~xx=xx@xx$xx!3%6#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
431250000 435000000 v@i^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~15#32_41;131$132&420%23[77|0]0-n^xx+xx~xx=xx@xx$xx!3%6#11|18|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
435000000 438750000 c@n^o-h+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#31_45;127$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
435000000 438750000 v@o^h-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#31_45;127$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!2%7#7|22|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
438750000 442500000 c@h^a-g+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~17#30_48;123$156&396%28[72|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
438750000 442500000 v@a^g-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~17#30_48;123$156&396%28[72|0]0-n^xx+xx~xx=xx@xx$xx!1%8#3|26|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
442500000 450000000 c@g^i-w+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~18#29_52;120$168&384%30[70|0]0-n^xx+xx~xx=xx@xx$xx!1%9#7|30|24-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
442500000 450000000 v@i^w-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~18#29_52;120$168&384%30[70|0]0-n^xx+xx~xx=xx@xx$xx!1%9#7|30|24-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
450000000 457500000 c@w^a-ts+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:E4]4^0=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~19#28_60;112$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!1%1#7|7|24-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
450000000 457500000 v@a^ts-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:E4]4^0=2/4~80!1@75#24+xx]1$2|0[15&0]48=0^100~19#28_60;112$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!1%1#7|7|24-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+75%24;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
457500000 465000000 c@ts^u-ts+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~20#27_67;105$216&336%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|7|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
457500000 465000000 v@u^ts-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&75;24-xx/E:G4]7^0=2/4~80!1@75#24+xx]2$1|7[7&24]24=50^50~20#27_67;105$216&336%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|7|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
465000000 468750000 c@ts^u-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~21#26_75;97$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|7|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
465000000 468750000 v@u^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&75;24-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~21#26_75;97$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|7|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
468750000 472500000 c@ts^u-k+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~22#25_78;93$252&300%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|11|xx-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
468750000 472500000 v@u^k-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~22#25_78;93$252&300%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|11|xx-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
472500000 476250000 c@k^i-y+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#24_82;90$264&288%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|15|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
472500000 476250000 v@i^y-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~23#24_82;90$264&288%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|15|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
476250000 480000000 c@y^o-n+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#23_86;86$276&276%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|18|xx-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
476250000 480000000 v@o^n-i+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~24#23_86;86$276&276%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|18|xx-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
480000000 485625000 c@n^i-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~25#22_90;82$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|22|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
480000000 485625000 v@i^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~25#22_90;82$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|22|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
485625000 487500000 c@h^a-n+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~26#21_95;76$306&246%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|28|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
485625000 487500000 v@a^n-a+z=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~26#21_95;76$306&246%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|28|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
487500000 491250000 c@n^a-z+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~27#20_97;75$312&240%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
487500000 491250000 v@a^z-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~27#20_97;75$312&240%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|30|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
491250000 495000000 c@z^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~28#19_101;71$324&228%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|33|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+150%48;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
491250000 495000000 v@a^k-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~28#19_101;71$324&228%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|33|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+150%48;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
495000000 510000000 c@k^a-r+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~29#18_105;67$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|37|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
495000000 510000000 v@a^r-i+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~29#18_105;67$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|37|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
510000000 513750000 v@r^i-o+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&150;48-xx/E:F4]5^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~30#17_120;52$384&168%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|52|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+m1!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
513750000 517500000 v@i^o-i+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~31#16_123;48$396&156%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|56|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
517500000 521250000 c@o^i-r+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~32#15_127;45$408&144%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|60|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
517500000 521250000 v@i^r-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~32#15_127;45$408&144%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|60|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
521250000 525000000 c@r^a-w+a=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~33#14_131;41$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|63|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
521250000 525000000 v@a^w-a+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~33#14_131;41$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|63|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
525000000 528750000 v@w^a-u+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~34#13_135;37$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|67|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
528750000 532500000 c@a^u-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~35#12_138;33$444&108%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|71|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
528750000 532500000 v@u^k-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~35#12_138;33$444&108%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|71|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
532500000 536250000 c@k^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~36#11_142;30$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|75|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
532500000 536250000 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~36#11_142;30$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|75|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
536250000 540000000 c@r^e-t+e=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~37#10_146;26$468&84%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|78|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
536250000 540000000 v@e^t-e+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~37#10_146;26$468&84%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|78|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
540000000 541875000 c@t^e-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~38#9_150;22$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|82|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
540000000 541875000 v@e^p-o+N=p_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~38#9_150;22$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|82|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
541875000 543750000 v@p^o-N+p=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~39#8_151;20$486&66%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|84|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
543750000 545625000 c@o^N-p+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~40#7_153;18$492&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|86|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
543750000 545625000 v@N^p-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~40#7_153;18$492&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|86|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
545625000 547500000 c@p^o-k+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~41#6_155;16$498&54%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|88|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
545625000 547500000 v@o^k-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~41#6_155;16$498&54%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|88|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
547500000 549375000 c@k^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~42#5_157;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|90|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
547500000 549375000 v@o^p-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~42#5_157;15$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|90|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
549375000 551250000 v@p^o-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~43#4_159;13$499&42%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|91|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
551250000 555000000 c@o^N-n+o=p_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~44#3_161;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|93|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
551250000 555000000 v@N^n-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~44#3_161;11$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|93|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
555000000 558750000 c@n^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~45#2_165;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|97|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
555000000 558750000 v@o^p-o+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~45#2_165;7$499&24%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|97|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
558750000 562500000 v@p^o-N+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~46#1_168;3$499&12%97[3|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|99|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:41_41/H:46_46/I:xx_xx/J:3~3@3
562500000 570000000 p@o^N-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:46_46/H:xx_xx/I:xx_xx/J:3~3@3