0 16666666 s@xx^xx-sil+pau=u_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:29_29/J:2~2@1
16666666 33333333 p@xx^sil-pau+u=s_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:29_29/J:2~2@1
33333333 41666666 v@sil^pau-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]5^0=2/4~72!1@83#24+xx]1$3|0[16&0]48=0^100~1#29_0;150$0&432%0[100|0]0-n^xx+xx~xx=xx@xx$xx!5%xx#25|xx|72-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
41666666 45833333 c@pau^u-s+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|8[8&24]24=50^50~2#28_8;141$24&408%5[95|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#16|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
41666666 45833333 v@u^s-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|8[8&24]24=50^50~2#28_8;141$24&408%5[95|0]0-n^xx+xx~xx=xx@xx$xx!4%xx#16|xx|48-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
45833333 50000000 c@s^a-g+i=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]3$1|12[4&36]12=75^25~3#27_12;137$36&396%8[92|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#12|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
45833333 50000000 v@a^g-i+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]3$1|12[4&36]12=75^25~3#27_12;137$36&396%8[92|0]0-n^xx+xx~xx=xx@xx$xx!3%xx#12|xx|36-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
50000000 54166666 v@g^i-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~4#26_16;133$48&384%11[89|0]0-n^xx+xx~xx=xx@xx$xx!2%xx#8|xx|24-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
54166666 58333333 c@i^u-s+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~5#25_20;129$60&372%13[87|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#4|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
54166666 58333333 v@u^s-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~5#25_20;129$60&372%13[87|0]0-n^xx+xx~xx=xx@xx$xx!1%xx#4|xx|12-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
58333333 66666666 c@s^a-g+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~6#24_25;125$72&360%16[84|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#33|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m6!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
58333333 66666666 v@a^g-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~6#24_25;125$72&360%16[84|0]0-n^xx+xx~xx=xx@xx$xx!7%xx#33|xx|96-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m6!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
66666666 70833333 c@g^i-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~7#23_33;116$96&336%22[78|0]0-n^xx+xx~xx=xx@xx$xx!6%1#25|8|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p6+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
66666666 70833333 v@i^n-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~7#23_33;116$96&336%22[78|0]0-n^xx+xx~xx=xx@xx$xx!6%1#25|8|72-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p6+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
70833333 75000000 c@n^a-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~8#22_37;112$108&324%25[75|0]0-n^xx+xx~xx=xx@xx$xx!5%2#20|12|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
70833333 75000000 v@a^n-i+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~8#22_37;112$108&324%25[75|0]0-n^xx+xx~xx=xx@xx$xx!5%2#20|12|60-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
75000000 79166666 c@n^i-m+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~9#21_41;108$120&312%27[73|0]0-n^xx+xx~xx=xx@xx$xx!4%3#16|16|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
75000000 79166666 v@i^m-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~9#21_41;108$120&312%27[73|0]0-n^xx+xx~xx=xx@xx$xx!4%3#16|16|48-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
79166666 83333333 c@m^i-t+e=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~10#20_45;104$132&300%30[70|0]0-n^xx+xx~xx=xx@xx$xx!3%4#12|20|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
79166666 83333333 v@i^t-e+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~10#20_45;104$132&300%30[70|0]0-n^xx+xx~xx=xx@xx$xx!3%4#12|20|36-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
83333333 87500000 c@t^e-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~11#19_50;100$144&288%33[67|0]0-n^xx+xx~xx=xx@xx$xx!2%5#8|25|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
83333333 87500000 v@e^h-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~11#19_50;100$144&288%33[67|0]0-n^xx+xx~xx=xx@xx$xx!2%5#8|25|24-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
87500000 91666666 c@h^a-n+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~12#18_54;95$156&276%36[64|0]0-n^xx+xx~xx=xx@xx$xx!1%6#4|29|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
87500000 91666666 v@a^n-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~12#18_54;95$156&276%36[64|0]0-n^xx+xx~xx=xx@xx$xx!1%6#4|29|12-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
91666666 100000000 c@n^e-r+u=j_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~13#17_58;91$168&264%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|33|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
91666666 100000000 v@e^r-u+j=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~13#17_58;91$168&264%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|33|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
100000000 104166666 c@r^u-j+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%72|1&83;24-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~14#16_66;83$192&240%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|8|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
100000000 104166666 v@u^j-u+u=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%72|1&83;24-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~14#16_66;83$192&240%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%1#xx|8|xx-24&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
104166666 108333333 v@j^u-u+g=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~15#15_70;79$204&228%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%2#xx|12|xx-36&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
108333333 112500000 c@u^u-g+o=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~16#14_75;74$216&216%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|16|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#0#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
108333333 112500000 v@u^g-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~16#14_75;74$216&216%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%3#xx|16|xx-48&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#0#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
112500000 116666666 c@g^o-y+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~17#13_79;70$228&204%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|20|xx-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
112500000 116666666 v@o^y-a+o=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~17#13_79;70$228&204%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%4#xx|20|xx-60&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
116666666 120833333 v@y^a-o+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$5|0[16&0]48=0^100~18#12_83;66$240&192%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%5#xx|25|xx-72&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-2/4$72$1+20%6;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
120833333 122916666 c@a^o-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@20#6+xx]2$4|4[12&12]36=25^75~19#11_87;62$252&180%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|29|xx-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$72$1+20%6;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
120833333 122916666 v@o^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@20#6+xx]2$4|4[12&12]36=25^75~19#11_87;62$252&180%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%6#xx|29|xx-84&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$72$1+20%6;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
122916666 125000000 c@ts^u-k+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:A4]9^0=2/4~72!1@20#6+xx]3$3|6[10&18]30=37^63~20#10_89;60$258&174%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|31|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
122916666 125000000 v@u^k-i+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:A4]9^0=2/4~72!1@20#6+xx]3$3|6[10&18]30=37^63~20#10_89;60$258&174%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%7#xx|31|xx-90&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
125000000 129166666 c@k^i-s+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:F4]5^0=2/4~72!1@41#12+xx]4$2|8[8&24]24=50^50~21#9_91;58$264&168%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|33|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
125000000 129166666 v@i^s-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:F4]5^0=2/4~72!1@41#12+xx]4$2|8[8&24]24=50^50~21#9_91;58$264&168%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%8#xx|33|xx-96&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
129166666 133333333 c@s^a-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@41#12+xx]5$1|12[4&36]12=75^25~22#8_95;54$276&156%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|37|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
129166666 133333333 v@a^m-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@41#12+xx]5$1|12[4&36]12=75^25~22#8_95;54$276&156%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|37|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
133333333 137499999 c@m^a-m+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~23#7_100;49$288&144%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|41|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
133333333 137499999 v@a^m-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~23#7_100;49$288&144%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|41|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
137499999 141666666 c@m^i-t+e=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~24#6_104;45$300&132%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|45|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
137499999 141666666 v@i^t-e+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~24#6_104;45$300&132%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|45|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
141666666 149999999 c@t^e-h+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~25#5_108;41$312&120%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|50|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
141666666 149999999 v@e^h-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~25#5_108;41$312&120%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|50|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
149999999 154166666 v@h^a-a+a=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~26#4_116;33$336&96%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|58|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-2/4$72$1+41%12;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
154166666 158333333 v@a^a-a+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~27#3_120;29$348&84%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|62|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-2/4$72$1+83%24;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
158333333 166666666 c@a^a-n+e=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:D4]2^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~28#2_125;25$360&72%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|66|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$72$1+166%48;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
158333333 166666666 v@a^n-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:D4]2^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~28#2_125;25$360&72%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|66|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$72$1+166%48;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
166666666 183333333 c@n^e-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%72|1&83;24-xx/E:E4]4^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~29#1_133;16$384&48%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|75|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
166666666 183333333 v@e^r-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%72|1&83;24-xx/E:E4]4^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~29#1_133;16$384&48%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%9#xx|75|xx-99&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:xx_xx/H:29_29/I:xx_xx/J:2~2@1
183333333 200000000 p@r^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!4#0$2/4%72|1&166;48-xx/E:xx]xx^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:29_29/H:xx_xx/I:xx_xx/J:2~2@1