0 11111111 s@xx^xx-sil+pau=m_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:xx_xx/I:48_48/J:2~2@3
11111111 22222222 p@xx^sil-pau+m=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:xx_xx/I:48_48/J:2~2@3
22222222 26388888 c@sil^pau-m+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~1#48_0;177$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
22222222 26388888 v@pau^m-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~1#48_0;177$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
26388888 27777777 c@m^o-sh+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~2#47_4;173$18&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
26388888 27777777 v@o^sh-i+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~2#47_4;173$18&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
27777777 31944444 c@sh^i-m+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~3#46_5;172$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
27777777 31944444 v@i^m-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~3#46_5;172$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
31944444 33333333 c@m^o-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~4#45_9;168$42&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
31944444 33333333 v@o^sh-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~4#45_9;168$42&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
33333333 37499999 c@sh^i-k+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~5#44_11;166$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
33333333 37499999 v@i^k-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~5#44_11;166$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
37499999 38888888 c@k^a-m+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~6#43_15;162$66&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
37499999 38888888 v@a^m-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~6#43_15;162$66&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
38888888 44444444 c@m^e-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~7#42_16;161$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
38888888 44444444 v@e^y-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~7#42_16;161$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
44444444 48611111 c@y^o-k+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~8#41_22;155$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
44444444 48611111 v@o^k-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~8#41_22;155$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
48611111 50000000 c@k^a-m+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~9#40_26;151$114&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
48611111 50000000 v@a^m-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~9#40_26;151$114&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
50000000 54166666 c@m^e-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~10#39_27;150$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
50000000 54166666 v@e^s-a+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~10#39_27;150$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
54166666 55555555 v@s^a-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~11#38_31;145$138&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
55555555 66666666 c@a^N-y+o=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~12#37_33;144$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
55555555 66666666 v@N^y-o+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~12#37_33;144$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
66666666 70833333 c@y^o-s+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~13#36_44;133$192&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
66666666 70833333 v@o^s-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~13#36_44;133$192&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
70833333 72222222 c@s^e-k+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~14#35_48;129$210&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
70833333 72222222 v@e^k-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~14#35_48;129$210&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
72222222 76388888 v@k^a-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~15#34_50;127$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
76388888 77777777 c@a^i-n+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~16#33_54;123$234&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
76388888 77777777 v@i^n-o+u=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~16#33_54;123$234&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
77777777 81944444 v@n^o-u+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~17#32_55;122$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
81944444 83333333 c@o^u-ch+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~18#31_59;118$258&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
81944444 83333333 v@u^ch-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~18#31_59;118$258&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
83333333 88888888 c@ch^i-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~19#30_61;116$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
83333333 88888888 v@i^n-i+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~19#30_61;116$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
88888888 93055555 v@n^i-o+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~20#29_66;111$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
93055555 94444444 c@i^o-m+a=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~21#28_70;106$306&462%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
93055555 94444444 v@o^m-a+e=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~21#28_70;106$306&462%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
94444444 98611111 v@m^a-e+h=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~22#27_72;105$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
98611111 100000000 c@a^e-h+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~23#26_76;101$330&438%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
98611111 100000000 v@e^h-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~23#26_76;101$330&438%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
100000000 111111111 c@h^o-d+o=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~24#25_77;99$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
100000000 111111111 v@o^d-o+a=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~24#25_77;99$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
111111111 115277777 v@d^o-a+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~25#24_88;88$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
115277777 116666666 c@o^a-y+u=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~26#23_93;84$402&366%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
115277777 116666666 v@a^y-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~26#23_93;84$402&366%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
116666666 120833333 c@y^u-m+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~27#22_94;83$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
116666666 120833333 v@u^m-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~27#22_94;83$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
120833333 122222222 c@m^i-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~28#21_98;79$426&342%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
120833333 122222222 v@i^n-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~28#21_98;79$426&342%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
122222222 126388888 c@n^o-n+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~29#20_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
122222222 126388888 v@o^n-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~29#20_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
126388888 127777777 c@n^o-r+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~30#19_104;73$450&318%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
126388888 127777777 v@o^r-o+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~30#19_104;73$450&318%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
127777777 133333333 v@r^o-i+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~31#18_105;72$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
133333333 137500000 c@o^i-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~32#17_111;66$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
133333333 137500000 v@i^m-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~32#17_111;66$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
137500000 138888888 c@m^o-n+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:C5]0^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~33#16_115;62$498&270%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
137500000 138888888 v@o^n-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:C5]0^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~33#16_115;62$498&270%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
138888888 143055555 c@n^o-w+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~34#15_116;61$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
138888888 143055555 v@o^w-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~34#15_116;61$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
143055555 144444444 c@w^a-n+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~35#14_120;56$499&246%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
143055555 144444444 v@a^n-a+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~35#14_120;56$499&246%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
144444444 155555555 v@n^a-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~36#13_122;55$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
155555555 161111111 c@a^i-d+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~37#12_133;44$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
155555555 161111111 v@i^d-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~37#12_133;44$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
161111111 165277777 c@d^o-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~38#11_138;38$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
161111111 165277777 v@o^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~38#11_138;38$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
165277777 166666666 c@sh^i-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~39#10_143;34$499&150%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
165277777 166666666 v@i^t-e+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~39#10_143;34$499&150%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
166666666 170833333 c@t^e-s+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~40#9_144;33$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
166666666 170833333 v@e^s-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~40#9_144;33$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
170833333 172222222 v@s^o-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~41#8_148;29$499&126%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
172222222 176388888 c@o^N-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~42#7_150;27$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
172222222 176388888 v@N^n-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~42#7_150;27$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
176388888 177777777 c@n^a-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~43#6_154;23$499&102%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
176388888 177777777 v@a^n-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~43#6_154;23$499&102%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
177777777 181944444 c@n^i-n+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~44#5_155;22$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
177777777 181944444 v@i^n-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~44#5_155;22$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
181944444 183333333 c@n^o-r+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~45#4_159;18$499&78%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
181944444 183333333 v@o^r-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~45#4_159;18$499&78%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
183333333 187500000 v@r^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~46#3_161;16$499&72%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
187500000 188888888 c@o^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~47#2_165;12$499&54%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
187500000 188888888 v@i^n-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~47#2_165;12$499&54%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
188888888 200000000 c@n^o-k+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~48#1_166;11$499&48%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
188888888 200000000 v@o^k-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~48#1_166;11$499&48%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:xx_xx/H:48_48/I:48_48/J:2~2@3
200000000 211111111 p@k^a-pau+pau=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:xx_xx/I:48_48/J:2~2@3
211111111 222222222 p@a^pau-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:xx_xx/I:48_48/J:2~2@3
222222222 226388888 c@pau^pau-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~1#48_0;177$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
222222222 226388888 v@pau^n-a+a=N_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~1#48_0;177$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
226388888 227777777 v@n^a-a+N=t_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~2#47_4;173$18&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
227777777 231944444 v@a^a-N+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~3#46_5;172$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
231944444 233333333 c@a^N-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~4#45_9;168$42&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
231944444 233333333 v@N^t-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~4#45_9;168$42&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
233333333 238888888 v@t^o-o+cl=sh_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~5#44_11;166$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
233333333 238888888 b@o^o-cl+sh=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~5#44_11;166$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
238888888 243055555 c@o^cl-sh+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~6#43_16;161$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
238888888 243055555 v@cl^sh-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~6#43_16;161$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
243055555 244444444 c@sh^a-r+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~7#42_20;156$90&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
243055555 244444444 v@a^r-u+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~7#42_20;156$90&499%11[89|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
244444444 248611111 v@r^u-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~8#41_22;155$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
248611111 250000000 c@u^u-s+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~9#40_26;151$114&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
248611111 250000000 v@u^s-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~9#40_26;151$114&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
250000000 254166666 c@s^a-g+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~10#39_27;150$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
250000000 254166666 v@a^g-i+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~10#39_27;150$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
254166666 255555555 c@g^i-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~11#38_31;145$138&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
254166666 255555555 v@i^s-a+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~11#38_31;145$138&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
255555555 266666666 v@s^a-N+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~12#37_33;144$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
266666666 270833333 c@a^N-s+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~13#36_44;133$192&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
266666666 270833333 v@N^s-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~13#36_44;133$192&499%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
270833333 272222222 v@s^o-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~14#35_48;129$210&499%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
272222222 276388888 c@o^N-n+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~15#34_50;127$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
272222222 276388888 v@N^n-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~15#34_50;127$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
276388888 277777777 c@n^a-r+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~16#33_54;123$234&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
276388888 277777777 v@a^r-a+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~16#33_54;123$234&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
277777777 281944444 v@r^a-o+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~17#32_55;122$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
281944444 283333333 c@a^o-m+a=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~18#31_59;118$258&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
281944444 283333333 v@o^m-a+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~18#31_59;118$258&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
283333333 287500000 v@m^a-e+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~19#30_61;116$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C4#0#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
287500000 288888888 c@a^e-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:C4]0^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~20#29_65;112$282&486%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
287500000 288888888 v@e^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:C4]0^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~20#29_65;112$282&486%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
288888888 293055555 c@t^o-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~21#28_66;111$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
288888888 293055555 v@o^k-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~21#28_66;111$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
293055555 294444444 c@k^a-k+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~22#27_70;106$306&462%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
293055555 294444444 v@a^k-e+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~22#27_70;106$306&462%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
294444444 298611111 c@k^e-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~23#26_72;105$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
294444444 298611111 v@e^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~23#26_72;105$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
298611111 300000000 c@k^u-r+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~24#25_76;101$330&438%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
298611111 300000000 v@u^r-a+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~24#25_76;101$330&438%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
300000000 311111111 c@r^a-b+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~25#24_77;99$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
300000000 311111111 v@a^b-e+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~25#24_77;99$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
311111111 315277777 c@b^e-m+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~26#23_88;88$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
311111111 315277777 v@e^m-u+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~26#23_88;88$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
315277777 320833333 c@m^u-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@55#24+xx]2$2|4[6&18]30=37^63~27#22_93;84$402&366%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
315277777 320833333 v@u^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@55#24+xx]2$2|4[6&18]30=37^63~27#22_93;84$402&366%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
320833333 322222222 c@k^o-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&55;24-xx/E:G4]7^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~28#21_98;79$426&342%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
320833333 322222222 v@o^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&55;24-xx/E:G4]7^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~28#21_98;79$426&342%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
322222222 326388888 c@n^o-k+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~29#20_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
322222222 326388888 v@o^k-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~29#20_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
326388888 327777777 c@k^o-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~30#19_104;73$450&318%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
326388888 327777777 v@o^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~30#19_104;73$450&318%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
327777777 331944444 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~31#18_105;72$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
327777777 331944444 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~31#18_105;72$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
331944444 333333333 c@m^a-n+o=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~32#17_109;68$474&294%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
331944444 333333333 v@a^n-o+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~32#17_109;68$474&294%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
333333333 337500000 c@n^o-f+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~33#16_111;66$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
333333333 337500000 v@o^f-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~33#16_111;66$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
337500000 338888888 c@f^u-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:C5]0^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~34#15_115;62$498&270%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
337500000 338888888 v@u^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:C5]0^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~34#15_115;62$498&270%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
338888888 343055555 c@m^o-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~35#14_116;61$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
338888888 343055555 v@o^t-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~35#14_116;61$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
343055555 344444444 c@t^o-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~36#13_120;56$499&246%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
343055555 344444444 v@o^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~36#13_120;56$499&246%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
344444444 355555555 c@m^a-d+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~37#12_122;55$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
344444444 355555555 v@a^d-e+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~37#12_122;55$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
355555555 361111111 c@d^e-d+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~38#11_133;44$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
355555555 361111111 v@e^d-o+cl=ch_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~38#11_133;44$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
355555555 361111111 b@d^o-cl+ch=i_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~38#11_133;44$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
361111111 365277777 c@o^cl-ch+i=g_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~39#10_138;38$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
361111111 365277777 v@cl^ch-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~39#10_138;38$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
365277777 366666666 c@ch^i-g+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~40#9_143;34$499&150%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
365277777 366666666 v@i^g-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~40#9_143;34$499&150%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
366666666 370833333 c@g^a-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~41#8_144;33$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
366666666 370833333 v@a^s-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~41#8_144;33$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
370833333 372222222 c@s^a-k+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~42#7_148;29$499&126%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
370833333 372222222 v@a^k-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~42#7_148;29$499&126%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$108$1+55%24;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
372222222 377777777 c@k^i-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~43#6_150;27$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
372222222 377777777 v@i^n-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~43#6_150;27$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
377777777 381944444 c@n^i-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~44#5_155;22$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
377777777 381944444 v@i^k-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~44#5_155;22$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
381944444 383333333 c@k^a-k+e=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~45#4_159;18$499&78%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
381944444 383333333 v@a^k-e+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~45#4_159;18$499&78%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
383333333 387499999 c@k^e-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~46#3_161;16$499&72%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
383333333 387499999 v@e^ts-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~46#3_161;16$499&72%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
387499999 388888888 c@ts^u-k+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~47#2_165;12$499&54%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
387499999 388888888 v@u^k-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~47#2_165;12$499&54%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
388888888 399999999 c@k^u-k+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~48#1_166;11$499&48%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
388888888 399999999 v@u^k-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~48#1_166;11$499&48%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:48_48/I:44_44/J:2~2@3
399999999 411111111 p@k^a-pau+pau=d_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:xx_xx/I:44_44/J:2~2@3
411111111 422222222 p@a^pau-pau+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:xx_xx/I:44_44/J:2~2@3
422222222 426388888 c@pau^pau-d+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~1#44_0;177$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
422222222 426388888 v@pau^d-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~1#44_0;177$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
426388888 427777777 v@d^o-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~2#43_4;173$18&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
427777777 431944444 c@o^N-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~3#42_5;172$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
427777777 431944444 v@N^n-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~3#42_5;172$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
431944444 433333333 c@n^a-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~4#41_9;168$42&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
431944444 433333333 v@a^n-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~4#41_9;168$42&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
433333333 437499999 c@n^i-k+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~5#40_11;166$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
433333333 437499999 v@i^k-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$3|0[11&0]48=0^100~5#40_11;166$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
437499999 438888888 c@k^a-m+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~6#39_15;162$66&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
437499999 438888888 v@a^m-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$2|4[6&18]30=37^63~6#39_15;162$66&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
438888888 444444444 c@m^e-g+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~7#38_16;161$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
438888888 444444444 v@e^g-a+i=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@55#24+xx]3$1|5[5&24]24=50^50~7#38_16;161$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
444444444 448611111 v@g^a-i+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~8#37_22;155$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
448611111 449999999 c@a^i-s+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~9#36_26;151$114&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
448611111 449999999 v@i^s-o+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~9#36_26;151$114&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
449999999 454166666 v@s^o-i+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~10#35_27;150$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
454166666 455555555 c@o^i-d+e=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~11#34_31;145$138&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
454166666 455555555 v@i^d-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~11#34_31;145$138&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
455555555 466666666 c@d^e-m+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~12#33_33;144$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
455555555 466666666 v@e^m-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~12#33_33;144$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
466666666 472222222 c@m^o-d+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~13#32_44;133$192&499%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
466666666 472222222 v@o^d-o+o=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~13#32_44;133$192&499%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
472222222 476388888 v@d^o-o+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&55;24-xx/E:E4]4^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~14#31_50;127$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
476388888 477777777 c@o^o-s+e=b_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~15#30_54;123$234&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
476388888 477777777 v@o^s-e+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~15#30_54;123$234&499%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
477777777 481944444 c@s^e-b+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~16#29_55;122$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
477777777 481944444 v@e^b-a+N=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~16#29_55;122$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
481944444 483333333 v@b^a-N+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:E4]4^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~17#28_59;118$258&499%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
483333333 487499999 c@a^N-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~18#27_61;116$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C4#0#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
483333333 487499999 v@N^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~18#27_61;116$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C4#0#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
487499999 488888888 c@m^a-d+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:C4]0^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~19#26_65;112$282&486%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
487499999 488888888 v@a^d-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&41;18-xx/E:C4]0^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~19#26_65;112$282&486%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
488888888 493055555 c@d^e-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~20#25_66;111$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
488888888 493055555 v@e^k-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&13;6-xx/E:D4]2^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~20#25_66;111$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
493055555 494444444 c@k^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~21#24_70;106$306&462%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
493055555 494444444 v@a^k-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~21#24_70;106$306&462%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
494444444 498611111 c@k^a-r+u=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~22#23_72;105$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
494444444 498611111 v@a^r-u+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:E4]4^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~22#23_72;105$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
498611111 499999999 c@r^u-d+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~23#22_76;101$330&438%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
498611111 499999999 v@u^d-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~23#22_76;101$330&438%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
499999999 511111111 c@d^a-r+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~24#21_77;100$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
499999999 511111111 v@a^r-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~24#21_77;100$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
511111111 515277777 c@r^o-k+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~25#20_88;88$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
511111111 515277777 v@o^k-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%108|1&111;48-xx/E:G4]7^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~25#20_88;88$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
515277777 516666666 c@k^o-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~26#19_93;84$402&366%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
515277777 516666666 v@o^k-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~26#19_93;84$402&366%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
516666666 520833333 c@k^o-r+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~27#18_94;83$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
516666666 520833333 v@o^r-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~27#18_94;83$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
520833333 522222222 c@r^a-d+e=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~28#17_98;79$426&342%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
520833333 522222222 v@a^d-e+ch=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%108|1&41;18-xx/E:G4]7^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~28#17_98;79$426&342%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
522222222 527777777 c@d^e-ch+o=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$2|0[11&0]48=0^100~29#16_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
522222222 527777777 v@e^ch-o+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$2|0[11&0]48=0^100~29#16_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
522222222 527777777 b@ch^o-cl+t=o_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&13;6-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$2|0[11&0]48=0^100~29#16_100;77$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
527777777 533333333 c@o^cl-t+o=h_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:A4]9^0=2/4~108!1@55#24+xx]2$1|5[5&24]24=50^50~30#15_105;72$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
527777777 533333333 v@cl^t-o+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:A4]9^0=2/4~108!1@55#24+xx]2$1|5[5&24]24=50^50~30#15_105;72$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
533333333 537499999 c@t^o-h+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~31#14_111;66$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
533333333 537499999 v@o^h-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]1$4|0[11&0]48=0^100~31#14_111;66$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#0#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
537499999 538888888 c@h^i-t+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:C5]0^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~32#13_115;62$498&270%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
537499999 538888888 v@i^t-o+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:C5]0^0=2/4~108!1@13#6+xx]2$3|4[6&18]30=37^63~32#13_115;62$498&270%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
538888888 543055555 c@t^o-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~33#12_116;61$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
538888888 543055555 v@o^n-e+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&13;6-xx/E:C5]0^0=2/4~108!1@41#18+xx]3$2|5[5&24]24=50^50~33#12_116;61$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
543055555 544444444 c@n^e-m+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~34#11_120;56$499&246%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
543055555 544444444 v@e^m-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]4$1|9[1&42]6=87^13~34#11_120;56$499&246%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
544444444 555555555 c@m^u-r+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~35#10_122;55$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
544444444 555555555 v@u^r-i+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~35#10_122;55$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
555555555 561111111 c@r^i-g+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~36#9_133;44$499&192%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
555555555 561111111 v@i^g-u+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&111;48-xx/E:A4]9^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~36#9_133;44$499&192%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#0#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
561111111 565277777 c@g^u-g+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~37#8_138;38$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
561111111 565277777 v@u^g-u+u=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%108|1&55;24-xx/E:C5]0^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~37#8_138;38$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#9#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
565277777 566666666 v@g^u-u+g=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%108|1&41;18-xx/E:A4]9^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~38#7_143;34$499&150%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
566666666 572222222 c@u^u-g+u=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@55#24+xx]1$2|0[11&0]48=0^100~39#6_144;33$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
566666666 572222222 v@u^g-u+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%108|1&13;6-xx/E:G4]7^0=2/4~108!1@55#24+xx]1$2|0[11&0]48=0^100~39#6_144;33$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
572222222 577777777 c@g^u-g+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&55;24-xx/E:E4]4^0=2/4~108!1@55#24+xx]2$1|5[5&24]24=50^50~40#5_150;27$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
572222222 577777777 v@u^g-u+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%108|1&55;24-xx/E:E4]4^0=2/4~108!1@55#24+xx]2$1|5[5&24]24=50^50~40#5_150;27$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$108$1+55%24;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
577777777 583333333 c@g^u-g+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~41#4_155;22$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
577777777 583333333 v@u^g-u+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&55;24-xx/E:D4]2^0=2/4~108!1@55#24+xx]1$3|0[11&0]48=0^100~41#4_155;22$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$108$1+41%18;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
583333333 587499999 c@g^u-g+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&55;24-xx/E:E4]4^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~42#3_161;16$499&72%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
583333333 587499999 v@u^g-u+u=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%108|1&55;24-xx/E:E4]4^0=2/4~108!1@41#18+xx]2$2|5[5&24]24=50^50~42#3_161;16$499&72%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$108$1+13%6;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
587499999 588888888 v@g^u-u+g=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%108|1&41;18-xx/E:D4]2^0=2/4~108!1@13#6+xx]3$1|9[1&42]6=87^13~43#2_165;12$499&54%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$108$1+111%48;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
588888888 599999999 c@u^u-g+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~44#1_166;11$499&48%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
588888888 599999999 v@u^g-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%108|1&13;6-xx/E:C4]0^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~44#1_166;11$499&48%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:48_48/H:44_44/I:xx_xx/J:2~2@3
599999999 611111111 p@g^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%108|1&111;48-xx/E:xx]xx^0=2/4~108!1@111#48+xx]1$1|0[11&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:44_44/H:xx_xx/I:xx_xx/J:2~2@3