[#VERSION]
UST Version1.2
[#SETTING]
Tempo=88.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=240
Lyric=- Ç‚D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
[#0002]
Length=240
Lyric=a ÇÀD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0003]
Length=480
Lyric=e ÇÊ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0004]
Length=480
Lyric=o ÇËD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0005]
Length=480
Lyric=i ÇΩD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0006]
Length=480
Lyric=a Ç©G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0007]
Length=480
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0008]
Length=240
Lyric=i Ç±D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0009]
Length=240
Lyric=o Ç¢D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0010]
Length=480
Lyric=i ÇÃD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0011]
Length=240
Lyric=o Ç⁄D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0012]
Length=240
Lyric=o Ç®
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0013]
Length=960
Lyric=o ÇËD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,35
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0015]
Length=240
Lyric=- Ç®
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
[#0016]
Length=240
Lyric=o Ç®D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0017]
Length=480
Lyric=o Ç´D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0018]
Length=480
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0019]
Length=240
Lyric=i Ç‹G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0020]
Length=240
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0021]
Length=480
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0022]
Length=480
Lyric=i ÇÌD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0023]
Length=240
Lyric=a Ç®G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0024]
Length=240
Lyric=o Ç∆G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0025]
Length=480
Lyric=o Ç®D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0026]
Length=480
Lyric=o Ç≥D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0027]
Length=960
Lyric=a ÇÒ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0029]
Length=240
Lyric=- ÇøC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
[#0030]
Length=240
Lyric=i Ç¢C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0031]
Length=480
Lyric=i Ç≥C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0032]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0033]
Length=240
Lyric=i Ç–G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0034]
Length=240
Lyric=i Ç≤G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0035]
Length=480
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0036]
Length=480
Lyric=i ÇÌD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0037]
Length=240
Lyric=a Ç±D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0038]
Length=240
Lyric=o Ç«D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0039]
Length=480
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0040]
Length=240
Lyric=o ÇΩ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0041]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0042]
Length=960
Lyric=a ÇøG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,35
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0044]
Length=240
Lyric=- Ç®
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
[#0045]
Length=240
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0046]
Length=480
Lyric=o ÇµD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0047]
Length=480
Lyric=i ÇÎG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0048]
Length=480
Lyric=o ÇªC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0049]
Length=480
Lyric=o Ç®G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0050]
Length=480
Lyric=o Ç…G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0051]
Length=240
Lyric=i Ç®D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
[#0052]
Length=240
Lyric=o ÇÊD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
[#0053]
Length=480
Lyric=o Ç¢D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
[#0054]
Length=480
Lyric=i Ç≈D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0055]
Length=960
Lyric=e ÇÈ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
