[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=84
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=あ
NoteNum=60
Length=240
[#2]
Lyric=か
NoteNum=62
Length=240
[#3]
Lyric=い
NoteNum=63
Length=240
[#4]
Lyric=く
NoteNum=65
Length=240
[#5]
Lyric=つ
NoteNum=67
Length=960
[#6]
Lyric=は
NoteNum=67
Length=480
[#7]
Lyric=い
NoteNum=68
Length=240
[#8]
Lyric=て
NoteNum=65
Length=240
[#9]
Lyric=た
NoteNum=67
Length=960
[#10]
Lyric=お
NoteNum=67
Length=480
[#11]
Lyric=ん
NoteNum=72
Length=480
[#12]
Lyric=な
NoteNum=75
Length=480
[#13]
Lyric=の
NoteNum=72
Length=480
[#14]
Lyric=こ
NoteNum=74
Length=1440
[#15]
Lyric=R
NoteNum=60
Length=480
[#16]
Lyric=い
NoteNum=72
Length=480
[#17]
Lyric=じ
NoteNum=72
Length=240
[#18]
Lyric=ん
NoteNum=72
Length=240
[#19]
Lyric=さ
NoteNum=68
Length=240
[#20]
Lyric=ん
NoteNum=68
Length=240
[#21]
Lyric=に
NoteNum=68
Length=480
[#22]
Lyric=つ
NoteNum=67
Length=480
[#23]
Lyric=れ
NoteNum=67
Length=240
[#24]
Lyric=ら
NoteNum=67
Length=240
[#25]
Lyric=れ
NoteNum=65
Length=480
[#26]
Lyric=て
NoteNum=68
Length=480
[#27]
Lyric=い
NoteNum=67
Length=480
[#28]
Lyric=い
NoteNum=68
Length=240
[#29]
Lyric=っ
NoteNum=68
Length=240
[#30]
Lyric=ちゃ
NoteNum=67
Length=720
[#31]
Lyric=っ
NoteNum=67
Length=240
[#32]
Lyric=た
NoteNum=60
Length=1440
[#33]
Lyric=R
NoteNum=60
Length=4320
[#34]
Lyric=よ
NoteNum=60
Length=240
[#35]
Lyric=こ
NoteNum=62
Length=240
[#36]
Lyric=は
NoteNum=63
Length=240
[#37]
Lyric=ま
NoteNum=65
Length=240
[#38]
Lyric=の
NoteNum=67
Length=960
[#39]
Lyric=は
NoteNum=67
Length=240
[#40]
Lyric=と
NoteNum=67
Length=240
[#41]
Lyric=ば
NoteNum=68
Length=240
[#42]
Lyric=か
NoteNum=65
Length=240
[#43]
Lyric=ら
NoteNum=67
Length=960
[#44]
Lyric=ふ
NoteNum=67
Length=480
[#45]
Lyric=ね
NoteNum=72
Length=240
[#46]
Lyric=に
NoteNum=72
Length=240
[#47]
Lyric=の
NoteNum=75
Length=480
[#48]
Lyric=お
NoteNum=72
Length=240
[#49]
Lyric=っ
NoteNum=72
Length=240
[#50]
Lyric=て
NoteNum=74
Length=1440
[#51]
Lyric=R
NoteNum=60
Length=480
[#52]
Lyric=い
NoteNum=72
Length=480
[#53]
Lyric=じ
NoteNum=72
Length=240
[#54]
Lyric=ん
NoteNum=72
Length=240
[#55]
Lyric=さ
NoteNum=68
Length=240
[#56]
Lyric=ん
NoteNum=68
Length=240
[#57]
Lyric=に
NoteNum=68
Length=480
[#58]
Lyric=つ
NoteNum=67
Length=480
[#59]
Lyric=れ
NoteNum=67
Length=240
[#60]
Lyric=ら
NoteNum=67
Length=240
[#61]
Lyric=れ
NoteNum=65
Length=480
[#62]
Lyric=て
NoteNum=68
Length=480
[#63]
Lyric=い
NoteNum=67
Length=480
[#64]
Lyric=い
NoteNum=68
Length=240
[#65]
Lyric=っ
NoteNum=68
Length=240
[#66]
Lyric=ちゃ
NoteNum=67
Length=720
[#67]
Lyric=っ
NoteNum=67
Length=240
[#68]
Lyric=た
NoteNum=60
Length=1440
[#69]
Lyric=R
NoteNum=60
Length=4320
[#70]
Lyric=い
NoteNum=60
Length=240
[#71]
Lyric=い
NoteNum=62
Length=240
[#72]
Lyric=ま
NoteNum=63
Length=240
[#73]
Lyric=で
NoteNum=65
Length=240
[#74]
Lyric=わ
NoteNum=67
Length=960
[#75]
Lyric=あ
NoteNum=67
Length=240
[#76]
Lyric=お
NoteNum=67
Length=240
[#77]
Lyric=い
NoteNum=68
Length=240
[#78]
Lyric=め
NoteNum=65
Length=240
[#79]
Lyric=に
NoteNum=67
Length=960
[#80]
Lyric=な
NoteNum=67
Length=480
[#81]
Lyric=あ
NoteNum=72
Length=240
[#82]
Lyric=っ
NoteNum=72
Length=240
[#83]
Lyric=ちゃ
NoteNum=75
Length=480
[#84]
Lyric=あ
NoteNum=72
Length=240
[#85]
Lyric=っ
NoteNum=72
Length=240
[#86]
Lyric=て
NoteNum=74
Length=1440
[#87]
Lyric=R
NoteNum=60
Length=480
[#88]
Lyric=い
NoteNum=72
Length=480
[#89]
Lyric=じ
NoteNum=72
Length=240
[#90]
Lyric=ん
NoteNum=72
Length=240
[#91]
Lyric=さ
NoteNum=68
Length=240
[#92]
Lyric=ん
NoteNum=68
Length=240
[#93]
Lyric=の
NoteNum=68
Length=480
[#94]
Lyric=お
NoteNum=67
Length=480
[#95]
Lyric=く
NoteNum=67
Length=480
[#96]
Lyric=に
NoteNum=65
Length=480
[#97]
Lyric=に
NoteNum=68
Length=480
[#98]
Lyric=い
NoteNum=67
Length=480
[#99]
Lyric=る
NoteNum=68
Length=480
[#100]
Lyric=ん
NoteNum=67
Length=480
[#101]
Lyric=だ
NoteNum=67
Length=480
[#102]
Lyric=ろ
NoteNum=60
Length=1440
[#103]
Lyric=R
NoteNum=60
Length=480
