[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=縺・
NoteNum=60
[#2]
Length=240
Lyric=縺・
NoteNum=62
[#3]
Length=240
Lyric=縺・
NoteNum=63
[#4]
Length=240
Lyric=縺・
NoteNum=65
[#5]
Length=960
Lyric=縺､
NoteNum=67
[#6]
Length=480
Lyric=縺ｯ
NoteNum=67
[#7]
Length=240
Lyric=縺・
NoteNum=68
[#8]
Length=240
Lyric=縺ｦ
NoteNum=65
[#9]
Length=960
Lyric=縺・
NoteNum=67
[#10]
Length=480
Lyric=縺・
NoteNum=67
[#11]
Length=480
Lyric=繧・
NoteNum=72
[#12]
Length=480
Lyric=縺ｪ
NoteNum=75
[#13]
Length=480
Lyric=縺ｮ
NoteNum=72
[#14]
Length=1440
Lyric=縺・
NoteNum=74
[#15]
Length=480
Lyric=R
NoteNum=60
[#16]
Length=480
Lyric=縺・
NoteNum=72
[#17]
Length=240
Lyric=縺・
NoteNum=72
[#18]
Length=240
Lyric=繧・
NoteNum=72
[#19]
Length=240
Lyric=縺・
NoteNum=68
[#20]
Length=240
Lyric=繧・
NoteNum=68
[#21]
Length=480
Lyric=縺ｫ
NoteNum=68
[#22]
Length=480
Lyric=縺､
NoteNum=67
[#23]
Length=240
Lyric=繧・
NoteNum=67
[#24]
Length=240
Lyric=繧・
NoteNum=67
[#25]
Length=480
Lyric=繧・
NoteNum=65
[#26]
Length=480
Lyric=縺ｦ
NoteNum=68
[#27]
Length=480
Lyric=縺・
NoteNum=67
[#28]
Length=240
Lyric=縺・
NoteNum=68
[#29]
Length=240
Lyric=縺｣
NoteNum=68
[#30]
Length=720
Lyric=縺｡繧・
NoteNum=67
[#31]
Length=240
Lyric=縺｣
NoteNum=67
[#32]
Length=1440
Lyric=縺・
NoteNum=60
[#33]
Length=4320
Lyric=R
NoteNum=60
[#34]
Length=240
Lyric=繧・
NoteNum=60
[#35]
Length=240
Lyric=縺・
NoteNum=62
[#36]
Length=240
Lyric=縺ｯ
NoteNum=63
[#37]
Length=240
Lyric=縺ｾ
NoteNum=65
[#38]
Length=960
Lyric=縺ｮ
NoteNum=67
[#39]
Length=240
Lyric=縺ｯ
NoteNum=67
[#40]
Length=240
Lyric=縺ｨ
NoteNum=67
[#41]
Length=240
Lyric=縺ｰ
NoteNum=68
[#42]
Length=240
Lyric=縺・
NoteNum=65
[#43]
Length=960
Lyric=繧・
NoteNum=67
[#44]
Length=480
Lyric=縺ｵ
NoteNum=67
[#45]
Length=240
Lyric=縺ｭ
NoteNum=72
[#46]
Length=240
Lyric=縺ｫ
NoteNum=72
[#47]
Length=480
Lyric=縺ｮ
NoteNum=75
[#48]
Length=240
Lyric=縺・
NoteNum=72
[#49]
Length=240
Lyric=縺｣
NoteNum=72
[#50]
Length=1440
Lyric=縺ｦ
NoteNum=74
[#51]
Length=480
Lyric=R
NoteNum=60
[#52]
Length=480
Lyric=縺・
NoteNum=72
[#53]
Length=240
Lyric=縺・
NoteNum=72
[#54]
Length=240
Lyric=繧・
NoteNum=72
[#55]
Length=240
Lyric=縺・
NoteNum=68
[#56]
Length=240
Lyric=繧・
NoteNum=68
[#57]
Length=480
Lyric=縺ｫ
NoteNum=68
[#58]
Length=480
Lyric=縺､
NoteNum=67
[#59]
Length=240
Lyric=繧・
NoteNum=67
[#60]
Length=240
Lyric=繧・
NoteNum=67
[#61]
Length=480
Lyric=繧・
NoteNum=65
[#62]
Length=480
Lyric=縺ｦ
NoteNum=68
[#63]
Length=480
Lyric=縺・
NoteNum=67
[#64]
Length=240
Lyric=縺・
NoteNum=68
[#65]
Length=240
Lyric=縺｣
NoteNum=68
[#66]
Length=720
Lyric=縺｡繧・
NoteNum=67
[#67]
Length=240
Lyric=縺｣
NoteNum=67
[#68]
Length=1440
Lyric=縺・
NoteNum=60
[#69]
Length=4320
Lyric=R
NoteNum=60
[#70]
Length=240
Lyric=縺・
NoteNum=60
[#71]
Length=240
Lyric=縺・
NoteNum=62
[#72]
Length=240
Lyric=縺ｾ
NoteNum=63
[#73]
Length=240
Lyric=縺ｧ
NoteNum=65
[#74]
Length=960
Lyric=繧・
NoteNum=67
[#75]
Length=240
Lyric=縺・
NoteNum=67
[#76]
Length=240
Lyric=縺・
NoteNum=67
[#77]
Length=240
Lyric=縺・
NoteNum=68
[#78]
Length=240
Lyric=繧・
NoteNum=65
[#79]
Length=960
Lyric=縺ｫ
NoteNum=67
[#80]
Length=480
Lyric=縺ｪ
NoteNum=67
[#81]
Length=240
Lyric=縺・
NoteNum=72
[#82]
Length=240
Lyric=縺｣
NoteNum=72
[#83]
Length=480
Lyric=縺｡繧・
NoteNum=75
[#84]
Length=240
Lyric=縺・
NoteNum=72
[#85]
Length=240
Lyric=縺｣
NoteNum=72
[#86]
Length=1440
Lyric=縺ｦ
NoteNum=74
[#87]
Length=480
Lyric=R
NoteNum=60
[#88]
Length=480
Lyric=縺・
NoteNum=72
[#89]
Length=240
Lyric=縺・
NoteNum=72
[#90]
Length=240
Lyric=繧・
NoteNum=72
[#91]
Length=240
Lyric=縺・
NoteNum=68
[#92]
Length=240
Lyric=繧・
NoteNum=68
[#93]
Length=480
Lyric=縺ｮ
NoteNum=68
[#94]
Length=480
Lyric=縺・
NoteNum=67
[#95]
Length=480
Lyric=縺・
NoteNum=67
[#96]
Length=480
Lyric=縺ｫ
NoteNum=65
[#97]
Length=480
Lyric=縺ｫ
NoteNum=68
[#98]
Length=480
Lyric=縺・
NoteNum=67
[#99]
Length=480
Lyric=繧・
NoteNum=68
[#100]
Length=480
Lyric=繧・
NoteNum=67
[#101]
Length=480
Lyric=縺
NoteNum=67
[#102]
Length=1440
Lyric=繧・
NoteNum=60
[#TRACKEND]
