<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,178" CurrentPosition="00:00:05.1790000">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="32" Vertical="20" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="79505f78-9c9f-4fee-93e4-c4ceab48755c" StartTime="00:00:00" Duration="00:01:28.5710000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="84" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-3" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="0" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="8160" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="8640" PitchStep="3" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="9120" PitchStep="5" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="9600" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="つ" />
              <Note Clock="11520" PitchStep="7" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="12480" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="12960" PitchStep="5" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="13440" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="15360" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="16320" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ん" />
              <Note Clock="17280" PitchStep="3" PitchOctave="5" Duration="960" Lyric="な" />
              <Note Clock="18240" PitchStep="0" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="19200" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="こ" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="24000" PitchStep="0" PitchOctave="5" Duration="480" Lyric="じ" />
              <Note Clock="24480" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="24960" PitchStep="8" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="25440" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="25920" PitchStep="8" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="26880" PitchStep="7" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="27840" PitchStep="7" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="28320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="28800" PitchStep="5" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="29760" PitchStep="8" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="30720" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="31680" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="32160" PitchStep="8" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="32640" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="ちゃ" />
              <Note Clock="34080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="34560" PitchStep="0" PitchOctave="4" Duration="2880" Lyric="た" />
              <Note Clock="46080" PitchStep="0" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="46560" PitchStep="2" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="47040" PitchStep="3" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="47520" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="48000" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="の" />
              <Note Clock="49920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="50400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="50880" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ば" />
              <Note Clock="51360" PitchStep="5" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="51840" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="ら" />
              <Note Clock="53760" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ふ" />
              <Note Clock="54720" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ね" />
              <Note Clock="55200" PitchStep="0" PitchOctave="5" Duration="480" Lyric="に" />
              <Note Clock="55680" PitchStep="3" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="56640" PitchStep="0" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="57120" PitchStep="0" PitchOctave="5" Duration="480" Lyric="っ" />
              <Note Clock="57600" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="て" />
              <Note Clock="61440" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="62400" PitchStep="0" PitchOctave="5" Duration="480" Lyric="じ" />
              <Note Clock="62880" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="63360" PitchStep="8" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="63840" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="64320" PitchStep="8" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="65280" PitchStep="7" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="66240" PitchStep="7" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="66720" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="67200" PitchStep="5" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="68160" PitchStep="8" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="69120" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="70080" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="70560" PitchStep="8" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="71040" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="ちゃ" />
              <Note Clock="72480" PitchStep="7" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="72960" PitchStep="0" PitchOctave="4" Duration="2880" Lyric="た" />
              <Note Clock="84480" PitchStep="0" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="84960" PitchStep="2" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="85440" PitchStep="3" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="85920" PitchStep="5" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="86400" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="わ" />
              <Note Clock="88320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="88800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="89280" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="89760" PitchStep="5" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="90240" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="に" />
              <Note Clock="92160" PitchStep="7" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="93120" PitchStep="0" PitchOctave="5" Duration="480" Lyric="あ" />
              <Note Clock="93600" PitchStep="0" PitchOctave="5" Duration="480" Lyric="っ" />
              <Note Clock="94080" PitchStep="3" PitchOctave="5" Duration="960" Lyric="ちゃ" />
              <Note Clock="95040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="あ" />
              <Note Clock="95520" PitchStep="0" PitchOctave="5" Duration="480" Lyric="っ" />
              <Note Clock="96000" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="て" />
              <Note Clock="99840" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="100800" PitchStep="0" PitchOctave="5" Duration="480" Lyric="じ" />
              <Note Clock="101280" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="101760" PitchStep="8" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="102240" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="102720" PitchStep="8" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="103680" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="104640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="105600" PitchStep="5" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="106560" PitchStep="8" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="107520" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="108480" PitchStep="8" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="109440" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="110400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="111360" PitchStep="0" PitchOctave="4" Duration="2880" Lyric="ろ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="79505f78-9c9f-4fee-93e4-c4ceab48755c">
        <Group Version="1.0" Id="5da44aff-436f-4379-a6b7-481c5cef99cc" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="79505f78-9c9f-4fee-93e4-c4ceab48755c" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>