[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=104
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=あ
NoteNum=60
Length=360
[#2]
Lyric=め
NoteNum=60
Length=120
[#3]
Lyric=あ
NoteNum=60
Length=360
[#4]
Lyric=め
NoteNum=62
Length=120
[#5]
Lyric=ふ
NoteNum=64
Length=360
[#6]
Lyric=れ
NoteNum=62
Length=120
[#7]
Lyric=ふ
NoteNum=67
Length=360
[#8]
Lyric=れ
NoteNum=64
Length=120
[#9]
Lyric=か
NoteNum=72
Length=360
[#10]
Lyric=あ
NoteNum=69
Length=120
[#11]
Lyric=さ
NoteNum=67
Length=360
[#12]
Lyric=ん
NoteNum=64
Length=120
[#13]
Lyric=が
NoteNum=67
Length=720
[#14]
Lyric=R
NoteNum=60
Length=240
[#15]
Lyric=じゃ
NoteNum=60
Length=360
[#16]
Lyric=の
NoteNum=60
Length=120
[#17]
Lyric=め
NoteNum=60
Length=360
[#18]
Lyric=で
NoteNum=62
Length=120
[#19]
Lyric=お
NoteNum=64
Length=360
[#20]
Lyric=む
NoteNum=67
Length=120
[#21]
Lyric=か
NoteNum=69
Length=360
[#22]
Lyric=え
NoteNum=69
Length=120
[#23]
Lyric=う
NoteNum=64
Length=360
[#24]
Lyric=れ
NoteNum=64
Length=120
[#25]
Lyric=し
NoteNum=64
Length=360
[#26]
Lyric=い
NoteNum=62
Length=120
[#27]
Lyric=な
NoteNum=60
Length=720
[#28]
Lyric=R
NoteNum=60
Length=240
[#29]
Lyric=ぴ
NoteNum=72
Length=240
[#30]
Lyric=っ
NoteNum=72
Length=120
[#31]
Lyric=ち
NoteNum=69
Length=120
[#32]
Lyric=ぴ
NoteNum=72
Length=240
[#33]
Lyric=っ
NoteNum=72
Length=120
[#34]
Lyric=ち
NoteNum=69
Length=120
[#35]
Lyric=ちゃ
NoteNum=67
Length=240
[#36]
Lyric=っ
NoteNum=67
Length=120
[#37]
Lyric=ぷ
NoteNum=64
Length=120
[#38]
Lyric=ちゃ
NoteNum=67
Length=240
[#39]
Lyric=っ
NoteNum=67
Length=120
[#40]
Lyric=ぷ
NoteNum=64
Length=120
[#41]
Lyric=ら
NoteNum=67
Length=240
[#42]
Lyric=ん
NoteNum=67
Length=240
[#43]
Lyric=ら
NoteNum=72
Length=240
[#44]
Lyric=ん
NoteNum=72
Length=240
[#45]
Lyric=ら
NoteNum=72
Length=480
[#46]
Lyric=ん
NoteNum=72
Length=240
[#47]
Lyric=R
NoteNum=60
Length=2160
[#48]
Lyric=か
NoteNum=60
Length=360
[#49]
Lyric=け
NoteNum=60
Length=120
[#50]
Lyric=ま
NoteNum=60
Length=360
[#51]
Lyric=しょ
NoteNum=62
Length=120
[#52]
Lyric=か
NoteNum=64
Length=360
[#53]
Lyric=ば
NoteNum=62
Length=120
[#54]
Lyric=ん
NoteNum=67
Length=360
[#55]
Lyric=を
NoteNum=64
Length=120
[#56]
Lyric=か
NoteNum=72
Length=360
[#57]
Lyric=あ
NoteNum=69
Length=120
[#58]
Lyric=さ
NoteNum=67
Length=360
[#59]
Lyric=ん
NoteNum=64
Length=120
[#60]
Lyric=の
NoteNum=67
Length=720
[#61]
Lyric=R
NoteNum=60
Length=240
[#62]
Lyric=あ
NoteNum=60
Length=360
[#63]
Lyric=と
NoteNum=60
Length=120
[#64]
Lyric=か
NoteNum=60
Length=360
[#65]
Lyric=ら
NoteNum=62
Length=120
[#66]
Lyric=ゆ
NoteNum=64
Length=360
[#67]
Lyric=こ
NoteNum=67
Length=120
[#68]
Lyric=ゆ
NoteNum=69
Length=360
[#69]
Lyric=こ
NoteNum=69
Length=120
[#70]
Lyric=か
NoteNum=64
Length=360
[#71]
Lyric=ね
NoteNum=64
Length=120
[#72]
Lyric=が
NoteNum=64
Length=360
[#73]
Lyric=な
NoteNum=62
Length=120
[#74]
Lyric=る
NoteNum=60
Length=720
[#75]
Lyric=R
NoteNum=60
Length=240
[#76]
Lyric=ぴ
NoteNum=72
Length=240
[#77]
Lyric=っ
NoteNum=72
Length=120
[#78]
Lyric=ち
NoteNum=69
Length=120
[#79]
Lyric=ぴ
NoteNum=72
Length=240
[#80]
Lyric=っ
NoteNum=72
Length=120
[#81]
Lyric=ち
NoteNum=69
Length=120
[#82]
Lyric=ちゃ
NoteNum=67
Length=240
[#83]
Lyric=っ
NoteNum=67
Length=120
[#84]
Lyric=ぷ
NoteNum=64
Length=120
[#85]
Lyric=ちゃ
NoteNum=67
Length=240
[#86]
Lyric=っ
NoteNum=67
Length=120
[#87]
Lyric=ぷ
NoteNum=64
Length=120
[#88]
Lyric=ら
NoteNum=67
Length=240
[#89]
Lyric=ん
NoteNum=67
Length=240
[#90]
Lyric=ら
NoteNum=72
Length=240
[#91]
Lyric=ん
NoteNum=72
Length=240
[#92]
Lyric=ら
NoteNum=72
Length=480
[#93]
Lyric=ん
NoteNum=72
Length=240
[#94]
Lyric=R
NoteNum=60
Length=2160
[#95]
Lyric=あ
NoteNum=60
Length=360
[#96]
Lyric=ら
NoteNum=60
Length=120
[#97]
Lyric=あ
NoteNum=60
Length=360
[#98]
Lyric=ら
NoteNum=62
Length=120
[#99]
Lyric=あ
NoteNum=64
Length=360
[#100]
Lyric=の
NoteNum=62
Length=120
[#101]
Lyric=こ
NoteNum=67
Length=360
[#102]
Lyric=わ
NoteNum=64
Length=120
[#103]
Lyric=ず
NoteNum=72
Length=360
[#104]
Lyric=ぶ
NoteNum=69
Length=120
[#105]
Lyric=ぬ
NoteNum=67
Length=360
[#106]
Lyric=れ
NoteNum=64
Length=120
[#107]
Lyric=だ
NoteNum=67
Length=720
[#108]
Lyric=R
NoteNum=60
Length=240
[#109]
Lyric=や
NoteNum=60
Length=360
[#110]
Lyric=な
NoteNum=60
Length=120
[#111]
Lyric=ぎ
NoteNum=60
Length=360
[#112]
Lyric=の
NoteNum=62
Length=120
[#113]
Lyric=ね
NoteNum=64
Length=360
[#114]
Lyric=か
NoteNum=67
Length=120
[#115]
Lyric=た
NoteNum=69
Length=360
[#116]
Lyric=で
NoteNum=69
Length=120
[#117]
Lyric=な
NoteNum=64
Length=360
[#118]
Lyric=い
NoteNum=64
Length=120
[#119]
Lyric=て
NoteNum=64
Length=360
[#120]
Lyric=い
NoteNum=62
Length=120
[#121]
Lyric=る
NoteNum=60
Length=720
[#122]
Lyric=R
NoteNum=60
Length=240
[#123]
Lyric=ぴ
NoteNum=72
Length=240
[#124]
Lyric=っ
NoteNum=72
Length=120
[#125]
Lyric=ち
NoteNum=69
Length=120
[#126]
Lyric=ぴ
NoteNum=72
Length=240
[#127]
Lyric=っ
NoteNum=72
Length=120
[#128]
Lyric=ち
NoteNum=69
Length=120
[#129]
Lyric=ちゃ
NoteNum=67
Length=240
[#130]
Lyric=っ
NoteNum=67
Length=120
[#131]
Lyric=ぷ
NoteNum=64
Length=120
[#132]
Lyric=ちゃ
NoteNum=67
Length=240
[#133]
Lyric=っ
NoteNum=67
Length=120
[#134]
Lyric=ぷ
NoteNum=64
Length=120
[#135]
Lyric=ら
NoteNum=67
Length=240
[#136]
Lyric=ん
NoteNum=67
Length=240
[#137]
Lyric=ら
NoteNum=72
Length=240
[#138]
Lyric=ん
NoteNum=72
Length=240
[#139]
Lyric=ら
NoteNum=72
Length=480
[#140]
Lyric=ん
NoteNum=72
Length=240
[#141]
Lyric=R
NoteNum=60
Length=480
