[#VERSION]
UST Version1.2
[#SETTING]
Tempo=104
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=Ç†
NoteNum=60
[#2]
Length=120
Lyric=Çﬂ
NoteNum=60
[#3]
Length=360
Lyric=Ç†
NoteNum=60
[#4]
Length=120
Lyric=Çﬂ
NoteNum=62
[#5]
Length=360
Lyric=Ç”
NoteNum=64
[#6]
Length=120
Lyric=ÇÍ
NoteNum=62
[#7]
Length=360
Lyric=Ç”
NoteNum=67
[#8]
Length=120
Lyric=ÇÍ
NoteNum=64
[#9]
Length=360
Lyric=Ç©
NoteNum=72
[#10]
Length=120
Lyric=Ç†
NoteNum=69
[#11]
Length=360
Lyric=Ç≥
NoteNum=67
[#12]
Length=120
Lyric=ÇÒ
NoteNum=64
[#13]
Length=720
Lyric=Ç™
NoteNum=67
[#14]
Length=240
Lyric=R
NoteNum=60
[#15]
Length=360
Lyric=Ç∂Ç·
NoteNum=60
[#16]
Length=120
Lyric=ÇÃ
NoteNum=60
[#17]
Length=360
Lyric=Çﬂ
NoteNum=60
[#18]
Length=120
Lyric=Ç≈
NoteNum=62
[#19]
Length=360
Lyric=Ç®
NoteNum=64
[#20]
Length=120
Lyric=Çﬁ
NoteNum=67
[#21]
Length=360
Lyric=Ç©
NoteNum=69
[#22]
Length=120
Lyric=Ç¶
NoteNum=69
[#23]
Length=360
Lyric=Ç§
NoteNum=64
[#24]
Length=120
Lyric=ÇÍ
NoteNum=64
[#25]
Length=360
Lyric=Çµ
NoteNum=64
[#26]
Length=120
Lyric=Ç¢
NoteNum=62
[#27]
Length=720
Lyric=Ç»
NoteNum=60
[#28]
Length=240
Lyric=R
NoteNum=60
[#29]
Length=240
Lyric=Ç“
NoteNum=72
[#30]
Length=120
Lyric=Ç¡
NoteNum=72
[#31]
Length=120
Lyric=Çø
NoteNum=69
[#32]
Length=240
Lyric=Ç“
NoteNum=72
[#33]
Length=120
Lyric=Ç¡
NoteNum=72
[#34]
Length=120
Lyric=Çø
NoteNum=69
[#35]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#36]
Length=120
Lyric=Ç¡
NoteNum=67
[#37]
Length=120
Lyric=Ç’
NoteNum=64
[#38]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#39]
Length=120
Lyric=Ç¡
NoteNum=67
[#40]
Length=120
Lyric=Ç’
NoteNum=64
[#41]
Length=240
Lyric=ÇÁ
NoteNum=67
[#42]
Length=240
Lyric=ÇÒ
NoteNum=67
[#43]
Length=240
Lyric=ÇÁ
NoteNum=72
[#44]
Length=240
Lyric=ÇÒ
NoteNum=72
[#45]
Length=480
Lyric=ÇÁ
NoteNum=72
[#46]
Length=240
Lyric=ÇÒ
NoteNum=72
[#47]
Length=2160
Lyric=R
NoteNum=60
[#48]
Length=360
Lyric=Ç©
NoteNum=60
[#49]
Length=120
Lyric=ÇØ
NoteNum=60
[#50]
Length=360
Lyric=Ç‹
NoteNum=60
[#51]
Length=120
Lyric=ÇµÇÂ
NoteNum=62
[#52]
Length=360
Lyric=Ç©
NoteNum=64
[#53]
Length=120
Lyric=ÇŒ
NoteNum=62
[#54]
Length=360
Lyric=ÇÒ
NoteNum=67
[#55]
Length=120
Lyric=Ç
NoteNum=64
[#56]
Length=360
Lyric=Ç©
NoteNum=72
[#57]
Length=120
Lyric=Ç†
NoteNum=69
[#58]
Length=360
Lyric=Ç≥
NoteNum=67
[#59]
Length=120
Lyric=ÇÒ
NoteNum=64
[#60]
Length=720
Lyric=ÇÃ
NoteNum=67
[#61]
Length=240
Lyric=R
NoteNum=60
[#62]
Length=360
Lyric=Ç†
NoteNum=60
[#63]
Length=120
Lyric=Ç∆
NoteNum=60
[#64]
Length=360
Lyric=Ç©
NoteNum=60
[#65]
Length=120
Lyric=ÇÁ
NoteNum=62
[#66]
Length=360
Lyric=Ç‰
NoteNum=64
[#67]
Length=120
Lyric=Ç±
NoteNum=67
[#68]
Length=360
Lyric=Ç‰
NoteNum=69
[#69]
Length=120
Lyric=Ç±
NoteNum=69
[#70]
Length=360
Lyric=Ç©
NoteNum=64
[#71]
Length=120
Lyric=ÇÀ
NoteNum=64
[#72]
Length=360
Lyric=Ç™
NoteNum=64
[#73]
Length=120
Lyric=Ç»
NoteNum=62
[#74]
Length=720
Lyric=ÇÈ
NoteNum=60
[#75]
Length=240
Lyric=R
NoteNum=60
[#76]
Length=240
Lyric=Ç“
NoteNum=72
[#77]
Length=120
Lyric=Ç¡
NoteNum=72
[#78]
Length=120
Lyric=Çø
NoteNum=69
[#79]
Length=240
Lyric=Ç“
NoteNum=72
[#80]
Length=120
Lyric=Ç¡
NoteNum=72
[#81]
Length=120
Lyric=Çø
NoteNum=69
[#82]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#83]
Length=120
Lyric=Ç¡
NoteNum=67
[#84]
Length=120
Lyric=Ç’
NoteNum=64
[#85]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#86]
Length=120
Lyric=Ç¡
NoteNum=67
[#87]
Length=120
Lyric=Ç’
NoteNum=64
[#88]
Length=240
Lyric=ÇÁ
NoteNum=67
[#89]
Length=240
Lyric=ÇÒ
NoteNum=67
[#90]
Length=240
Lyric=ÇÁ
NoteNum=72
[#91]
Length=240
Lyric=ÇÒ
NoteNum=72
[#92]
Length=480
Lyric=ÇÁ
NoteNum=72
[#93]
Length=240
Lyric=ÇÒ
NoteNum=72
[#94]
Length=2160
Lyric=R
NoteNum=60
[#95]
Length=360
Lyric=Ç†
NoteNum=60
[#96]
Length=120
Lyric=ÇÁ
NoteNum=60
[#97]
Length=360
Lyric=Ç†
NoteNum=60
[#98]
Length=120
Lyric=ÇÁ
NoteNum=62
[#99]
Length=360
Lyric=Ç†
NoteNum=64
[#100]
Length=120
Lyric=ÇÃ
NoteNum=62
[#101]
Length=360
Lyric=Ç±
NoteNum=67
[#102]
Length=120
Lyric=ÇÌ
NoteNum=64
[#103]
Length=360
Lyric=Ç∏
NoteNum=72
[#104]
Length=120
Lyric=Ç‘
NoteNum=69
[#105]
Length=360
Lyric=Ç 
NoteNum=67
[#106]
Length=120
Lyric=ÇÍ
NoteNum=64
[#107]
Length=720
Lyric=Çæ
NoteNum=67
[#108]
Length=240
Lyric=R
NoteNum=60
[#109]
Length=360
Lyric=Ç‚
NoteNum=60
[#110]
Length=120
Lyric=Ç»
NoteNum=60
[#111]
Length=360
Lyric=Ç¨
NoteNum=60
[#112]
Length=120
Lyric=ÇÃ
NoteNum=62
[#113]
Length=360
Lyric=ÇÀ
NoteNum=64
[#114]
Length=120
Lyric=Ç©
NoteNum=67
[#115]
Length=360
Lyric=ÇΩ
NoteNum=69
[#116]
Length=120
Lyric=Ç≈
NoteNum=69
[#117]
Length=360
Lyric=Ç»
NoteNum=64
[#118]
Length=120
Lyric=Ç¢
NoteNum=64
[#119]
Length=360
Lyric=Çƒ
NoteNum=64
[#120]
Length=120
Lyric=Ç¢
NoteNum=62
[#121]
Length=720
Lyric=ÇÈ
NoteNum=60
[#122]
Length=240
Lyric=R
NoteNum=60
[#123]
Length=240
Lyric=Ç“
NoteNum=72
[#124]
Length=120
Lyric=Ç¡
NoteNum=72
[#125]
Length=120
Lyric=Çø
NoteNum=69
[#126]
Length=240
Lyric=Ç“
NoteNum=72
[#127]
Length=120
Lyric=Ç¡
NoteNum=72
[#128]
Length=120
Lyric=Çø
NoteNum=69
[#129]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#130]
Length=120
Lyric=Ç¡
NoteNum=67
[#131]
Length=120
Lyric=Ç’
NoteNum=64
[#132]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#133]
Length=120
Lyric=Ç¡
NoteNum=67
[#134]
Length=120
Lyric=Ç’
NoteNum=64
[#135]
Length=240
Lyric=ÇÁ
NoteNum=67
[#136]
Length=240
Lyric=ÇÒ
NoteNum=67
[#137]
Length=240
Lyric=ÇÁ
NoteNum=72
[#138]
Length=240
Lyric=ÇÒ
NoteNum=72
[#139]
Length=480
Lyric=ÇÁ
NoteNum=72
[#140]
Length=240
Lyric=ÇÒ
NoteNum=72
[#TRACKEND]
