<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
                                "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
<identification>
<encoding>
<software>Sinsy</software>
</encoding>
</identification>
<part-list>
<score-part id="P1">
<part-name>MusicXML Part</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>960</divisions>
</attributes>
<attributes>
<key>
<fifths>1</fifths>
<mode>minor</mode>
</key>
</attributes>
<sound tempo="108.0000000000000" />
<direction>
<direction-type>
<metronome>
<beat-unit>quarter</beat-unit>
<per-minute>108.0000000000000</per-minute>
</metronome>
</direction-type>
<sound tempo="108.0000000000000" />
</direction>
<attributes>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
</attributes>
<note>
<rest />
<duration>3840</duration>
</note>
</measure>
<measure number="2">
<note>
<rest />
<duration>3840</duration>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>あ</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ん</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>た</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>が</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>た</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ど</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>こ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ひ</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ご</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ひ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ご</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ど</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>こ</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<rest />
<duration>480</duration>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>く</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ま</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>も</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>と</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<rest />
<duration>480</duration>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>く</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ま</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>も</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>と</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ど</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>こ</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>せ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ん</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ば</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<rest />
<duration>720</duration>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>せ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ん</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ば</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>や</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ま</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>に</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>わ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>た</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>ぬ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>き</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>が</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>お</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>っ</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<rest />
<duration>720</duration>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>そ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>れ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>を</text>
</lyric>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>りょ</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>し</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>が</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>っ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>ぽ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>で</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>う</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>っ</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>に</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
</measure>
<measure number="12">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>や</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>い</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>く</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>っ</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
</measure>
<measure number="13">
<note>
<rest />
<duration>720</duration>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>そ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>れ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>を</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>こ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>の</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>720</duration>
<lyric>
<syllabic>single</syllabic>
<text>は</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>で</text>
</lyric>
</note>
</measure>
<measure number="14">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>ちょ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>い</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>と</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>か</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>ぶ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>せ</text>
</lyric>
</note>
</measure>
<measure number="15">
<note>
<rest />
<duration>3840</duration>
</note>
</measure>
</part>
</score-partwise>
