<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="368b4132-ff05-486c-aa9e-9968f18fc30f" StartTime="00:00:00" Duration="00:00:33.3330000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="108" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="1" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="8160" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="8400" PitchStep="4" PitchOctave="4" Duration="240" Lyric="た" />
              <Note Clock="8640" PitchStep="4" PitchOctave="4" Duration="720" Lyric="が" />
              <Note Clock="9360" PitchStep="7" PitchOctave="4" Duration="240" Lyric="た" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="10320" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="10560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="11520" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ひ" />
              <Note Clock="12240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ご" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="13440" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ひ" />
              <Note Clock="14160" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ご" />
              <Note Clock="14400" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="15120" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="15360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="16320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="く" />
              <Note Clock="17040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="17280" PitchStep="7" PitchOctave="4" Duration="720" Lyric="も" />
              <Note Clock="18000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="18240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="19200" PitchStep="7" PitchOctave="4" Duration="720" Lyric="く" />
              <Note Clock="19920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="20160" PitchStep="11" PitchOctave="4" Duration="720" Lyric="も" />
              <Note Clock="20880" PitchStep="11" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="21840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="22080" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="23040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="23520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="23760" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ば" />
              <Note Clock="24000" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="25680" PitchStep="4" PitchOctave="4" Duration="240" Lyric="せ" />
              <Note Clock="25920" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ん" />
              <Note Clock="26640" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ば" />
              <Note Clock="26880" PitchStep="11" PitchOctave="4" Duration="720" Lyric="や" />
              <Note Clock="27600" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="27840" PitchStep="7" PitchOctave="4" Duration="720" Lyric="に" />
              <Note Clock="28560" PitchStep="7" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="29520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ぬ" />
              <Note Clock="29760" PitchStep="11" PitchOctave="4" Duration="720" Lyric="き" />
              <Note Clock="30480" PitchStep="11" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="30720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="31200" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="31440" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="31680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="33360" PitchStep="4" PitchOctave="4" Duration="240" Lyric="そ" />
              <Note Clock="33600" PitchStep="11" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="34320" PitchStep="11" PitchOctave="4" Duration="240" Lyric="を" />
              <Note Clock="34560" PitchStep="11" PitchOctave="4" Duration="960" Lyric="りょ" />
              <Note Clock="35520" PitchStep="7" PitchOctave="4" Duration="720" Lyric="し" />
              <Note Clock="36240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="36480" PitchStep="9" PitchOctave="4" Duration="720" Lyric="て" />
              <Note Clock="37200" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="37440" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ぽ" />
              <Note Clock="38160" PitchStep="11" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="38400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="38880" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="39120" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="39360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="40320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="に" />
              <Note Clock="41040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="41280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="42240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="42720" PitchStep="4" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="42960" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="44160" PitchStep="11" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="44640" PitchStep="11" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="44880" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="45120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="46800" PitchStep="7" PitchOctave="4" Duration="240" Lyric="そ" />
              <Note Clock="47040" PitchStep="11" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="47760" PitchStep="11" PitchOctave="4" Duration="240" Lyric="を" />
              <Note Clock="48000" PitchStep="11" PitchOctave="4" Duration="720" Lyric="こ" />
              <Note Clock="48720" PitchStep="11" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="48960" PitchStep="7" PitchOctave="4" Duration="720" Lyric="は" />
              <Note Clock="49680" PitchStep="7" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ちょ" />
              <Note Clock="50400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="50640" PitchStep="7" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="50880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="51840" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ぶ" />
              <Note Clock="52800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="せ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="368b4132-ff05-486c-aa9e-9968f18fc30f">
        <Group Version="1.0" Id="0bda875e-0e27-4d05-868c-83acc0a49ac0" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="368b4132-ff05-486c-aa9e-9968f18fc30f" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>