[#VERSION]
UST Version1.2
[#SETTING]
Tempo=56
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=4080
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#2]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#3]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#4]
Length=480
Lyric=„Å∞
NoteNum=70
[#5]
Length=240
Lyric=„Å®
NoteNum=70
[#6]
Length=480
Lyric=„ÅÅE
NoteNum=72
[#7]
Length=240
Lyric=„Å®
NoteNum=72
[#8]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#9]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#10]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#11]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#12]
Length=480
Lyric=„ÅÆ
NoteNum=68
[#13]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#14]
Length=1200
Lyric=„ÇÅE
NoteNum=70
[#15]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#16]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#17]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#18]
Length=480
Lyric=„ÅÆ
NoteNum=70
[#19]
Length=240
Lyric=„Å´
NoteNum=70
[#20]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#21]
Length=240
Lyric=„Å´
NoteNum=72
[#22]
Length=480
Lyric=„ÇÅE
NoteNum=70
[#23]
Length=240
Lyric=„ÅØ
NoteNum=67
[#24]
Length=480
Lyric=„ÇÅE
NoteNum=65
[#25]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#26]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#27]
Length=240
Lyric=„Å®
NoteNum=62
[#28]
Length=1200
Lyric=„ÅÅE
NoteNum=63
[#29]
Length=240
Lyric=„ÅÅE
NoteNum=63
[#30]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#31]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#32]
Length=480
Lyric=„Å∞
NoteNum=68
[#33]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#34]
Length=480
Lyric=„Å®
NoteNum=70
[#35]
Length=240
Lyric=„Å®
NoteNum=67
[#36]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#37]
Length=240
Lyric=„ÅÅE
NoteNum=70
[#38]
Length=480
Lyric=„ÅÆ
NoteNum=72
[#39]
Length=240
Lyric=„Å®
NoteNum=75
[#40]
Length=480
Lyric=„ÅÅE
NoteNum=74
[#41]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#42]
Length=1200
Lyric=„ÅÅE
NoteNum=70
[#43]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#44]
Length=480
Lyric=„Åæ
NoteNum=67
[#45]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#46]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#47]
Length=240
Lyric=„ÇÅE
NoteNum=75
[#48]
Length=480
Lyric=„ÅÅE
NoteNum=75
[#49]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#50]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#51]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#52]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#53]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#54]
Length=480
Lyric=„ÇÅE
NoteNum=67
[#55]
Length=240
Lyric=„ÅÅE
NoteNum=65
[#56]
Length=1440
Lyric=„Å∞
NoteNum=63
[#57]
Length=4080
Lyric=R
NoteNum=60
[#58]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#59]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#60]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#61]
Length=480
Lyric=„Å´
NoteNum=70
[#62]
Length=240
Lyric=„ÇÄ
NoteNum=70
[#63]
Length=480
Lyric=„Å§
NoteNum=72
[#64]
Length=240
Lyric=„Åø
NoteNum=72
[#65]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#66]
Length=240
Lyric=„Å≤
NoteNum=67
[#67]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#68]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#69]
Length=480
Lyric=„ÅÆ
NoteNum=68
[#70]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#71]
Length=1200
Lyric=„ÇÅE
NoteNum=70
[#72]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#73]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#74]
Length=240
Lyric=„ÇÅE
NoteNum=68
[#75]
Length=480
Lyric=„ÇÅE
NoteNum=70
[#76]
Length=240
Lyric=„ÅÆ
NoteNum=70
[#77]
Length=480
Lyric=„Å°
NoteNum=72
[#78]
Length=240
Lyric=„Å´
NoteNum=72
[#79]
Length=480
Lyric=„ÇÅE
NoteNum=70
[#80]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#81]
Length=480
Lyric=„ÇÅE
NoteNum=65
[#82]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#83]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#84]
Length=240
Lyric=„ÇÅE
NoteNum=62
[#85]
Length=1200
Lyric=„Å™
NoteNum=63
[#86]
Length=240
Lyric=„Åø
NoteNum=63
[#87]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#88]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#89]
Length=480
Lyric=„Å¶
NoteNum=68
[#90]
Length=240
Lyric=„Å™
NoteNum=72
[#91]
Length=480
Lyric=„ÇÅE
NoteNum=70
[#92]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#93]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#94]
Length=240
Lyric=„ÇÅE
NoteNum=70
[#95]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#96]
Length=240
Lyric=„ÅØ
NoteNum=75
[#97]
Length=480
Lyric=„ÅÅE
NoteNum=74
[#98]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#99]
Length=1200
Lyric=„ÇÅE
NoteNum=70
[#100]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#101]
Length=480
Lyric=„Åæ
NoteNum=67
[#102]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#103]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#104]
Length=240
Lyric=„ÇÅE
NoteNum=75
[#105]
Length=480
Lyric=„ÅÅE
NoteNum=75
[#106]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#107]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#108]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#109]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#110]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#111]
Length=480
Lyric=„ÇÅE
NoteNum=67
[#112]
Length=240
Lyric=„ÅÅE
NoteNum=65
[#113]
Length=1440
Lyric=„Å∞
NoteNum=63
[#114]
Length=4080
Lyric=R
NoteNum=60
[#115]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#116]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#117]
Length=240
Lyric=„ÇÅE
NoteNum=68
[#118]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#119]
Length=240
Lyric=„Å™
NoteNum=70
[#120]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#121]
Length=240
Lyric=„Å´
NoteNum=72
[#122]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#123]
Length=240
Lyric=„Åæ
NoteNum=67
[#124]
Length=480
Lyric=„Å™
NoteNum=65
[#125]
Length=240
Lyric=„Å≥
NoteNum=67
[#126]
Length=480
Lyric=„ÅÆ
NoteNum=68
[#127]
Length=240
Lyric=„Åæ
NoteNum=72
[#128]
Length=1200
Lyric=„Å©
NoteNum=70
[#129]
Length=240
Lyric=„Åª
NoteNum=67
[#130]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#131]
Length=240
Lyric=„ÇÅE
NoteNum=68
[#132]
Length=480
Lyric=„ÅÆ
NoteNum=70
[#133]
Length=240
Lyric=„Å®
NoteNum=70
[#134]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#135]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#136]
Length=480
Lyric=„Å≥
NoteNum=70
[#137]
Length=240
Lyric=„Å§
NoteNum=67
[#138]
Length=480
Lyric=„ÇÄ
NoteNum=65
[#139]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#140]
Length=480
Lyric=„ÇÅE
NoteNum=70
[#141]
Length=240
Lyric=„ÇÅE
NoteNum=62
[#142]
Length=1200
Lyric=„ÅÅE
NoteNum=63
[#143]
Length=240
Lyric=„ÇÅE
NoteNum=63
[#144]
Length=480
Lyric=„ÅÅE
NoteNum=72
[#145]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#146]
Length=480
Lyric=„ÇÅE
NoteNum=68
[#147]
Length=240
Lyric=„Åæ
NoteNum=72
[#148]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#149]
Length=240
Lyric=„Å™
NoteNum=67
[#150]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#151]
Length=240
Lyric=„ÇÅE
NoteNum=70
[#152]
Length=480
Lyric=„ÅÅE
NoteNum=72
[#153]
Length=240
Lyric=„Å®
NoteNum=75
[#154]
Length=480
Lyric=„ÅÅE
NoteNum=74
[#155]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#156]
Length=1200
Lyric=„ÅÅE
NoteNum=70
[#157]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#158]
Length=480
Lyric=„Åæ
NoteNum=67
[#159]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#160]
Length=480
Lyric=„ÅÅE
NoteNum=70
[#161]
Length=240
Lyric=„ÇÅE
NoteNum=75
[#162]
Length=480
Lyric=„ÅÅE
NoteNum=75
[#163]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#164]
Length=480
Lyric=„ÇÅE
NoteNum=72
[#165]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#166]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#167]
Length=240
Lyric=„ÅÅE
NoteNum=68
[#168]
Length=480
Lyric=„ÇÅE
NoteNum=67
[#169]
Length=240
Lyric=„ÅÅE
NoteNum=65
[#170]
Length=1440
Lyric=„Å∞
NoteNum=63
[#TRACKEND]
