[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=72
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=あ
NoteNum=71
Length=360
[#2]
Lyric=あ
NoteNum=73
Length=120
[#3]
Lyric=お
NoteNum=71
Length=240
[#4]
Lyric=い
NoteNum=68
Length=240
[#5]
Lyric=め
NoteNum=71
Length=240
[#6]
Lyric=を
NoteNum=68
Length=120
[#7]
Lyric=お
NoteNum=66
Length=120
[#8]
Lyric=し
NoteNum=64
Length=240
[#9]
Lyric=た
NoteNum=64
Length=240
[#10]
Lyric=お
NoteNum=66
Length=240
[#11]
Lyric=に
NoteNum=68
Length=240
[#12]
Lyric=ん
NoteNum=59
Length=240
[#13]
Lyric=ぎょ
NoteNum=59
Length=240
[#14]
Lyric=わ
NoteNum=59
Length=480
[#15]
Lyric=R
NoteNum=60
Length=480
[#16]
Lyric=あ
NoteNum=61
Length=240
[#17]
Lyric=め
NoteNum=59
Length=240
[#18]
Lyric=り
NoteNum=61
Length=240
[#19]
Lyric=か
NoteNum=59
Length=240
[#20]
Lyric=う
NoteNum=61
Length=240
[#21]
Lyric=ま
NoteNum=64
Length=240
[#22]
Lyric=れ
NoteNum=66
Length=240
[#23]
Lyric=の
NoteNum=68
Length=240
[#24]
Lyric=せ
NoteNum=71
Length=720
[#25]
Lyric=る
NoteNum=73
Length=240
[#26]
Lyric=ろ
NoteNum=68
Length=240
[#27]
Lyric=い
NoteNum=64
Length=240
[#28]
Lyric=ど
NoteNum=66
Length=480
[#29]
Lyric=R
NoteNum=60
Length=3840
[#30]
Lyric=に
NoteNum=71
Length=240
[#31]
Lyric=ほ
NoteNum=71
Length=240
[#32]
Lyric=ん
NoteNum=71
Length=240
[#33]
Lyric=の
NoteNum=69
Length=240
[#34]
Lyric=み
NoteNum=71
Length=240
[#35]
Lyric=な
NoteNum=71
Length=240
[#36]
Lyric=と
NoteNum=71
Length=240
[#37]
Lyric=え
NoteNum=69
Length=240
[#38]
Lyric=つ
NoteNum=71
Length=240
[#39]
Lyric=い
NoteNum=72
Length=240
[#40]
Lyric=た
NoteNum=72
Length=240
[#41]
Lyric=と
NoteNum=69
Length=240
[#42]
Lyric=き
NoteNum=71
Length=720
[#43]
Lyric=い
NoteNum=67
Length=240
[#44]
Lyric=い
NoteNum=67
Length=240
[#45]
Lyric=っ
NoteNum=67
Length=240
[#46]
Lyric=ぱ
NoteNum=67
Length=240
[#47]
Lyric=い
NoteNum=66
Length=240
[#48]
Lyric=な
NoteNum=67
Length=240
[#49]
Lyric=み
NoteNum=67
Length=240
[#50]
Lyric=だ
NoteNum=67
Length=240
[#51]
Lyric=を
NoteNum=66
Length=240
[#52]
Lyric=う
NoteNum=67
Length=240
[#53]
Lyric=か
NoteNum=71
Length=240
[#54]
Lyric=べ
NoteNum=64
Length=240
[#55]
Lyric=て
NoteNum=64
Length=240
[#56]
Lyric=た
NoteNum=66
Length=480
[#57]
Lyric=R
NoteNum=60
Length=480
[#58]
Lyric=わ
NoteNum=71
Length=240
[#59]
Lyric=た
NoteNum=71
Length=240
[#60]
Lyric=し
NoteNum=71
Length=240
[#61]
Lyric=わ
NoteNum=69
Length=240
[#62]
Lyric=こ
NoteNum=71
Length=240
[#63]
Lyric=と
NoteNum=71
Length=240
[#64]
Lyric=ば
NoteNum=71
Length=240
[#65]
Lyric=が
NoteNum=69
Length=240
[#66]
Lyric=わ
NoteNum=71
Length=240
[#67]
Lyric=か
NoteNum=72
Length=240
[#68]
Lyric=ら
NoteNum=72
Length=240
[#69]
Lyric=な
NoteNum=69
Length=240
[#70]
Lyric=い
NoteNum=71
Length=720
[#71]
Lyric=い
NoteNum=67
Length=240
[#72]
Lyric=ま
NoteNum=67
Length=240
[#73]
Lyric=い
NoteNum=67
Length=240
[#74]
Lyric=ご
NoteNum=67
Length=240
[#75]
Lyric=に
NoteNum=66
Length=240
[#76]
Lyric=な
NoteNum=67
Length=240
[#77]
Lyric=っ
NoteNum=67
Length=240
[#78]
Lyric=た
NoteNum=67
Length=240
[#79]
Lyric=ら
NoteNum=66
Length=240
[#80]
Lyric=な
NoteNum=67
Length=240
[#81]
Lyric=ん
NoteNum=71
Length=240
[#82]
Lyric=と
NoteNum=64
Length=240
[#83]
Lyric=しょ
NoteNum=64
Length=240
[#84]
Lyric=お
NoteNum=66
Length=480
[#85]
Lyric=R
NoteNum=60
Length=480
[#86]
Lyric=や
NoteNum=71
Length=360
[#87]
Lyric=さ
NoteNum=73
Length=120
[#88]
Lyric=し
NoteNum=71
Length=240
[#89]
Lyric=い
NoteNum=68
Length=240
[#90]
Lyric=に
NoteNum=71
Length=240
[#91]
Lyric=ほ
NoteNum=68
Length=120
[#92]
Lyric=お
NoteNum=66
Length=120
[#93]
Lyric=ん
NoteNum=64
Length=240
[#94]
Lyric=の
NoteNum=64
Length=240
[#95]
Lyric=じょ
NoteNum=66
Length=240
[#96]
Lyric=お
NoteNum=68
Length=240
[#97]
Lyric=ちゃ
NoteNum=59
Length=240
[#98]
Lyric=ん
NoteNum=59
Length=240
[#99]
Lyric=よ
NoteNum=59
Length=480
[#100]
Lyric=R
NoteNum=60
Length=480
[#101]
Lyric=な
NoteNum=61
Length=240
[#102]
Lyric=か
NoteNum=59
Length=240
[#103]
Lyric=よ
NoteNum=61
Length=240
[#104]
Lyric=く
NoteNum=59
Length=240
[#105]
Lyric=あ
NoteNum=61
Length=240
[#106]
Lyric=そ
NoteNum=64
Length=240
[#107]
Lyric=ん
NoteNum=66
Length=240
[#108]
Lyric=で
NoteNum=68
Length=240
[#109]
Lyric=や
NoteNum=71
Length=720
[#110]
Lyric=あ
NoteNum=73
Length=120
[#111]
Lyric=っ
NoteNum=73
Length=120
[#112]
Lyric=と
NoteNum=68
Length=240
[#113]
Lyric=く
NoteNum=64
Length=240
[#114]
Lyric=れ
NoteNum=66
Length=480
[#115]
Lyric=な
NoteNum=61
Length=240
[#116]
Lyric=か
NoteNum=59
Length=240
[#117]
Lyric=よ
NoteNum=61
Length=240
[#118]
Lyric=く
NoteNum=59
Length=240
[#119]
Lyric=あ
NoteNum=61
Length=240
[#120]
Lyric=そ
NoteNum=64
Length=240
[#121]
Lyric=ん
NoteNum=66
Length=240
[#122]
Lyric=で
NoteNum=68
Length=240
[#123]
Lyric=や
NoteNum=71
Length=720
[#124]
Lyric=あ
NoteNum=73
Length=120
[#125]
Lyric=っ
NoteNum=73
Length=120
[#126]
Lyric=と
NoteNum=68
Length=240
[#127]
Lyric=く
NoteNum=66
Length=240
[#128]
Lyric=れ
NoteNum=64
Length=480
[#129]
Lyric=R
NoteNum=60
Length=480
