[#VERSION]
UST Version1.2
[#SETTING]
Tempo=72
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=Ç†
NoteNum=71
[#2]
Length=120
Lyric=Ç†
NoteNum=73
[#3]
Length=240
Lyric=Ç®
NoteNum=71
[#4]
Length=240
Lyric=Ç¢
NoteNum=68
[#5]
Length=240
Lyric=Çﬂ
NoteNum=71
[#6]
Length=120
Lyric=Ç
NoteNum=68
[#7]
Length=120
Lyric=Ç®
NoteNum=66
[#8]
Length=240
Lyric=Çµ
NoteNum=64
[#9]
Length=240
Lyric=ÇΩ
NoteNum=64
[#10]
Length=240
Lyric=Ç®
NoteNum=66
[#11]
Length=240
Lyric=Ç…
NoteNum=68
[#12]
Length=240
Lyric=ÇÒ
NoteNum=59
[#13]
Length=240
Lyric=Ç¨ÇÂ
NoteNum=59
[#14]
Length=480
Lyric=ÇÌ
NoteNum=59
[#15]
Length=480
Lyric=R
NoteNum=60
[#16]
Length=240
Lyric=Ç†
NoteNum=61
[#17]
Length=240
Lyric=Çﬂ
NoteNum=59
[#18]
Length=240
Lyric=ÇË
NoteNum=61
[#19]
Length=240
Lyric=Ç©
NoteNum=59
[#20]
Length=240
Lyric=Ç§
NoteNum=61
[#21]
Length=240
Lyric=Ç‹
NoteNum=64
[#22]
Length=240
Lyric=ÇÍ
NoteNum=66
[#23]
Length=240
Lyric=ÇÃ
NoteNum=68
[#24]
Length=720
Lyric=Çπ
NoteNum=71
[#25]
Length=240
Lyric=ÇÈ
NoteNum=73
[#26]
Length=240
Lyric=ÇÎ
NoteNum=68
[#27]
Length=240
Lyric=Ç¢
NoteNum=64
[#28]
Length=480
Lyric=Ç«
NoteNum=66
[#29]
Length=3840
Lyric=R
NoteNum=60
[#30]
Length=240
Lyric=Ç…
NoteNum=71
[#31]
Length=240
Lyric=ÇŸ
NoteNum=71
[#32]
Length=240
Lyric=ÇÒ
NoteNum=71
[#33]
Length=240
Lyric=ÇÃ
NoteNum=69
[#34]
Length=240
Lyric=Ç›
NoteNum=71
[#35]
Length=240
Lyric=Ç»
NoteNum=71
[#36]
Length=240
Lyric=Ç∆
NoteNum=71
[#37]
Length=240
Lyric=Ç¶
NoteNum=69
[#38]
Length=240
Lyric=Ç¬
NoteNum=71
[#39]
Length=240
Lyric=Ç¢
NoteNum=72
[#40]
Length=240
Lyric=ÇΩ
NoteNum=72
[#41]
Length=240
Lyric=Ç∆
NoteNum=69
[#42]
Length=720
Lyric=Ç´
NoteNum=71
[#43]
Length=240
Lyric=Ç¢
NoteNum=67
[#44]
Length=240
Lyric=Ç¢
NoteNum=67
[#45]
Length=240
Lyric=Ç¡
NoteNum=67
[#46]
Length=240
Lyric=Çœ
NoteNum=67
[#47]
Length=240
Lyric=Ç¢
NoteNum=66
[#48]
Length=240
Lyric=Ç»
NoteNum=67
[#49]
Length=240
Lyric=Ç›
NoteNum=67
[#50]
Length=240
Lyric=Çæ
NoteNum=67
[#51]
Length=240
Lyric=Ç
NoteNum=66
[#52]
Length=240
Lyric=Ç§
NoteNum=67
[#53]
Length=240
Lyric=Ç©
NoteNum=71
[#54]
Length=240
Lyric=Ç◊
NoteNum=64
[#55]
Length=240
Lyric=Çƒ
NoteNum=64
[#56]
Length=480
Lyric=ÇΩ
NoteNum=66
[#57]
Length=480
Lyric=R
NoteNum=60
[#58]
Length=240
Lyric=ÇÌ
NoteNum=71
[#59]
Length=240
Lyric=ÇΩ
NoteNum=71
[#60]
Length=240
Lyric=Çµ
NoteNum=71
[#61]
Length=240
Lyric=ÇÌ
NoteNum=69
[#62]
Length=240
Lyric=Ç±
NoteNum=71
[#63]
Length=240
Lyric=Ç∆
NoteNum=71
[#64]
Length=240
Lyric=ÇŒ
NoteNum=71
[#65]
Length=240
Lyric=Ç™
NoteNum=69
[#66]
Length=240
Lyric=ÇÌ
NoteNum=71
[#67]
Length=240
Lyric=Ç©
NoteNum=72
[#68]
Length=240
Lyric=ÇÁ
NoteNum=72
[#69]
Length=240
Lyric=Ç»
NoteNum=69
[#70]
Length=720
Lyric=Ç¢
NoteNum=71
[#71]
Length=240
Lyric=Ç¢
NoteNum=67
[#72]
Length=240
Lyric=Ç‹
NoteNum=67
[#73]
Length=240
Lyric=Ç¢
NoteNum=67
[#74]
Length=240
Lyric=Ç≤
NoteNum=67
[#75]
Length=240
Lyric=Ç…
NoteNum=66
[#76]
Length=240
Lyric=Ç»
NoteNum=67
[#77]
Length=240
Lyric=Ç¡
NoteNum=67
[#78]
Length=240
Lyric=ÇΩ
NoteNum=67
[#79]
Length=240
Lyric=ÇÁ
NoteNum=66
[#80]
Length=240
Lyric=Ç»
NoteNum=67
[#81]
Length=240
Lyric=ÇÒ
NoteNum=71
[#82]
Length=240
Lyric=Ç∆
NoteNum=64
[#83]
Length=240
Lyric=ÇµÇÂ
NoteNum=64
[#84]
Length=480
Lyric=Ç®
NoteNum=66
[#85]
Length=480
Lyric=R
NoteNum=60
[#86]
Length=360
Lyric=Ç‚
NoteNum=71
[#87]
Length=120
Lyric=Ç≥
NoteNum=73
[#88]
Length=240
Lyric=Çµ
NoteNum=71
[#89]
Length=240
Lyric=Ç¢
NoteNum=68
[#90]
Length=240
Lyric=Ç…
NoteNum=71
[#91]
Length=120
Lyric=ÇŸ
NoteNum=68
[#92]
Length=120
Lyric=Ç®
NoteNum=66
[#93]
Length=240
Lyric=ÇÒ
NoteNum=64
[#94]
Length=240
Lyric=ÇÃ
NoteNum=64
[#95]
Length=240
Lyric=Ç∂ÇÂ
NoteNum=66
[#96]
Length=240
Lyric=Ç®
NoteNum=68
[#97]
Length=240
Lyric=ÇøÇ·
NoteNum=59
[#98]
Length=240
Lyric=ÇÒ
NoteNum=59
[#99]
Length=480
Lyric=ÇÊ
NoteNum=59
[#100]
Length=480
Lyric=R
NoteNum=60
[#101]
Length=240
Lyric=Ç»
NoteNum=61
[#102]
Length=240
Lyric=Ç©
NoteNum=59
[#103]
Length=240
Lyric=ÇÊ
NoteNum=61
[#104]
Length=240
Lyric=Ç≠
NoteNum=59
[#105]
Length=240
Lyric=Ç†
NoteNum=61
[#106]
Length=240
Lyric=Çª
NoteNum=64
[#107]
Length=240
Lyric=ÇÒ
NoteNum=66
[#108]
Length=240
Lyric=Ç≈
NoteNum=68
[#109]
Length=720
Lyric=Ç‚
NoteNum=71
[#110]
Length=120
Lyric=Ç†
NoteNum=73
[#111]
Length=120
Lyric=Ç¡
NoteNum=73
[#112]
Length=240
Lyric=Ç∆
NoteNum=68
[#113]
Length=240
Lyric=Ç≠
NoteNum=64
[#114]
Length=480
Lyric=ÇÍ
NoteNum=66
[#115]
Length=240
Lyric=Ç»
NoteNum=61
[#116]
Length=240
Lyric=Ç©
NoteNum=59
[#117]
Length=240
Lyric=ÇÊ
NoteNum=61
[#118]
Length=240
Lyric=Ç≠
NoteNum=59
[#119]
Length=240
Lyric=Ç†
NoteNum=61
[#120]
Length=240
Lyric=Çª
NoteNum=64
[#121]
Length=240
Lyric=ÇÒ
NoteNum=66
[#122]
Length=240
Lyric=Ç≈
NoteNum=68
[#123]
Length=720
Lyric=Ç‚
NoteNum=71
[#124]
Length=120
Lyric=Ç†
NoteNum=73
[#125]
Length=120
Lyric=Ç¡
NoteNum=73
[#126]
Length=240
Lyric=Ç∆
NoteNum=68
[#127]
Length=240
Lyric=Ç≠
NoteNum=66
[#128]
Length=480
Lyric=ÇÍ
NoteNum=64
[#TRACKEND]
