[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=120
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=4320
[#1]
Lyric=な
NoteNum=62
Length=480
[#2]
Lyric=つ
NoteNum=67
Length=480
[#3]
Lyric=も
NoteNum=69
Length=480
[#4]
Lyric=ち
NoteNum=71
Length=720
[#5]
Lyric=か
NoteNum=71
Length=240
[#6]
Lyric=ず
NoteNum=71
Length=480
[#7]
Lyric=く
NoteNum=71
Length=480
[#8]
Lyric=は
NoteNum=74
Length=720
[#9]
Lyric=ち
NoteNum=74
Length=240
[#10]
Lyric=じゅ
NoteNum=74
Length=480
[#11]
Lyric=う
NoteNum=71
Length=480
[#12]
Lyric=は
NoteNum=69
Length=480
[#13]
Lyric=ち
NoteNum=67
Length=480
[#14]
Lyric=や
NoteNum=69
Length=480
[#15]
Lyric=R
NoteNum=60
Length=960
[#16]
Lyric=の
NoteNum=71
Length=480
[#17]
Lyric=に
NoteNum=71
Length=480
[#18]
Lyric=も
NoteNum=74
Length=480
[#19]
Lyric=や
NoteNum=71
Length=720
[#20]
Lyric=ま
NoteNum=71
Length=240
[#21]
Lyric=に
NoteNum=71
Length=480
[#22]
Lyric=も
NoteNum=69
Length=480
[#23]
Lyric=わ
NoteNum=71
Length=720
[#24]
Lyric=か
NoteNum=71
Length=240
[#25]
Lyric=ば
NoteNum=69
Length=480
[#26]
Lyric=が
NoteNum=67
Length=480
[#27]
Lyric=し
NoteNum=64
Length=480
[#28]
Lyric=げ
NoteNum=64
Length=480
[#29]
Lyric=る
NoteNum=62
Length=480
[#30]
Lyric=R
NoteNum=60
Length=960
[#31]
Lyric=あ
NoteNum=62
Length=480
[#32]
Lyric=れ
NoteNum=67
Length=480
[#33]
Lyric=に
NoteNum=69
Length=480
[#34]
Lyric=み
NoteNum=71
Length=720
[#35]
Lyric=え
NoteNum=71
Length=240
[#36]
Lyric=る
NoteNum=71
Length=480
[#37]
Lyric=わ
NoteNum=71
Length=480
[#38]
Lyric=ちゃ
NoteNum=74
Length=720
[#39]
Lyric=つ
NoteNum=74
Length=240
[#40]
Lyric=み
NoteNum=74
Length=480
[#41]
Lyric=じゃ
NoteNum=71
Length=480
[#42]
Lyric=な
NoteNum=69
Length=480
[#43]
Lyric=い
NoteNum=67
Length=480
[#44]
Lyric=か
NoteNum=69
Length=480
[#45]
Lyric=R
NoteNum=60
Length=960
[#46]
Lyric=あ
NoteNum=74
Length=480
[#47]
Lyric=か
NoteNum=74
Length=480
[#48]
Lyric=ね
NoteNum=71
Length=480
[#49]
Lyric=だ
NoteNum=69
Length=720
[#50]
Lyric=す
NoteNum=69
Length=240
[#51]
Lyric=き
NoteNum=67
Length=480
[#52]
Lyric=に
NoteNum=64
Length=480
[#53]
Lyric=す
NoteNum=62
Length=480
[#54]
Lyric=げ
NoteNum=67
Length=480
[#55]
Lyric=の
NoteNum=69
Length=720
[#56]
Lyric=か
NoteNum=71
Length=240
[#57]
Lyric=さ
NoteNum=67
Length=1440
[#58]
Lyric=R
NoteNum=60
Length=4800
[#59]
Lyric=ひ
NoteNum=62
Length=480
[#60]
Lyric=よ
NoteNum=67
Length=480
[#61]
Lyric=り
NoteNum=69
Length=480
[#62]
Lyric=つ
NoteNum=71
Length=720
[#63]
Lyric=ず
NoteNum=71
Length=240
[#64]
Lyric=き
NoteNum=71
Length=480
[#65]
Lyric=の
NoteNum=71
Length=480
[#66]
Lyric=きょ
NoteNum=74
Length=960
[#67]
Lyric=こ
NoteNum=74
Length=480
[#68]
Lyric=の
NoteNum=71
Length=480
[#69]
Lyric=ご
NoteNum=69
Length=480
[#70]
Lyric=ろ
NoteNum=67
Length=480
[#71]
Lyric=を
NoteNum=69
Length=480
[#72]
Lyric=R
NoteNum=60
Length=960
[#73]
Lyric=こ
NoteNum=71
Length=480
[#74]
Lyric=こ
NoteNum=71
Length=480
[#75]
Lyric=ろ
NoteNum=74
Length=480
[#76]
Lyric=の
NoteNum=71
Length=720
[#77]
Lyric=ど
NoteNum=71
Length=240
[#78]
Lyric=か
NoteNum=71
Length=480
[#79]
Lyric=に
NoteNum=69
Length=480
[#80]
Lyric=つ
NoteNum=71
Length=720
[#81]
Lyric=み
NoteNum=71
Length=240
[#82]
Lyric=つ
NoteNum=69
Length=480
[#83]
Lyric=つ
NoteNum=67
Length=480
[#84]
Lyric=う
NoteNum=64
Length=480
[#85]
Lyric=た
NoteNum=64
Length=480
[#86]
Lyric=う
NoteNum=62
Length=480
[#87]
Lyric=R
NoteNum=60
Length=960
[#88]
Lyric=つ
NoteNum=62
Length=480
[#89]
Lyric=め
NoteNum=67
Length=480
[#90]
Lyric=よ
NoteNum=69
Length=480
[#91]
Lyric=つ
NoteNum=71
Length=720
[#92]
Lyric=め
NoteNum=71
Length=240
[#93]
Lyric=つ
NoteNum=71
Length=480
[#94]
Lyric=め
NoteNum=71
Length=480
[#95]
Lyric=つ
NoteNum=74
Length=720
[#96]
Lyric=ま
NoteNum=74
Length=240
[#97]
Lyric=ね
NoteNum=74
Length=480
[#98]
Lyric=ば
NoteNum=71
Length=480
[#99]
Lyric=な
NoteNum=69
Length=480
[#100]
Lyric=ら
NoteNum=67
Length=480
[#101]
Lyric=ぬ
NoteNum=69
Length=480
[#102]
Lyric=R
NoteNum=60
Length=960
[#103]
Lyric=つ
NoteNum=74
Length=480
[#104]
Lyric=ま
NoteNum=74
Length=480
[#105]
Lyric=にゃ
NoteNum=71
Length=480
[#106]
Lyric=に
NoteNum=69
Length=720
[#107]
Lyric=ほ
NoteNum=69
Length=240
[#108]
Lyric=ん
NoteNum=67
Length=480
[#109]
Lyric=の
NoteNum=64
Length=480
[#110]
Lyric=ちゃ
NoteNum=62
Length=480
[#111]
Lyric=に
NoteNum=67
Length=480
[#112]
Lyric=な
NoteNum=69
Length=720
[#113]
Lyric=ら
NoteNum=71
Length=240
[#114]
Lyric=ぬ
NoteNum=67
Length=1440
[#115]
Lyric=R
NoteNum=60
Length=480
