[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=4320
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=縺ｪ
NoteNum=62
[#2]
Length=480
Lyric=縺､
NoteNum=67
[#3]
Length=480
Lyric=繧・
NoteNum=69
[#4]
Length=720
Lyric=縺｡
NoteNum=71
[#5]
Length=240
Lyric=縺・
NoteNum=71
[#6]
Length=480
Lyric=縺・
NoteNum=71
[#7]
Length=480
Lyric=縺・
NoteNum=71
[#8]
Length=720
Lyric=縺ｯ
NoteNum=74
[#9]
Length=240
Lyric=縺｡
NoteNum=74
[#10]
Length=480
Lyric=縺倥ｅ
NoteNum=74
[#11]
Length=480
Lyric=縺・
NoteNum=71
[#12]
Length=480
Lyric=縺ｯ
NoteNum=69
[#13]
Length=480
Lyric=縺｡
NoteNum=67
[#14]
Length=480
Lyric=繧・
NoteNum=69
[#15]
Length=960
Lyric=R
NoteNum=60
[#16]
Length=480
Lyric=縺ｮ
NoteNum=71
[#17]
Length=480
Lyric=縺ｫ
NoteNum=71
[#18]
Length=480
Lyric=繧・
NoteNum=74
[#19]
Length=720
Lyric=繧・
NoteNum=71
[#20]
Length=240
Lyric=縺ｾ
NoteNum=71
[#21]
Length=480
Lyric=縺ｫ
NoteNum=71
[#22]
Length=480
Lyric=繧・
NoteNum=69
[#23]
Length=720
Lyric=繧・
NoteNum=71
[#24]
Length=240
Lyric=縺・
NoteNum=71
[#25]
Length=480
Lyric=縺ｰ
NoteNum=69
[#26]
Length=480
Lyric=縺・
NoteNum=67
[#27]
Length=480
Lyric=縺・
NoteNum=64
[#28]
Length=480
Lyric=縺・
NoteNum=64
[#29]
Length=480
Lyric=繧・
NoteNum=62
[#30]
Length=960
Lyric=R
NoteNum=60
[#31]
Length=480
Lyric=縺・
NoteNum=62
[#32]
Length=480
Lyric=繧・
NoteNum=67
[#33]
Length=480
Lyric=縺ｫ
NoteNum=69
[#34]
Length=720
Lyric=縺ｿ
NoteNum=71
[#35]
Length=240
Lyric=縺・
NoteNum=71
[#36]
Length=480
Lyric=繧・
NoteNum=71
[#37]
Length=480
Lyric=繧・
NoteNum=71
[#38]
Length=720
Lyric=縺｡繧・
NoteNum=74
[#39]
Length=240
Lyric=縺､
NoteNum=74
[#40]
Length=480
Lyric=縺ｿ
NoteNum=74
[#41]
Length=480
Lyric=縺倥ｃ
NoteNum=71
[#42]
Length=480
Lyric=縺ｪ
NoteNum=69
[#43]
Length=480
Lyric=縺・
NoteNum=67
[#44]
Length=480
Lyric=縺・
NoteNum=69
[#45]
Length=960
Lyric=R
NoteNum=60
[#46]
Length=480
Lyric=縺・
NoteNum=74
[#47]
Length=480
Lyric=縺・
NoteNum=74
[#48]
Length=480
Lyric=縺ｭ
NoteNum=71
[#49]
Length=720
Lyric=縺
NoteNum=69
[#50]
Length=240
Lyric=縺・
NoteNum=69
[#51]
Length=480
Lyric=縺・
NoteNum=67
[#52]
Length=480
Lyric=縺ｫ
NoteNum=64
[#53]
Length=480
Lyric=縺・
NoteNum=62
[#54]
Length=480
Lyric=縺・
NoteNum=67
[#55]
Length=720
Lyric=縺ｮ
NoteNum=69
[#56]
Length=240
Lyric=縺・
NoteNum=71
[#57]
Length=1440
Lyric=縺・
NoteNum=67
[#58]
Length=4800
Lyric=R
NoteNum=60
[#59]
Length=480
Lyric=縺ｲ
NoteNum=62
[#60]
Length=480
Lyric=繧・
NoteNum=67
[#61]
Length=480
Lyric=繧・
NoteNum=69
[#62]
Length=720
Lyric=縺､
NoteNum=71
[#63]
Length=240
Lyric=縺・
NoteNum=71
[#64]
Length=480
Lyric=縺・
NoteNum=71
[#65]
Length=480
Lyric=縺ｮ
NoteNum=71
[#66]
Length=960
Lyric=縺阪ｇ
NoteNum=74
[#67]
Length=480
Lyric=縺・
NoteNum=74
[#68]
Length=480
Lyric=縺ｮ
NoteNum=71
[#69]
Length=480
Lyric=縺・
NoteNum=69
[#70]
Length=480
Lyric=繧・
NoteNum=67
[#71]
Length=480
Lyric=繧・
NoteNum=69
[#72]
Length=960
Lyric=R
NoteNum=60
[#73]
Length=480
Lyric=縺・
NoteNum=71
[#74]
Length=480
Lyric=縺・
NoteNum=71
[#75]
Length=480
Lyric=繧・
NoteNum=74
[#76]
Length=720
Lyric=縺ｮ
NoteNum=71
[#77]
Length=240
Lyric=縺ｩ
NoteNum=71
[#78]
Length=480
Lyric=縺・
NoteNum=71
[#79]
Length=480
Lyric=縺ｫ
NoteNum=69
[#80]
Length=720
Lyric=縺､
NoteNum=71
[#81]
Length=240
Lyric=縺ｿ
NoteNum=71
[#82]
Length=480
Lyric=縺､
NoteNum=69
[#83]
Length=480
Lyric=縺､
NoteNum=67
[#84]
Length=480
Lyric=縺・
NoteNum=64
[#85]
Length=480
Lyric=縺・
NoteNum=64
[#86]
Length=480
Lyric=縺・
NoteNum=62
[#87]
Length=960
Lyric=R
NoteNum=60
[#88]
Length=480
Lyric=縺､
NoteNum=62
[#89]
Length=480
Lyric=繧・
NoteNum=67
[#90]
Length=480
Lyric=繧・
NoteNum=69
[#91]
Length=720
Lyric=縺､
NoteNum=71
[#92]
Length=240
Lyric=繧・
NoteNum=71
[#93]
Length=480
Lyric=縺､
NoteNum=71
[#94]
Length=480
Lyric=繧・
NoteNum=71
[#95]
Length=720
Lyric=縺､
NoteNum=74
[#96]
Length=240
Lyric=縺ｾ
NoteNum=74
[#97]
Length=480
Lyric=縺ｭ
NoteNum=74
[#98]
Length=480
Lyric=縺ｰ
NoteNum=71
[#99]
Length=480
Lyric=縺ｪ
NoteNum=69
[#100]
Length=480
Lyric=繧・
NoteNum=67
[#101]
Length=480
Lyric=縺ｬ
NoteNum=69
[#102]
Length=960
Lyric=R
NoteNum=60
[#103]
Length=480
Lyric=縺､
NoteNum=74
[#104]
Length=480
Lyric=縺ｾ
NoteNum=74
[#105]
Length=480
Lyric=縺ｫ繧・
NoteNum=71
[#106]
Length=720
Lyric=縺ｫ
NoteNum=69
[#107]
Length=240
Lyric=縺ｻ
NoteNum=69
[#108]
Length=480
Lyric=繧・
NoteNum=67
[#109]
Length=480
Lyric=縺ｮ
NoteNum=64
[#110]
Length=480
Lyric=縺｡繧・
NoteNum=62
[#111]
Length=480
Lyric=縺ｫ
NoteNum=67
[#112]
Length=720
Lyric=縺ｪ
NoteNum=69
[#113]
Length=240
Lyric=繧・
NoteNum=71
[#114]
Length=1440
Lyric=縺ｬ
NoteNum=67
[#TRACKEND]
