[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=Ç«
NoteNum=67
[#2]
Length=240
Lyric=ÇÒ
NoteNum=67
[#3]
Length=240
Lyric=ÇÆ
NoteNum=64
[#4]
Length=240
Lyric=ÇË
NoteNum=64
[#5]
Length=240
Lyric=Ç±
NoteNum=65
[#6]
Length=240
Lyric=ÇÎ
NoteNum=64
[#7]
Length=240
Lyric=Ç±
NoteNum=62
[#8]
Length=240
Lyric=ÇÎ
NoteNum=60
[#9]
Length=240
Lyric=Ç«
NoteNum=67
[#10]
Length=240
Lyric=ÇÒ
NoteNum=67
[#11]
Length=240
Lyric=Ç‘
NoteNum=64
[#12]
Length=240
Lyric=ÇË
NoteNum=64
[#13]
Length=480
Lyric=Ç±
NoteNum=62
[#14]
Length=480
Lyric=R
NoteNum=60
[#15]
Length=240
Lyric=Ç®
NoteNum=64
[#16]
Length=240
Lyric=Ç¢
NoteNum=64
[#17]
Length=240
Lyric=ÇØ
NoteNum=67
[#18]
Length=240
Lyric=Ç…
NoteNum=67
[#19]
Length=240
Lyric=ÇÕ
NoteNum=69
[#20]
Length=240
Lyric=Ç‹
NoteNum=69
[#21]
Length=240
Lyric=Ç¡
NoteNum=69
[#22]
Length=240
Lyric=Çƒ
NoteNum=69
[#23]
Length=480
Lyric=Ç≥
NoteNum=72
[#24]
Length=240
Lyric=ÇΩ
NoteNum=64
[#25]
Length=240
Lyric=Ç¢
NoteNum=64
[#26]
Length=240
Lyric=Ç÷
NoteNum=67
[#27]
Length=240
Lyric=ÇÒ
NoteNum=67
[#28]
Length=480
Lyric=R
NoteNum=60
[#29]
Length=240
Lyric=Ç«
NoteNum=67
[#30]
Length=240
Lyric=Ç∂ÇÂ
NoteNum=67
[#31]
Length=240
Lyric=Ç®
NoteNum=64
[#32]
Length=240
Lyric=Ç™
NoteNum=64
[#33]
Length=240
Lyric=Ç≈
NoteNum=65
[#34]
Length=240
Lyric=Çƒ
NoteNum=64
[#35]
Length=240
Lyric=Ç´
NoteNum=62
[#36]
Length=240
Lyric=Çƒ
NoteNum=60
[#37]
Length=240
Lyric=Ç±
NoteNum=67
[#38]
Length=240
Lyric=ÇÒ
NoteNum=67
[#39]
Length=240
Lyric=Ç…
NoteNum=64
[#40]
Length=240
Lyric=Çø
NoteNum=64
[#41]
Length=480
Lyric=ÇÌ
NoteNum=62
[#42]
Length=480
Lyric=R
NoteNum=60
[#43]
Length=240
Lyric=Ç⁄
NoteNum=67
[#44]
Length=240
Lyric=Ç¡
NoteNum=67
[#45]
Length=240
Lyric=ÇøÇ·
NoteNum=64
[#46]
Length=240
Lyric=ÇÒ
NoteNum=64
[#47]
Length=240
Lyric=Ç¢
NoteNum=69
[#48]
Length=240
Lyric=Ç¡
NoteNum=69
[#49]
Length=240
Lyric=ÇµÇÂ
NoteNum=67
[#50]
Length=240
Lyric=Ç…
NoteNum=67
[#51]
Length=240
Lyric=Ç†
NoteNum=69
[#52]
Length=240
Lyric=Çª
NoteNum=69
[#53]
Length=240
Lyric=Ç—
NoteNum=71
[#54]
Length=240
Lyric=Ç‹
NoteNum=71
[#55]
Length=480
Lyric=ÇµÇÂ
NoteNum=72
[#56]
Length=4320
Lyric=R
NoteNum=60
[#57]
Length=240
Lyric=Ç«
NoteNum=67
[#58]
Length=240
Lyric=ÇÒ
NoteNum=67
[#59]
Length=240
Lyric=ÇÆ
NoteNum=64
[#60]
Length=240
Lyric=ÇË
NoteNum=64
[#61]
Length=240
Lyric=Ç±
NoteNum=65
[#62]
Length=240
Lyric=ÇÎ
NoteNum=64
[#63]
Length=240
Lyric=Ç±
NoteNum=62
[#64]
Length=240
Lyric=ÇÎ
NoteNum=60
[#65]
Length=240
Lyric=ÇÊ
NoteNum=67
[#66]
Length=240
Lyric=ÇÎ
NoteNum=67
[#67]
Length=240
Lyric=Ç±
NoteNum=64
[#68]
Length=240
Lyric=ÇÒ
NoteNum=64
[#69]
Length=480
Lyric=Ç≈
NoteNum=62
[#70]
Length=480
Lyric=R
NoteNum=60
[#71]
Length=240
Lyric=Çµ
NoteNum=64
[#72]
Length=240
Lyric=ÇŒ
NoteNum=64
[#73]
Length=240
Lyric=ÇÁ
NoteNum=67
[#74]
Length=240
Lyric=Ç≠
NoteNum=67
[#75]
Length=240
Lyric=Ç¢
NoteNum=69
[#76]
Length=240
Lyric=Ç¡
NoteNum=69
[#77]
Length=240
Lyric=ÇµÇÂ
NoteNum=69
[#78]
Length=240
Lyric=Ç…
NoteNum=69
[#79]
Length=240
Lyric=Ç†
NoteNum=72
[#80]
Length=240
Lyric=Çª
NoteNum=72
[#81]
Length=240
Lyric=ÇÒ
NoteNum=64
[#82]
Length=240
Lyric=Çæ
NoteNum=64
[#83]
Length=480
Lyric=ÇÁ
NoteNum=67
[#84]
Length=480
Lyric=R
NoteNum=60
[#85]
Length=240
Lyric=Ç‚
NoteNum=67
[#86]
Length=240
Lyric=Ç¡
NoteNum=67
[#87]
Length=240
Lyric=Çœ
NoteNum=64
[#88]
Length=240
Lyric=ÇË
NoteNum=64
[#89]
Length=240
Lyric=Ç®
NoteNum=65
[#90]
Length=240
Lyric=Ç‚
NoteNum=64
[#91]
Length=240
Lyric=Ç‹
NoteNum=62
[#92]
Length=240
Lyric=Ç™
NoteNum=60
[#93]
Length=240
Lyric=Ç±
NoteNum=67
[#94]
Length=240
Lyric=Ç¢
NoteNum=67
[#95]
Length=480
Lyric=Çµ
NoteNum=64
[#96]
Length=480
Lyric=Ç∆
NoteNum=62
[#97]
Length=480
Lyric=R
NoteNum=60
[#98]
Length=240
Lyric=Ç»
NoteNum=67
[#99]
Length=240
Lyric=Ç¢
NoteNum=67
[#100]
Length=240
Lyric=Çƒ
NoteNum=64
[#101]
Length=240
Lyric=ÇÌ
NoteNum=64
[#102]
Length=240
Lyric=Ç«
NoteNum=69
[#103]
Length=240
Lyric=Ç∂ÇÂ
NoteNum=69
[#104]
Length=240
Lyric=Ç®
NoteNum=67
[#105]
Length=240
Lyric=Ç
NoteNum=67
[#106]
Length=240
Lyric=Ç±
NoteNum=69
[#107]
Length=240
Lyric=Ç‹
NoteNum=69
[#108]
Length=240
Lyric=ÇÁ
NoteNum=71
[#109]
Length=240
Lyric=Çπ
NoteNum=71
[#110]
Length=480
Lyric=ÇΩ
NoteNum=72
[#TRACKEND]
