[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=縺ｩ
NoteNum=67
[#2]
Length=240
Lyric=繧・
NoteNum=67
[#3]
Length=240
Lyric=縺・
NoteNum=64
[#4]
Length=240
Lyric=繧・
NoteNum=64
[#5]
Length=240
Lyric=縺・
NoteNum=65
[#6]
Length=240
Lyric=繧・
NoteNum=64
[#7]
Length=240
Lyric=縺・
NoteNum=62
[#8]
Length=240
Lyric=繧・
NoteNum=60
[#9]
Length=240
Lyric=縺ｩ
NoteNum=67
[#10]
Length=240
Lyric=繧・
NoteNum=67
[#11]
Length=240
Lyric=縺ｶ
NoteNum=64
[#12]
Length=240
Lyric=繧・
NoteNum=64
[#13]
Length=480
Lyric=縺・
NoteNum=62
[#14]
Length=480
Lyric=R
NoteNum=60
[#15]
Length=240
Lyric=縺・
NoteNum=64
[#16]
Length=240
Lyric=縺・
NoteNum=64
[#17]
Length=240
Lyric=縺・
NoteNum=67
[#18]
Length=240
Lyric=縺ｫ
NoteNum=67
[#19]
Length=240
Lyric=縺ｯ
NoteNum=69
[#20]
Length=240
Lyric=縺ｾ
NoteNum=69
[#21]
Length=240
Lyric=縺｣
NoteNum=69
[#22]
Length=240
Lyric=縺ｦ
NoteNum=69
[#23]
Length=480
Lyric=縺・
NoteNum=72
[#24]
Length=240
Lyric=縺・
NoteNum=64
[#25]
Length=240
Lyric=縺・
NoteNum=64
[#26]
Length=240
Lyric=縺ｸ
NoteNum=67
[#27]
Length=240
Lyric=繧・
NoteNum=67
[#28]
Length=480
Lyric=R
NoteNum=60
[#29]
Length=240
Lyric=縺ｩ
NoteNum=67
[#30]
Length=240
Lyric=縺倥ｇ
NoteNum=67
[#31]
Length=240
Lyric=縺・
NoteNum=64
[#32]
Length=240
Lyric=縺・
NoteNum=64
[#33]
Length=240
Lyric=縺ｧ
NoteNum=65
[#34]
Length=240
Lyric=縺ｦ
NoteNum=64
[#35]
Length=240
Lyric=縺・
NoteNum=62
[#36]
Length=240
Lyric=縺ｦ
NoteNum=60
[#37]
Length=240
Lyric=縺・
NoteNum=67
[#38]
Length=240
Lyric=繧・
NoteNum=67
[#39]
Length=240
Lyric=縺ｫ
NoteNum=64
[#40]
Length=240
Lyric=縺｡
NoteNum=64
[#41]
Length=480
Lyric=繧・
NoteNum=62
[#42]
Length=480
Lyric=R
NoteNum=60
[#43]
Length=240
Lyric=縺ｼ
NoteNum=67
[#44]
Length=240
Lyric=縺｣
NoteNum=67
[#45]
Length=240
Lyric=縺｡繧・
NoteNum=64
[#46]
Length=240
Lyric=繧・
NoteNum=64
[#47]
Length=240
Lyric=縺・
NoteNum=69
[#48]
Length=240
Lyric=縺｣
NoteNum=69
[#49]
Length=240
Lyric=縺励ｇ
NoteNum=67
[#50]
Length=240
Lyric=縺ｫ
NoteNum=67
[#51]
Length=240
Lyric=縺・
NoteNum=69
[#52]
Length=240
Lyric=縺・
NoteNum=69
[#53]
Length=240
Lyric=縺ｳ
NoteNum=71
[#54]
Length=240
Lyric=縺ｾ
NoteNum=71
[#55]
Length=480
Lyric=縺励ｇ
NoteNum=72
[#56]
Length=4320
Lyric=R
NoteNum=60
[#57]
Length=240
Lyric=縺ｩ
NoteNum=67
[#58]
Length=240
Lyric=繧・
NoteNum=67
[#59]
Length=240
Lyric=縺・
NoteNum=64
[#60]
Length=240
Lyric=繧・
NoteNum=64
[#61]
Length=240
Lyric=縺・
NoteNum=65
[#62]
Length=240
Lyric=繧・
NoteNum=64
[#63]
Length=240
Lyric=縺・
NoteNum=62
[#64]
Length=240
Lyric=繧・
NoteNum=60
[#65]
Length=240
Lyric=繧・
NoteNum=67
[#66]
Length=240
Lyric=繧・
NoteNum=67
[#67]
Length=240
Lyric=縺・
NoteNum=64
[#68]
Length=240
Lyric=繧・
NoteNum=64
[#69]
Length=480
Lyric=縺ｧ
NoteNum=62
[#70]
Length=480
Lyric=R
NoteNum=60
[#71]
Length=240
Lyric=縺・
NoteNum=64
[#72]
Length=240
Lyric=縺ｰ
NoteNum=64
[#73]
Length=240
Lyric=繧・
NoteNum=67
[#74]
Length=240
Lyric=縺・
NoteNum=67
[#75]
Length=240
Lyric=縺・
NoteNum=69
[#76]
Length=240
Lyric=縺｣
NoteNum=69
[#77]
Length=240
Lyric=縺励ｇ
NoteNum=69
[#78]
Length=240
Lyric=縺ｫ
NoteNum=69
[#79]
Length=240
Lyric=縺・
NoteNum=72
[#80]
Length=240
Lyric=縺・
NoteNum=72
[#81]
Length=240
Lyric=繧・
NoteNum=64
[#82]
Length=240
Lyric=縺
NoteNum=64
[#83]
Length=480
Lyric=繧・
NoteNum=67
[#84]
Length=480
Lyric=R
NoteNum=60
[#85]
Length=240
Lyric=繧・
NoteNum=67
[#86]
Length=240
Lyric=縺｣
NoteNum=67
[#87]
Length=240
Lyric=縺ｱ
NoteNum=64
[#88]
Length=240
Lyric=繧・
NoteNum=64
[#89]
Length=240
Lyric=縺・
NoteNum=65
[#90]
Length=240
Lyric=繧・
NoteNum=64
[#91]
Length=240
Lyric=縺ｾ
NoteNum=62
[#92]
Length=240
Lyric=縺・
NoteNum=60
[#93]
Length=240
Lyric=縺・
NoteNum=67
[#94]
Length=240
Lyric=縺・
NoteNum=67
[#95]
Length=480
Lyric=縺・
NoteNum=64
[#96]
Length=480
Lyric=縺ｨ
NoteNum=62
[#97]
Length=480
Lyric=R
NoteNum=60
[#98]
Length=240
Lyric=縺ｪ
NoteNum=67
[#99]
Length=240
Lyric=縺・
NoteNum=67
[#100]
Length=240
Lyric=縺ｦ
NoteNum=64
[#101]
Length=240
Lyric=繧・
NoteNum=64
[#102]
Length=240
Lyric=縺ｩ
NoteNum=69
[#103]
Length=240
Lyric=縺倥ｇ
NoteNum=69
[#104]
Length=240
Lyric=縺・
NoteNum=67
[#105]
Length=240
Lyric=繧・
NoteNum=67
[#106]
Length=240
Lyric=縺・
NoteNum=69
[#107]
Length=240
Lyric=縺ｾ
NoteNum=69
[#108]
Length=240
Lyric=繧・
NoteNum=71
[#109]
Length=240
Lyric=縺・
NoteNum=71
[#110]
Length=480
Lyric=縺・
NoteNum=72
[#TRACKEND]
