[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=120
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=ど
NoteNum=67
Length=240
[#2]
Lyric=ん
NoteNum=67
Length=240
[#3]
Lyric=ぐ
NoteNum=64
Length=240
[#4]
Lyric=り
NoteNum=64
Length=240
[#5]
Lyric=こ
NoteNum=65
Length=240
[#6]
Lyric=ろ
NoteNum=64
Length=240
[#7]
Lyric=こ
NoteNum=62
Length=240
[#8]
Lyric=ろ
NoteNum=60
Length=240
[#9]
Lyric=ど
NoteNum=67
Length=240
[#10]
Lyric=ん
NoteNum=67
Length=240
[#11]
Lyric=ぶ
NoteNum=64
Length=240
[#12]
Lyric=り
NoteNum=64
Length=240
[#13]
Lyric=こ
NoteNum=62
Length=480
[#14]
Lyric=R
NoteNum=60
Length=480
[#15]
Lyric=お
NoteNum=64
Length=240
[#16]
Lyric=い
NoteNum=64
Length=240
[#17]
Lyric=け
NoteNum=67
Length=240
[#18]
Lyric=に
NoteNum=67
Length=240
[#19]
Lyric=は
NoteNum=69
Length=240
[#20]
Lyric=ま
NoteNum=69
Length=240
[#21]
Lyric=っ
NoteNum=69
Length=240
[#22]
Lyric=て
NoteNum=69
Length=240
[#23]
Lyric=さ
NoteNum=72
Length=480
[#24]
Lyric=た
NoteNum=64
Length=240
[#25]
Lyric=い
NoteNum=64
Length=240
[#26]
Lyric=へ
NoteNum=67
Length=240
[#27]
Lyric=ん
NoteNum=67
Length=240
[#28]
Lyric=R
NoteNum=60
Length=480
[#29]
Lyric=ど
NoteNum=67
Length=240
[#30]
Lyric=じょ
NoteNum=67
Length=240
[#31]
Lyric=お
NoteNum=64
Length=240
[#32]
Lyric=が
NoteNum=64
Length=240
[#33]
Lyric=で
NoteNum=65
Length=240
[#34]
Lyric=て
NoteNum=64
Length=240
[#35]
Lyric=き
NoteNum=62
Length=240
[#36]
Lyric=て
NoteNum=60
Length=240
[#37]
Lyric=こ
NoteNum=67
Length=240
[#38]
Lyric=ん
NoteNum=67
Length=240
[#39]
Lyric=に
NoteNum=64
Length=240
[#40]
Lyric=ち
NoteNum=64
Length=240
[#41]
Lyric=わ
NoteNum=62
Length=480
[#42]
Lyric=R
NoteNum=60
Length=480
[#43]
Lyric=ぼ
NoteNum=67
Length=240
[#44]
Lyric=っ
NoteNum=67
Length=240
[#45]
Lyric=ちゃ
NoteNum=64
Length=240
[#46]
Lyric=ん
NoteNum=64
Length=240
[#47]
Lyric=い
NoteNum=69
Length=240
[#48]
Lyric=っ
NoteNum=69
Length=240
[#49]
Lyric=しょ
NoteNum=67
Length=240
[#50]
Lyric=に
NoteNum=67
Length=240
[#51]
Lyric=あ
NoteNum=69
Length=240
[#52]
Lyric=そ
NoteNum=69
Length=240
[#53]
Lyric=び
NoteNum=71
Length=240
[#54]
Lyric=ま
NoteNum=71
Length=240
[#55]
Lyric=しょ
NoteNum=72
Length=480
[#56]
Lyric=R
NoteNum=60
Length=4320
[#57]
Lyric=ど
NoteNum=67
Length=240
[#58]
Lyric=ん
NoteNum=67
Length=240
[#59]
Lyric=ぐ
NoteNum=64
Length=240
[#60]
Lyric=り
NoteNum=64
Length=240
[#61]
Lyric=こ
NoteNum=65
Length=240
[#62]
Lyric=ろ
NoteNum=64
Length=240
[#63]
Lyric=こ
NoteNum=62
Length=240
[#64]
Lyric=ろ
NoteNum=60
Length=240
[#65]
Lyric=よ
NoteNum=67
Length=240
[#66]
Lyric=ろ
NoteNum=67
Length=240
[#67]
Lyric=こ
NoteNum=64
Length=240
[#68]
Lyric=ん
NoteNum=64
Length=240
[#69]
Lyric=で
NoteNum=62
Length=480
[#70]
Lyric=R
NoteNum=60
Length=480
[#71]
Lyric=し
NoteNum=64
Length=240
[#72]
Lyric=ば
NoteNum=64
Length=240
[#73]
Lyric=ら
NoteNum=67
Length=240
[#74]
Lyric=く
NoteNum=67
Length=240
[#75]
Lyric=い
NoteNum=69
Length=240
[#76]
Lyric=っ
NoteNum=69
Length=240
[#77]
Lyric=しょ
NoteNum=69
Length=240
[#78]
Lyric=に
NoteNum=69
Length=240
[#79]
Lyric=あ
NoteNum=72
Length=240
[#80]
Lyric=そ
NoteNum=72
Length=240
[#81]
Lyric=ん
NoteNum=64
Length=240
[#82]
Lyric=だ
NoteNum=64
Length=240
[#83]
Lyric=ら
NoteNum=67
Length=480
[#84]
Lyric=R
NoteNum=60
Length=480
[#85]
Lyric=や
NoteNum=67
Length=240
[#86]
Lyric=っ
NoteNum=67
Length=240
[#87]
Lyric=ぱ
NoteNum=64
Length=240
[#88]
Lyric=り
NoteNum=64
Length=240
[#89]
Lyric=お
NoteNum=65
Length=240
[#90]
Lyric=や
NoteNum=64
Length=240
[#91]
Lyric=ま
NoteNum=62
Length=240
[#92]
Lyric=が
NoteNum=60
Length=240
[#93]
Lyric=こ
NoteNum=67
Length=240
[#94]
Lyric=い
NoteNum=67
Length=240
[#95]
Lyric=し
NoteNum=64
Length=480
[#96]
Lyric=と
NoteNum=62
Length=480
[#97]
Lyric=R
NoteNum=60
Length=480
[#98]
Lyric=な
NoteNum=67
Length=240
[#99]
Lyric=い
NoteNum=67
Length=240
[#100]
Lyric=て
NoteNum=64
Length=240
[#101]
Lyric=わ
NoteNum=64
Length=240
[#102]
Lyric=ど
NoteNum=69
Length=240
[#103]
Lyric=じょ
NoteNum=69
Length=240
[#104]
Lyric=お
NoteNum=67
Length=240
[#105]
Lyric=を
NoteNum=67
Length=240
[#106]
Lyric=こ
NoteNum=69
Length=240
[#107]
Lyric=ま
NoteNum=69
Length=240
[#108]
Lyric=ら
NoteNum=71
Length=240
[#109]
Lyric=せ
NoteNum=71
Length=240
[#110]
Lyric=た
NoteNum=72
Length=480
[#111]
Lyric=R
NoteNum=60
Length=480
