[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=2880
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=縺・
NoteNum=65
[#2]
Length=480
Lyric=縺・
NoteNum=65
[#3]
Length=480
Lyric=縺・
NoteNum=65
[#4]
Length=720
Lyric=縺・
NoteNum=67
[#5]
Length=240
Lyric=縺・
NoteNum=69
[#6]
Length=480
Lyric=縺・
NoteNum=67
[#7]
Length=480
Lyric=縺・
NoteNum=69
[#8]
Length=480
Lyric=縺ｮ
NoteNum=69
[#9]
Length=480
Lyric=繧・
NoteNum=70
[#10]
Length=960
Lyric=縺ｾ
NoteNum=72
[#11]
Length=480
Lyric=R
NoteNum=60
[#12]
Length=480
Lyric=縺・
NoteNum=70
[#13]
Length=480
Lyric=縺ｶ
NoteNum=72
[#14]
Length=480
Lyric=縺ｪ
NoteNum=74
[#15]
Length=720
Lyric=縺､
NoteNum=69
[#16]
Length=240
Lyric=繧・
NoteNum=70
[#17]
Length=480
Lyric=縺・
NoteNum=69
[#18]
Length=480
Lyric=縺・
NoteNum=67
[#19]
Length=480
Lyric=縺ｮ
NoteNum=67
[#20]
Length=480
Lyric=縺・
NoteNum=64
[#21]
Length=960
Lyric=繧・
NoteNum=65
[#22]
Length=480
Lyric=R
NoteNum=60
[#23]
Length=240
Lyric=繧・
NoteNum=67
[#24]
Length=240
Lyric=縺・
NoteNum=65
[#25]
Length=480
Lyric=繧・
NoteNum=67
[#26]
Length=480
Lyric=繧・
NoteNum=60
[#27]
Length=240
Lyric=縺・
NoteNum=65
[#28]
Length=240
Lyric=縺・
NoteNum=67
[#29]
Length=480
Lyric=縺ｾ
NoteNum=69
[#30]
Length=480
Lyric=繧・
NoteNum=69
[#31]
Length=240
Lyric=繧・
NoteNum=70
[#32]
Length=240
Lyric=縺・
NoteNum=69
[#33]
Length=720
Lyric=縺・
NoteNum=70
[#34]
Length=240
Lyric=縺・
NoteNum=74
[#35]
Length=240
Lyric=繧・
NoteNum=72
[#36]
Length=240
Lyric=縺・
NoteNum=70
[#37]
Length=480
Lyric=縺ｦ
NoteNum=69
[#38]
Length=480
Lyric=R
NoteNum=60
[#39]
Length=480
Lyric=繧・
NoteNum=72
[#40]
Length=480
Lyric=縺・
NoteNum=72
[#41]
Length=480
Lyric=繧・
NoteNum=72
[#42]
Length=720
Lyric=縺・
NoteNum=65
[#43]
Length=240
Lyric=縺・
NoteNum=67
[#44]
Length=480
Lyric=縺・
NoteNum=69
[#45]
Length=480
Lyric=縺ｵ
NoteNum=70
[#46]
Length=480
Lyric=繧・
NoteNum=70
[#47]
Length=480
Lyric=縺・
NoteNum=67
[#48]
Length=960
Lyric=縺ｨ
NoteNum=65
[#49]
Length=3360
Lyric=R
NoteNum=60
[#50]
Length=480
Lyric=縺・
NoteNum=65
[#51]
Length=480
Lyric=縺・
NoteNum=65
[#52]
Length=480
Lyric=縺ｫ
NoteNum=65
[#53]
Length=720
Lyric=縺・
NoteNum=67
[#54]
Length=240
Lyric=縺ｾ
NoteNum=69
[#55]
Length=480
Lyric=縺・
NoteNum=67
[#56]
Length=480
Lyric=縺｡
NoteNum=69
[#57]
Length=480
Lyric=縺｡
NoteNum=69
[#58]
Length=480
Lyric=縺ｯ
NoteNum=70
[#59]
Length=960
Lyric=縺ｯ
NoteNum=72
[#60]
Length=480
Lyric=R
NoteNum=60
[#61]
Length=480
Lyric=縺､
NoteNum=70
[#62]
Length=480
Lyric=縺､
NoteNum=72
[#63]
Length=480
Lyric=縺・
NoteNum=74
[#64]
Length=720
Lyric=縺ｪ
NoteNum=69
[#65]
Length=240
Lyric=縺・
NoteNum=70
[#66]
Length=480
Lyric=繧・
NoteNum=69
[#67]
Length=480
Lyric=縺ｨ
NoteNum=67
[#68]
Length=480
Lyric=繧・
NoteNum=67
[#69]
Length=480
Lyric=縺・
NoteNum=64
[#70]
Length=960
Lyric=縺・
NoteNum=65
[#71]
Length=480
Lyric=R
NoteNum=60
[#72]
Length=240
Lyric=縺・
NoteNum=67
[#73]
Length=240
Lyric=縺・
NoteNum=65
[#74]
Length=480
Lyric=繧・
NoteNum=67
[#75]
Length=480
Lyric=縺ｫ
NoteNum=60
[#76]
Length=240
Lyric=縺・
NoteNum=65
[#77]
Length=240
Lyric=縺・
NoteNum=67
[#78]
Length=480
Lyric=縺・
NoteNum=69
[#79]
Length=480
Lyric=縺ｫ
NoteNum=69
[#80]
Length=240
Lyric=縺､
NoteNum=70
[#81]
Length=240
Lyric=縺・
NoteNum=69
[#82]
Length=720
Lyric=縺・
NoteNum=70
[#83]
Length=240
Lyric=縺・
NoteNum=74
[#84]
Length=240
Lyric=縺ｦ
NoteNum=72
[#85]
Length=240
Lyric=縺・
NoteNum=70
[#86]
Length=480
Lyric=繧・
NoteNum=69
[#87]
Length=480
Lyric=R
NoteNum=60
[#88]
Length=480
Lyric=縺・
NoteNum=72
[#89]
Length=480
Lyric=繧・
NoteNum=72
[#90]
Length=480
Lyric=縺・
NoteNum=72
[#91]
Length=720
Lyric=縺・
NoteNum=65
[#92]
Length=240
Lyric=縺・
NoteNum=67
[#93]
Length=480
Lyric=繧・
NoteNum=69
[#94]
Length=480
Lyric=縺ｵ
NoteNum=70
[#95]
Length=480
Lyric=繧・
NoteNum=70
[#96]
Length=480
Lyric=縺・
NoteNum=67
[#97]
Length=960
Lyric=縺ｨ
NoteNum=65
[#98]
Length=3360
Lyric=R
NoteNum=60
[#99]
Length=480
Lyric=縺・
NoteNum=65
[#100]
Length=480
Lyric=縺・
NoteNum=65
[#101]
Length=480
Lyric=繧・
NoteNum=65
[#102]
Length=720
Lyric=縺・
NoteNum=67
[#103]
Length=240
Lyric=縺・
NoteNum=69
[#104]
Length=480
Lyric=繧・
NoteNum=67
[#105]
Length=480
Lyric=縺ｯ
NoteNum=69
[#106]
Length=480
Lyric=縺・
NoteNum=69
[#107]
Length=480
Lyric=縺・
NoteNum=70
[#108]
Length=960
Lyric=縺ｦ
NoteNum=72
[#109]
Length=480
Lyric=R
NoteNum=60
[#110]
Length=480
Lyric=縺・
NoteNum=70
[#111]
Length=480
Lyric=縺､
NoteNum=72
[#112]
Length=480
Lyric=縺ｮ
NoteNum=74
[#113]
Length=720
Lyric=縺ｲ
NoteNum=69
[#114]
Length=240
Lyric=縺ｫ
NoteNum=70
[#115]
Length=480
Lyric=縺・
NoteNum=69
[#116]
Length=480
Lyric=縺・
NoteNum=67
[#117]
Length=480
Lyric=縺・
NoteNum=67
[#118]
Length=480
Lyric=繧・
NoteNum=64
[#119]
Length=960
Lyric=繧・
NoteNum=65
[#120]
Length=480
Lyric=R
NoteNum=60
[#121]
Length=240
Lyric=繧・
NoteNum=67
[#122]
Length=240
Lyric=縺・
NoteNum=65
[#123]
Length=480
Lyric=縺ｾ
NoteNum=67
[#124]
Length=480
Lyric=繧・
NoteNum=60
[#125]
Length=240
Lyric=縺・
NoteNum=65
[#126]
Length=240
Lyric=縺・
NoteNum=67
[#127]
Length=480
Lyric=縺・
NoteNum=69
[#128]
Length=480
Lyric=縺・
NoteNum=69
[#129]
Length=240
Lyric=縺ｵ
NoteNum=70
[#130]
Length=240
Lyric=縺・
NoteNum=69
[#131]
Length=720
Lyric=繧・
NoteNum=70
[#132]
Length=240
Lyric=縺・
NoteNum=74
[#133]
Length=240
Lyric=縺・
NoteNum=72
[#134]
Length=240
Lyric=縺・
NoteNum=70
[#135]
Length=480
Lyric=縺ｨ
NoteNum=69
[#136]
Length=480
Lyric=R
NoteNum=60
[#137]
Length=480
Lyric=縺ｿ
NoteNum=72
[#138]
Length=480
Lyric=縺・
NoteNum=72
[#139]
Length=480
Lyric=繧・
NoteNum=72
[#140]
Length=720
Lyric=縺・
NoteNum=65
[#141]
Length=240
Lyric=繧・
NoteNum=67
[#142]
Length=480
Lyric=縺・
NoteNum=69
[#143]
Length=480
Lyric=縺ｵ
NoteNum=70
[#144]
Length=480
Lyric=繧・
NoteNum=70
[#145]
Length=480
Lyric=縺・
NoteNum=67
[#146]
Length=960
Lyric=縺ｨ
NoteNum=65
[#TRACKEND]
