[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=Ç∞
NoteNum=69
[#2]
Length=120
Lyric=ÇÒ
NoteNum=69
[#3]
Length=360
Lyric=Ç±
NoteNum=69
[#4]
Length=120
Lyric=Ç¬
NoteNum=69
[#5]
Length=360
Lyric=Ç‚
NoteNum=69
[#6]
Length=120
Lyric=Ç‹
NoteNum=69
[#7]
Length=480
Lyric=ÇÃ
NoteNum=71
[#8]
Length=360
Lyric=ÇΩ
NoteNum=69
[#9]
Length=120
Lyric=Ç 
NoteNum=67
[#10]
Length=360
Lyric=Ç´
NoteNum=64
[#11]
Length=120
Lyric=Ç≥
NoteNum=64
[#12]
Length=480
Lyric=ÇÒ
NoteNum=64
[#13]
Length=480
Lyric=R
NoteNum=60
[#14]
Length=360
Lyric=Ç®
NoteNum=69
[#15]
Length=120
Lyric=Ç¡
NoteNum=69
[#16]
Length=360
Lyric=Çœ
NoteNum=67
[#17]
Length=120
Lyric=Ç¢
NoteNum=67
[#18]
Length=360
Lyric=ÇÃ
NoteNum=67
[#19]
Length=120
Lyric=ÇÒ
NoteNum=67
[#20]
Length=480
Lyric=Ç≈
NoteNum=67
[#21]
Length=360
Lyric=ÇÀ
NoteNum=69
[#22]
Length=120
Lyric=ÇÒ
NoteNum=67
[#23]
Length=360
Lyric=ÇÀ
NoteNum=64
[#24]
Length=120
Lyric=Çµ
NoteNum=64
[#25]
Length=480
Lyric=Çƒ
NoteNum=64
[#26]
Length=480
Lyric=R
NoteNum=60
[#27]
Length=240
Lyric=Çæ
NoteNum=69
[#28]
Length=120
Lyric=Ç¡
NoteNum=69
[#29]
Length=120
Lyric=Ç±
NoteNum=67
[#30]
Length=360
Lyric=Çµ
NoteNum=67
[#31]
Length=120
Lyric=Çƒ
NoteNum=67
[#32]
Length=240
Lyric=Ç®
NoteNum=69
[#33]
Length=120
Lyric=ÇÒ
NoteNum=69
[#34]
Length=120
Lyric=Ç‘
NoteNum=67
[#35]
Length=360
Lyric=Çµ
NoteNum=67
[#36]
Length=120
Lyric=Çƒ
NoteNum=67
[#37]
Length=360
Lyric=Ç‹
NoteNum=67
[#38]
Length=120
Lyric=ÇΩ
NoteNum=69
[#39]
Length=360
Lyric=Ç†
NoteNum=69
[#40]
Length=120
Lyric=Çµ
NoteNum=69
[#41]
Length=480
Lyric=ÇΩ
NoteNum=69
[#TRACKEND]
