[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=360
Lyric=- げG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=120
Lyric=e んG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0003]
Length=360
Lyric=n こG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0004]
Length=120
Lyric=o つG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0005]
Length=360
Lyric=u やG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0006]
Length=120
Lyric=a まG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0007]
Length=480
Lyric=a のC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0008]
Length=360
Lyric=o たG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0009]
Length=120
Lyric=a ぬG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0010]
Length=360
Lyric=u きD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0011]
Length=120
Lyric=i さD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0012]
Length=480
Lyric=a んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0014]
Length=360
Lyric=- おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0015]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0016]
Length=360
Lyric=- ぱG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0017]
Length=120
Lyric=a いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0018]
Length=360
Lyric=i のG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0019]
Length=120
Lyric=o んG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0020]
Length=480
Lyric=n でG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0021]
Length=360
Lyric=e ねG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0022]
Length=120
Lyric=e んG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0023]
Length=360
Lyric=n ねD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0024]
Length=120
Lyric=e しD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0025]
Length=480
Lyric=i てD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0027]
Length=240
Lyric=- だG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0028]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0029]
Length=120
Lyric=- こG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,37.5
[#0030]
Length=360
Lyric=o しG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0031]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0032]
Length=240
Lyric=e おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0033]
Length=120
Lyric=o んG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,37.5
[#0034]
Length=120
Lyric=n ぶG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
[#0035]
Length=360
Lyric=u しG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0036]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0037]
Length=360
Lyric=e まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0038]
Length=120
Lyric=a たG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0039]
Length=360
Lyric=a あG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0040]
Length=120
Lyric=a しG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0041]
Length=480
Lyric=i たG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0042]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
