[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=104
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=は
NoteNum=64
Length=480
[#2]
Lyric=あ
NoteNum=67
Length=480
[#3]
Lyric=る
NoteNum=69
Length=480
[#4]
Lyric=の
NoteNum=67
Length=480
[#5]
Lyric=お
NoteNum=64
Length=480
[#6]
Lyric=が
NoteNum=67
Length=480
[#7]
Lyric=わ
NoteNum=72
Length=480
[#8]
Lyric=わ
NoteNum=72
Length=480
[#9]
Lyric=さ
NoteNum=69
Length=480
[#10]
Lyric=ら
NoteNum=69
Length=480
[#11]
Lyric=さ
NoteNum=67
Length=480
[#12]
Lyric=ら
NoteNum=64
Length=480
[#13]
Lyric=な
NoteNum=60
Length=480
[#14]
Lyric=が
NoteNum=62
Length=480
[#15]
Lyric=る
NoteNum=64
Length=480
[#16]
Lyric=R
NoteNum=60
Length=480
[#17]
Lyric=き
NoteNum=64
Length=480
[#18]
Lyric=い
NoteNum=67
Length=480
[#19]
Lyric=し
NoteNum=69
Length=480
[#20]
Lyric=の
NoteNum=67
Length=480
[#21]
Lyric=す
NoteNum=64
Length=480
[#22]
Lyric=み
NoteNum=67
Length=480
[#23]
Lyric=れ
NoteNum=72
Length=480
[#24]
Lyric=や
NoteNum=72
Length=480
[#25]
Lyric=れ
NoteNum=69
Length=480
[#26]
Lyric=ん
NoteNum=69
Length=480
[#27]
Lyric=げ
NoteNum=67
Length=480
[#28]
Lyric=の
NoteNum=64
Length=480
[#29]
Lyric=は
NoteNum=62
Length=480
[#30]
Lyric=な
NoteNum=64
Length=480
[#31]
Lyric=に
NoteNum=60
Length=480
[#32]
Lyric=R
NoteNum=60
Length=480
[#33]
Lyric=に
NoteNum=62
Length=480
[#34]
Lyric=い
NoteNum=64
Length=480
[#35]
Lyric=お
NoteNum=62
Length=480
[#36]
Lyric=い
NoteNum=67
Length=480
[#37]
Lyric=め
NoteNum=69
Length=480
[#38]
Lyric=で
NoteNum=69
Length=480
[#39]
Lyric=た
NoteNum=67
Length=480
[#40]
Lyric=く
NoteNum=69
Length=480
[#41]
Lyric=い
NoteNum=72
Length=480
[#42]
Lyric=ろ
NoteNum=72
Length=480
[#43]
Lyric=う
NoteNum=71
Length=480
[#44]
Lyric=つ
NoteNum=69
Length=480
[#45]
Lyric=く
NoteNum=67
Length=480
[#46]
Lyric=し
NoteNum=67
Length=480
[#47]
Lyric=く
NoteNum=64
Length=480
[#48]
Lyric=R
NoteNum=60
Length=480
[#49]
Lyric=さ
NoteNum=64
Length=480
[#50]
Lyric=あ
NoteNum=67
Length=480
[#51]
Lyric=け
NoteNum=69
Length=480
[#52]
Lyric=よ
NoteNum=67
Length=480
[#53]
Lyric=さ
NoteNum=64
Length=480
[#54]
Lyric=け
NoteNum=67
Length=480
[#55]
Lyric=よ
NoteNum=72
Length=480
[#56]
Lyric=と
NoteNum=72
Length=480
[#57]
Lyric=さ
NoteNum=69
Length=480
[#58]
Lyric=さ
NoteNum=69
Length=480
[#59]
Lyric=や
NoteNum=67
Length=480
[#60]
Lyric=く
NoteNum=64
Length=480
[#61]
Lyric=ご
NoteNum=62
Length=480
[#62]
Lyric=と
NoteNum=64
Length=480
[#63]
Lyric=く
NoteNum=60
Length=480
[#64]
Lyric=R
NoteNum=60
Length=4320
[#65]
Lyric=は
NoteNum=64
Length=480
[#66]
Lyric=あ
NoteNum=67
Length=480
[#67]
Lyric=る
NoteNum=69
Length=480
[#68]
Lyric=の
NoteNum=67
Length=480
[#69]
Lyric=お
NoteNum=64
Length=480
[#70]
Lyric=が
NoteNum=67
Length=480
[#71]
Lyric=わ
NoteNum=72
Length=480
[#72]
Lyric=わ
NoteNum=72
Length=480
[#73]
Lyric=さ
NoteNum=69
Length=480
[#74]
Lyric=ら
NoteNum=69
Length=480
[#75]
Lyric=さ
NoteNum=67
Length=480
[#76]
Lyric=ら
NoteNum=64
Length=480
[#77]
Lyric=な
NoteNum=60
Length=480
[#78]
Lyric=が
NoteNum=62
Length=480
[#79]
Lyric=る
NoteNum=64
Length=480
[#80]
Lyric=R
NoteNum=60
Length=480
[#81]
Lyric=え
NoteNum=64
Length=480
[#82]
Lyric=え
NoteNum=67
Length=480
[#83]
Lyric=び
NoteNum=69
Length=480
[#84]
Lyric=や
NoteNum=67
Length=480
[#85]
Lyric=め
NoteNum=64
Length=480
[#86]
Lyric=だ
NoteNum=67
Length=480
[#87]
Lyric=か
NoteNum=72
Length=480
[#88]
Lyric=や
NoteNum=72
Length=480
[#89]
Lyric=こ
NoteNum=69
Length=480
[#90]
Lyric=ぶ
NoteNum=69
Length=480
[#91]
Lyric=な
NoteNum=67
Length=480
[#92]
Lyric=の
NoteNum=64
Length=480
[#93]
Lyric=む
NoteNum=62
Length=480
[#94]
Lyric=れ
NoteNum=64
Length=480
[#95]
Lyric=に
NoteNum=60
Length=480
[#96]
Lyric=R
NoteNum=60
Length=480
[#97]
Lyric=きょ
NoteNum=62
Length=480
[#98]
Lyric=お
NoteNum=64
Length=480
[#99]
Lyric=お
NoteNum=62
Length=480
[#100]
Lyric=も
NoteNum=67
Length=480
[#101]
Lyric=い
NoteNum=69
Length=480
[#102]
Lyric=ち
NoteNum=69
Length=480
[#103]
Lyric=に
NoteNum=67
Length=480
[#104]
Lyric=ち
NoteNum=69
Length=480
[#105]
Lyric=ひ
NoteNum=72
Length=480
[#106]
Lyric=な
NoteNum=72
Length=480
[#107]
Lyric=た
NoteNum=71
Length=480
[#108]
Lyric=に
NoteNum=69
Length=480
[#109]
Lyric=い
NoteNum=67
Length=480
[#110]
Lyric=で
NoteNum=67
Length=480
[#111]
Lyric=て
NoteNum=64
Length=480
[#112]
Lyric=R
NoteNum=60
Length=480
[#113]
Lyric=あ
NoteNum=64
Length=480
[#114]
Lyric=あ
NoteNum=67
Length=480
[#115]
Lyric=そ
NoteNum=69
Length=480
[#116]
Lyric=べ
NoteNum=67
Length=480
[#117]
Lyric=あ
NoteNum=64
Length=480
[#118]
Lyric=そ
NoteNum=67
Length=480
[#119]
Lyric=べ
NoteNum=72
Length=480
[#120]
Lyric=と
NoteNum=72
Length=480
[#121]
Lyric=さ
NoteNum=69
Length=480
[#122]
Lyric=さ
NoteNum=69
Length=480
[#123]
Lyric=や
NoteNum=67
Length=480
[#124]
Lyric=く
NoteNum=64
Length=480
[#125]
Lyric=ご
NoteNum=62
Length=480
[#126]
Lyric=と
NoteNum=64
Length=480
[#127]
Lyric=く
NoteNum=60
Length=480
[#128]
Lyric=R
NoteNum=60
Length=480
