[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=縺ｯ
NoteNum=73
[#2]
Length=240
Lyric=繧・
NoteNum=73
[#3]
Length=240
Lyric=繧・
NoteNum=71
[#4]
Length=360
Lyric=縺・
NoteNum=73
[#5]
Length=120
Lyric=縺・
NoteNum=73
[#6]
Length=480
Lyric=R
NoteNum=60
[#7]
Length=480
Lyric=縺ｯ
NoteNum=71
[#8]
Length=240
Lyric=繧・
NoteNum=71
[#9]
Length=240
Lyric=縺・
NoteNum=69
[#10]
Length=360
Lyric=縺・
NoteNum=71
[#11]
Length=120
Lyric=縺・
NoteNum=71
[#12]
Length=480
Lyric=R
NoteNum=60
[#13]
Length=480
Lyric=縺・
NoteNum=69
[#14]
Length=240
Lyric=繧・
NoteNum=71
[#15]
Length=240
Lyric=縺・
NoteNum=69
[#16]
Length=240
Lyric=縺ｯ
NoteNum=66
[#17]
Length=240
Lyric=縺・
NoteNum=66
[#18]
Length=240
Lyric=繧・
NoteNum=66
[#19]
Length=240
Lyric=縺・
NoteNum=66
[#20]
Length=240
Lyric=縺ｿ
NoteNum=69
[#21]
Length=240
Lyric=縺・
NoteNum=69
[#22]
Length=240
Lyric=縺｡繧・
NoteNum=66
[#23]
Length=240
Lyric=繧・
NoteNum=66
[#24]
Length=480
Lyric=縺・
NoteNum=64
[#25]
Length=480
Lyric=R
NoteNum=60
[#26]
Length=480
Lyric=縺・
NoteNum=66
[#27]
Length=240
Lyric=縺・
NoteNum=69
[#28]
Length=240
Lyric=縺・
NoteNum=66
[#29]
Length=240
Lyric=縺ｯ
NoteNum=64
[#30]
Length=240
Lyric=縺ｪ
NoteNum=64
[#31]
Length=240
Lyric=縺・
NoteNum=64
[#32]
Length=240
Lyric=縺ｮ
NoteNum=64
[#33]
Length=240
Lyric=縺倥ｇ
NoteNum=66
[#34]
Length=240
Lyric=縺倥ｇ
NoteNum=66
[#35]
Length=240
Lyric=縺ｯ
NoteNum=64
[#36]
Length=240
Lyric=縺・
NoteNum=64
[#37]
Length=480
Lyric=縺ｦ
NoteNum=61
[#38]
Length=480
Lyric=R
NoteNum=60
[#39]
Length=240
Lyric=縺・
NoteNum=64
[#40]
Length=240
Lyric=繧・
NoteNum=64
[#41]
Length=240
Lyric=繧・
NoteNum=69
[#42]
Length=240
Lyric=縺・
NoteNum=69
[#43]
Length=240
Lyric=縺ｧ
NoteNum=73
[#44]
Length=240
Lyric=縺・
NoteNum=73
[#45]
Length=240
Lyric=縺・
NoteNum=71
[#46]
Length=240
Lyric=縺ｨ
NoteNum=69
[#47]
Length=240
Lyric=縺ｾ
NoteNum=71
[#48]
Length=240
Lyric=縺｣
NoteNum=71
[#49]
Length=240
Lyric=縺ｦ
NoteNum=71
[#50]
Length=240
Lyric=縺・
NoteNum=73
[#51]
Length=480
Lyric=繧・
NoteNum=69
[#52]
Length=2400
Lyric=R
NoteNum=60
[#53]
Length=480
Lyric=縺ｯ
NoteNum=73
[#54]
Length=240
Lyric=繧・
NoteNum=73
[#55]
Length=240
Lyric=繧・
NoteNum=71
[#56]
Length=360
Lyric=縺・
NoteNum=73
[#57]
Length=120
Lyric=縺・
NoteNum=73
[#58]
Length=480
Lyric=R
NoteNum=60
[#59]
Length=480
Lyric=縺ｯ
NoteNum=71
[#60]
Length=240
Lyric=繧・
NoteNum=71
[#61]
Length=240
Lyric=縺・
NoteNum=69
[#62]
Length=360
Lyric=縺・
NoteNum=71
[#63]
Length=120
Lyric=縺・
NoteNum=71
[#64]
Length=480
Lyric=R
NoteNum=60
[#65]
Length=240
Lyric=縺・
NoteNum=69
[#66]
Length=240
Lyric=縺・
NoteNum=69
[#67]
Length=240
Lyric=縺｡
NoteNum=71
[#68]
Length=240
Lyric=縺ｮ
NoteNum=69
[#69]
Length=480
Lyric=縺ｾ
NoteNum=66
[#70]
Length=240
Lyric=縺・
NoteNum=66
[#71]
Length=240
Lyric=縺ｮ
NoteNum=66
[#72]
Length=240
Lyric=繧・
NoteNum=69
[#73]
Length=240
Lyric=繧・
NoteNum=69
[#74]
Length=240
Lyric=縺ｮ
NoteNum=66
[#75]
Length=240
Lyric=縺・
NoteNum=66
[#76]
Length=480
Lyric=縺ｮ
NoteNum=64
[#77]
Length=480
Lyric=R
NoteNum=60
[#78]
Length=240
Lyric=縺､
NoteNum=66
[#79]
Length=240
Lyric=縺ｼ
NoteNum=66
[#80]
Length=240
Lyric=縺ｿ
NoteNum=69
[#81]
Length=240
Lyric=繧・
NoteNum=66
[#82]
Length=480
Lyric=縺ｿ
NoteNum=64
[#83]
Length=240
Lyric=繧・
NoteNum=64
[#84]
Length=240
Lyric=縺ｪ
NoteNum=64
[#85]
Length=240
Lyric=縺ｵ
NoteNum=66
[#86]
Length=240
Lyric=縺・
NoteNum=66
[#87]
Length=240
Lyric=繧・
NoteNum=64
[#88]
Length=240
Lyric=繧・
NoteNum=64
[#89]
Length=480
Lyric=縺ｧ
NoteNum=61
[#90]
Length=480
Lyric=R
NoteNum=60
[#91]
Length=240
Lyric=縺ｯ
NoteNum=64
[#92]
Length=240
Lyric=繧・
NoteNum=64
[#93]
Length=240
Lyric=縺・
NoteNum=69
[#94]
Length=240
Lyric=縺・
NoteNum=69
[#95]
Length=480
Lyric=縺・
NoteNum=73
[#96]
Length=240
Lyric=縺・
NoteNum=71
[#97]
Length=240
Lyric=縺ｨ
NoteNum=69
[#98]
Length=240
Lyric=縺ｾ
NoteNum=71
[#99]
Length=240
Lyric=縺｣
NoteNum=71
[#100]
Length=240
Lyric=縺ｦ
NoteNum=71
[#101]
Length=240
Lyric=縺・
NoteNum=73
[#102]
Length=480
Lyric=繧・
NoteNum=69
[#TRACKEND]
