[#VERSION]
UST Version1.2
[#SETTING]
Tempo=102
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=縺ｽ
NoteNum=65
[#2]
Length=240
Lyric=縺｣
NoteNum=65
[#3]
Length=240
Lyric=縺ｽ
NoteNum=67
[#4]
Length=240
Lyric=縺｣
NoteNum=67
[#5]
Length=480
Lyric=縺ｽ
NoteNum=69
[#6]
Length=480
Lyric=R
NoteNum=60
[#7]
Length=240
Lyric=縺ｯ
NoteNum=72
[#8]
Length=240
Lyric=縺ｨ
NoteNum=69
[#9]
Length=240
Lyric=縺ｽ
NoteNum=65
[#10]
Length=240
Lyric=縺｣
NoteNum=65
[#11]
Length=480
Lyric=縺ｽ
NoteNum=67
[#12]
Length=480
Lyric=R
NoteNum=60
[#13]
Length=480
Lyric=縺ｾ
NoteNum=65
[#14]
Length=240
Lyric=繧・
NoteNum=67
[#15]
Length=240
Lyric=縺・
NoteNum=69
[#16]
Length=240
Lyric=縺ｻ
NoteNum=72
[#17]
Length=240
Lyric=縺・
NoteNum=72
[#18]
Length=240
Lyric=縺・
NoteNum=69
[#19]
Length=240
Lyric=縺・
NoteNum=69
[#20]
Length=240
Lyric=縺・
NoteNum=72
[#21]
Length=240
Lyric=繧・
NoteNum=69
[#22]
Length=240
Lyric=繧・
NoteNum=65
[#23]
Length=240
Lyric=繧・
NoteNum=67
[#24]
Length=480
Lyric=縺・
NoteNum=69
[#25]
Length=480
Lyric=R
NoteNum=60
[#26]
Length=360
Lyric=縺ｿ
NoteNum=72
[#27]
Length=120
Lyric=繧・
NoteNum=72
[#28]
Length=240
Lyric=縺ｪ
NoteNum=72
[#29]
Length=240
Lyric=縺ｧ
NoteNum=69
[#30]
Length=240
Lyric=縺ｪ
NoteNum=74
[#31]
Length=240
Lyric=縺・
NoteNum=74
[#32]
Length=240
Lyric=繧・
NoteNum=74
[#33]
Length=240
Lyric=縺・
NoteNum=72
[#34]
Length=240
Lyric=縺・
NoteNum=69
[#35]
Length=240
Lyric=縺ｹ
NoteNum=69
[#36]
Length=240
Lyric=縺ｫ
NoteNum=69
[#37]
Length=240
Lyric=縺・
NoteNum=67
[#38]
Length=480
Lyric=縺・
NoteNum=65
[#39]
Length=4320
Lyric=R
NoteNum=60
[#40]
Length=240
Lyric=縺ｽ
NoteNum=65
[#41]
Length=240
Lyric=縺｣
NoteNum=65
[#42]
Length=240
Lyric=縺ｽ
NoteNum=67
[#43]
Length=240
Lyric=縺｣
NoteNum=67
[#44]
Length=480
Lyric=縺ｽ
NoteNum=69
[#45]
Length=480
Lyric=R
NoteNum=60
[#46]
Length=240
Lyric=縺ｯ
NoteNum=72
[#47]
Length=240
Lyric=縺ｨ
NoteNum=69
[#48]
Length=240
Lyric=縺ｽ
NoteNum=65
[#49]
Length=240
Lyric=縺｣
NoteNum=65
[#50]
Length=480
Lyric=縺ｽ
NoteNum=67
[#51]
Length=480
Lyric=R
NoteNum=60
[#52]
Length=480
Lyric=縺ｾ
NoteNum=65
[#53]
Length=240
Lyric=繧・
NoteNum=67
[#54]
Length=240
Lyric=繧・
NoteNum=69
[#55]
Length=240
Lyric=縺・
NoteNum=72
[#56]
Length=240
Lyric=縺ｾ
NoteNum=72
[#57]
Length=240
Lyric=縺・
NoteNum=69
[#58]
Length=240
Lyric=縺・
NoteNum=69
[#59]
Length=240
Lyric=縺・
NoteNum=72
[#60]
Length=240
Lyric=縺ｹ
NoteNum=69
[#61]
Length=240
Lyric=縺・
NoteNum=65
[#62]
Length=240
Lyric=縺ｪ
NoteNum=67
[#63]
Length=480
Lyric=繧・
NoteNum=69
[#64]
Length=480
Lyric=R
NoteNum=60
[#65]
Length=240
Lyric=縺・
NoteNum=72
[#66]
Length=240
Lyric=縺｡
NoteNum=72
[#67]
Length=240
Lyric=縺ｩ
NoteNum=72
[#68]
Length=240
Lyric=縺ｫ
NoteNum=69
[#69]
Length=240
Lyric=縺・
NoteNum=74
[#70]
Length=240
Lyric=繧・
NoteNum=74
[#71]
Length=240
Lyric=縺｣
NoteNum=74
[#72]
Length=240
Lyric=縺ｦ
NoteNum=72
[#73]
Length=240
Lyric=縺ｨ
NoteNum=69
[#74]
Length=240
Lyric=繧・
NoteNum=69
[#75]
Length=240
Lyric=縺ｧ
NoteNum=69
[#76]
Length=240
Lyric=繧・
NoteNum=67
[#77]
Length=480
Lyric=縺・
NoteNum=65
[#TRACKEND]
