[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=102
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=ぽ
NoteNum=65
Length=240
[#2]
Lyric=っ
NoteNum=65
Length=240
[#3]
Lyric=ぽ
NoteNum=67
Length=240
[#4]
Lyric=っ
NoteNum=67
Length=240
[#5]
Lyric=ぽ
NoteNum=69
Length=480
[#6]
Lyric=R
NoteNum=60
Length=480
[#7]
Lyric=は
NoteNum=72
Length=240
[#8]
Lyric=と
NoteNum=69
Length=240
[#9]
Lyric=ぽ
NoteNum=65
Length=240
[#10]
Lyric=っ
NoteNum=65
Length=240
[#11]
Lyric=ぽ
NoteNum=67
Length=480
[#12]
Lyric=R
NoteNum=60
Length=480
[#13]
Lyric=ま
NoteNum=65
Length=480
[#14]
Lyric=め
NoteNum=67
Length=240
[#15]
Lyric=が
NoteNum=69
Length=240
[#16]
Lyric=ほ
NoteNum=72
Length=240
[#17]
Lyric=し
NoteNum=72
Length=240
[#18]
Lyric=い
NoteNum=69
Length=240
[#19]
Lyric=か
NoteNum=69
Length=240
[#20]
Lyric=そ
NoteNum=72
Length=240
[#21]
Lyric=ら
NoteNum=69
Length=240
[#22]
Lyric=や
NoteNum=65
Length=240
[#23]
Lyric=る
NoteNum=67
Length=240
[#24]
Lyric=ぞ
NoteNum=69
Length=480
[#25]
Lyric=R
NoteNum=60
Length=480
[#26]
Lyric=み
NoteNum=72
Length=360
[#27]
Lyric=ん
NoteNum=72
Length=120
[#28]
Lyric=な
NoteNum=72
Length=240
[#29]
Lyric=で
NoteNum=69
Length=240
[#30]
Lyric=な
NoteNum=74
Length=240
[#31]
Lyric=か
NoteNum=74
Length=240
[#32]
Lyric=よ
NoteNum=74
Length=240
[#33]
Lyric=く
NoteNum=72
Length=240
[#34]
Lyric=た
NoteNum=69
Length=240
[#35]
Lyric=べ
NoteNum=69
Length=240
[#36]
Lyric=に
NoteNum=69
Length=240
[#37]
Lyric=こ
NoteNum=67
Length=240
[#38]
Lyric=い
NoteNum=65
Length=480
[#39]
Lyric=R
NoteNum=60
Length=4320
[#40]
Lyric=ぽ
NoteNum=65
Length=240
[#41]
Lyric=っ
NoteNum=65
Length=240
[#42]
Lyric=ぽ
NoteNum=67
Length=240
[#43]
Lyric=っ
NoteNum=67
Length=240
[#44]
Lyric=ぽ
NoteNum=69
Length=480
[#45]
Lyric=R
NoteNum=60
Length=480
[#46]
Lyric=は
NoteNum=72
Length=240
[#47]
Lyric=と
NoteNum=69
Length=240
[#48]
Lyric=ぽ
NoteNum=65
Length=240
[#49]
Lyric=っ
NoteNum=65
Length=240
[#50]
Lyric=ぽ
NoteNum=67
Length=480
[#51]
Lyric=R
NoteNum=60
Length=480
[#52]
Lyric=ま
NoteNum=65
Length=480
[#53]
Lyric=め
NoteNum=67
Length=240
[#54]
Lyric=わ
NoteNum=69
Length=240
[#55]
Lyric=う
NoteNum=72
Length=240
[#56]
Lyric=ま
NoteNum=72
Length=240
[#57]
Lyric=い
NoteNum=69
Length=240
[#58]
Lyric=か
NoteNum=69
Length=240
[#59]
Lyric=た
NoteNum=72
Length=240
[#60]
Lyric=べ
NoteNum=69
Length=240
[#61]
Lyric=た
NoteNum=65
Length=240
[#62]
Lyric=な
NoteNum=67
Length=240
[#63]
Lyric=ら
NoteNum=69
Length=480
[#64]
Lyric=R
NoteNum=60
Length=480
[#65]
Lyric=い
NoteNum=72
Length=240
[#66]
Lyric=ち
NoteNum=72
Length=240
[#67]
Lyric=ど
NoteNum=72
Length=240
[#68]
Lyric=に
NoteNum=69
Length=240
[#69]
Lyric=そ
NoteNum=74
Length=240
[#70]
Lyric=ろ
NoteNum=74
Length=240
[#71]
Lyric=っ
NoteNum=74
Length=240
[#72]
Lyric=て
NoteNum=72
Length=240
[#73]
Lyric=と
NoteNum=69
Length=240
[#74]
Lyric=ん
NoteNum=69
Length=240
[#75]
Lyric=で
NoteNum=69
Length=240
[#76]
Lyric=ゆ
NoteNum=67
Length=240
[#77]
Lyric=け
NoteNum=65
Length=480
[#78]
Lyric=R
NoteNum=60
Length=480
