[#VERSION]
UST Version1.2
[#SETTING]
Tempo=128
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=960
Lyric=縺ｲ
NoteNum=69
[#2]
Length=240
Lyric=繧・
NoteNum=69
[#3]
Length=240
Lyric=縺・
NoteNum=69
[#4]
Length=480
Lyric=縺・
NoteNum=67
[#5]
Length=480
Lyric=縺ｲ
NoteNum=69
[#6]
Length=240
Lyric=繧・
NoteNum=69
[#7]
Length=240
Lyric=縺・
NoteNum=67
[#8]
Length=960
Lyric=縺・
NoteNum=64
[#9]
Length=480
Lyric=縺ｪ
NoteNum=69
[#10]
Length=240
Lyric=繧・
NoteNum=67
[#11]
Length=240
Lyric=縺ｮ
NoteNum=67
[#12]
Length=480
Lyric=縺ｯ
NoteNum=69
[#13]
Length=240
Lyric=縺ｪ
NoteNum=71
[#14]
Length=240
Lyric=縺・
NoteNum=71
[#15]
Length=480
Lyric=縺ｲ
NoteNum=69
[#16]
Length=240
Lyric=繧・
NoteNum=69
[#17]
Length=240
Lyric=縺・
NoteNum=67
[#18]
Length=960
Lyric=縺・
NoteNum=64
[#19]
Length=240
Lyric=繧・
NoteNum=69
[#20]
Length=240
Lyric=繧・
NoteNum=69
[#21]
Length=240
Lyric=縺・
NoteNum=69
[#22]
Length=240
Lyric=縺ｮ
NoteNum=69
[#23]
Length=480
Lyric=縺ｯ
NoteNum=69
[#24]
Length=240
Lyric=縺ｪ
NoteNum=71
[#25]
Length=240
Lyric=縺・
NoteNum=71
[#26]
Length=480
Lyric=縺ｲ
NoteNum=69
[#27]
Length=240
Lyric=繧・
NoteNum=69
[#28]
Length=240
Lyric=縺・
NoteNum=67
[#29]
Length=960
Lyric=縺・
NoteNum=64
[#30]
Length=480
Lyric=縺ｲ
NoteNum=69
[#31]
Length=240
Lyric=繧・
NoteNum=69
[#32]
Length=240
Lyric=縺・
NoteNum=69
[#33]
Length=480
Lyric=縺・
NoteNum=67
[#34]
Length=480
Lyric=縺ｨ
NoteNum=67
[#35]
Length=480
Lyric=縺・
NoteNum=67
[#36]
Length=240
Lyric=繧・
NoteNum=67
[#37]
Length=240
Lyric=縺｣
NoteNum=67
[#38]
Length=480
Lyric=縺・
NoteNum=67
[#39]
Length=480
Lyric=繧・
NoteNum=67
[#40]
Length=480
Lyric=縺・
NoteNum=71
[#41]
Length=240
Lyric=縺､
NoteNum=71
[#42]
Length=240
Lyric=縺ｮ
NoteNum=71
[#43]
Length=480
Lyric=縺ｾ
NoteNum=74
[#44]
Length=240
Lyric=縺ｫ
NoteNum=71
[#45]
Length=240
Lyric=縺・
NoteNum=71
[#46]
Length=960
Lyric=縺､
NoteNum=69
[#47]
Length=480
Lyric=縺・
NoteNum=71
[#48]
Length=480
Lyric=縺・
NoteNum=69
[#49]
Length=1440
Lyric=縺ｼ
NoteNum=67
[#50]
Length=480
Lyric=繧・
NoteNum=67
[#51]
Length=960
Lyric=縺
NoteNum=69
[#52]
Length=4800
Lyric=R
NoteNum=60
[#53]
Length=960
Lyric=縺､
NoteNum=69
[#54]
Length=240
Lyric=縺ｼ
NoteNum=69
[#55]
Length=240
Lyric=繧・
NoteNum=69
[#56]
Length=480
Lyric=縺
NoteNum=67
[#57]
Length=480
Lyric=縺､
NoteNum=69
[#58]
Length=240
Lyric=縺ｼ
NoteNum=69
[#59]
Length=240
Lyric=繧・
NoteNum=67
[#60]
Length=960
Lyric=縺
NoteNum=64
[#61]
Length=480
Lyric=縺ｪ
NoteNum=69
[#62]
Length=240
Lyric=繧・
NoteNum=67
[#63]
Length=240
Lyric=縺ｮ
NoteNum=67
[#64]
Length=480
Lyric=縺ｯ
NoteNum=69
[#65]
Length=240
Lyric=縺ｪ
NoteNum=71
[#66]
Length=240
Lyric=縺・
NoteNum=71
[#67]
Length=480
Lyric=縺､
NoteNum=69
[#68]
Length=240
Lyric=縺ｼ
NoteNum=69
[#69]
Length=240
Lyric=繧・
NoteNum=67
[#70]
Length=960
Lyric=縺
NoteNum=64
[#71]
Length=240
Lyric=繧・
NoteNum=69
[#72]
Length=240
Lyric=繧・
NoteNum=69
[#73]
Length=240
Lyric=縺・
NoteNum=69
[#74]
Length=240
Lyric=縺ｮ
NoteNum=69
[#75]
Length=480
Lyric=縺ｯ
NoteNum=69
[#76]
Length=240
Lyric=縺ｪ
NoteNum=71
[#77]
Length=240
Lyric=縺・
NoteNum=71
[#78]
Length=480
Lyric=縺､
NoteNum=69
[#79]
Length=240
Lyric=縺ｼ
NoteNum=69
[#80]
Length=240
Lyric=繧・
NoteNum=67
[#81]
Length=960
Lyric=縺
NoteNum=64
[#82]
Length=480
Lyric=縺､
NoteNum=69
[#83]
Length=240
Lyric=縺ｼ
NoteNum=69
[#84]
Length=240
Lyric=繧・
NoteNum=69
[#85]
Length=480
Lyric=縺
NoteNum=67
[#86]
Length=480
Lyric=縺ｨ
NoteNum=67
[#87]
Length=480
Lyric=縺・
NoteNum=67
[#88]
Length=240
Lyric=繧・
NoteNum=67
[#89]
Length=240
Lyric=縺｣
NoteNum=67
[#90]
Length=480
Lyric=縺・
NoteNum=67
[#91]
Length=480
Lyric=繧・
NoteNum=67
[#92]
Length=480
Lyric=縺・
NoteNum=71
[#93]
Length=240
Lyric=縺､
NoteNum=71
[#94]
Length=240
Lyric=縺ｮ
NoteNum=71
[#95]
Length=480
Lyric=縺ｾ
NoteNum=74
[#96]
Length=240
Lyric=縺ｫ
NoteNum=71
[#97]
Length=240
Lyric=縺・
NoteNum=71
[#98]
Length=960
Lyric=縺ｲ
NoteNum=69
[#99]
Length=480
Lyric=縺・
NoteNum=71
[#100]
Length=480
Lyric=縺・
NoteNum=69
[#101]
Length=1440
Lyric=繧・
NoteNum=67
[#102]
Length=480
Lyric=縺・
NoteNum=67
[#103]
Length=960
Lyric=縺・
NoteNum=69
[#TRACKEND]
