[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=128
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=ひ
NoteNum=69
Length=960
[#2]
Lyric=ら
NoteNum=69
Length=240
[#3]
Lyric=い
NoteNum=69
Length=240
[#4]
Lyric=た
NoteNum=67
Length=480
[#5]
Lyric=ひ
NoteNum=69
Length=480
[#6]
Lyric=ら
NoteNum=69
Length=240
[#7]
Lyric=い
NoteNum=67
Length=240
[#8]
Lyric=た
NoteNum=64
Length=960
[#9]
Lyric=な
NoteNum=69
Length=480
[#10]
Lyric=ん
NoteNum=67
Length=240
[#11]
Lyric=の
NoteNum=67
Length=240
[#12]
Lyric=は
NoteNum=69
Length=480
[#13]
Lyric=な
NoteNum=71
Length=240
[#14]
Lyric=が
NoteNum=71
Length=240
[#15]
Lyric=ひ
NoteNum=69
Length=480
[#16]
Lyric=ら
NoteNum=69
Length=240
[#17]
Lyric=い
NoteNum=67
Length=240
[#18]
Lyric=た
NoteNum=64
Length=960
[#19]
Lyric=れ
NoteNum=69
Length=240
[#20]
Lyric=ん
NoteNum=69
Length=240
[#21]
Lyric=げ
NoteNum=69
Length=240
[#22]
Lyric=の
NoteNum=69
Length=240
[#23]
Lyric=は
NoteNum=69
Length=480
[#24]
Lyric=な
NoteNum=71
Length=240
[#25]
Lyric=が
NoteNum=71
Length=240
[#26]
Lyric=ひ
NoteNum=69
Length=480
[#27]
Lyric=ら
NoteNum=69
Length=240
[#28]
Lyric=い
NoteNum=67
Length=240
[#29]
Lyric=た
NoteNum=64
Length=960
[#30]
Lyric=ひ
NoteNum=69
Length=480
[#31]
Lyric=ら
NoteNum=69
Length=240
[#32]
Lyric=い
NoteNum=69
Length=240
[#33]
Lyric=た
NoteNum=67
Length=480
[#34]
Lyric=と
NoteNum=67
Length=480
[#35]
Lyric=お
NoteNum=67
Length=480
[#36]
Lyric=も
NoteNum=67
Length=240
[#37]
Lyric=っ
NoteNum=67
Length=240
[#38]
Lyric=た
NoteNum=67
Length=480
[#39]
Lyric=ら
NoteNum=67
Length=480
[#40]
Lyric=い
NoteNum=71
Length=480
[#41]
Lyric=つ
NoteNum=71
Length=240
[#42]
Lyric=の
NoteNum=71
Length=240
[#43]
Lyric=ま
NoteNum=74
Length=480
[#44]
Lyric=に
NoteNum=71
Length=240
[#45]
Lyric=か
NoteNum=71
Length=240
[#46]
Lyric=つ
NoteNum=69
Length=960
[#47]
Lyric=う
NoteNum=71
Length=480
[#48]
Lyric=う
NoteNum=69
Length=480
[#49]
Lyric=ぼ
NoteNum=67
Length=1440
[#50]
Lyric=ん
NoteNum=67
Length=480
[#51]
Lyric=だ
NoteNum=69
Length=960
[#52]
Lyric=R
NoteNum=60
Length=4800
[#53]
Lyric=つ
NoteNum=69
Length=960
[#54]
Lyric=ぼ
NoteNum=69
Length=240
[#55]
Lyric=ん
NoteNum=69
Length=240
[#56]
Lyric=だ
NoteNum=67
Length=480
[#57]
Lyric=つ
NoteNum=69
Length=480
[#58]
Lyric=ぼ
NoteNum=69
Length=240
[#59]
Lyric=ん
NoteNum=67
Length=240
[#60]
Lyric=だ
NoteNum=64
Length=960
[#61]
Lyric=な
NoteNum=69
Length=480
[#62]
Lyric=ん
NoteNum=67
Length=240
[#63]
Lyric=の
NoteNum=67
Length=240
[#64]
Lyric=は
NoteNum=69
Length=480
[#65]
Lyric=な
NoteNum=71
Length=240
[#66]
Lyric=が
NoteNum=71
Length=240
[#67]
Lyric=つ
NoteNum=69
Length=480
[#68]
Lyric=ぼ
NoteNum=69
Length=240
[#69]
Lyric=ん
NoteNum=67
Length=240
[#70]
Lyric=だ
NoteNum=64
Length=960
[#71]
Lyric=れ
NoteNum=69
Length=240
[#72]
Lyric=ん
NoteNum=69
Length=240
[#73]
Lyric=げ
NoteNum=69
Length=240
[#74]
Lyric=の
NoteNum=69
Length=240
[#75]
Lyric=は
NoteNum=69
Length=480
[#76]
Lyric=な
NoteNum=71
Length=240
[#77]
Lyric=が
NoteNum=71
Length=240
[#78]
Lyric=つ
NoteNum=69
Length=480
[#79]
Lyric=ぼ
NoteNum=69
Length=240
[#80]
Lyric=ん
NoteNum=67
Length=240
[#81]
Lyric=だ
NoteNum=64
Length=960
[#82]
Lyric=つ
NoteNum=69
Length=480
[#83]
Lyric=ぼ
NoteNum=69
Length=240
[#84]
Lyric=ん
NoteNum=69
Length=240
[#85]
Lyric=だ
NoteNum=67
Length=480
[#86]
Lyric=と
NoteNum=67
Length=480
[#87]
Lyric=お
NoteNum=67
Length=480
[#88]
Lyric=も
NoteNum=67
Length=240
[#89]
Lyric=っ
NoteNum=67
Length=240
[#90]
Lyric=た
NoteNum=67
Length=480
[#91]
Lyric=ら
NoteNum=67
Length=480
[#92]
Lyric=い
NoteNum=71
Length=480
[#93]
Lyric=つ
NoteNum=71
Length=240
[#94]
Lyric=の
NoteNum=71
Length=240
[#95]
Lyric=ま
NoteNum=74
Length=480
[#96]
Lyric=に
NoteNum=71
Length=240
[#97]
Lyric=か
NoteNum=71
Length=240
[#98]
Lyric=ひ
NoteNum=69
Length=960
[#99]
Lyric=い
NoteNum=71
Length=480
[#100]
Lyric=い
NoteNum=69
Length=480
[#101]
Lyric=ら
NoteNum=67
Length=1440
[#102]
Lyric=い
NoteNum=67
Length=480
[#103]
Lyric=た
NoteNum=69
Length=960
[#104]
Lyric=R
NoteNum=60
Length=480
