[#VERSION]
UST Version1.2
[#SETTING]
Tempo=72
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=5280
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=ÇŸ
NoteNum=60
[#2]
Length=720
Lyric=ÇΩ
NoteNum=65
[#3]
Length=240
Lyric=ÇÈ
NoteNum=65
[#4]
Length=480
Lyric=ÇÃ
NoteNum=65
[#5]
Length=480
Lyric=Ç–
NoteNum=69
[#6]
Length=720
Lyric=Ç©
NoteNum=67
[#7]
Length=240
Lyric=Ç†
NoteNum=65
[#8]
Length=480
Lyric=ÇË
NoteNum=67
[#9]
Length=480
Lyric=Ç‹
NoteNum=69
[#10]
Length=480
Lyric=Ç«
NoteNum=65
[#11]
Length=480
Lyric=ÇÃ
NoteNum=65
[#12]
Length=480
Lyric=Ç‰
NoteNum=69
[#13]
Length=480
Lyric=Ç§
NoteNum=72
[#14]
Length=1440
Lyric=Ç´
NoteNum=74
[#15]
Length=480
Lyric=Ç”
NoteNum=74
[#16]
Length=720
Lyric=Ç›
NoteNum=72
[#17]
Length=240
Lyric=ÇÊ
NoteNum=69
[#18]
Length=480
Lyric=Çﬁ
NoteNum=69
[#19]
Length=480
Lyric=Ç¬
NoteNum=65
[#20]
Length=720
Lyric=Ç´
NoteNum=67
[#21]
Length=240
Lyric=Ç¢
NoteNum=65
[#22]
Length=480
Lyric=Ç–
NoteNum=67
[#23]
Length=480
Lyric=Ç©
NoteNum=69
[#24]
Length=720
Lyric=Ç≥
NoteNum=65
[#25]
Length=240
Lyric=ÇÀ
NoteNum=62
[#26]
Length=480
Lyric=Ç¬
NoteNum=62
[#27]
Length=480
Lyric=Ç§
NoteNum=60
[#28]
Length=1440
Lyric=Ç¬
NoteNum=65
[#29]
Length=480
Lyric=Ç¢
NoteNum=74
[#30]
Length=720
Lyric=Ç¬
NoteNum=72
[#31]
Length=240
Lyric=Çµ
NoteNum=69
[#32]
Length=480
Lyric=Ç©
NoteNum=69
[#33]
Length=480
Lyric=Ç∆
NoteNum=65
[#34]
Length=720
Lyric=Çµ
NoteNum=67
[#35]
Length=240
Lyric=Ç¢
NoteNum=65
[#36]
Length=480
Lyric=Ç‡
NoteNum=67
[#37]
Length=480
Lyric=Ç∑
NoteNum=74
[#38]
Length=720
Lyric=Ç¨
NoteNum=72
[#39]
Length=240
Lyric=Ç¢
NoteNum=69
[#40]
Length=480
Lyric=ÇÃ
NoteNum=69
[#41]
Length=480
Lyric=Ç∆
NoteNum=72
[#42]
Length=1440
Lyric=Ç
NoteNum=74
[#43]
Length=480
Lyric=Ç†
NoteNum=74
[#44]
Length=720
Lyric=ÇØ
NoteNum=72
[#45]
Length=240
Lyric=Çƒ
NoteNum=69
[#46]
Length=480
Lyric=Çº
NoteNum=69
[#47]
Length=480
Lyric=ÇØ
NoteNum=65
[#48]
Length=720
Lyric=Ç≥
NoteNum=67
[#49]
Length=240
Lyric=Ç†
NoteNum=65
[#50]
Length=480
Lyric=ÇÌ
NoteNum=67
[#51]
Length=480
Lyric=ÇÌ
NoteNum=69
[#52]
Length=720
Lyric=Ç©
NoteNum=65
[#53]
Length=240
Lyric=ÇÍ
NoteNum=62
[#54]
Length=480
Lyric=Ç‰
NoteNum=62
[#55]
Length=480
Lyric=Ç§
NoteNum=60
[#56]
Length=1440
Lyric=Ç≠
NoteNum=65
[#57]
Length=5760
Lyric=R
NoteNum=60
[#58]
Length=480
Lyric=Ç∆
NoteNum=60
[#59]
Length=720
Lyric=Ç‹
NoteNum=65
[#60]
Length=240
Lyric=ÇÈ
NoteNum=65
[#61]
Length=480
Lyric=Ç‡
NoteNum=65
[#62]
Length=480
Lyric=Ç‰
NoteNum=69
[#63]
Length=720
Lyric=Ç≠
NoteNum=67
[#64]
Length=240
Lyric=Ç§
NoteNum=65
[#65]
Length=480
Lyric=Ç‡
NoteNum=67
[#66]
Length=480
Lyric=Ç©
NoteNum=69
[#67]
Length=480
Lyric=Ç¨
NoteNum=65
[#68]
Length=480
Lyric=ÇË
NoteNum=65
[#69]
Length=480
Lyric=Ç∆
NoteNum=69
[#70]
Length=480
Lyric=Ç®
NoteNum=72
[#71]
Length=1440
Lyric=Çƒ
NoteNum=74
[#72]
Length=480
Lyric=Ç©
NoteNum=74
[#73]
Length=720
Lyric=ÇΩ
NoteNum=72
[#74]
Length=240
Lyric=Ç›
NoteNum=69
[#75]
Length=480
Lyric=Ç…
NoteNum=69
[#76]
Length=480
Lyric=Ç®
NoteNum=65
[#77]
Length=720
Lyric=Ç‡
NoteNum=67
[#78]
Length=240
Lyric=Ç®
NoteNum=65
[#79]
Length=480
Lyric=Ç§
NoteNum=67
[#80]
Length=480
Lyric=Çø
NoteNum=69
[#81]
Length=720
Lyric=ÇÊ
NoteNum=65
[#82]
Length=240
Lyric=ÇÎ
NoteNum=62
[#83]
Length=480
Lyric=Ç∏
NoteNum=62
[#84]
Length=480
Lyric=Ç§
NoteNum=60
[#85]
Length=1440
Lyric=ÇÃ
NoteNum=65
[#86]
Length=480
Lyric=Ç±
NoteNum=74
[#87]
Length=720
Lyric=Ç±
NoteNum=72
[#88]
Length=240
Lyric=ÇÎ
NoteNum=69
[#89]
Length=480
Lyric=ÇÃ
NoteNum=69
[#90]
Length=480
Lyric=ÇÕ
NoteNum=65
[#91]
Length=720
Lyric=Çµ
NoteNum=67
[#92]
Length=240
Lyric=Ç¢
NoteNum=65
[#93]
Length=480
Lyric=Ç
NoteNum=67
[#94]
Length=480
Lyric=Ç–
NoteNum=74
[#95]
Length=720
Lyric=Ç∆
NoteNum=72
[#96]
Length=240
Lyric=Ç®
NoteNum=69
[#97]
Length=480
Lyric=Ç±
NoteNum=69
[#98]
Length=480
Lyric=Ç∆
NoteNum=72
[#99]
Length=1440
Lyric=Ç…
NoteNum=74
[#100]
Length=480
Lyric=Ç≥
NoteNum=74
[#101]
Length=720
Lyric=Ç´
NoteNum=72
[#102]
Length=240
Lyric=Ç≠
NoteNum=69
[#103]
Length=480
Lyric=Ç∆
NoteNum=69
[#104]
Length=480
Lyric=ÇŒ
NoteNum=65
[#105]
Length=720
Lyric=Ç©
NoteNum=67
[#106]
Length=240
Lyric=Ç†
NoteNum=65
[#107]
Length=480
Lyric=ÇË
NoteNum=67
[#108]
Length=480
Lyric=Ç§
NoteNum=69
[#109]
Length=720
Lyric=Ç∆
NoteNum=65
[#110]
Length=240
Lyric=Ç§
NoteNum=62
[#111]
Length=480
Lyric=Ç»
NoteNum=62
[#112]
Length=480
Lyric=Ç†
NoteNum=60
[#113]
Length=1440
Lyric=ÇË
NoteNum=65
[#TRACKEND]
