[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=100
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=ゆ
NoteNum=60
Length=360
[#2]
Lyric=び
NoteNum=60
Length=120
[#3]
Lyric=に
NoteNum=65
Length=480
[#4]
Lyric=た
NoteNum=67
Length=360
[#5]
Lyric=り
NoteNum=67
Length=120
[#6]
Lyric=な
NoteNum=65
Length=360
[#7]
Lyric=い
NoteNum=67
Length=120
[#8]
Lyric=い
NoteNum=69
Length=360
[#9]
Lyric=っ
NoteNum=69
Length=120
[#10]
Lyric=す
NoteNum=74
Length=360
[#11]
Lyric=ん
NoteNum=74
Length=120
[#12]
Lyric=ぼ
NoteNum=72
Length=360
[#13]
Lyric=う
NoteNum=72
Length=120
[#14]
Lyric=し
NoteNum=69
Length=240
[#15]
Lyric=R
NoteNum=60
Length=240
[#16]
Lyric=ち
NoteNum=67
Length=360
[#17]
Lyric=い
NoteNum=67
Length=120
[#18]
Lyric=さ
NoteNum=67
Length=360
[#19]
Lyric=い
NoteNum=67
Length=120
[#20]
Lyric=か
NoteNum=69
Length=360
[#21]
Lyric=ら
NoteNum=67
Length=120
[#22]
Lyric=だ
NoteNum=65
Length=360
[#23]
Lyric=に
NoteNum=64
Length=120
[#24]
Lyric=お
NoteNum=62
Length=360
[#25]
Lyric=お
NoteNum=62
Length=120
[#26]
Lyric=き
NoteNum=67
Length=360
[#27]
Lyric=な
NoteNum=67
Length=120
[#28]
Lyric=の
NoteNum=60
Length=360
[#29]
Lyric=ぞ
NoteNum=60
Length=120
[#30]
Lyric=み
NoteNum=60
Length=240
[#31]
Lyric=R
NoteNum=60
Length=240
[#32]
Lyric=お
NoteNum=62
Length=360
[#33]
Lyric=わ
NoteNum=62
Length=120
[#34]
Lyric=ん
NoteNum=62
Length=360
[#35]
Lyric=の
NoteNum=62
Length=120
[#36]
Lyric=ふ
NoteNum=65
Length=480
[#37]
Lyric=ね
NoteNum=62
Length=360
[#38]
Lyric=に
NoteNum=65
Length=120
[#39]
Lyric=は
NoteNum=67
Length=720
[#40]
Lyric=し
NoteNum=69
Length=240
[#41]
Lyric=の
NoteNum=65
Length=360
[#42]
Lyric=か
NoteNum=67
Length=120
[#43]
Lyric=い
NoteNum=69
Length=240
[#44]
Lyric=R
NoteNum=60
Length=240
[#45]
Lyric=きょ
NoteNum=74
Length=360
[#46]
Lyric=う
NoteNum=74
Length=120
[#47]
Lyric=え
NoteNum=72
Length=480
[#48]
Lyric=は
NoteNum=69
Length=360
[#49]
Lyric=る
NoteNum=69
Length=120
[#50]
Lyric=ば
NoteNum=72
Length=360
[#51]
Lyric=る
NoteNum=72
Length=120
[#52]
Lyric=の
NoteNum=65
Length=720
[#53]
Lyric=ぼ
NoteNum=69
Length=240
[#54]
Lyric=り
NoteNum=67
Length=360
[#55]
Lyric=ゆ
NoteNum=67
Length=120
[#56]
Lyric=く
NoteNum=65
Length=240
[#57]
Lyric=R
NoteNum=60
Length=2160
[#58]
Lyric=きょ
NoteNum=60
Length=360
[#59]
Lyric=う
NoteNum=60
Length=120
[#60]
Lyric=わ
NoteNum=65
Length=480
[#61]
Lyric=さ
NoteNum=67
Length=360
[#62]
Lyric=ん
NoteNum=67
Length=120
[#63]
Lyric=じょ
NoteNum=65
Length=240
[#64]
Lyric=う
NoteNum=65
Length=120
[#65]
Lyric=の
NoteNum=67
Length=120
[#66]
Lyric=だ
NoteNum=69
Length=360
[#67]
Lyric=い
NoteNum=69
Length=120
[#68]
Lyric=じ
NoteNum=74
Length=360
[#69]
Lyric=ん
NoteNum=74
Length=120
[#70]
Lyric=ど
NoteNum=72
Length=360
[#71]
Lyric=の
NoteNum=72
Length=120
[#72]
Lyric=に
NoteNum=69
Length=240
[#73]
Lyric=R
NoteNum=60
Length=240
[#74]
Lyric=か
NoteNum=67
Length=360
[#75]
Lyric=か
NoteNum=67
Length=120
[#76]
Lyric=え
NoteNum=67
Length=480
[#77]
Lyric=ら
NoteNum=69
Length=360
[#78]
Lyric=れ
NoteNum=67
Length=120
[#79]
Lyric=た
NoteNum=65
Length=360
[#80]
Lyric=る
NoteNum=64
Length=120
[#81]
Lyric=い
NoteNum=62
Length=360
[#82]
Lyric=っ
NoteNum=62
Length=120
[#83]
Lyric=す
NoteNum=67
Length=360
[#84]
Lyric=ん
NoteNum=67
Length=120
[#85]
Lyric=ぼ
NoteNum=60
Length=360
[#86]
Lyric=う
NoteNum=60
Length=120
[#87]
Lyric=し
NoteNum=60
Length=240
[#88]
Lyric=R
NoteNum=60
Length=240
[#89]
Lyric=ほ
NoteNum=62
Length=360
[#90]
Lyric=う
NoteNum=62
Length=120
[#91]
Lyric=し
NoteNum=62
Length=480
[#92]
Lyric=ほ
NoteNum=65
Length=360
[#93]
Lyric=う
NoteNum=65
Length=120
[#94]
Lyric=し
NoteNum=62
Length=360
[#95]
Lyric=と
NoteNum=65
Length=120
[#96]
Lyric=お
NoteNum=67
Length=720
[#97]
Lyric=き
NoteNum=69
Length=240
[#98]
Lyric=に
NoteNum=65
Length=360
[#99]
Lyric=い
NoteNum=67
Length=120
[#100]
Lyric=り
NoteNum=69
Length=240
[#101]
Lyric=R
NoteNum=60
Length=240
[#102]
Lyric=ひ
NoteNum=74
Length=360
[#103]
Lyric=め
NoteNum=74
Length=120
[#104]
Lyric=の
NoteNum=72
Length=480
[#105]
Lyric=お
NoteNum=69
Length=360
[#106]
Lyric=と
NoteNum=69
Length=120
[#107]
Lyric=も
NoteNum=72
Length=360
[#108]
Lyric=で
NoteNum=72
Length=120
[#109]
Lyric=き
NoteNum=65
Length=720
[#110]
Lyric=よ
NoteNum=69
Length=240
[#111]
Lyric=み
NoteNum=67
Length=360
[#112]
Lyric=ず
NoteNum=67
Length=120
[#113]
Lyric=え
NoteNum=65
Length=240
[#114]
Lyric=R
NoteNum=60
Length=2160
[#115]
Lyric=さ
NoteNum=60
Length=360
[#116]
Lyric=て
NoteNum=60
Length=120
[#117]
Lyric=も
NoteNum=65
Length=480
[#118]
Lyric=か
NoteNum=67
Length=360
[#119]
Lyric=え
NoteNum=67
Length=120
[#120]
Lyric=り
NoteNum=65
Length=360
[#121]
Lyric=の
NoteNum=67
Length=120
[#122]
Lyric=き
NoteNum=69
Length=360
[#123]
Lyric=よ
NoteNum=69
Length=120
[#124]
Lyric=み
NoteNum=74
Length=360
[#125]
Lyric=ず
NoteNum=74
Length=120
[#126]
Lyric=ざ
NoteNum=72
Length=360
[#127]
Lyric=か
NoteNum=72
Length=120
[#128]
Lyric=に
NoteNum=69
Length=240
[#129]
Lyric=R
NoteNum=60
Length=240
[#130]
Lyric=お
NoteNum=67
Length=360
[#131]
Lyric=に
NoteNum=67
Length=120
[#132]
Lyric=が
NoteNum=67
Length=480
[#133]
Lyric=い
NoteNum=69
Length=360
[#134]
Lyric=い
NoteNum=67
Length=120
[#135]
Lyric=ぴ
NoteNum=65
Length=360
[#136]
Lyric=き
NoteNum=64
Length=120
[#137]
Lyric=あ
NoteNum=62
Length=360
[#138]
Lyric=ら
NoteNum=62
Length=120
[#139]
Lyric=わ
NoteNum=67
Length=360
[#140]
Lyric=れ
NoteNum=67
Length=120
[#141]
Lyric=い
NoteNum=60
Length=360
[#142]
Lyric=で
NoteNum=60
Length=120
[#143]
Lyric=て
NoteNum=60
Length=240
[#144]
Lyric=R
NoteNum=60
Length=240
[#145]
Lyric=く
NoteNum=62
Length=360
[#146]
Lyric=っ
NoteNum=62
Length=120
[#147]
Lyric=て
NoteNum=62
Length=480
[#148]
Lyric=か
NoteNum=65
Length=360
[#149]
Lyric=か
NoteNum=65
Length=120
[#150]
Lyric=れ
NoteNum=62
Length=360
[#151]
Lyric=ば
NoteNum=65
Length=120
[#152]
Lyric=そ
NoteNum=67
Length=720
[#153]
Lyric=の
NoteNum=69
Length=240
[#154]
Lyric=く
NoteNum=65
Length=360
[#155]
Lyric=ち
NoteNum=67
Length=120
[#156]
Lyric=え
NoteNum=69
Length=240
[#157]
Lyric=R
NoteNum=60
Length=240
[#158]
Lyric=ほ
NoteNum=74
Length=360
[#159]
Lyric=う
NoteNum=74
Length=120
[#160]
Lyric=し
NoteNum=72
Length=480
[#161]
Lyric=た
NoteNum=69
Length=360
[#162]
Lyric=ち
NoteNum=69
Length=120
[#163]
Lyric=ま
NoteNum=72
Length=360
[#164]
Lyric=ち
NoteNum=72
Length=120
[#165]
Lyric=お
NoteNum=65
Length=720
[#166]
Lyric=ど
NoteNum=69
Length=240
[#167]
Lyric=り
NoteNum=67
Length=360
[#168]
Lyric=こ
NoteNum=67
Length=120
[#169]
Lyric=む
NoteNum=65
Length=240
[#170]
Lyric=R
NoteNum=60
Length=480
