[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=„ÇÅE
NoteNum=60
[#2]
Length=120
Lyric=„Å≥
NoteNum=60
[#3]
Length=480
Lyric=„Å´
NoteNum=65
[#4]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#5]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#6]
Length=360
Lyric=„Å™
NoteNum=65
[#7]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#8]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#9]
Length=120
Lyric=„Å£
NoteNum=69
[#10]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#11]
Length=120
Lyric=„ÇÅE
NoteNum=74
[#12]
Length=360
Lyric=„Åº
NoteNum=72
[#13]
Length=120
Lyric=„ÅÅE
NoteNum=72
[#14]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#15]
Length=240
Lyric=R
NoteNum=60
[#16]
Length=360
Lyric=„Å°
NoteNum=67
[#17]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#18]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#19]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#20]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#21]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#22]
Length=360
Lyric=„Å†
NoteNum=65
[#23]
Length=120
Lyric=„Å´
NoteNum=64
[#24]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#25]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#26]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#27]
Length=120
Lyric=„Å™
NoteNum=67
[#28]
Length=360
Lyric=„ÅÆ
NoteNum=60
[#29]
Length=120
Lyric=„ÅÅE
NoteNum=60
[#30]
Length=240
Lyric=„Åø
NoteNum=60
[#31]
Length=240
Lyric=R
NoteNum=60
[#32]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#33]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#34]
Length=360
Lyric=„ÇÅE
NoteNum=62
[#35]
Length=120
Lyric=„ÅÆ
NoteNum=62
[#36]
Length=480
Lyric=„Åµ
NoteNum=65
[#37]
Length=360
Lyric=„Å≠
NoteNum=62
[#38]
Length=120
Lyric=„Å´
NoteNum=65
[#39]
Length=720
Lyric=„ÅØ
NoteNum=67
[#40]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#41]
Length=360
Lyric=„ÅÆ
NoteNum=65
[#42]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#43]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#44]
Length=240
Lyric=R
NoteNum=60
[#45]
Length=360
Lyric=„Åç„Çá
NoteNum=74
[#46]
Length=120
Lyric=„ÅÅE
NoteNum=74
[#47]
Length=480
Lyric=„ÅÅE
NoteNum=72
[#48]
Length=360
Lyric=„ÅØ
NoteNum=69
[#49]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#50]
Length=360
Lyric=„Å∞
NoteNum=72
[#51]
Length=120
Lyric=„ÇÅE
NoteNum=72
[#52]
Length=720
Lyric=„ÅÆ
NoteNum=65
[#53]
Length=240
Lyric=„Åº
NoteNum=69
[#54]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#55]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#56]
Length=240
Lyric=„ÅÅE
NoteNum=65
[#57]
Length=2160
Lyric=R
NoteNum=60
[#58]
Length=360
Lyric=„Åç„Çá
NoteNum=60
[#59]
Length=120
Lyric=„ÅÅE
NoteNum=60
[#60]
Length=480
Lyric=„ÇÅE
NoteNum=65
[#61]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#62]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#63]
Length=240
Lyric=„Åò„Çá
NoteNum=65
[#64]
Length=120
Lyric=„ÅÅE
NoteNum=65
[#65]
Length=120
Lyric=„ÅÆ
NoteNum=67
[#66]
Length=360
Lyric=„Å†
NoteNum=69
[#67]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#68]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#69]
Length=120
Lyric=„ÇÅE
NoteNum=74
[#70]
Length=360
Lyric=„Å©
NoteNum=72
[#71]
Length=120
Lyric=„ÅÆ
NoteNum=72
[#72]
Length=240
Lyric=„Å´
NoteNum=69
[#73]
Length=240
Lyric=R
NoteNum=60
[#74]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#75]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#76]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#77]
Length=360
Lyric=„ÇÅE
NoteNum=69
[#78]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#79]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#80]
Length=120
Lyric=„ÇÅE
NoteNum=64
[#81]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#82]
Length=120
Lyric=„Å£
NoteNum=62
[#83]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#84]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#85]
Length=360
Lyric=„Åº
NoteNum=60
[#86]
Length=120
Lyric=„ÅÅE
NoteNum=60
[#87]
Length=240
Lyric=„ÅÅE
NoteNum=60
[#88]
Length=240
Lyric=R
NoteNum=60
[#89]
Length=360
Lyric=„Åª
NoteNum=62
[#90]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#91]
Length=480
Lyric=„ÅÅE
NoteNum=62
[#92]
Length=360
Lyric=„Åª
NoteNum=65
[#93]
Length=120
Lyric=„ÅÅE
NoteNum=65
[#94]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#95]
Length=120
Lyric=„Å®
NoteNum=65
[#96]
Length=720
Lyric=„ÅÅE
NoteNum=67
[#97]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#98]
Length=360
Lyric=„Å´
NoteNum=65
[#99]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#100]
Length=240
Lyric=„ÇÅE
NoteNum=69
[#101]
Length=240
Lyric=R
NoteNum=60
[#102]
Length=360
Lyric=„Å≤
NoteNum=74
[#103]
Length=120
Lyric=„ÇÅE
NoteNum=74
[#104]
Length=480
Lyric=„ÅÆ
NoteNum=72
[#105]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#106]
Length=120
Lyric=„Å®
NoteNum=69
[#107]
Length=360
Lyric=„ÇÅE
NoteNum=72
[#108]
Length=120
Lyric=„Åß
NoteNum=72
[#109]
Length=720
Lyric=„ÅÅE
NoteNum=65
[#110]
Length=240
Lyric=„ÇÅE
NoteNum=69
[#111]
Length=360
Lyric=„Åø
NoteNum=67
[#112]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#113]
Length=240
Lyric=„ÅÅE
NoteNum=65
[#114]
Length=2160
Lyric=R
NoteNum=60
[#115]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#116]
Length=120
Lyric=„Å¶
NoteNum=60
[#117]
Length=480
Lyric=„ÇÅE
NoteNum=65
[#118]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#119]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#120]
Length=360
Lyric=„ÇÅE
NoteNum=65
[#121]
Length=120
Lyric=„ÅÆ
NoteNum=67
[#122]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#123]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#124]
Length=360
Lyric=„Åø
NoteNum=74
[#125]
Length=120
Lyric=„ÅÅE
NoteNum=74
[#126]
Length=360
Lyric=„ÅÅE
NoteNum=72
[#127]
Length=120
Lyric=„ÅÅE
NoteNum=72
[#128]
Length=240
Lyric=„Å´
NoteNum=69
[#129]
Length=240
Lyric=R
NoteNum=60
[#130]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#131]
Length=120
Lyric=„Å´
NoteNum=67
[#132]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#133]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#134]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#135]
Length=360
Lyric=„Å¥
NoteNum=65
[#136]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#137]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#138]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#139]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#140]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#141]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#142]
Length=120
Lyric=„Åß
NoteNum=60
[#143]
Length=240
Lyric=„Å¶
NoteNum=60
[#144]
Length=240
Lyric=R
NoteNum=60
[#145]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#146]
Length=120
Lyric=„Å£
NoteNum=62
[#147]
Length=480
Lyric=„Å¶
NoteNum=62
[#148]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#149]
Length=120
Lyric=„ÅÅE
NoteNum=65
[#150]
Length=360
Lyric=„ÇÅE
NoteNum=62
[#151]
Length=120
Lyric=„Å∞
NoteNum=65
[#152]
Length=720
Lyric=„ÅÅE
NoteNum=67
[#153]
Length=240
Lyric=„ÅÆ
NoteNum=69
[#154]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#155]
Length=120
Lyric=„Å°
NoteNum=67
[#156]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#157]
Length=240
Lyric=R
NoteNum=60
[#158]
Length=360
Lyric=„Åª
NoteNum=74
[#159]
Length=120
Lyric=„ÅÅE
NoteNum=74
[#160]
Length=480
Lyric=„ÅÅE
NoteNum=72
[#161]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#162]
Length=120
Lyric=„Å°
NoteNum=69
[#163]
Length=360
Lyric=„Åæ
NoteNum=72
[#164]
Length=120
Lyric=„Å°
NoteNum=72
[#165]
Length=720
Lyric=„ÅÅE
NoteNum=65
[#166]
Length=240
Lyric=„Å©
NoteNum=69
[#167]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#168]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#169]
Length=240
Lyric=„ÇÄ
NoteNum=65
[#TRACKEND]
