[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=縺倥ｅ
NoteNum=69
[#2]
Length=480
Lyric=縺・
NoteNum=71
[#3]
Length=480
Lyric=縺・
NoteNum=72
[#4]
Length=480
Lyric=繧・
NoteNum=76
[#5]
Length=480
Lyric=縺・
NoteNum=71
[#6]
Length=240
Lyric=縺､
NoteNum=69
[#7]
Length=240
Lyric=縺・
NoteNum=69
[#8]
Length=480
Lyric=縺・
NoteNum=65
[#9]
Length=480
Lyric=繧・
NoteNum=65
[#10]
Length=480
Lyric=縺・
NoteNum=69
[#11]
Length=480
Lyric=縺・
NoteNum=71
[#12]
Length=480
Lyric=縺・
NoteNum=72
[#13]
Length=480
Lyric=繧・
NoteNum=69
[#14]
Length=960
Lyric=縺・
NoteNum=71
[#15]
Length=480
Lyric=繧・
NoteNum=71
[#16]
Length=480
Lyric=R
NoteNum=60
[#17]
Length=480
Lyric=縺ｰ
NoteNum=72
[#18]
Length=480
Lyric=縺・
NoteNum=76
[#19]
Length=480
Lyric=繧・
NoteNum=72
[#20]
Length=480
Lyric=繧・
NoteNum=72
[#21]
Length=480
Lyric=縺・
NoteNum=71
[#22]
Length=480
Lyric=縺・
NoteNum=69
[#23]
Length=480
Lyric=縺ｨ
NoteNum=65
[#24]
Length=480
Lyric=縺ｾ
NoteNum=64
[#25]
Length=480
Lyric=縺ｨ
NoteNum=62
[#26]
Length=480
Lyric=繧・
NoteNum=64
[#27]
Length=480
Lyric=縺ｾ
NoteNum=65
[#28]
Length=480
Lyric=縺・
NoteNum=62
[#29]
Length=1440
Lyric=縺・
NoteNum=64
[#30]
Length=480
Lyric=R
NoteNum=60
[#31]
Length=480
Lyric=縺倥ｅ
NoteNum=69
[#32]
Length=480
Lyric=縺・
NoteNum=71
[#33]
Length=480
Lyric=縺・
NoteNum=72
[#34]
Length=480
Lyric=繧・
NoteNum=76
[#35]
Length=480
Lyric=縺・
NoteNum=71
[#36]
Length=240
Lyric=縺､
NoteNum=69
[#37]
Length=240
Lyric=縺・
NoteNum=69
[#38]
Length=480
Lyric=縺・
NoteNum=65
[#39]
Length=480
Lyric=繧・
NoteNum=65
[#40]
Length=480
Lyric=縺・
NoteNum=69
[#41]
Length=480
Lyric=繧・
NoteNum=71
[#42]
Length=480
Lyric=縺・
NoteNum=72
[#43]
Length=480
Lyric=縺ｨ
NoteNum=69
[#44]
Length=1440
Lyric=繧・
NoteNum=71
[#45]
Length=480
Lyric=R
NoteNum=60
[#46]
Length=480
Lyric=縺・
NoteNum=72
[#47]
Length=480
Lyric=縺ｪ
NoteNum=76
[#48]
Length=480
Lyric=縺・
NoteNum=72
[#49]
Length=480
Lyric=縺・
NoteNum=72
[#50]
Length=480
Lyric=繧・
NoteNum=71
[#51]
Length=480
Lyric=繧・
NoteNum=69
[#52]
Length=480
Lyric=繧・
NoteNum=65
[#53]
Length=480
Lyric=縺ｦ
NoteNum=64
[#54]
Length=480
Lyric=繧・
NoteNum=62
[#55]
Length=480
Lyric=縺・
NoteNum=64
[#56]
Length=480
Lyric=縺ｾ
NoteNum=65
[#57]
Length=480
Lyric=縺・
NoteNum=62
[#58]
Length=1440
Lyric=縺・
NoteNum=64
[#59]
Length=480
Lyric=R
NoteNum=60
[#60]
Length=480
Lyric=縺倥ｅ
NoteNum=69
[#61]
Length=480
Lyric=縺・
NoteNum=71
[#62]
Length=480
Lyric=縺・
NoteNum=72
[#63]
Length=480
Lyric=繧・
NoteNum=76
[#64]
Length=480
Lyric=縺・
NoteNum=71
[#65]
Length=240
Lyric=縺､
NoteNum=69
[#66]
Length=240
Lyric=縺・
NoteNum=69
[#67]
Length=480
Lyric=縺・
NoteNum=65
[#68]
Length=480
Lyric=繧・
NoteNum=65
[#69]
Length=480
Lyric=縺・
NoteNum=69
[#70]
Length=480
Lyric=縺・
NoteNum=71
[#71]
Length=480
Lyric=縺・
NoteNum=72
[#72]
Length=480
Lyric=繧・
NoteNum=69
[#73]
Length=960
Lyric=縺ｫ
NoteNum=71
[#74]
Length=960
Lyric=R
NoteNum=60
[#75]
Length=480
Lyric=繧・
NoteNum=72
[#76]
Length=480
Lyric=縺・
NoteNum=76
[#77]
Length=480
Lyric=縺｡
NoteNum=72
[#78]
Length=480
Lyric=縺ｩ
NoteNum=72
[#79]
Length=480
Lyric=繧・
NoteNum=71
[#80]
Length=480
Lyric=縺・
NoteNum=69
[#81]
Length=480
Lyric=縺・
NoteNum=65
[#82]
Length=480
Lyric=繧・
NoteNum=64
[#83]
Length=480
Lyric=縺・
NoteNum=69
[#84]
Length=480
Lyric=縺・
NoteNum=71
[#85]
Length=480
Lyric=縺・
NoteNum=72
[#86]
Length=480
Lyric=縺・
NoteNum=71
[#87]
Length=1920
Lyric=縺ｪ
NoteNum=69
[#TRACKEND]
