[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=2640
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=Ç©
NoteNum=60
[#2]
Length=360
Lyric=ÇøÇ„
NoteNum=65
[#3]
Length=120
Lyric=ÇµÇ·
NoteNum=67
[#4]
Length=240
Lyric=Ç©
NoteNum=69
[#5]
Length=120
Lyric=ÇÌ
NoteNum=72
[#6]
Length=120
Lyric=Ç†
NoteNum=74
[#7]
Length=480
Lyric=Ç¢
NoteNum=72
[#8]
Length=240
Lyric=Ç‚
NoteNum=69
[#9]
Length=120
Lyric=ÇÌ
NoteNum=65
[#10]
Length=120
Lyric=Ç©
NoteNum=67
[#11]
Length=360
Lyric=ÇÍ
NoteNum=69
[#12]
Length=120
Lyric=ÇÃ
NoteNum=65
[#13]
Length=240
Lyric=Ç¬
NoteNum=62
[#14]
Length=240
Lyric=ÇÁ
NoteNum=67
[#15]
Length=720
Lyric=Ç≥
NoteNum=60
[#16]
Length=240
Lyric=Çπ
NoteNum=60
[#17]
Length=360
Lyric=Çﬂ
NoteNum=62
[#18]
Length=120
Lyric=Çƒ
NoteNum=61
[#19]
Length=240
Lyric=Ç†
NoteNum=62
[#20]
Length=240
Lyric=ÇÌ
NoteNum=67
[#21]
Length=360
Lyric=Ç‰
NoteNum=65
[#22]
Length=120
Lyric=Ç§
NoteNum=62
[#23]
Length=240
Lyric=Ç´
NoteNum=60
[#24]
Length=240
Lyric=Ç∆
NoteNum=60
[#25]
Length=360
Lyric=ÇØ
NoteNum=69
[#26]
Length=120
Lyric=Ç¶
NoteNum=67
[#27]
Length=120
Lyric=Ç 
NoteNum=65
[#28]
Length=120
Lyric=Ç§
NoteNum=67
[#29]
Length=120
Lyric=Ç‹
NoteNum=65
[#30]
Length=120
Lyric=Ç†
NoteNum=62
[#31]
Length=720
Lyric=Ç∆
NoteNum=60
[#32]
Length=240
Lyric=Ç©
NoteNum=60
[#33]
Length=360
Lyric=Ç›
NoteNum=65
[#34]
Length=120
Lyric=Ç…
NoteNum=67
[#35]
Length=240
Lyric=ÇÀ
NoteNum=69
[#36]
Length=120
Lyric=Ç™
NoteNum=72
[#37]
Length=120
Lyric=Ç†
NoteNum=74
[#38]
Length=480
Lyric=Ç¢
NoteNum=72
[#39]
Length=240
Lyric=Ç
NoteNum=69
[#40]
Length=120
Lyric=ÇÁ
NoteNum=65
[#41]
Length=120
Lyric=ÇÁ
NoteNum=67
[#42]
Length=240
Lyric=Ç©
NoteNum=69
[#43]
Length=120
Lyric=ÇØ
NoteNum=67
[#44]
Length=120
Lyric=Ç¶
NoteNum=65
[#45]
Length=240
Lyric=Ç‹
NoteNum=62
[#46]
Length=240
Lyric=ÇµÇÂ
NoteNum=67
[#47]
Length=720
Lyric=Ç©
NoteNum=65
[#48]
Length=2880
Lyric=R
NoteNum=60
[#49]
Length=240
Lyric=Ç©
NoteNum=60
[#50]
Length=360
Lyric=ÇøÇ„
NoteNum=65
[#51]
Length=120
Lyric=ÇµÇ·
NoteNum=67
[#52]
Length=240
Lyric=Ç©
NoteNum=69
[#53]
Length=120
Lyric=ÇÌ
NoteNum=72
[#54]
Length=120
Lyric=Ç†
NoteNum=74
[#55]
Length=480
Lyric=Ç¢
NoteNum=72
[#56]
Length=240
Lyric=Ç‚
NoteNum=69
[#57]
Length=120
Lyric=ÇÌ
NoteNum=65
[#58]
Length=120
Lyric=Ç©
NoteNum=67
[#59]
Length=360
Lyric=ÇÍ
NoteNum=69
[#60]
Length=120
Lyric=ÇÃ
NoteNum=65
[#61]
Length=240
Lyric=Ç¬
NoteNum=62
[#62]
Length=240
Lyric=ÇÁ
NoteNum=67
[#63]
Length=720
Lyric=Ç≥
NoteNum=60
[#64]
Length=240
Lyric=Ç±
NoteNum=60
[#65]
Length=360
Lyric=ÇÊ
NoteNum=62
[#66]
Length=120
Lyric=Ç¢
NoteNum=61
[#67]
Length=240
Lyric=Ç–
NoteNum=62
[#68]
Length=240
Lyric=Ç∆
NoteNum=67
[#69]
Length=360
Lyric=ÇÊ
NoteNum=65
[#70]
Length=120
Lyric=Ç®
NoteNum=62
[#71]
Length=240
Lyric=Ç…
NoteNum=60
[#72]
Length=240
Lyric=Ç”
NoteNum=60
[#73]
Length=360
Lyric=ÇÈ
NoteNum=69
[#74]
Length=120
Lyric=Ç§
NoteNum=67
[#75]
Length=120
Lyric=Ç‰
NoteNum=65
[#76]
Length=120
Lyric=Ç§
NoteNum=67
[#77]
Length=120
Lyric=Ç´
NoteNum=65
[#78]
Length=120
Lyric=Ç¢
NoteNum=62
[#79]
Length=720
Lyric=ÇÃ
NoteNum=60
[#80]
Length=240
Lyric=Ç†
NoteNum=60
[#81]
Length=360
Lyric=Ç∑
NoteNum=65
[#82]
Length=120
Lyric=ÇÌ
NoteNum=67
[#83]
Length=240
Lyric=ÇÃ
NoteNum=69
[#84]
Length=120
Lyric=Ç‚
NoteNum=72
[#85]
Length=120
Lyric=Ç†
NoteNum=74
[#86]
Length=480
Lyric=Ç‹
NoteNum=72
[#87]
Length=240
Lyric=ÇÃ
NoteNum=69
[#88]
Length=120
Lyric=ÇÁ
NoteNum=65
[#89]
Length=120
Lyric=ÇÁ
NoteNum=67
[#90]
Length=240
Lyric=Ç›
NoteNum=69
[#91]
Length=120
Lyric=Çø
NoteNum=67
[#92]
Length=120
Lyric=Ç¢
NoteNum=65
[#93]
Length=240
Lyric=Ç©
NoteNum=62
[#94]
Length=240
Lyric=Ç≠
NoteNum=67
[#95]
Length=720
Lyric=Çπ
NoteNum=65
[#96]
Length=2880
Lyric=R
NoteNum=60
[#97]
Length=240
Lyric=Ç©
NoteNum=60
[#98]
Length=360
Lyric=ÇøÇ„
NoteNum=65
[#99]
Length=120
Lyric=ÇµÇ·
NoteNum=67
[#100]
Length=240
Lyric=Ç©
NoteNum=69
[#101]
Length=120
Lyric=ÇÌ
NoteNum=72
[#102]
Length=120
Lyric=Ç†
NoteNum=74
[#103]
Length=480
Lyric=Ç¢
NoteNum=72
[#104]
Length=240
Lyric=Ç‚
NoteNum=69
[#105]
Length=120
Lyric=ÇÌ
NoteNum=65
[#106]
Length=120
Lyric=Ç©
NoteNum=67
[#107]
Length=360
Lyric=ÇÍ
NoteNum=69
[#108]
Length=120
Lyric=ÇÃ
NoteNum=65
[#109]
Length=240
Lyric=Ç¬
NoteNum=62
[#110]
Length=240
Lyric=ÇÁ
NoteNum=67
[#111]
Length=720
Lyric=Ç≥
NoteNum=60
[#112]
Length=240
Lyric=Çπ
NoteNum=60
[#113]
Length=360
Lyric=Çﬂ
NoteNum=62
[#114]
Length=120
Lyric=Çƒ
NoteNum=61
[#115]
Length=240
Lyric=Ç‹
NoteNum=62
[#116]
Length=240
Lyric=ÇΩ
NoteNum=67
[#117]
Length=360
Lyric=Ç†
NoteNum=65
[#118]
Length=120
Lyric=Ç†
NoteNum=62
[#119]
Length=240
Lyric=Ç§
NoteNum=60
[#120]
Length=240
Lyric=Çª
NoteNum=60
[#121]
Length=360
Lyric=ÇÍ
NoteNum=69
[#122]
Length=120
Lyric=Ç¶
NoteNum=67
[#123]
Length=120
Lyric=Ç‹
NoteNum=65
[#124]
Length=120
Lyric=Ç†
NoteNum=67
[#125]
Length=120
Lyric=Ç≈
NoteNum=65
[#126]
Length=120
Lyric=Ç¶
NoteNum=62
[#127]
Length=720
Lyric=ÇÌ
NoteNum=60
[#128]
Length=240
Lyric=Ç®
NoteNum=60
[#129]
Length=360
Lyric=Ç»
NoteNum=65
[#130]
Length=120
Lyric=Ç∂
NoteNum=67
[#131]
Length=240
Lyric=Ç∑
NoteNum=69
[#132]
Length=120
Lyric=Ç™
NoteNum=72
[#133]
Length=120
Lyric=Ç†
NoteNum=74
[#134]
Length=480
Lyric=ÇΩ
NoteNum=72
[#135]
Length=240
Lyric=Ç≈
NoteNum=69
[#136]
Length=120
Lyric=ÇÁ
NoteNum=65
[#137]
Length=120
Lyric=ÇÁ
NoteNum=67
[#138]
Length=240
Lyric=Ç¢
NoteNum=69
[#139]
Length=120
Lyric=Çƒ
NoteNum=67
[#140]
Length=120
Lyric=Ç¶
NoteNum=65
[#141]
Length=240
Lyric=ÇΩ
NoteNum=62
[#142]
Length=240
Lyric=Ç‡
NoteNum=67
[#143]
Length=720
Lyric=ÇÍ
NoteNum=65
[#TRACKEND]
