[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=60
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=か
NoteNum=69
Length=480
[#2]
Lyric=ご
NoteNum=69
Length=240
[#3]
Lyric=め
NoteNum=71
Length=240
[#4]
Lyric=か
NoteNum=69
Length=240
[#5]
Lyric=ご
NoteNum=69
Length=240
[#6]
Lyric=め
NoteNum=69
Length=240
[#7]
Lyric=R
NoteNum=60
Length=240
[#8]
Lyric=か
NoteNum=69
Length=240
[#9]
Lyric=ご
NoteNum=69
Length=120
[#10]
Lyric=の
NoteNum=69
Length=120
[#11]
Lyric=な
NoteNum=69
Length=240
[#12]
Lyric=か
NoteNum=67
Length=120
[#13]
Lyric=の
NoteNum=67
Length=120
[#14]
Lyric=と
NoteNum=69
Length=240
[#15]
Lyric=り
NoteNum=69
Length=120
[#16]
Lyric=い
NoteNum=67
Length=120
[#17]
Lyric=わ
NoteNum=64
Length=240
[#18]
Lyric=R
NoteNum=60
Length=240
[#19]
Lyric=い
NoteNum=69
Length=240
[#20]
Lyric=つ
NoteNum=67
Length=240
[#21]
Lyric=い
NoteNum=69
Length=240
[#22]
Lyric=つ
NoteNum=67
Length=240
[#23]
Lyric=で
NoteNum=69
Length=240
[#24]
Lyric=や
NoteNum=69
Length=120
[#25]
Lyric=あ
NoteNum=67
Length=120
[#26]
Lyric=る
NoteNum=64
Length=240
[#27]
Lyric=R
NoteNum=60
Length=240
[#28]
Lyric=よ
NoteNum=69
Length=240
[#29]
Lyric=あ
NoteNum=69
Length=240
[#30]
Lyric=け
NoteNum=69
Length=240
[#31]
Lyric=の
NoteNum=71
Length=240
[#32]
Lyric=ば
NoteNum=69
Length=240
[#33]
Lyric=ん
NoteNum=69
Length=240
[#34]
Lyric=に
NoteNum=69
Length=240
[#35]
Lyric=R
NoteNum=60
Length=240
[#36]
Lyric=つ
NoteNum=69
Length=240
[#37]
Lyric=る
NoteNum=67
Length=120
[#38]
Lyric=と
NoteNum=67
Length=120
[#39]
Lyric=か
NoteNum=69
Length=240
[#40]
Lyric=め
NoteNum=67
Length=120
[#41]
Lyric=が
NoteNum=67
Length=120
[#42]
Lyric=す
NoteNum=69
Length=240
[#43]
Lyric=べ
NoteNum=69
Length=120
[#44]
Lyric=っ
NoteNum=67
Length=120
[#45]
Lyric=た
NoteNum=64
Length=240
[#46]
Lyric=R
NoteNum=60
Length=240
[#47]
Lyric=う
NoteNum=69
Length=120
[#48]
Lyric=し
NoteNum=69
Length=120
[#49]
Lyric=ろ
NoteNum=69
Length=120
[#50]
Lyric=の
NoteNum=69
Length=120
[#51]
Lyric=しょ
NoteNum=69
Length=240
[#52]
Lyric=め
NoteNum=71
Length=120
[#53]
Lyric=ん
NoteNum=71
Length=120
[#54]
Lyric=だ
NoteNum=69
Length=360
[#55]
Lyric=あ
NoteNum=67
Length=120
[#56]
Lyric=れ
NoteNum=69
Length=240
[#57]
Lyric=R
NoteNum=60
Length=480
