[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=Ç©
NoteNum=69
[#2]
Length=240
Lyric=Ç≤
NoteNum=69
[#3]
Length=240
Lyric=Çﬂ
NoteNum=71
[#4]
Length=240
Lyric=Ç©
NoteNum=69
[#5]
Length=240
Lyric=Ç≤
NoteNum=69
[#6]
Length=240
Lyric=Çﬂ
NoteNum=69
[#7]
Length=240
Lyric=R
NoteNum=60
[#8]
Length=240
Lyric=Ç©
NoteNum=69
[#9]
Length=120
Lyric=Ç≤
NoteNum=69
[#10]
Length=120
Lyric=ÇÃ
NoteNum=69
[#11]
Length=240
Lyric=Ç»
NoteNum=69
[#12]
Length=120
Lyric=Ç©
NoteNum=67
[#13]
Length=120
Lyric=ÇÃ
NoteNum=67
[#14]
Length=240
Lyric=Ç∆
NoteNum=69
[#15]
Length=120
Lyric=ÇË
NoteNum=69
[#16]
Length=120
Lyric=Ç¢
NoteNum=67
[#17]
Length=240
Lyric=ÇÌ
NoteNum=64
[#18]
Length=240
Lyric=R
NoteNum=60
[#19]
Length=240
Lyric=Ç¢
NoteNum=69
[#20]
Length=240
Lyric=Ç¬
NoteNum=67
[#21]
Length=240
Lyric=Ç¢
NoteNum=69
[#22]
Length=240
Lyric=Ç¬
NoteNum=67
[#23]
Length=240
Lyric=Ç≈
NoteNum=69
[#24]
Length=120
Lyric=Ç‚
NoteNum=69
[#25]
Length=120
Lyric=Ç†
NoteNum=67
[#26]
Length=240
Lyric=ÇÈ
NoteNum=64
[#27]
Length=240
Lyric=R
NoteNum=60
[#28]
Length=240
Lyric=ÇÊ
NoteNum=69
[#29]
Length=240
Lyric=Ç†
NoteNum=69
[#30]
Length=240
Lyric=ÇØ
NoteNum=69
[#31]
Length=240
Lyric=ÇÃ
NoteNum=71
[#32]
Length=240
Lyric=ÇŒ
NoteNum=69
[#33]
Length=240
Lyric=ÇÒ
NoteNum=69
[#34]
Length=240
Lyric=Ç…
NoteNum=69
[#35]
Length=240
Lyric=R
NoteNum=60
[#36]
Length=240
Lyric=Ç¬
NoteNum=69
[#37]
Length=120
Lyric=ÇÈ
NoteNum=67
[#38]
Length=120
Lyric=Ç∆
NoteNum=67
[#39]
Length=240
Lyric=Ç©
NoteNum=69
[#40]
Length=120
Lyric=Çﬂ
NoteNum=67
[#41]
Length=120
Lyric=Ç™
NoteNum=67
[#42]
Length=240
Lyric=Ç∑
NoteNum=69
[#43]
Length=120
Lyric=Ç◊
NoteNum=69
[#44]
Length=120
Lyric=Ç¡
NoteNum=67
[#45]
Length=240
Lyric=ÇΩ
NoteNum=64
[#46]
Length=240
Lyric=R
NoteNum=60
[#47]
Length=120
Lyric=Ç§
NoteNum=69
[#48]
Length=120
Lyric=Çµ
NoteNum=69
[#49]
Length=120
Lyric=ÇÎ
NoteNum=69
[#50]
Length=120
Lyric=ÇÃ
NoteNum=69
[#51]
Length=240
Lyric=ÇµÇÂ
NoteNum=69
[#52]
Length=120
Lyric=Çﬂ
NoteNum=71
[#53]
Length=120
Lyric=ÇÒ
NoteNum=71
[#54]
Length=360
Lyric=Çæ
NoteNum=69
[#55]
Length=120
Lyric=Ç†
NoteNum=67
[#56]
Length=240
Lyric=ÇÍ
NoteNum=69
[#TRACKEND]
