[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=縺ｾ
NoteNum=65
[#2]
Length=120
Lyric=縺・
NoteNum=60
[#3]
Length=240
Lyric=縺・
NoteNum=65
[#4]
Length=240
Lyric=繧・
NoteNum=67
[#5]
Length=360
Lyric=縺・
NoteNum=69
[#6]
Length=120
Lyric=縺､
NoteNum=67
[#7]
Length=240
Lyric=縺・
NoteNum=65
[#8]
Length=240
Lyric=縺ｧ
NoteNum=65
[#9]
Length=360
Lyric=縺・
NoteNum=67
[#10]
Length=120
Lyric=繧・
NoteNum=65
[#11]
Length=240
Lyric=縺・
NoteNum=67
[#12]
Length=240
Lyric=繧・
NoteNum=69
[#13]
Length=720
Lyric=縺・
NoteNum=72
[#14]
Length=240
Lyric=R
NoteNum=60
[#15]
Length=480
Lyric=縺・
NoteNum=69
[#16]
Length=240
Lyric=縺ｾ
NoteNum=67
[#17]
Length=240
Lyric=縺ｫ
NoteNum=69
[#18]
Length=360
Lyric=縺ｾ
NoteNum=72
[#19]
Length=120
Lyric=縺・
NoteNum=74
[#20]
Length=240
Lyric=縺・
NoteNum=72
[#21]
Length=240
Lyric=繧・
NoteNum=69
[#22]
Length=360
Lyric=縺・
NoteNum=72
[#23]
Length=120
Lyric=縺・
NoteNum=72
[#24]
Length=240
Lyric=縺ｾ
NoteNum=69
[#25]
Length=240
Lyric=縺ｮ
NoteNum=67
[#26]
Length=240
Lyric=縺・
NoteNum=69
[#27]
Length=240
Lyric=縺・
NoteNum=67
[#28]
Length=240
Lyric=縺・
NoteNum=65
[#29]
Length=240
Lyric=R
NoteNum=60
[#30]
Length=240
Lyric=縺ｯ
NoteNum=60
[#31]
Length=120
Lyric=縺・
NoteNum=60
[#32]
Length=120
Lyric=縺・
NoteNum=65
[#33]
Length=240
Lyric=縺ｩ
NoteNum=65
[#34]
Length=240
Lyric=縺ｩ
NoteNum=65
[#35]
Length=120
Lyric=縺ｯ
NoteNum=69
[#36]
Length=120
Lyric=縺・
NoteNum=69
[#37]
Length=240
Lyric=縺ｩ
NoteNum=65
[#38]
Length=240
Lyric=縺ｩ
NoteNum=65
[#39]
Length=240
Lyric=R
NoteNum=60
[#40]
Length=240
Lyric=縺ｯ
NoteNum=72
[#41]
Length=120
Lyric=縺・
NoteNum=72
[#42]
Length=120
Lyric=縺・
NoteNum=74
[#43]
Length=240
Lyric=縺ｩ
NoteNum=72
[#44]
Length=240
Lyric=縺ｩ
NoteNum=69
[#45]
Length=120
Lyric=縺ｯ
NoteNum=67
[#46]
Length=120
Lyric=縺・
NoteNum=67
[#47]
Length=240
Lyric=縺ｩ
NoteNum=65
[#48]
Length=240
Lyric=縺ｩ
NoteNum=65
[#49]
Length=2160
Lyric=R
NoteNum=60
[#50]
Length=360
Lyric=縺・
NoteNum=65
[#51]
Length=120
Lyric=縺・
NoteNum=60
[#52]
Length=240
Lyric=縺・
NoteNum=65
[#53]
Length=240
Lyric=繧・
NoteNum=67
[#54]
Length=360
Lyric=繧・
NoteNum=69
[#55]
Length=120
Lyric=縺ｾ
NoteNum=67
[#56]
Length=480
Lyric=縺ｮ
NoteNum=65
[#57]
Length=360
Lyric=繧・
NoteNum=67
[#58]
Length=120
Lyric=縺ｾ
NoteNum=65
[#59]
Length=240
Lyric=縺・
NoteNum=67
[#60]
Length=240
Lyric=縺・
NoteNum=69
[#61]
Length=720
Lyric=縺ｧ
NoteNum=72
[#62]
Length=240
Lyric=R
NoteNum=60
[#63]
Length=360
Lyric=縺・
NoteNum=69
[#64]
Length=120
Lyric=縺
NoteNum=69
[#65]
Length=240
Lyric=繧・
NoteNum=67
[#66]
Length=240
Lyric=縺ｮ
NoteNum=69
[#67]
Length=360
Lyric=縺・
NoteNum=72
[#68]
Length=120
Lyric=縺､
NoteNum=74
[#69]
Length=240
Lyric=繧・
NoteNum=72
[#70]
Length=240
Lyric=縺ｦ
NoteNum=69
[#71]
Length=360
Lyric=縺・
NoteNum=72
[#72]
Length=120
Lyric=繧・
NoteNum=72
[#73]
Length=240
Lyric=縺・
NoteNum=69
[#74]
Length=240
Lyric=縺ｮ
NoteNum=67
[#75]
Length=240
Lyric=縺・
NoteNum=69
[#76]
Length=240
Lyric=縺・
NoteNum=67
[#77]
Length=240
Lyric=縺・
NoteNum=65
[#78]
Length=240
Lyric=R
NoteNum=60
[#79]
Length=240
Lyric=縺ｯ
NoteNum=60
[#80]
Length=120
Lyric=縺｣
NoteNum=60
[#81]
Length=120
Lyric=縺・
NoteNum=65
[#82]
Length=120
Lyric=繧・
NoteNum=65
[#83]
Length=120
Lyric=縺・
NoteNum=65
[#84]
Length=120
Lyric=繧・
NoteNum=65
[#85]
Length=120
Lyric=縺・
NoteNum=65
[#86]
Length=240
Lyric=縺ｮ
NoteNum=69
[#87]
Length=120
Lyric=縺・
NoteNum=65
[#88]
Length=120
Lyric=縺｣
NoteNum=65
[#89]
Length=240
Lyric=縺・
NoteNum=65
[#90]
Length=240
Lyric=R
NoteNum=60
[#91]
Length=240
Lyric=縺ｯ
NoteNum=72
[#92]
Length=120
Lyric=縺｣
NoteNum=72
[#93]
Length=120
Lyric=縺・
NoteNum=74
[#94]
Length=120
Lyric=繧・
NoteNum=72
[#95]
Length=120
Lyric=縺・
NoteNum=72
[#96]
Length=120
Lyric=繧・
NoteNum=69
[#97]
Length=120
Lyric=縺・
NoteNum=69
[#98]
Length=240
Lyric=縺ｮ
NoteNum=67
[#99]
Length=120
Lyric=縺・
NoteNum=65
[#100]
Length=120
Lyric=縺｣
NoteNum=65
[#101]
Length=240
Lyric=縺・
NoteNum=65
[#TRACKEND]
