0 15000000 s@xx^xx-sil+pau=m_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-2/4$80$1+56%18;xx/G:xx_xx/H:xx_xx/I:13_13/J:3~3@8
15000000 30000000 p@xx^sil-pau+m=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-2/4$80$1+56%18;xx/G:xx_xx/H:xx_xx/I:13_13/J:3~3@8
30000000 35625000 c@sil^pau-m+a=s_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]0^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#13_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m5!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
30000000 35625000 v@pau^m-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]0^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#13_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m5!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
35625000 37500000 c@m^a-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&56;18-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#12_5;50$18&162%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
35625000 37500000 v@a^s-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&56;18-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#12_5;50$18&162%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
37500000 41250000 c@s^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#11_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
37500000 41250000 v@a^k-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#11_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
41250000 45000000 c@k^a-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#10_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
41250000 45000000 v@a^r-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#10_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
45000000 50625000 c@r^i-k+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#9_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
45000000 50625000 v@i^k-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#9_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
50625000 52500000 c@k^a-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%80|1&56;18-xx/E:G4]2^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#8_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
50625000 52500000 v@a^ts-u+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%80|1&56;18-xx/E:G4]2^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#8_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
52500000 56250000 v@ts^u-i+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#7_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
56250000 60000000 c@u^i-d+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#6_26;30$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-2/4$80$1+56%18;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
56250000 60000000 v@i^d-e+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#6_26;30$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-2/4$80$1+56%18;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
60000000 65625000 c@d^e-k+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~9#5_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
60000000 65625000 v@e^k-i+N=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~9#5_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
65625000 67500000 v@k^i-N+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&56;18-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~10#4_35;20$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
67500000 71250000 c@i^N-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#3_37;18$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
67500000 71250000 v@N^t-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#3_37;18$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
71250000 75000000 c@t^a-r+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#2_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+112%36;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
71250000 75000000 v@a^r-o+o=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#2_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+112%36;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
75000000 86250000 v@r^o-o+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@112#36+xx]1$2|0[15&0]48=0^100~13#1_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-2/4$80$1+75%24;xx/G:xx_xx/H:13_13/I:14_14/J:3~3@8
86250000 90000000 p@o^o-pau+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&112;36-xx/E:xx]xx^11=2/4~80!1@37#12+xx]2$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-2/4$80$1+75%24;xx/G:13_13/H:xx_xx/I:14_14/J:3~3@8
90000000 97500000 c@o^pau-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&112;36-xx/E:A4]4^11=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~1#14_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
90000000 97500000 v@pau^k-u+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&112;36-xx/E:A4]4^11=2/4~80!1@75#24+xx]1$3|0[15&0]48=0^100~1#14_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
97500000 101250000 c@k^u-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&75;24-xx/E:G4]2^11=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#13_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
97500000 101250000 v@u^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&75;24-xx/E:G4]2^11=2/4~80!1@37#12+xx]2$2|7[7&24]24=50^50~2#13_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
101250000 105000000 c@m^a-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#12_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
101250000 105000000 v@a^n-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]3$1|11[3&36]12=75^25~3#12_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
105000000 110625000 c@n^i-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~4#11_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$80$1+18%6;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
105000000 110625000 v@i^m-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~4#11_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$80$1+18%6;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
110625000 112500000 c@m^a-t+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:D5]9^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~5#10_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
110625000 112500000 v@a^t-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:D5]9^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~5#10_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
112500000 116250000 c@t^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~6#9_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
112500000 116250000 v@a^g-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~6#9_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
116250000 120000000 c@g^a-r+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~7#8_26;30$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
116250000 120000000 v@a^r-i+o=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~7#8_26;30$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
120000000 125625000 v@r^i-o+u=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~8#7_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
125625000 127500000 v@i^o-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:C5]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~9#6_35;20$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
127500000 131250000 c@o^u-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#5_37;18$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
127500000 131250000 v@u^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#5_37;18$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
131250000 135000000 c@m^a-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#4_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
131250000 135000000 v@a^n-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#4_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
135000000 138750000 c@n^o-k+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~12#3_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
135000000 138750000 v@o^k-e+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~12#3_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
138750000 142500000 v@k^e-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~13#2_48;7$156&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
142500000 146250000 c@e^i-k+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~14#1_52;3$168&12%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
142500000 146250000 v@i^k-o+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~14#1_52;3$168&12%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$80$1+37%12;xx/G:13_13/H:14_14/I:9_9/J:3~3@8
146250000 150000000 p@k^o-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$80$1+37%12;xx/G:14_14/H:xx_xx/I:9_9/J:3~3@8
150000000 153750000 c@o^pau-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
150000000 153750000 v@pau^h-a+i=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
153750000 155625000 v@h^a-i+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~2#8_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
155625000 157500000 c@a^i-sh+i=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~3#7_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
155625000 157500000 v@i^sh-i+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~3#7_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
157500000 161250000 c@sh^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~4#6_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
157500000 161250000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~4#6_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
161250000 165000000 c@d^o-d+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~5#5_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
161250000 165000000 v@o^d-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~5#5_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
165000000 166875000 c@d^o-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~6#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
165000000 166875000 v@o^h-a+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~6#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
166875000 168750000 v@h^a-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@18#6+xx]2$4|1[13&6]42=12^88~7#3_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
168750000 172500000 c@a^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
168750000 172500000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
172500000 176250000 c@d^o-d+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
172500000 176250000 v@o^d-o+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:14_14/H:9_9/I:9_9/J:3~3@8
176250000 180000000 p@d^o-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:9_9/H:xx_xx/I:9_9/J:3~3@8
180000000 183750000 c@o^pau-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
180000000 183750000 v@pau^h-a+i=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
183750000 185625000 v@h^a-i+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~2#8_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#9#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
185625000 187500000 c@a^i-sh+i=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:D5]9^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~3#7_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
185625000 187500000 v@i^sh-i+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:D5]9^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~3#7_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
187500000 191250000 c@sh^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~4#6_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
187500000 191250000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~4#6_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
191250000 195000000 c@d^o-d+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~5#5_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
191250000 195000000 v@o^d-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~5#5_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
195000000 196875000 c@d^o-h+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~6#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
195000000 196875000 v@o^h-a+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@18#6+xx]1$5|0[15&0]48=0^100~6#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
196875000 198750000 v@h^a-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@18#6+xx]2$4|1[13&6]42=12^88~7#3_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
198750000 202500000 c@a^i-d+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
198750000 202500000 v@i^d-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
202500000 206250000 c@d^o-d+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+56%18;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
202500000 206250000 v@o^d-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+56%18;xx/G:9_9/H:9_9/I:12_12/J:3~3@8
206250000 225000000 p@d^o-pau+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@187#60+xx]5$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-2/4$80$1+56%18;xx/G:9_9/H:xx_xx/I:12_12/J:3~3@8
225000000 240000000 p@o^pau-pau+a=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-2/4$80$1+56%18;xx/G:9_9/H:xx_xx/I:12_12/J:3~3@8
240000000 245625000 v@pau^pau-a+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#12_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
245625000 247500000 c@pau^a-sh+i=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&56;18-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#11_5;50$18&162%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
245625000 247500000 v@a^sh-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&56;18-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#11_5;50$18&162%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
247500000 251250000 c@sh^i-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#10_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
247500000 251250000 v@i^g-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#10_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
251250000 255000000 c@g^a-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#9_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
251250000 255000000 v@a^r-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#9_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
255000000 260625000 c@r^a-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@56#18+xx]1$3|0[15&0]48=0^100~5#8_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
255000000 260625000 v@a^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@56#18+xx]1$3|0[15&0]48=0^100~5#8_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+18%6;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
260625000 262500000 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&56;18-xx/E:G4]2^11=2/4~80!1@18#6+xx]2$2|5[9&18]30=37^63~6#7_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+75%24;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
260625000 262500000 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&56;18-xx/E:G4]2^11=2/4~80!1@18#6+xx]2$2|5[9&18]30=37^63~6#7_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+75%24;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
262500000 270000000 c@m^a-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#6_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$80$1+56%18;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
262500000 270000000 v@a^n-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@75#24+xx]3$1|7[7&24]24=50^50~7#6_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$80$1+56%18;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
270000000 275625000 c@n^o-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&75;24-xx/E:G4]2^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~8#5_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
270000000 275625000 v@o^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&75;24-xx/E:G4]2^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~8#5_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
275625000 277500000 c@y^a-m+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&56;18-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~9#4_35;20$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
275625000 277500000 v@a^m-a+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&56;18-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~9#4_35;20$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
277500000 281250000 v@m^a-o+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~10#3_37;18$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
281250000 285000000 c@a^o-k+u=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+112%36;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
281250000 285000000 v@o^k-u+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~11#2_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+112%36;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
285000000 296250000 c@k^u-d+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@112#36+xx]1$2|0[15&0]48=0^100~12#1_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
285000000 296250000 v@u^d-e+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@112#36+xx]1$2|0[15&0]48=0^100~12#1_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:9_9/H:12_12/I:15_15/J:3~3@8
296250000 300000000 p@d^e-pau+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&112;36-xx/E:xx]xx^11=2/4~80!1@37#12+xx]2$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-2/4$80$1+56%18;xx/G:12_12/H:xx_xx/I:15_15/J:3~3@8
300000000 305625000 c@e^pau-k+e=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&112;36-xx/E:A4]4^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#15_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
300000000 305625000 v@pau^k-e+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&112;36-xx/E:A4]4^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#15_0;56$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
305625000 307500000 c@k^e-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&56;18-xx/E:A4]4^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#14_5;50$18&162%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
305625000 307500000 v@e^d-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&56;18-xx/E:A4]4^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#14_5;50$18&162%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
307500000 311250000 c@d^a-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#13_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
307500000 311250000 v@a^m-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#13_7;48$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
311250000 315000000 c@m^o-n+o=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#12_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
311250000 315000000 v@o^n-o+a=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#12_11;45$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
315000000 320625000 v@n^o-a+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#11_15;41$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$80$1+18%6;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
320625000 322500000 c@o^a-ts+u=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:D5]9^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#10_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
320625000 322500000 v@a^ts-u+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:D5]9^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#10_20;35$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
322500000 326250000 c@ts^u-m+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#9_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
322500000 326250000 v@u^m-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#9_22;33$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
326250000 330000000 c@m^e-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#8_26;30$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
326250000 330000000 v@e^t-e+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#8_26;30$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-2/4$80$1+56%18;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
330000000 335625000 c@t^e-s+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~9#7_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
330000000 335625000 v@e^s-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~9#7_30;26$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
335625000 337500000 c@s^u-m+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:C5]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~10#6_35;20$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
335625000 337500000 v@u^m-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%80|1&56;18-xx/E:C5]7^11=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~10#6_35;20$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
337500000 341250000 v@m^o-o+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~11#5_37;18$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
341250000 345000000 c@o^o-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#4_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
341250000 345000000 v@o^n-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~12#4_41;15$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
345000000 348750000 c@n^o-k+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~13#3_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
345000000 348750000 v@o^k-e+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:A4]4^11=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~13#3_45;11$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
348750000 352500000 v@k^e-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:G4]2^11=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~14#2_48;7$156&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
352500000 356250000 c@e^i-k+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~15#1_52;3$168&12%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
352500000 356250000 v@i^k-o+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~15#1_52;3$168&12%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$80$1+37%12;xx/G:12_12/H:15_15/I:11_11/J:3~3@8
356250000 360000000 p@k^o-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$80$1+37%12;xx/G:15_15/H:xx_xx/I:11_11/J:3~3@8
360000000 363750000 c@o^pau-h+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@37#12+xx]1$7|0[15&0]48=0^100~1#11_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
360000000 363750000 v@pau^h-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@37#12+xx]1$7|0[15&0]48=0^100~1#11_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:C4#7#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
363750000 365625000 v@h^a-a+cl=k_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$6|3[11&12]36=25^75~2#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
363750000 365625000 b@a^a-cl+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&37;12-xx/E:C4]7^11=2/4~80!1@18#6+xx]2$6|3[11&12]36=25^75~2#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
365625000 367500000 c@a^cl-k+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$5|5[9&18]30=37^63~3#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
365625000 367500000 v@cl^k-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$5|5[9&18]30=37^63~3#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
367500000 369375000 c@k^e-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]4$4|7[7&24]24=50^50~4#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
367500000 369375000 v@e^y-o+i=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]4$4|7[7&24]24=50^50~4#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
369375000 371250000 v@y^o-i+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]5$3|9[5&30]18=62^38~5#7_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
371250000 373125000 c@o^i-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]6$2|11[3&36]12=75^25~6#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
371250000 373125000 v@i^y-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]6$2|11[3&36]12=75^25~6#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
373125000 375000000 v@y^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]7$1|13[1&42]6=87^13~7#5_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-2/4$80$1+37%12;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
375000000 378750000 c@o^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~8#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
375000000 378750000 v@i^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~8#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
378750000 380625000 c@n^o-k+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~9#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
378750000 380625000 v@o^k-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~9#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
380625000 382500000 v@k^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~10#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
380625000 382500000 b@o^o-cl+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~10#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
382500000 386250000 c@o^cl-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~11#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
382500000 386250000 v@cl^t-a+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~11#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:15_15/H:11_11/I:11_11/J:3~3@8
386250000 390000000 p@t^a-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-2/4$80$1+37%12;xx/G:11_11/H:xx_xx/I:11_11/J:3~3@8
390000000 393750000 c@a^pau-h+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@37#12+xx]1$7|0[15&0]48=0^100~1#11_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
390000000 393750000 v@pau^h-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@37#12+xx]1$7|0[15&0]48=0^100~1#11_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
393750000 395625000 v@h^a-a+cl=k_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@18#6+xx]2$6|3[11&12]36=25^75~2#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#9#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
393750000 395625000 b@a^a-cl+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&37;12-xx/E:C5]7^11=2/4~80!1@18#6+xx]2$6|3[11&12]36=25^75~2#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#9#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
395625000 397500000 c@a^cl-k+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:D5]9^11=2/4~80!1@18#6+xx]3$5|5[9&18]30=37^63~3#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
395625000 397500000 v@cl^k-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:D5]9^11=2/4~80!1@18#6+xx]3$5|5[9&18]30=37^63~3#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
397500000 399375000 c@k^e-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@18#6+xx]4$4|7[7&24]24=50^50~4#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
397500000 399375000 v@e^y-o+i=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@18#6+xx]4$4|7[7&24]24=50^50~4#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C5#7#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
399375000 401250000 v@y^o-i+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:C5]7^11=2/4~80!1@18#6+xx]5$3|9[5&30]18=62^38~5#7_9;16$30&54%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
401250000 403125000 c@o^i-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@18#6+xx]6$2|11[3&36]12=75^25~6#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
401250000 403125000 v@i^y-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@18#6+xx]6$2|11[3&36]12=75^25~6#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
403125000 405000000 v@y^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:A4]4^11=2/4~80!1@18#6+xx]7$1|13[1&42]6=87^13~7#5_13;13$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-2/4$80$1+37%12;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
405000000 408750000 c@o^i-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~8#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
405000000 408750000 v@i^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%80|1&18;6-xx/E:G4]2^11=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~8#4_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
408750000 410625000 c@n^o-k+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~9#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
408750000 410625000 v@o^k-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%80|1&37;12-xx/E:F4]0^11=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~9#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-2/4$80$1+18%6;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
410625000 412500000 v@k^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~10#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
410625000 412500000 b@o^o-cl+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~10#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-2/4$80$1+37%12;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
412500000 416250000 c@o^cl-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~11#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
412500000 416250000 v@cl^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:F4!0#11$2/4%80|1&18;6-xx/E:F4]0^11=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~11#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:11_11/I:xx_xx/J:3~3@8
416250000 435000000 p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!0#11$2/4%80|1&37;12-xx/E:xx]xx^11=2/4~80!1@187#60+xx]5$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:11_11/H:xx_xx/I:xx_xx/J:3~3@8