[#VERSION]
UST Version1.2
[#SETTING]
Tempo=88
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=2880
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=繧・
NoteNum=64
[#2]
Length=240
Lyric=縺ｭ
NoteNum=62
[#3]
Length=480
Lyric=繧・
NoteNum=60
[#4]
Length=480
Lyric=繧・
NoteNum=62
[#5]
Length=480
Lyric=縺・
NoteNum=64
[#6]
Length=480
Lyric=縺・
NoteNum=69
[#7]
Length=480
Lyric=縺・
NoteNum=67
[#8]
Length=240
Lyric=縺・
NoteNum=64
[#9]
Length=240
Lyric=縺・
NoteNum=64
[#10]
Length=480
Lyric=縺ｮ
NoteNum=64
[#11]
Length=240
Lyric=縺ｼ
NoteNum=62
[#12]
Length=240
Lyric=縺・
NoteNum=60
[#13]
Length=960
Lyric=繧・
NoteNum=62
[#14]
Length=480
Lyric=R
NoteNum=60
[#15]
Length=240
Lyric=縺・
NoteNum=60
[#16]
Length=240
Lyric=縺・
NoteNum=62
[#17]
Length=480
Lyric=縺・
NoteNum=64
[#18]
Length=480
Lyric=縺・
NoteNum=67
[#19]
Length=240
Lyric=縺ｾ
NoteNum=69
[#20]
Length=240
Lyric=縺・
NoteNum=69
[#21]
Length=480
Lyric=縺・
NoteNum=67
[#22]
Length=480
Lyric=繧・
NoteNum=64
[#23]
Length=240
Lyric=縺・
NoteNum=67
[#24]
Length=240
Lyric=縺ｨ
NoteNum=67
[#25]
Length=480
Lyric=縺・
NoteNum=64
[#26]
Length=480
Lyric=縺・
NoteNum=62
[#27]
Length=960
Lyric=繧・
NoteNum=60
[#28]
Length=480
Lyric=R
NoteNum=60
[#29]
Length=240
Lyric=縺｡
NoteNum=72
[#30]
Length=240
Lyric=縺・
NoteNum=72
[#31]
Length=480
Lyric=縺・
NoteNum=72
[#32]
Length=480
Lyric=縺・
NoteNum=69
[#33]
Length=240
Lyric=縺ｲ
NoteNum=67
[#34]
Length=240
Lyric=縺・
NoteNum=67
[#35]
Length=480
Lyric=縺・
NoteNum=67
[#36]
Length=480
Lyric=繧・
NoteNum=64
[#37]
Length=240
Lyric=縺・
NoteNum=62
[#38]
Length=240
Lyric=縺ｩ
NoteNum=62
[#39]
Length=480
Lyric=繧・
NoteNum=62
[#40]
Length=240
Lyric=縺・
NoteNum=60
[#41]
Length=240
Lyric=縺・
NoteNum=64
[#42]
Length=960
Lyric=縺｡
NoteNum=67
[#43]
Length=480
Lyric=R
NoteNum=60
[#44]
Length=240
Lyric=縺・
NoteNum=60
[#45]
Length=240
Lyric=繧・
NoteNum=62
[#46]
Length=480
Lyric=縺・
NoteNum=64
[#47]
Length=480
Lyric=繧・
NoteNum=67
[#48]
Length=480
Lyric=縺・
NoteNum=72
[#49]
Length=480
Lyric=縺・
NoteNum=69
[#50]
Length=480
Lyric=縺ｫ
NoteNum=67
[#51]
Length=240
Lyric=縺・
NoteNum=64
[#52]
Length=240
Lyric=繧・
NoteNum=64
[#53]
Length=480
Lyric=縺・
NoteNum=62
[#54]
Length=480
Lyric=縺ｧ
NoteNum=64
[#55]
Length=960
Lyric=繧・
NoteNum=60
[#TRACKEND]
