[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=88
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=2880
[#1]
Lyric=や
NoteNum=64
Length=240
[#2]
Lyric=ね
NoteNum=62
Length=240
[#3]
Lyric=よ
NoteNum=60
Length=480
[#4]
Lyric=り
NoteNum=62
Length=480
[#5]
Lyric=た
NoteNum=64
Length=480
[#6]
Lyric=か
NoteNum=69
Length=480
[#7]
Lyric=い
NoteNum=67
Length=480
[#8]
Lyric=こ
NoteNum=64
Length=240
[#9]
Lyric=い
NoteNum=64
Length=240
[#10]
Lyric=の
NoteNum=64
Length=480
[#11]
Lyric=ぼ
NoteNum=62
Length=240
[#12]
Lyric=お
NoteNum=60
Length=240
[#13]
Lyric=り
NoteNum=62
Length=960
[#14]
Lyric=R
NoteNum=60
Length=480
[#15]
Lyric=お
NoteNum=60
Length=240
[#16]
Lyric=お
NoteNum=62
Length=240
[#17]
Lyric=き
NoteNum=64
Length=480
[#18]
Lyric=い
NoteNum=67
Length=480
[#19]
Lyric=ま
NoteNum=69
Length=240
[#20]
Lyric=ご
NoteNum=69
Length=240
[#21]
Lyric=い
NoteNum=67
Length=480
[#22]
Lyric=わ
NoteNum=64
Length=480
[#23]
Lyric=お
NoteNum=67
Length=240
[#24]
Lyric=と
NoteNum=67
Length=240
[#25]
Lyric=お
NoteNum=64
Length=480
[#26]
Lyric=さ
NoteNum=62
Length=480
[#27]
Lyric=ん
NoteNum=60
Length=960
[#28]
Lyric=R
NoteNum=60
Length=480
[#29]
Lyric=ち
NoteNum=72
Length=240
[#30]
Lyric=い
NoteNum=72
Length=240
[#31]
Lyric=さ
NoteNum=72
Length=480
[#32]
Lyric=い
NoteNum=69
Length=480
[#33]
Lyric=ひ
NoteNum=67
Length=240
[#34]
Lyric=ご
NoteNum=67
Length=240
[#35]
Lyric=い
NoteNum=67
Length=480
[#36]
Lyric=わ
NoteNum=64
Length=480
[#37]
Lyric=こ
NoteNum=62
Length=240
[#38]
Lyric=ど
NoteNum=62
Length=240
[#39]
Lyric=も
NoteNum=62
Length=480
[#40]
Lyric=た
NoteNum=60
Length=240
[#41]
Lyric=あ
NoteNum=64
Length=240
[#42]
Lyric=ち
NoteNum=67
Length=960
[#43]
Lyric=R
NoteNum=60
Length=480
[#44]
Lyric=お
NoteNum=60
Length=240
[#45]
Lyric=も
NoteNum=62
Length=240
[#46]
Lyric=し
NoteNum=64
Length=480
[#47]
Lyric=ろ
NoteNum=67
Length=480
[#48]
Lyric=そ
NoteNum=72
Length=480
[#49]
Lyric=お
NoteNum=69
Length=480
[#50]
Lyric=に
NoteNum=67
Length=480
[#51]
Lyric=お
NoteNum=64
Length=240
[#52]
Lyric=よ
NoteNum=64
Length=240
[#53]
Lyric=い
NoteNum=62
Length=480
[#54]
Lyric=で
NoteNum=64
Length=480
[#55]
Lyric=る
NoteNum=60
Length=960
[#56]
Lyric=R
NoteNum=60
Length=480
