0 20454545 s@xx^xx-sil+pau=y_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=3/4~88!1@204#72+xx]1$1|0[20&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:xx_xx/H:xx_xx/I:13_13/J:3~3@4
20454545 40909090 p@xx^sil-pau+y=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=3/4~88!1@204#72+xx]1$1|0[20&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:xx_xx/H:xx_xx/I:13_13/J:3~3@4
40909090 44318181 c@sil^pau-y+a=n_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~1#13_0;74$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
40909090 44318181 v@pau^y-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]4^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~1#13_0;74$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
44318181 47727272 c@y^a-n+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~2#12_3;71$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
44318181 47727272 v@a^n-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~2#12_3;71$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
47727272 54545454 c@n^e-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:C4]0^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#11_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
47727272 54545454 v@e^y-o+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:C4]0^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#11_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
54545454 61363636 c@y^o-r+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~4#10_13;61$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
54545454 61363636 v@o^r-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~4#10_13;61$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
61363636 68181818 c@r^i-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]1$3|0[20&0]72=0^100~5#9_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#9#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
61363636 68181818 v@i^t-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]1$3|0[20&0]72=0^100~5#9_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#9#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
68181818 74999999 c@t^a-k+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:A4]9^0=3/4~88!1@68#24+xx]2$2|6[13&24]48=33^67~6#8_27;47$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
68181818 74999999 v@a^k-a+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:A4]9^0=3/4~88!1@68#24+xx]2$2|6[13&24]48=33^67~6#8_27;47$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
74999999 81818181 v@k^a-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@68#24+xx]3$1|13[6&48]24=66^34~7#7_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
81818181 85227272 c@a^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@34#12+xx]1$5|0[20&0]72=0^100~8#6_40;34$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
81818181 85227272 v@i^k-o+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@34#12+xx]1$5|0[20&0]72=0^100~8#6_40;34$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
85227272 88636363 v@k^o-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@34#12+xx]2$4|3[17&12]60=16^84~9#5_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
88636363 95454545 c@o^i-n+o=b_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$3|6[13&24]48=33^67~10#4_47;27$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
88636363 95454545 v@i^n-o+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$3|6[13&24]48=33^67~10#4_47;27$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
95454545 98863636 c@n^o-b+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@34#12+xx]4$2|13[6&48]24=66^34~11#3_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
95454545 98863636 v@o^b-o+o=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@34#12+xx]4$2|13[6&48]24=66^34~11#3_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
98863636 102272727 v@b^o-o+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:C4]0^0=3/4~88!1@34#12+xx]5$1|17[3&60]12=83^17~12#2_57;17$204&60%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$88$1+136%48;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
102272727 115909090 c@o^o-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~13#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
102272727 115909090 v@o^r-i+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~13#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:xx_xx/H:13_13/I:13_13/J:3~3@4
115909090 122727272 p@r^i-pau+o=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D4!2#0$3/4%88|1&136;48-xx/E:xx]xx^0=3/4~88!1@68#24+xx]2$1|13[6&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:13_13/H:xx_xx/I:13_13/J:3~3@4
122727272 126136363 v@i^pau-o+o=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%88|1&136;48-xx/E:C4]0^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~1#13_0;74$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
126136363 129545454 v@pau^o-o+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~2#12_3;71$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
129545454 136363636 c@o^o-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#11_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
129545454 136363636 v@o^k-i+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#11_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
136363636 143181818 v@k^i-i+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~4#10_13;61$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
143181818 146590909 c@i^i-m+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:A4]9^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~5#9_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
143181818 146590909 v@i^m-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:A4]9^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~5#9_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
146590909 150000000 c@m^a-g+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%88|1&34;12-xx/E:A4]9^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~6#8_23;51$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
146590909 150000000 v@a^g-o+i=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%88|1&34;12-xx/E:A4]9^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~6#8_23;51$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
150000000 156818181 v@g^o-i+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~7#7_27;47$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
156818181 163636363 c@o^i-w+a=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~8#6_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
156818181 163636363 v@i^w-a+o=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~8#6_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
163636363 167045454 v@w^a-o+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~9#5_40;34$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
167045454 170454545 c@a^o-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~10#4_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
167045454 170454545 v@o^t-o+o=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~10#4_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
170454545 177272727 v@t^o-o+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~11#3_47;27$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
177272727 184090909 c@o^o-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~12#2_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$88$1+136%48;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
177272727 184090909 v@o^s-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~12#2_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-3/4$88$1+136%48;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
184090909 197727272 v@s^a-N+pau=ch_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:C4]0^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~13#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:C5#0#0-3/4$88$1+34%12;xx/G:13_13/H:13_13/I:14_14/J:3~3@4
197727272 204545454 p@a^N-pau+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&136;48-xx/E:xx]xx^0=3/4~88!1@68#24+xx]2$1|13[6&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-3/4$88$1+34%12;xx/G:13_13/H:xx_xx/I:14_14/J:3~3@4
204545454 207954545 c@N^pau-ch+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$3/4%88|1&136;48-xx/E:C5]0^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~1#14_0;74$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:C5#0#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
204545454 207954545 v@pau^ch-i+i=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$3/4%88|1&136;48-xx/E:C5]0^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~1#14_0;74$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:C5#0#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
207954545 211363636 v@ch^i-i+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%88|1&34;12-xx/E:C5]0^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~2#13_3;71$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
211363636 218181818 c@i^i-s+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%88|1&34;12-xx/E:C5]0^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#12_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
211363636 218181818 v@i^s-a+i=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$3/4%88|1&34;12-xx/E:C5]0^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#12_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
218181818 225000000 v@s^a-i+h=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%88|1&68;24-xx/E:A4]9^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~4#11_13;61$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
225000000 228409090 c@a^i-h+i=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~5#10_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
225000000 228409090 v@i^h-i+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~5#10_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
228409090 231818181 c@h^i-g+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~6#9_23;51$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
228409090 231818181 v@i^g-o+i=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~6#9_23;51$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
231818181 238636363 v@g^o-i+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~7#8_27;47$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
238636363 245454545 c@o^i-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~8#7_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
238636363 245454545 v@i^w-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~8#7_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
245454545 248863636 c@w^a-k+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@34#12+xx]1$5|0[20&0]72=0^100~9#6_40;34$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
245454545 248863636 v@a^k-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:D4]2^0=3/4~88!1@34#12+xx]1$5|0[20&0]72=0^100~9#6_40;34$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
248863636 252272727 c@k^o-d+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$4|3[17&12]60=16^84~10#5_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
248863636 252272727 v@o^d-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$4|3[17&12]60=16^84~10#5_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
252272727 259090909 c@d^o-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@68#24+xx]3$3|6[13&24]48=33^67~11#4_47;27$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
252272727 259090909 v@o^m-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@68#24+xx]3$3|6[13&24]48=33^67~11#4_47;27$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
259090909 262500000 c@m^o-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:C4]0^0=3/4~88!1@34#12+xx]4$2|13[6&48]24=66^34~12#3_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
259090909 262500000 v@o^t-a+a=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:C4]0^0=3/4~88!1@34#12+xx]4$2|13[6&48]24=66^34~12#3_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
262500000 265909090 v@t^a-a+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@34#12+xx]5$1|17[3&60]12=83^17~13#2_57;17$204&60%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:G4#7#0-3/4$88$1+136%48;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
265909090 279545454 c@a^a-ch+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~14#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
265909090 279545454 v@a^ch-i+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:G4]7^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~14#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m7!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:13_13/H:14_14/I:12_12/J:3~3@4
279545454 286363636 p@ch^i-pau+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&136;48-xx/E:xx]xx^0=3/4~88!1@68#24+xx]2$1|13[6&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-3/4$88$1+34%12;xx/G:14_14/H:xx_xx/I:12_12/J:3~3@4
286363636 289772727 v@i^pau-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&136;48-xx/E:C4]0^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~1#12_0;74$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p2!xx^xx/F:D4#2#0-3/4$88$1+34%12;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
289772727 293181818 c@pau^o-m+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~2#11_3;71$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
289772727 293181818 v@o^m-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~2#11_3;71$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
293181818 300000000 c@m^o-sh+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#10_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
293181818 300000000 v@o^sh-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~3#10_6;68$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
300000000 306818181 c@sh^i-r+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~4#9_13;61$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
300000000 306818181 v@i^r-o+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~4#9_13;61$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
306818181 313636363 c@r^o-s+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:C5]0^0=3/4~88!1@68#24+xx]1$3|0[20&0]72=0^100~5#8_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#9#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
306818181 313636363 v@o^s-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:C5]0^0=3/4~88!1@68#24+xx]1$3|0[20&0]72=0^100~5#8_20;54$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#9#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
313636363 320454545 v@s^o-o+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$3/4%88|1&68;24-xx/E:A4]9^0=3/4~88!1@68#24+xx]2$2|6[13&24]48=33^67~6#7_27;47$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
320454545 327272727 c@o^o-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@68#24+xx]3$1|13[6&48]24=66^34~7#6_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
320454545 327272727 v@o^n-i+o=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$3/4%88|1&68;24-xx/E:G4]7^0=3/4~88!1@68#24+xx]3$1|13[6&48]24=66^34~7#6_34;40$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
327272727 330681818 v@n^i-o+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@34#12+xx]1$4|0[20&0]72=0^100~8#5_40;34$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-3/4$88$1+34%12;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
330681818 334090909 c@i^o-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~9#4_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
330681818 334090909 v@o^y-o+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:E4]4^0=3/4~88!1@34#12+xx]2$3|3[17&12]60=16^84~9#4_44;30$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
334090909 340909090 v@y^o-i+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$3/4%88|1&34;12-xx/E:D4]2^0=3/4~88!1@68#24+xx]3$2|6[13&24]48=33^67~10#3_47;27$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-3/4$88$1+68%24;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
340909090 347727272 c@o^i-d+e=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~11#2_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$88$1+136%48;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
340909090 347727272 v@i^d-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$3/4%88|1&68;24-xx/E:E4]4^0=3/4~88!1@68#24+xx]4$1|13[6&48]24=66^34~11#2_54;20$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-3/4$88$1+136%48;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
347727272 361363636 c@d^e-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$3/4%88|1&68;24-xx/E:C4]0^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~12#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
347727272 361363636 v@e^r-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$3/4%88|1&68;24-xx/E:C4]0^0=3/4~88!1@136#48+xx]1$2|0[20&0]72=0^100~12#1_61;13$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:12_12/I:xx_xx/J:3~3@4
361363636 388636363 p@r^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$3/4%88|1&136;48-xx/E:xx]xx^0=3/4~88!1@272#96+xx]2$1|13[6&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:xx_xx/I:xx_xx/J:3~3@4