0 26086956 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~92!1@260#96+xx]1$1|0[26&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:xx_xx/H:xx_xx/I:7_7/J:3~3@16
26086956 52173913 p@xx^sil-pau+a=k_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~92!1@260#96+xx]1$1|0[26&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:xx_xx/H:xx_xx/I:7_7/J:3~3@16
52173913 58695652 v@sil^pau-a+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
58695652 61956521 c@pau^a-k+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
58695652 61956521 v@a^k-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
61956521 65217391 c@k^i-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
61956521 65217391 v@i^n-o+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
65217391 71739130 c@n^o-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
65217391 71739130 v@o^y-u+u=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
71739130 78260869 v@y^u-u+h=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
78260869 91304347 c@u^u-h+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
78260869 91304347 v@u^h-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
91304347 97826086 c@h^i-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
91304347 97826086 v@i^n-i+pau=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:xx_xx/H:7_7/I:9_9/J:3~3@16
97826086 104347826 p@n^i-pau+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:9_9/J:3~3@16
104347826 110869565 c@i^pau-t+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
104347826 110869565 v@pau^t-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
110869565 114130434 c@t^e-r+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
110869565 114130434 v@e^r-u+u=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
114130434 117391304 v@r^u-u+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#7_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
117391304 123913043 c@u^u-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
117391304 123913043 v@u^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
123913043 130434782 c@y^a-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
123913043 130434782 v@a^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
130434782 136956521 c@m^a-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~6#4_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
130434782 136956521 v@a^m-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~6#4_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
136956521 140217391 c@m^o-m+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~7#3_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
136956521 140217391 v@o^m-i+i=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~7#3_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
140217391 143478260 v@m^i-i+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~8#2_35;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
143478260 150000000 c@i^i-j+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
143478260 150000000 v@i^j-i+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
150000000 156521739 p@j^i-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:xx_xx/I:7_7/J:3~3@16
156521739 163043478 c@i^pau-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
156521739 163043478 v@pau^k-o+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
163043478 166304347 v@k^o-i+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
166304347 169565217 c@o^i-m+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
166304347 169565217 v@i^m-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
169565217 176086956 v@m^o-u+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
176086956 182608695 c@o^u-s+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
176086956 182608695 v@u^s-u+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
182608695 195652173 v@s^u-i+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
195652173 202173913 c@u^i-m+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
195652173 202173913 v@i^m-o+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:8_8/J:3~3@16
202173913 208695652 p@m^o-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:8_8/J:3~3@16
208695652 215217391 c@o^pau-k+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#8_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
208695652 215217391 v@pau^k-a+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#8_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
215217391 218478260 c@k^a-z+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#7_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
215217391 218478260 v@a^z-u+u=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#7_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
218478260 221739130 v@z^u-u+a=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#6_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
221739130 228260869 v@u^u-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#5_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
228260869 234782608 c@u^a-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#4_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
228260869 234782608 v@a^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#4_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
234782608 241304347 c@r^u-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$4|0[26&0]96=0^100~6#3_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
234782608 241304347 v@u^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$4|0[26&0]96=0^100~6#3_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
241304347 247826086 c@n^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]2$3|6[19&24]72=25^75~7#2_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
241304347 247826086 v@a^k-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]2$3|6[19&24]72=25^75~7#2_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
247826086 254347826 c@k^a-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]3$2|13[13&48]48=50^50~8#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
247826086 254347826 v@a^n-i+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]3$2|13[13&48]48=50^50~8#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:8_8/I:7_7/J:3~3@16
254347826 260869565 p@n^i-pau+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]4$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:8_8/H:xx_xx/I:7_7/J:3~3@16
260869565 267391304 c@i^pau-m+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:A4#4#11-4/4$92$1+32%12;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
260869565 267391304 v@pau^m-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:A4#4#11-4/4$92$1+32%12;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
267391304 270652173 c@m^a-ts+u=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:Bb4#5#11-4/4$92$1+32%12;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
267391304 270652173 v@a^ts-u+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:Bb4#5#11-4/4$92$1+32%12;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
270652173 273913043 v@ts^u-o+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&32;12-xx/E:Bb4]5^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
273913043 280434782 v@u^o-i+r=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-4/4$92$1+65%24;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
280434782 286956521 c@o^i-r+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+130%48;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
280434782 286956521 v@i^r-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+130%48;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
286956521 299999999 c@r^o-d+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
286956521 299999999 v@o^d-o+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
299999999 306521739 c@d^o-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&130;48-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
299999999 306521739 v@o^r-u+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&130;48-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:8_8/H:7_7/I:9_9/J:3~3@16
306521739 313043478 p@r^u-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:9_9/J:3~3@16
313043478 319565217 c@u^pau-k+a=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$6|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
313043478 319565217 v@pau^k-a+e=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$6|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
319565217 322826086 v@k^a-e+e=d_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$5|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
322826086 326086956 v@a^e-e+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@32#12+xx]3$4|9[16&36]60=37^63~3#7_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
326086956 332608695 c@e^e-d+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$3|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
326086956 332608695 v@e^d-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$3|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
332608695 335869565 c@d^e-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]5$2|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
332608695 335869565 v@e^y-a+a=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]5$2|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
335869565 339130434 v@y^a-a+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]6$1|22[3&84]12=87^13~6#4_22;22$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
339130434 345652173 c@a^a-ts+u=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]1$4|0[26&0]96=0^100~7#3_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
339130434 345652173 v@a^ts-u+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]1$4|0[26&0]96=0^100~7#3_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
345652173 352173913 c@ts^u-t+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$3|6[19&24]72=25^75~8#2_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
345652173 352173913 v@u^t-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$3|6[19&24]72=25^75~8#2_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
352173913 358695652 c@t^a-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]3$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
352173913 358695652 v@a^w-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]3$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
358695652 365217391 p@w^a-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]4$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:xx_xx/I:7_7/J:3~3@16
365217391 371739130 c@a^pau-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
365217391 371739130 v@pau^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
371739130 374999999 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
371739130 374999999 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
374999999 378260869 c@m^a-n+o=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
374999999 378260869 v@a^n-o+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
378260869 384782608 c@n^o-f+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
378260869 384782608 v@o^f-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
384782608 391304347 c@f^u-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
384782608 391304347 v@u^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
391304347 404347826 c@m^o-t+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
391304347 404347826 v@o^t-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
404347826 410869565 c@t^o-n+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
404347826 410869565 v@o^n-o+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
410869565 417391304 p@n^o-pau+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:6_6/J:3~3@16
417391304 423913043 c@o^pau-s+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#6_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
417391304 423913043 v@pau^s-u+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#6_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
423913043 427173913 c@s^u-s+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
423913043 427173913 v@u^s-o+o=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
427173913 430434782 v@s^o-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#4_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
430434782 436956521 c@o^o-m+o=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#3_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
430434782 436956521 v@o^m-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#3_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
436956521 443478260 c@m^o-y+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+195%72;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
436956521 443478260 v@o^y-o+o=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+195%72;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
443478260 463043478 v@y^o-o+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@195#72+xx]1$2|0[26&0]96=0^100~6#1_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:7_7/J:3~3@16
463043478 495652173 p@o^o-pau+pau=t_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&195;72-xx/E:xx]xx^11=4/4~92!1@326#120+xx]2$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:6_6/H:xx_xx/I:7_7/J:3~3@16
495652173 521739130 p@o^pau-pau+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&195;72-xx/E:xx]xx^11=4/4~92!1@260#96+xx]1$1|0[26&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:6_6/H:xx_xx/I:7_7/J:3~3@16
521739130 528260869 c@pau^pau-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&195;72-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
521739130 528260869 v@pau^t-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&195;72-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
528260869 531521739 c@t^a-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
528260869 531521739 v@a^n-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
531521739 534782608 c@n^i-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
531521739 534782608 v@i^n-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
534782608 541304347 c@n^o-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
534782608 541304347 v@o^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
541304347 547826086 c@n^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
541304347 547826086 v@a^g-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
547826086 560869565 c@g^a-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
547826086 560869565 v@a^r-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
560869565 567391304 c@r^e-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
560869565 567391304 v@e^n-i+pau=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:6_6/H:7_7/I:9_9/J:3~3@16
567391304 573913043 p@n^i-pau+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:9_9/J:3~3@16
573913043 580434782 c@i^pau-ch+i=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
573913043 580434782 v@pau^ch-i+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
580434782 583695652 c@ch^i-r+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
580434782 583695652 v@i^r-i+i=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
583695652 586956521 v@r^i-i+u=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#7_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
586956521 593478260 v@i^i-u+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
593478260 599999999 c@i^u-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
593478260 599999999 v@u^k-u+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
599999999 606521739 c@k^u-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~6#4_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
599999999 606521739 v@u^m-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~6#4_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
606521739 609782608 c@m^o-m+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~7#3_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
606521739 609782608 v@o^m-i+i=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~7#3_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
609782608 613043478 v@m^i-i+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~8#2_35;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
613043478 619565217 c@i^i-j+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
613043478 619565217 v@i^j-i+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
619565217 626086956 p@j^i-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:xx_xx/I:7_7/J:3~3@16
626086956 632608695 c@i^pau-n+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
626086956 632608695 v@pau^n-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
632608695 635869565 c@n^a-m+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
632608695 635869565 v@a^m-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
635869565 639130434 c@m^i-n+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
635869565 639130434 v@i^n-i+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
639130434 645652173 c@n^i-y+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
639130434 645652173 v@i^y-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
645652173 652173913 c@y^u-r+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
645652173 652173913 v@u^r-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
652173913 665217391 c@r^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
652173913 665217391 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
665217391 671739130 c@r^e-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
665217391 671739130 v@e^t-e+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
671739130 678260869 p@t^e-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:9_9/J:3~3@16
678260869 684782608 c@e^pau-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
678260869 684782608 v@pau^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
684782608 688043478 c@h^a-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
684782608 688043478 v@a^n-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
688043478 691304347 v@n^a-a+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#7_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
691304347 697826086 c@a^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
691304347 697826086 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
697826086 704347826 c@r^e-t+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
697826086 704347826 v@e^t-e+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
704347826 710869565 c@t^e-y+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~6#4_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+48%18;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
704347826 710869565 v@e^y-o+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~6#4_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+48%18;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
710869565 715760869 v@y^o-o+o=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@48#18+xx]2$4|6[19&24]72=25^75~7#3_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$92$1+16%6;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
715760869 717391304 v@o^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&48;18-xx/E:G4]2^11=4/4~92!1@16#6+xx]3$3|11[14&42]54=43^57~8#2_37;8$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
715760869 717391304 b@o^o-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&48;18-xx/E:G4]2^11=4/4~92!1@16#6+xx]3$3|11[14&42]54=43^57~8#2_37;8$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
717391304 723913043 c@o^cl-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&16;6-xx/E:F4]0^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
717391304 723913043 v@cl^t-e+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%92|1&16;6-xx/E:F4]0^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
723913043 730434782 p@t^e-pau+a=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:xx_xx/I:7_7/J:3~3@16
730434782 736956521 v@e^pau-a+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m3!xx^xx/F:A4#4#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
736956521 740217391 c@pau^a-k+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:Bb4#5#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
736956521 740217391 v@a^k-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:Bb4#5#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
740217391 743478260 c@k^a-y+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&32;12-xx/E:Bb4]5^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
740217391 743478260 v@a^y-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&32;12-xx/E:Bb4]5^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
743478260 750000000 c@y^a-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
743478260 750000000 v@a^k-i+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
750000000 756521739 v@k^i-i+r=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
756521739 769565217 c@i^i-r+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
756521739 769565217 v@i^r-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
769565217 776086956 c@r^o-n+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&130;48-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
769565217 776086956 v@o^n-o+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&130;48-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:9_9/J:3~3@16
776086956 782608695 p@n^o-pau+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:9_9/J:3~3@16
782608695 789130434 v@o^pau-i+r=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$6|0[26&0]96=0^100~1#9_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
789130434 792391304 c@pau^i-r+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$5|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
789130434 792391304 v@i^r-o+o=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$5|6[19&24]72=25^75~2#8_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
792391304 795652173 v@r^o-o+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@32#12+xx]3$4|9[16&36]60=37^63~3#7_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
795652173 802173913 c@o^o-s+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$3|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
795652173 802173913 v@o^s-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$3|13[13&48]48=50^50~4#6_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
802173913 805434782 c@s^a-m+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]5$2|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
802173913 805434782 v@a^m-a+a=z_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@32#12+xx]5$2|19[6&72]24=75^25~5#5_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
805434782 808695652 v@m^a-a+z=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]6$1|22[3&84]12=87^13~6#4_22;22$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
808695652 815217391 c@a^a-z+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]1$4|0[26&0]96=0^100~7#3_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
808695652 815217391 v@a^z-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:G4]2^11=4/4~92!1@65#24+xx]1$4|0[26&0]96=0^100~7#3_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
815217391 821739130 c@z^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$3|6[19&24]72=25^75~8#2_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
815217391 821739130 v@a^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:A4]4^11=4/4~92!1@65#24+xx]2$3|6[19&24]72=25^75~8#2_32;13$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
821739130 828260869 c@m^a-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]3$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
821739130 828260869 v@a^n-i+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]3$2|13[13&48]48=50^50~9#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:7_7/H:9_9/I:7_7/J:3~3@16
828260869 834782608 p@n^i-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]4$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$92$1+65%24;xx/G:9_9/H:xx_xx/I:7_7/J:3~3@16
834782608 841304347 c@i^pau-m+i=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
834782608 841304347 v@pau^m-i+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:C5]7^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#7_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:D5#9#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
841304347 844565217 c@m^i-z+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
841304347 844565217 v@i^z-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%92|1&65;24-xx/E:D5]9^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#6_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$92$1+32%12;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
844565217 847826086 c@z^u-n+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
844565217 847826086 v@u^n-o+u=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$4/4%92|1&32;12-xx/E:C5]7^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#5_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
847826086 854347826 v@n^o-u+e=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#4_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
854347826 860869565 v@o^u-e+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#3_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+130%48;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
860869565 873913043 c@u^e-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
860869565 873913043 v@e^n-i+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@130#48+xx]1$3|0[26&0]96=0^100~6#2_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
873913043 880434782 c@n^i-m+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
873913043 880434782 v@i^m-o+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&130;48-xx/E:C4]7^11=4/4~92!1@65#24+xx]2$2|13[13&48]48=50^50~7#1_39;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:9_9/H:7_7/I:6_6/J:3~3@16
880434782 886956521 p@m^o-pau+o=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:xx]xx^11=4/4~92!1@65#24+xx]3$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$92$1+65%24;xx/G:7_7/H:xx_xx/I:6_6/J:3~3@16
886956521 893478260 v@o^pau-o+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@65#24+xx]1$5|0[26&0]96=0^100~1#6_0;45$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m1!xx^xx/F:E4#11#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
893478260 896739130 c@pau^o-r+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
893478260 896739130 v@o^r-u+u=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%92|1&65;24-xx/E:E4]11^11=4/4~92!1@32#12+xx]2$4|6[19&24]72=25^75~2#5_6;39$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$92$1+32%12;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
896739130 900000000 v@r^u-u+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%92|1&32;12-xx/E:F4]0^11=4/4~92!1@32#12+xx]3$3|9[16&36]60=37^63~3#4_9;35$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:A4#4#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
900000000 906521739 c@u^u-n+i=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#3_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
900000000 906521739 v@u^n-i+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%92|1&32;12-xx/E:A4]4^11=4/4~92!1@65#24+xx]4$2|13[13&48]48=50^50~4#3_13;32$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:G4#2#11-4/4$92$1+65%24;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
906521739 913043478 c@n^i-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+195%72;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
906521739 913043478 v@i^sh-i+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%92|1&65;24-xx/E:G4]2^11=4/4~92!1@65#24+xx]5$1|19[6&72]24=75^25~5#2_19;26$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$92$1+195%72;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
913043478 932608695 c@sh^i-k+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@195#72+xx]1$2|0[26&0]96=0^100~6#1_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
913043478 932608695 v@i^k-i+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%92|1&65;24-xx/E:F4]0^11=4/4~92!1@195#72+xx]1$2|0[26&0]96=0^100~6#1_26;19$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:6_6/I:xx_xx/J:3~3@16
932608695 965217391 p@k^i-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!0#11$4/4%92|1&195;72-xx/E:xx]xx^11=4/4~92!1@326#120+xx]2$1|19[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:6_6/H:xx_xx/I:xx_xx/J:3~3@16