0 10714285 s@xx^xx-sil+pau=m_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:xx_xx/H:xx_xx/I:14_14/J:2~2@9
10714285 21428571 p@xx^sil-pau+m=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:xx_xx/H:xx_xx/I:14_14/J:2~2@9
21428571 29464285 c@sil^pau-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#14_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
21428571 29464285 v@pau^m-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#14_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
29464285 32142857 c@m^o-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#13_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
29464285 32142857 v@o^m-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#13_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
32142857 34821428 c@m^o-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~3#12_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
32142857 34821428 v@o^t-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~3#12_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
34821428 36160714 c@t^a-r+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~4#11_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
34821428 36160714 v@a^r-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~4#11_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
36160714 37500000 v@r^o-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:G4]7^0=2/4~112!1@13#6+xx]3$3|4[6&18]30=37^63~5#10_14;25$66&114%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
37500000 40178571 c@o^u-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~6#9_16;24$72&108%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
37500000 40178571 v@u^s-a+N=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~6#9_16;24$72&108%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
40178571 42857142 v@s^a-N+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]5$1|8[2&36]12=75^25~7#8_18;21$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
42857142 45535714 c@a^N-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~8#7_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
42857142 45535714 v@N^m-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$5|0[10&0]48=0^100~8#7_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
45535714 46875000 c@m^o-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~9#6_24;16$108&72%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
45535714 46875000 v@o^m-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@13#6+xx]2$4|2[8&12]36=25^75~9#6_24;16$108&72%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
46875000 48214285 c@m^o-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:G4]7^0=2/4~112!1@13#6+xx]3$3|4[6&18]30=37^63~10#5_25;14$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
46875000 48214285 v@o^t-a+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:G4]7^0=2/4~112!1@13#6+xx]3$3|4[6&18]30=37^63~10#5_25;14$114&66%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
48214285 50892857 c@t^a-r+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~11#4_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
48214285 50892857 v@a^r-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&13;6-xx/E:E4]4^0=2/4~112!1@26#12+xx]4$2|5[5&24]24=50^50~11#4_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
50892857 53571428 v@r^o-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]5$1|8[2&36]12=75^25~12#3_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+66%30;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
53571428 60267857 c@o^u-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@66#30+xx]1$3|0[10&0]48=0^100~13#2_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
53571428 60267857 v@u^s-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@66#30+xx]1$3|0[10&0]48=0^100~13#2_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+13%6;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
60267857 61607142 v@s^a-N+pau=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&66;30-xx/E:D4]2^0=2/4~112!1@13#6+xx]2$2|6[4&30]18=62^38~14#1_38;1$174&6%96[4|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:xx_xx/H:14_14/I:12_12/J:2~2@9
61607142 64285714 p@a^N-pau+o=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&13;6-xx/E:xx]xx^0=2/4~112!1@26#12+xx]3$1|8[2&36]12=74^26~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:14_14/H:xx_xx/I:12_12/J:2~2@9
64285714 66964285 v@N^pau-o+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&13;6-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
66964285 69642857 c@pau^o-k+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
66964285 69642857 v@o^k-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
69642857 72321428 c@k^o-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
69642857 72321428 v@o^sh-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
72321428 75000000 c@sh^i-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
72321428 75000000 v@i^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
75000000 77678571 c@n^i-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
75000000 77678571 v@i^ts-u+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
77678571 80357142 c@ts^u-k+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
77678571 80357142 v@u^k-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
80357142 85714285 c@k^e-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
80357142 85714285 v@e^t-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
85714285 88392857 c@t^a-k+i=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
85714285 88392857 v@a^k-i+b=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
88392857 91071428 c@k^i-b+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
88392857 91071428 v@i^b-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
91071428 93750000 c@b^i-d+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
91071428 93750000 v@i^d-a+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
93750000 96428571 v@d^a-N+g=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
96428571 104464285 c@a^N-g+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
96428571 104464285 v@N^g-o+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:14_14/H:12_12/I:12_12/J:2~2@9
104464285 107142857 p@g^o-pau+h=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:xx_xx/I:12_12/J:2~2@9
107142857 109821428 c@o^pau-h+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
107142857 109821428 v@pau^h-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
109821428 112500000 c@h^i-t+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+53%24;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
109821428 112500000 v@i^t-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+53%24;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
112500000 117857142 c@t^o-ts+u=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
112500000 117857142 v@o^ts-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
117857142 120535714 c@ts^u-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~4#9_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
117857142 120535714 v@u^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~4#9_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
120535714 123214285 c@w^a-t+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~5#8_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
120535714 123214285 v@a^t-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~5#8_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
123214285 125892857 c@t^a-sh+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~6#7_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
123214285 125892857 v@a^sh-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~6#7_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
125892857 128571428 c@sh^i-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~7#6_18;21$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
125892857 128571428 v@i^n-i+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~7#6_18;21$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
128571428 131249999 c@n^i-k+u=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
128571428 131249999 v@i^k-u+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
131249999 133928571 c@k^u-d+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
131249999 133928571 v@u^d-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
133928571 136607142 c@d^a-s+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
133928571 136607142 v@a^s-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
136607142 139285714 v@s^a-i+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
139285714 147321428 c@a^i-n+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
139285714 147321428 v@i^n-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
147321428 160714285 p@n^a-pau+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@133#60+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:xx_xx/I:10_10/J:2~2@9
160714285 171428571 p@a^pau-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:xx_xx/I:10_10/J:2~2@9
171428571 179464285 c@pau^pau-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#10_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
171428571 179464285 v@pau^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#10_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
179464285 182142857 c@y^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
179464285 182142857 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
182142857 184821428 c@r^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
182142857 184821428 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
184821428 187499999 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
184821428 187499999 v@a^sh-o+u=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
187499999 192857142 v@sh^o-u+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~5#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
192857142 195535714 c@o^u-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~6#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
192857142 195535714 v@u^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~6#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
195535714 198214285 c@y^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
195535714 198214285 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
198214285 200892857 c@r^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
198214285 200892857 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
200892857 203571428 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+80%36;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
200892857 203571428 v@a^sh-o+u=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+80%36;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
203571428 211607142 v@sh^o-u+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~10#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
211607142 214285714 p@o^u-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:10_10/H:xx_xx/I:12_12/J:2~2@9
214285714 216964285 c@u^pau-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&80;36-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
214285714 216964285 v@pau^k-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&80;36-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
216964285 219642857 c@k^o-r+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
216964285 219642857 v@o^r-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
219642857 222321428 c@r^e-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
219642857 222321428 v@e^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
222321428 224999999 c@k^a-r+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
222321428 224999999 v@a^r-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
224999999 227678571 v@r^a-o+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
227678571 230357142 c@a^o-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
227678571 230357142 v@o^n-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
230357142 235714285 c@n^i-n+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
230357142 235714285 v@i^n-o+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
235714285 238392857 c@n^o-s+e=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
235714285 238392857 v@o^s-e+i=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
238392857 241071428 v@s^e-i+b=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
241071428 243749999 c@e^i-b+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
241071428 243749999 v@i^b-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
243749999 246428571 c@b^a-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
243749999 246428571 v@a^ts-u+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
246428571 254464285 c@ts^u-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
246428571 254464285 v@u^n-i+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
254464285 257142857 p@n^i-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:xx_xx/I:12_12/J:2~2@9
257142857 259821428 c@i^pau-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
257142857 259821428 v@pau^ts-u+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
259821428 262499999 v@ts^u-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+53%24;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
262499999 267857142 c@u^i-t+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
262499999 267857142 v@i^t-e+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
267857142 270535714 c@t^e-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~4#9_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
267857142 270535714 v@e^y-u+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~4#9_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
270535714 273214285 c@y^u-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~5#8_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
270535714 273214285 v@u^k-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~5#8_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
273214285 275892857 c@k^u-n+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~6#7_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
273214285 275892857 v@u^n-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~6#7_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
275892857 278571428 c@n^a-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~7#6_18;21$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
275892857 278571428 v@a^r-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~7#6_18;21$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
278571428 281249999 c@r^a-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
278571428 281249999 v@a^y-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
281249999 283928571 c@y^a-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
281249999 283928571 v@a^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
283928571 286607142 c@r^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
283928571 286607142 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
286607142 289285714 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
286607142 289285714 v@a^sh-o+u=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
289285714 297321428 v@sh^o-u+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:10_10/J:2~2@9
297321428 310714285 p@o^u-pau+pau=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@133#60+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:xx_xx/I:10_10/J:2~2@9
310714285 321428571 p@u^pau-pau+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@107#48+xx]1$1|0[10&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:12_12/H:xx_xx/I:10_10/J:2~2@9
321428571 329464285 v@pau^pau-i+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&80;36-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~1#10_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
329464285 332142857 c@pau^i-k+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
329464285 332142857 v@i^k-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:A4]9^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~2#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
332142857 334821428 c@k^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
332142857 334821428 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~3#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
334821428 337499999 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
334821428 337499999 v@a^sh-o+u=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~4#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+53%24;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
337499999 342857142 v@sh^o-u+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~5#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
342857142 345535714 v@o^u-i+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~6#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
345535714 348214285 c@u^i-k+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
345535714 348214285 v@i^k-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~7#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
348214285 350892857 c@k^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
348214285 350892857 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~8#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
350892857 353571428 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+80%36;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
350892857 353571428 v@a^sh-o+u=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~9#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-2/4$112$1+80%36;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
353571428 361607142 v@sh^o-u+pau=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~10#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:12_12/H:10_10/I:12_12/J:2~2@9
361607142 364285714 p@o^u-pau+a=n_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:10_10/H:xx_xx/I:12_12/J:2~2@9
364285714 366964285 v@u^pau-a+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&80;36-xx/E:C4]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
366964285 369642857 c@pau^a-n+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
366964285 369642857 v@a^n-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
369642857 372321428 c@n^a-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
369642857 372321428 v@a^t-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
372321428 375000000 c@t^a-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
372321428 375000000 v@a^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
375000000 377678571 c@n^i-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
375000000 377678571 v@i^ts-u+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
377678571 380357142 v@ts^u-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$112$1+53%24;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
380357142 385714285 c@u^i-t+e=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
380357142 385714285 v@i^t-e+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
385714285 388392857 c@t^e-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
385714285 388392857 v@e^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%112|1&53;24-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
388392857 391071428 c@d^o-k+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
388392857 391071428 v@o^k-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
391071428 393750000 c@k^o-m+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
391071428 393750000 v@o^m-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
393750000 396428571 c@m^a-d+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
393750000 396428571 v@a^d-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$112$1+80%36;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
396428571 404464285 c@d^e-m+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
396428571 404464285 v@e^m-o+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:10_10/H:12_12/I:12_12/J:2~2@9
404464285 407142857 p@m^o-pau+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@26#12+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:xx_xx/I:12_12/J:2~2@9
407142857 409821428 c@o^pau-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
407142857 409821428 v@pau^k-e+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&80;36-xx/E:C5]0^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~1#12_0;40$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
409821428 412500000 c@k^e-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
409821428 412500000 v@e^r-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:C5]0^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~2#11_2;37$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
412500000 415178571 v@r^a-i+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~3#10_5;34$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
415178571 417857142 c@a^i-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
415178571 417857142 v@i^n-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~4#9_8;32$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
417857142 420535714 c@n^i-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
417857142 420535714 v@i^n-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]1$3|0[10&0]48=0^100~5#8_10;29$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
420535714 423214285 v@n^a-a+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+53%24;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
420535714 423214285 b@a^a-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]2$2|2[8&12]36=25^75~6#7_13;26$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:A4#9#0-2/4$112$1+53%24;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
423214285 428571428 c@a^cl-t+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
423214285 428571428 v@cl^t-e+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:A4]9^0=2/4~112!1@53#24+xx]3$1|5[5&24]24=50^50~7#6_16;24$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
428571428 431250000 c@t^e-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
428571428 431250000 v@e^y-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%112|1&53;24-xx/E:G4]7^0=2/4~112!1@26#12+xx]1$4|0[10&0]48=0^100~8#5_21;18$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
431250000 433928571 c@y^u-k+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
431250000 433928571 v@u^k-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:G4]7^0=2/4~112!1@26#12+xx]2$3|2[8&12]36=25^75~9#4_24;16$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
433928571 436607142 c@k^i-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
433928571 436607142 v@i^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%112|1&26;12-xx/E:E4]4^0=2/4~112!1@26#12+xx]3$2|5[5&24]24=50^50~10#3_26;13$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-2/4$112$1+26%12;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
436607142 439285714 c@m^a-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
436607142 439285714 v@a^sh-o+u=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%112|1&26;12-xx/E:D4]2^0=2/4~112!1@26#12+xx]4$1|8[2&36]12=75^25~11#2_29;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$112$1+80%36;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
439285714 447321428 v@sh^o-u+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%112|1&26;12-xx/E:C4]0^0=2/4~112!1@80#36+xx]1$2|0[10&0]48=0^100~12#1_32;8$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:12_12/I:xx_xx/J:2~2@9
447321428 460714285 p@o^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%112|1&80;36-xx/E:xx]xx^0=2/4~112!1@133#60+xx]2$1|8[2&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:xx_xx/I:xx_xx/J:2~2@9