[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=112
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=も
NoteNum=67
Length=720
[#2]
Lyric=も
NoteNum=69
Length=240
[#3]
Lyric=た
NoteNum=67
Length=240
[#4]
Lyric=ろ
NoteNum=67
Length=120
[#5]
Lyric=う
NoteNum=67
Length=120
[#6]
Lyric=さ
NoteNum=64
Length=240
[#7]
Lyric=ん
NoteNum=64
Length=240
[#8]
Lyric=も
NoteNum=67
Length=240
[#9]
Lyric=も
NoteNum=67
Length=120
[#10]
Lyric=た
NoteNum=67
Length=120
[#11]
Lyric=ろ
NoteNum=64
Length=240
[#12]
Lyric=う
NoteNum=60
Length=240
[#13]
Lyric=さ
NoteNum=62
Length=600
[#14]
Lyric=ん
NoteNum=62
Length=120
[#15]
Lyric=R
NoteNum=60
Length=240
[#16]
Lyric=お
NoteNum=60
Length=240
[#17]
Lyric=こ
NoteNum=60
Length=240
[#18]
Lyric=し
NoteNum=62
Length=240
[#19]
Lyric=に
NoteNum=62
Length=240
[#20]
Lyric=つ
NoteNum=64
Length=240
[#21]
Lyric=け
NoteNum=64
Length=240
[#22]
Lyric=た
NoteNum=62
Length=480
[#23]
Lyric=き
NoteNum=64
Length=240
[#24]
Lyric=び
NoteNum=64
Length=240
[#25]
Lyric=だ
NoteNum=69
Length=240
[#26]
Lyric=ん
NoteNum=69
Length=240
[#27]
Lyric=ご
NoteNum=67
Length=720
[#28]
Lyric=R
NoteNum=60
Length=240
[#29]
Lyric=ひ
NoteNum=72
Length=240
[#30]
Lyric=と
NoteNum=72
Length=240
[#31]
Lyric=つ
NoteNum=67
Length=480
[#32]
Lyric=わ
NoteNum=64
Length=240
[#33]
Lyric=た
NoteNum=64
Length=240
[#34]
Lyric=し
NoteNum=69
Length=240
[#35]
Lyric=に
NoteNum=69
Length=240
[#36]
Lyric=く
NoteNum=67
Length=240
[#37]
Lyric=だ
NoteNum=67
Length=240
[#38]
Lyric=さ
NoteNum=64
Length=240
[#39]
Lyric=い
NoteNum=62
Length=240
[#40]
Lyric=な
NoteNum=60
Length=720
[#41]
Lyric=R
NoteNum=60
Length=2160
[#42]
Lyric=や
NoteNum=67
Length=720
[#43]
Lyric=り
NoteNum=69
Length=240
[#44]
Lyric=ま
NoteNum=67
Length=240
[#45]
Lyric=しょ
NoteNum=67
Length=240
[#46]
Lyric=う
NoteNum=64
Length=480
[#47]
Lyric=や
NoteNum=67
Length=240
[#48]
Lyric=り
NoteNum=67
Length=240
[#49]
Lyric=ま
NoteNum=64
Length=240
[#50]
Lyric=しょ
NoteNum=60
Length=240
[#51]
Lyric=う
NoteNum=62
Length=720
[#52]
Lyric=R
NoteNum=60
Length=240
[#53]
Lyric=こ
NoteNum=60
Length=240
[#54]
Lyric=れ
NoteNum=60
Length=240
[#55]
Lyric=か
NoteNum=62
Length=240
[#56]
Lyric=ら
NoteNum=62
Length=240
[#57]
Lyric=お
NoteNum=64
Length=240
[#58]
Lyric=に
NoteNum=64
Length=240
[#59]
Lyric=の
NoteNum=62
Length=480
[#60]
Lyric=せ
NoteNum=64
Length=240
[#61]
Lyric=い
NoteNum=64
Length=240
[#62]
Lyric=ば
NoteNum=69
Length=240
[#63]
Lyric=つ
NoteNum=69
Length=240
[#64]
Lyric=に
NoteNum=67
Length=720
[#65]
Lyric=R
NoteNum=60
Length=240
[#66]
Lyric=つ
NoteNum=72
Length=240
[#67]
Lyric=い
NoteNum=72
Length=240
[#68]
Lyric=て
NoteNum=67
Length=480
[#69]
Lyric=ゆ
NoteNum=64
Length=240
[#70]
Lyric=く
NoteNum=64
Length=240
[#71]
Lyric=な
NoteNum=69
Length=240
[#72]
Lyric=ら
NoteNum=69
Length=240
[#73]
Lyric=や
NoteNum=67
Length=240
[#74]
Lyric=り
NoteNum=67
Length=240
[#75]
Lyric=ま
NoteNum=64
Length=240
[#76]
Lyric=しょ
NoteNum=62
Length=240
[#77]
Lyric=う
NoteNum=60
Length=720
[#78]
Lyric=R
NoteNum=60
Length=2160
[#79]
Lyric=い
NoteNum=67
Length=720
[#80]
Lyric=き
NoteNum=69
Length=240
[#81]
Lyric=ま
NoteNum=67
Length=240
[#82]
Lyric=しょ
NoteNum=67
Length=240
[#83]
Lyric=う
NoteNum=64
Length=480
[#84]
Lyric=い
NoteNum=67
Length=240
[#85]
Lyric=き
NoteNum=67
Length=240
[#86]
Lyric=ま
NoteNum=64
Length=240
[#87]
Lyric=しょ
NoteNum=60
Length=240
[#88]
Lyric=う
NoteNum=62
Length=720
[#89]
Lyric=R
NoteNum=60
Length=240
[#90]
Lyric=あ
NoteNum=60
Length=240
[#91]
Lyric=な
NoteNum=60
Length=240
[#92]
Lyric=た
NoteNum=62
Length=240
[#93]
Lyric=に
NoteNum=62
Length=240
[#94]
Lyric=つ
NoteNum=64
Length=240
[#95]
Lyric=い
NoteNum=64
Length=240
[#96]
Lyric=て
NoteNum=62
Length=480
[#97]
Lyric=ど
NoteNum=64
Length=240
[#98]
Lyric=こ
NoteNum=64
Length=240
[#99]
Lyric=ま
NoteNum=69
Length=240
[#100]
Lyric=で
NoteNum=69
Length=240
[#101]
Lyric=も
NoteNum=67
Length=720
[#102]
Lyric=R
NoteNum=60
Length=240
[#103]
Lyric=け
NoteNum=72
Length=240
[#104]
Lyric=ら
NoteNum=72
Length=240
[#105]
Lyric=い
NoteNum=67
Length=240
[#106]
Lyric=に
NoteNum=67
Length=240
[#107]
Lyric=な
NoteNum=64
Length=240
[#108]
Lyric=っ
NoteNum=64
Length=240
[#109]
Lyric=て
NoteNum=69
Length=480
[#110]
Lyric=ゆ
NoteNum=67
Length=240
[#111]
Lyric=き
NoteNum=67
Length=240
[#112]
Lyric=ま
NoteNum=64
Length=240
[#113]
Lyric=しょ
NoteNum=62
Length=240
[#114]
Lyric=う
NoteNum=60
Length=720
[#115]
Lyric=R
NoteNum=60
Length=480
