[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=720
Lyric=Ç‡
NoteNum=67
[#2]
Length=240
Lyric=Ç‡
NoteNum=69
[#3]
Length=240
Lyric=ÇΩ
NoteNum=67
[#4]
Length=120
Lyric=ÇÎ
NoteNum=67
[#5]
Length=120
Lyric=Ç§
NoteNum=67
[#6]
Length=240
Lyric=Ç≥
NoteNum=64
[#7]
Length=240
Lyric=ÇÒ
NoteNum=64
[#8]
Length=240
Lyric=Ç‡
NoteNum=67
[#9]
Length=120
Lyric=Ç‡
NoteNum=67
[#10]
Length=120
Lyric=ÇΩ
NoteNum=67
[#11]
Length=240
Lyric=ÇÎ
NoteNum=64
[#12]
Length=240
Lyric=Ç§
NoteNum=60
[#13]
Length=600
Lyric=Ç≥
NoteNum=62
[#14]
Length=120
Lyric=ÇÒ
NoteNum=62
[#15]
Length=240
Lyric=R
NoteNum=60
[#16]
Length=240
Lyric=Ç®
NoteNum=60
[#17]
Length=240
Lyric=Ç±
NoteNum=60
[#18]
Length=240
Lyric=Çµ
NoteNum=62
[#19]
Length=240
Lyric=Ç…
NoteNum=62
[#20]
Length=240
Lyric=Ç¬
NoteNum=64
[#21]
Length=240
Lyric=ÇØ
NoteNum=64
[#22]
Length=480
Lyric=ÇΩ
NoteNum=62
[#23]
Length=240
Lyric=Ç´
NoteNum=64
[#24]
Length=240
Lyric=Ç—
NoteNum=64
[#25]
Length=240
Lyric=Çæ
NoteNum=69
[#26]
Length=240
Lyric=ÇÒ
NoteNum=69
[#27]
Length=720
Lyric=Ç≤
NoteNum=67
[#28]
Length=240
Lyric=R
NoteNum=60
[#29]
Length=240
Lyric=Ç–
NoteNum=72
[#30]
Length=240
Lyric=Ç∆
NoteNum=72
[#31]
Length=480
Lyric=Ç¬
NoteNum=67
[#32]
Length=240
Lyric=ÇÌ
NoteNum=64
[#33]
Length=240
Lyric=ÇΩ
NoteNum=64
[#34]
Length=240
Lyric=Çµ
NoteNum=69
[#35]
Length=240
Lyric=Ç…
NoteNum=69
[#36]
Length=240
Lyric=Ç≠
NoteNum=67
[#37]
Length=240
Lyric=Çæ
NoteNum=67
[#38]
Length=240
Lyric=Ç≥
NoteNum=64
[#39]
Length=240
Lyric=Ç¢
NoteNum=62
[#40]
Length=720
Lyric=Ç»
NoteNum=60
[#41]
Length=2160
Lyric=R
NoteNum=60
[#42]
Length=720
Lyric=Ç‚
NoteNum=67
[#43]
Length=240
Lyric=ÇË
NoteNum=69
[#44]
Length=240
Lyric=Ç‹
NoteNum=67
[#45]
Length=240
Lyric=ÇµÇÂ
NoteNum=67
[#46]
Length=480
Lyric=Ç§
NoteNum=64
[#47]
Length=240
Lyric=Ç‚
NoteNum=67
[#48]
Length=240
Lyric=ÇË
NoteNum=67
[#49]
Length=240
Lyric=Ç‹
NoteNum=64
[#50]
Length=240
Lyric=ÇµÇÂ
NoteNum=60
[#51]
Length=720
Lyric=Ç§
NoteNum=62
[#52]
Length=240
Lyric=R
NoteNum=60
[#53]
Length=240
Lyric=Ç±
NoteNum=60
[#54]
Length=240
Lyric=ÇÍ
NoteNum=60
[#55]
Length=240
Lyric=Ç©
NoteNum=62
[#56]
Length=240
Lyric=ÇÁ
NoteNum=62
[#57]
Length=240
Lyric=Ç®
NoteNum=64
[#58]
Length=240
Lyric=Ç…
NoteNum=64
[#59]
Length=480
Lyric=ÇÃ
NoteNum=62
[#60]
Length=240
Lyric=Çπ
NoteNum=64
[#61]
Length=240
Lyric=Ç¢
NoteNum=64
[#62]
Length=240
Lyric=ÇŒ
NoteNum=69
[#63]
Length=240
Lyric=Ç¬
NoteNum=69
[#64]
Length=720
Lyric=Ç…
NoteNum=67
[#65]
Length=240
Lyric=R
NoteNum=60
[#66]
Length=240
Lyric=Ç¬
NoteNum=72
[#67]
Length=240
Lyric=Ç¢
NoteNum=72
[#68]
Length=480
Lyric=Çƒ
NoteNum=67
[#69]
Length=240
Lyric=Ç‰
NoteNum=64
[#70]
Length=240
Lyric=Ç≠
NoteNum=64
[#71]
Length=240
Lyric=Ç»
NoteNum=69
[#72]
Length=240
Lyric=ÇÁ
NoteNum=69
[#73]
Length=240
Lyric=Ç‚
NoteNum=67
[#74]
Length=240
Lyric=ÇË
NoteNum=67
[#75]
Length=240
Lyric=Ç‹
NoteNum=64
[#76]
Length=240
Lyric=ÇµÇÂ
NoteNum=62
[#77]
Length=720
Lyric=Ç§
NoteNum=60
[#78]
Length=2160
Lyric=R
NoteNum=60
[#79]
Length=720
Lyric=Ç¢
NoteNum=67
[#80]
Length=240
Lyric=Ç´
NoteNum=69
[#81]
Length=240
Lyric=Ç‹
NoteNum=67
[#82]
Length=240
Lyric=ÇµÇÂ
NoteNum=67
[#83]
Length=480
Lyric=Ç§
NoteNum=64
[#84]
Length=240
Lyric=Ç¢
NoteNum=67
[#85]
Length=240
Lyric=Ç´
NoteNum=67
[#86]
Length=240
Lyric=Ç‹
NoteNum=64
[#87]
Length=240
Lyric=ÇµÇÂ
NoteNum=60
[#88]
Length=720
Lyric=Ç§
NoteNum=62
[#89]
Length=240
Lyric=R
NoteNum=60
[#90]
Length=240
Lyric=Ç†
NoteNum=60
[#91]
Length=240
Lyric=Ç»
NoteNum=60
[#92]
Length=240
Lyric=ÇΩ
NoteNum=62
[#93]
Length=240
Lyric=Ç…
NoteNum=62
[#94]
Length=240
Lyric=Ç¬
NoteNum=64
[#95]
Length=240
Lyric=Ç¢
NoteNum=64
[#96]
Length=480
Lyric=Çƒ
NoteNum=62
[#97]
Length=240
Lyric=Ç«
NoteNum=64
[#98]
Length=240
Lyric=Ç±
NoteNum=64
[#99]
Length=240
Lyric=Ç‹
NoteNum=69
[#100]
Length=240
Lyric=Ç≈
NoteNum=69
[#101]
Length=720
Lyric=Ç‡
NoteNum=67
[#102]
Length=240
Lyric=R
NoteNum=60
[#103]
Length=240
Lyric=ÇØ
NoteNum=72
[#104]
Length=240
Lyric=ÇÁ
NoteNum=72
[#105]
Length=240
Lyric=Ç¢
NoteNum=67
[#106]
Length=240
Lyric=Ç…
NoteNum=67
[#107]
Length=240
Lyric=Ç»
NoteNum=64
[#108]
Length=240
Lyric=Ç¡
NoteNum=64
[#109]
Length=480
Lyric=Çƒ
NoteNum=69
[#110]
Length=240
Lyric=Ç‰
NoteNum=67
[#111]
Length=240
Lyric=Ç´
NoteNum=67
[#112]
Length=240
Lyric=Ç‹
NoteNum=64
[#113]
Length=240
Lyric=ÇµÇÂ
NoteNum=62
[#114]
Length=720
Lyric=Ç§
NoteNum=60
[#TRACKEND]
