[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=80
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=あ
NoteNum=69
Length=240
[#2]
Lyric=れ
NoteNum=66
Length=240
[#3]
Lyric=ま
NoteNum=71
Length=240
[#4]
Lyric=つ
NoteNum=71
Length=240
[#5]
Lyric=む
NoteNum=69
Length=240
[#6]
Lyric=し
NoteNum=69
Length=240
[#7]
Lyric=が
NoteNum=66
Length=480
[#8]
Lyric=な
NoteNum=74
Length=240
[#9]
Lyric=い
NoteNum=74
Length=240
[#10]
Lyric=て
NoteNum=71
Length=240
[#11]
Lyric=い
NoteNum=71
Length=240
[#12]
Lyric=る
NoteNum=69
Length=480
[#13]
Lyric=R
NoteNum=60
Length=480
[#14]
Lyric=ち
NoteNum=69
Length=120
[#15]
Lyric=ん
NoteNum=69
Length=120
[#16]
Lyric=ち
NoteNum=71
Length=120
[#17]
Lyric=ろ
NoteNum=71
Length=120
[#18]
Lyric=ち
NoteNum=69
Length=120
[#19]
Lyric=ん
NoteNum=69
Length=120
[#20]
Lyric=ち
NoteNum=71
Length=120
[#21]
Lyric=ろ
NoteNum=71
Length=120
[#22]
Lyric=ち
NoteNum=69
Length=120
[#23]
Lyric=ん
NoteNum=69
Length=120
[#24]
Lyric=ち
NoteNum=69
Length=120
[#25]
Lyric=ろ
NoteNum=69
Length=120
[#26]
Lyric=り
NoteNum=69
Length=120
[#27]
Lyric=ん
NoteNum=69
Length=120
[#28]
Lyric=R
NoteNum=60
Length=240
[#29]
Lyric=あ
NoteNum=69
Length=240
[#30]
Lyric=れ
NoteNum=66
Length=240
[#31]
Lyric=す
NoteNum=71
Length=240
[#32]
Lyric=ず
NoteNum=71
Length=240
[#33]
Lyric=む
NoteNum=69
Length=240
[#34]
Lyric=し
NoteNum=69
Length=240
[#35]
Lyric=も
NoteNum=66
Length=480
[#36]
Lyric=な
NoteNum=74
Length=240
[#37]
Lyric=き
NoteNum=74
Length=240
[#38]
Lyric=だ
NoteNum=71
Length=240
[#39]
Lyric=し
NoteNum=71
Length=240
[#40]
Lyric=た
NoteNum=69
Length=480
[#41]
Lyric=R
NoteNum=60
Length=480
[#42]
Lyric=り
NoteNum=69
Length=120
[#43]
Lyric=ん
NoteNum=69
Length=120
[#44]
Lyric=り
NoteNum=71
Length=120
[#45]
Lyric=ん
NoteNum=71
Length=120
[#46]
Lyric=り
NoteNum=69
Length=120
[#47]
Lyric=ん
NoteNum=69
Length=120
[#48]
Lyric=り
NoteNum=71
Length=120
[#49]
Lyric=ん
NoteNum=71
Length=120
[#50]
Lyric=り
NoteNum=69
Length=240
[#51]
Lyric=い
NoteNum=69
Length=120
[#52]
Lyric=ん
NoteNum=69
Length=120
[#53]
Lyric=り
NoteNum=69
Length=120
[#54]
Lyric=ん
NoteNum=69
Length=120
[#55]
Lyric=R
NoteNum=60
Length=240
[#56]
Lyric=あ
NoteNum=69
Length=480
[#57]
Lyric=き
NoteNum=66
Length=240
[#58]
Lyric=の
NoteNum=71
Length=240
[#59]
Lyric=よ
NoteNum=69
Length=240
[#60]
Lyric=な
NoteNum=69
Length=240
[#61]
Lyric=が
NoteNum=66
Length=240
[#62]
Lyric=を
NoteNum=66
Length=240
[#63]
Lyric=な
NoteNum=74
Length=240
[#64]
Lyric=き
NoteNum=74
Length=240
[#65]
Lyric=と
NoteNum=73
Length=240
[#66]
Lyric=お
NoteNum=71
Length=240
[#67]
Lyric=す
NoteNum=69
Length=480
[#68]
Lyric=R
NoteNum=60
Length=480
[#69]
Lyric=あ
NoteNum=74
Length=480
[#70]
Lyric=お
NoteNum=73
Length=240
[#71]
Lyric=も
NoteNum=71
Length=240
[#72]
Lyric=し
NoteNum=69
Length=240
[#73]
Lyric=ろ
NoteNum=69
Length=240
[#74]
Lyric=い
NoteNum=66
Length=480
[#75]
Lyric=む
NoteNum=71
Length=240
[#76]
Lyric=し
NoteNum=71
Length=240
[#77]
Lyric=の
NoteNum=69
Length=240
[#78]
Lyric=こ
NoteNum=69
Length=240
[#79]
Lyric=え
NoteNum=62
Length=480
[#80]
Lyric=R
NoteNum=60
Length=2400
[#81]
Lyric=き
NoteNum=69
Length=240
[#82]
Lyric=り
NoteNum=66
Length=240
[#83]
Lyric=き
NoteNum=71
Length=240
[#84]
Lyric=り
NoteNum=71
Length=240
[#85]
Lyric=き
NoteNum=69
Length=240
[#86]
Lyric=り
NoteNum=69
Length=120
[#87]
Lyric=き
NoteNum=69
Length=120
[#88]
Lyric=り
NoteNum=66
Length=480
[#89]
Lyric=き
NoteNum=74
Length=240
[#90]
Lyric=り
NoteNum=74
Length=240
[#91]
Lyric=ぎ
NoteNum=71
Length=240
[#92]
Lyric=り
NoteNum=71
Length=240
[#93]
Lyric=す
NoteNum=69
Length=480
[#94]
Lyric=R
NoteNum=60
Length=480
[#95]
Lyric=が
NoteNum=69
Length=120
[#96]
Lyric=ちゃ
NoteNum=69
Length=120
[#97]
Lyric=が
NoteNum=71
Length=120
[#98]
Lyric=ちゃ
NoteNum=71
Length=120
[#99]
Lyric=が
NoteNum=69
Length=120
[#100]
Lyric=ちゃ
NoteNum=69
Length=120
[#101]
Lyric=が
NoteNum=71
Length=120
[#102]
Lyric=ちゃ
NoteNum=71
Length=120
[#103]
Lyric=く
NoteNum=69
Length=120
[#104]
Lyric=つ
NoteNum=69
Length=120
[#105]
Lyric=わ
NoteNum=69
Length=120
[#106]
Lyric=む
NoteNum=69
Length=120
[#107]
Lyric=し
NoteNum=69
Length=240
[#108]
Lyric=R
NoteNum=60
Length=240
[#109]
Lyric=あ
NoteNum=69
Length=240
[#110]
Lyric=と
NoteNum=66
Length=240
[#111]
Lyric=か
NoteNum=71
Length=240
[#112]
Lyric=ら
NoteNum=71
Length=240
[#113]
Lyric=う
NoteNum=69
Length=240
[#114]
Lyric=ま
NoteNum=69
Length=120
[#115]
Lyric=お
NoteNum=69
Length=120
[#116]
Lyric=い
NoteNum=66
Length=480
[#117]
Lyric=お
NoteNum=74
Length=240
[#118]
Lyric=い
NoteNum=74
Length=240
[#119]
Lyric=つ
NoteNum=71
Length=240
[#120]
Lyric=い
NoteNum=71
Length=240
[#121]
Lyric=て
NoteNum=69
Length=480
[#122]
Lyric=R
NoteNum=60
Length=480
[#123]
Lyric=ちょ
NoteNum=69
Length=120
[#124]
Lyric=ん
NoteNum=69
Length=120
[#125]
Lyric=ちょ
NoteNum=71
Length=120
[#126]
Lyric=ん
NoteNum=71
Length=120
[#127]
Lyric=ちょ
NoteNum=69
Length=120
[#128]
Lyric=ん
NoteNum=69
Length=120
[#129]
Lyric=ちょ
NoteNum=71
Length=120
[#130]
Lyric=ん
NoteNum=71
Length=120
[#131]
Lyric=す
NoteNum=69
Length=240
[#132]
Lyric=い
NoteNum=69
Length=120
[#133]
Lyric=っ
NoteNum=69
Length=120
[#134]
Lyric=ちょ
NoteNum=69
Length=120
[#135]
Lyric=ん
NoteNum=69
Length=120
[#136]
Lyric=R
NoteNum=60
Length=240
[#137]
Lyric=あ
NoteNum=69
Length=480
[#138]
Lyric=き
NoteNum=66
Length=240
[#139]
Lyric=の
NoteNum=71
Length=240
[#140]
Lyric=よ
NoteNum=69
Length=240
[#141]
Lyric=な
NoteNum=69
Length=240
[#142]
Lyric=が
NoteNum=66
Length=240
[#143]
Lyric=を
NoteNum=66
Length=240
[#144]
Lyric=な
NoteNum=74
Length=240
[#145]
Lyric=き
NoteNum=74
Length=240
[#146]
Lyric=と
NoteNum=73
Length=240
[#147]
Lyric=お
NoteNum=71
Length=240
[#148]
Lyric=す
NoteNum=69
Length=480
[#149]
Lyric=R
NoteNum=60
Length=480
[#150]
Lyric=あ
NoteNum=74
Length=480
[#151]
Lyric=お
NoteNum=73
Length=240
[#152]
Lyric=も
NoteNum=71
Length=240
[#153]
Lyric=し
NoteNum=69
Length=240
[#154]
Lyric=ろ
NoteNum=69
Length=240
[#155]
Lyric=い
NoteNum=66
Length=480
[#156]
Lyric=む
NoteNum=71
Length=240
[#157]
Lyric=し
NoteNum=71
Length=240
[#158]
Lyric=の
NoteNum=69
Length=240
[#159]
Lyric=こ
NoteNum=69
Length=240
[#160]
Lyric=え
NoteNum=62
Length=480
[#161]
Lyric=R
NoteNum=60
Length=480
