[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=縺・
NoteNum=71
[#2]
Length=240
Lyric=繧・
NoteNum=69
[#3]
Length=240
Lyric=縺・
NoteNum=67
[#4]
Length=480
Lyric=縺・
NoteNum=69
[#5]
Length=480
Lyric=R
NoteNum=60
[#6]
Length=240
Lyric=縺ｪ
NoteNum=71
[#7]
Length=240
Lyric=縺・
NoteNum=67
[#8]
Length=240
Lyric=縺ｪ
NoteNum=64
[#9]
Length=240
Lyric=縺・
NoteNum=67
[#10]
Length=480
Lyric=縺ｮ
NoteNum=62
[#11]
Length=480
Lyric=R
NoteNum=60
[#12]
Length=240
Lyric=縺・
NoteNum=64
[#13]
Length=240
Lyric=繧・
NoteNum=62
[#14]
Length=240
Lyric=縺・
NoteNum=59
[#15]
Length=240
Lyric=繧・
NoteNum=62
[#16]
Length=480
Lyric=繧・
NoteNum=64
[#17]
Length=480
Lyric=縺ｾ
NoteNum=67
[#18]
Length=1440
Lyric=縺ｫ
NoteNum=69
[#19]
Length=480
Lyric=R
NoteNum=60
[#20]
Length=720
Lyric=縺・
NoteNum=71
[#21]
Length=240
Lyric=繧・
NoteNum=72
[#22]
Length=480
Lyric=縺・
NoteNum=74
[#23]
Length=480
Lyric=縺・
NoteNum=71
[#24]
Length=480
Lyric=縺ｪ
NoteNum=74
[#25]
Length=240
Lyric=縺ｪ
NoteNum=76
[#26]
Length=240
Lyric=縺・
NoteNum=74
[#27]
Length=480
Lyric=縺､
NoteNum=71
[#28]
Length=480
Lyric=縺ｮ
NoteNum=67
[#29]
Length=240
Lyric=縺・
NoteNum=69
[#30]
Length=240
Lyric=縺・
NoteNum=69
[#31]
Length=240
Lyric=縺・
NoteNum=71
[#32]
Length=240
Lyric=繧・
NoteNum=67
[#33]
Length=480
Lyric=縺・
NoteNum=64
[#34]
Length=480
Lyric=繧・
NoteNum=62
[#35]
Length=1440
Lyric=繧・
NoteNum=67
[#36]
Length=480
Lyric=R
NoteNum=60
[#37]
Length=720
Lyric=縺・
NoteNum=69
[#38]
Length=240
Lyric=繧・
NoteNum=69
[#39]
Length=480
Lyric=縺・
NoteNum=69
[#40]
Length=480
Lyric=R
NoteNum=60
[#41]
Length=720
Lyric=縺・
NoteNum=69
[#42]
Length=240
Lyric=繧・
NoteNum=69
[#43]
Length=480
Lyric=縺・
NoteNum=69
[#44]
Length=480
Lyric=縺ｨ
NoteNum=71
[#45]
Length=480
Lyric=縺・
NoteNum=72
[#46]
Length=480
Lyric=繧・
NoteNum=71
[#47]
Length=480
Lyric=縺・
NoteNum=69
[#48]
Length=480
Lyric=繧・
NoteNum=67
[#49]
Length=480
Lyric=縺ｪ
NoteNum=69
[#50]
Length=480
Lyric=縺・
NoteNum=71
[#51]
Length=480
Lyric=縺ｮ
NoteNum=64
[#52]
Length=480
Lyric=R
NoteNum=60
[#53]
Length=720
Lyric=縺・
NoteNum=62
[#54]
Length=240
Lyric=繧・
NoteNum=62
[#55]
Length=480
Lyric=縺・
NoteNum=62
[#56]
Length=480
Lyric=R
NoteNum=60
[#57]
Length=720
Lyric=縺・
NoteNum=67
[#58]
Length=240
Lyric=繧・
NoteNum=67
[#59]
Length=480
Lyric=縺・
NoteNum=67
[#60]
Length=480
Lyric=縺ｨ
NoteNum=69
[#61]
Length=480
Lyric=縺ｪ
NoteNum=71
[#62]
Length=480
Lyric=縺・
NoteNum=72
[#63]
Length=480
Lyric=繧・
NoteNum=64
[#64]
Length=480
Lyric=縺
NoteNum=67
[#65]
Length=1440
Lyric=繧・
NoteNum=69
[#66]
Length=480
Lyric=R
NoteNum=60
[#67]
Length=480
Lyric=繧・
NoteNum=71
[#68]
Length=240
Lyric=縺ｾ
NoteNum=69
[#69]
Length=240
Lyric=縺・
NoteNum=67
[#70]
Length=480
Lyric=縺ｮ
NoteNum=69
[#71]
Length=480
Lyric=R
NoteNum=60
[#72]
Length=240
Lyric=縺ｵ
NoteNum=71
[#73]
Length=240
Lyric=縺・
NoteNum=67
[#74]
Length=240
Lyric=繧・
NoteNum=64
[#75]
Length=240
Lyric=縺・
NoteNum=67
[#76]
Length=480
Lyric=縺・
NoteNum=62
[#77]
Length=480
Lyric=R
NoteNum=60
[#78]
Length=120
Lyric=縺・
NoteNum=64
[#79]
Length=120
Lyric=縺｣
NoteNum=64
[#80]
Length=240
Lyric=縺ｦ
NoteNum=62
[#81]
Length=240
Lyric=縺ｿ
NoteNum=59
[#82]
Length=240
Lyric=縺ｦ
NoteNum=62
[#83]
Length=480
Lyric=縺・
NoteNum=64
[#84]
Length=480
Lyric=繧・
NoteNum=67
[#85]
Length=1440
Lyric=繧・
NoteNum=69
[#86]
Length=480
Lyric=R
NoteNum=60
[#87]
Length=720
Lyric=縺ｾ
NoteNum=71
[#88]
Length=240
Lyric=縺・
NoteNum=72
[#89]
Length=480
Lyric=繧・
NoteNum=74
[#90]
Length=480
Lyric=縺・
NoteNum=71
[#91]
Length=480
Lyric=繧・
NoteNum=74
[#92]
Length=240
Lyric=繧・
NoteNum=76
[#93]
Length=240
Lyric=縺・
NoteNum=74
[#94]
Length=480
Lyric=縺・
NoteNum=71
[#95]
Length=480
Lyric=縺・
NoteNum=67
[#96]
Length=480
Lyric=縺・
NoteNum=69
[#97]
Length=240
Lyric=縺・
NoteNum=71
[#98]
Length=240
Lyric=縺・
NoteNum=67
[#99]
Length=480
Lyric=縺・
NoteNum=64
[#100]
Length=480
Lyric=縺
NoteNum=62
[#101]
Length=1440
Lyric=繧・
NoteNum=67
[#TRACKEND]
