[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=Ç»
NoteNum=64
[#2]
Length=240
Lyric=ÇÃ
NoteNum=64
[#3]
Length=720
Lyric=ÇÕ
NoteNum=60
[#4]
Length=240
Lyric=Ç»
NoteNum=62
[#5]
Length=240
Lyric=ÇŒ
NoteNum=64
[#6]
Length=240
Lyric=ÇΩ
NoteNum=67
[#7]
Length=240
Lyric=ÇØ
NoteNum=67
[#8]
Length=240
Lyric=Ç¶
NoteNum=69
[#9]
Length=480
Lyric=Ç…
NoteNum=67
[#10]
Length=480
Lyric=Ç¢
NoteNum=62
[#11]
Length=720
Lyric=ÇË
NoteNum=64
[#12]
Length=240
Lyric=Ç–
NoteNum=60
[#13]
Length=240
Lyric=Ç§
NoteNum=62
[#14]
Length=240
Lyric=Ç∑
NoteNum=67
[#15]
Length=960
Lyric=ÇÍ
NoteNum=64
[#16]
Length=240
Lyric=Ç›
NoteNum=67
[#17]
Length=240
Lyric=ÇÌ
NoteNum=67
[#18]
Length=720
Lyric=ÇΩ
NoteNum=64
[#19]
Length=240
Lyric=Ç∑
NoteNum=65
[#20]
Length=240
Lyric=Ç‚
NoteNum=67
[#21]
Length=240
Lyric=Ç‹
NoteNum=72
[#22]
Length=240
Lyric=ÇÃ
NoteNum=72
[#23]
Length=240
Lyric=Ç®
NoteNum=74
[#24]
Length=480
Lyric=ÇÕ
NoteNum=72
[#25]
Length=480
Lyric=Ç©
NoteNum=67
[#26]
Length=720
Lyric=Ç∑
NoteNum=69
[#27]
Length=240
Lyric=Ç›
NoteNum=64
[#28]
Length=240
Lyric=Ç”
NoteNum=62
[#29]
Length=240
Lyric=Ç©
NoteNum=62
[#30]
Length=960
Lyric=Çµ
NoteNum=60
[#31]
Length=240
Lyric=ÇÕ
NoteNum=67
[#32]
Length=240
Lyric=ÇÈ
NoteNum=67
[#33]
Length=720
Lyric=Ç©
NoteNum=72
[#34]
Length=240
Lyric=Ç∫
NoteNum=72
[#35]
Length=240
Lyric=Çª
NoteNum=72
[#36]
Length=240
Lyric=ÇÊ
NoteNum=74
[#37]
Length=240
Lyric=Ç”
NoteNum=72
[#38]
Length=240
Lyric=Ç§
NoteNum=69
[#39]
Length=480
Lyric=Ç≠
NoteNum=67
[#40]
Length=240
Lyric=Çª
NoteNum=67
[#41]
Length=240
Lyric=Ç®
NoteNum=64
[#42]
Length=720
Lyric=ÇÁ
NoteNum=67
[#43]
Length=240
Lyric=Ç
NoteNum=69
[#44]
Length=240
Lyric=Ç›
NoteNum=64
[#45]
Length=240
Lyric=ÇÍ
NoteNum=64
[#46]
Length=960
Lyric=ÇŒ
NoteNum=62
[#47]
Length=240
Lyric=Ç‰
NoteNum=60
[#48]
Length=240
Lyric=Ç§
NoteNum=62
[#49]
Length=720
Lyric=Ç∏
NoteNum=64
[#50]
Length=240
Lyric=Ç´
NoteNum=60
[#51]
Length=240
Lyric=Ç©
NoteNum=64
[#52]
Length=240
Lyric=Ç©
NoteNum=65
[#53]
Length=240
Lyric=ÇË
NoteNum=67
[#54]
Length=240
Lyric=Ç¢
NoteNum=72
[#55]
Length=480
Lyric=Çƒ
NoteNum=69
[#56]
Length=480
Lyric=Ç…
NoteNum=67
[#57]
Length=720
Lyric=Ç®
NoteNum=69
[#58]
Length=240
Lyric=Ç¢
NoteNum=64
[#59]
Length=240
Lyric=Ç†
NoteNum=62
[#60]
Length=240
Lyric=ÇÌ
NoteNum=62
[#61]
Length=960
Lyric=Çµ
NoteNum=60
[#62]
Length=4320
Lyric=R
NoteNum=60
[#63]
Length=240
Lyric=Ç≥
NoteNum=64
[#64]
Length=240
Lyric=Ç∆
NoteNum=64
[#65]
Length=720
Lyric=ÇÌ
NoteNum=60
[#66]
Length=240
Lyric=ÇÃ
NoteNum=62
[#67]
Length=240
Lyric=ÇŸ
NoteNum=64
[#68]
Length=240
Lyric=Ç©
NoteNum=67
[#69]
Length=240
Lyric=Ç∞
NoteNum=67
[#70]
Length=240
Lyric=Ç¶
NoteNum=69
[#71]
Length=480
Lyric=Ç‡
NoteNum=67
[#72]
Length=480
Lyric=Ç‡
NoteNum=62
[#73]
Length=720
Lyric=ÇË
NoteNum=64
[#74]
Length=240
Lyric=ÇÃ
NoteNum=60
[#75]
Length=240
Lyric=Ç¢
NoteNum=62
[#76]
Length=240
Lyric=ÇÎ
NoteNum=67
[#77]
Length=960
Lyric=Ç‡
NoteNum=64
[#78]
Length=240
Lyric=ÇΩ
NoteNum=67
[#79]
Length=240
Lyric=Ç»
NoteNum=67
[#80]
Length=720
Lyric=Ç©
NoteNum=64
[#81]
Length=240
Lyric=ÇÃ
NoteNum=65
[#82]
Length=240
Lyric=Ç±
NoteNum=67
[#83]
Length=240
Lyric=Ç›
NoteNum=72
[#84]
Length=240
Lyric=Çø
NoteNum=72
[#85]
Length=240
Lyric=Ç¢
NoteNum=74
[#86]
Length=480
Lyric=Ç
NoteNum=72
[#87]
Length=480
Lyric=ÇΩ
NoteNum=67
[#88]
Length=720
Lyric=Ç«
NoteNum=69
[#89]
Length=240
Lyric=ÇÈ
NoteNum=64
[#90]
Length=240
Lyric=Ç–
NoteNum=62
[#91]
Length=240
Lyric=Ç∆
NoteNum=62
[#92]
Length=960
Lyric=Ç‡
NoteNum=60
[#93]
Length=240
Lyric=Ç©
NoteNum=67
[#94]
Length=240
Lyric=ÇÌ
NoteNum=67
[#95]
Length=720
Lyric=Ç∏
NoteNum=72
[#96]
Length=240
Lyric=ÇÃ
NoteNum=72
[#97]
Length=240
Lyric=Ç»
NoteNum=72
[#98]
Length=240
Lyric=Ç≠
NoteNum=74
[#99]
Length=240
Lyric=ÇÀ
NoteNum=72
[#100]
Length=240
Lyric=Ç¶
NoteNum=69
[#101]
Length=480
Lyric=Ç‡
NoteNum=67
[#102]
Length=240
Lyric=Ç©
NoteNum=67
[#103]
Length=240
Lyric=Ç†
NoteNum=64
[#104]
Length=720
Lyric=ÇÀ
NoteNum=67
[#105]
Length=240
Lyric=ÇÃ
NoteNum=69
[#106]
Length=240
Lyric=Ç®
NoteNum=64
[#107]
Length=240
Lyric=Ç∆
NoteNum=64
[#108]
Length=960
Lyric=Ç‡
NoteNum=62
[#109]
Length=240
Lyric=Ç≥
NoteNum=60
[#110]
Length=240
Lyric=Ç»
NoteNum=62
[#111]
Length=720
Lyric=Ç™
NoteNum=64
[#112]
Length=240
Lyric=ÇÁ
NoteNum=60
[#113]
Length=240
Lyric=Ç©
NoteNum=64
[#114]
Length=240
Lyric=Ç∑
NoteNum=65
[#115]
Length=240
Lyric=Çﬂ
NoteNum=67
[#116]
Length=240
Lyric=Ç¶
NoteNum=72
[#117]
Length=480
Lyric=ÇÈ
NoteNum=69
[#118]
Length=480
Lyric=Ç®
NoteNum=67
[#119]
Length=720
Lyric=Ç⁄
NoteNum=69
[#120]
Length=240
Lyric=ÇÎ
NoteNum=64
[#121]
Length=240
Lyric=Ç∏
NoteNum=62
[#122]
Length=240
Lyric=Ç´
NoteNum=62
[#123]
Length=960
Lyric=ÇÊ
NoteNum=60
[#TRACKEND]
