[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=96
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=2880
[#1]
Lyric=は
NoteNum=60
Length=240
[#2]
Lyric=し
NoteNum=60
Length=240
[#3]
Lyric=ら
NoteNum=62
Length=480
[#4]
Lyric=の
NoteNum=64
Length=480
[#5]
Lyric=き
NoteNum=67
Length=240
[#6]
Lyric=い
NoteNum=69
Length=240
[#7]
Lyric=ず
NoteNum=67
Length=480
[#8]
Lyric=わ
NoteNum=64
Length=480
[#9]
Lyric=お
NoteNum=69
Length=240
[#10]
Lyric=と
NoteNum=69
Length=240
[#11]
Lyric=と
NoteNum=72
Length=480
[#12]
Lyric=し
NoteNum=69
Length=480
[#13]
Lyric=の
NoteNum=67
Length=960
[#14]
Lyric=R
NoteNum=60
Length=480
[#15]
Lyric=ご
NoteNum=72
Length=480
[#16]
Lyric=が
NoteNum=69
Length=480
[#17]
Lyric=つ
NoteNum=72
Length=480
[#18]
Lyric=い
NoteNum=67
Length=240
[#19]
Lyric=つ
NoteNum=69
Length=240
[#20]
Lyric=か
NoteNum=67
Length=480
[#21]
Lyric=の
NoteNum=60
Length=480
[#22]
Lyric=せ
NoteNum=64
Length=240
[#23]
Lyric=い
NoteNum=65
Length=240
[#24]
Lyric=く
NoteNum=64
Length=480
[#25]
Lyric=ら
NoteNum=62
Length=480
[#26]
Lyric=べ
NoteNum=60
Length=960
[#27]
Lyric=R
NoteNum=60
Length=480
[#28]
Lyric=ち
NoteNum=72
Length=480
[#29]
Lyric=ま
NoteNum=72
Length=480
[#30]
Lyric=き
NoteNum=72
Length=480
[#31]
Lyric=た
NoteNum=74
Length=240
[#32]
Lyric=べ
NoteNum=72
Length=240
[#33]
Lyric=た
NoteNum=69
Length=480
[#34]
Lyric=べ
NoteNum=67
Length=480
[#35]
Lyric=に
NoteNum=64
Length=240
[#36]
Lyric=い
NoteNum=62
Length=240
[#37]
Lyric=さ
NoteNum=60
Length=480
[#38]
Lyric=ん
NoteNum=62
Length=480
[#39]
Lyric=が
NoteNum=64
Length=960
[#40]
Lyric=R
NoteNum=60
Length=480
[#41]
Lyric=は
NoteNum=67
Length=240
[#42]
Lyric=か
NoteNum=69
Length=240
[#43]
Lyric=あ
NoteNum=67
Length=360
[#44]
Lyric=っ
NoteNum=67
Length=120
[#45]
Lyric=て
NoteNum=67
Length=480
[#46]
Lyric=く
NoteNum=69
Length=480
[#47]
Lyric=れ
NoteNum=72
Length=480
[#48]
Lyric=た
NoteNum=72
Length=480
[#49]
Lyric=せ
NoteNum=67
Length=240
[#50]
Lyric=い
NoteNum=64
Length=240
[#51]
Lyric=の
NoteNum=62
Length=480
[#52]
Lyric=た
NoteNum=64
Length=480
[#53]
Lyric=け
NoteNum=60
Length=960
[#54]
Lyric=R
NoteNum=60
Length=480
[#55]
Lyric=き
NoteNum=62
Length=480
[#56]
Lyric=の
NoteNum=62
Length=480
[#57]
Lyric=う
NoteNum=62
Length=480
[#58]
Lyric=く
NoteNum=64
Length=240
[#59]
Lyric=ら
NoteNum=65
Length=240
[#60]
Lyric=べ
NoteNum=64
Length=480
[#61]
Lyric=りゃ
NoteNum=62
Length=480
[#62]
Lyric=な
NoteNum=60
Length=240
[#63]
Lyric=ん
NoteNum=62
Length=240
[#64]
Lyric=の
NoteNum=64
Length=480
[#65]
Lyric=こ
NoteNum=62
Length=240
[#66]
Lyric=お
NoteNum=64
Length=240
[#67]
Lyric=と
NoteNum=67
Length=960
[#68]
Lyric=R
NoteNum=60
Length=480
[#69]
Lyric=や
NoteNum=64
Length=480
[#70]
Lyric=あ
NoteNum=67
Length=360
[#71]
Lyric=っ
NoteNum=67
Length=120
[#72]
Lyric=と
NoteNum=69
Length=480
[#73]
Lyric=は
NoteNum=72
Length=240
[#74]
Lyric=お
NoteNum=74
Length=240
[#75]
Lyric=り
NoteNum=72
Length=480
[#76]
Lyric=の
NoteNum=69
Length=480
[#77]
Lyric=ひ
NoteNum=67
Length=240
[#78]
Lyric=も
NoteNum=67
Length=240
[#79]
Lyric=の
NoteNum=69
Length=480
[#80]
Lyric=た
NoteNum=67
Length=240
[#81]
Lyric=あ
NoteNum=69
Length=240
[#82]
Lyric=け
NoteNum=72
Length=960
[#83]
Lyric=R
NoteNum=60
Length=3360
[#84]
Lyric=は
NoteNum=60
Length=240
[#85]
Lyric=し
NoteNum=60
Length=240
[#86]
Lyric=ら
NoteNum=62
Length=480
[#87]
Lyric=に
NoteNum=64
Length=480
[#88]
Lyric=も
NoteNum=67
Length=240
[#89]
Lyric=た
NoteNum=69
Length=240
[#90]
Lyric=れ
NoteNum=67
Length=480
[#91]
Lyric=りゃ
NoteNum=64
Length=480
[#92]
Lyric=す
NoteNum=69
Length=240
[#93]
Lyric=ぐ
NoteNum=69
Length=240
[#94]
Lyric=み
NoteNum=72
Length=480
[#95]
Lyric=え
NoteNum=69
Length=480
[#96]
Lyric=る
NoteNum=67
Length=960
[#97]
Lyric=R
NoteNum=60
Length=480
[#98]
Lyric=と
NoteNum=72
Length=480
[#99]
Lyric=お
NoteNum=69
Length=480
[#100]
Lyric=い
NoteNum=72
Length=480
[#101]
Lyric=お
NoteNum=67
Length=240
[#102]
Lyric=や
NoteNum=69
Length=240
[#103]
Lyric=ま
NoteNum=67
Length=480
[#104]
Lyric=も
NoteNum=60
Length=480
[#105]
Lyric=せ
NoteNum=64
Length=240
[#106]
Lyric=い
NoteNum=65
Length=240
[#107]
Lyric=く
NoteNum=64
Length=480
[#108]
Lyric=ら
NoteNum=62
Length=480
[#109]
Lyric=べ
NoteNum=60
Length=960
[#110]
Lyric=R
NoteNum=60
Length=480
[#111]
Lyric=く
NoteNum=72
Length=480
[#112]
Lyric=も
NoteNum=72
Length=480
[#113]
Lyric=の
NoteNum=72
Length=480
[#114]
Lyric=う
NoteNum=74
Length=240
[#115]
Lyric=え
NoteNum=72
Length=240
[#116]
Lyric=ま
NoteNum=69
Length=480
[#117]
Lyric=で
NoteNum=67
Length=480
[#118]
Lyric=か
NoteNum=64
Length=240
[#119]
Lyric=お
NoteNum=62
Length=240
[#120]
Lyric=だ
NoteNum=60
Length=480
[#121]
Lyric=し
NoteNum=62
Length=480
[#122]
Lyric=て
NoteNum=64
Length=960
[#123]
Lyric=R
NoteNum=60
Length=480
[#124]
Lyric=て
NoteNum=67
Length=240
[#125]
Lyric=ん
NoteNum=69
Length=240
[#126]
Lyric=で
NoteNum=67
Length=480
[#127]
Lyric=に
NoteNum=67
Length=480
[#128]
Lyric=せ
NoteNum=69
Length=480
[#129]
Lyric=の
NoteNum=72
Length=480
[#130]
Lyric=び
NoteNum=72
Length=480
[#131]
Lyric=し
NoteNum=67
Length=240
[#132]
Lyric=て
NoteNum=64
Length=240
[#133]
Lyric=い
NoteNum=62
Length=480
[#134]
Lyric=て
NoteNum=64
Length=480
[#135]
Lyric=も
NoteNum=60
Length=960
[#136]
Lyric=R
NoteNum=60
Length=480
[#137]
Lyric=ゆ
NoteNum=62
Length=480
[#138]
Lyric=き
NoteNum=62
Length=480
[#139]
Lyric=の
NoteNum=62
Length=480
[#140]
Lyric=ぼ
NoteNum=64
Length=240
[#141]
Lyric=う
NoteNum=65
Length=240
[#142]
Lyric=し
NoteNum=64
Length=480
[#143]
Lyric=を
NoteNum=62
Length=480
[#144]
Lyric=ぬ
NoteNum=60
Length=240
[#145]
Lyric=い
NoteNum=62
Length=240
[#146]
Lyric=で
NoteNum=64
Length=480
[#147]
Lyric=さ
NoteNum=62
Length=240
[#148]
Lyric=あ
NoteNum=64
Length=240
[#149]
Lyric=え
NoteNum=67
Length=960
[#150]
Lyric=R
NoteNum=60
Length=480
[#151]
Lyric=い
NoteNum=64
Length=480
[#152]
Lyric=ち
NoteNum=67
Length=480
[#153]
Lyric=わ
NoteNum=69
Length=480
[#154]
Lyric=や
NoteNum=72
Length=240
[#155]
Lyric=あ
NoteNum=74
Length=120
[#156]
Lyric=っ
NoteNum=74
Length=120
[#157]
Lyric=ぱ
NoteNum=72
Length=480
[#158]
Lyric=り
NoteNum=69
Length=480
[#159]
Lyric=ふ
NoteNum=67
Length=240
[#160]
Lyric=じ
NoteNum=67
Length=240
[#161]
Lyric=の
NoteNum=69
Length=480
[#162]
Lyric=や
NoteNum=67
Length=240
[#163]
Lyric=あ
NoteNum=69
Length=240
[#164]
Lyric=ま
NoteNum=72
Length=960
[#165]
Lyric=R
NoteNum=60
Length=480
