[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=ÇµÇÂ
NoteNum=60
[#2]
Length=240
Lyric=Ç§
NoteNum=60
[#3]
Length=240
Lyric=ÇµÇÂ
NoteNum=64
[#4]
Length=240
Lyric=Ç§
NoteNum=64
[#5]
Length=120
Lyric=ÇµÇÂ
NoteNum=67
[#6]
Length=120
Lyric=Ç§
NoteNum=67
[#7]
Length=120
Lyric=Ç∂ÇÂ
NoteNum=64
[#8]
Length=120
Lyric=Ç§
NoteNum=64
[#9]
Length=240
Lyric=Ç∂
NoteNum=60
[#10]
Length=240
Lyric=R
NoteNum=60
[#11]
Length=120
Lyric=ÇµÇÂ
NoteNum=67
[#12]
Length=120
Lyric=Ç§
NoteNum=67
[#13]
Length=120
Lyric=Ç∂ÇÂ
NoteNum=64
[#14]
Length=120
Lyric=Ç§
NoteNum=64
[#15]
Length=240
Lyric=Ç∂
NoteNum=62
[#16]
Length=240
Lyric=ÇÃ
NoteNum=60
[#17]
Length=240
Lyric=Ç…
NoteNum=62
[#18]
Length=240
Lyric=ÇÌ
NoteNum=64
[#19]
Length=240
Lyric=ÇÌ
NoteNum=67
[#20]
Length=240
Lyric=R
NoteNum=60
[#21]
Length=240
Lyric=Ç¬
NoteNum=64
[#22]
Length=240
Lyric=R
NoteNum=60
[#23]
Length=240
Lyric=Ç¬
NoteNum=67
[#24]
Length=240
Lyric=R
NoteNum=60
[#25]
Length=240
Lyric=Ç¬
NoteNum=72
[#26]
Length=240
Lyric=Ç´
NoteNum=76
[#27]
Length=240
Lyric=ÇÊ
NoteNum=74
[#28]
Length=240
Lyric=Çæ
NoteNum=72
[#29]
Length=240
Lyric=Ç›
NoteNum=67
[#30]
Length=120
Lyric=ÇÒ
NoteNum=67
[#31]
Length=120
Lyric=Ç»
NoteNum=67
[#32]
Length=240
Lyric=Ç≈
NoteNum=69
[#33]
Length=240
Lyric=Çƒ
NoteNum=67
[#34]
Length=120
Lyric=Ç±
NoteNum=72
[#35]
Length=120
Lyric=Ç¢
NoteNum=72
[#36]
Length=120
Lyric=Ç±
NoteNum=72
[#37]
Length=120
Lyric=Ç¢
NoteNum=72
[#38]
Length=120
Lyric=Ç±
NoteNum=72
[#39]
Length=120
Lyric=Ç¢
NoteNum=72
[#40]
Length=240
Lyric=R
NoteNum=60
[#41]
Length=240
Lyric=Ç®
NoteNum=65
[#42]
Length=240
Lyric=Ç¢
NoteNum=64
[#43]
Length=240
Lyric=ÇÁ
NoteNum=62
[#44]
Length=240
Lyric=ÇÃ
NoteNum=60
[#45]
Length=240
Lyric=Ç∆
NoteNum=62
[#46]
Length=240
Lyric=Ç‡
NoteNum=64
[#47]
Length=240
Lyric=Çæ
NoteNum=67
[#48]
Length=240
Lyric=ÇøÇ·
NoteNum=67
[#49]
Length=120
Lyric=Ç€
NoteNum=72
[#50]
Length=120
Lyric=ÇÒ
NoteNum=72
[#51]
Length=120
Lyric=Ç€
NoteNum=69
[#52]
Length=120
Lyric=Ç±
NoteNum=67
[#53]
Length=120
Lyric=Ç€
NoteNum=64
[#54]
Length=120
Lyric=ÇÒ
NoteNum=64
[#55]
Length=240
Lyric=ÇÃ
NoteNum=62
[#56]
Length=240
Lyric=Ç€
NoteNum=60
[#57]
Length=240
Lyric=ÇÒ
NoteNum=60
[#58]
Length=2400
Lyric=R
NoteNum=60
[#59]
Length=360
Lyric=Ç‹
NoteNum=60
[#60]
Length=120
Lyric=ÇØ
NoteNum=62
[#61]
Length=240
Lyric=ÇÈ
NoteNum=64
[#62]
Length=240
Lyric=Ç»
NoteNum=62
[#63]
Length=240
Lyric=Ç‹
NoteNum=64
[#64]
Length=240
Lyric=ÇØ
NoteNum=67
[#65]
Length=240
Lyric=ÇÈ
NoteNum=69
[#66]
Length=240
Lyric=Ç»
NoteNum=67
[#67]
Length=240
Lyric=Ç®
NoteNum=72
[#68]
Length=120
Lyric=ÇµÇÂ
NoteNum=69
[#69]
Length=120
Lyric=Ç§
NoteNum=69
[#70]
Length=120
Lyric=Ç≥
NoteNum=67
[#71]
Length=120
Lyric=ÇÒ
NoteNum=67
[#72]
Length=240
Lyric=Ç…
NoteNum=67
[#73]
Length=360
Lyric=Ç‹
NoteNum=69
[#74]
Length=120
Lyric=ÇØ
NoteNum=69
[#75]
Length=240
Lyric=ÇÈ
NoteNum=69
[#76]
Length=240
Lyric=Ç»
NoteNum=67
[#77]
Length=360
Lyric=Ç±
NoteNum=64
[#78]
Length=120
Lyric=Ç¢
NoteNum=64
[#79]
Length=120
Lyric=Ç±
NoteNum=62
[#80]
Length=120
Lyric=Ç¢
NoteNum=62
[#81]
Length=120
Lyric=Ç±
NoteNum=60
[#82]
Length=120
Lyric=Ç¢
NoteNum=60
[#83]
Length=120
Lyric=Ç±
NoteNum=62
[#84]
Length=120
Lyric=Ç¢
NoteNum=62
[#85]
Length=120
Lyric=Ç±
NoteNum=64
[#86]
Length=120
Lyric=Ç¢
NoteNum=64
[#87]
Length=120
Lyric=Ç±
NoteNum=67
[#88]
Length=120
Lyric=Ç¢
NoteNum=67
[#89]
Length=240
Lyric=R
NoteNum=60
[#90]
Length=240
Lyric=Ç›
NoteNum=64
[#91]
Length=120
Lyric=ÇÒ
NoteNum=64
[#92]
Length=120
Lyric=Ç»
NoteNum=67
[#93]
Length=240
Lyric=Ç≈
NoteNum=69
[#94]
Length=240
Lyric=Çƒ
NoteNum=67
[#95]
Length=120
Lyric=Ç±
NoteNum=72
[#96]
Length=120
Lyric=Ç¢
NoteNum=72
[#97]
Length=120
Lyric=Ç±
NoteNum=72
[#98]
Length=120
Lyric=Ç¢
NoteNum=72
[#99]
Length=120
Lyric=Ç±
NoteNum=72
[#100]
Length=120
Lyric=Ç¢
NoteNum=72
[#101]
Length=2160
Lyric=R
NoteNum=60
[#102]
Length=240
Lyric=ÇµÇÂ
NoteNum=60
[#103]
Length=240
Lyric=Ç§
NoteNum=60
[#104]
Length=240
Lyric=ÇµÇÂ
NoteNum=64
[#105]
Length=240
Lyric=Ç§
NoteNum=64
[#106]
Length=120
Lyric=ÇµÇÂ
NoteNum=67
[#107]
Length=120
Lyric=Ç§
NoteNum=67
[#108]
Length=120
Lyric=Ç∂ÇÂ
NoteNum=64
[#109]
Length=120
Lyric=Ç§
NoteNum=64
[#110]
Length=240
Lyric=Ç∂
NoteNum=60
[#111]
Length=240
Lyric=R
NoteNum=60
[#112]
Length=120
Lyric=ÇµÇÂ
NoteNum=67
[#113]
Length=120
Lyric=Ç§
NoteNum=67
[#114]
Length=120
Lyric=Ç∂ÇÂ
NoteNum=64
[#115]
Length=120
Lyric=Ç§
NoteNum=64
[#116]
Length=240
Lyric=Ç∂
NoteNum=62
[#117]
Length=240
Lyric=ÇÃ
NoteNum=60
[#118]
Length=240
Lyric=ÇÕ
NoteNum=62
[#119]
Length=240
Lyric=Ç¨
NoteNum=69
[#120]
Length=240
Lyric=ÇÌ
NoteNum=67
[#121]
Length=240
Lyric=R
NoteNum=60
[#122]
Length=240
Lyric=Ç¬
NoteNum=64
[#123]
Length=240
Lyric=R
NoteNum=60
[#124]
Length=240
Lyric=Ç¬
NoteNum=67
[#125]
Length=240
Lyric=R
NoteNum=60
[#126]
Length=240
Lyric=Ç¬
NoteNum=72
[#127]
Length=240
Lyric=Ç´
NoteNum=76
[#128]
Length=240
Lyric=ÇÊ
NoteNum=74
[#129]
Length=240
Lyric=Ç…
NoteNum=72
[#130]
Length=360
Lyric=ÇÕ
NoteNum=67
[#131]
Length=120
Lyric=Ç»
NoteNum=67
[#132]
Length=240
Lyric=Ç¥
NoteNum=69
[#133]
Length=240
Lyric=Ç©
NoteNum=67
[#134]
Length=720
Lyric=ÇË
NoteNum=72
[#135]
Length=240
Lyric=R
NoteNum=60
[#136]
Length=240
Lyric=Ç®
NoteNum=65
[#137]
Length=240
Lyric=Ç¢
NoteNum=64
[#138]
Length=240
Lyric=ÇÁ
NoteNum=62
[#139]
Length=240
Lyric=ÇÌ
NoteNum=60
[#140]
Length=240
Lyric=Ç§
NoteNum=62
[#141]
Length=240
Lyric=Ç©
NoteNum=64
[#142]
Length=240
Lyric=ÇÍ
NoteNum=67
[#143]
Length=240
Lyric=Çƒ
NoteNum=67
[#144]
Length=120
Lyric=Ç€
NoteNum=72
[#145]
Length=120
Lyric=ÇÒ
NoteNum=72
[#146]
Length=120
Lyric=Ç€
NoteNum=69
[#147]
Length=120
Lyric=Ç±
NoteNum=67
[#148]
Length=120
Lyric=Ç€
NoteNum=64
[#149]
Length=120
Lyric=ÇÒ
NoteNum=64
[#150]
Length=240
Lyric=ÇÃ
NoteNum=62
[#151]
Length=240
Lyric=Ç€
NoteNum=60
[#152]
Length=240
Lyric=ÇÒ
NoteNum=60
[#TRACKEND]
