[#VERSION]
UST Version1.2
[#SETTING]
Tempo=114
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#2]
Length=360
Lyric=„Å¶
NoteNum=67
[#3]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#4]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#5]
Length=120
Lyric=„Å£
NoteNum=71
[#6]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#7]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#8]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#9]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#10]
Length=360
Lyric=„Å∞
NoteNum=67
[#11]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#12]
Length=720
Lyric=„ÇÅE
NoteNum=62
[#13]
Length=240
Lyric=R
NoteNum=60
[#14]
Length=360
Lyric=„ÅØ
NoteNum=64
[#15]
Length=120
Lyric=„ÇÅE
NoteNum=64
[#16]
Length=360
Lyric=„ÇÅE
NoteNum=62
[#17]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#18]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#19]
Length=120
Lyric=„Åó„ÇÉ
NoteNum=67
[#20]
Length=480
Lyric=„ÇÅE
NoteNum=71
[#21]
Length=360
Lyric=„ÅØ
NoteNum=69
[#22]
Length=120
Lyric=„Å™
NoteNum=69
[#23]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#24]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#25]
Length=720
Lyric=„ÇÅE
NoteNum=71
[#26]
Length=240
Lyric=R
NoteNum=60
[#27]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#28]
Length=120
Lyric=„ÅÅE
NoteNum=74
[#29]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#30]
Length=120
Lyric=„ÅÆ
NoteNum=74
[#31]
Length=480
Lyric=„ÇÅE
NoteNum=74
[#32]
Length=360
Lyric=„Åæ
NoteNum=76
[#33]
Length=120
Lyric=„Å´
NoteNum=74
[#34]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#35]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#36]
Length=360
Lyric=„ÅÆ
NoteNum=69
[#37]
Length=120
Lyric=„ÅÅE
NoteNum=71
[#38]
Length=720
Lyric=„ÇÅE
NoteNum=69
[#39]
Length=240
Lyric=R
NoteNum=60
[#40]
Length=360
Lyric=„Å§
NoteNum=67
[#41]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#42]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#43]
Length=120
Lyric=„ÇÅE
NoteNum=71
[#44]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#45]
Length=120
Lyric=„Å≥
NoteNum=69
[#46]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#47]
Length=120
Lyric=„ÅÆ
NoteNum=74
[#48]
Length=360
Lyric=„Å®
NoteNum=71
[#49]
Length=120
Lyric=„ÇÅE
NoteNum=71
[#50]
Length=360
Lyric=„Å®
NoteNum=69
[#51]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#52]
Length=720
Lyric=„Å¶
NoteNum=67
[#53]
Length=2160
Lyric=R
NoteNum=60
[#54]
Length=480
Lyric=„Åø
NoteNum=67
[#55]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#56]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#57]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#58]
Length=120
Lyric=„ÅÅE
NoteNum=71
[#59]
Length=360
Lyric=„Å™
NoteNum=71
[#60]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#61]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#62]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#63]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#64]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#65]
Length=720
Lyric=„ÅÅE
NoteNum=62
[#66]
Length=240
Lyric=R
NoteNum=60
[#67]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#68]
Length=360
Lyric=„Åò„ÇÖ
NoteNum=62
[#69]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#70]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#71]
Length=120
Lyric=„Å°
NoteNum=67
[#72]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#73]
Length=120
Lyric=„ÅÆ
NoteNum=71
[#74]
Length=360
Lyric=„ÅØ
NoteNum=69
[#75]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#76]
Length=360
Lyric=„Å©
NoteNum=67
[#77]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#78]
Length=720
Lyric=„ÇÅE
NoteNum=71
[#79]
Length=240
Lyric=R
NoteNum=60
[#80]
Length=480
Lyric=„ÇÅE
NoteNum=74
[#81]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#82]
Length=120
Lyric=„ÇÅE
NoteNum=74
[#83]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#84]
Length=120
Lyric=„ÅÅE
NoteNum=74
[#85]
Length=360
Lyric=„Å¶
NoteNum=76
[#86]
Length=120
Lyric=„ÇÅE
NoteNum=74
[#87]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#88]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#89]
Length=360
Lyric=„ÅÆ
NoteNum=69
[#90]
Length=120
Lyric=„ÅÅE
NoteNum=71
[#91]
Length=720
Lyric=„ÇÅE
NoteNum=69
[#92]
Length=240
Lyric=R
NoteNum=60
[#93]
Length=360
Lyric=„Å™
NoteNum=67
[#94]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#95]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#96]
Length=120
Lyric=„ÇÅE
NoteNum=71
[#97]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#98]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#99]
Length=120
Lyric=„ÅÆ
NoteNum=74
[#100]
Length=360
Lyric=„ÅÆ
NoteNum=71
[#101]
Length=120
Lyric=„Å°
NoteNum=71
[#102]
Length=360
Lyric=„Åæ
NoteNum=69
[#103]
Length=120
Lyric=„Åß
NoteNum=69
[#104]
Length=720
Lyric=„ÇÅE
NoteNum=67
[#105]
Length=2160
Lyric=R
NoteNum=60
[#106]
Length=360
Lyric=„Åæ
NoteNum=67
[#107]
Length=120
Lyric=„Å©
NoteNum=67
[#108]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#109]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#110]
Length=480
Lyric=„Å°
NoteNum=71
[#111]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#112]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#113]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#114]
Length=120
Lyric=„Å™
NoteNum=67
[#115]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#116]
Length=120
Lyric=„ÇÅE
NoteNum=64
[#117]
Length=720
Lyric=„ÅÆ
NoteNum=62
[#118]
Length=240
Lyric=R
NoteNum=60
[#119]
Length=360
Lyric=„Å†
NoteNum=64
[#120]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#121]
Length=360
Lyric=„Å∞
NoteNum=62
[#122]
Length=120
Lyric=„ÇÅE
NoteNum=64
[#123]
Length=480
Lyric=„Åø
NoteNum=67
[#124]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#125]
Length=120
Lyric=„Å¶
NoteNum=71
[#126]
Length=360
Lyric=„Å™
NoteNum=69
[#127]
Length=120
Lyric=„Åø
NoteNum=69
[#128]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#129]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#130]
Length=720
Lyric=„ÅÅE
NoteNum=71
[#131]
Length=240
Lyric=R
NoteNum=60
[#132]
Length=480
Lyric=„ÅÅE
NoteNum=74
[#133]
Length=360
Lyric=„Åø
NoteNum=74
[#134]
Length=120
Lyric=„ÅÆ
NoteNum=74
[#135]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#136]
Length=120
Lyric=„Å™
NoteNum=74
[#137]
Length=360
Lyric=„ÅÅE
NoteNum=76
[#138]
Length=120
Lyric=„Å´
NoteNum=74
[#139]
Length=360
Lyric=„ÅÅE
NoteNum=71
[#140]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#141]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#142]
Length=120
Lyric=„ÅÅE
NoteNum=71
[#143]
Length=720
Lyric=„ÇÄ
NoteNum=69
[#144]
Length=240
Lyric=R
NoteNum=60
[#145]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#146]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#147]
Length=360
Lyric=„Åæ
NoteNum=71
[#148]
Length=120
Lyric=„ÇÅE
NoteNum=71
[#149]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#150]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#151]
Length=360
Lyric=„ÅÅE
NoteNum=74
[#152]
Length=120
Lyric=„ÅÅE
NoteNum=74
[#153]
Length=480
Lyric=„Åº
NoteNum=71
[#154]
Length=480
Lyric=„Åó„ÇÖ
NoteNum=69
[#155]
Length=720
Lyric=„ÅÅE
NoteNum=67
[#TRACKEND]
