[#VERSION]
UST Version1.2
[#SETTING]
Tempo=96
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=720
Lyric=Ç∆
NoteNum=60
[#2]
Length=240
Lyric=Ç◊
NoteNum=62
[#3]
Length=240
Lyric=Ç∆
NoteNum=64
[#4]
Length=240
Lyric=Ç®
NoteNum=67
[#5]
Length=240
Lyric=Ç◊
NoteNum=69
[#6]
Length=240
Lyric=Ç¶
NoteNum=67
[#7]
Length=720
Lyric=Ç∆
NoteNum=72
[#8]
Length=240
Lyric=ÇÒ
NoteNum=72
[#9]
Length=960
Lyric=Ç—
NoteNum=69
[#10]
Length=720
Lyric=Çª
NoteNum=67
[#11]
Length=240
Lyric=ÇÁ
NoteNum=64
[#12]
Length=240
Lyric=ÇΩ
NoteNum=69
[#13]
Length=240
Lyric=Ç†
NoteNum=67
[#14]
Length=240
Lyric=Ç©
NoteNum=64
[#15]
Length=240
Lyric=Ç†
NoteNum=60
[#16]
Length=1440
Lyric=Ç≠
NoteNum=62
[#17]
Length=480
Lyric=R
NoteNum=60
[#18]
Length=720
Lyric=Ç»
NoteNum=60
[#19]
Length=240
Lyric=ÇØ
NoteNum=62
[#20]
Length=240
Lyric=Ç»
NoteNum=64
[#21]
Length=240
Lyric=Ç†
NoteNum=67
[#22]
Length=240
Lyric=ÇØ
NoteNum=69
[#23]
Length=240
Lyric=Ç¶
NoteNum=67
[#24]
Length=720
Lyric=Ç∆
NoteNum=72
[#25]
Length=240
Lyric=ÇÒ
NoteNum=72
[#26]
Length=960
Lyric=Ç—
NoteNum=69
[#27]
Length=720
Lyric=Ç†
NoteNum=67
[#28]
Length=240
Lyric=Ç®
NoteNum=64
[#29]
Length=240
Lyric=Çº
NoteNum=69
[#30]
Length=240
Lyric=Ç®
NoteNum=67
[#31]
Length=240
Lyric=ÇÁ
NoteNum=62
[#32]
Length=240
Lyric=Ç†
NoteNum=64
[#33]
Length=1440
Lyric=Ç…
NoteNum=60
[#34]
Length=480
Lyric=R
NoteNum=60
[#35]
Length=720
Lyric=Ç“
NoteNum=72
[#36]
Length=120
Lyric=ÇÒ
NoteNum=72
[#37]
Length=120
Lyric=ÇÊ
NoteNum=67
[#38]
Length=960
Lyric=ÇÎ
NoteNum=67
[#39]
Length=720
Lyric=Ç“
NoteNum=69
[#40]
Length=120
Lyric=ÇÒ
NoteNum=69
[#41]
Length=120
Lyric=ÇÊ
NoteNum=64
[#42]
Length=960
Lyric=ÇÎ
NoteNum=64
[#43]
Length=720
Lyric=Ç“
NoteNum=72
[#44]
Length=120
Lyric=ÇÒ
NoteNum=72
[#45]
Length=120
Lyric=ÇÊ
NoteNum=67
[#46]
Length=960
Lyric=ÇÎ
NoteNum=67
[#47]
Length=720
Lyric=Ç“
NoteNum=69
[#48]
Length=120
Lyric=ÇÒ
NoteNum=69
[#49]
Length=120
Lyric=ÇÊ
NoteNum=64
[#50]
Length=960
Lyric=ÇÎ
NoteNum=64
[#51]
Length=720
Lyric=ÇΩ
NoteNum=60
[#52]
Length=240
Lyric=ÇÃ
NoteNum=62
[#53]
Length=240
Lyric=Çµ
NoteNum=64
[#54]
Length=240
Lyric=Ç¢
NoteNum=67
[#55]
Length=240
Lyric=Ç∞
NoteNum=69
[#56]
Length=240
Lyric=Ç¶
NoteNum=67
[#57]
Length=1440
Lyric=Ç…
NoteNum=72
[#58]
Length=480
Lyric=R
NoteNum=60
[#59]
Length=720
Lyric=ÇÌ
NoteNum=72
[#60]
Length=240
Lyric=Ç
NoteNum=69
[#61]
Length=240
Lyric=Ç©
NoteNum=67
[#62]
Length=240
Lyric=Ç†
NoteNum=64
[#63]
Length=240
Lyric=Ç¢
NoteNum=62
[#64]
Length=240
Lyric=Ç¢
NoteNum=64
[#65]
Length=1440
Lyric=Çƒ
NoteNum=60
[#66]
Length=4320
Lyric=R
NoteNum=60
[#67]
Length=720
Lyric=Ç∆
NoteNum=60
[#68]
Length=240
Lyric=Ç‘
NoteNum=62
[#69]
Length=240
Lyric=Ç∆
NoteNum=64
[#70]
Length=240
Lyric=Ç®
NoteNum=67
[#71]
Length=240
Lyric=Ç‘
NoteNum=69
[#72]
Length=240
Lyric=Ç§
NoteNum=67
[#73]
Length=720
Lyric=Ç∆
NoteNum=72
[#74]
Length=240
Lyric=ÇÒ
NoteNum=72
[#75]
Length=960
Lyric=Ç—
NoteNum=69
[#76]
Length=720
Lyric=Çª
NoteNum=67
[#77]
Length=240
Lyric=ÇÁ
NoteNum=64
[#78]
Length=240
Lyric=ÇΩ
NoteNum=69
[#79]
Length=240
Lyric=Ç†
NoteNum=67
[#80]
Length=240
Lyric=Ç©
NoteNum=64
[#81]
Length=240
Lyric=Ç†
NoteNum=60
[#82]
Length=1440
Lyric=Ç≠
NoteNum=62
[#83]
Length=480
Lyric=R
NoteNum=60
[#84]
Length=720
Lyric=Ç»
NoteNum=60
[#85]
Length=240
Lyric=Ç≠
NoteNum=62
[#86]
Length=240
Lyric=Ç»
NoteNum=64
[#87]
Length=240
Lyric=Ç†
NoteNum=67
[#88]
Length=240
Lyric=Ç≠
NoteNum=69
[#89]
Length=240
Lyric=Ç§
NoteNum=67
[#90]
Length=720
Lyric=Ç∆
NoteNum=72
[#91]
Length=240
Lyric=ÇÒ
NoteNum=72
[#92]
Length=960
Lyric=Ç—
NoteNum=69
[#93]
Length=720
Lyric=Ç†
NoteNum=67
[#94]
Length=240
Lyric=Ç®
NoteNum=64
[#95]
Length=240
Lyric=Çº
NoteNum=69
[#96]
Length=240
Lyric=Ç®
NoteNum=67
[#97]
Length=240
Lyric=ÇÁ
NoteNum=62
[#98]
Length=240
Lyric=Ç†
NoteNum=64
[#99]
Length=1440
Lyric=Ç…
NoteNum=60
[#100]
Length=480
Lyric=R
NoteNum=60
[#101]
Length=720
Lyric=Ç“
NoteNum=72
[#102]
Length=120
Lyric=ÇÒ
NoteNum=72
[#103]
Length=120
Lyric=ÇÊ
NoteNum=67
[#104]
Length=960
Lyric=ÇÎ
NoteNum=67
[#105]
Length=720
Lyric=Ç“
NoteNum=69
[#106]
Length=120
Lyric=ÇÒ
NoteNum=69
[#107]
Length=120
Lyric=ÇÊ
NoteNum=64
[#108]
Length=960
Lyric=ÇÎ
NoteNum=64
[#109]
Length=720
Lyric=Ç“
NoteNum=72
[#110]
Length=120
Lyric=ÇÒ
NoteNum=72
[#111]
Length=120
Lyric=ÇÊ
NoteNum=67
[#112]
Length=960
Lyric=ÇÎ
NoteNum=67
[#113]
Length=720
Lyric=Ç“
NoteNum=69
[#114]
Length=120
Lyric=ÇÒ
NoteNum=69
[#115]
Length=120
Lyric=ÇÊ
NoteNum=64
[#116]
Length=960
Lyric=ÇÎ
NoteNum=64
[#117]
Length=720
Lyric=ÇΩ
NoteNum=60
[#118]
Length=240
Lyric=ÇÃ
NoteNum=62
[#119]
Length=240
Lyric=Çµ
NoteNum=64
[#120]
Length=240
Lyric=Ç¢
NoteNum=67
[#121]
Length=240
Lyric=Ç∞
NoteNum=69
[#122]
Length=240
Lyric=Ç¶
NoteNum=67
[#123]
Length=1440
Lyric=Ç…
NoteNum=72
[#124]
Length=480
Lyric=R
NoteNum=60
[#125]
Length=720
Lyric=ÇÌ
NoteNum=72
[#126]
Length=240
Lyric=Ç
NoteNum=69
[#127]
Length=240
Lyric=Ç©
NoteNum=67
[#128]
Length=240
Lyric=Ç†
NoteNum=64
[#129]
Length=240
Lyric=Ç¢
NoteNum=62
[#130]
Length=240
Lyric=Ç¢
NoteNum=64
[#131]
Length=1440
Lyric=Çƒ
NoteNum=60
[#TRACKEND]
