[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=960
Lyric=縺ｨ
NoteNum=69
[#2]
Length=240
Lyric=繧翫ｃ
NoteNum=69
[#3]
Length=240
Lyric=繧・
NoteNum=69
[#4]
Length=480
Lyric=縺・
NoteNum=67
[#5]
Length=480
Lyric=縺ｨ
NoteNum=69
[#6]
Length=240
Lyric=繧翫ｃ
NoteNum=69
[#7]
Length=240
Lyric=繧・
NoteNum=67
[#8]
Length=480
Lyric=縺・
NoteNum=64
[#9]
Length=480
Lyric=R
NoteNum=60
[#10]
Length=480
Lyric=縺・
NoteNum=70
[#11]
Length=240
Lyric=縺・
NoteNum=70
[#12]
Length=240
Lyric=繧・
NoteNum=70
[#13]
Length=480
Lyric=縺ｩ
NoteNum=74
[#14]
Length=240
Lyric=縺・
NoteNum=70
[#15]
Length=240
Lyric=縺ｮ
NoteNum=69
[#16]
Length=240
Lyric=縺ｻ
NoteNum=70
[#17]
Length=240
Lyric=縺・
NoteNum=69
[#18]
Length=240
Lyric=縺ｿ
NoteNum=67
[#19]
Length=240
Lyric=縺｡
NoteNum=67
[#20]
Length=480
Lyric=縺倥ｃ
NoteNum=69
[#21]
Length=480
Lyric=R
NoteNum=60
[#22]
Length=240
Lyric=縺ｦ
NoteNum=70
[#23]
Length=240
Lyric=繧・
NoteNum=70
[#24]
Length=480
Lyric=縺・
NoteNum=70
[#25]
Length=240
Lyric=繧・
NoteNum=70
[#26]
Length=240
Lyric=縺・
NoteNum=74
[#27]
Length=240
Lyric=縺ｾ
NoteNum=70
[#28]
Length=240
Lyric=縺ｮ
NoteNum=69
[#29]
Length=240
Lyric=縺ｻ
NoteNum=70
[#30]
Length=240
Lyric=縺・
NoteNum=69
[#31]
Length=240
Lyric=縺ｿ
NoteNum=67
[#32]
Length=240
Lyric=縺｡
NoteNum=67
[#33]
Length=480
Lyric=縺倥ｃ
NoteNum=69
[#34]
Length=480
Lyric=R
NoteNum=60
[#35]
Length=480
Lyric=縺｡
NoteNum=65
[#36]
Length=240
Lyric=縺｣
NoteNum=65
[#37]
Length=240
Lyric=縺ｨ
NoteNum=65
[#38]
Length=480
Lyric=縺ｨ
NoteNum=69
[#39]
Length=240
Lyric=縺・
NoteNum=65
[#40]
Length=240
Lyric=縺ｦ
NoteNum=64
[#41]
Length=240
Lyric=縺・
NoteNum=65
[#42]
Length=240
Lyric=縺
NoteNum=64
[#43]
Length=240
Lyric=縺励ｃ
NoteNum=62
[#44]
Length=240
Lyric=繧・
NoteNum=62
[#45]
Length=480
Lyric=縺・
NoteNum=64
[#46]
Length=480
Lyric=R
NoteNum=60
[#47]
Length=240
Lyric=縺・
NoteNum=65
[#48]
Length=480
Lyric=繧・
NoteNum=65
[#49]
Length=240
Lyric=縺ｮ
NoteNum=65
[#50]
Length=240
Lyric=縺ｪ
NoteNum=69
[#51]
Length=240
Lyric=縺・
NoteNum=69
[#52]
Length=240
Lyric=繧・
NoteNum=65
[#53]
Length=240
Lyric=縺ｮ
NoteNum=64
[#54]
Length=240
Lyric=縺ｨ
NoteNum=65
[#55]
Length=240
Lyric=縺・
NoteNum=64
[#56]
Length=240
Lyric=縺励ｃ
NoteNum=62
[#57]
Length=240
Lyric=縺・
NoteNum=62
[#58]
Length=480
Lyric=縺ｬ
NoteNum=64
[#59]
Length=480
Lyric=R
NoteNum=60
[#60]
Length=240
Lyric=縺・
NoteNum=70
[#61]
Length=240
Lyric=縺ｮ
NoteNum=70
[#62]
Length=240
Lyric=縺・
NoteNum=70
[#63]
Length=240
Lyric=縺ｮ
NoteNum=70
[#64]
Length=240
Lyric=縺ｪ
NoteNum=74
[#65]
Length=240
Lyric=縺ｪ
NoteNum=74
[#66]
Length=240
Lyric=縺､
NoteNum=70
[#67]
Length=240
Lyric=縺ｮ
NoteNum=69
[#68]
Length=240
Lyric=縺・
NoteNum=70
[#69]
Length=240
Lyric=縺・
NoteNum=69
[#70]
Length=240
Lyric=繧・
NoteNum=67
[#71]
Length=240
Lyric=縺・
NoteNum=67
[#72]
Length=720
Lyric=縺ｫ
NoteNum=69
[#73]
Length=240
Lyric=R
NoteNum=60
[#74]
Length=240
Lyric=縺・
NoteNum=65
[#75]
Length=240
Lyric=縺ｵ
NoteNum=65
[#76]
Length=240
Lyric=縺
NoteNum=65
[#77]
Length=240
Lyric=繧・
NoteNum=65
[#78]
Length=240
Lyric=縺・
NoteNum=65
[#79]
Length=240
Lyric=縺・
NoteNum=69
[#80]
Length=240
Lyric=繧・
NoteNum=65
[#81]
Length=240
Lyric=縺ｫ
NoteNum=64
[#82]
Length=240
Lyric=縺ｾ
NoteNum=65
[#83]
Length=240
Lyric=縺・
NoteNum=64
[#84]
Length=240
Lyric=繧・
NoteNum=62
[#85]
Length=240
Lyric=縺ｾ
NoteNum=62
[#86]
Length=960
Lyric=縺・
NoteNum=64
[#87]
Length=240
Lyric=R
NoteNum=60
[#88]
Length=240
Lyric=縺・
NoteNum=69
[#89]
Length=240
Lyric=縺・
NoteNum=69
[#90]
Length=240
Lyric=繧・
NoteNum=69
[#91]
Length=240
Lyric=繧・
NoteNum=69
[#92]
Length=240
Lyric=縺・
NoteNum=69
[#93]
Length=240
Lyric=繧・
NoteNum=69
[#94]
Length=240
Lyric=縺・
NoteNum=67
[#95]
Length=240
Lyric=縺・
NoteNum=69
[#96]
Length=240
Lyric=縺・
NoteNum=69
[#97]
Length=240
Lyric=繧・
NoteNum=69
[#98]
Length=240
Lyric=繧・
NoteNum=67
[#99]
Length=240
Lyric=縺・
NoteNum=62
[#100]
Length=240
Lyric=繧・
NoteNum=62
[#101]
Length=480
Lyric=縺・
NoteNum=64
[#102]
Length=240
Lyric=R
NoteNum=60
[#103]
Length=240
Lyric=縺・
NoteNum=62
[#104]
Length=240
Lyric=繧・
NoteNum=64
[#105]
Length=240
Lyric=縺・
NoteNum=65
[#106]
Length=240
Lyric=縺ｪ
NoteNum=67
[#107]
Length=240
Lyric=縺・
NoteNum=69
[#108]
Length=240
Lyric=繧・
NoteNum=70
[#109]
Length=240
Lyric=繧・
NoteNum=69
[#110]
Length=480
Lyric=縺ｨ
NoteNum=70
[#111]
Length=480
Lyric=縺・
NoteNum=74
[#112]
Length=240
Lyric=繧翫ｃ
NoteNum=76
[#113]
Length=240
Lyric=繧・
NoteNum=74
[#114]
Length=480
Lyric=縺・
NoteNum=70
[#115]
Length=480
Lyric=縺ｨ
NoteNum=69
[#116]
Length=240
Lyric=繧翫ｃ
NoteNum=69
[#117]
Length=240
Lyric=繧・
NoteNum=67
[#118]
Length=960
Lyric=縺・
NoteNum=69
[#TRACKEND]
