[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=100
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=む
NoteNum=60
Length=360
[#2]
Lyric=か
NoteNum=60
Length=120
[#3]
Lyric=し
NoteNum=65
Length=480
[#4]
Lyric=む
NoteNum=67
Length=360
[#5]
Lyric=か
NoteNum=67
Length=120
[#6]
Lyric=し
NoteNum=69
Length=480
[#7]
Lyric=う
NoteNum=72
Length=240
[#8]
Lyric=ら
NoteNum=72
Length=240
[#9]
Lyric=し
NoteNum=69
Length=360
[#10]
Lyric=ま
NoteNum=65
Length=120
[#11]
Lyric=わ
NoteNum=67
Length=720
[#12]
Lyric=R
NoteNum=60
Length=240
[#13]
Lyric=た
NoteNum=69
Length=360
[#14]
Lyric=す
NoteNum=69
Length=120
[#15]
Lyric=け
NoteNum=67
Length=240
[#16]
Lyric=た
NoteNum=67
Length=240
[#17]
Lyric=か
NoteNum=65
Length=360
[#18]
Lyric=め
NoteNum=65
Length=120
[#19]
Lyric=に
NoteNum=62
Length=480
[#20]
Lyric=つ
NoteNum=60
Length=240
[#21]
Lyric=れ
NoteNum=60
Length=240
[#22]
Lyric=ら
NoteNum=65
Length=360
[#23]
Lyric=れ
NoteNum=67
Length=120
[#24]
Lyric=て
NoteNum=69
Length=720
[#25]
Lyric=R
NoteNum=60
Length=240
[#26]
Lyric=りゅ
NoteNum=69
Length=360
[#27]
Lyric=う
NoteNum=70
Length=120
[#28]
Lyric=ぐ
NoteNum=72
Length=240
[#29]
Lyric=う
NoteNum=74
Length=240
[#30]
Lyric=じょ
NoteNum=72
Length=480
[#31]
Lyric=え
NoteNum=69
Length=480
[#32]
Lyric=き
NoteNum=67
Length=240
[#33]
Lyric=て
NoteNum=67
Length=240
[#34]
Lyric=み
NoteNum=69
Length=360
[#35]
Lyric=れ
NoteNum=65
Length=120
[#36]
Lyric=ば
NoteNum=67
Length=720
[#37]
Lyric=R
NoteNum=60
Length=240
[#38]
Lyric=え
NoteNum=72
Length=480
[#39]
Lyric=に
NoteNum=69
Length=240
[#40]
Lyric=も
NoteNum=67
Length=240
[#41]
Lyric=か
NoteNum=65
Length=360
[#42]
Lyric=け
NoteNum=65
Length=120
[#43]
Lyric=な
NoteNum=62
Length=240
[#44]
Lyric=い
NoteNum=62
Length=240
[#45]
Lyric=う
NoteNum=60
Length=240
[#46]
Lyric=つ
NoteNum=65
Length=240
[#47]
Lyric=く
NoteNum=69
Length=360
[#48]
Lyric=し
NoteNum=67
Length=120
[#49]
Lyric=さ
NoteNum=65
Length=720
[#50]
Lyric=R
NoteNum=60
Length=2160
[#51]
Lyric=お
NoteNum=60
Length=360
[#52]
Lyric=と
NoteNum=60
Length=120
[#53]
Lyric=ひ
NoteNum=65
Length=240
[#54]
Lyric=め
NoteNum=65
Length=240
[#55]
Lyric=さ
NoteNum=67
Length=360
[#56]
Lyric=ま
NoteNum=67
Length=120
[#57]
Lyric=の
NoteNum=69
Length=480
[#58]
Lyric=ご
NoteNum=72
Length=240
[#59]
Lyric=ち
NoteNum=72
Length=240
[#60]
Lyric=そ
NoteNum=69
Length=360
[#61]
Lyric=お
NoteNum=65
Length=120
[#62]
Lyric=に
NoteNum=67
Length=720
[#63]
Lyric=R
NoteNum=60
Length=240
[#64]
Lyric=た
NoteNum=69
Length=480
[#65]
Lyric=い
NoteNum=67
Length=240
[#66]
Lyric=や
NoteNum=67
Length=240
[#67]
Lyric=ひ
NoteNum=65
Length=360
[#68]
Lyric=ら
NoteNum=65
Length=120
[#69]
Lyric=め
NoteNum=62
Length=240
[#70]
Lyric=の
NoteNum=62
Length=240
[#71]
Lyric=ま
NoteNum=60
Length=240
[#72]
Lyric=い
NoteNum=60
Length=240
[#73]
Lyric=お
NoteNum=65
Length=360
[#74]
Lyric=ど
NoteNum=67
Length=120
[#75]
Lyric=り
NoteNum=69
Length=720
[#76]
Lyric=R
NoteNum=60
Length=240
[#77]
Lyric=た
NoteNum=69
Length=360
[#78]
Lyric=だ
NoteNum=70
Length=120
[#79]
Lyric=め
NoteNum=72
Length=240
[#80]
Lyric=ず
NoteNum=74
Length=240
[#81]
Lyric=ら
NoteNum=72
Length=360
[#82]
Lyric=し
NoteNum=72
Length=120
[#83]
Lyric=く
NoteNum=69
Length=480
[#84]
Lyric=お
NoteNum=67
Length=240
[#85]
Lyric=も
NoteNum=67
Length=240
[#86]
Lyric=し
NoteNum=69
Length=360
[#87]
Lyric=ろ
NoteNum=65
Length=120
[#88]
Lyric=く
NoteNum=67
Length=720
[#89]
Lyric=R
NoteNum=60
Length=240
[#90]
Lyric=つ
NoteNum=72
Length=360
[#91]
Lyric=き
NoteNum=72
Length=120
[#92]
Lyric=ひ
NoteNum=69
Length=240
[#93]
Lyric=の
NoteNum=67
Length=240
[#94]
Lyric=た
NoteNum=65
Length=360
[#95]
Lyric=つ
NoteNum=65
Length=120
[#96]
Lyric=の
NoteNum=62
Length=240
[#97]
Lyric=も
NoteNum=62
Length=240
[#98]
Lyric=ゆ
NoteNum=60
Length=240
[#99]
Lyric=め
NoteNum=65
Length=240
[#100]
Lyric=の
NoteNum=69
Length=360
[#101]
Lyric=う
NoteNum=67
Length=120
[#102]
Lyric=ち
NoteNum=65
Length=720
[#103]
Lyric=R
NoteNum=60
Length=2160
[#104]
Lyric=あ
NoteNum=60
Length=360
[#105]
Lyric=そ
NoteNum=60
Length=120
[#106]
Lyric=び
NoteNum=65
Length=240
[#107]
Lyric=に
NoteNum=65
Length=240
[#108]
Lyric=あ
NoteNum=67
Length=360
[#109]
Lyric=き
NoteNum=67
Length=120
[#110]
Lyric=て
NoteNum=69
Length=480
[#111]
Lyric=き
NoteNum=72
Length=240
[#112]
Lyric=が
NoteNum=72
Length=240
[#113]
Lyric=つ
NoteNum=69
Length=360
[#114]
Lyric=い
NoteNum=65
Length=120
[#115]
Lyric=て
NoteNum=67
Length=720
[#116]
Lyric=R
NoteNum=60
Length=240
[#117]
Lyric=お
NoteNum=69
Length=360
[#118]
Lyric=い
NoteNum=69
Length=120
[#119]
Lyric=と
NoteNum=67
Length=240
[#120]
Lyric=ま
NoteNum=67
Length=240
[#121]
Lyric=ご
NoteNum=65
Length=480
[#122]
Lyric=い
NoteNum=62
Length=240
[#123]
Lyric=も
NoteNum=62
Length=240
[#124]
Lyric=そ
NoteNum=60
Length=240
[#125]
Lyric=こ
NoteNum=60
Length=240
[#126]
Lyric=そ
NoteNum=65
Length=360
[#127]
Lyric=こ
NoteNum=67
Length=120
[#128]
Lyric=に
NoteNum=69
Length=720
[#129]
Lyric=R
NoteNum=60
Length=240
[#130]
Lyric=か
NoteNum=69
Length=360
[#131]
Lyric=あ
NoteNum=70
Length=120
[#132]
Lyric=え
NoteNum=72
Length=240
[#133]
Lyric=る
NoteNum=74
Length=240
[#134]
Lyric=と
NoteNum=72
Length=360
[#135]
Lyric=ちゅ
NoteNum=72
Length=120
[#136]
Lyric=う
NoteNum=69
Length=240
[#137]
Lyric=の
NoteNum=69
Length=240
[#138]
Lyric=た
NoteNum=67
Length=240
[#139]
Lyric=の
NoteNum=67
Length=240
[#140]
Lyric=し
NoteNum=69
Length=360
[#141]
Lyric=み
NoteNum=65
Length=120
[#142]
Lyric=わ
NoteNum=67
Length=720
[#143]
Lyric=R
NoteNum=60
Length=240
[#144]
Lyric=み
NoteNum=72
Length=360
[#145]
Lyric=や
NoteNum=72
Length=120
[#146]
Lyric=げ
NoteNum=69
Length=240
[#147]
Lyric=に
NoteNum=67
Length=240
[#148]
Lyric=も
NoteNum=65
Length=360
[#149]
Lyric=ら
NoteNum=65
Length=120
[#150]
Lyric=っ
NoteNum=62
Length=240
[#151]
Lyric=た
NoteNum=62
Length=240
[#152]
Lyric=た
NoteNum=60
Length=240
[#153]
Lyric=ま
NoteNum=65
Length=240
[#154]
Lyric=て
NoteNum=69
Length=360
[#155]
Lyric=ば
NoteNum=67
Length=120
[#156]
Lyric=こ
NoteNum=65
Length=720
[#157]
Lyric=R
NoteNum=60
Length=480
