[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=„ÇÄ
NoteNum=60
[#2]
Length=120
Lyric=„ÅÅE
NoteNum=60
[#3]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#4]
Length=360
Lyric=„ÇÄ
NoteNum=67
[#5]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#6]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#7]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#8]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#9]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#10]
Length=120
Lyric=„Åæ
NoteNum=65
[#11]
Length=720
Lyric=„ÇÅE
NoteNum=67
[#12]
Length=240
Lyric=R
NoteNum=60
[#13]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#14]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#15]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#16]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#17]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#18]
Length=120
Lyric=„ÇÅE
NoteNum=65
[#19]
Length=480
Lyric=„Å´
NoteNum=62
[#20]
Length=240
Lyric=„Å§
NoteNum=60
[#21]
Length=240
Lyric=„ÇÅE
NoteNum=60
[#22]
Length=360
Lyric=„ÇÅE
NoteNum=65
[#23]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#24]
Length=720
Lyric=„Å¶
NoteNum=69
[#25]
Length=240
Lyric=R
NoteNum=60
[#26]
Length=360
Lyric=„Çä„ÇÖ
NoteNum=69
[#27]
Length=120
Lyric=„ÅÅE
NoteNum=70
[#28]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#29]
Length=240
Lyric=„ÅÅE
NoteNum=74
[#30]
Length=480
Lyric=„Åò„Çá
NoteNum=72
[#31]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#32]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#33]
Length=240
Lyric=„Å¶
NoteNum=67
[#34]
Length=360
Lyric=„Åø
NoteNum=69
[#35]
Length=120
Lyric=„ÇÅE
NoteNum=65
[#36]
Length=720
Lyric=„Å∞
NoteNum=67
[#37]
Length=240
Lyric=R
NoteNum=60
[#38]
Length=480
Lyric=„ÅÅE
NoteNum=72
[#39]
Length=240
Lyric=„Å´
NoteNum=69
[#40]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#41]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#42]
Length=120
Lyric=„ÅÅE
NoteNum=65
[#43]
Length=240
Lyric=„Å™
NoteNum=62
[#44]
Length=240
Lyric=„ÅÅE
NoteNum=62
[#45]
Length=240
Lyric=„ÅÅE
NoteNum=60
[#46]
Length=240
Lyric=„Å§
NoteNum=65
[#47]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#48]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#49]
Length=720
Lyric=„ÅÅE
NoteNum=65
[#50]
Length=2160
Lyric=R
NoteNum=60
[#51]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#52]
Length=120
Lyric=„Å®
NoteNum=60
[#53]
Length=240
Lyric=„Å≤
NoteNum=65
[#54]
Length=240
Lyric=„ÇÅE
NoteNum=65
[#55]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#56]
Length=120
Lyric=„Åæ
NoteNum=67
[#57]
Length=480
Lyric=„ÅÆ
NoteNum=69
[#58]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#59]
Length=240
Lyric=„Å°
NoteNum=72
[#60]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#61]
Length=120
Lyric=„ÅÅE
NoteNum=65
[#62]
Length=720
Lyric=„Å´
NoteNum=67
[#63]
Length=240
Lyric=R
NoteNum=60
[#64]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#65]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#66]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#67]
Length=360
Lyric=„Å≤
NoteNum=65
[#68]
Length=120
Lyric=„ÇÅE
NoteNum=65
[#69]
Length=240
Lyric=„ÇÅE
NoteNum=62
[#70]
Length=240
Lyric=„ÅÆ
NoteNum=62
[#71]
Length=240
Lyric=„Åæ
NoteNum=60
[#72]
Length=240
Lyric=„ÅÅE
NoteNum=60
[#73]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#74]
Length=120
Lyric=„Å©
NoteNum=67
[#75]
Length=720
Lyric=„ÇÅE
NoteNum=69
[#76]
Length=240
Lyric=R
NoteNum=60
[#77]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#78]
Length=120
Lyric=„Å†
NoteNum=70
[#79]
Length=240
Lyric=„ÇÅE
NoteNum=72
[#80]
Length=240
Lyric=„ÅÅE
NoteNum=74
[#81]
Length=360
Lyric=„ÇÅE
NoteNum=72
[#82]
Length=120
Lyric=„ÅÅE
NoteNum=72
[#83]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#84]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#85]
Length=240
Lyric=„ÇÅE
NoteNum=67
[#86]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#87]
Length=120
Lyric=„ÇÅE
NoteNum=65
[#88]
Length=720
Lyric=„ÅÅE
NoteNum=67
[#89]
Length=240
Lyric=R
NoteNum=60
[#90]
Length=360
Lyric=„Å§
NoteNum=72
[#91]
Length=120
Lyric=„ÅÅE
NoteNum=72
[#92]
Length=240
Lyric=„Å≤
NoteNum=69
[#93]
Length=240
Lyric=„ÅÆ
NoteNum=67
[#94]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#95]
Length=120
Lyric=„Å§
NoteNum=65
[#96]
Length=240
Lyric=„ÅÆ
NoteNum=62
[#97]
Length=240
Lyric=„ÇÅE
NoteNum=62
[#98]
Length=240
Lyric=„ÇÅE
NoteNum=60
[#99]
Length=240
Lyric=„ÇÅE
NoteNum=65
[#100]
Length=360
Lyric=„ÅÆ
NoteNum=69
[#101]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#102]
Length=720
Lyric=„Å°
NoteNum=65
[#103]
Length=2160
Lyric=R
NoteNum=60
[#104]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#105]
Length=120
Lyric=„ÅÅE
NoteNum=60
[#106]
Length=240
Lyric=„Å≥
NoteNum=65
[#107]
Length=240
Lyric=„Å´
NoteNum=65
[#108]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#109]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#110]
Length=480
Lyric=„Å¶
NoteNum=69
[#111]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#112]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#113]
Length=360
Lyric=„Å§
NoteNum=69
[#114]
Length=120
Lyric=„ÅÅE
NoteNum=65
[#115]
Length=720
Lyric=„Å¶
NoteNum=67
[#116]
Length=240
Lyric=R
NoteNum=60
[#117]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#118]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#119]
Length=240
Lyric=„Å®
NoteNum=67
[#120]
Length=240
Lyric=„Åæ
NoteNum=67
[#121]
Length=480
Lyric=„ÅÅE
NoteNum=65
[#122]
Length=240
Lyric=„ÅÅE
NoteNum=62
[#123]
Length=240
Lyric=„ÇÅE
NoteNum=62
[#124]
Length=240
Lyric=„ÅÅE
NoteNum=60
[#125]
Length=240
Lyric=„ÅÅE
NoteNum=60
[#126]
Length=360
Lyric=„ÅÅE
NoteNum=65
[#127]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#128]
Length=720
Lyric=„Å´
NoteNum=69
[#129]
Length=240
Lyric=R
NoteNum=60
[#130]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#131]
Length=120
Lyric=„ÅÅE
NoteNum=70
[#132]
Length=240
Lyric=„ÅÅE
NoteNum=72
[#133]
Length=240
Lyric=„ÇÅE
NoteNum=74
[#134]
Length=360
Lyric=„Å®
NoteNum=72
[#135]
Length=120
Lyric=„Å°„ÇÅE
NoteNum=72
[#136]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#137]
Length=240
Lyric=„ÅÆ
NoteNum=69
[#138]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#139]
Length=240
Lyric=„ÅÆ
NoteNum=67
[#140]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#141]
Length=120
Lyric=„Åø
NoteNum=65
[#142]
Length=720
Lyric=„ÇÅE
NoteNum=67
[#143]
Length=240
Lyric=R
NoteNum=60
[#144]
Length=360
Lyric=„Åø
NoteNum=72
[#145]
Length=120
Lyric=„ÇÅE
NoteNum=72
[#146]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#147]
Length=240
Lyric=„Å´
NoteNum=67
[#148]
Length=360
Lyric=„ÇÅE
NoteNum=65
[#149]
Length=120
Lyric=„ÇÅE
NoteNum=65
[#150]
Length=240
Lyric=„Å£
NoteNum=62
[#151]
Length=240
Lyric=„ÅÅE
NoteNum=62
[#152]
Length=240
Lyric=„ÅÅE
NoteNum=60
[#153]
Length=240
Lyric=„Åæ
NoteNum=65
[#154]
Length=360
Lyric=„Å¶
NoteNum=69
[#155]
Length=120
Lyric=„Å∞
NoteNum=67
[#156]
Length=720
Lyric=„ÅÅE
NoteNum=65
[#TRACKEND]
