[#VERSION]
UST Version1.2
[#SETTING]
Tempo=108
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#2]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#3]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#4]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#5]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#6]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#7]
Length=480
Lyric=„ÇÅE
NoteNum=62
[#8]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#9]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#10]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#11]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#12]
Length=720
Lyric=„ÇÅE
NoteNum=64
[#13]
Length=240
Lyric=R
NoteNum=60
[#14]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#15]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#16]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#17]
Length=120
Lyric=„ÅÆ
NoteNum=67
[#18]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#19]
Length=120
Lyric=„Å°
NoteNum=64
[#20]
Length=480
Lyric=„Å´
NoteNum=60
[#21]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#22]
Length=120
Lyric=„Åæ
NoteNum=62
[#23]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#24]
Length=120
Lyric=„Åª
NoteNum=62
[#25]
Length=720
Lyric=„Å©
NoteNum=60
[#26]
Length=240
Lyric=R
NoteNum=60
[#27]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#28]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#29]
Length=360
Lyric=„Åø
NoteNum=67
[#30]
Length=120
Lyric=„ÅÆ
NoteNum=67
[#31]
Length=360
Lyric=„ÅÆ
NoteNum=69
[#32]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#33]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#34]
Length=360
Lyric=„ÇÅE
NoteNum=72
[#35]
Length=120
Lyric=„ÅÆ
NoteNum=72
[#36]
Length=360
Lyric=„ÇÅE
NoteNum=72
[#37]
Length=120
Lyric=„Å™
NoteNum=69
[#38]
Length=720
Lyric=„ÅÅE
NoteNum=67
[#39]
Length=240
Lyric=R
NoteNum=60
[#40]
Length=480
Lyric=„Å©
NoteNum=69
[#41]
Length=360
Lyric=„ÅÅE
NoteNum=72
[#42]
Length=120
Lyric=„Å¶
NoteNum=69
[#43]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#44]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#45]
Length=360
Lyric=„Å™
NoteNum=64
[#46]
Length=120
Lyric=„Å´
NoteNum=64
[#47]
Length=360
Lyric=„ÅÆ
NoteNum=62
[#48]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#49]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#50]
Length=120
Lyric=„ÅÆ
NoteNum=62
[#51]
Length=720
Lyric=„ÅÅE
NoteNum=60
[#52]
Length=2160
Lyric=R
NoteNum=60
[#53]
Length=360
Lyric=„Å™
NoteNum=67
[#54]
Length=120
Lyric=„ÅÅE
NoteNum=64
[#55]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#56]
Length=120
Lyric=„Å®
NoteNum=64
[#57]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#58]
Length=120
Lyric=„Å£
NoteNum=62
[#59]
Length=360
Lyric=„Åó„ÇÉ
NoteNum=62
[#60]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#61]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#62]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#63]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#64]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#65]
Length=720
Lyric=„ÇÅE
NoteNum=64
[#66]
Length=240
Lyric=R
NoteNum=60
[#67]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#68]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#69]
Length=360
Lyric=„Å™
NoteNum=64
[#70]
Length=120
Lyric=„ÇÅE
NoteNum=67
[#71]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#72]
Length=120
Lyric=„Åæ
NoteNum=64
[#73]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#74]
Length=120
Lyric=„Å®
NoteNum=60
[#75]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#76]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#77]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#78]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#79]
Length=720
Lyric=„Åπ
NoteNum=60
[#80]
Length=240
Lyric=R
NoteNum=60
[#81]
Length=360
Lyric=„ÇÄ
NoteNum=67
[#82]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#83]
Length=120
Lyric=„ÅÆ
NoteNum=67
[#84]
Length=360
Lyric=„ÅÅE
NoteNum=69
[#85]
Length=120
Lyric=„ÇÅE
NoteNum=69
[#86]
Length=360
Lyric=„Åæ
NoteNum=69
[#87]
Length=120
Lyric=„ÅÆ
NoteNum=69
[#88]
Length=360
Lyric=„Åµ
NoteNum=72
[#89]
Length=120
Lyric=„ÇÅE
NoteNum=72
[#90]
Length=360
Lyric=„Å®
NoteNum=72
[#91]
Length=120
Lyric=„Åæ
NoteNum=69
[#92]
Length=720
Lyric=„Åß
NoteNum=67
[#93]
Length=240
Lyric=R
NoteNum=60
[#94]
Length=360
Lyric=„Å©
NoteNum=69
[#95]
Length=120
Lyric=„Å£
NoteNum=69
[#96]
Length=360
Lyric=„Å°
NoteNum=72
[#97]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#98]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#99]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#100]
Length=480
Lyric=„Å´
NoteNum=64
[#101]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#102]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#103]
Length=360
Lyric=„Å§
NoteNum=64
[#104]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#105]
Length=720
Lyric=„ÅÅE
NoteNum=60
[#106]
Length=2160
Lyric=R
NoteNum=60
[#107]
Length=360
Lyric=„Å©
NoteNum=67
[#108]
Length=120
Lyric=„ÇÅE
NoteNum=64
[#109]
Length=360
Lyric=„Å™
NoteNum=67
[#110]
Length=120
Lyric=„Å´
NoteNum=64
[#111]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#112]
Length=120
Lyric=„ÇÅE
NoteNum=62
[#113]
Length=480
Lyric=„ÅÅE
NoteNum=62
[#114]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#115]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#116]
Length=360
Lyric=„ÅÅE
NoteNum=60
[#117]
Length=120
Lyric=„Åß
NoteNum=62
[#118]
Length=720
Lyric=„ÇÅE
NoteNum=64
[#119]
Length=240
Lyric=R
NoteNum=60
[#120]
Length=480
Lyric=„Å©
NoteNum=67
[#121]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#122]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#123]
Length=360
Lyric=„Å∞
NoteNum=64
[#124]
Length=120
Lyric=„ÇÅE
NoteNum=64
[#125]
Length=360
Lyric=„Åæ
NoteNum=60
[#126]
Length=120
Lyric=„Åß
NoteNum=60
[#127]
Length=360
Lyric=„ÅÅE
NoteNum=62
[#128]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#129]
Length=360
Lyric=„ÇÅE
NoteNum=64
[#130]
Length=120
Lyric=„Å†
NoteNum=62
[#131]
Length=720
Lyric=„ÇÅE
NoteNum=60
[#132]
Length=240
Lyric=R
NoteNum=60
[#133]
Length=360
Lyric=„ÅÅE
NoteNum=67
[#134]
Length=120
Lyric=„ÅÅE
NoteNum=67
[#135]
Length=360
Lyric=„ÇÅE
NoteNum=67
[#136]
Length=120
Lyric=„Åß
NoteNum=67
[#137]
Length=360
Lyric=„Å°„ÇÅE
NoteNum=69
[#138]
Length=120
Lyric=„Å£
NoteNum=69
[#139]
Length=480
Lyric=„Å®
NoteNum=69
[#140]
Length=360
Lyric=„Å≤
NoteNum=72
[#141]
Length=120
Lyric=„Å®
NoteNum=72
[#142]
Length=360
Lyric=„Å≠
NoteNum=72
[#143]
Length=120
Lyric=„ÇÄ
NoteNum=69
[#144]
Length=720
Lyric=„ÇÅE
NoteNum=67
[#145]
Length=240
Lyric=R
NoteNum=60
[#146]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#147]
Length=360
Lyric=„ÅÅE
NoteNum=72
[#148]
Length=120
Lyric=„ÅÅE
NoteNum=69
[#149]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#150]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#151]
Length=480
Lyric=„ÅÅE
NoteNum=62
[#152]
Length=360
Lyric=„ÅÅE
NoteNum=64
[#153]
Length=120
Lyric=„ÅÅE
NoteNum=62
[#154]
Length=720
Lyric=„ÅÅE
NoteNum=60
[#TRACKEND]
