<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:12.9580000">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="3a073dec-f6ff-4ea2-8f6e-ce598669b687" StartTime="00:00:00" Duration="00:00:20" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="72" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="5" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="4800" PitchStep="5" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="5280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="5760" PitchStep="11" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="6240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="6720" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="7680" PitchStep="5" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="8160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="8640" PitchStep="5" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="9120" PitchStep="9" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="9600" PitchStep="11" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="10080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="10560" PitchStep="11" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="じゅ" />
              <Note Clock="12000" PitchStep="11" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="12480" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ご" />
              <Note Clock="12960" PitchStep="0" PitchOctave="5" Duration="480" Lyric="や" />
              <Note Clock="13440" PitchStep="11" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="13920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="つ" />
              <Note Clock="14160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="き" />
              <Note Clock="14400" PitchStep="5" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="14880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="15840" PitchStep="5" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="16320" PitchStep="4" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="17280" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="17760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="18240" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ね" />
              <Note Clock="19200" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="る" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="3a073dec-f6ff-4ea2-8f6e-ce598669b687">
        <Group Version="1.0" Id="529935ce-f55f-41d0-a8f8-e570372a8b51" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="3a073dec-f6ff-4ea2-8f6e-ce598669b687" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>