[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=126
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=わ
NoteNum=62
Length=960
[#2]
Lyric=れ
NoteNum=57
Length=480
[#3]
Lyric=わ
NoteNum=57
Length=480
[#4]
Lyric=う
NoteNum=62
Length=720
[#5]
Lyric=み
NoteNum=61
Length=240
[#6]
Lyric=の
NoteNum=62
Length=480
[#7]
Lyric=こ
NoteNum=64
Length=480
[#8]
Lyric=し
NoteNum=66
Length=720
[#9]
Lyric=ら
NoteNum=64
Length=240
[#10]
Lyric=な
NoteNum=66
Length=480
[#11]
Lyric=み
NoteNum=71
Length=480
[#12]
Lyric=の
NoteNum=69
Length=1440
[#13]
Lyric=R
NoteNum=60
Length=480
[#14]
Lyric=さ
NoteNum=71
Length=720
[#15]
Lyric=あ
NoteNum=69
Length=240
[#16]
Lyric=わ
NoteNum=71
Length=480
[#17]
Lyric=ぐ
NoteNum=73
Length=480
[#18]
Lyric=い
NoteNum=74
Length=720
[#19]
Lyric=そ
NoteNum=74
Length=240
[#20]
Lyric=べ
NoteNum=69
Length=480
[#21]
Lyric=の
NoteNum=66
Length=480
[#22]
Lyric=ま
NoteNum=64
Length=480
[#23]
Lyric=つ
NoteNum=67
Length=480
[#24]
Lyric=ば
NoteNum=66
Length=720
[#25]
Lyric=ら
NoteNum=64
Length=240
[#26]
Lyric=に
NoteNum=62
Length=1440
[#27]
Lyric=R
NoteNum=60
Length=480
[#28]
Lyric=け
NoteNum=64
Length=960
[#29]
Lyric=む
NoteNum=64
Length=480
[#30]
Lyric=り
NoteNum=64
Length=480
[#31]
Lyric=た
NoteNum=66
Length=720
[#32]
Lyric=な
NoteNum=67
Length=240
[#33]
Lyric=び
NoteNum=69
Length=480
[#34]
Lyric=く
NoteNum=69
Length=480
[#35]
Lyric=と
NoteNum=71
Length=480
[#36]
Lyric=ま
NoteNum=74
Length=480
[#37]
Lyric=や
NoteNum=73
Length=720
[#38]
Lyric=こ
NoteNum=71
Length=240
[#39]
Lyric=そ
NoteNum=69
Length=1440
[#40]
Lyric=R
NoteNum=60
Length=480
[#41]
Lyric=わ
NoteNum=71
Length=720
[#42]
Lyric=が
NoteNum=69
Length=240
[#43]
Lyric=な
NoteNum=71
Length=480
[#44]
Lyric=つ
NoteNum=73
Length=480
[#45]
Lyric=か
NoteNum=74
Length=960
[#46]
Lyric=し
NoteNum=69
Length=480
[#47]
Lyric=き
NoteNum=66
Length=480
[#48]
Lyric=す
NoteNum=64
Length=480
[#49]
Lyric=み
NoteNum=67
Length=480
[#50]
Lyric=か
NoteNum=66
Length=720
[#51]
Lyric=な
NoteNum=64
Length=240
[#52]
Lyric=り
NoteNum=62
Length=1440
[#53]
Lyric=R
NoteNum=60
Length=4320
[#54]
Lyric=う
NoteNum=62
Length=720
[#55]
Lyric=ま
NoteNum=62
Length=240
[#56]
Lyric=れ
NoteNum=57
Length=480
[#57]
Lyric=て
NoteNum=57
Length=480
[#58]
Lyric=し
NoteNum=62
Length=720
[#59]
Lyric=い
NoteNum=61
Length=240
[#60]
Lyric=お
NoteNum=62
Length=480
[#61]
Lyric=に
NoteNum=64
Length=480
[#62]
Lyric=ゆ
NoteNum=66
Length=720
[#63]
Lyric=あ
NoteNum=64
Length=240
[#64]
Lyric=み
NoteNum=66
Length=480
[#65]
Lyric=し
NoteNum=71
Length=480
[#66]
Lyric=て
NoteNum=69
Length=1440
[#67]
Lyric=R
NoteNum=60
Length=480
[#68]
Lyric=な
NoteNum=71
Length=720
[#69]
Lyric=あ
NoteNum=69
Length=240
[#70]
Lyric=み
NoteNum=71
Length=480
[#71]
Lyric=を
NoteNum=73
Length=480
[#72]
Lyric=こ
NoteNum=74
Length=720
[#73]
Lyric=も
NoteNum=74
Length=240
[#74]
Lyric=り
NoteNum=69
Length=480
[#75]
Lyric=の
NoteNum=66
Length=480
[#76]
Lyric=う
NoteNum=64
Length=480
[#77]
Lyric=た
NoteNum=67
Length=480
[#78]
Lyric=と
NoteNum=66
Length=720
[#79]
Lyric=き
NoteNum=64
Length=240
[#80]
Lyric=き
NoteNum=62
Length=1440
[#81]
Lyric=R
NoteNum=60
Length=480
[#82]
Lyric=せ
NoteNum=64
Length=960
[#83]
Lyric=ん
NoteNum=64
Length=480
[#84]
Lyric=り
NoteNum=64
Length=480
[#85]
Lyric=よ
NoteNum=66
Length=720
[#86]
Lyric=せ
NoteNum=67
Length=240
[#87]
Lyric=く
NoteNum=69
Length=480
[#88]
Lyric=る
NoteNum=69
Length=480
[#89]
Lyric=う
NoteNum=71
Length=480
[#90]
Lyric=み
NoteNum=74
Length=480
[#91]
Lyric=の
NoteNum=73
Length=720
[#92]
Lyric=き
NoteNum=71
Length=240
[#93]
Lyric=を
NoteNum=69
Length=1440
[#94]
Lyric=R
NoteNum=60
Length=480
[#95]
Lyric=す
NoteNum=71
Length=720
[#96]
Lyric=う
NoteNum=69
Length=240
[#97]
Lyric=い
NoteNum=71
Length=480
[#98]
Lyric=て
NoteNum=73
Length=480
[#99]
Lyric=わ
NoteNum=74
Length=720
[#100]
Lyric=ら
NoteNum=74
Length=240
[#101]
Lyric=べ
NoteNum=69
Length=480
[#102]
Lyric=と
NoteNum=66
Length=480
[#103]
Lyric=な
NoteNum=64
Length=480
[#104]
Lyric=り
NoteNum=67
Length=480
[#105]
Lyric=に
NoteNum=66
Length=720
[#106]
Lyric=け
NoteNum=64
Length=240
[#107]
Lyric=り
NoteNum=62
Length=1440
[#108]
Lyric=R
NoteNum=60
Length=4320
[#109]
Lyric=た
NoteNum=62
Length=960
[#110]
Lyric=か
NoteNum=57
Length=480
[#111]
Lyric=く
NoteNum=57
Length=480
[#112]
Lyric=は
NoteNum=62
Length=720
[#113]
Lyric=な
NoteNum=61
Length=240
[#114]
Lyric=つ
NoteNum=62
Length=480
[#115]
Lyric=く
NoteNum=64
Length=480
[#116]
Lyric=い
NoteNum=66
Length=720
[#117]
Lyric=そ
NoteNum=64
Length=240
[#118]
Lyric=の
NoteNum=66
Length=480
[#119]
Lyric=か
NoteNum=71
Length=480
[#120]
Lyric=に
NoteNum=69
Length=1440
[#121]
Lyric=R
NoteNum=60
Length=480
[#122]
Lyric=ふ
NoteNum=71
Length=720
[#123]
Lyric=だ
NoteNum=69
Length=240
[#124]
Lyric=ん
NoteNum=71
Length=480
[#125]
Lyric=の
NoteNum=73
Length=480
[#126]
Lyric=は
NoteNum=74
Length=960
[#127]
Lyric=な
NoteNum=69
Length=480
[#128]
Lyric=の
NoteNum=66
Length=480
[#129]
Lyric=か
NoteNum=64
Length=480
[#130]
Lyric=お
NoteNum=67
Length=480
[#131]
Lyric=り
NoteNum=66
Length=720
[#132]
Lyric=あ
NoteNum=64
Length=240
[#133]
Lyric=り
NoteNum=62
Length=1440
[#134]
Lyric=R
NoteNum=60
Length=480
[#135]
Lyric=な
NoteNum=64
Length=720
[#136]
Lyric=ぎ
NoteNum=64
Length=240
[#137]
Lyric=さ
NoteNum=64
Length=480
[#138]
Lyric=の
NoteNum=64
Length=480
[#139]
Lyric=ま
NoteNum=66
Length=720
[#140]
Lyric=あ
NoteNum=67
Length=240
[#141]
Lyric=つ
NoteNum=69
Length=480
[#142]
Lyric=に
NoteNum=69
Length=480
[#143]
Lyric=ふ
NoteNum=71
Length=480
[#144]
Lyric=く
NoteNum=74
Length=480
[#145]
Lyric=か
NoteNum=73
Length=720
[#146]
Lyric=ぜ
NoteNum=71
Length=240
[#147]
Lyric=を
NoteNum=69
Length=1440
[#148]
Lyric=R
NoteNum=60
Length=480
[#149]
Lyric=い
NoteNum=71
Length=720
[#150]
Lyric=み
NoteNum=69
Length=240
[#151]
Lyric=じ
NoteNum=71
Length=480
[#152]
Lyric=き
NoteNum=73
Length=480
[#153]
Lyric=が
NoteNum=74
Length=960
[#154]
Lyric=く
NoteNum=69
Length=480
[#155]
Lyric=と
NoteNum=66
Length=480
[#156]
Lyric=わ
NoteNum=64
Length=480
[#157]
Lyric=れ
NoteNum=67
Length=480
[#158]
Lyric=わ
NoteNum=66
Length=720
[#159]
Lyric=き
NoteNum=64
Length=240
[#160]
Lyric=く
NoteNum=62
Length=1440
[#161]
Lyric=R
NoteNum=60
Length=480
