[#VERSION]
UST Version1.2
[#SETTING]
Tempo=126
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=960
Lyric=„ÇÅE
NoteNum=62
[#2]
Length=480
Lyric=„ÇÅE
NoteNum=57
[#3]
Length=480
Lyric=„ÇÅE
NoteNum=57
[#4]
Length=720
Lyric=„ÅÅE
NoteNum=62
[#5]
Length=240
Lyric=„Åø
NoteNum=61
[#6]
Length=480
Lyric=„ÅÆ
NoteNum=62
[#7]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#8]
Length=720
Lyric=„ÅÅE
NoteNum=66
[#9]
Length=240
Lyric=„ÇÅE
NoteNum=64
[#10]
Length=480
Lyric=„Å™
NoteNum=66
[#11]
Length=480
Lyric=„Åø
NoteNum=71
[#12]
Length=1440
Lyric=„ÅÆ
NoteNum=69
[#13]
Length=480
Lyric=R
NoteNum=60
[#14]
Length=720
Lyric=„ÅÅE
NoteNum=71
[#15]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#16]
Length=480
Lyric=„ÇÅE
NoteNum=71
[#17]
Length=480
Lyric=„ÅÅE
NoteNum=73
[#18]
Length=720
Lyric=„ÅÅE
NoteNum=74
[#19]
Length=240
Lyric=„ÅÅE
NoteNum=74
[#20]
Length=480
Lyric=„Åπ
NoteNum=69
[#21]
Length=480
Lyric=„ÅÆ
NoteNum=66
[#22]
Length=480
Lyric=„Åæ
NoteNum=64
[#23]
Length=480
Lyric=„Å§
NoteNum=67
[#24]
Length=720
Lyric=„Å∞
NoteNum=66
[#25]
Length=240
Lyric=„ÇÅE
NoteNum=64
[#26]
Length=1440
Lyric=„Å´
NoteNum=62
[#27]
Length=480
Lyric=R
NoteNum=60
[#28]
Length=960
Lyric=„ÅÅE
NoteNum=64
[#29]
Length=480
Lyric=„ÇÄ
NoteNum=64
[#30]
Length=480
Lyric=„ÇÅE
NoteNum=64
[#31]
Length=720
Lyric=„ÅÅE
NoteNum=66
[#32]
Length=240
Lyric=„Å™
NoteNum=67
[#33]
Length=480
Lyric=„Å≥
NoteNum=69
[#34]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#35]
Length=480
Lyric=„Å®
NoteNum=71
[#36]
Length=480
Lyric=„Åæ
NoteNum=74
[#37]
Length=720
Lyric=„ÇÅE
NoteNum=73
[#38]
Length=240
Lyric=„ÅÅE
NoteNum=71
[#39]
Length=1440
Lyric=„ÅÅE
NoteNum=69
[#40]
Length=480
Lyric=R
NoteNum=60
[#41]
Length=720
Lyric=„ÇÅE
NoteNum=71
[#42]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#43]
Length=480
Lyric=„Å™
NoteNum=71
[#44]
Length=480
Lyric=„Å§
NoteNum=73
[#45]
Length=960
Lyric=„ÅÅE
NoteNum=74
[#46]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#47]
Length=480
Lyric=„ÅÅE
NoteNum=66
[#48]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#49]
Length=480
Lyric=„Åø
NoteNum=67
[#50]
Length=720
Lyric=„ÅÅE
NoteNum=66
[#51]
Length=240
Lyric=„Å™
NoteNum=64
[#52]
Length=1440
Lyric=„ÇÅE
NoteNum=62
[#53]
Length=4320
Lyric=R
NoteNum=60
[#54]
Length=720
Lyric=„ÅÅE
NoteNum=62
[#55]
Length=240
Lyric=„Åæ
NoteNum=62
[#56]
Length=480
Lyric=„ÇÅE
NoteNum=57
[#57]
Length=480
Lyric=„Å¶
NoteNum=57
[#58]
Length=720
Lyric=„ÅÅE
NoteNum=62
[#59]
Length=240
Lyric=„ÅÅE
NoteNum=61
[#60]
Length=480
Lyric=„ÅÅE
NoteNum=62
[#61]
Length=480
Lyric=„Å´
NoteNum=64
[#62]
Length=720
Lyric=„ÇÅE
NoteNum=66
[#63]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#64]
Length=480
Lyric=„Åø
NoteNum=66
[#65]
Length=480
Lyric=„ÅÅE
NoteNum=71
[#66]
Length=1440
Lyric=„Å¶
NoteNum=69
[#67]
Length=480
Lyric=R
NoteNum=60
[#68]
Length=720
Lyric=„Å™
NoteNum=71
[#69]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#70]
Length=480
Lyric=„Åø
NoteNum=71
[#71]
Length=480
Lyric=„ÇÅE
NoteNum=73
[#72]
Length=720
Lyric=„ÅÅE
NoteNum=74
[#73]
Length=240
Lyric=„ÇÅE
NoteNum=74
[#74]
Length=480
Lyric=„ÇÅE
NoteNum=69
[#75]
Length=480
Lyric=„ÅÆ
NoteNum=66
[#76]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#77]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#78]
Length=720
Lyric=„Å®
NoteNum=66
[#79]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#80]
Length=1440
Lyric=„ÅÅE
NoteNum=62
[#81]
Length=480
Lyric=R
NoteNum=60
[#82]
Length=960
Lyric=„ÅÅE
NoteNum=64
[#83]
Length=480
Lyric=„ÇÅE
NoteNum=64
[#84]
Length=480
Lyric=„ÇÅE
NoteNum=64
[#85]
Length=720
Lyric=„ÇÅE
NoteNum=66
[#86]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#87]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#88]
Length=480
Lyric=„ÇÅE
NoteNum=69
[#89]
Length=480
Lyric=„ÅÅE
NoteNum=71
[#90]
Length=480
Lyric=„Åø
NoteNum=74
[#91]
Length=720
Lyric=„ÅÆ
NoteNum=73
[#92]
Length=240
Lyric=„ÅÅE
NoteNum=71
[#93]
Length=1440
Lyric=„ÇÅE
NoteNum=69
[#94]
Length=480
Lyric=R
NoteNum=60
[#95]
Length=720
Lyric=„ÅÅE
NoteNum=71
[#96]
Length=240
Lyric=„ÅÅE
NoteNum=69
[#97]
Length=480
Lyric=„ÅÅE
NoteNum=71
[#98]
Length=480
Lyric=„Å¶
NoteNum=73
[#99]
Length=720
Lyric=„ÇÅE
NoteNum=74
[#100]
Length=240
Lyric=„ÇÅE
NoteNum=74
[#101]
Length=480
Lyric=„Åπ
NoteNum=69
[#102]
Length=480
Lyric=„Å®
NoteNum=66
[#103]
Length=480
Lyric=„Å™
NoteNum=64
[#104]
Length=480
Lyric=„ÇÅE
NoteNum=67
[#105]
Length=720
Lyric=„Å´
NoteNum=66
[#106]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#107]
Length=1440
Lyric=„ÇÅE
NoteNum=62
[#108]
Length=4320
Lyric=R
NoteNum=60
[#109]
Length=960
Lyric=„ÅÅE
NoteNum=62
[#110]
Length=480
Lyric=„ÅÅE
NoteNum=57
[#111]
Length=480
Lyric=„ÅÅE
NoteNum=57
[#112]
Length=720
Lyric=„ÅØ
NoteNum=62
[#113]
Length=240
Lyric=„Å™
NoteNum=61
[#114]
Length=480
Lyric=„Å§
NoteNum=62
[#115]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#116]
Length=720
Lyric=„ÅÅE
NoteNum=66
[#117]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#118]
Length=480
Lyric=„ÅÆ
NoteNum=66
[#119]
Length=480
Lyric=„ÅÅE
NoteNum=71
[#120]
Length=1440
Lyric=„Å´
NoteNum=69
[#121]
Length=480
Lyric=R
NoteNum=60
[#122]
Length=720
Lyric=„Åµ
NoteNum=71
[#123]
Length=240
Lyric=„Å†
NoteNum=69
[#124]
Length=480
Lyric=„ÇÅE
NoteNum=71
[#125]
Length=480
Lyric=„ÅÆ
NoteNum=73
[#126]
Length=960
Lyric=„ÅØ
NoteNum=74
[#127]
Length=480
Lyric=„Å™
NoteNum=69
[#128]
Length=480
Lyric=„ÅÆ
NoteNum=66
[#129]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#130]
Length=480
Lyric=„ÅÅE
NoteNum=67
[#131]
Length=720
Lyric=„ÇÅE
NoteNum=66
[#132]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#133]
Length=1440
Lyric=„ÇÅE
NoteNum=62
[#134]
Length=480
Lyric=R
NoteNum=60
[#135]
Length=720
Lyric=„Å™
NoteNum=64
[#136]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#137]
Length=480
Lyric=„ÅÅE
NoteNum=64
[#138]
Length=480
Lyric=„ÅÆ
NoteNum=64
[#139]
Length=720
Lyric=„Åæ
NoteNum=66
[#140]
Length=240
Lyric=„ÅÅE
NoteNum=67
[#141]
Length=480
Lyric=„Å§
NoteNum=69
[#142]
Length=480
Lyric=„Å´
NoteNum=69
[#143]
Length=480
Lyric=„Åµ
NoteNum=71
[#144]
Length=480
Lyric=„ÅÅE
NoteNum=74
[#145]
Length=720
Lyric=„ÅÅE
NoteNum=73
[#146]
Length=240
Lyric=„ÅÅE
NoteNum=71
[#147]
Length=1440
Lyric=„ÇÅE
NoteNum=69
[#148]
Length=480
Lyric=R
NoteNum=60
[#149]
Length=720
Lyric=„ÅÅE
NoteNum=71
[#150]
Length=240
Lyric=„Åø
NoteNum=69
[#151]
Length=480
Lyric=„ÅÅE
NoteNum=71
[#152]
Length=480
Lyric=„ÅÅE
NoteNum=73
[#153]
Length=960
Lyric=„ÅÅE
NoteNum=74
[#154]
Length=480
Lyric=„ÅÅE
NoteNum=69
[#155]
Length=480
Lyric=„Å®
NoteNum=66
[#156]
Length=480
Lyric=„ÇÅE
NoteNum=64
[#157]
Length=480
Lyric=„ÇÅE
NoteNum=67
[#158]
Length=720
Lyric=„ÇÅE
NoteNum=66
[#159]
Length=240
Lyric=„ÅÅE
NoteNum=64
[#160]
Length=1440
Lyric=„ÅÅE
NoteNum=62
[#TRACKEND]
