[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=112
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=ゆ
NoteNum=72
Length=480
[#2]
Lyric=り
NoteNum=74
Length=240
[#3]
Lyric=か
NoteNum=72
Length=240
[#4]
Lyric=ご
NoteNum=69
Length=480
[#5]
Lyric=の
NoteNum=65
Length=480
[#6]
Lyric=う
NoteNum=67
Length=720
[#7]
Lyric=た
NoteNum=69
Length=240
[#8]
Lyric=を
NoteNum=67
Length=480
[#9]
Lyric=R
NoteNum=60
Length=480
[#10]
Lyric=か
NoteNum=62
Length=480
[#11]
Lyric=な
NoteNum=65
Length=240
[#12]
Lyric=り
NoteNum=62
Length=240
[#13]
Lyric=や
NoteNum=60
Length=480
[#14]
Lyric=が
NoteNum=65
Length=480
[#15]
Lyric=う
NoteNum=69
Length=480
[#16]
Lyric=た
NoteNum=72
Length=240
[#17]
Lyric=う
NoteNum=69
Length=240
[#18]
Lyric=よ
NoteNum=67
Length=480
[#19]
Lyric=R
NoteNum=60
Length=480
[#20]
Lyric=ね
NoteNum=69
Length=720
[#21]
Lyric=ん
NoteNum=69
Length=240
[#22]
Lyric=ね
NoteNum=69
Length=480
[#23]
Lyric=こ
NoteNum=67
Length=240
[#24]
Lyric=お
NoteNum=69
Length=240
[#25]
Lyric=ね
NoteNum=72
Length=720
[#26]
Lyric=ん
NoteNum=72
Length=240
[#27]
Lyric=ね
NoteNum=74
Length=480
[#28]
Lyric=こ
NoteNum=72
Length=480
[#29]
Lyric=ね
NoteNum=69
Length=720
[#30]
Lyric=ん
NoteNum=72
Length=240
[#31]
Lyric=ね
NoteNum=69
Length=480
[#32]
Lyric=こ
NoteNum=67
Length=480
[#33]
Lyric=よ
NoteNum=65
Length=1440
[#34]
Lyric=R
NoteNum=60
Length=4320
[#35]
Lyric=ゆ
NoteNum=72
Length=480
[#36]
Lyric=り
NoteNum=74
Length=240
[#37]
Lyric=か
NoteNum=72
Length=240
[#38]
Lyric=ご
NoteNum=69
Length=480
[#39]
Lyric=の
NoteNum=65
Length=480
[#40]
Lyric=う
NoteNum=67
Length=720
[#41]
Lyric=え
NoteNum=69
Length=240
[#42]
Lyric=に
NoteNum=67
Length=480
[#43]
Lyric=R
NoteNum=60
Length=480
[#44]
Lyric=び
NoteNum=62
Length=480
[#45]
Lyric=わ
NoteNum=65
Length=240
[#46]
Lyric=の
NoteNum=62
Length=240
[#47]
Lyric=み
NoteNum=60
Length=480
[#48]
Lyric=が
NoteNum=65
Length=480
[#49]
Lyric=ゆ
NoteNum=69
Length=480
[#50]
Lyric=れ
NoteNum=72
Length=240
[#51]
Lyric=る
NoteNum=69
Length=240
[#52]
Lyric=よ
NoteNum=67
Length=480
[#53]
Lyric=R
NoteNum=60
Length=480
[#54]
Lyric=ね
NoteNum=69
Length=720
[#55]
Lyric=ん
NoteNum=69
Length=240
[#56]
Lyric=ね
NoteNum=69
Length=480
[#57]
Lyric=こ
NoteNum=67
Length=240
[#58]
Lyric=お
NoteNum=69
Length=240
[#59]
Lyric=ね
NoteNum=72
Length=720
[#60]
Lyric=ん
NoteNum=72
Length=240
[#61]
Lyric=ね
NoteNum=74
Length=480
[#62]
Lyric=こ
NoteNum=72
Length=480
[#63]
Lyric=ね
NoteNum=69
Length=720
[#64]
Lyric=ん
NoteNum=72
Length=240
[#65]
Lyric=ね
NoteNum=69
Length=480
[#66]
Lyric=こ
NoteNum=67
Length=480
[#67]
Lyric=よ
NoteNum=65
Length=1440
[#68]
Lyric=R
NoteNum=60
Length=4320
[#69]
Lyric=ゆ
NoteNum=72
Length=480
[#70]
Lyric=り
NoteNum=74
Length=240
[#71]
Lyric=か
NoteNum=72
Length=240
[#72]
Lyric=ご
NoteNum=69
Length=480
[#73]
Lyric=の
NoteNum=65
Length=480
[#74]
Lyric=つ
NoteNum=67
Length=720
[#75]
Lyric=な
NoteNum=69
Length=240
[#76]
Lyric=を
NoteNum=67
Length=480
[#77]
Lyric=R
NoteNum=60
Length=480
[#78]
Lyric=き
NoteNum=62
Length=480
[#79]
Lyric=ね
NoteNum=65
Length=240
[#80]
Lyric=ず
NoteNum=62
Length=240
[#81]
Lyric=み
NoteNum=60
Length=480
[#82]
Lyric=が
NoteNum=65
Length=480
[#83]
Lyric=ゆ
NoteNum=69
Length=480
[#84]
Lyric=す
NoteNum=72
Length=240
[#85]
Lyric=る
NoteNum=69
Length=240
[#86]
Lyric=よ
NoteNum=67
Length=480
[#87]
Lyric=R
NoteNum=60
Length=480
[#88]
Lyric=ね
NoteNum=69
Length=720
[#89]
Lyric=ん
NoteNum=69
Length=240
[#90]
Lyric=ね
NoteNum=69
Length=480
[#91]
Lyric=こ
NoteNum=67
Length=240
[#92]
Lyric=お
NoteNum=69
Length=240
[#93]
Lyric=ね
NoteNum=72
Length=720
[#94]
Lyric=ん
NoteNum=72
Length=240
[#95]
Lyric=ね
NoteNum=74
Length=480
[#96]
Lyric=こ
NoteNum=72
Length=480
[#97]
Lyric=ね
NoteNum=69
Length=720
[#98]
Lyric=ん
NoteNum=72
Length=240
[#99]
Lyric=ね
NoteNum=69
Length=480
[#100]
Lyric=こ
NoteNum=67
Length=480
[#101]
Lyric=よ
NoteNum=65
Length=1440
[#102]
Lyric=R
NoteNum=60
Length=480
