0 21428571 s@xx^xx-sil+pau=y_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~112!1@214#96+xx]1$1|0[21&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:xx_xx/H:xx_xx/I:8_8/J:3~3@9
21428571 42857142 p@xx^sil-pau+y=u_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~112!1@214#96+xx]1$1|0[21&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:xx_xx/H:xx_xx/I:8_8/J:3~3@9
42857142 48214285 c@sil^pau-y+u=r_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C5]7^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#8_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D5#9#11-4/4$112$1+26%12;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
42857142 48214285 v@pau^y-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C5]7^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#8_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D5#9#11-4/4$112$1+26%12;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
48214285 50892857 c@y^u-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:D5]9^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#7_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
48214285 50892857 v@u^r-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:D5]9^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#7_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
50892857 53571428 c@r^i-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#6_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
50892857 53571428 v@i^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#6_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
53571428 58928571 c@k^a-g+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#5_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
53571428 58928571 v@a^g-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#5_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
58928571 64285714 c@g^o-n+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#4_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$112$1+80%36;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
58928571 64285714 v@o^n-o+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#4_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$112$1+80%36;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
64285714 72321428 v@n^o-u+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#3_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
72321428 75000000 c@o^u-t+a=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
72321428 75000000 v@u^t-a+o=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
75000000 80357142 v@t^a-o+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:xx_xx/H:8_8/I:9_9/J:3~3@9
80357142 85714285 p@a^o-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:xx]xx^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:8_8/H:xx_xx/I:9_9/J:3~3@9
85714285 91071428 c@o^pau-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:D4]9^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#9_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p3!xx^xx/F:F4#0#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
85714285 91071428 v@pau^k-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:D4]9^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#9_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p3!xx^xx/F:F4#0#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
91071428 93750000 c@k^a-n+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#8_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:D4#9#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
91071428 93750000 v@a^n-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#8_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:D4#9#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
93750000 96428571 c@n^a-r+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&26;12-xx/E:D4]9^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#7_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
93750000 96428571 v@a^r-i+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&26;12-xx/E:D4]9^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#7_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
96428571 101785714 c@r^i-y+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&26;12-xx/E:C4]7^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#6_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
96428571 101785714 v@i^y-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&26;12-xx/E:C4]7^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#6_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
101785714 107142857 c@y^a-g+a=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#5_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
101785714 107142857 v@a^g-a+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#5_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
107142857 112500000 v@g^a-u+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~6#4_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
112500000 115178571 c@a^u-t+a=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~7#3_26;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
112500000 115178571 v@u^t-a+u=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~7#3_26;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
115178571 117857142 v@t^a-u+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~8#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
117857142 123214285 c@a^u-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~9#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
117857142 123214285 v@u^y-o+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~9#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
123214285 128571428 p@y^o-pau+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:xx]xx^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:xx_xx/I:14_14/J:3~3@9
128571428 136607142 c@o^pau-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$5|0[21&0]96=0^100~1#14_0;80$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
128571428 136607142 v@pau^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$5|0[21&0]96=0^100~1#14_0;80$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
136607142 139285714 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$4|8[13&36]60=37^63~2#13_8;72$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
139285714 144642857 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$3|10[10&48]48=50^50~3#12_10;69$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
139285714 144642857 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$3|10[10&48]48=50^50~3#12_10;69$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
144642857 147321428 c@n^e-k+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@26#12+xx]4$2|16[5&72]24=75^25~4#11_16;64$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
144642857 147321428 v@e^k-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@26#12+xx]4$2|16[5&72]24=75^25~4#11_16;64$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
147321428 150000000 v@k^o-o+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]5$1|18[2&84]12=87^13~5#10_18;61$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
150000000 158035714 c@o^o-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#9_21;58$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
150000000 158035714 v@o^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#9_21;58$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
158035714 160714285 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&80;36-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#8_29;50$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#9#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
160714285 166071428 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:D5]9^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#7_32;48$144&216%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
160714285 166071428 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:D5]9^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#7_32;48$144&216%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
166071428 171428571 c@n^e-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~9#6_37;42$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
166071428 171428571 v@e^k-o+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~9#6_37;42$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
171428571 179464285 c@k^o-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~10#5_42;37$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
171428571 179464285 v@o^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~10#5_42;37$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
179464285 182142857 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&80;36-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~11#4_50;29$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
182142857 187500000 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~12#3_53;26$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
182142857 187500000 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~12#3_53;26$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
187500000 192857142 c@n^e-k+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~13#2_58;21$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$112$1+160%72;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
187500000 192857142 v@e^k-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~13#2_58;21$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$112$1+160%72;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
192857142 208928571 c@k^o-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@160#72+xx]1$2|0[21&0]96=0^100~14#1_64;16$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
192857142 208928571 v@o^y-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@160#72+xx]1$2|0[21&0]96=0^100~14#1_64;16$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
208928571 235714285 p@y^o-pau+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:xx]xx^11=4/4~112!1@267#120+xx]2$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:14_14/H:xx_xx/I:8_8/J:3~3@9
235714285 257142857 p@o^pau-pau+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:xx]xx^11=4/4~112!1@214#96+xx]1$1|0[21&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:14_14/H:xx_xx/I:8_8/J:3~3@9
257142857 262499999 c@pau^pau-y+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:C5]7^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#8_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#9#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
257142857 262499999 v@pau^y-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:C5]7^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#8_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#9#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
262499999 265178571 c@y^u-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:D5]9^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#7_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
262499999 265178571 v@u^r-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:D5]9^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#7_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
265178571 267857142 c@r^i-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#6_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
265178571 267857142 v@i^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#6_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
267857142 273214285 c@k^a-g+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#5_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
267857142 273214285 v@a^g-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#5_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
273214285 278571428 c@g^o-n+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#4_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$112$1+80%36;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
273214285 278571428 v@o^n-o+u=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#4_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$112$1+80%36;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
278571428 286607142 v@n^o-u+e=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#3_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
286607142 289285714 v@o^u-e+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
289285714 294642857 c@u^e-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
289285714 294642857 v@e^n-i+pau=b_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
294642857 299999999 p@n^i-pau+b=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:xx]xx^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:8_8/H:xx_xx/I:9_9/J:3~3@9
299999999 305357142 c@i^pau-b+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:D4]9^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#9_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p3!xx^xx/F:F4#0#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
299999999 305357142 v@pau^b-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:D4]9^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#9_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p3!xx^xx/F:F4#0#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
305357142 308035714 c@b^i-w+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#8_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:D4#9#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
305357142 308035714 v@i^w-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#8_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:D4#9#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
308035714 310714285 c@w^a-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&26;12-xx/E:D4]9^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#7_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
308035714 310714285 v@a^n-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&26;12-xx/E:D4]9^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#7_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
310714285 316071428 c@n^o-m+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&26;12-xx/E:C4]7^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#6_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
310714285 316071428 v@o^m-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&26;12-xx/E:C4]7^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#6_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
316071428 321428571 c@m^i-g+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#5_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
316071428 321428571 v@i^g-a+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#5_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
321428571 326785714 c@g^a-y+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~6#4_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
321428571 326785714 v@a^y-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~6#4_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
326785714 329464285 c@y^u-r+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~7#3_26;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
326785714 329464285 v@u^r-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~7#3_26;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
329464285 332142857 c@r^e-r+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~8#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
329464285 332142857 v@e^r-u+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~8#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
332142857 337499999 c@r^u-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~9#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
332142857 337499999 v@u^y-o+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~9#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
337499999 342857142 p@y^o-pau+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:xx]xx^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:xx_xx/I:14_14/J:3~3@9
342857142 350892857 c@o^pau-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$5|0[21&0]96=0^100~1#14_0;80$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
342857142 350892857 v@pau^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$5|0[21&0]96=0^100~1#14_0;80$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
350892857 353571428 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$4|8[13&36]60=37^63~2#13_8;72$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
353571428 358928571 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$3|10[10&48]48=50^50~3#12_10;69$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
353571428 358928571 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$3|10[10&48]48=50^50~3#12_10;69$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
358928571 361607142 c@n^e-k+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@26#12+xx]4$2|16[5&72]24=75^25~4#11_16;64$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
358928571 361607142 v@e^k-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@26#12+xx]4$2|16[5&72]24=75^25~4#11_16;64$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
361607142 364285714 v@k^o-o+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]5$1|18[2&84]12=87^13~5#10_18;61$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
364285714 372321428 c@o^o-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#9_21;58$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
364285714 372321428 v@o^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#9_21;58$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
372321428 375000000 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&80;36-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#8_29;50$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#9#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
375000000 380357142 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:D5]9^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#7_32;48$144&216%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
375000000 380357142 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:D5]9^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#7_32;48$144&216%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
380357142 385714285 c@n^e-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~9#6_37;42$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
380357142 385714285 v@e^k-o+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~9#6_37;42$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
385714285 393750000 c@k^o-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~10#5_42;37$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
385714285 393750000 v@o^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~10#5_42;37$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
393750000 396428571 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&80;36-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~11#4_50;29$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
396428571 401785714 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~12#3_53;26$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
396428571 401785714 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~12#3_53;26$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
401785714 407142857 c@n^e-k+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~13#2_58;21$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$112$1+160%72;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
401785714 407142857 v@e^k-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~13#2_58;21$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$112$1+160%72;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
407142857 423214285 c@k^o-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@160#72+xx]1$2|0[21&0]96=0^100~14#1_64;16$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
407142857 423214285 v@o^y-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@160#72+xx]1$2|0[21&0]96=0^100~14#1_64;16$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p7!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:8_8/J:3~3@9
423214285 450000000 p@y^o-pau+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:xx]xx^11=4/4~112!1@267#120+xx]2$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:14_14/H:xx_xx/I:8_8/J:3~3@9
450000000 471428571 p@o^pau-pau+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:xx]xx^11=4/4~112!1@214#96+xx]1$1|0[21&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:14_14/H:xx_xx/I:8_8/J:3~3@9
471428571 476785714 c@pau^pau-y+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:C5]7^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#8_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#9#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
471428571 476785714 v@pau^y-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&160;72-xx/E:C5]7^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#8_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p2!xx^xx/F:D5#9#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
476785714 479464285 c@y^u-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:D5]9^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#7_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
476785714 479464285 v@u^r-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:D5]9^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#7_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
479464285 482142857 c@r^i-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#6_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
479464285 482142857 v@i^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#6_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
482142857 487500000 c@k^a-g+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#5_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
482142857 487500000 v@a^g-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#5_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
487500000 492857142 c@g^o-n+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#4_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$112$1+80%36;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
487500000 492857142 v@o^n-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#4_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$112$1+80%36;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
492857142 500892857 c@n^o-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#3_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
492857142 500892857 v@o^ts-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#3_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
500892857 503571428 c@ts^u-n+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
500892857 503571428 v@u^n-a+o=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
503571428 508928571 v@n^a-o+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:14_14/H:8_8/I:9_9/J:3~3@9
508928571 514285714 p@a^o-pau+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:xx]xx^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$112$1+53%24;xx/G:8_8/H:xx_xx/I:9_9/J:3~3@9
514285714 519642857 c@o^pau-k+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:D4]9^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#9_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p3!xx^xx/F:F4#0#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
514285714 519642857 v@pau^k-i+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:D4]9^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~1#9_0;37$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p3!xx^xx/F:F4#0#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
519642857 522321428 c@k^i-n+e=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#8_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:D4#9#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
519642857 522321428 v@i^n-e+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~2#8_5;32$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:D4#9#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
522321428 525000000 c@n^e-z+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&26;12-xx/E:D4]9^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#7_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
522321428 525000000 v@e^z-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&26;12-xx/E:D4]9^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~3#7_8;29$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
525000000 530357142 c@z^u-m+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&26;12-xx/E:C4]7^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#6_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
525000000 530357142 v@u^m-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%112|1&26;12-xx/E:C4]7^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~4#6_10;26$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:F4#0#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
530357142 535714285 c@m^i-g+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#5_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
530357142 535714285 v@i^g-a+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~5#5_16;21$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
535714285 541071428 c@g^a-y+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~6#4_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
535714285 541071428 v@a^y-u+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@53#24+xx]1$5|0[21&0]96=0^100~6#4_21;16$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
541071428 543750000 c@y^u-s+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~7#3_26;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
541071428 543750000 v@u^s-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$4|5[16&24]72=25^75~7#3_26;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
543750000 546428571 c@s^u-r+u=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~8#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
543750000 546428571 v@u^r-u+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]3$3|8[13&36]60=37^63~8#2_29;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
546428571 551785714 c@r^u-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~9#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
546428571 551785714 v@u^y-o+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$2|10[10&48]48=50^50~9#1_32;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:8_8/H:9_9/I:14_14/J:3~3@9
551785714 557142857 p@y^o-pau+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:xx]xx^11=4/4~112!1@53#24+xx]5$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:xx_xx/I:14_14/J:3~3@9
557142857 565178571 c@o^pau-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$5|0[21&0]96=0^100~1#14_0;80$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
557142857 565178571 v@pau^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$5|0[21&0]96=0^100~1#14_0;80$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
565178571 567857142 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&80;36-xx/E:A4]4^11=4/4~112!1@26#12+xx]2$4|8[13&36]60=37^63~2#13_8;72$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
567857142 573214285 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$3|10[10&48]48=50^50~3#12_10;69$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
567857142 573214285 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$3|10[10&48]48=50^50~3#12_10;69$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
573214285 575892857 c@n^e-k+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@26#12+xx]4$2|16[5&72]24=75^25~4#11_16;64$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
573214285 575892857 v@e^k-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@26#12+xx]4$2|16[5&72]24=75^25~4#11_16;64$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
575892857 578571428 v@k^o-o+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@26#12+xx]5$1|18[2&84]12=87^13~5#10_18;61$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
578571428 586607142 c@o^o-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#9_21;58$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
578571428 586607142 v@o^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%112|1&26;12-xx/E:C5]7^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~6#9_21;58$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
586607142 589285714 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&80;36-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~7#8_29;50$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D5#9#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
589285714 594642857 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:D5]9^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#7_32;48$144&216%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
589285714 594642857 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:D5]9^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~8#7_32;48$144&216%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
594642857 600000000 c@n^e-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~9#6_37;42$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
594642857 600000000 v@e^k-o+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%112|1&53;24-xx/E:C5]7^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~9#6_37;42$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$112$1+80%36;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
600000000 608035714 c@k^o-n+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~10#5_42;37$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
600000000 608035714 v@o^n-e+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%112|1&53;24-xx/E:A4]4^11=4/4~112!1@80#36+xx]1$4|0[21&0]96=0^100~10#5_42;37$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:C5#7#11-4/4$112$1+26%12;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
608035714 610714285 v@n^e-N+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&80;36-xx/E:C5]7^11=4/4~112!1@26#12+xx]2$3|8[13&36]60=37^63~11#4_50;29$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
610714285 616071428 c@e^N-n+e=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~12#3_53;26$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
610714285 616071428 v@N^n-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%112|1&26;12-xx/E:A4]4^11=4/4~112!1@53#24+xx]3$2|10[10&48]48=50^50~12#3_53;26$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#2#11-4/4$112$1+53%24;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
616071428 621428571 c@n^e-k+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~13#2_58;21$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$112$1+160%72;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
616071428 621428571 v@e^k-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%112|1&53;24-xx/E:G4]2^11=4/4~112!1@53#24+xx]4$1|16[5&72]24=75^25~13#2_58;21$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$112$1+160%72;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
621428571 637500000 c@k^o-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@160#72+xx]1$2|0[21&0]96=0^100~14#1_64;16$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
621428571 637500000 v@o^y-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%112|1&53;24-xx/E:F4]0^11=4/4~112!1@160#72+xx]1$2|0[21&0]96=0^100~14#1_64;16$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:9_9/H:14_14/I:xx_xx/J:3~3@9
637500000 664285714 p@y^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!0#11$4/4%112|1&160;72-xx/E:xx]xx^11=4/4~112!1@267#120+xx]2$1|16[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:xx_xx/I:xx_xx/J:3~3@9