[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=360
Lyric=Ç∏
NoteNum=69
[#2]
Length=120
Lyric=Ç¢
NoteNum=71
[#3]
Length=360
Lyric=Ç∏
NoteNum=72
[#4]
Length=120
Lyric=Ç¢
NoteNum=72
[#5]
Length=120
Lyric=Ç∏
NoteNum=71
[#6]
Length=120
Lyric=Ç¡
NoteNum=71
[#7]
Length=120
Lyric=Ç±
NoteNum=71
[#8]
Length=120
Lyric=ÇÎ
NoteNum=71
[#9]
Length=240
Lyric=ÇŒ
NoteNum=69
[#10]
Length=240
Lyric=Çµ
NoteNum=69
[#11]
Length=360
Lyric=Ç≤
NoteNum=69
[#12]
Length=120
Lyric=Ç‹
NoteNum=71
[#13]
Length=360
Lyric=Ç›
NoteNum=72
[#14]
Length=120
Lyric=Çª
NoteNum=72
[#15]
Length=360
Lyric=Ç∏
NoteNum=71
[#16]
Length=120
Lyric=Ç¢
NoteNum=71
[#17]
Length=480
Lyric=R
NoteNum=60
[#18]
Length=360
Lyric=ÇøÇ·
NoteNum=69
[#19]
Length=120
Lyric=Ç¬
NoteNum=69
[#20]
Length=360
Lyric=Ç⁄
NoteNum=65
[#21]
Length=120
Lyric=Ç…
NoteNum=64
[#22]
Length=360
Lyric=Ç®
NoteNum=69
[#23]
Length=120
Lyric=ÇÌ
NoteNum=69
[#24]
Length=360
Lyric=ÇÍ
NoteNum=71
[#25]
Length=120
Lyric=Çƒ
NoteNum=71
[#26]
Length=360
Lyric=Ç∆
NoteNum=64
[#27]
Length=120
Lyric=Ç¡
NoteNum=64
[#28]
Length=360
Lyric=Ç“
NoteNum=72
[#29]
Length=120
Lyric=ÇÒ
NoteNum=72
[#30]
Length=360
Lyric=ÇµÇ·
NoteNum=71
[#31]
Length=120
Lyric=ÇÒ
NoteNum=71
[#32]
Length=360
Lyric=Ç 
NoteNum=69
[#33]
Length=120
Lyric=ÇØ
NoteNum=69
[#34]
Length=720
Lyric=ÇΩ
NoteNum=71
[#35]
Length=240
Lyric=ÇÁ
NoteNum=69
[#36]
Length=360
Lyric=Ç«
NoteNum=71
[#37]
Length=120
Lyric=ÇÒ
NoteNum=69
[#38]
Length=360
Lyric=Ç«
NoteNum=66
[#39]
Length=120
Lyric=Ç±
NoteNum=66
[#40]
Length=480
Lyric=ÇµÇÂ
NoteNum=66
[#41]
Length=480
Lyric=R
NoteNum=60
[#42]
Length=240
Lyric=ÇΩ
NoteNum=71
[#43]
Length=240
Lyric=ÇÌ
NoteNum=71
[#44]
Length=240
Lyric=ÇÁ
NoteNum=71
[#45]
Length=240
Lyric=ÇÃ
NoteNum=71
[#46]
Length=240
Lyric=ÇÀ
NoteNum=71
[#47]
Length=240
Lyric=Ç∏
NoteNum=71
[#48]
Length=240
Lyric=Ç›
NoteNum=73
[#49]
Length=240
Lyric=Ç™
NoteNum=73
[#50]
Length=240
Lyric=Ç±
NoteNum=71
[#51]
Length=240
Lyric=Çﬂ
NoteNum=71
[#52]
Length=120
Lyric=Ç≠
NoteNum=69
[#53]
Length=120
Lyric=Ç¡
NoteNum=69
[#54]
Length=240
Lyric=Çƒ
NoteNum=69
[#55]
Length=480
Lyric=ÇøÇ„
NoteNum=71
[#56]
Length=480
Lyric=R
NoteNum=60
[#57]
Length=360
Lyric=ÇøÇ„
NoteNum=71
[#58]
Length=120
Lyric=Ç§
NoteNum=69
[#59]
Length=360
Lyric=ÇøÇ„
NoteNum=71
[#60]
Length=120
Lyric=Ç§
NoteNum=69
[#61]
Length=480
Lyric=ÇøÇ„
NoteNum=71
[#62]
Length=480
Lyric=R
NoteNum=60
[#63]
Length=240
Lyric=Ç®
NoteNum=69
[#64]
Length=120
Lyric=Ç¡
NoteNum=69
[#65]
Length=120
Lyric=Ç∆
NoteNum=71
[#66]
Length=120
Lyric=Ç≥
NoteNum=69
[#67]
Length=120
Lyric=ÇÒ
NoteNum=69
[#68]
Length=240
Lyric=Ç™
NoteNum=69
[#69]
Length=240
Lyric=ÇÊ
NoteNum=69
[#70]
Length=240
Lyric=ÇÒ
NoteNum=69
[#71]
Length=240
Lyric=Ç≈
NoteNum=69
[#72]
Length=240
Lyric=Ç‡
NoteNum=69
[#73]
Length=240
Lyric=Ç®
NoteNum=69
[#74]
Length=120
Lyric=Ç¡
NoteNum=69
[#75]
Length=120
Lyric=Ç©
NoteNum=71
[#76]
Length=120
Lyric=Ç≥
NoteNum=69
[#77]
Length=120
Lyric=ÇÒ
NoteNum=69
[#78]
Length=240
Lyric=Ç™
NoteNum=69
[#79]
Length=240
Lyric=ÇÊ
NoteNum=69
[#80]
Length=240
Lyric=ÇÒ
NoteNum=69
[#81]
Length=240
Lyric=Ç≈
NoteNum=69
[#82]
Length=240
Lyric=Ç‡
NoteNum=69
[#83]
Length=240
Lyric=Ç¢
NoteNum=69
[#84]
Length=240
Lyric=Ç´
NoteNum=71
[#85]
Length=120
Lyric=Ç¢
NoteNum=72
[#86]
Length=120
Lyric=Ç¡
NoteNum=72
[#87]
Length=240
Lyric=Ç±
NoteNum=72
[#88]
Length=480
Lyric=Ç»
NoteNum=71
[#89]
Length=240
Lyric=Ç†
NoteNum=72
[#90]
Length=240
Lyric=Ç†
NoteNum=71
[#91]
Length=960
Lyric=Çµ
NoteNum=69
[#92]
Length=240
Lyric=ÇÊ
NoteNum=71
[#93]
Length=960
Lyric=R
NoteNum=60
[#94]
Length=240
Lyric=Ç¢
NoteNum=71
[#95]
Length=240
Lyric=Ç«
NoteNum=69
[#96]
Length=240
Lyric=ÇÃ
NoteNum=69
[#97]
Length=240
Lyric=Ç‹
NoteNum=69
[#98]
Length=240
Lyric=ÇÌ
NoteNum=69
[#99]
Length=240
Lyric=ÇË
NoteNum=69
[#100]
Length=240
Lyric=Ç≈
NoteNum=69
[#101]
Length=240
Lyric=Ç®
NoteNum=69
[#102]
Length=240
Lyric=ÇøÇ·
NoteNum=71
[#103]
Length=240
Lyric=ÇÌ
NoteNum=69
[#104]
Length=240
Lyric=ÇÒ
NoteNum=69
[#105]
Length=240
Lyric=Ç©
NoteNum=69
[#106]
Length=240
Lyric=Ç¢
NoteNum=69
[#107]
Length=240
Lyric=ÇΩ
NoteNum=69
[#108]
Length=240
Lyric=ÇÃ
NoteNum=69
[#109]
Length=720
Lyric=Çæ
NoteNum=71
[#110]
Length=240
Lyric=Ç†
NoteNum=69
[#111]
Length=480
Lyric=ÇÍ
NoteNum=71
[#TRACKEND]
