<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="77b2d92d-2b31-4eff-9b0a-84454103fe0e" StartTime="00:00:00" Duration="00:00:40.8000000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="100" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ず" />
              <Note Clock="4560" PitchStep="11" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="4800" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ず" />
              <Note Clock="5520" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="5760" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ず" />
              <Note Clock="6000" PitchStep="11" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="6240" PitchStep="11" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="6480" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="6720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ば" />
              <Note Clock="7200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ご" />
              <Note Clock="8400" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="8640" PitchStep="0" PitchOctave="5" Duration="720" Lyric="み" />
              <Note Clock="9360" PitchStep="0" PitchOctave="5" Duration="240" Lyric="そ" />
              <Note Clock="9600" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ず" />
              <Note Clock="10320" PitchStep="11" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ちゃ" />
              <Note Clock="12240" PitchStep="9" PitchOctave="4" Duration="240" Lyric="つ" />
              <Note Clock="12480" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ぼ" />
              <Note Clock="13200" PitchStep="4" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="13440" PitchStep="9" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="14160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="14400" PitchStep="11" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="15120" PitchStep="11" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="15360" PitchStep="4" PitchOctave="4" Duration="720" Lyric="と" />
              <Note Clock="16080" PitchStep="4" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="16320" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ぴ" />
              <Note Clock="17040" PitchStep="0" PitchOctave="5" Duration="240" Lyric="ん" />
              <Note Clock="17280" PitchStep="11" PitchOctave="4" Duration="720" Lyric="しゃ" />
              <Note Clock="18000" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="18240" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ぬ" />
              <Note Clock="18960" PitchStep="9" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="19200" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="た" />
              <Note Clock="20640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="21120" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="21840" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="22080" PitchStep="6" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="22800" PitchStep="6" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="23040" PitchStep="6" PitchOctave="4" Duration="960" Lyric="しょ" />
              <Note Clock="24960" PitchStep="11" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="25440" PitchStep="11" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="25920" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="26400" PitchStep="11" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="26880" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="27360" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ず" />
              <Note Clock="27840" PitchStep="1" PitchOctave="5" Duration="480" Lyric="み" />
              <Note Clock="28320" PitchStep="1" PitchOctave="5" Duration="480" Lyric="が" />
              <Note Clock="28800" PitchStep="11" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="29280" PitchStep="11" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="29760" PitchStep="9" PitchOctave="4" Duration="240" Lyric="く" />
              <Note Clock="30000" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="30240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="30720" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ちゅ" />
              <Note Clock="32640" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ちゅ" />
              <Note Clock="33360" PitchStep="9" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="33600" PitchStep="11" PitchOctave="4" Duration="720" Lyric="ちゅ" />
              <Note Clock="34320" PitchStep="9" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="34560" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ちゅ" />
              <Note Clock="36480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="36960" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="37200" PitchStep="11" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="37440" PitchStep="9" PitchOctave="4" Duration="240" Lyric="さ" />
              <Note Clock="37680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="37920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="38400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="38880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="39360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="39840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="40320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="40800" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="41040" PitchStep="11" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="41280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="さ" />
              <Note Clock="41520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="41760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="42240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="42720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="43680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="44160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="44640" PitchStep="11" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="45120" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="45360" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="45600" PitchStep="0" PitchOctave="5" Duration="480" Lyric="こ" />
              <Note Clock="46080" PitchStep="11" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="47040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="あ" />
              <Note Clock="47520" PitchStep="11" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="48000" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="し" />
              <Note Clock="49920" PitchStep="11" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="52320" PitchStep="11" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="52800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ど" />
              <Note Clock="53280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="53760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="54240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="54720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="55200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="55680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="56160" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="56640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="57120" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="57600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="58080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="58560" PitchStep="9" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="59040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="59520" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="だ" />
              <Note Clock="60960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="61440" PitchStep="11" PitchOctave="4" Duration="960" Lyric="れ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="77b2d92d-2b31-4eff-9b0a-84454103fe0e">
        <Group Version="1.0" Id="f035e54a-ef3b-4373-bc30-64da734967d6" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="77b2d92d-2b31-4eff-9b0a-84454103fe0e" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>