[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84.00
Tracks=1
ProjectName=akai_kutsu.ust
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=akai_kutsu.wav
CacheDir=akai_kutsu.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=240
Lyric=- あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,89
[#0002]
Length=240
Lyric=a かD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0003]
Length=240
Lyric=a いD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0004]
Length=240
Lyric=i くD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0005]
Length=960
Lyric=u つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0006]
Length=480
Lyric=u はG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0007]
Length=240
Lyric=a いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0008]
Length=240
Lyric=i てD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0009]
Length=960
Lyric=e たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0010]
Length=480
Lyric=a おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0011]
Length=480
Lyric=o んC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0012]
Length=480
Lyric=n なC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0013]
Length=480
Lyric=a のC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0014]
Length=1440
Lyric=o こC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0016]
Length=480
Lyric=- いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0017]
Length=240
Lyric=i じC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0018]
Length=240
Lyric=i んC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0019]
Length=240
Lyric=n さG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0020]
Length=240
Lyric=a んG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0021]
Length=480
Lyric=n にG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0022]
Length=480
Lyric=i つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0023]
Length=240
Lyric=u れG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0024]
Length=240
Lyric=e らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0025]
Length=480
Lyric=a れD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0026]
Length=480
Lyric=e てG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0027]
Length=480
Lyric=e いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0028]
Length=240
Lyric=i いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0029]
Length=240
Lyric=っG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0030]
Length=720
Lyric=- ちゃG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0031]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,18
[#0032]
Length=1440
Lyric=- た
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=18,0,0,100,100,100,100,%,35
[#0033]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0034]
Length=240
Lyric=- よ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,89
[#0035]
Length=240
Lyric=o こD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0036]
Length=240
Lyric=o はD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0037]
Length=240
Lyric=a まD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0038]
Length=960
Lyric=a のG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0039]
Length=240
Lyric=o はG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0040]
Length=240
Lyric=a とG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0041]
Length=240
Lyric=o ばG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0042]
Length=240
Lyric=a かD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0043]
Length=960
Lyric=a らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=a ふG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=240
Lyric=u ねC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0046]
Length=240
Lyric=e にC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0047]
Length=480
Lyric=i のC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0048]
Length=240
Lyric=o おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0049]
Length=240
Lyric=っC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0050]
Length=1440
Lyric=- てC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0052]
Length=480
Lyric=- いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0053]
Length=240
Lyric=i じC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0054]
Length=240
Lyric=i んC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0055]
Length=240
Lyric=n さG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0056]
Length=240
Lyric=a んG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0057]
Length=480
Lyric=n にG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0058]
Length=480
Lyric=i つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0059]
Length=240
Lyric=u れG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0060]
Length=240
Lyric=e らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0061]
Length=480
Lyric=a れD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0062]
Length=480
Lyric=e てG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=480
Lyric=e いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0064]
Length=240
Lyric=i いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0065]
Length=240
Lyric=っG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0066]
Length=720
Lyric=- ちゃG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0067]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,18
[#0068]
Length=1440
Lyric=- た
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=18,0,0,100,100,100,100,%,35
[#0069]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0070]
Length=240
Lyric=- い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,89
[#0071]
Length=240
Lyric=i いD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0072]
Length=240
Lyric=i まD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0073]
Length=240
Lyric=a でD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0074]
Length=960
Lyric=e わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0075]
Length=240
Lyric=a あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0076]
Length=240
Lyric=a おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0077]
Length=240
Lyric=o いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0078]
Length=240
Lyric=i めD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0079]
Length=960
Lyric=e にG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0080]
Length=480
Lyric=i なG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0081]
Length=240
Lyric=a あC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0082]
Length=240
Lyric=っC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0083]
Length=480
Lyric=- ちゃC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0084]
Length=240
Lyric=a あC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0085]
Length=240
Lyric=っC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0086]
Length=1440
Lyric=- てC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0087]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0088]
Length=480
Lyric=- いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0089]
Length=240
Lyric=i じC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,89
[#0090]
Length=240
Lyric=i んC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0091]
Length=240
Lyric=n さG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0092]
Length=240
Lyric=a んG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,89
[#0093]
Length=480
Lyric=n のG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=89,0,0,100,100,100,100,%,100
[#0094]
Length=480
Lyric=o おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0095]
Length=480
Lyric=o くG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0096]
Length=480
Lyric=u にD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0097]
Length=480
Lyric=i にG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0098]
Length=480
Lyric=i いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0099]
Length=480
Lyric=i るG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0100]
Length=480
Lyric=u んG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0101]
Length=480
Lyric=n だG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0102]
Length=1440
Lyric=a ろ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0103]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
