[#VERSION]
UST Version1.2
[#SETTING]
Tempo=104.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=amefuri.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0002]
Length=120
Lyric=a め
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0003]
Length=360
Lyric=e あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0004]
Length=120
Lyric=a めD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0005]
Length=360
Lyric=e ふD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0006]
Length=120
Lyric=u れD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0007]
Length=360
Lyric=e ふG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0008]
Length=120
Lyric=u れD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0009]
Length=360
Lyric=e かC5
NoteNum=72
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0010]
Length=120
Lyric=a あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0011]
Length=360
Lyric=a さG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0012]
Length=120
Lyric=a んD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0013]
Length=720
Lyric=n がG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=360
Lyric=- じゃ
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0016]
Length=120
Lyric=a の
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0017]
Length=360
Lyric=o め
NoteNum=60
PreUtterance=195
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0018]
Length=120
Lyric=e でD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0019]
Length=360
Lyric=e おD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0020]
Length=120
Lyric=o むG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0021]
Length=360
Lyric=u かG4
NoteNum=69
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0022]
Length=120
Lyric=a えG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0023]
Length=360
Lyric=e うD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0024]
Length=120
Lyric=u れD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0025]
Length=360
Lyric=e しD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0026]
Length=120
Lyric=i いD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0027]
Length=720
Lyric=i な
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0030]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0031]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0032]
Length=240
Lyric=i ぴC5
NoteNum=72
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0033]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0034]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0035]
Length=240
Lyric=i ちゃG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0036]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0037]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0038]
Length=240
Lyric=u ちゃG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0039]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0040]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0041]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,72
StartPoint=157.264
[#0042]
Length=240
Lyric=a んG4
NoteNum=67
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0043]
Length=240
Lyric=n らC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0044]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0045]
Length=480
Lyric=n らC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,75.78583
StartPoint=14.529
[#0046]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0047]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0048]
Length=360
Lyric=- か
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0049]
Length=120
Lyric=a け
NoteNum=60
PreUtterance=260
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0050]
Length=360
Lyric=e ま
NoteNum=60
PreUtterance=220
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0051]
Length=120
Lyric=a しょD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0052]
Length=360
Lyric=o かD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0053]
Length=120
Lyric=a ばD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0054]
Length=360
Lyric=a んG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0055]
Length=120
Lyric=n おD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0056]
Length=360
Lyric=o かC5
NoteNum=72
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0057]
Length=120
Lyric=a あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0058]
Length=360
Lyric=a さG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0059]
Length=120
Lyric=a んD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0060]
Length=720
Lyric=n のG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0061]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0062]
Length=360
Lyric=- あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0063]
Length=120
Lyric=a と
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,77.53846
StartPoint=0
[#0064]
Length=360
Lyric=o か
NoteNum=60
PreUtterance=197.633
VoiceOverlap=102.476
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=77.53846,0,0,100,100,100,100,%,75.78583
StartPoint=72.366
[#0065]
Length=120
Lyric=a らD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0066]
Length=360
Lyric=a ゆD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0067]
Length=120
Lyric=u こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0068]
Length=360
Lyric=o ゆG4
NoteNum=69
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0069]
Length=120
Lyric=u こG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0070]
Length=360
Lyric=o かD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0071]
Length=120
Lyric=a ねD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0072]
Length=360
Lyric=e がD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0073]
Length=120
Lyric=a なD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0074]
Length=720
Lyric=a る
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0076]
Length=240
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0077]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0078]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0079]
Length=240
Lyric=i ぴC5
NoteNum=72
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0080]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0081]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0082]
Length=240
Lyric=i ちゃG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0083]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0084]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0085]
Length=240
Lyric=u ちゃG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0086]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0087]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0088]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,72
StartPoint=157.264
[#0089]
Length=240
Lyric=a んG4
NoteNum=67
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0090]
Length=240
Lyric=n らC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0091]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0092]
Length=480
Lyric=n らC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,75.78583
StartPoint=14.529
[#0093]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0094]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=360
Lyric=- あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0096]
Length=120
Lyric=a ら
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0097]
Length=360
Lyric=a あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0098]
Length=120
Lyric=a らD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0099]
Length=360
Lyric=a あD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0100]
Length=120
Lyric=a のD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0101]
Length=360
Lyric=o こG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0102]
Length=120
Lyric=o わD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0103]
Length=360
Lyric=a ずC5
NoteNum=72
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0104]
Length=120
Lyric=u ぶG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0105]
Length=360
Lyric=u ぬG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0106]
Length=120
Lyric=u れD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0107]
Length=720
Lyric=e だG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0108]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0109]
Length=360
Lyric=- や
NoteNum=60
PreUtterance=250
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0110]
Length=120
Lyric=a な
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0111]
Length=360
Lyric=a ぎ
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0112]
Length=120
Lyric=i のD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0113]
Length=360
Lyric=o ねD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0114]
Length=120
Lyric=e かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0115]
Length=360
Lyric=a たG4
NoteNum=69
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0116]
Length=120
Lyric=a でG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0117]
Length=360
Lyric=e なD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0118]
Length=120
Lyric=a いD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36
StartPoint=0
[#0119]
Length=360
Lyric=i てD4
NoteNum=64
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,75.78583
StartPoint=157.264
[#0120]
Length=120
Lyric=e いD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,84
StartPoint=0
[#0121]
Length=720
Lyric=i る
NoteNum=60
PreUtterance=206.173
VoiceOverlap=111.016
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=84,0,0,100,100,100,100,%,35
StartPoint=53.826
[#0122]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0123]
Length=240
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0124]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0125]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0126]
Length=240
Lyric=i ぴC5
NoteNum=72
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0127]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0128]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0129]
Length=240
Lyric=i ちゃG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0130]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0131]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0132]
Length=240
Lyric=u ちゃG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=157.264
[#0133]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0134]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0135]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=142.735
VoiceOverlap=47.578
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,72
StartPoint=157.264
[#0136]
Length=240
Lyric=a んG4
NoteNum=67
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0137]
Length=240
Lyric=n らC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0138]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=14.529
[#0139]
Length=480
Lyric=n らC5
NoteNum=72
PreUtterance=285.47
VoiceOverlap=95.156
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,75.78583
StartPoint=14.529
[#0140]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
