[#VERSION]
UST Version1.2
[#SETTING]
Tempo=104.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=amefuri.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- Ç†
NoteNum=60
PreUtterance=35
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=120
Lyric=a Çﬂ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0003]
Length=360
Lyric=e Ç†
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0004]
Length=120
Lyric=a ÇﬂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0005]
Length=360
Lyric=e Ç”D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0006]
Length=120
Lyric=u ÇÍD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0007]
Length=360
Lyric=e Ç”G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0008]
Length=120
Lyric=u ÇÍD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0009]
Length=360
Lyric=e Ç©C5
NoteNum=72
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0010]
Length=120
Lyric=a Ç†G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0011]
Length=360
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0012]
Length=120
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0013]
Length=720
Lyric=n Ç™G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=360
Lyric=- Ç∂Ç·
NoteNum=60
PreUtterance=81
VoiceOverlap=60
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0016]
Length=120
Lyric=a ÇÃ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0017]
Length=360
Lyric=o Çﬂ
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0018]
Length=120
Lyric=e Ç≈D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0019]
Length=360
Lyric=e Ç®D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0020]
Length=120
Lyric=o ÇﬁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0021]
Length=360
Lyric=u Ç©G4
NoteNum=69
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0022]
Length=120
Lyric=a Ç¶G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0023]
Length=360
Lyric=e Ç§D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0024]
Length=120
Lyric=u ÇÍD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0025]
Length=360
Lyric=e ÇµD4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0026]
Length=120
Lyric=i Ç¢D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0027]
Length=720
Lyric=i Ç»
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- Ç“C5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0030]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0031]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=19.884
[#0032]
Length=240
Lyric=i Ç“C5
NoteNum=72
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0033]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0034]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=19.884
[#0035]
Length=240
Lyric=i ÇøÇ·G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0036]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0037]
Length=120
Lyric=- Ç’D4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0038]
Length=240
Lyric=u ÇøÇ·G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0039]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0040]
Length=120
Lyric=- Ç’D4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0041]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,72
StartPoint=191.826
[#0042]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0043]
Length=240
Lyric=n ÇÁC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0044]
Length=240
Lyric=a ÇÒC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0045]
Length=480
Lyric=n ÇÁC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,100
StartPoint=83.653
[#0046]
Length=240
Lyric=a ÇÒC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0047]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0048]
Length=360
Lyric=- Ç©
NoteNum=60
PreUtterance=72
VoiceOverlap=9
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0049]
Length=120
Lyric=a ÇØ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0050]
Length=360
Lyric=e Ç‹
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0051]
Length=120
Lyric=a ÇµÇÂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0052]
Length=360
Lyric=o Ç©D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0053]
Length=120
Lyric=a ÇŒD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0054]
Length=360
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0055]
Length=120
Lyric=n Ç®D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0056]
Length=360
Lyric=o Ç©C5
NoteNum=72
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0057]
Length=120
Lyric=a Ç†G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0058]
Length=360
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0059]
Length=120
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0060]
Length=720
Lyric=n ÇÃG4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0061]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0062]
Length=360
Lyric=- Ç†
NoteNum=60
PreUtterance=35
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0063]
Length=120
Lyric=a Ç∆
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0064]
Length=360
Lyric=o Ç©
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0065]
Length=120
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0066]
Length=360
Lyric=a Ç‰D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0067]
Length=120
Lyric=u Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0068]
Length=360
Lyric=o Ç‰G4
NoteNum=69
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0069]
Length=120
Lyric=u Ç±G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0070]
Length=360
Lyric=o Ç©D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0071]
Length=120
Lyric=a ÇÀD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0072]
Length=360
Lyric=e Ç™D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0073]
Length=120
Lyric=a Ç»D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0074]
Length=720
Lyric=a ÇÈ
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0076]
Length=240
Lyric=- Ç“C5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0077]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0078]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=19.884
[#0079]
Length=240
Lyric=i Ç“C5
NoteNum=72
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0080]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0081]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=19.884
[#0082]
Length=240
Lyric=i ÇøÇ·G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0083]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0084]
Length=120
Lyric=- Ç’D4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0085]
Length=240
Lyric=u ÇøÇ·G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0086]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0087]
Length=120
Lyric=- Ç’D4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0088]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,72
StartPoint=191.826
[#0089]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0090]
Length=240
Lyric=n ÇÁC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0091]
Length=240
Lyric=a ÇÒC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0092]
Length=480
Lyric=n ÇÁC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,100
StartPoint=83.653
[#0093]
Length=240
Lyric=a ÇÒC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0094]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=360
Lyric=- Ç†
NoteNum=60
PreUtterance=35
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0096]
Length=120
Lyric=a ÇÁ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0097]
Length=360
Lyric=a Ç†
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0098]
Length=120
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0099]
Length=360
Lyric=a Ç†D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0100]
Length=120
Lyric=a ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0101]
Length=360
Lyric=o Ç±G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0102]
Length=120
Lyric=o ÇÌD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0103]
Length=360
Lyric=a Ç∏C5
NoteNum=72
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0104]
Length=120
Lyric=u Ç‘G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0105]
Length=360
Lyric=u Ç G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0106]
Length=120
Lyric=u ÇÍD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0107]
Length=720
Lyric=e ÇæG4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0108]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0109]
Length=360
Lyric=- Ç‚
NoteNum=60
PreUtterance=40
VoiceOverlap=32
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0110]
Length=120
Lyric=a Ç»
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0111]
Length=360
Lyric=a Ç¨
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0112]
Length=120
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0113]
Length=360
Lyric=o ÇÀD4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0114]
Length=120
Lyric=e Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0115]
Length=360
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0116]
Length=120
Lyric=a Ç≈G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0117]
Length=360
Lyric=e Ç»D4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0118]
Length=120
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0119]
Length=360
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,100
StartPoint=191.826
[#0120]
Length=120
Lyric=e Ç¢D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36
StartPoint=0
[#0121]
Length=720
Lyric=i ÇÈ
NoteNum=60
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0122]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0123]
Length=240
Lyric=- Ç“C5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0124]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0125]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=19.884
[#0126]
Length=240
Lyric=i Ç“C5
NoteNum=72
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0127]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0128]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=19.884
[#0129]
Length=240
Lyric=i ÇøÇ·G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0130]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0131]
Length=120
Lyric=- Ç’D4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0132]
Length=240
Lyric=u ÇøÇ·G4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,35
StartPoint=191.826
[#0133]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0134]
Length=120
Lyric=- Ç’D4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,36
StartPoint=0
[#0135]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=108.173
VoiceOverlap=36.057
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36,0,0,100,100,100,100,%,72
StartPoint=191.826
[#0136]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0137]
Length=240
Lyric=n ÇÁC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0138]
Length=240
Lyric=a ÇÒC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,72
StartPoint=83.653
[#0139]
Length=480
Lyric=n ÇÁC5
NoteNum=72
PreUtterance=216.346
VoiceOverlap=72.115
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,100
StartPoint=83.653
[#0140]
Length=240
Lyric=a ÇÒC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
