[#VERSION]
UST Version1.2
[#SETTING]
Tempo=104.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=amefuri.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- あA3
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0002]
Length=120
Lyric=a めA3
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,72
StartPoint=0
[#0003]
Length=360
Lyric=e あA3
NoteNum=60
PreUtterance=144.23
VoiceOverlap=72.115
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,140
StartPoint=15.769
[#0004]
Length=120
Lyric=a めD4
NoteNum=62
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,118.5882
StartPoint=0
[#0005]
Length=360
Lyric=e ふD4
NoteNum=64
PreUtterance=190.893
VoiceOverlap=118.778
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=118.5882,0,0,100,100,100,100,%,140
StartPoint=34.106
[#0006]
Length=120
Lyric=u れD4
NoteNum=62
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,112
StartPoint=0
[#0007]
Length=360
Lyric=e ふG4
NoteNum=67
PreUtterance=184.294
VoiceOverlap=112.179
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=112,0,0,100,100,100,100,%,140
StartPoint=45.705
[#0008]
Length=120
Lyric=u れD4
NoteNum=64
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=135,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0009]
Length=360
Lyric=e かC5
NoteNum=72
PreUtterance=198.317
VoiceOverlap=126.201
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=126,0,0,100,100,100,100,%,80
StartPoint=21.682
[#0010]
Length=120
Lyric=a あG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,87.65218
StartPoint=0
[#0011]
Length=360
Lyric=a さG4
NoteNum=67
PreUtterance=159.908
VoiceOverlap=87.792
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=87.65218,0,0,100,100,100,100,%,80
StartPoint=95.091
[#0012]
Length=120
Lyric=a んD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0013]
Length=720
Lyric=n がG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=360
Lyric=- じゃA3
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0016]
Length=120
Lyric=a のA3
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0017]
Length=360
Lyric=o めA3
NoteNum=60
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0018]
Length=120
Lyric=e でD4
NoteNum=62
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,72
StartPoint=0
[#0019]
Length=360
Lyric=e おD4
NoteNum=64
PreUtterance=144.23
VoiceOverlap=72.115
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,140
StartPoint=15.769
[#0020]
Length=120
Lyric=o むG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,106.1053
StartPoint=0
[#0021]
Length=360
Lyric=u かG4
NoteNum=69
PreUtterance=178.39
VoiceOverlap=106.275
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1053,0,0,100,100,100,100,%,80
StartPoint=56.609
[#0022]
Length=120
Lyric=a えG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,72
StartPoint=0
[#0023]
Length=360
Lyric=e うD4
NoteNum=64
PreUtterance=144.23
VoiceOverlap=72.115
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,140
StartPoint=15.769
[#0024]
Length=120
Lyric=u れD4
NoteNum=64
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,77.53846
StartPoint=0
[#0025]
Length=360
Lyric=e しD4
NoteNum=64
PreUtterance=149.778
VoiceOverlap=77.662
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=77.53846,0,0,100,100,100,100,%,80
StartPoint=120.221
[#0026]
Length=120
Lyric=i いD4
NoteNum=62
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0027]
Length=720
Lyric=i なA3
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0030]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0031]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,118.5882
StartPoint=19.884
[#0032]
Length=240
Lyric=i ぴC5
NoteNum=72
PreUtterance=190.893
VoiceOverlap=118.778
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=118.5882,0,0,100,100,100,100,%,35
StartPoint=34.106
[#0033]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0034]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,87.65218
StartPoint=19.884
[#0035]
Length=240
Lyric=i ちゃG4
NoteNum=67
PreUtterance=159.908
VoiceOverlap=87.792
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=87.65218,0,0,100,100,100,100,%,35
StartPoint=95.091
[#0036]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0037]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1053
StartPoint=0
[#0038]
Length=240
Lyric=u ちゃG4
NoteNum=67
PreUtterance=178.39
VoiceOverlap=106.275
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1053,0,0,100,100,100,100,%,35
StartPoint=56.609
[#0039]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0040]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0041]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0042]
Length=240
Lyric=a んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0043]
Length=240
Lyric=n らC5
NoteNum=72
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0044]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0045]
Length=480
Lyric=n らC5
NoteNum=72
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0046]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,35
StartPoint=0
[#0047]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0048]
Length=360
Lyric=- かA3
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0049]
Length=120
Lyric=a けA3
NoteNum=60
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,126
StartPoint=0
[#0050]
Length=360
Lyric=e まA3
NoteNum=60
PreUtterance=198.317
VoiceOverlap=126.201
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=126,0,0,100,100,100,100,%,140
StartPoint=21.682
[#0051]
Length=120
Lyric=a しょD4
NoteNum=62
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91.63636
StartPoint=0
[#0052]
Length=360
Lyric=o かD4
NoteNum=64
PreUtterance=163.898
VoiceOverlap=91.783
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91.63636,0,0,100,100,100,100,%,140
StartPoint=86.101
[#0053]
Length=120
Lyric=a ばD4
NoteNum=62
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,72
StartPoint=0
[#0054]
Length=360
Lyric=a んG4
NoteNum=67
PreUtterance=144.23
VoiceOverlap=72.115
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,80
StartPoint=15.769
[#0055]
Length=120
Lyric=n おD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,112
StartPoint=0
[#0056]
Length=360
Lyric=o かC5
NoteNum=72
PreUtterance=184.294
VoiceOverlap=112.179
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=112,0,0,100,100,100,100,%,80
StartPoint=45.705
[#0057]
Length=120
Lyric=a あG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,87.65218
StartPoint=0
[#0058]
Length=360
Lyric=a さG4
NoteNum=67
PreUtterance=159.908
VoiceOverlap=87.792
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=87.65218,0,0,100,100,100,100,%,80
StartPoint=95.091
[#0059]
Length=120
Lyric=a んD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0060]
Length=720
Lyric=n のG4
NoteNum=67
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0061]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0062]
Length=360
Lyric=- あA3
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0063]
Length=120
Lyric=a とA3
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,77.53846
StartPoint=0
[#0064]
Length=360
Lyric=o かA3
NoteNum=60
PreUtterance=149.778
VoiceOverlap=77.662
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=77.53846,0,0,100,100,100,100,%,140
StartPoint=120.221
[#0065]
Length=120
Lyric=a らD4
NoteNum=62
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80.64
StartPoint=0
[#0066]
Length=360
Lyric=a ゆD4
NoteNum=64
PreUtterance=152.884
VoiceOverlap=80.769
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80.64,0,0,100,100,100,100,%,140
StartPoint=112.115
[#0067]
Length=120
Lyric=u こG4
NoteNum=67
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,84
StartPoint=0
[#0068]
Length=360
Lyric=o ゆG4
NoteNum=69
PreUtterance=156.25
VoiceOverlap=84.134
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=84,0,0,100,100,100,100,%,140
StartPoint=103.75
[#0069]
Length=120
Lyric=u こG4
NoteNum=69
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91.63636
StartPoint=0
[#0070]
Length=360
Lyric=o かD4
NoteNum=64
PreUtterance=163.898
VoiceOverlap=91.783
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91.63636,0,0,100,100,100,100,%,140
StartPoint=86.101
[#0071]
Length=120
Lyric=a ねD4
NoteNum=64
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=132,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0072]
Length=360
Lyric=e がD4
NoteNum=64
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0073]
Length=120
Lyric=a なD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=136,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0074]
Length=720
Lyric=a るA3
NoteNum=60
PreUtterance=206.73
VoiceOverlap=134.615
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=134.4,0,0,100,100,100,100,%,35
StartPoint=8.269
[#0075]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0076]
Length=240
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0077]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0078]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,118.5882
StartPoint=19.884
[#0079]
Length=240
Lyric=i ぴC5
NoteNum=72
PreUtterance=190.893
VoiceOverlap=118.778
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=118.5882,0,0,100,100,100,100,%,35
StartPoint=34.106
[#0080]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0081]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,87.65218
StartPoint=19.884
[#0082]
Length=240
Lyric=i ちゃG4
NoteNum=67
PreUtterance=159.908
VoiceOverlap=87.792
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=87.65218,0,0,100,100,100,100,%,35
StartPoint=95.091
[#0083]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0084]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1053
StartPoint=0
[#0085]
Length=240
Lyric=u ちゃG4
NoteNum=67
PreUtterance=178.39
VoiceOverlap=106.275
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1053,0,0,100,100,100,100,%,35
StartPoint=56.609
[#0086]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0087]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0088]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0089]
Length=240
Lyric=a んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0090]
Length=240
Lyric=n らC5
NoteNum=72
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0091]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0092]
Length=480
Lyric=n らC5
NoteNum=72
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0093]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,35
StartPoint=0
[#0094]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=360
Lyric=- あA3
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0096]
Length=120
Lyric=a らA3
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,72
StartPoint=0
[#0097]
Length=360
Lyric=a あA3
NoteNum=60
PreUtterance=144.23
VoiceOverlap=72.115
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,140
StartPoint=15.769
[#0098]
Length=120
Lyric=a らD4
NoteNum=62
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,72
StartPoint=0
[#0099]
Length=360
Lyric=a あD4
NoteNum=64
PreUtterance=144.23
VoiceOverlap=72.115
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=72,0,0,100,100,100,100,%,140
StartPoint=15.769
[#0100]
Length=120
Lyric=a のD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,96
StartPoint=0
[#0101]
Length=360
Lyric=o こG4
NoteNum=67
PreUtterance=168.269
VoiceOverlap=96.153
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=96,0,0,100,100,100,100,%,140
StartPoint=76.73
[#0102]
Length=120
Lyric=o わD4
NoteNum=64
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,100.8
StartPoint=0
[#0103]
Length=360
Lyric=a ずC5
NoteNum=72
PreUtterance=173.076
VoiceOverlap=100.961
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100.8,0,0,100,100,100,100,%,140
StartPoint=66.923
[#0104]
Length=120
Lyric=u ぶG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0105]
Length=360
Lyric=u ぬG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0106]
Length=120
Lyric=u れD4
NoteNum=64
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=129,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0107]
Length=720
Lyric=e だG4
NoteNum=67
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0108]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0109]
Length=360
Lyric=- やA3
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0110]
Length=120
Lyric=a なA3
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0111]
Length=360
Lyric=a ぎA3
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0112]
Length=120
Lyric=i のD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=139,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0113]
Length=360
Lyric=o ねD4
NoteNum=64
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0114]
Length=120
Lyric=e かG4
NoteNum=67
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,106.1053
StartPoint=0
[#0115]
Length=360
Lyric=a たG4
NoteNum=69
PreUtterance=178.39
VoiceOverlap=106.275
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1053,0,0,100,100,100,100,%,140
StartPoint=56.609
[#0116]
Length=120
Lyric=a でG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=139,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0117]
Length=360
Lyric=e なD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0118]
Length=120
Lyric=a いD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,100.8
StartPoint=0
[#0119]
Length=360
Lyric=i てD4
NoteNum=64
PreUtterance=173.076
VoiceOverlap=100.961
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100.8,0,0,100,100,100,100,%,80
StartPoint=66.923
[#0120]
Length=120
Lyric=e いD4
NoteNum=62
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,84
StartPoint=0
[#0121]
Length=720
Lyric=i るA3
NoteNum=60
PreUtterance=156.25
VoiceOverlap=84.134
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=84,0,0,100,100,100,100,%,35
StartPoint=103.75
[#0122]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0123]
Length=240
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0124]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0125]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,118.5882
StartPoint=19.884
[#0126]
Length=240
Lyric=i ぴC5
NoteNum=72
PreUtterance=190.893
VoiceOverlap=118.778
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=118.5882,0,0,100,100,100,100,%,35
StartPoint=34.106
[#0127]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0128]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=72.115
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,87.65218
StartPoint=19.884
[#0129]
Length=240
Lyric=i ちゃG4
NoteNum=67
PreUtterance=159.908
VoiceOverlap=87.792
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=87.65218,0,0,100,100,100,100,%,35
StartPoint=95.091
[#0130]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0131]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1053
StartPoint=0
[#0132]
Length=240
Lyric=u ちゃG4
NoteNum=67
PreUtterance=178.39
VoiceOverlap=106.275
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1053,0,0,100,100,100,100,%,35
StartPoint=56.609
[#0133]
Length=120
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0134]
Length=120
Lyric=- ぷD4
NoteNum=64
PreUtterance=69
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0135]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0136]
Length=240
Lyric=a んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0137]
Length=240
Lyric=n らC5
NoteNum=72
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0138]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0139]
Length=480
Lyric=n らC5
NoteNum=72
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0140]
Length=240
Lyric=a んC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,35
StartPoint=0
[#0141]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
