[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=108
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=あ
NoteNum=64
Length=240
[#2]
Lyric=ん
NoteNum=64
Length=120
[#3]
Lyric=た
NoteNum=64
Length=120
[#4]
Lyric=が
NoteNum=64
Length=360
[#5]
Lyric=た
NoteNum=67
Length=120
[#6]
Lyric=ど
NoteNum=69
Length=360
[#7]
Lyric=こ
NoteNum=67
Length=120
[#8]
Lyric=さ
NoteNum=69
Length=480
[#9]
Lyric=ひ
NoteNum=71
Length=360
[#10]
Lyric=ご
NoteNum=67
Length=120
[#11]
Lyric=さ
NoteNum=69
Length=480
[#12]
Lyric=ひ
NoteNum=71
Length=360
[#13]
Lyric=ご
NoteNum=71
Length=120
[#14]
Lyric=ど
NoteNum=69
Length=360
[#15]
Lyric=こ
NoteNum=67
Length=120
[#16]
Lyric=さ
NoteNum=64
Length=240
[#17]
Lyric=R
NoteNum=60
Length=240
[#18]
Lyric=く
NoteNum=64
Length=360
[#19]
Lyric=ま
NoteNum=67
Length=120
[#20]
Lyric=も
NoteNum=67
Length=360
[#21]
Lyric=と
NoteNum=67
Length=120
[#22]
Lyric=さ
NoteNum=69
Length=240
[#23]
Lyric=R
NoteNum=60
Length=240
[#24]
Lyric=く
NoteNum=67
Length=360
[#25]
Lyric=ま
NoteNum=69
Length=120
[#26]
Lyric=も
NoteNum=71
Length=360
[#27]
Lyric=と
NoteNum=71
Length=120
[#28]
Lyric=ど
NoteNum=69
Length=360
[#29]
Lyric=こ
NoteNum=67
Length=120
[#30]
Lyric=さ
NoteNum=64
Length=480
[#31]
Lyric=せ
NoteNum=69
Length=240
[#32]
Lyric=ん
NoteNum=69
Length=120
[#33]
Lyric=ば
NoteNum=67
Length=120
[#34]
Lyric=さ
NoteNum=64
Length=480
[#35]
Lyric=R
NoteNum=60
Length=360
[#36]
Lyric=せ
NoteNum=64
Length=120
[#37]
Lyric=ん
NoteNum=71
Length=360
[#38]
Lyric=ば
NoteNum=71
Length=120
[#39]
Lyric=や
NoteNum=71
Length=360
[#40]
Lyric=ま
NoteNum=71
Length=120
[#41]
Lyric=に
NoteNum=67
Length=360
[#42]
Lyric=わ
NoteNum=67
Length=120
[#43]
Lyric=た
NoteNum=69
Length=360
[#44]
Lyric=ぬ
NoteNum=69
Length=120
[#45]
Lyric=き
NoteNum=71
Length=360
[#46]
Lyric=が
NoteNum=71
Length=120
[#47]
Lyric=お
NoteNum=69
Length=240
[#48]
Lyric=っ
NoteNum=69
Length=120
[#49]
Lyric=て
NoteNum=67
Length=120
[#50]
Lyric=さ
NoteNum=64
Length=480
[#51]
Lyric=R
NoteNum=60
Length=360
[#52]
Lyric=そ
NoteNum=64
Length=120
[#53]
Lyric=れ
NoteNum=71
Length=360
[#54]
Lyric=を
NoteNum=71
Length=120
[#55]
Lyric=りょ
NoteNum=71
Length=480
[#56]
Lyric=し
NoteNum=67
Length=360
[#57]
Lyric=が
NoteNum=67
Length=120
[#58]
Lyric=て
NoteNum=69
Length=360
[#59]
Lyric=っ
NoteNum=69
Length=120
[#60]
Lyric=ぽ
NoteNum=71
Length=360
[#61]
Lyric=で
NoteNum=71
Length=120
[#62]
Lyric=う
NoteNum=69
Length=240
[#63]
Lyric=っ
NoteNum=69
Length=120
[#64]
Lyric=て
NoteNum=67
Length=120
[#65]
Lyric=さ
NoteNum=64
Length=480
[#66]
Lyric=に
NoteNum=64
Length=360
[#67]
Lyric=て
NoteNum=67
Length=120
[#68]
Lyric=さ
NoteNum=69
Length=480
[#69]
Lyric=や
NoteNum=64
Length=240
[#70]
Lyric=い
NoteNum=64
Length=120
[#71]
Lyric=て
NoteNum=67
Length=120
[#72]
Lyric=さ
NoteNum=69
Length=480
[#73]
Lyric=く
NoteNum=71
Length=240
[#74]
Lyric=っ
NoteNum=71
Length=120
[#75]
Lyric=て
NoteNum=67
Length=120
[#76]
Lyric=さ
NoteNum=69
Length=480
[#77]
Lyric=R
NoteNum=60
Length=360
[#78]
Lyric=そ
NoteNum=67
Length=120
[#79]
Lyric=れ
NoteNum=71
Length=360
[#80]
Lyric=を
NoteNum=71
Length=120
[#81]
Lyric=こ
NoteNum=71
Length=360
[#82]
Lyric=の
NoteNum=71
Length=120
[#83]
Lyric=は
NoteNum=67
Length=360
[#84]
Lyric=で
NoteNum=67
Length=120
[#85]
Lyric=ちょ
NoteNum=69
Length=240
[#86]
Lyric=い
NoteNum=69
Length=120
[#87]
Lyric=と
NoteNum=67
Length=120
[#88]
Lyric=か
NoteNum=64
Length=480
[#89]
Lyric=ぶ
NoteNum=67
Length=480
[#90]
Lyric=せ
NoteNum=69
Length=480
[#91]
Lyric=R
NoteNum=60
Length=480
