[#VERSION]
UST Version1.2
[#SETTING]
Tempo=108.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=antagata_dokosa.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç†D4
NoteNum=64
PreUtterance=27
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,69
StartPoint=0
[#0002]
Length=120
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=208.332
VoiceOverlap=69.443
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=91.666
[#0003]
Length=120
Lyric=n ÇΩD4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=195.832
[#0004]
Length=360
Lyric=a Ç™D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0005]
Length=120
Lyric=a ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0006]
Length=360
Lyric=a Ç«G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0007]
Length=120
Lyric=o Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0008]
Length=480
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0009]
Length=360
Lyric=a Ç–C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0010]
Length=120
Lyric=i Ç≤G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0011]
Length=480
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0012]
Length=360
Lyric=a Ç–C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0013]
Length=120
Lyric=i Ç≤C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0014]
Length=360
Lyric=o Ç«G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0015]
Length=120
Lyric=o Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0016]
Length=240
Lyric=o Ç≥D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0017]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=360
Lyric=- Ç≠D4
NoteNum=64
PreUtterance=77
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0019]
Length=120
Lyric=u Ç‹G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0020]
Length=360
Lyric=a Ç‡G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0021]
Length=120
Lyric=o Ç∆G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0022]
Length=240
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0023]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0024]
Length=360
Lyric=- Ç≠G4
NoteNum=67
PreUtterance=75
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0025]
Length=120
Lyric=u Ç‹G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0026]
Length=360
Lyric=a Ç‡C5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0027]
Length=120
Lyric=o Ç∆C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0028]
Length=360
Lyric=o Ç«G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0029]
Length=120
Lyric=o Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0030]
Length=480
Lyric=o Ç≥D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0031]
Length=240
Lyric=a ÇπG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,69
StartPoint=0
[#0032]
Length=120
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=208.332
VoiceOverlap=69.443
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=91.666
[#0033]
Length=120
Lyric=n ÇŒG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=195.832
[#0034]
Length=480
Lyric=a Ç≥D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0035]
Length=360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0036]
Length=120
Lyric=- ÇπD4
NoteNum=64
PreUtterance=140
VoiceOverlap=32
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0037]
Length=360
Lyric=e ÇÒC5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0038]
Length=120
Lyric=n ÇŒC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0039]
Length=360
Lyric=a Ç‚C5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0040]
Length=120
Lyric=a Ç‹C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0041]
Length=360
Lyric=a Ç…G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0042]
Length=120
Lyric=i ÇÌG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0043]
Length=360
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0044]
Length=120
Lyric=a Ç G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0045]
Length=360
Lyric=u Ç´C5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0046]
Length=120
Lyric=i Ç™C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0047]
Length=240
Lyric=a Ç®G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0048]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0049]
Length=120
Lyric=- ÇƒG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0050]
Length=480
Lyric=e Ç≥D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0051]
Length=360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0052]
Length=120
Lyric=- ÇªD4
NoteNum=64
PreUtterance=119
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0053]
Length=360
Lyric=o ÇÍC5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0054]
Length=120
Lyric=e Ç®C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0055]
Length=480
Lyric=o ÇËÇÂC5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0056]
Length=360
Lyric=o ÇµG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0057]
Length=120
Lyric=i Ç™G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0058]
Length=360
Lyric=a ÇƒG4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0059]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0060]
Length=360
Lyric=- Ç€C5
NoteNum=71
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0061]
Length=120
Lyric=o Ç≈C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0062]
Length=240
Lyric=e Ç§G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0063]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0064]
Length=120
Lyric=- ÇƒG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0065]
Length=480
Lyric=e Ç≥D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0066]
Length=360
Lyric=a Ç…D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0067]
Length=120
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0068]
Length=480
Lyric=e Ç≥G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0069]
Length=240
Lyric=a Ç‚D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,69
StartPoint=0
[#0070]
Length=120
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=208.332
VoiceOverlap=69.443
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=91.666
[#0071]
Length=120
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=195.832
[#0072]
Length=480
Lyric=e Ç≥G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0073]
Length=240
Lyric=a Ç≠C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0074]
Length=120
Lyric=Ç¡C5
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0075]
Length=120
Lyric=- ÇƒG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0076]
Length=480
Lyric=e Ç≥G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.832
[#0077]
Length=360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0078]
Length=120
Lyric=- ÇªG4
NoteNum=67
PreUtterance=133
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0079]
Length=360
Lyric=o ÇÍC5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0080]
Length=120
Lyric=e Ç®C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0081]
Length=360
Lyric=o Ç±C5
NoteNum=71
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0082]
Length=120
Lyric=o ÇÃC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0083]
Length=360
Lyric=o ÇÕG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0084]
Length=120
Lyric=a Ç≈G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0085]
Length=240
Lyric=e ÇøÇÂG4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,69
StartPoint=195.832
[#0086]
Length=120
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=208.332
VoiceOverlap=69.443
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=91.666
[#0087]
Length=120
Lyric=i Ç∆G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=195.832
[#0088]
Length=480
Lyric=o Ç©D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.832
[#0089]
Length=480
Lyric=a Ç‘G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0090]
Length=480
Lyric=u ÇπG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0091]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
