[#VERSION]
UST Version1.2
[#SETTING]
Tempo=108.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=antagata_dokosa.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- あD4
NoteNum=64
PreUtterance=27
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,69
StartPoint=0
[#0002]
Length=120
Lyric=a んD4
NoteNum=64
PreUtterance=274.897
VoiceOverlap=91.632
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=25.102
[#0003]
Length=120
Lyric=n たD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=162.551
[#0004]
Length=360
Lyric=a がD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0005]
Length=120
Lyric=a たG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0006]
Length=360
Lyric=a どG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0007]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0008]
Length=480
Lyric=o さG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0009]
Length=360
Lyric=a ひC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0010]
Length=120
Lyric=i ごG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0011]
Length=480
Lyric=o さG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0012]
Length=360
Lyric=a ひC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0013]
Length=120
Lyric=i ごC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0014]
Length=360
Lyric=o どG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0015]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0016]
Length=240
Lyric=o さD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0017]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=360
Lyric=- くD4
NoteNum=64
PreUtterance=77
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0019]
Length=120
Lyric=u まG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0020]
Length=360
Lyric=a もG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0021]
Length=120
Lyric=o とG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0022]
Length=240
Lyric=o さG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0023]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0024]
Length=360
Lyric=- くG4
NoteNum=67
PreUtterance=75
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0025]
Length=120
Lyric=u まG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0026]
Length=360
Lyric=a もC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0027]
Length=120
Lyric=o とC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0028]
Length=360
Lyric=o どG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0029]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0030]
Length=480
Lyric=o さD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0031]
Length=240
Lyric=a せG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,69
StartPoint=0
[#0032]
Length=120
Lyric=e んG4
NoteNum=69
PreUtterance=274.897
VoiceOverlap=91.632
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=25.102
[#0033]
Length=120
Lyric=n ばG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=162.551
[#0034]
Length=480
Lyric=a さD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0035]
Length=360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0036]
Length=120
Lyric=- せD4
NoteNum=64
PreUtterance=140
VoiceOverlap=32
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0037]
Length=360
Lyric=e んC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0038]
Length=120
Lyric=n ばC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0039]
Length=360
Lyric=a やC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0040]
Length=120
Lyric=a まC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0041]
Length=360
Lyric=a にG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0042]
Length=120
Lyric=i わG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0043]
Length=360
Lyric=a たG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0044]
Length=120
Lyric=a ぬG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0045]
Length=360
Lyric=u きC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0046]
Length=120
Lyric=i がC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0047]
Length=240
Lyric=a おG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0048]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0049]
Length=120
Lyric=- てG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0050]
Length=480
Lyric=e さD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0051]
Length=360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0052]
Length=120
Lyric=- そD4
NoteNum=64
PreUtterance=119
VoiceOverlap=34
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0053]
Length=360
Lyric=o れC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0054]
Length=120
Lyric=e おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0055]
Length=480
Lyric=o りょC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0056]
Length=360
Lyric=o しG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0057]
Length=120
Lyric=i がG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0058]
Length=360
Lyric=a てG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0059]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0060]
Length=360
Lyric=- ぽC5
NoteNum=71
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0061]
Length=120
Lyric=o でC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0062]
Length=240
Lyric=e うG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0063]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0064]
Length=120
Lyric=- てG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0065]
Length=480
Lyric=e さD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0066]
Length=360
Lyric=a にD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0067]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0068]
Length=480
Lyric=e さG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0069]
Length=240
Lyric=a やD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,69
StartPoint=0
[#0070]
Length=120
Lyric=a いD4
NoteNum=64
PreUtterance=274.897
VoiceOverlap=91.632
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=25.102
[#0071]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=162.551
[#0072]
Length=480
Lyric=e さG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0073]
Length=240
Lyric=a くC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0074]
Length=120
Lyric=っC5
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0075]
Length=120
Lyric=- てG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0076]
Length=480
Lyric=e さG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0077]
Length=360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0078]
Length=120
Lyric=- そG4
NoteNum=67
PreUtterance=133
VoiceOverlap=34
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0079]
Length=360
Lyric=o れC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0080]
Length=120
Lyric=e おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0081]
Length=360
Lyric=o こC5
NoteNum=71
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0082]
Length=120
Lyric=o のC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0083]
Length=360
Lyric=o はG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0084]
Length=120
Lyric=a でG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0085]
Length=240
Lyric=e ちょG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,69
StartPoint=162.551
[#0086]
Length=120
Lyric=o いG4
NoteNum=69
PreUtterance=274.897
VoiceOverlap=91.632
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=69,0,0,100,100,100,100,%,34.5
StartPoint=25.102
[#0087]
Length=120
Lyric=i とG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,34.5
StartPoint=162.551
[#0088]
Length=480
Lyric=o かD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0089]
Length=480
Lyric=a ぶG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0090]
Length=480
Lyric=u せG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0091]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
