[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=56
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=4080
[#1]
Lyric=あ
NoteNum=67
Length=240
[#2]
Lyric=お
NoteNum=67
Length=480
[#3]
Lyric=げ
NoteNum=68
Length=240
[#4]
Lyric=ば
NoteNum=70
Length=480
[#5]
Lyric=と
NoteNum=70
Length=240
[#6]
Lyric=お
NoteNum=72
Length=480
[#7]
Lyric=と
NoteNum=72
Length=240
[#8]
Lyric=し
NoteNum=70
Length=480
[#9]
Lyric=わ
NoteNum=67
Length=240
[#10]
Lyric=が
NoteNum=65
Length=480
[#11]
Lyric=し
NoteNum=67
Length=240
[#12]
Lyric=の
NoteNum=68
Length=480
[#13]
Lyric=お
NoteNum=72
Length=240
[#14]
Lyric=ん
NoteNum=70
Length=1200
[#15]
Lyric=お
NoteNum=67
Length=240
[#16]
Lyric=し
NoteNum=67
Length=480
[#17]
Lyric=え
NoteNum=68
Length=240
[#18]
Lyric=の
NoteNum=70
Length=480
[#19]
Lyric=に
NoteNum=70
Length=240
[#20]
Lyric=わ
NoteNum=72
Length=480
[#21]
Lyric=に
NoteNum=72
Length=240
[#22]
Lyric=も
NoteNum=70
Length=480
[#23]
Lyric=は
NoteNum=67
Length=240
[#24]
Lyric=や
NoteNum=65
Length=480
[#25]
Lyric=い
NoteNum=72
Length=240
[#26]
Lyric=く
NoteNum=70
Length=480
[#27]
Lyric=と
NoteNum=62
Length=240
[#28]
Lyric=せ
NoteNum=63
Length=1200
[#29]
Lyric=お
NoteNum=63
Length=240
[#30]
Lyric=も
NoteNum=72
Length=480
[#31]
Lyric=え
NoteNum=72
Length=240
[#32]
Lyric=ば
NoteNum=68
Length=480
[#33]
Lyric=い
NoteNum=72
Length=240
[#34]
Lyric=と
NoteNum=70
Length=480
[#35]
Lyric=と
NoteNum=67
Length=240
[#36]
Lyric=し
NoteNum=70
Length=480
[#37]
Lyric=こ
NoteNum=70
Length=240
[#38]
Lyric=の
NoteNum=72
Length=480
[#39]
Lyric=と
NoteNum=75
Length=240
[#40]
Lyric=し
NoteNum=74
Length=480
[#41]
Lyric=ず
NoteNum=72
Length=240
[#42]
Lyric=き
NoteNum=70
Length=1200
[#43]
Lyric=い
NoteNum=68
Length=240
[#44]
Lyric=ま
NoteNum=67
Length=480
[#45]
Lyric=こ
NoteNum=68
Length=240
[#46]
Lyric=そ
NoteNum=70
Length=480
[#47]
Lyric=わ
NoteNum=75
Length=240
[#48]
Lyric=か
NoteNum=75
Length=480
[#49]
Lyric=れ
NoteNum=72
Length=240
[#50]
Lyric=め
NoteNum=72
Length=480
[#51]
Lyric=い
NoteNum=68
Length=240
[#52]
Lyric=ざ
NoteNum=65
Length=480
[#53]
Lyric=さ
NoteNum=68
Length=240
[#54]
Lyric=ら
NoteNum=67
Length=480
[#55]
Lyric=あ
NoteNum=65
Length=240
[#56]
Lyric=ば
NoteNum=63
Length=1440
[#57]
Lyric=R
NoteNum=60
Length=4080
[#58]
Lyric=た
NoteNum=67
Length=240
[#59]
Lyric=が
NoteNum=67
Length=480
[#60]
Lyric=い
NoteNum=68
Length=240
[#61]
Lyric=に
NoteNum=70
Length=480
[#62]
Lyric=む
NoteNum=70
Length=240
[#63]
Lyric=つ
NoteNum=72
Length=480
[#64]
Lyric=み
NoteNum=72
Length=240
[#65]
Lyric=し
NoteNum=70
Length=480
[#66]
Lyric=ひ
NoteNum=67
Length=240
[#67]
Lyric=ご
NoteNum=65
Length=480
[#68]
Lyric=ろ
NoteNum=67
Length=240
[#69]
Lyric=の
NoteNum=68
Length=480
[#70]
Lyric=お
NoteNum=72
Length=240
[#71]
Lyric=ん
NoteNum=70
Length=1200
[#72]
Lyric=わ
NoteNum=67
Length=240
[#73]
Lyric=か
NoteNum=67
Length=480
[#74]
Lyric=る
NoteNum=68
Length=240
[#75]
Lyric=る
NoteNum=70
Length=480
[#76]
Lyric=の
NoteNum=70
Length=240
[#77]
Lyric=ち
NoteNum=72
Length=480
[#78]
Lyric=に
NoteNum=72
Length=240
[#79]
Lyric=も
NoteNum=70
Length=480
[#80]
Lyric=や
NoteNum=67
Length=240
[#81]
Lyric=よ
NoteNum=65
Length=480
[#82]
Lyric=わ
NoteNum=72
Length=240
[#83]
Lyric=す
NoteNum=70
Length=480
[#84]
Lyric=る
NoteNum=62
Length=240
[#85]
Lyric=な
NoteNum=63
Length=1200
[#86]
Lyric=み
NoteNum=63
Length=240
[#87]
Lyric=を
NoteNum=72
Length=480
[#88]
Lyric=た
NoteNum=72
Length=240
[#89]
Lyric=て
NoteNum=68
Length=480
[#90]
Lyric=な
NoteNum=72
Length=240
[#91]
Lyric=を
NoteNum=70
Length=480
[#92]
Lyric=あ
NoteNum=67
Length=240
[#93]
Lyric=げ
NoteNum=70
Length=480
[#94]
Lyric=や
NoteNum=70
Length=240
[#95]
Lyric=よ
NoteNum=72
Length=480
[#96]
Lyric=は
NoteNum=75
Length=240
[#97]
Lyric=げ
NoteNum=74
Length=480
[#98]
Lyric=め
NoteNum=72
Length=240
[#99]
Lyric=よ
NoteNum=70
Length=1200
[#100]
Lyric=い
NoteNum=68
Length=240
[#101]
Lyric=ま
NoteNum=67
Length=480
[#102]
Lyric=こ
NoteNum=68
Length=240
[#103]
Lyric=そ
NoteNum=70
Length=480
[#104]
Lyric=わ
NoteNum=75
Length=240
[#105]
Lyric=か
NoteNum=75
Length=480
[#106]
Lyric=れ
NoteNum=72
Length=240
[#107]
Lyric=め
NoteNum=72
Length=480
[#108]
Lyric=い
NoteNum=68
Length=240
[#109]
Lyric=ざ
NoteNum=65
Length=480
[#110]
Lyric=さ
NoteNum=68
Length=240
[#111]
Lyric=ら
NoteNum=67
Length=480
[#112]
Lyric=あ
NoteNum=65
Length=240
[#113]
Lyric=ば
NoteNum=63
Length=1440
[#114]
Lyric=R
NoteNum=60
Length=4080
[#115]
Lyric=あ
NoteNum=67
Length=240
[#116]
Lyric=さ
NoteNum=67
Length=480
[#117]
Lyric=ゆ
NoteNum=68
Length=240
[#118]
Lyric=う
NoteNum=70
Length=480
[#119]
Lyric=な
NoteNum=70
Length=240
[#120]
Lyric=れ
NoteNum=72
Length=480
[#121]
Lyric=に
NoteNum=72
Length=240
[#122]
Lyric=し
NoteNum=70
Length=480
[#123]
Lyric=ま
NoteNum=67
Length=240
[#124]
Lyric=な
NoteNum=65
Length=480
[#125]
Lyric=び
NoteNum=67
Length=240
[#126]
Lyric=の
NoteNum=68
Length=480
[#127]
Lyric=ま
NoteNum=72
Length=240
[#128]
Lyric=ど
NoteNum=70
Length=1200
[#129]
Lyric=ほ
NoteNum=67
Length=240
[#130]
Lyric=た
NoteNum=67
Length=480
[#131]
Lyric=る
NoteNum=68
Length=240
[#132]
Lyric=の
NoteNum=70
Length=480
[#133]
Lyric=と
NoteNum=70
Length=240
[#134]
Lyric=も
NoteNum=72
Length=480
[#135]
Lyric=し
NoteNum=72
Length=240
[#136]
Lyric=び
NoteNum=70
Length=480
[#137]
Lyric=つ
NoteNum=67
Length=240
[#138]
Lyric=む
NoteNum=65
Length=480
[#139]
Lyric=し
NoteNum=72
Length=240
[#140]
Lyric=ら
NoteNum=70
Length=480
[#141]
Lyric=ゆ
NoteNum=62
Length=240
[#142]
Lyric=き
NoteNum=63
Length=1200
[#143]
Lyric=わ
NoteNum=63
Length=240
[#144]
Lyric=す
NoteNum=72
Length=480
[#145]
Lyric=る
NoteNum=72
Length=240
[#146]
Lyric=る
NoteNum=68
Length=480
[#147]
Lyric=ま
NoteNum=72
Length=240
[#148]
Lyric=ぞ
NoteNum=70
Length=480
[#149]
Lyric=な
NoteNum=67
Length=240
[#150]
Lyric=き
NoteNum=70
Length=480
[#151]
Lyric=ゆ
NoteNum=70
Length=240
[#152]
Lyric=く
NoteNum=72
Length=480
[#153]
Lyric=と
NoteNum=75
Length=240
[#154]
Lyric=し
NoteNum=74
Length=480
[#155]
Lyric=ず
NoteNum=72
Length=240
[#156]
Lyric=き
NoteNum=70
Length=1200
[#157]
Lyric=い
NoteNum=68
Length=240
[#158]
Lyric=ま
NoteNum=67
Length=480
[#159]
Lyric=こ
NoteNum=68
Length=240
[#160]
Lyric=そ
NoteNum=70
Length=480
[#161]
Lyric=わ
NoteNum=75
Length=240
[#162]
Lyric=か
NoteNum=75
Length=480
[#163]
Lyric=れ
NoteNum=72
Length=240
[#164]
Lyric=め
NoteNum=72
Length=480
[#165]
Lyric=い
NoteNum=68
Length=240
[#166]
Lyric=ざ
NoteNum=65
Length=480
[#167]
Lyric=さ
NoteNum=68
Length=240
[#168]
Lyric=ら
NoteNum=67
Length=480
[#169]
Lyric=あ
NoteNum=65
Length=240
[#170]
Lyric=ば
NoteNum=63
Length=1440
[#171]
Lyric=R
NoteNum=60
Length=480
