<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="a6692672-415c-4fdb-9186-2e3c78e9355d" StartTime="00:00:00" Duration="00:03:06.4290000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="56" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="6" BeatType="8" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-3" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="8160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="8640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="9600" PitchStep="8" PitchOctave="4" Duration="480" Lyric="げ" />
              <Note Clock="10080" PitchStep="10" PitchOctave="4" Duration="960" Lyric="ば" />
              <Note Clock="11040" PitchStep="10" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="11520" PitchStep="0" PitchOctave="5" Duration="960" Lyric="お" />
              <Note Clock="12480" PitchStep="0" PitchOctave="5" Duration="480" Lyric="と" />
              <Note Clock="12960" PitchStep="10" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="13920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="14400" PitchStep="5" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="15360" PitchStep="7" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="15840" PitchStep="8" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="16800" PitchStep="0" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="17280" PitchStep="10" PitchOctave="4" Duration="2400" Lyric="ん" />
              <Note Clock="19680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="20160" PitchStep="7" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="21120" PitchStep="8" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="21600" PitchStep="10" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="22560" PitchStep="10" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="わ" />
              <Note Clock="24000" PitchStep="0" PitchOctave="5" Duration="480" Lyric="に" />
              <Note Clock="24480" PitchStep="10" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="25440" PitchStep="7" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="25920" PitchStep="5" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="26880" PitchStep="0" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="27360" PitchStep="10" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="28320" PitchStep="2" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="28800" PitchStep="3" PitchOctave="4" Duration="2400" Lyric="せ" />
              <Note Clock="31200" PitchStep="3" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="31680" PitchStep="0" PitchOctave="5" Duration="960" Lyric="も" />
              <Note Clock="32640" PitchStep="0" PitchOctave="5" Duration="480" Lyric="え" />
              <Note Clock="33120" PitchStep="8" PitchOctave="4" Duration="960" Lyric="ば" />
              <Note Clock="34080" PitchStep="0" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="34560" PitchStep="10" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="35520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="36000" PitchStep="10" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="36960" PitchStep="10" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="37440" PitchStep="0" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="38400" PitchStep="3" PitchOctave="5" Duration="480" Lyric="と" />
              <Note Clock="38880" PitchStep="2" PitchOctave="5" Duration="960" Lyric="し" />
              <Note Clock="39840" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ず" />
              <Note Clock="40320" PitchStep="10" PitchOctave="4" Duration="2400" Lyric="き" />
              <Note Clock="42720" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="43200" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="44160" PitchStep="8" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="44640" PitchStep="10" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="45600" PitchStep="3" PitchOctave="5" Duration="480" Lyric="わ" />
              <Note Clock="46080" PitchStep="3" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="47040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="れ" />
              <Note Clock="47520" PitchStep="0" PitchOctave="5" Duration="960" Lyric="め" />
              <Note Clock="48480" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="48960" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ざ" />
              <Note Clock="49920" PitchStep="8" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="50400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="51360" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="51840" PitchStep="3" PitchOctave="4" Duration="2880" Lyric="ば" />
              <Note Clock="62880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="63360" PitchStep="7" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="64320" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="64800" PitchStep="10" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="65760" PitchStep="10" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="66240" PitchStep="0" PitchOctave="5" Duration="960" Lyric="つ" />
              <Note Clock="67200" PitchStep="0" PitchOctave="5" Duration="480" Lyric="み" />
              <Note Clock="67680" PitchStep="10" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="68640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="69120" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ご" />
              <Note Clock="70080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="70560" PitchStep="8" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="71520" PitchStep="0" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="72000" PitchStep="10" PitchOctave="4" Duration="2400" Lyric="ん" />
              <Note Clock="74400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="74880" PitchStep="7" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="75840" PitchStep="8" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="76320" PitchStep="10" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="77280" PitchStep="10" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="77760" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ち" />
              <Note Clock="78720" PitchStep="0" PitchOctave="5" Duration="480" Lyric="に" />
              <Note Clock="79200" PitchStep="10" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="80160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="80640" PitchStep="5" PitchOctave="4" Duration="960" Lyric="よ" />
              <Note Clock="81600" PitchStep="0" PitchOctave="5" Duration="480" Lyric="わ" />
              <Note Clock="82080" PitchStep="10" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="83040" PitchStep="2" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="83520" PitchStep="3" PitchOctave="4" Duration="2400" Lyric="な" />
              <Note Clock="85920" PitchStep="3" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="86400" PitchStep="0" PitchOctave="5" Duration="960" Lyric="を" />
              <Note Clock="87360" PitchStep="0" PitchOctave="5" Duration="480" Lyric="た" />
              <Note Clock="87840" PitchStep="8" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="88800" PitchStep="0" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="89280" PitchStep="10" PitchOctave="4" Duration="960" Lyric="を" />
              <Note Clock="90240" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="90720" PitchStep="10" PitchOctave="4" Duration="960" Lyric="げ" />
              <Note Clock="91680" PitchStep="10" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="92160" PitchStep="0" PitchOctave="5" Duration="960" Lyric="よ" />
              <Note Clock="93120" PitchStep="3" PitchOctave="5" Duration="480" Lyric="は" />
              <Note Clock="93600" PitchStep="2" PitchOctave="5" Duration="960" Lyric="げ" />
              <Note Clock="94560" PitchStep="0" PitchOctave="5" Duration="480" Lyric="め" />
              <Note Clock="95040" PitchStep="10" PitchOctave="4" Duration="2400" Lyric="よ" />
              <Note Clock="97440" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="97920" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="98880" PitchStep="8" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="99360" PitchStep="10" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="100320" PitchStep="3" PitchOctave="5" Duration="480" Lyric="わ" />
              <Note Clock="100800" PitchStep="3" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="101760" PitchStep="0" PitchOctave="5" Duration="480" Lyric="れ" />
              <Note Clock="102240" PitchStep="0" PitchOctave="5" Duration="960" Lyric="め" />
              <Note Clock="103200" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="103680" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ざ" />
              <Note Clock="104640" PitchStep="8" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="105120" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="106080" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="106560" PitchStep="3" PitchOctave="4" Duration="2880" Lyric="ば" />
              <Note Clock="117600" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="118080" PitchStep="7" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="119040" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="119520" PitchStep="10" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="120480" PitchStep="10" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="120960" PitchStep="0" PitchOctave="5" Duration="960" Lyric="れ" />
              <Note Clock="121920" PitchStep="0" PitchOctave="5" Duration="480" Lyric="に" />
              <Note Clock="122400" PitchStep="10" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="123360" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="123840" PitchStep="5" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="124800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="び" />
              <Note Clock="125280" PitchStep="8" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="126240" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ま" />
              <Note Clock="126720" PitchStep="10" PitchOctave="4" Duration="2400" Lyric="ど" />
              <Note Clock="129120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ほ" />
              <Note Clock="129600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="130560" PitchStep="8" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="131040" PitchStep="10" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="132000" PitchStep="10" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="132480" PitchStep="0" PitchOctave="5" Duration="960" Lyric="も" />
              <Note Clock="133440" PitchStep="0" PitchOctave="5" Duration="480" Lyric="し" />
              <Note Clock="133920" PitchStep="10" PitchOctave="4" Duration="960" Lyric="び" />
              <Note Clock="134880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="135360" PitchStep="5" PitchOctave="4" Duration="960" Lyric="む" />
              <Note Clock="136320" PitchStep="0" PitchOctave="5" Duration="480" Lyric="し" />
              <Note Clock="136800" PitchStep="10" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="137760" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="138240" PitchStep="3" PitchOctave="4" Duration="2400" Lyric="き" />
              <Note Clock="140640" PitchStep="3" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="141120" PitchStep="0" PitchOctave="5" Duration="960" Lyric="す" />
              <Note Clock="142080" PitchStep="0" PitchOctave="5" Duration="480" Lyric="る" />
              <Note Clock="142560" PitchStep="8" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="143520" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ま" />
              <Note Clock="144000" PitchStep="10" PitchOctave="4" Duration="960" Lyric="ぞ" />
              <Note Clock="144960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="145440" PitchStep="10" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="146400" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="146880" PitchStep="0" PitchOctave="5" Duration="960" Lyric="く" />
              <Note Clock="147840" PitchStep="3" PitchOctave="5" Duration="480" Lyric="と" />
              <Note Clock="148320" PitchStep="2" PitchOctave="5" Duration="960" Lyric="し" />
              <Note Clock="149280" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ず" />
              <Note Clock="149760" PitchStep="10" PitchOctave="4" Duration="2400" Lyric="き" />
              <Note Clock="152160" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="152640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="153600" PitchStep="8" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="154080" PitchStep="10" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="155040" PitchStep="3" PitchOctave="5" Duration="480" Lyric="わ" />
              <Note Clock="155520" PitchStep="3" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="156480" PitchStep="0" PitchOctave="5" Duration="480" Lyric="れ" />
              <Note Clock="156960" PitchStep="0" PitchOctave="5" Duration="960" Lyric="め" />
              <Note Clock="157920" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="158400" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ざ" />
              <Note Clock="159360" PitchStep="8" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="159840" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="160800" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="161280" PitchStep="3" PitchOctave="4" Duration="2880" Lyric="ば" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="a6692672-415c-4fdb-9186-2e3c78e9355d">
        <Group Version="1.0" Id="eb7ad902-882b-4c41-9d83-7b500de9c567" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="a6692672-415c-4fdb-9186-2e3c78e9355d" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>