[#VERSION]
UST Version1.2
[#SETTING]
Tempo=56.00
Tracks=1
ProjectName=aogeba_toutoshi.ust
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=aogeba_toutoshi.wav
CacheDir=aogeba_toutoshi.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=4080
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=240
Lyric=- あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=480
Lyric=a おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0003]
Length=240
Lyric=o げG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0004]
Length=480
Lyric=e ばG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0005]
Length=240
Lyric=a とG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0006]
Length=480
Lyric=o おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0007]
Length=240
Lyric=o とC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0008]
Length=480
Lyric=o しG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0009]
Length=240
Lyric=i わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0010]
Length=480
Lyric=a がD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0011]
Length=240
Lyric=a しG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0012]
Length=480
Lyric=i のG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0013]
Length=240
Lyric=o おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0014]
Length=1200
Lyric=o んG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0015]
Length=240
Lyric=n おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0016]
Length=480
Lyric=o しG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0017]
Length=240
Lyric=i えG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0018]
Length=480
Lyric=e のG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0019]
Length=240
Lyric=o にG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0020]
Length=480
Lyric=i わC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0021]
Length=240
Lyric=a にC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0022]
Length=480
Lyric=i もG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0023]
Length=240
Lyric=o はG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0024]
Length=480
Lyric=a やD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0025]
Length=240
Lyric=a いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0026]
Length=480
Lyric=i くG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0027]
Length=240
Lyric=u とD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0028]
Length=1200
Lyric=o せD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0029]
Length=240
Lyric=e おD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0030]
Length=480
Lyric=o もC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0031]
Length=240
Lyric=o えC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0032]
Length=480
Lyric=e ばG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0033]
Length=240
Lyric=a いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0034]
Length=480
Lyric=i とG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0035]
Length=240
Lyric=o とG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0036]
Length=480
Lyric=o しG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0037]
Length=240
Lyric=i こG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0038]
Length=480
Lyric=o のC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0039]
Length=240
Lyric=o とC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0040]
Length=480
Lyric=o しC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0041]
Length=240
Lyric=i ずC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0042]
Length=1200
Lyric=u きG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0043]
Length=240
Lyric=i いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=i まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=240
Lyric=a こG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0046]
Length=480
Lyric=o そG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0047]
Length=240
Lyric=o わC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0048]
Length=480
Lyric=a かC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0049]
Length=240
Lyric=a れC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0050]
Length=480
Lyric=e めC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0051]
Length=240
Lyric=e いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0052]
Length=480
Lyric=i ざD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0053]
Length=240
Lyric=a さG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0054]
Length=480
Lyric=a らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0055]
Length=240
Lyric=a あD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0056]
Length=1440
Lyric=a ばD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0057]
Length=4080
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0058]
Length=240
Lyric=- たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0059]
Length=480
Lyric=a がG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0060]
Length=240
Lyric=a いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0061]
Length=480
Lyric=i にG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0062]
Length=240
Lyric=i むG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=480
Lyric=u つC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0064]
Length=240
Lyric=u みC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0065]
Length=480
Lyric=i しG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0066]
Length=240
Lyric=i ひG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0067]
Length=480
Lyric=i ごD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0068]
Length=240
Lyric=o ろG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0069]
Length=480
Lyric=o のG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0070]
Length=240
Lyric=o おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0071]
Length=1200
Lyric=o んG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0072]
Length=240
Lyric=n わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0073]
Length=480
Lyric=a かG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0074]
Length=240
Lyric=a るG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0075]
Length=480
Lyric=u るG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0076]
Length=240
Lyric=u のG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0077]
Length=480
Lyric=o ちC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0078]
Length=240
Lyric=i にC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0079]
Length=480
Lyric=i もG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0080]
Length=240
Lyric=o やG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0081]
Length=480
Lyric=a よD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0082]
Length=240
Lyric=o わC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0083]
Length=480
Lyric=a すG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0084]
Length=240
Lyric=u るD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0085]
Length=1200
Lyric=u なD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0086]
Length=240
Lyric=a みD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0087]
Length=480
Lyric=i おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0088]
Length=240
Lyric=o たC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0089]
Length=480
Lyric=a てG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0090]
Length=240
Lyric=e なC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0091]
Length=480
Lyric=a おG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0092]
Length=240
Lyric=o あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0093]
Length=480
Lyric=a げG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0094]
Length=240
Lyric=e やG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0095]
Length=480
Lyric=a よC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0096]
Length=240
Lyric=o はC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0097]
Length=480
Lyric=a げC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0098]
Length=240
Lyric=e めC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0099]
Length=1200
Lyric=e よG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0100]
Length=240
Lyric=o いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0101]
Length=480
Lyric=i まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0102]
Length=240
Lyric=a こG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0103]
Length=480
Lyric=o そG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0104]
Length=240
Lyric=o わC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0105]
Length=480
Lyric=a かC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0106]
Length=240
Lyric=a れC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0107]
Length=480
Lyric=e めC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0108]
Length=240
Lyric=e いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0109]
Length=480
Lyric=i ざD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0110]
Length=240
Lyric=a さG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0111]
Length=480
Lyric=a らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0112]
Length=240
Lyric=a あD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0113]
Length=1440
Lyric=a ばD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0114]
Length=4080
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0115]
Length=240
Lyric=- あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0116]
Length=480
Lyric=a さG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0117]
Length=240
Lyric=a ゆG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0118]
Length=480
Lyric=u うG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0119]
Length=240
Lyric=u なG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0120]
Length=480
Lyric=a れC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0121]
Length=240
Lyric=e にC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0122]
Length=480
Lyric=i しG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0123]
Length=240
Lyric=i まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0124]
Length=480
Lyric=a なD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0125]
Length=240
Lyric=a びG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0126]
Length=480
Lyric=i のG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0127]
Length=240
Lyric=o まC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0128]
Length=1200
Lyric=a どG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0129]
Length=240
Lyric=o ほG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0130]
Length=480
Lyric=o たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0131]
Length=240
Lyric=a るG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0132]
Length=480
Lyric=u のG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0133]
Length=240
Lyric=o とG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0134]
Length=480
Lyric=o もC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0135]
Length=240
Lyric=o しC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0136]
Length=480
Lyric=i びG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0137]
Length=240
Lyric=i つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0138]
Length=480
Lyric=u むD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0139]
Length=240
Lyric=u しC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0140]
Length=480
Lyric=i らG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0141]
Length=240
Lyric=a ゆD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0142]
Length=1200
Lyric=u きD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0143]
Length=240
Lyric=i わD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0144]
Length=480
Lyric=a すC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0145]
Length=240
Lyric=u るC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0146]
Length=480
Lyric=u るG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0147]
Length=240
Lyric=u まC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0148]
Length=480
Lyric=a ぞG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0149]
Length=240
Lyric=o なG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0150]
Length=480
Lyric=a きG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0151]
Length=240
Lyric=i ゆG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0152]
Length=480
Lyric=u くC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0153]
Length=240
Lyric=u とC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0154]
Length=480
Lyric=o しC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0155]
Length=240
Lyric=i ずC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0156]
Length=1200
Lyric=u きG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0157]
Length=240
Lyric=i いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0158]
Length=480
Lyric=i まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0159]
Length=240
Lyric=a こG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0160]
Length=480
Lyric=o そG4
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0161]
Length=240
Lyric=o わC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0162]
Length=480
Lyric=a かC5
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0163]
Length=240
Lyric=a れC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0164]
Length=480
Lyric=e めC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0165]
Length=240
Lyric=e いG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0166]
Length=480
Lyric=i ざD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0167]
Length=240
Lyric=a さG4
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0168]
Length=480
Lyric=a らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0169]
Length=240
Lyric=a あD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0170]
Length=1440
Lyric=a ばD4
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#TRACKEND]
