[#VERSION]
UST Version1.2
[#SETTING]
Tempo=72.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=aoimeno_ningyou.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- あC5
NoteNum=71
PreUtterance=26
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=120
Lyric=a あC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,52
StartPoint=0
[#0003]
Length=240
Lyric=a おC5
NoteNum=71
PreUtterance=206.173
VoiceOverlap=68.724
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=52,0,0,100,100,100,100,%,75.78583
StartPoint=93.826
[#0004]
Length=240
Lyric=o いG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=240
Lyric=i めC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0006]
Length=120
Lyric=e おG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,52
StartPoint=0
[#0007]
Length=120
Lyric=o おG4
NoteNum=66
PreUtterance=206.173
VoiceOverlap=68.724
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=52,0,0,100,100,100,100,%,52
StartPoint=93.826
[#0008]
Length=240
Lyric=o しD4
NoteNum=64
PreUtterance=206.173
VoiceOverlap=68.724
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=52,0,0,100,100,100,100,%,75.78583
StartPoint=93.826
[#0009]
Length=240
Lyric=i たD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0010]
Length=240
Lyric=a おG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0011]
Length=240
Lyric=o にG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0012]
Length=240
Lyric=i ん
NoteNum=59
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0013]
Length=240
Lyric=n ぎょ
NoteNum=59
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0014]
Length=480
Lyric=o わ
NoteNum=59
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=240
Lyric=- あD4
NoteNum=61
PreUtterance=27
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0017]
Length=240
Lyric=a め
NoteNum=59
PreUtterance=215
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0018]
Length=240
Lyric=e りD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0019]
Length=240
Lyric=i か
NoteNum=59
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0020]
Length=240
Lyric=a うD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0021]
Length=240
Lyric=u まD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0022]
Length=240
Lyric=a れG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0023]
Length=240
Lyric=e のG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0024]
Length=720
Lyric=o せC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0025]
Length=240
Lyric=e るC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0026]
Length=240
Lyric=u ろG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0027]
Length=240
Lyric=o いD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=480
Lyric=i どG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0029]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0030]
Length=240
Lyric=- にC5
NoteNum=71
PreUtterance=47
VoiceOverlap=19
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0031]
Length=240
Lyric=i ほC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0032]
Length=240
Lyric=o んC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=240
Lyric=n のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0034]
Length=240
Lyric=o みC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0035]
Length=240
Lyric=i なC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0036]
Length=240
Lyric=a とC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0037]
Length=240
Lyric=o えG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0038]
Length=240
Lyric=e つC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0039]
Length=240
Lyric=u いC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0040]
Length=240
Lyric=i たC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0041]
Length=240
Lyric=a とG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0042]
Length=720
Lyric=o きC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0043]
Length=240
Lyric=i いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0044]
Length=240
Lyric=i いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0046]
Length=240
Lyric=- ぱG4
NoteNum=67
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0047]
Length=240
Lyric=a いG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0048]
Length=240
Lyric=i なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0049]
Length=240
Lyric=a みG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0050]
Length=240
Lyric=i だG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0051]
Length=240
Lyric=a おG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0052]
Length=240
Lyric=o うG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0053]
Length=240
Lyric=u かC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0054]
Length=240
Lyric=a べD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0055]
Length=240
Lyric=e てD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0056]
Length=480
Lyric=e たG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=240
Lyric=- わC5
NoteNum=71
PreUtterance=48
VoiceOverlap=35
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0059]
Length=240
Lyric=a たC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0060]
Length=240
Lyric=a しC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0061]
Length=240
Lyric=i わG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0062]
Length=240
Lyric=a こC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0063]
Length=240
Lyric=o とC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0064]
Length=240
Lyric=o ばC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=240
Lyric=a がG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0066]
Length=240
Lyric=a わC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0067]
Length=240
Lyric=a かC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0068]
Length=240
Lyric=a らC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0069]
Length=240
Lyric=a なG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0070]
Length=720
Lyric=a いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0071]
Length=240
Lyric=i いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0072]
Length=240
Lyric=i まG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0073]
Length=240
Lyric=a いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0074]
Length=240
Lyric=i ごG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0075]
Length=240
Lyric=o にG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0076]
Length=240
Lyric=i なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0077]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,4.54715
StartPoint=0
[#0078]
Length=240
Lyric=- たG4
NoteNum=67
PreUtterance=67
VoiceOverlap=6
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=4.54715,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0079]
Length=240
Lyric=a らG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0080]
Length=240
Lyric=a なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0081]
Length=240
Lyric=a んC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=240
Lyric=n とD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0083]
Length=240
Lyric=o しょD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0084]
Length=480
Lyric=o おG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0085]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0086]
Length=360
Lyric=- やC5
NoteNum=71
PreUtterance=58
VoiceOverlap=41
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0087]
Length=120
Lyric=a さC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,52
StartPoint=0
[#0088]
Length=240
Lyric=a しC5
NoteNum=71
PreUtterance=206.173
VoiceOverlap=68.724
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=52,0,0,100,100,100,100,%,75.78583
StartPoint=93.826
[#0089]
Length=240
Lyric=i いG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0090]
Length=240
Lyric=i にC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0091]
Length=120
Lyric=i ほG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,52
StartPoint=0
[#0092]
Length=120
Lyric=o おG4
NoteNum=66
PreUtterance=206.173
VoiceOverlap=68.724
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=52,0,0,100,100,100,100,%,52
StartPoint=93.826
[#0093]
Length=240
Lyric=o んD4
NoteNum=64
PreUtterance=206.173
VoiceOverlap=68.724
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=52,0,0,100,100,100,100,%,75.78583
StartPoint=93.826
[#0094]
Length=240
Lyric=n のD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0095]
Length=240
Lyric=o じょG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0096]
Length=240
Lyric=o おG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0097]
Length=240
Lyric=o ちゃ
NoteNum=59
PreUtterance=275
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0098]
Length=240
Lyric=a ん
NoteNum=59
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0099]
Length=480
Lyric=n よ
NoteNum=59
PreUtterance=310
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0101]
Length=240
Lyric=- なD4
NoteNum=61
PreUtterance=56
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0102]
Length=240
Lyric=a か
NoteNum=59
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0103]
Length=240
Lyric=a よD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0104]
Length=240
Lyric=o く
NoteNum=59
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0105]
Length=240
Lyric=u あD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0106]
Length=240
Lyric=a そD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0107]
Length=240
Lyric=o んG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0108]
Length=240
Lyric=n でG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0109]
Length=720
Lyric=e やC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0110]
Length=120
Lyric=a あC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0111]
Length=120
Lyric=っC5
NoteNum=73
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0112]
Length=240
Lyric=- とG4
NoteNum=68
PreUtterance=59
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0113]
Length=240
Lyric=o くD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0114]
Length=480
Lyric=u れG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0115]
Length=240
Lyric=e なD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0116]
Length=240
Lyric=a か
NoteNum=59
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0117]
Length=240
Lyric=a よD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0118]
Length=240
Lyric=o く
NoteNum=59
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0119]
Length=240
Lyric=u あD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0120]
Length=240
Lyric=a そD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0121]
Length=240
Lyric=o んG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0122]
Length=240
Lyric=n でG4
NoteNum=68
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0123]
Length=720
Lyric=e やC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0124]
Length=120
Lyric=a あC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0125]
Length=120
Lyric=っC5
NoteNum=73
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0126]
Length=240
Lyric=- とG4
NoteNum=68
PreUtterance=59
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0127]
Length=240
Lyric=o くG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0128]
Length=480
Lyric=u れD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0129]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
