0 33333333 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^4=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#7#4-4/4$72$1+62%18;xx/G:xx_xx/H:xx_xx/I:14_14/J:5~5@6
33333333 66666666 p@xx^sil-pau+a=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^4=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#7#4-4/4$72$1+62%18;xx/G:xx_xx/H:xx_xx/I:14_14/J:5~5@6
66666666 72916666 v@sil^pau-a+a=o_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:B4]7^4=4/4~72!1@62#18+xx]1$9|0[33&0]96=0^100~1#14_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
72916666 75000000 v@pau^a-a+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#4$4/4%72|1&62;18-xx/E:Db5]9^4=4/4~72!1@20#6+xx]2$8|6[27&18]78=18^82~2#13_6;52$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B4#7#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
75000000 79166666 v@a^a-o+i=m_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:B4]7^4=4/4~72!1@41#12+xx]3$7|8[25&24]72=25^75~3#12_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
79166666 83333333 v@a^o-i+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]4$6|12[20&36]60=37^63~4#11_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:B4#7#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
83333333 87500000 c@o^i-m+e=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@41#12+xx]5$5|16[16&48]48=50^50~5#10_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Ab4#4#4-4/4$72$1+20%6;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
83333333 87500000 v@i^m-e+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@41#12+xx]5$5|16[16&48]48=50^50~5#10_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Ab4#4#4-4/4$72$1+20%6;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
87500000 89583333 v@m^e-o+o=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@20#6+xx]6$4|20[12&60]36=62^38~6#9_20;37$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:Gb4#2#4-4/4$72$1+20%6;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
89583333 91666666 v@e^o-o+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&20;6-xx/E:Gb4]2^4=4/4~72!1@20#6+xx]7$3|22[10&66]30=68^32~7#8_22;35$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
91666666 95833333 c@o^o-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&20;6-xx/E:E4]0^4=4/4~72!1@41#12+xx]8$2|25[8&72]24=75^25~8#7_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
91666666 95833333 v@o^sh-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&20;6-xx/E:E4]0^4=4/4~72!1@41#12+xx]8$2|25[8&72]24=75^25~8#7_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
95833333 100000000 c@sh^i-t+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]9$1|29[4&84]12=87^13~9#6_29;29$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
95833333 100000000 v@i^t-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]9$1|29[4&84]12=87^13~9#6_29;29$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
100000000 104166666 v@t^a-o+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~10#5_33;25$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
104166666 108333333 c@a^o-n+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~11#4_37;20$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m9!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
104166666 108333333 v@o^n-i+N=gy_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~11#4_37;20$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m9!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
108333333 112499999 v@n^i-N+gy=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~12#3_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p9+p0!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
112499999 116666666 c@i^N-gy+o=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~13#2_45;12$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B3#7#4-4/4$72$1+83%24;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
112499999 116666666 v@N^gy-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~13#2_45;12$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B3#7#4-4/4$72$1+83%24;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
116666666 124999999 c@gy^o-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~14#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
116666666 124999999 v@o^w-a+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~14#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:xx_xx/H:14_14/I:13_13/J:5~5@6
124999999 133333333 p@w^a-pau+a=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B3!7#4$4/4%72|1&83;24-xx/E:xx]xx^4=4/4~72!1@83#24+xx]6$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:xx_xx/I:13_13/J:5~5@6
133333333 137499999 v@a^pau-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&83;24-xx/E:Db4]9^4=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#13_0;66$0&192%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
137499999 141666666 c@pau^a-m+e=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#12_4;62$12&180%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
137499999 141666666 v@a^m-e+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#12_4;62$12&180%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
141666666 145833333 c@m^e-r+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#11_8;58$24&168%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
141666666 145833333 v@e^r-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#11_8;58$24&168%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
145833333 149999999 c@r^i-k+a=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#10_12;54$36&156%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
145833333 149999999 v@i^k-a+u=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#10_12;54$36&156%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
149999999 154166666 v@k^a-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~5#9_16;50$48&144%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
154166666 158333333 c@a^u-m+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#8_20;45$60&132%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
154166666 158333333 v@u^m-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#8_20;45$60&132%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
158333333 162499999 c@m^a-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#7_25;41$72&120%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
158333333 162499999 v@a^r-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#7_25;41$72&120%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
162499999 166666666 c@r^e-n+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#6_29;37$84&108%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:B4#7#4-4/4$72$1+125%36;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
162499999 166666666 v@e^n-o+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#6_29;37$84&108%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:B4#7#4-4/4$72$1+125%36;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
166666666 179166666 c@n^o-s+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@125#36+xx]1$5|0[33&0]96=0^100~9#5_33;33$96&96%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Db5#9#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
166666666 179166666 v@o^s-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@125#36+xx]1$5|0[33&0]96=0^100~9#5_33;33$96&96%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Db5#9#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
179166666 183333333 c@s^e-r+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&125;36-xx/E:Db5]9^4=4/4~72!1@41#12+xx]2$4|12[20&36]60=37^63~10#4_45;20$132&60%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
179166666 183333333 v@e^r-u+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&125;36-xx/E:Db5]9^4=4/4~72!1@41#12+xx]2$4|12[20&36]60=37^63~10#4_45;20$132&60%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
183333333 187500000 c@r^u-r+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!9#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]3$3|16[16&48]48=50^50~11#3_50;16$144&48%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m4!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
183333333 187500000 v@u^r-o+i=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!9#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]3$3|16[16&48]48=50^50~11#3_50;16$144&48%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m4!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
187500000 191666666 v@r^o-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]4$2|20[12&60]36=62^38~12#2_54;12$156&36%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:Gb4#2#4-4/4$72$1+83%24;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
191666666 200000000 c@o^i-d+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~13#1_58;8$168&24%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
191666666 200000000 v@i^d-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@83#24+xx]5$1|25[8&72]24=75^25~13#1_58;8$168&24%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:14_14/H:13_13/I:27_27/J:5~5@6
200000000 233333333 p@d^o-pau+pau=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&83;24-xx/E:xx]xx^4=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:xx_xx/I:27_27/J:5~5@6
233333333 266666666 p@o^pau-pau+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&83;24-xx/E:xx]xx^4=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:xx_xx/I:27_27/J:5~5@6
266666666 270833333 c@pau^pau-n+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&83;24-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#27_0;124$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
266666666 270833333 v@pau^n-i+h=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&83;24-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#27_0;124$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
270833333 275000000 c@n^i-h+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#26_4;120$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
270833333 275000000 v@i^h-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#26_4;120$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
275000000 279166666 v@h^o-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#25_8;116$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
279166666 283333333 c@o^N-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#24_12;112$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
279166666 283333333 v@N^n-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#24_12;112$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
283333333 287500000 c@n^o-m+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~5#23_16;108$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
283333333 287500000 v@o^m-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~5#23_16;108$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
287500000 291666666 c@m^i-n+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#22_20;104$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
287500000 291666666 v@i^n-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#22_20;104$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
291666666 295833333 c@n^a-t+o=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#21_25;99$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
291666666 295833333 v@a^t-o+e=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#21_25;99$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
295833333 300000000 v@t^o-e+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#20_29;95$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
300000000 304166666 c@o^e-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~9#19_33;91$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
300000000 304166666 v@e^ts-u+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~9#19_33;91$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
304166666 308333333 v@ts^u-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~10#18_37;87$108&252%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
308333333 312500000 c@u^i-t+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~11#17_41;83$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
308333333 312500000 v@i^t-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~11#17_41;83$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
312500000 316666666 c@t^a-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~12#16_45;79$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:B4#7#1-4/4$72$1+125%36;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
312500000 316666666 v@a^t-o+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~12#16_45;79$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:B4#7#1-4/4$72$1+125%36;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
316666666 329166666 c@t^o-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@125#36+xx]5$2|16[16&48]48=50^50~13#15_50;74$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
316666666 329166666 v@o^k-i+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@125#36+xx]5$2|16[16&48]48=50^50~13#15_50;74$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
329166666 333333333 v@k^i-i+i=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%72|1&125;36-xx/E:G4]3^1=4/4~72!1@41#12+xx]6$1|29[4&84]12=87^13~14#14_62;62$180&180%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
333333333 337500000 v@i^i-i+i=cl_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~15#13_66;58$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
337500000 341666666 v@i^i-i+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~16#12_70;54$204&156%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
337500000 341666666 b@i^i-cl+p=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~16#12_70;54$204&156%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
341666666 345833333 c@i^cl-p+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~17#11_75;49$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
341666666 345833333 v@cl^p-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~17#11_75;49$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
345833333 350000000 v@p^a-i+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~18#10_79;45$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
350000000 354166666 c@a^i-n+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~19#9_83;41$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
350000000 354166666 v@i^n-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~19#9_83;41$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
354166666 358333333 c@n^a-m+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~20#8_87;37$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
354166666 358333333 v@a^m-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~20#8_87;37$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
358333333 362499999 c@m^i-d+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~21#7_91;33$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
358333333 362499999 v@i^d-a+o=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~21#7_91;33$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
362499999 366666666 v@d^a-o+u=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~22#6_95;29$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
366666666 370833333 v@a^o-u+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~23#5_99;24$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
370833333 374999999 c@o^u-k+a=b_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~24#4_104;20$300&60%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m7!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
370833333 374999999 v@u^k-a+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~24#4_104;20$300&60%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m7!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
374999999 379166666 c@k^a-b+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~25#3_108;16$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
374999999 379166666 v@a^b-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~25#3_108;16$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
379166666 383333333 c@b^e-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~26#2_112;12$324&36%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#1-4/4$72$1+83%24;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
379166666 383333333 v@e^t-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~26#2_112;12$324&36%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#1-4/4$72$1+83%24;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
383333333 391666666 c@t^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~27#1_116;8$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
383333333 391666666 v@e^t-a+pau=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~27#1_116;8$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:13_13/H:27_27/I:27_27/J:5~5@6
391666666 399999999 p@t^a-pau+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&83;24-xx/E:xx]xx^1=4/4~72!1@83#24+xx]6$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:xx_xx/I:27_27/J:5~5@6
399999999 404166666 c@a^pau-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&83;24-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#27_0;124$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
399999999 404166666 v@pau^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&83;24-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#27_0;124$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
404166666 408333333 c@w^a-t+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#26_4;120$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
404166666 408333333 v@a^t-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#26_4;120$12&348%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
408333333 412499999 c@t^a-sh+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#25_8;116$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
408333333 412499999 v@a^sh-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#25_8;116$24&336%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
412499999 416666666 c@sh^i-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#24_12;112$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
412499999 416666666 v@i^w-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#24_12;112$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
416666666 420833333 c@w^a-k+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~5#23_16;108$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
416666666 420833333 v@a^k-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~5#23_16;108$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
420833333 424999999 c@k^o-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#22_20;104$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
420833333 424999999 v@o^t-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#22_20;104$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
424999999 429166666 c@t^o-b+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#21_25;99$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
424999999 429166666 v@o^b-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#21_25;99$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
429166666 433333333 c@b^a-g+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#20_29;95$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
429166666 433333333 v@a^g-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#20_29;95$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
433333333 437499999 c@g^a-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~9#19_33;91$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
433333333 437499999 v@a^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~9#19_33;91$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
437499999 441666666 c@w^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~10#18_37;87$108&252%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
437499999 441666666 v@a^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~10#18_37;87$108&252%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#8#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
441666666 445833333 c@k^a-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~11#17_41;83$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
441666666 445833333 v@a^r-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:C5]8^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~11#17_41;83$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#5#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
445833333 449999999 c@r^a-n+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~12#16_45;79$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:B4#7#1-4/4$72$1+125%36;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
445833333 449999999 v@a^n-a+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!8#1$4/4%72|1&41;12-xx/E:A4]5^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~12#16_45;79$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p2!xx^xx/F:B4#7#1-4/4$72$1+125%36;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
449999999 462499999 v@n^a-i+i=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@125#36+xx]5$2|16[16&48]48=50^50~13#15_50;74$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
462499999 466666666 v@a^i-i+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&125;36-xx/E:G4]3^1=4/4~72!1@41#12+xx]6$1|29[4&84]12=87^13~14#14_62;62$180&180%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
466666666 470833333 c@i^i-m+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~15#13_66;58$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
466666666 470833333 v@i^m-a+i=g_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~15#13_66;58$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
470833333 474999999 v@m^a-i+g=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~16#12_70;54$204&156%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
474999999 479166666 c@a^i-g+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~17#11_75;49$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
474999999 479166666 v@i^g-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~17#11_75;49$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
479166666 483333333 c@g^o-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~18#10_79;45$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
479166666 483333333 v@o^n-i+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~18#10_79;45$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
483333333 487499999 c@n^i-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~19#9_83;41$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
483333333 487499999 v@i^n-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~19#9_83;41$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
487499999 491666666 v@n^a-a+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~20#8_87;37$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
487499999 491666666 b@a^a-cl+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~20#8_87;37$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
491666666 495833333 c@a^cl-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~21#7_91;33$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
491666666 495833333 v@cl^t-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~21#7_91;33$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:Gb4#2#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
495833333 499999999 c@t^a-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~22#6_95;29$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
495833333 499999999 v@a^r-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~22#6_95;29$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:G4#3#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
499999999 504166666 c@r^a-n+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~23#5_99;24$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
499999999 504166666 v@a^n-a+N=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&41;12-xx/E:G4]3^1=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~23#5_99;24$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:B4#7#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
504166666 508333333 v@n^a-N+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%72|1&41;12-xx/E:B4]7^1=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~24#4_104;20$300&60%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m7!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
508333333 512499999 c@a^N-t+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~25#3_108;16$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
508333333 512499999 v@N^t-o+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~25#3_108;16$312&48%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:E4#0#1-4/4$72$1+41%12;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
512499999 516666666 c@t^o-sh+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~26#2_112;12$324&36%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#1-4/4$72$1+83%24;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
512499999 516666666 v@o^sh-o+o=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:E4]0^1=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~26#2_112;12$324&36%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#1-4/4$72$1+83%24;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
516666666 524999999 v@sh^o-o+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%72|1&41;12-xx/E:Gb4]2^1=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~27#1_116;8$336&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:B4#7#4-4/4$72$1+62%18;xx/G:27_27/H:27_27/I:14_14/J:5~5@6
524999999 533333333 p@o^o-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&83;24-xx/E:xx]xx^1=4/4~72!1@83#24+xx]6$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#7#4-4/4$72$1+62%18;xx/G:27_27/H:xx_xx/I:14_14/J:5~5@6
533333333 539583333 c@o^pau-y+a=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&83;24-xx/E:B4]7^4=4/4~72!1@62#18+xx]1$9|0[33&0]96=0^100~1#14_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
533333333 539583333 v@pau^y-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#1$4/4%72|1&83;24-xx/E:B4]7^4=4/4~72!1@62#18+xx]1$9|0[33&0]96=0^100~1#14_0;58$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
539583333 541666666 c@y^a-s+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&62;18-xx/E:Db5]9^4=4/4~72!1@20#6+xx]2$8|6[27&18]78=18^82~2#13_6;52$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B4#7#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
539583333 541666666 v@a^s-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&62;18-xx/E:Db5]9^4=4/4~72!1@20#6+xx]2$8|6[27&18]78=18^82~2#13_6;52$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B4#7#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
541666666 545833333 c@s^a-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:B4]7^4=4/4~72!1@41#12+xx]3$7|8[25&24]72=25^75~3#12_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
541666666 545833333 v@a^sh-i+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:B4]7^4=4/4~72!1@41#12+xx]3$7|8[25&24]72=25^75~3#12_8;50$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
545833333 549999999 v@sh^i-i+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]4$6|12[20&36]60=37^63~4#11_12;45$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:B4#7#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
549999999 554166666 c@i^i-n+i=h_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@41#12+xx]5$5|16[16&48]48=50^50~5#10_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Ab4#4#4-4/4$72$1+20%6;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
549999999 554166666 v@i^n-i+h=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@41#12+xx]5$5|16[16&48]48=50^50~5#10_16;41$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:Ab4#4#4-4/4$72$1+20%6;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
554166666 556249999 c@n^i-h+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@20#6+xx]6$4|20[12&60]36=62^38~6#9_20;37$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:Gb4#2#4-4/4$72$1+20%6;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
554166666 556249999 v@i^h-o+o=N_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@20#6+xx]6$4|20[12&60]36=62^38~6#9_20;37$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:Gb4#2#4-4/4$72$1+20%6;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
556249999 558333333 v@h^o-o+N=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&20;6-xx/E:Gb4]2^4=4/4~72!1@20#6+xx]7$3|22[10&66]30=68^32~7#8_22;35$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
558333333 562499999 v@o^o-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&20;6-xx/E:E4]0^4=4/4~72!1@41#12+xx]8$2|25[8&72]24=75^25~8#7_25;33$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
562499999 566666666 c@o^N-n+o=j_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]9$1|29[4&84]12=87^13~9#6_29;29$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
562499999 566666666 v@N^n-o+j=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]9$1|29[4&84]12=87^13~9#6_29;29$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
566666666 570833333 c@n^o-j+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~10#5_33;25$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
566666666 570833333 v@o^j-o+o=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]1$6|0[33&0]96=0^100~10#5_33;25$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
570833333 574999999 v@j^o-o+ch=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]2$5|4[29&12]84=12^88~11#4_37;20$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m9!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
574999999 579166666 c@o^o-ch+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~12#3_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p9+p0!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
574999999 579166666 v@o^ch-a+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]3$4|8[25&24]72=25^75~12#3_41;16$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p9+p0!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
579166666 583333333 v@ch^a-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$3|12[20&36]60=37^63~13#2_45;12$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B3#7#4-4/4$72$1+83%24;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
583333333 591666666 c@a^N-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~14#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
583333333 591666666 v@N^y-o+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@83#24+xx]5$2|16[16&48]48=50^50~14#1_50;8$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:27_27/H:14_14/I:28_28/J:5~5@6
591666666 599999999 p@y^o-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&83;24-xx/E:xx]xx^4=4/4~72!1@83#24+xx]6$1|25[8&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:xx_xx/I:28_28/J:5~5@6
599999999 604166666 c@o^pau-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&83;24-xx/E:Db4]9^4=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#28_0;133$0&384%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
599999999 604166666 v@pau^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&83;24-xx/E:Db4]9^4=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~1#28_0;133$0&384%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
604166666 608333333 c@n^a-k+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#27_4;129$12&372%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
604166666 608333333 v@a^k-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~2#27_4;129$12&372%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
608333333 612499999 c@k^a-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#26_8;124$24&360%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
608333333 612499999 v@a^y-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~3#26_8;124$24&360%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
612499999 616666666 c@y^o-k+u=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#25_12;120$36&348%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
612499999 616666666 v@o^k-u+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~4#25_12;120$36&348%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
616666666 620833333 v@k^u-a+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~5#24_16;116$48&336%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
620833333 624999999 c@u^a-s+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#23_20;112$60&324%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
620833333 624999999 v@a^s-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~6#23_20;112$60&324%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
624999999 629166666 v@s^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~7#22_25;108$72&312%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
629166666 633333333 c@o^N-d+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#21_29;104$84&300%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:B4#7#4-4/4$72$1+125%36;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
629166666 633333333 v@N^d-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~8#21_29;104$84&300%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:B4#7#4-4/4$72$1+125%36;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
633333333 645833333 c@d^e-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@125#36+xx]1$6|0[33&0]96=0^100~9#20_33;100$96&288%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
633333333 645833333 v@e^y-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@125#36+xx]1$6|0[33&0]96=0^100~9#20_33;100$96&288%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
645833333 647916666 v@y^a-a+a=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&125;36-xx/E:Db5]9^4=4/4~72!1@20#6+xx]2$5|12[20&36]60=37^63~10#19_45;87$132&252%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
647916666 649999999 v@a^a-a+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Db5]9^4=4/4~72!1@20#6+xx]3$4|14[18&42]54=43^57~11#18_47;85$138&246%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
647916666 649999999 b@a^a-cl+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Db5]9^4=4/4~72!1@20#6+xx]3$4|14[18&42]54=43^57~11#18_47;85$138&246%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
649999999 654166666 c@a^cl-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]4$3|16[16&48]48=50^50~12#17_49;83$144&240%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m4!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
649999999 654166666 v@cl^t-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]4$3|16[16&48]48=50^50~12#17_49;83$144&240%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m4!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
654166666 658333333 c@t^o-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]5$2|20[12&60]36=62^38~13#16_54;79$156&228%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:Gb4#2#4-4/4$72$1+83%24;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
654166666 658333333 v@o^k-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]5$2|20[12&60]36=62^38~13#16_54;79$156&228%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:Gb4#2#4-4/4$72$1+83%24;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
658333333 666666666 c@k^u-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@83#24+xx]6$1|24[8&72]24=74^26~14#15_58;74$168&216%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
658333333 666666666 v@u^r-e+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@83#24+xx]6$1|24[8&72]24=74^26~14#15_58;74$168&216%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
666666666 670833333 c@r^e-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&83;24-xx/E:Db4]9^4=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~15#14_66;66$192&192%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
666666666 670833333 v@e^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&83;24-xx/E:Db4]9^4=4/4~72!1@41#12+xx]1$8|0[33&0]96=0^100~15#14_66;66$192&192%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
670833333 674999999 c@n^a-k+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~16#13_70;62$204&180%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
670833333 674999999 v@a^k-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]2$7|4[29&12]84=12^88~16#13_70;62$204&180%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
674999999 679166666 c@k^a-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~17#12_75;58$216&168%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
674999999 679166666 v@a^y-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]3$6|8[24&24]72=25^75~17#12_75;58$216&168%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:B3#7#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
679166666 683333333 c@y^o-k+u=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~18#11_79;54$228&156%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
679166666 683333333 v@o^k-u+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:B3]7^4=4/4~72!1@41#12+xx]4$5|12[20&36]60=37^63~18#11_79;54$228&156%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:Db4#9#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
683333333 687499999 v@k^u-a+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!7#4$4/4%72|1&41;12-xx/E:Db4]9^4=4/4~72!1@41#12+xx]5$4|16[16&48]48=50^50~19#10_83;49$240&144%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:E4#0#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
687499999 691666666 c@u^a-s+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~20#9_87;45$252&132%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
687499999 691666666 v@a^s-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Db4!9#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@41#12+xx]6$3|20[12&60]36=62^38~20#9_87;45$252&132%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
691666666 695833333 v@s^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]7$2|25[8&72]24=75^25~21#8_91;41$264&120%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
695833333 699999999 c@o^N-d+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~22#7_95;37$276&108%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:B4#7#4-4/4$72$1+125%36;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
695833333 699999999 v@N^d-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!2#4$4/4%72|1&41;12-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]8$1|29[4&84]12=87^13~22#7_95;37$276&108%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:B4#7#4-4/4$72$1+125%36;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
699999999 712499999 c@d^e-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@125#36+xx]1$6|0[33&0]96=0^100~23#6_99;33$288&96%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
699999999 712499999 v@e^y-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:B4]7^4=4/4~72!1@125#36+xx]1$6|0[33&0]96=0^100~23#6_99;33$288&96%74[26|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
712499999 714583333 v@y^a-a+a=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#4$4/4%72|1&125;36-xx/E:Db5]9^4=4/4~72!1@20#6+xx]2$5|12[20&36]60=37^63~24#5_112;20$324&60%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#9#4-4/4$72$1+20%6;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
714583333 716666666 v@a^a-a+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Db5]9^4=4/4~72!1@20#6+xx]3$4|14[18&42]54=43^57~25#4_114;18$330&54%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
714583333 716666666 b@a^a-cl+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Db5]9^4=4/4~72!1@20#6+xx]3$4|14[18&42]54=43^57~25#4_114;18$330&54%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:Ab4#4#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
716666666 720833333 c@a^cl-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]4$3|16[16&48]48=50^50~26#3_116;16$336&48%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
716666666 720833333 v@cl^t-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!9#4$4/4%72|1&20;6-xx/E:Ab4]4^4=4/4~72!1@41#12+xx]4$3|16[16&48]48=50^50~26#3_116;16$336&48%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+m2!xx^xx/F:Gb4#2#4-4/4$72$1+41%12;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
720833333 724999999 c@t^o-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]5$2|20[12&60]36=62^38~27#2_120;12$348&36%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:E4#0#4-4/4$72$1+83%24;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
720833333 724999999 v@o^k-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Ab4!4#4$4/4%72|1&41;12-xx/E:Gb4]2^4=4/4~72!1@41#12+xx]5$2|20[12&60]36=62^38~27#2_120;12$348&36%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:E4#0#4-4/4$72$1+83%24;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
724999999 733333333 c@k^u-r+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:Gb4!2#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@83#24+xx]6$1|24[8&72]24=74^26~28#1_124;8$360&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
724999999 733333333 v@u^r-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:Gb4!2#4$4/4%72|1&41;12-xx/E:E4]0^4=4/4~72!1@83#24+xx]6$1|24[8&72]24=74^26~28#1_124;8$360&24%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:28_28/I:xx_xx/J:5~5@6
733333333 766666666 p@r^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!0#4$4/4%72|1&83;24-xx/E:xx]xx^4=4/4~72!1@333#96+xx]1$1|0[33&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:28_28/H:xx_xx/I:xx_xx/J:5~5@6