<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="c3ff7c32-3941-4310-b38f-d429b6ad0968" StartTime="00:00:00" Duration="00:01:16.6670000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="72" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="4" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="11" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="8400" PitchStep="1" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="8640" PitchStep="11" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="9120" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="9600" PitchStep="11" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="10080" PitchStep="8" PitchOctave="4" Duration="240" Lyric="を" />
              <Note Clock="10320" PitchStep="6" PitchOctave="4" Duration="240" Lyric="お" />
              <Note Clock="10560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="11040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="11520" PitchStep="6" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="12000" PitchStep="8" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="12480" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ん" />
              <Note Clock="12960" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ぎょ" />
              <Note Clock="13440" PitchStep="11" PitchOctave="3" Duration="960" Lyric="わ" />
              <Note Clock="15360" PitchStep="1" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="15840" PitchStep="11" PitchOctave="3" Duration="480" Lyric="め" />
              <Note Clock="16320" PitchStep="1" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="16800" PitchStep="11" PitchOctave="3" Duration="480" Lyric="か" />
              <Note Clock="17280" PitchStep="1" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="17760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="18240" PitchStep="6" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="18720" PitchStep="8" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="19200" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="せ" />
              <Note Clock="20640" PitchStep="1" PitchOctave="5" Duration="480" Lyric="る" />
              <Note Clock="21120" PitchStep="8" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="21600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="22080" PitchStep="6" PitchOctave="4" Duration="960" Lyric="ど" />
              <Key Clock="30720" Fifths="1" Mode="1" />
              <Note Clock="30720" PitchStep="11" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="31200" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ほ" />
              <Note Clock="31680" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="32160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="32640" PitchStep="11" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="33120" PitchStep="11" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="33600" PitchStep="11" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="34080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="34560" PitchStep="11" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="35040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="35520" PitchStep="0" PitchOctave="5" Duration="480" Lyric="た" />
              <Note Clock="36000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="36480" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="き" />
              <Note Clock="37920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="38400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="38880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="39360" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ぱ" />
              <Note Clock="39840" PitchStep="6" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="40320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="40800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="41280" PitchStep="7" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="41760" PitchStep="6" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="42240" PitchStep="7" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="42720" PitchStep="11" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="43200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="べ" />
              <Note Clock="43680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="44160" PitchStep="6" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="46080" PitchStep="11" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="46560" PitchStep="11" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="47040" PitchStep="11" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="47520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="48000" PitchStep="11" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="48480" PitchStep="11" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="48960" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ば" />
              <Note Clock="49440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="49920" PitchStep="11" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="50400" PitchStep="0" PitchOctave="5" Duration="480" Lyric="か" />
              <Note Clock="50880" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ら" />
              <Note Clock="51360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="51840" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="53280" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="53760" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="54240" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="54720" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ご" />
              <Note Clock="55200" PitchStep="6" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="55680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="56160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="56640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="57120" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="57600" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="58080" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="58560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="59040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="59520" PitchStep="6" PitchOctave="4" Duration="960" Lyric="お" />
              <Key Clock="61440" Fifths="4" Mode="0" />
              <Note Clock="61440" PitchStep="11" PitchOctave="4" Duration="720" Lyric="や" />
              <Note Clock="62160" PitchStep="1" PitchOctave="5" Duration="240" Lyric="さ" />
              <Note Clock="62400" PitchStep="11" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="62880" PitchStep="8" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="63360" PitchStep="11" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="63840" PitchStep="8" PitchOctave="4" Duration="240" Lyric="ほ" />
              <Note Clock="64080" PitchStep="6" PitchOctave="4" Duration="240" Lyric="お" />
              <Note Clock="64320" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="64800" PitchStep="4" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="65280" PitchStep="6" PitchOctave="4" Duration="480" Lyric="じょ" />
              <Note Clock="65760" PitchStep="8" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="66240" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ちゃ" />
              <Note Clock="66720" PitchStep="11" PitchOctave="3" Duration="480" Lyric="ん" />
              <Note Clock="67200" PitchStep="11" PitchOctave="3" Duration="960" Lyric="よ" />
              <Note Clock="69120" PitchStep="1" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="69600" PitchStep="11" PitchOctave="3" Duration="480" Lyric="か" />
              <Note Clock="70080" PitchStep="1" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="70560" PitchStep="11" PitchOctave="3" Duration="480" Lyric="く" />
              <Note Clock="71040" PitchStep="1" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="71520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="72000" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="72480" PitchStep="8" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="72960" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="や" />
              <Note Clock="74400" PitchStep="1" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="74640" PitchStep="1" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="74880" PitchStep="8" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="75360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="75840" PitchStep="6" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="76800" PitchStep="1" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="77280" PitchStep="11" PitchOctave="3" Duration="480" Lyric="か" />
              <Note Clock="77760" PitchStep="1" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="78240" PitchStep="11" PitchOctave="3" Duration="480" Lyric="く" />
              <Note Clock="78720" PitchStep="1" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="79200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="79680" PitchStep="6" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="80160" PitchStep="8" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="80640" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="や" />
              <Note Clock="82080" PitchStep="1" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="82320" PitchStep="1" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="82560" PitchStep="8" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="83040" PitchStep="6" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="83520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="れ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="c3ff7c32-3941-4310-b38f-d429b6ad0968">
        <Group Version="1.0" Id="d8f73bb0-10bd-4dd6-99b4-d51e65ad833f" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="c3ff7c32-3941-4310-b38f-d429b6ad0968" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>