[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=donguri_korokoro.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç«G4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0002]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0003]
Length=240
Lyric=n ÇÆD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0004]
Length=240
Lyric=u ÇËD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0005]
Length=240
Lyric=i Ç±D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0006]
Length=240
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0007]
Length=240
Lyric=o Ç±D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0008]
Length=240
Lyric=o ÇÎ
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0009]
Length=240
Lyric=o Ç«G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0010]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0011]
Length=240
Lyric=n Ç‘D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0012]
Length=240
Lyric=u ÇËD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0013]
Length=480
Lyric=i Ç±D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=240
Lyric=- Ç®D4
NoteNum=64
PreUtterance=33
VoiceOverlap=29
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0016]
Length=240
Lyric=o Ç¢D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0017]
Length=240
Lyric=i ÇØG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0018]
Length=240
Lyric=e Ç…G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0019]
Length=240
Lyric=i ÇÕG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0020]
Length=240
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0021]
Length=240
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0022]
Length=240
Lyric=- ÇƒG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0023]
Length=480
Lyric=e Ç≥C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0024]
Length=240
Lyric=a ÇΩD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0025]
Length=240
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0026]
Length=240
Lyric=i Ç÷G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0027]
Length=240
Lyric=e ÇÒG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- Ç«G4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0030]
Length=240
Lyric=o Ç∂ÇÂG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0031]
Length=240
Lyric=o Ç®D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0032]
Length=240
Lyric=o Ç™D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0033]
Length=240
Lyric=a Ç≈D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0034]
Length=240
Lyric=e ÇƒD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0035]
Length=240
Lyric=e Ç´D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0036]
Length=240
Lyric=i Çƒ
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0037]
Length=240
Lyric=e Ç±G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0038]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0039]
Length=240
Lyric=n Ç…D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0040]
Length=240
Lyric=i ÇøD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0041]
Length=480
Lyric=i ÇÌD4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0043]
Length=240
Lyric=- Ç⁄G4
NoteNum=67
PreUtterance=49
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0044]
Length=240
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=240
Lyric=- ÇøÇ·D4
NoteNum=64
PreUtterance=97
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0046]
Length=240
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0047]
Length=240
Lyric=n Ç¢G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0048]
Length=240
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,45
StartPoint=0
[#0049]
Length=240
Lyric=- ÇµÇÂG4
NoteNum=67
PreUtterance=150
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=45,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0050]
Length=240
Lyric=o Ç…G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0051]
Length=240
Lyric=i Ç†G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0052]
Length=240
Lyric=a ÇªG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0053]
Length=240
Lyric=o Ç—C5
NoteNum=71
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0054]
Length=240
Lyric=i Ç‹C5
NoteNum=71
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0055]
Length=480
Lyric=a ÇµÇÂC5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0056]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0057]
Length=240
Lyric=- Ç«G4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0058]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0059]
Length=240
Lyric=n ÇÆD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0060]
Length=240
Lyric=u ÇËD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0061]
Length=240
Lyric=i Ç±D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0062]
Length=240
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0063]
Length=240
Lyric=o Ç±D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0064]
Length=240
Lyric=o ÇÎ
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0065]
Length=240
Lyric=o ÇÊG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0066]
Length=240
Lyric=o ÇÎG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0067]
Length=240
Lyric=o Ç±D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0068]
Length=240
Lyric=o ÇÒD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0069]
Length=480
Lyric=n Ç≈D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0070]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0071]
Length=240
Lyric=- ÇµD4
NoteNum=64
PreUtterance=150
VoiceOverlap=47
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0072]
Length=240
Lyric=i ÇŒD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0073]
Length=240
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0074]
Length=240
Lyric=a Ç≠G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0075]
Length=240
Lyric=u Ç¢G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0076]
Length=240
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,45
StartPoint=0
[#0077]
Length=240
Lyric=- ÇµÇÂG4
NoteNum=69
PreUtterance=150
VoiceOverlap=45
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=45,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0078]
Length=240
Lyric=o Ç…G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0079]
Length=240
Lyric=i Ç†C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0080]
Length=240
Lyric=a ÇªC5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0081]
Length=240
Lyric=o ÇÒD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0082]
Length=240
Lyric=n ÇæD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0083]
Length=480
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0084]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0085]
Length=240
Lyric=- Ç‚G4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0086]
Length=240
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0087]
Length=240
Lyric=- ÇœD4
NoteNum=64
PreUtterance=56
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0088]
Length=240
Lyric=a ÇËD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0089]
Length=240
Lyric=i Ç®D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0090]
Length=240
Lyric=o Ç‚D4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0091]
Length=240
Lyric=a Ç‹D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0092]
Length=240
Lyric=a Ç™
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0093]
Length=240
Lyric=a Ç±G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0094]
Length=240
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0095]
Length=480
Lyric=i ÇµD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0096]
Length=480
Lyric=i Ç∆D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0098]
Length=240
Lyric=- Ç»G4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0099]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0100]
Length=240
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0101]
Length=240
Lyric=e ÇÌD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0102]
Length=240
Lyric=a Ç«G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0103]
Length=240
Lyric=o Ç∂ÇÂG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0104]
Length=240
Lyric=o Ç®G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0105]
Length=240
Lyric=o Ç®G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0106]
Length=240
Lyric=o Ç±G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0107]
Length=240
Lyric=o Ç‹G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0108]
Length=240
Lyric=a ÇÁC5
NoteNum=71
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0109]
Length=240
Lyric=a ÇπC5
NoteNum=71
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0110]
Length=480
Lyric=e ÇΩC5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0111]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
