[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=donguri_korokoro.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- どG4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0002]
Length=240
Lyric=o んG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0003]
Length=240
Lyric=n ぐD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0004]
Length=240
Lyric=u りD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0005]
Length=240
Lyric=i こD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0006]
Length=240
Lyric=o ろD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0007]
Length=240
Lyric=o こD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0008]
Length=240
Lyric=o ろ
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0009]
Length=240
Lyric=o どG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0010]
Length=240
Lyric=o んG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0011]
Length=240
Lyric=n ぶD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0012]
Length=240
Lyric=u りD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0013]
Length=480
Lyric=i こD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=240
Lyric=- おD4
NoteNum=64
PreUtterance=33
VoiceOverlap=29
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0016]
Length=240
Lyric=o いD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0017]
Length=240
Lyric=i けG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0018]
Length=240
Lyric=e にG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0019]
Length=240
Lyric=i はG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0020]
Length=240
Lyric=a まG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0021]
Length=240
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0022]
Length=240
Lyric=- てG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0023]
Length=480
Lyric=e さC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0024]
Length=240
Lyric=a たD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0025]
Length=240
Lyric=a いD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0026]
Length=240
Lyric=i へG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0027]
Length=240
Lyric=e んG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- どG4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0030]
Length=240
Lyric=o じょG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0031]
Length=240
Lyric=o おD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0032]
Length=240
Lyric=o がD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0033]
Length=240
Lyric=a でD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0034]
Length=240
Lyric=e てD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0035]
Length=240
Lyric=e きD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0036]
Length=240
Lyric=i て
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0037]
Length=240
Lyric=e こG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0038]
Length=240
Lyric=o んG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0039]
Length=240
Lyric=n にD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0040]
Length=240
Lyric=i ちD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0041]
Length=480
Lyric=i わD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0043]
Length=240
Lyric=- ぼG4
NoteNum=67
PreUtterance=49
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0044]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=240
Lyric=- ちゃD4
NoteNum=64
PreUtterance=97
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0046]
Length=240
Lyric=a んD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0047]
Length=240
Lyric=n いG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0048]
Length=240
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.10362
StartPoint=0
[#0049]
Length=240
Lyric=- しょG4
NoteNum=67
PreUtterance=150
VoiceOverlap=45
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.10362,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0050]
Length=240
Lyric=o にG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0051]
Length=240
Lyric=i あG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0052]
Length=240
Lyric=a そG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0053]
Length=240
Lyric=o びC5
NoteNum=71
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0054]
Length=240
Lyric=i まC5
NoteNum=71
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0055]
Length=480
Lyric=a しょC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0056]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0057]
Length=240
Lyric=- どG4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0058]
Length=240
Lyric=o んG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0059]
Length=240
Lyric=n ぐD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0060]
Length=240
Lyric=u りD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0061]
Length=240
Lyric=i こD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0062]
Length=240
Lyric=o ろD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0063]
Length=240
Lyric=o こD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0064]
Length=240
Lyric=o ろ
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0065]
Length=240
Lyric=o よG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0066]
Length=240
Lyric=o ろG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0067]
Length=240
Lyric=o こD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0068]
Length=240
Lyric=o んD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0069]
Length=480
Lyric=n でD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0070]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0071]
Length=240
Lyric=- しD4
NoteNum=64
PreUtterance=150
VoiceOverlap=47
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0072]
Length=240
Lyric=i ばD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0073]
Length=240
Lyric=a らG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0074]
Length=240
Lyric=a くG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0075]
Length=240
Lyric=u いG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0076]
Length=240
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,34.10362
StartPoint=0
[#0077]
Length=240
Lyric=- しょG4
NoteNum=69
PreUtterance=150
VoiceOverlap=45
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.10362,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0078]
Length=240
Lyric=o にG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0079]
Length=240
Lyric=i あC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0080]
Length=240
Lyric=a そC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0081]
Length=240
Lyric=o んD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0082]
Length=240
Lyric=n だD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0083]
Length=480
Lyric=a らG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0084]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0085]
Length=240
Lyric=- やG4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0086]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0087]
Length=240
Lyric=- ぱD4
NoteNum=64
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0088]
Length=240
Lyric=a りD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0089]
Length=240
Lyric=i おD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0090]
Length=240
Lyric=o やD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0091]
Length=240
Lyric=a まD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0092]
Length=240
Lyric=a が
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0093]
Length=240
Lyric=a こG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0094]
Length=240
Lyric=o いG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0095]
Length=480
Lyric=i しD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0096]
Length=480
Lyric=i とD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0098]
Length=240
Lyric=- なG4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0099]
Length=240
Lyric=a いG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0100]
Length=240
Lyric=i てD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0101]
Length=240
Lyric=e わD4
NoteNum=64
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0102]
Length=240
Lyric=a どG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0103]
Length=240
Lyric=o じょG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0104]
Length=240
Lyric=o おG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0105]
Length=240
Lyric=o おG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0106]
Length=240
Lyric=o こG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0107]
Length=240
Lyric=o まG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0108]
Length=240
Lyric=a らC5
NoteNum=71
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0109]
Length=240
Lyric=a せC5
NoteNum=71
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0110]
Length=480
Lyric=e たC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=52.592
[#0111]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
