[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=80
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=2880
[#1]
Lyric=う
NoteNum=65
Length=480
[#2]
Lyric=さ
NoteNum=65
Length=480
[#3]
Lyric=ぎ
NoteNum=65
Length=480
[#4]
Lyric=お
NoteNum=67
Length=720
[#5]
Lyric=い
NoteNum=69
Length=240
[#6]
Lyric=し
NoteNum=67
Length=480
[#7]
Lyric=か
NoteNum=69
Length=480
[#8]
Lyric=の
NoteNum=69
Length=480
[#9]
Lyric=や
NoteNum=70
Length=480
[#10]
Lyric=ま
NoteNum=72
Length=960
[#11]
Lyric=R
NoteNum=60
Length=480
[#12]
Lyric=こ
NoteNum=70
Length=480
[#13]
Lyric=ぶ
NoteNum=72
Length=480
[#14]
Lyric=な
NoteNum=74
Length=480
[#15]
Lyric=つ
NoteNum=69
Length=720
[#16]
Lyric=り
NoteNum=70
Length=240
[#17]
Lyric=し
NoteNum=69
Length=480
[#18]
Lyric=か
NoteNum=67
Length=480
[#19]
Lyric=の
NoteNum=67
Length=480
[#20]
Lyric=か
NoteNum=64
Length=480
[#21]
Lyric=わ
NoteNum=65
Length=960
[#22]
Lyric=R
NoteNum=60
Length=480
[#23]
Lyric=ゆ
NoteNum=67
Length=240
[#24]
Lyric=う
NoteNum=65
Length=240
[#25]
Lyric=め
NoteNum=67
Length=480
[#26]
Lyric=わ
NoteNum=60
Length=480
[#27]
Lyric=い
NoteNum=65
Length=240
[#28]
Lyric=い
NoteNum=67
Length=240
[#29]
Lyric=ま
NoteNum=69
Length=480
[#30]
Lyric=も
NoteNum=69
Length=480
[#31]
Lyric=め
NoteNum=70
Length=240
[#32]
Lyric=え
NoteNum=69
Length=240
[#33]
Lyric=ぐ
NoteNum=70
Length=720
[#34]
Lyric=う
NoteNum=74
Length=240
[#35]
Lyric=り
NoteNum=72
Length=240
[#36]
Lyric=い
NoteNum=70
Length=240
[#37]
Lyric=て
NoteNum=69
Length=480
[#38]
Lyric=R
NoteNum=60
Length=480
[#39]
Lyric=わ
NoteNum=72
Length=480
[#40]
Lyric=す
NoteNum=72
Length=480
[#41]
Lyric=れ
NoteNum=72
Length=480
[#42]
Lyric=が
NoteNum=65
Length=720
[#43]
Lyric=た
NoteNum=67
Length=240
[#44]
Lyric=き
NoteNum=69
Length=480
[#45]
Lyric=ふ
NoteNum=70
Length=480
[#46]
Lyric=る
NoteNum=70
Length=480
[#47]
Lyric=さ
NoteNum=67
Length=480
[#48]
Lyric=と
NoteNum=65
Length=960
[#49]
Lyric=R
NoteNum=60
Length=3360
[#50]
Lyric=い
NoteNum=65
Length=480
[#51]
Lyric=か
NoteNum=65
Length=480
[#52]
Lyric=に
NoteNum=65
Length=480
[#53]
Lyric=い
NoteNum=67
Length=720
[#54]
Lyric=ま
NoteNum=69
Length=240
[#55]
Lyric=す
NoteNum=67
Length=480
[#56]
Lyric=ち
NoteNum=69
Length=480
[#57]
Lyric=ち
NoteNum=69
Length=480
[#58]
Lyric=は
NoteNum=70
Length=480
[#59]
Lyric=は
NoteNum=72
Length=960
[#60]
Lyric=R
NoteNum=60
Length=480
[#61]
Lyric=つ
NoteNum=70
Length=480
[#62]
Lyric=つ
NoteNum=72
Length=480
[#63]
Lyric=が
NoteNum=74
Length=480
[#64]
Lyric=な
NoteNum=69
Length=720
[#65]
Lyric=し
NoteNum=70
Length=240
[#66]
Lyric=や
NoteNum=69
Length=480
[#67]
Lyric=と
NoteNum=67
Length=480
[#68]
Lyric=も
NoteNum=67
Length=480
[#69]
Lyric=が
NoteNum=64
Length=480
[#70]
Lyric=き
NoteNum=65
Length=960
[#71]
Lyric=R
NoteNum=60
Length=480
[#72]
Lyric=あ
NoteNum=67
Length=240
[#73]
Lyric=あ
NoteNum=65
Length=240
[#74]
Lyric=め
NoteNum=67
Length=480
[#75]
Lyric=に
NoteNum=60
Length=480
[#76]
Lyric=か
NoteNum=65
Length=240
[#77]
Lyric=あ
NoteNum=67
Length=240
[#78]
Lyric=ぜ
NoteNum=69
Length=480
[#79]
Lyric=に
NoteNum=69
Length=480
[#80]
Lyric=つ
NoteNum=70
Length=240
[#81]
Lyric=う
NoteNum=69
Length=240
[#82]
Lyric=け
NoteNum=70
Length=720
[#83]
Lyric=え
NoteNum=74
Length=240
[#84]
Lyric=て
NoteNum=72
Length=240
[#85]
Lyric=え
NoteNum=70
Length=240
[#86]
Lyric=も
NoteNum=69
Length=480
[#87]
Lyric=R
NoteNum=60
Length=480
[#88]
Lyric=お
NoteNum=72
Length=480
[#89]
Lyric=も
NoteNum=72
Length=480
[#90]
Lyric=い
NoteNum=72
Length=480
[#91]
Lyric=い
NoteNum=65
Length=720
[#92]
Lyric=ず
NoteNum=67
Length=240
[#93]
Lyric=る
NoteNum=69
Length=480
[#94]
Lyric=ふ
NoteNum=70
Length=480
[#95]
Lyric=る
NoteNum=70
Length=480
[#96]
Lyric=さ
NoteNum=67
Length=480
[#97]
Lyric=と
NoteNum=65
Length=960
[#98]
Lyric=R
NoteNum=60
Length=3360
[#99]
Lyric=こ
NoteNum=65
Length=480
[#100]
Lyric=こ
NoteNum=65
Length=480
[#101]
Lyric=ろ
NoteNum=65
Length=480
[#102]
Lyric=ざ
NoteNum=67
Length=720
[#103]
Lyric=し
NoteNum=69
Length=240
[#104]
Lyric=を
NoteNum=67
Length=480
[#105]
Lyric=は
NoteNum=69
Length=480
[#106]
Lyric=た
NoteNum=69
Length=480
[#107]
Lyric=し
NoteNum=70
Length=480
[#108]
Lyric=て
NoteNum=72
Length=960
[#109]
Lyric=R
NoteNum=60
Length=480
[#110]
Lyric=い
NoteNum=70
Length=480
[#111]
Lyric=つ
NoteNum=72
Length=480
[#112]
Lyric=の
NoteNum=74
Length=480
[#113]
Lyric=ひ
NoteNum=69
Length=720
[#114]
Lyric=に
NoteNum=70
Length=240
[#115]
Lyric=か
NoteNum=69
Length=480
[#116]
Lyric=か
NoteNum=67
Length=480
[#117]
Lyric=え
NoteNum=67
Length=480
[#118]
Lyric=ら
NoteNum=64
Length=480
[#119]
Lyric=ん
NoteNum=65
Length=960
[#120]
Lyric=R
NoteNum=60
Length=480
[#121]
Lyric=や
NoteNum=67
Length=240
[#122]
Lyric=あ
NoteNum=65
Length=240
[#123]
Lyric=ま
NoteNum=67
Length=480
[#124]
Lyric=わ
NoteNum=60
Length=480
[#125]
Lyric=あ
NoteNum=65
Length=240
[#126]
Lyric=あ
NoteNum=67
Length=240
[#127]
Lyric=お
NoteNum=69
Length=480
[#128]
Lyric=き
NoteNum=69
Length=480
[#129]
Lyric=ふ
NoteNum=70
Length=240
[#130]
Lyric=う
NoteNum=69
Length=240
[#131]
Lyric=る
NoteNum=70
Length=720
[#132]
Lyric=う
NoteNum=74
Length=240
[#133]
Lyric=さ
NoteNum=72
Length=240
[#134]
Lyric=あ
NoteNum=70
Length=240
[#135]
Lyric=と
NoteNum=69
Length=480
[#136]
Lyric=R
NoteNum=60
Length=480
[#137]
Lyric=み
NoteNum=72
Length=480
[#138]
Lyric=ず
NoteNum=72
Length=480
[#139]
Lyric=わ
NoteNum=72
Length=480
[#140]
Lyric=き
NoteNum=65
Length=720
[#141]
Lyric=よ
NoteNum=67
Length=240
[#142]
Lyric=き
NoteNum=69
Length=480
[#143]
Lyric=ふ
NoteNum=70
Length=480
[#144]
Lyric=る
NoteNum=70
Length=480
[#145]
Lyric=さ
NoteNum=67
Length=480
[#146]
Lyric=と
NoteNum=65
Length=960
[#147]
Lyric=R
NoteNum=60
Length=480
