[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=100
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=げ
NoteNum=69
Length=360
[#2]
Lyric=ん
NoteNum=69
Length=120
[#3]
Lyric=こ
NoteNum=69
Length=360
[#4]
Lyric=つ
NoteNum=69
Length=120
[#5]
Lyric=や
NoteNum=69
Length=360
[#6]
Lyric=ま
NoteNum=69
Length=120
[#7]
Lyric=の
NoteNum=71
Length=480
[#8]
Lyric=た
NoteNum=69
Length=360
[#9]
Lyric=ぬ
NoteNum=67
Length=120
[#10]
Lyric=き
NoteNum=64
Length=360
[#11]
Lyric=さ
NoteNum=64
Length=120
[#12]
Lyric=ん
NoteNum=64
Length=480
[#13]
Lyric=R
NoteNum=60
Length=480
[#14]
Lyric=お
NoteNum=69
Length=360
[#15]
Lyric=っ
NoteNum=69
Length=120
[#16]
Lyric=ぱ
NoteNum=67
Length=360
[#17]
Lyric=い
NoteNum=67
Length=120
[#18]
Lyric=の
NoteNum=67
Length=360
[#19]
Lyric=ん
NoteNum=67
Length=120
[#20]
Lyric=で
NoteNum=67
Length=480
[#21]
Lyric=ね
NoteNum=69
Length=360
[#22]
Lyric=ん
NoteNum=67
Length=120
[#23]
Lyric=ね
NoteNum=64
Length=360
[#24]
Lyric=し
NoteNum=64
Length=120
[#25]
Lyric=て
NoteNum=64
Length=480
[#26]
Lyric=R
NoteNum=60
Length=480
[#27]
Lyric=だ
NoteNum=69
Length=240
[#28]
Lyric=っ
NoteNum=69
Length=120
[#29]
Lyric=こ
NoteNum=67
Length=120
[#30]
Lyric=し
NoteNum=67
Length=360
[#31]
Lyric=て
NoteNum=67
Length=120
[#32]
Lyric=お
NoteNum=69
Length=240
[#33]
Lyric=ん
NoteNum=69
Length=120
[#34]
Lyric=ぶ
NoteNum=67
Length=120
[#35]
Lyric=し
NoteNum=67
Length=360
[#36]
Lyric=て
NoteNum=67
Length=120
[#37]
Lyric=ま
NoteNum=67
Length=360
[#38]
Lyric=た
NoteNum=69
Length=120
[#39]
Lyric=あ
NoteNum=69
Length=360
[#40]
Lyric=し
NoteNum=69
Length=120
[#41]
Lyric=た
NoteNum=69
Length=480
[#42]
Lyric=R
NoteNum=60
Length=480
