[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=genkotsuyamano_tanukisan.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- げG4
NoteNum=69
PreUtterance=40
VoiceOverlap=28
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0002]
Length=120
Lyric=e んG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,100
StartPoint=0
[#0003]
Length=360
Lyric=n こG4
NoteNum=69
PreUtterance=175
VoiceOverlap=100
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,140
StartPoint=70
[#0004]
Length=120
Lyric=o つG4
NoteNum=69
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,95.45454
StartPoint=0
[#0005]
Length=360
Lyric=u やG4
NoteNum=69
PreUtterance=170.454
VoiceOverlap=95.454
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=95.45454,0,0,100,100,100,100,%,140
StartPoint=79.545
[#0006]
Length=120
Lyric=a まG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0007]
Length=480
Lyric=a のC5
NoteNum=71
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0008]
Length=360
Lyric=o たG4
NoteNum=69
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0009]
Length=120
Lyric=a ぬG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,95.45454
StartPoint=0
[#0010]
Length=360
Lyric=u きD4
NoteNum=64
PreUtterance=170.454
VoiceOverlap=95.454
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=95.45454,0,0,100,100,100,100,%,140
StartPoint=79.545
[#0011]
Length=120
Lyric=i さD4
NoteNum=64
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,75
StartPoint=0
[#0012]
Length=480
Lyric=a んD4
NoteNum=64
PreUtterance=150
VoiceOverlap=75
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=10
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- おG4
NoteNum=69
PreUtterance=18
VoiceOverlap=16
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0015]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0016]
Length=360
Lyric=- ぱG4
NoteNum=67
PreUtterance=56
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0017]
Length=120
Lyric=a いG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0018]
Length=360
Lyric=i のG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0019]
Length=120
Lyric=o んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0020]
Length=480
Lyric=n でG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0021]
Length=360
Lyric=e ねG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0022]
Length=120
Lyric=e んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0023]
Length=360
Lyric=n ねD4
NoteNum=64
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0024]
Length=120
Lyric=e しD4
NoteNum=64
PreUtterance=270
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,105
StartPoint=0
[#0025]
Length=480
Lyric=i てD4
NoteNum=64
PreUtterance=180
VoiceOverlap=105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=105,0,0,100,100,100,100,%,35
StartPoint=60
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=240
Lyric=- だG4
NoteNum=69
PreUtterance=44
VoiceOverlap=27
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0029]
Length=120
Lyric=- こG4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,105
StartPoint=0
[#0030]
Length=360
Lyric=o しG4
NoteNum=67
PreUtterance=180
VoiceOverlap=105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=105,0,0,100,100,100,100,%,140
StartPoint=60
[#0031]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,75
StartPoint=0
[#0032]
Length=240
Lyric=e おG4
NoteNum=69
PreUtterance=150
VoiceOverlap=75
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,80
StartPoint=10
[#0033]
Length=120
Lyric=o んG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0034]
Length=120
Lyric=n ぶG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,105
StartPoint=0
[#0035]
Length=360
Lyric=u しG4
NoteNum=67
PreUtterance=180
VoiceOverlap=105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=105,0,0,100,100,100,100,%,140
StartPoint=60
[#0036]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0037]
Length=360
Lyric=e まG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0038]
Length=120
Lyric=a たG4
NoteNum=69
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,75
StartPoint=0
[#0039]
Length=360
Lyric=a あG4
NoteNum=69
PreUtterance=150
VoiceOverlap=75
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,140
StartPoint=10
[#0040]
Length=120
Lyric=a しG4
NoteNum=69
PreUtterance=280
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,105
StartPoint=0
[#0041]
Length=480
Lyric=i たG4
NoteNum=69
PreUtterance=180
VoiceOverlap=105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=105,0,0,100,100,100,100,%,35
StartPoint=60
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
