<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="b7e88ad4-fa78-4f3c-a75d-da6da641ce12" StartTime="00:00:00" Duration="00:00:18" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="100" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="9" PitchOctave="4" Duration="720" Lyric="げ" />
              <Note Clock="4560" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="4800" PitchStep="9" PitchOctave="4" Duration="720" Lyric="こ" />
              <Note Clock="5520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="つ" />
              <Note Clock="5760" PitchStep="9" PitchOctave="4" Duration="720" Lyric="や" />
              <Note Clock="6480" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="6720" PitchStep="11" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="8400" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ぬ" />
              <Note Clock="8640" PitchStep="4" PitchOctave="4" Duration="720" Lyric="き" />
              <Note Clock="9360" PitchStep="4" PitchOctave="4" Duration="240" Lyric="さ" />
              <Note Clock="9600" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="12240" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="12480" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ぱ" />
              <Note Clock="13200" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="13440" PitchStep="7" PitchOctave="4" Duration="720" Lyric="の" />
              <Note Clock="14160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="14400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ね" />
              <Note Clock="16080" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="16320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="ね" />
              <Note Clock="17040" PitchStep="4" PitchOctave="4" Duration="240" Lyric="し" />
              <Note Clock="17280" PitchStep="4" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="19680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="19920" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="20160" PitchStep="7" PitchOctave="4" Duration="720" Lyric="し" />
              <Note Clock="20880" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="21600" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="21840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ぶ" />
              <Note Clock="22080" PitchStep="7" PitchOctave="4" Duration="720" Lyric="し" />
              <Note Clock="22800" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="23040" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="23760" PitchStep="9" PitchOctave="4" Duration="240" Lyric="た" />
              <Note Clock="24000" PitchStep="9" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="24720" PitchStep="9" PitchOctave="4" Duration="240" Lyric="し" />
              <Note Clock="24960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="b7e88ad4-fa78-4f3c-a75d-da6da641ce12">
        <Group Version="1.0" Id="36c431c5-cbc1-4a0e-bd09-a52de6b93024" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="b7e88ad4-fa78-4f3c-a75d-da6da641ce12" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>