[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=genkotsuyamano_tanukisan.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- Ç∞G4
NoteNum=69
PreUtterance=40
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=120
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0003]
Length=360
Lyric=n Ç±G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0004]
Length=120
Lyric=o Ç¬G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0005]
Length=360
Lyric=u Ç‚G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0006]
Length=120
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0007]
Length=480
Lyric=a ÇÃC5
NoteNum=71
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0008]
Length=360
Lyric=o ÇΩG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0009]
Length=120
Lyric=a Ç G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0010]
Length=360
Lyric=u Ç´D4
NoteNum=64
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0011]
Length=120
Lyric=i Ç≥D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0012]
Length=480
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- Ç®G4
NoteNum=69
PreUtterance=18
VoiceOverlap=16
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0015]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0016]
Length=360
Lyric=- ÇœG4
NoteNum=67
PreUtterance=56
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0017]
Length=120
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0018]
Length=360
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0019]
Length=120
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0020]
Length=480
Lyric=n Ç≈G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0021]
Length=360
Lyric=e ÇÀG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0022]
Length=120
Lyric=e ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0023]
Length=360
Lyric=n ÇÀD4
NoteNum=64
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0024]
Length=120
Lyric=e ÇµD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0025]
Length=480
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=240
Lyric=- ÇæG4
NoteNum=69
PreUtterance=44
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0029]
Length=120
Lyric=- Ç±G4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0030]
Length=360
Lyric=o ÇµG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0031]
Length=120
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0032]
Length=240
Lyric=e Ç®G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=187.5
[#0033]
Length=120
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,37.5
StartPoint=75
[#0034]
Length=120
Lyric=n Ç‘G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=187.5
[#0035]
Length=360
Lyric=u ÇµG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0036]
Length=120
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0037]
Length=360
Lyric=e Ç‹G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0038]
Length=120
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0039]
Length=360
Lyric=a Ç†G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0040]
Length=120
Lyric=a ÇµG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0041]
Length=480
Lyric=i ÇΩG4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
