<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="b31b925b-cb25-40f4-b063-116ad8e23d8a" StartTime="00:00:00" Duration="00:01:25.3850000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="104" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="8640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="10560" PitchStep="7" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="11520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="12480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="13440" PitchStep="0" PitchOctave="5" Duration="960" Lyric="わ" />
              <Note Clock="14400" PitchStep="0" PitchOctave="5" Duration="960" Lyric="わ" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="16320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="17280" PitchStep="7" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="18240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="19200" PitchStep="0" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="20160" PitchStep="2" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="21120" PitchStep="4" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="23040" PitchStep="4" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="24000" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="24960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="25920" PitchStep="7" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="26880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="27840" PitchStep="7" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="28800" PitchStep="0" PitchOctave="5" Duration="960" Lyric="れ" />
              <Note Clock="29760" PitchStep="0" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="30720" PitchStep="9" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="31680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="32640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="げ" />
              <Note Clock="33600" PitchStep="4" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="34560" PitchStep="2" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="35520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="36480" PitchStep="0" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="38400" PitchStep="2" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="39360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="40320" PitchStep="2" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="41280" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="42240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="め" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="44160" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="45120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="46080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="47040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ろ" />
              <Note Clock="48000" PitchStep="11" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="48960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="49920" PitchStep="7" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="50880" PitchStep="7" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="51840" PitchStep="4" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="53760" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="54720" PitchStep="7" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="55680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="け" />
              <Note Clock="56640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="よ" />
              <Note Clock="57600" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="58560" PitchStep="7" PitchOctave="4" Duration="960" Lyric="け" />
              <Note Clock="59520" PitchStep="0" PitchOctave="5" Duration="960" Lyric="よ" />
              <Note Clock="60480" PitchStep="0" PitchOctave="5" Duration="960" Lyric="と" />
              <Note Clock="61440" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="62400" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="63360" PitchStep="7" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="64320" PitchStep="4" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="65280" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ご" />
              <Note Clock="66240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="67200" PitchStep="0" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="76800" PitchStep="4" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="77760" PitchStep="7" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="78720" PitchStep="9" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="79680" PitchStep="7" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="80640" PitchStep="4" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="81600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="82560" PitchStep="0" PitchOctave="5" Duration="960" Lyric="わ" />
              <Note Clock="83520" PitchStep="0" PitchOctave="5" Duration="960" Lyric="わ" />
              <Note Clock="84480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="85440" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="86400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="87360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="88320" PitchStep="0" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="89280" PitchStep="2" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="90240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="92160" PitchStep="4" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="93120" PitchStep="7" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="94080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="び" />
              <Note Clock="95040" PitchStep="7" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="96000" PitchStep="4" PitchOctave="4" Duration="960" Lyric="め" />
              <Note Clock="96960" PitchStep="7" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="97920" PitchStep="0" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="98880" PitchStep="0" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="99840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="100800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ぶ" />
              <Note Clock="101760" PitchStep="7" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="102720" PitchStep="4" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="103680" PitchStep="2" PitchOctave="4" Duration="960" Lyric="む" />
              <Note Clock="104640" PitchStep="4" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="105600" PitchStep="0" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="107520" PitchStep="2" PitchOctave="4" Duration="960" Lyric="きょ" />
              <Note Clock="108480" PitchStep="4" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="109440" PitchStep="2" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="110400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="111360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="112320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ち" />
              <Note Clock="113280" PitchStep="7" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="114240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ち" />
              <Note Clock="115200" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ひ" />
              <Note Clock="116160" PitchStep="0" PitchOctave="5" Duration="960" Lyric="な" />
              <Note Clock="117120" PitchStep="11" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="118080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="119040" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="120000" PitchStep="7" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="120960" PitchStep="4" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="122880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="123840" PitchStep="7" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="124800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="125760" PitchStep="7" PitchOctave="4" Duration="960" Lyric="べ" />
              <Note Clock="126720" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="127680" PitchStep="7" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="128640" PitchStep="0" PitchOctave="5" Duration="960" Lyric="べ" />
              <Note Clock="129600" PitchStep="0" PitchOctave="5" Duration="960" Lyric="と" />
              <Note Clock="130560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="131520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="132480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="133440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="134400" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ご" />
              <Note Clock="135360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="136320" PitchStep="0" PitchOctave="4" Duration="960" Lyric="く" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="b31b925b-cb25-40f4-b063-116ad8e23d8a">
        <Group Version="1.0" Id="36f16bbb-4754-4d0c-b3a8-45329227a47a" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="b31b925b-cb25-40f4-b063-116ad8e23d8a" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>