[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=haruyo_koi.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- はC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=a るC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0003]
Length=240
Lyric=u よC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0004]
Length=360
Lyric=o こC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0005]
Length=120
Lyric=o いC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0007]
Length=480
Lyric=- はC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0008]
Length=240
Lyric=a やC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0009]
Length=240
Lyric=a くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0010]
Length=360
Lyric=u こC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0011]
Length=120
Lyric=o いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0013]
Length=480
Lyric=- あG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0014]
Length=240
Lyric=a るC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0015]
Length=240
Lyric=u きG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0016]
Length=240
Lyric=i はG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0017]
Length=240
Lyric=a じG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0018]
Length=240
Lyric=i めG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0019]
Length=240
Lyric=e たG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0020]
Length=240
Lyric=a みG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0021]
Length=240
Lyric=i いG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0022]
Length=240
Lyric=i ちゃG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0023]
Length=240
Lyric=a んG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0024]
Length=480
Lyric=n がD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0026]
Length=480
Lyric=- あG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0027]
Length=240
Lyric=a かG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0028]
Length=240
Lyric=a いG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0029]
Length=240
Lyric=i はD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0030]
Length=240
Lyric=a なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0031]
Length=240
Lyric=a おD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0032]
Length=240
Lyric=o のD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0033]
Length=240
Lyric=o じょG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0034]
Length=240
Lyric=o じょG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0035]
Length=240
Lyric=o はD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0036]
Length=240
Lyric=a いD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0037]
Length=480
Lyric=i てD4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0039]
Length=240
Lyric=- おD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0040]
Length=240
Lyric=o んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0041]
Length=240
Lyric=n もG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0042]
Length=240
Lyric=o えG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0043]
Length=240
Lyric=e でC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0044]
Length=240
Lyric=e たC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0045]
Length=240
Lyric=a いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0046]
Length=240
Lyric=i とG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0047]
Length=240
Lyric=o まC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0048]
Length=240
Lyric=っC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0049]
Length=240
Lyric=- てC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0050]
Length=240
Lyric=e いC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0051]
Length=480
Lyric=i るG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0052]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0053]
Length=480
Lyric=- はC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0054]
Length=240
Lyric=a るC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0055]
Length=240
Lyric=u よC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0056]
Length=360
Lyric=o こC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0057]
Length=120
Lyric=o いC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0059]
Length=480
Lyric=- はC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0060]
Length=240
Lyric=a やC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0061]
Length=240
Lyric=a くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0062]
Length=360
Lyric=u こC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0063]
Length=120
Lyric=o いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0065]
Length=240
Lyric=- おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0066]
Length=240
Lyric=o うG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0067]
Length=240
Lyric=u ちC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0068]
Length=240
Lyric=i のG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0069]
Length=480
Lyric=o まG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0070]
Length=240
Lyric=a えG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0071]
Length=240
Lyric=e のG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0072]
Length=240
Lyric=o もG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0073]
Length=240
Lyric=o もG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0074]
Length=240
Lyric=o のG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0075]
Length=240
Lyric=o きG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0076]
Length=480
Lyric=i のD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0078]
Length=240
Lyric=- つG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0079]
Length=240
Lyric=u ぼG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0080]
Length=240
Lyric=o みG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0081]
Length=240
Lyric=i もG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0082]
Length=480
Lyric=o みD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0083]
Length=240
Lyric=i んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0084]
Length=240
Lyric=n なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0085]
Length=240
Lyric=a ふG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0086]
Length=240
Lyric=u くG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0087]
Length=240
Lyric=u らD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0088]
Length=240
Lyric=a んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0089]
Length=480
Lyric=n でD4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0090]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0091]
Length=240
Lyric=- はD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0092]
Length=240
Lyric=a よD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0093]
Length=240
Lyric=o さG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0094]
Length=240
Lyric=a きG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0095]
Length=480
Lyric=i たC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,100
[#0096]
Length=240
Lyric=a いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,83
[#0097]
Length=240
Lyric=i とG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0098]
Length=240
Lyric=o まC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0099]
Length=240
Lyric=っC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0100]
Length=240
Lyric=- てC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,83
[#0101]
Length=240
Lyric=e いC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,83
[#0102]
Length=480
Lyric=i るG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=83,0,0,100,100,100,100,%,35
[#0103]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
