[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=90
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=は
NoteNum=73
Length=480
[#2]
Lyric=る
NoteNum=73
Length=240
[#3]
Lyric=よ
NoteNum=71
Length=240
[#4]
Lyric=こ
NoteNum=73
Length=360
[#5]
Lyric=い
NoteNum=73
Length=120
[#6]
Lyric=R
NoteNum=60
Length=480
[#7]
Lyric=は
NoteNum=71
Length=480
[#8]
Lyric=や
NoteNum=71
Length=240
[#9]
Lyric=く
NoteNum=69
Length=240
[#10]
Lyric=こ
NoteNum=71
Length=360
[#11]
Lyric=い
NoteNum=71
Length=120
[#12]
Lyric=R
NoteNum=60
Length=480
[#13]
Lyric=あ
NoteNum=69
Length=480
[#14]
Lyric=る
NoteNum=71
Length=240
[#15]
Lyric=き
NoteNum=69
Length=240
[#16]
Lyric=は
NoteNum=66
Length=240
[#17]
Lyric=じ
NoteNum=66
Length=240
[#18]
Lyric=め
NoteNum=66
Length=240
[#19]
Lyric=た
NoteNum=66
Length=240
[#20]
Lyric=み
NoteNum=69
Length=240
[#21]
Lyric=い
NoteNum=69
Length=240
[#22]
Lyric=ちゃ
NoteNum=66
Length=240
[#23]
Lyric=ん
NoteNum=66
Length=240
[#24]
Lyric=が
NoteNum=64
Length=480
[#25]
Lyric=R
NoteNum=60
Length=480
[#26]
Lyric=あ
NoteNum=66
Length=480
[#27]
Lyric=か
NoteNum=69
Length=240
[#28]
Lyric=い
NoteNum=66
Length=240
[#29]
Lyric=は
NoteNum=64
Length=240
[#30]
Lyric=な
NoteNum=64
Length=240
[#31]
Lyric=お
NoteNum=64
Length=240
[#32]
Lyric=の
NoteNum=64
Length=240
[#33]
Lyric=じょ
NoteNum=66
Length=240
[#34]
Lyric=じょ
NoteNum=66
Length=240
[#35]
Lyric=は
NoteNum=64
Length=240
[#36]
Lyric=い
NoteNum=64
Length=240
[#37]
Lyric=て
NoteNum=61
Length=480
[#38]
Lyric=R
NoteNum=60
Length=480
[#39]
Lyric=お
NoteNum=64
Length=240
[#40]
Lyric=ん
NoteNum=64
Length=240
[#41]
Lyric=も
NoteNum=69
Length=240
[#42]
Lyric=え
NoteNum=69
Length=240
[#43]
Lyric=で
NoteNum=73
Length=240
[#44]
Lyric=た
NoteNum=73
Length=240
[#45]
Lyric=い
NoteNum=71
Length=240
[#46]
Lyric=と
NoteNum=69
Length=240
[#47]
Lyric=ま
NoteNum=71
Length=240
[#48]
Lyric=っ
NoteNum=71
Length=240
[#49]
Lyric=て
NoteNum=71
Length=240
[#50]
Lyric=い
NoteNum=73
Length=240
[#51]
Lyric=る
NoteNum=69
Length=480
[#52]
Lyric=R
NoteNum=60
Length=2400
[#53]
Lyric=は
NoteNum=73
Length=480
[#54]
Lyric=る
NoteNum=73
Length=240
[#55]
Lyric=よ
NoteNum=71
Length=240
[#56]
Lyric=こ
NoteNum=73
Length=360
[#57]
Lyric=い
NoteNum=73
Length=120
[#58]
Lyric=R
NoteNum=60
Length=480
[#59]
Lyric=は
NoteNum=71
Length=480
[#60]
Lyric=や
NoteNum=71
Length=240
[#61]
Lyric=く
NoteNum=69
Length=240
[#62]
Lyric=こ
NoteNum=71
Length=360
[#63]
Lyric=い
NoteNum=71
Length=120
[#64]
Lyric=R
NoteNum=60
Length=480
[#65]
Lyric=お
NoteNum=69
Length=240
[#66]
Lyric=う
NoteNum=69
Length=240
[#67]
Lyric=ち
NoteNum=71
Length=240
[#68]
Lyric=の
NoteNum=69
Length=240
[#69]
Lyric=ま
NoteNum=66
Length=480
[#70]
Lyric=え
NoteNum=66
Length=240
[#71]
Lyric=の
NoteNum=66
Length=240
[#72]
Lyric=も
NoteNum=69
Length=240
[#73]
Lyric=も
NoteNum=69
Length=240
[#74]
Lyric=の
NoteNum=66
Length=240
[#75]
Lyric=き
NoteNum=66
Length=240
[#76]
Lyric=の
NoteNum=64
Length=480
[#77]
Lyric=R
NoteNum=60
Length=480
[#78]
Lyric=つ
NoteNum=66
Length=240
[#79]
Lyric=ぼ
NoteNum=66
Length=240
[#80]
Lyric=み
NoteNum=69
Length=240
[#81]
Lyric=も
NoteNum=66
Length=240
[#82]
Lyric=み
NoteNum=64
Length=480
[#83]
Lyric=ん
NoteNum=64
Length=240
[#84]
Lyric=な
NoteNum=64
Length=240
[#85]
Lyric=ふ
NoteNum=66
Length=240
[#86]
Lyric=く
NoteNum=66
Length=240
[#87]
Lyric=ら
NoteNum=64
Length=240
[#88]
Lyric=ん
NoteNum=64
Length=240
[#89]
Lyric=で
NoteNum=61
Length=480
[#90]
Lyric=R
NoteNum=60
Length=480
[#91]
Lyric=は
NoteNum=64
Length=240
[#92]
Lyric=よ
NoteNum=64
Length=240
[#93]
Lyric=さ
NoteNum=69
Length=240
[#94]
Lyric=き
NoteNum=69
Length=240
[#95]
Lyric=た
NoteNum=73
Length=480
[#96]
Lyric=い
NoteNum=71
Length=240
[#97]
Lyric=と
NoteNum=69
Length=240
[#98]
Lyric=ま
NoteNum=71
Length=240
[#99]
Lyric=っ
NoteNum=71
Length=240
[#100]
Lyric=て
NoteNum=71
Length=240
[#101]
Lyric=い
NoteNum=73
Length=240
[#102]
Lyric=る
NoteNum=69
Length=480
[#103]
Lyric=R
NoteNum=60
Length=480
