[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=120
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=は
NoteNum=67
Length=480
[#2]
Lyric=る
NoteNum=64
Length=240
[#3]
Lyric=が
NoteNum=65
Length=240
[#4]
Lyric=き
NoteNum=67
Length=480
[#5]
Lyric=た
NoteNum=69
Length=480
[#6]
Lyric=は
NoteNum=67
Length=480
[#7]
Lyric=る
NoteNum=64
Length=240
[#8]
Lyric=が
NoteNum=65
Length=240
[#9]
Lyric=き
NoteNum=67
Length=480
[#10]
Lyric=た
NoteNum=72
Length=480
[#11]
Lyric=ど
NoteNum=69
Length=480
[#12]
Lyric=こ
NoteNum=67
Length=480
[#13]
Lyric=に
NoteNum=64
Length=720
[#14]
Lyric=き
NoteNum=60
Length=240
[#15]
Lyric=た
NoteNum=62
Length=1440
[#16]
Lyric=R
NoteNum=60
Length=480
[#17]
Lyric=や
NoteNum=67
Length=480
[#18]
Lyric=ま
NoteNum=69
Length=240
[#19]
Lyric=に
NoteNum=67
Length=240
[#20]
Lyric=き
NoteNum=64
Length=480
[#21]
Lyric=た
NoteNum=67
Length=480
[#22]
Lyric=さ
NoteNum=72
Length=480
[#23]
Lyric=と
NoteNum=74
Length=240
[#24]
Lyric=に
NoteNum=72
Length=240
[#25]
Lyric=き
NoteNum=69
Length=480
[#26]
Lyric=た
NoteNum=72
Length=480
[#27]
Lyric=の
NoteNum=67
Length=480
[#28]
Lyric=に
NoteNum=76
Length=480
[#29]
Lyric=も
NoteNum=74
Length=720
[#30]
Lyric=き
NoteNum=67
Length=240
[#31]
Lyric=た
NoteNum=72
Length=1440
[#32]
Lyric=R
NoteNum=60
Length=4320
[#33]
Lyric=は
NoteNum=67
Length=480
[#34]
Lyric=な
NoteNum=64
Length=240
[#35]
Lyric=が
NoteNum=65
Length=240
[#36]
Lyric=さ
NoteNum=67
Length=480
[#37]
Lyric=く
NoteNum=69
Length=480
[#38]
Lyric=は
NoteNum=67
Length=480
[#39]
Lyric=な
NoteNum=64
Length=240
[#40]
Lyric=が
NoteNum=65
Length=240
[#41]
Lyric=さ
NoteNum=67
Length=480
[#42]
Lyric=く
NoteNum=72
Length=480
[#43]
Lyric=ど
NoteNum=69
Length=480
[#44]
Lyric=こ
NoteNum=67
Length=480
[#45]
Lyric=に
NoteNum=64
Length=720
[#46]
Lyric=さ
NoteNum=60
Length=240
[#47]
Lyric=く
NoteNum=62
Length=1440
[#48]
Lyric=R
NoteNum=60
Length=480
[#49]
Lyric=や
NoteNum=67
Length=480
[#50]
Lyric=ま
NoteNum=69
Length=240
[#51]
Lyric=に
NoteNum=67
Length=240
[#52]
Lyric=さ
NoteNum=64
Length=480
[#53]
Lyric=く
NoteNum=67
Length=480
[#54]
Lyric=さ
NoteNum=72
Length=480
[#55]
Lyric=と
NoteNum=74
Length=240
[#56]
Lyric=に
NoteNum=72
Length=240
[#57]
Lyric=さ
NoteNum=69
Length=480
[#58]
Lyric=く
NoteNum=72
Length=480
[#59]
Lyric=の
NoteNum=67
Length=480
[#60]
Lyric=に
NoteNum=76
Length=480
[#61]
Lyric=も
NoteNum=74
Length=720
[#62]
Lyric=さ
NoteNum=67
Length=240
[#63]
Lyric=く
NoteNum=72
Length=1440
[#64]
Lyric=R
NoteNum=60
Length=4320
[#65]
Lyric=と
NoteNum=67
Length=480
[#66]
Lyric=り
NoteNum=64
Length=240
[#67]
Lyric=が
NoteNum=65
Length=240
[#68]
Lyric=な
NoteNum=67
Length=480
[#69]
Lyric=く
NoteNum=69
Length=480
[#70]
Lyric=と
NoteNum=67
Length=480
[#71]
Lyric=り
NoteNum=64
Length=240
[#72]
Lyric=が
NoteNum=65
Length=240
[#73]
Lyric=な
NoteNum=67
Length=480
[#74]
Lyric=く
NoteNum=72
Length=480
[#75]
Lyric=ど
NoteNum=69
Length=480
[#76]
Lyric=こ
NoteNum=67
Length=480
[#77]
Lyric=で
NoteNum=64
Length=720
[#78]
Lyric=な
NoteNum=60
Length=240
[#79]
Lyric=く
NoteNum=62
Length=1440
[#80]
Lyric=R
NoteNum=60
Length=480
[#81]
Lyric=や
NoteNum=67
Length=480
[#82]
Lyric=ま
NoteNum=69
Length=240
[#83]
Lyric=で
NoteNum=67
Length=240
[#84]
Lyric=な
NoteNum=64
Length=480
[#85]
Lyric=く
NoteNum=67
Length=480
[#86]
Lyric=さ
NoteNum=72
Length=480
[#87]
Lyric=と
NoteNum=74
Length=240
[#88]
Lyric=で
NoteNum=72
Length=240
[#89]
Lyric=な
NoteNum=69
Length=480
[#90]
Lyric=く
NoteNum=72
Length=480
[#91]
Lyric=の
NoteNum=67
Length=480
[#92]
Lyric=で
NoteNum=76
Length=480
[#93]
Lyric=も
NoteNum=74
Length=720
[#94]
Lyric=な
NoteNum=67
Length=240
[#95]
Lyric=く
NoteNum=72
Length=1440
[#96]
Lyric=R
NoteNum=60
Length=480
