[#VERSION]
UST Version1.2
[#SETTING]
Tempo=104.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=haruno_ogawa.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- ÇÕD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=480
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0003]
Length=480
Lyric=a ÇÈG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0004]
Length=480
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0005]
Length=480
Lyric=o Ç®D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0006]
Length=480
Lyric=o Ç™G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0007]
Length=480
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0008]
Length=480
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0009]
Length=480
Lyric=a Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0010]
Length=480
Lyric=a ÇÁG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0011]
Length=480
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0012]
Length=480
Lyric=a ÇÁD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0013]
Length=480
Lyric=a Ç»
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0014]
Length=480
Lyric=a Ç™D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0015]
Length=480
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0017]
Length=480
Lyric=- Ç´D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0018]
Length=480
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0019]
Length=480
Lyric=i ÇµG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0020]
Length=480
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0021]
Length=480
Lyric=o Ç∑D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0022]
Length=480
Lyric=u Ç›G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0023]
Length=480
Lyric=i ÇÍC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0024]
Length=480
Lyric=e Ç‚C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0025]
Length=480
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0026]
Length=480
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0027]
Length=480
Lyric=n Ç∞G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0028]
Length=480
Lyric=e ÇÃD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0029]
Length=480
Lyric=o ÇÕD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0030]
Length=480
Lyric=a Ç»D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0031]
Length=480
Lyric=a Ç…
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0033]
Length=480
Lyric=- Ç…D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0034]
Length=480
Lyric=i Ç¢D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0035]
Length=480
Lyric=i Ç®D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0036]
Length=480
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0037]
Length=480
Lyric=i ÇﬂG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0038]
Length=480
Lyric=e Ç≈G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0039]
Length=480
Lyric=e ÇΩG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0040]
Length=480
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0041]
Length=480
Lyric=u Ç¢C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0042]
Length=480
Lyric=i ÇÎC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0043]
Length=480
Lyric=o Ç§C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=u Ç¬G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=480
Lyric=u Ç≠G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0046]
Length=480
Lyric=u ÇµG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0047]
Length=480
Lyric=i Ç≠D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0049]
Length=480
Lyric=- Ç≥D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0050]
Length=480
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0051]
Length=480
Lyric=a ÇØG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0052]
Length=480
Lyric=e ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0053]
Length=480
Lyric=o Ç≥D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0054]
Length=480
Lyric=a ÇØG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0055]
Length=480
Lyric=e ÇÊC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0056]
Length=480
Lyric=o Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0057]
Length=480
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0058]
Length=480
Lyric=a Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0059]
Length=480
Lyric=a Ç‚G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0060]
Length=480
Lyric=a Ç≠D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0061]
Length=480
Lyric=u Ç≤D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0062]
Length=480
Lyric=o Ç∆D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=480
Lyric=o Ç≠
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0064]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0065]
Length=480
Lyric=- ÇÕD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0066]
Length=480
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0067]
Length=480
Lyric=a ÇÈG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0068]
Length=480
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0069]
Length=480
Lyric=o Ç®D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0070]
Length=480
Lyric=o Ç™G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0071]
Length=480
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0072]
Length=480
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0073]
Length=480
Lyric=a Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0074]
Length=480
Lyric=a ÇÁG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0075]
Length=480
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0076]
Length=480
Lyric=a ÇÁD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0077]
Length=480
Lyric=a Ç»
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0078]
Length=480
Lyric=a Ç™D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0079]
Length=480
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0080]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0081]
Length=480
Lyric=- Ç¶D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0082]
Length=480
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0083]
Length=480
Lyric=e Ç—G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0084]
Length=480
Lyric=i Ç‚G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0085]
Length=480
Lyric=a ÇﬂD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0086]
Length=480
Lyric=e ÇæG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0087]
Length=480
Lyric=a Ç©C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0088]
Length=480
Lyric=a Ç‚C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0089]
Length=480
Lyric=a Ç±G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0090]
Length=480
Lyric=o Ç‘G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0091]
Length=480
Lyric=u Ç»G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0092]
Length=480
Lyric=a ÇÃD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0093]
Length=480
Lyric=o ÇﬁD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0094]
Length=480
Lyric=u ÇÍD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0095]
Length=480
Lyric=e Ç…
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0096]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0097]
Length=480
Lyric=- Ç´ÇÂD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0098]
Length=480
Lyric=o Ç®D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0099]
Length=480
Lyric=o Ç®D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0100]
Length=480
Lyric=o Ç‡G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0101]
Length=480
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0102]
Length=480
Lyric=i ÇøG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0103]
Length=480
Lyric=i Ç…G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0104]
Length=480
Lyric=i ÇøG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0105]
Length=480
Lyric=i Ç–C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0106]
Length=480
Lyric=i Ç»C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0107]
Length=480
Lyric=a ÇΩC5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0108]
Length=480
Lyric=a Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0109]
Length=480
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0110]
Length=480
Lyric=i Ç≈G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0111]
Length=480
Lyric=e ÇƒD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0112]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0113]
Length=480
Lyric=- Ç†D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0114]
Length=480
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0115]
Length=480
Lyric=a ÇªG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0116]
Length=480
Lyric=o Ç◊G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0117]
Length=480
Lyric=e Ç†D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0118]
Length=480
Lyric=a ÇªG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0119]
Length=480
Lyric=o Ç◊C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0120]
Length=480
Lyric=e Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0121]
Length=480
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0122]
Length=480
Lyric=a Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0123]
Length=480
Lyric=a Ç‚G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0124]
Length=480
Lyric=a Ç≠D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0125]
Length=480
Lyric=u Ç≤D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0126]
Length=480
Lyric=o Ç∆D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0127]
Length=480
Lyric=o Ç≠
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#TRACKEND]
