[#VERSION]
UST Version1.2
[#SETTING]
Tempo=102.00
Tracks=1
ProjectName=hato.ust
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=hato.wav
CacheDir=hato.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=240
Lyric=- Ç€D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0002]
Length=240
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0003]
Length=240
Lyric=- Ç€G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0004]
Length=240
Lyric=Ç¡G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0005]
Length=480
Lyric=- Ç€G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0007]
Length=240
Lyric=- ÇÕC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
[#0008]
Length=240
Lyric=a Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0009]
Length=240
Lyric=o Ç€D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#0010]
Length=240
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0011]
Length=480
Lyric=- Ç€G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0013]
Length=480
Lyric=- Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0014]
Length=240
Lyric=a ÇﬂG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,73.5
[#0015]
Length=240
Lyric=e Ç™G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0016]
Length=240
Lyric=a ÇŸC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0017]
Length=240
Lyric=o ÇµC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0018]
Length=240
Lyric=i Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0019]
Length=240
Lyric=i Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0020]
Length=240
Lyric=a ÇªC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0021]
Length=240
Lyric=o ÇÁG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0022]
Length=240
Lyric=a Ç‚D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0023]
Length=240
Lyric=a ÇÈG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0024]
Length=480
Lyric=u ÇºG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0026]
Length=360
Lyric=- Ç›C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0027]
Length=120
Lyric=i ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,36.5
[#0028]
Length=240
Lyric=n Ç»C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36.5,0,0,100,100,100,100,%,73.5
[#0029]
Length=240
Lyric=a Ç≈G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0030]
Length=240
Lyric=e Ç»C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0031]
Length=240
Lyric=a Ç©C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0032]
Length=240
Lyric=a ÇÊC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0033]
Length=240
Lyric=o Ç≠C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0034]
Length=240
Lyric=u ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0035]
Length=240
Lyric=a Ç◊G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0036]
Length=240
Lyric=e Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0037]
Length=240
Lyric=i Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0038]
Length=480
Lyric=o Ç¢D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#0039]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0040]
Length=240
Lyric=- Ç€D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0041]
Length=240
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0042]
Length=240
Lyric=- Ç€G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0043]
Length=240
Lyric=Ç¡G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0044]
Length=480
Lyric=- Ç€G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0046]
Length=240
Lyric=- ÇÕC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
[#0047]
Length=240
Lyric=a Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0048]
Length=240
Lyric=o Ç€D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#0049]
Length=240
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0050]
Length=480
Lyric=- Ç€G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0052]
Length=480
Lyric=- Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0053]
Length=240
Lyric=a ÇﬂG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,73.5
[#0054]
Length=240
Lyric=e ÇÌG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0055]
Length=240
Lyric=a Ç§C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0056]
Length=240
Lyric=u Ç‹C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0057]
Length=240
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0058]
Length=240
Lyric=i Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0059]
Length=240
Lyric=a ÇΩC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0060]
Length=240
Lyric=a Ç◊G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0061]
Length=240
Lyric=e ÇΩD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0062]
Length=240
Lyric=a Ç»G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0063]
Length=480
Lyric=a ÇÁG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0065]
Length=240
Lyric=- Ç¢C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
[#0066]
Length=240
Lyric=i ÇøC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0067]
Length=240
Lyric=i Ç«C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0068]
Length=240
Lyric=o Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0069]
Length=240
Lyric=i ÇªC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0070]
Length=240
Lyric=o ÇÎC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#0071]
Length=240
Lyric=Ç¡C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0072]
Length=240
Lyric=- ÇƒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
[#0073]
Length=240
Lyric=e Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0074]
Length=240
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0075]
Length=240
Lyric=n Ç≈G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0076]
Length=240
Lyric=e Ç‰G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
[#0077]
Length=480
Lyric=u ÇØD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
[#TRACKEND]
