[#VERSION]
UST Version1.2
[#SETTING]
Tempo=102.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=hato.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- ぽD4
NoteNum=65
PreUtterance=57
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0002]
Length=240
Lyric=っD4
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0003]
Length=240
Lyric=- ぽG4
NoteNum=67
PreUtterance=49
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0004]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0005]
Length=480
Lyric=- ぽG4
NoteNum=69
PreUtterance=49
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0007]
Length=240
Lyric=- はC5
NoteNum=72
PreUtterance=67
VoiceOverlap=21
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
StartPoint=0
[#0008]
Length=240
Lyric=a とG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0009]
Length=240
Lyric=o ぽD4
NoteNum=65
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0010]
Length=240
Lyric=っD4
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0011]
Length=480
Lyric=- ぽG4
NoteNum=67
PreUtterance=49
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0013]
Length=480
Lyric=- まD4
NoteNum=65
PreUtterance=54
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0014]
Length=240
Lyric=a めG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,73.5
StartPoint=0
[#0015]
Length=240
Lyric=e がG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0016]
Length=240
Lyric=a ほC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0017]
Length=240
Lyric=o しC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0018]
Length=240
Lyric=i いG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0019]
Length=240
Lyric=i かG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0020]
Length=240
Lyric=a そC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0021]
Length=240
Lyric=o らG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0022]
Length=240
Lyric=a やD4
NoteNum=65
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0023]
Length=240
Lyric=a るG4
NoteNum=67
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0024]
Length=480
Lyric=u ぞG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0026]
Length=360
Lyric=- みC5
NoteNum=72
PreUtterance=52
VoiceOverlap=20
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0027]
Length=120
Lyric=i んC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,36.5
StartPoint=0
[#0028]
Length=240
Lyric=n なC5
NoteNum=72
PreUtterance=145.533
VoiceOverlap=48.511
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=36.5,0,0,100,100,100,100,%,73.5
StartPoint=154.466
[#0029]
Length=240
Lyric=a でG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0030]
Length=240
Lyric=e なC5
NoteNum=74
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0031]
Length=240
Lyric=a かC5
NoteNum=74
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0032]
Length=240
Lyric=a よC5
NoteNum=74
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0033]
Length=240
Lyric=o くC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0034]
Length=240
Lyric=u たG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0035]
Length=240
Lyric=a べG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0036]
Length=240
Lyric=e にG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0037]
Length=240
Lyric=i こG4
NoteNum=67
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0038]
Length=480
Lyric=o いD4
NoteNum=65
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0039]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=240
Lyric=- ぽD4
NoteNum=65
PreUtterance=57
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0041]
Length=240
Lyric=っD4
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0042]
Length=240
Lyric=- ぽG4
NoteNum=67
PreUtterance=49
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0043]
Length=240
Lyric=っG4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0044]
Length=480
Lyric=- ぽG4
NoteNum=69
PreUtterance=49
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0046]
Length=240
Lyric=- はC5
NoteNum=72
PreUtterance=67
VoiceOverlap=21
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
StartPoint=0
[#0047]
Length=240
Lyric=a とG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0048]
Length=240
Lyric=o ぽD4
NoteNum=65
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0049]
Length=240
Lyric=っD4
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0050]
Length=480
Lyric=- ぽG4
NoteNum=67
PreUtterance=49
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0052]
Length=480
Lyric=- まD4
NoteNum=65
PreUtterance=54
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0053]
Length=240
Lyric=a めG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,73.5
StartPoint=0
[#0054]
Length=240
Lyric=e わG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0055]
Length=240
Lyric=a うC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0056]
Length=240
Lyric=u まC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0057]
Length=240
Lyric=a いG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0058]
Length=240
Lyric=i かG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0059]
Length=240
Lyric=a たC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0060]
Length=240
Lyric=a べG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0061]
Length=240
Lyric=e たD4
NoteNum=65
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0062]
Length=240
Lyric=a なG4
NoteNum=67
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0063]
Length=480
Lyric=a らG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0064]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0065]
Length=240
Lyric=- いC5
NoteNum=72
PreUtterance=29
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
StartPoint=0
[#0066]
Length=240
Lyric=i ちC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0067]
Length=240
Lyric=i どC5
NoteNum=72
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0068]
Length=240
Lyric=o にG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0069]
Length=240
Lyric=i そC5
NoteNum=74
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0070]
Length=240
Lyric=o ろC5
NoteNum=74
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0071]
Length=240
Lyric=っC5
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0072]
Length=240
Lyric=- てC5
NoteNum=72
PreUtterance=69
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,73.5
StartPoint=0
[#0073]
Length=240
Lyric=e とG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0074]
Length=240
Lyric=o んG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0075]
Length=240
Lyric=n でG4
NoteNum=69
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0076]
Length=240
Lyric=e ゆG4
NoteNum=67
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,73.5
StartPoint=8.932
[#0077]
Length=480
Lyric=u けD4
NoteNum=65
PreUtterance=291.067
VoiceOverlap=97.022
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=73.5,0,0,100,100,100,100,%,35
StartPoint=8.932
[#0078]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
