0 23529411 s@xx^xx-sil+pau=p_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~102!1@235#96+xx]1$1|0[23&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:xx_xx/H:xx_xx/I:5_5/J:4~4@8
23529411 47058823 p@xx^sil-pau+p=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~102!1@235#96+xx]1$1|0[23&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:xx_xx/H:xx_xx/I:5_5/J:4~4@8
47058823 50000000 c@sil^pau-p+o=o_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]0^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
47058823 50000000 v@pau^p-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]0^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
50000000 52941176 v@p^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
50000000 52941176 b@o^o-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
52941176 55882352 c@o^cl-p+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
52941176 55882352 v@cl^p-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
55882352 58823529 v@p^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
55882352 58823529 b@o^o-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
58823529 64705882 c@o^cl-p+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
58823529 64705882 v@cl^p-o+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:xx_xx/H:5_5/I:5_5/J:4~4@8
64705882 70588235 p@p^o-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@58#24+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:xx_xx/I:5_5/J:4~4@8
70588235 73529411 c@o^pau-h+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
70588235 73529411 v@pau^h-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
73529411 76470588 c@h^a-t+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
73529411 76470588 v@a^t-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
76470588 79411764 c@t^o-p+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
76470588 79411764 v@o^p-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
79411764 82352941 v@p^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
79411764 82352941 b@o^o-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
82352941 88235294 c@o^cl-p+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
82352941 88235294 v@cl^p-o+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
88235294 94117647 p@p^o-pau+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@58#24+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:5_5/H:xx_xx/I:12_12/J:4~4@8
94117647 99999999 c@o^pau-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&58;24-xx/E:F4]0^11=4/4~102!1@58#24+xx]1$7|0[23&0]96=0^100~1#12_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
94117647 99999999 v@pau^m-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&58;24-xx/E:F4]0^11=4/4~102!1@58#24+xx]1$7|0[23&0]96=0^100~1#12_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
99999999 102941176 c@m^a-m+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:G4]2^11=4/4~102!1@29#12+xx]2$6|5[17&24]72=25^75~2#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
99999999 102941176 v@a^m-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:G4]2^11=4/4~102!1@29#12+xx]2$6|5[17&24]72=25^75~2#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
102941176 105882352 c@m^e-g+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$5|8[14&36]60=37^63~3#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
102941176 105882352 v@e^g-a+h=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$5|8[14&36]60=37^63~3#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
105882352 108823529 c@g^a-h+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]4$4|11[11&48]48=50^50~4#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
105882352 108823529 v@a^h-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]4$4|11[11&48]48=50^50~4#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
108823529 111764705 c@h^o-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]5$3|14[8&60]36=62^38~5#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
108823529 111764705 v@o^sh-i+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]5$3|14[8&60]36=62^38~5#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
111764705 114705882 v@sh^i-i+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]6$2|17[5&72]24=75^25~6#7_17;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
114705882 117647058 c@i^i-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]7$1|20[2&84]12=87^13~7#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
114705882 117647058 v@i^k-a+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]7$1|20[2&84]12=87^13~7#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
117647058 120588235 c@k^a-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~8#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
117647058 120588235 v@a^s-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~8#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
120588235 123529411 c@s^o-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~9#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
120588235 123529411 v@o^r-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~9#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
123529411 126470588 c@r^a-y+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~10#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
123529411 126470588 v@a^y-a+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~10#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
126470588 129411764 c@y^a-r+u=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~11#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
126470588 129411764 v@a^r-u+z=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~11#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
129411764 135294117 c@r^u-z+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~12#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+44%18;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
129411764 135294117 v@u^z-o+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~12#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+44%18;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
135294117 141176470 p@z^o-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@58#24+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$102$1+44%18;xx/G:12_12/H:xx_xx/I:13_13/J:4~4@8
141176470 145588235 c@o^pau-m+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@44#18+xx]1$8|0[23&0]96=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$102$1+14%6;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
141176470 145588235 v@pau^m-i+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@44#18+xx]1$8|0[23&0]96=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$102$1+14%6;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
145588235 147058823 v@m^i-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&44;18-xx/E:C5]7^11=4/4~102!1@14#6+xx]2$7|4[19&18]78=18^82~2#12_4;36$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
147058823 150000000 c@i^N-n+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&14;6-xx/E:C5]7^11=4/4~102!1@29#12+xx]3$6|5[17&24]72=25^75~3#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
147058823 150000000 v@N^n-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&14;6-xx/E:C5]7^11=4/4~102!1@29#12+xx]3$6|5[17&24]72=25^75~3#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
150000000 152941176 c@n^a-d+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]4$5|8[14&36]60=37^63~4#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
150000000 152941176 v@a^d-e+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]4$5|8[14&36]60=37^63~4#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
152941176 155882352 c@d^e-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]5$4|11[11&48]48=50^50~5#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
152941176 155882352 v@e^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]5$4|11[11&48]48=50^50~5#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
155882352 158823529 c@n^a-k+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]6$3|14[8&60]36=62^38~6#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
155882352 158823529 v@a^k-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]6$3|14[8&60]36=62^38~6#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
158823529 161764705 c@k^a-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]7$2|17[5&72]24=75^25~7#7_17;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
158823529 161764705 v@a^y-o+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]7$2|17[5&72]24=75^25~7#7_17;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
161764705 164705882 c@y^o-k+u=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]8$1|20[2&84]12=87^13~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
161764705 164705882 v@o^k-u+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]8$1|20[2&84]12=87^13~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
164705882 167647058 c@k^u-t+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~9#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
164705882 167647058 v@u^t-a+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~9#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
167647058 170588235 c@t^a-b+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~10#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
167647058 170588235 v@a^b-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~10#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
170588235 173529411 c@b^e-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
170588235 173529411 v@e^n-i+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
173529411 176470588 c@n^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~12#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
173529411 176470588 v@i^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~12#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
176470588 182352941 v@k^o-i+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~13#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:5_5/J:4~4@8
182352941 211764705 p@o^i-pau+pau=p_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@294#120+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:13_13/H:xx_xx/I:5_5/J:4~4@8
211764705 235294117 p@i^pau-pau+p=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@235#96+xx]1$1|0[23&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:13_13/H:xx_xx/I:5_5/J:4~4@8
235294117 238235294 c@pau^pau-p+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:F4]0^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
235294117 238235294 v@pau^p-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:F4]0^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
238235294 241176470 v@p^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
238235294 241176470 b@o^o-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
241176470 244117647 c@o^cl-p+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
241176470 244117647 v@cl^p-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
244117647 247058823 v@p^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
244117647 247058823 b@o^o-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
247058823 252941176 c@o^cl-p+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
247058823 252941176 v@cl^p-o+pau=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:13_13/H:5_5/I:5_5/J:4~4@8
252941176 258823529 p@p^o-pau+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@58#24+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:xx_xx/I:5_5/J:4~4@8
258823529 261764705 c@o^pau-h+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
258823529 261764705 v@pau^h-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~1#5_0;17$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
261764705 264705882 c@h^a-t+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
261764705 264705882 v@a^t-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~2#4_2;14$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
264705882 267647058 c@t^o-p+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
264705882 267647058 v@o^p-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~3#3_5;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
267647058 270588235 v@p^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
267647058 270588235 b@o^o-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~4#2_8;8$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
270588235 276470588 c@o^cl-p+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
270588235 276470588 v@cl^p-o+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~5#1_11;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:5_5/H:5_5/I:12_12/J:4~4@8
276470588 282352941 p@p^o-pau+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@58#24+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:5_5/H:xx_xx/I:12_12/J:4~4@8
282352941 288235294 c@o^pau-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&58;24-xx/E:F4]0^11=4/4~102!1@58#24+xx]1$7|0[23&0]96=0^100~1#12_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
282352941 288235294 v@pau^m-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%102|1&58;24-xx/E:F4]0^11=4/4~102!1@58#24+xx]1$7|0[23&0]96=0^100~1#12_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
288235294 291176470 c@m^a-m+e=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:G4]2^11=4/4~102!1@29#12+xx]2$6|5[17&24]72=25^75~2#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
288235294 291176470 v@a^m-e+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&58;24-xx/E:G4]2^11=4/4~102!1@29#12+xx]2$6|5[17&24]72=25^75~2#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
291176470 294117647 c@m^e-w+a=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$5|8[14&36]60=37^63~3#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
291176470 294117647 v@e^w-a+u=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$5|8[14&36]60=37^63~3#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
294117647 297058823 v@w^a-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]4$4|11[11&48]48=50^50~4#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
297058823 299999999 c@a^u-m+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]5$3|14[8&60]36=62^38~5#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
297058823 299999999 v@u^m-a+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]5$3|14[8&60]36=62^38~5#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
299999999 302941176 v@m^a-i+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]6$2|17[5&72]24=75^25~6#7_17;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
302941176 305882352 c@a^i-k+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]7$1|20[2&84]12=87^13~7#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
302941176 305882352 v@i^k-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]7$1|20[2&84]12=87^13~7#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
305882352 308823529 c@k^a-t+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~8#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
305882352 308823529 v@a^t-a+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~8#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
308823529 311764705 c@t^a-b+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~9#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
308823529 311764705 v@a^b-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~9#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
311764705 314705882 c@b^e-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~10#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
311764705 314705882 v@e^t-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~10#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
314705882 317647058 c@t^a-n+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~11#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
314705882 317647058 v@a^n-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~11#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$102$1+58%24;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
317647058 323529411 c@n^a-r+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~12#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
317647058 323529411 v@a^r-a+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~12#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:5_5/H:12_12/I:13_13/J:4~4@8
323529411 329411764 p@r^a-pau+i=ch_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@58#24+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:xx_xx/I:13_13/J:4~4@8
329411764 332352941 v@a^pau-i+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&58;24-xx/E:C5]7^11=4/4~102!1@29#12+xx]1$8|0[23&0]96=0^100~1#13_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
332352941 335294117 c@pau^i-ch+i=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]2$7|2[20&12]84=12^88~2#12_2;38$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
332352941 335294117 v@i^ch-i+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]2$7|2[20&12]84=12^88~2#12_2;38$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
335294117 338235294 c@ch^i-d+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]3$6|5[17&24]72=25^75~3#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
335294117 338235294 v@i^d-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]3$6|5[17&24]72=25^75~3#11_5;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
338235294 341176470 c@d^o-n+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]4$5|8[14&36]60=37^63~4#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
338235294 341176470 v@o^n-i+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]4$5|8[14&36]60=37^63~4#10_8;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
341176470 344117647 c@n^i-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]5$4|11[11&48]48=50^50~5#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
341176470 344117647 v@i^s-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]5$4|11[11&48]48=50^50~5#9_11;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
344117647 347058823 c@s^o-r+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]6$3|14[8&60]36=62^38~6#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
344117647 347058823 v@o^r-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]6$3|14[8&60]36=62^38~6#8_14;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
347058823 350000000 v@r^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]7$2|17[5&72]24=75^25~7#7_17;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
347058823 350000000 b@o^o-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:D5]9^11=4/4~102!1@29#12+xx]7$2|17[5&72]24=75^25~7#7_17;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C5#7#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
350000000 352941176 c@o^cl-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]8$1|20[2&84]12=87^13~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
350000000 352941176 v@cl^t-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%102|1&29;12-xx/E:C5]7^11=4/4~102!1@29#12+xx]8$1|20[2&84]12=87^13~8#6_20;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
352941176 355882352 c@t^e-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~9#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
352941176 355882352 v@e^t-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]1$6|0[23&0]96=0^100~9#5_23;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
355882352 358823529 v@t^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]2$5|2[20&12]84=12^88~10#4_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
358823529 361764705 c@o^N-d+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
358823529 361764705 v@N^d-e+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:A4]4^11=4/4~102!1@29#12+xx]3$4|5[17&24]72=25^75~11#3_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$102$1+29%12;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
361764705 364705882 c@d^e-y+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~12#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
361764705 364705882 v@e^y-u+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%102|1&29;12-xx/E:G4]2^11=4/4~102!1@29#12+xx]4$3|8[14&36]60=37^63~12#2_32;8$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$102$1+58%24;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
364705882 370588235 c@y^u-k+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~13#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
364705882 370588235 v@u^k-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%102|1&29;12-xx/E:F4]0^11=4/4~102!1@58#24+xx]5$2|11[11&48]48=50^50~13#1_35;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:12_12/H:13_13/I:xx_xx/J:4~4@8
370588235 400000000 p@k^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!0#11$4/4%102|1&58;24-xx/E:xx]xx^11=4/4~102!1@294#120+xx]6$1|17[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:xx_xx/I:xx_xx/J:4~4@8