<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="fe1caa85-8892-48a6-b0d0-1363d0691cad" StartTime="00:00:00" Duration="00:00:54.3750000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="128" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="ひ" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="10080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="10560" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="12960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="13440" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="16320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="16800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="17280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="18240" PitchStep="11" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="18720" PitchStep="11" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="20160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="20640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="21120" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="23040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="23520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="24000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="げ" />
              <Note Clock="24480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="24960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="25920" PitchStep="11" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="26400" PitchStep="11" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="26880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="27840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="28320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="28800" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="30720" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="31680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="32160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="32640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="33600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="34560" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="35520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="36000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="36480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="37440" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="38400" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="39360" PitchStep="11" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="39840" PitchStep="11" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="40320" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="41280" PitchStep="11" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="41760" PitchStep="11" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="42240" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="つ" />
              <Note Clock="44160" PitchStep="11" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="45120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="46080" PitchStep="7" PitchOctave="4" Duration="2880" Lyric="ぼ" />
              <Note Clock="48960" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="だ" />
              <Note Clock="61440" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="つ" />
              <Note Clock="63360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="63840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="64320" PitchStep="7" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="65280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="66240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="66720" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="67200" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="だ" />
              <Note Clock="69120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="70080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="70560" PitchStep="7" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="71040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="72000" PitchStep="11" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="72480" PitchStep="11" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="72960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="73920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="74400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="74880" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="だ" />
              <Note Clock="76800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="77280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="77760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="げ" />
              <Note Clock="78240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="78720" PitchStep="9" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="79680" PitchStep="11" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="80160" PitchStep="11" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="80640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="81600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="82080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="82560" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="だ" />
              <Note Clock="84480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="85440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="85920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="86400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="87360" PitchStep="7" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="88320" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="89280" PitchStep="7" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="89760" PitchStep="7" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="90240" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="91200" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="92160" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="93120" PitchStep="11" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="93600" PitchStep="11" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="94080" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="95040" PitchStep="11" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="95520" PitchStep="11" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="96000" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="ひ" />
              <Note Clock="97920" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="98880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="99840" PitchStep="7" PitchOctave="4" Duration="2880" Lyric="ら" />
              <Note Clock="102720" PitchStep="7" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="103680" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="た" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="fe1caa85-8892-48a6-b0d0-1363d0691cad">
        <Group Version="1.0" Id="c3616fd8-19a6-45e4-afc8-3bd7f462df9c" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="fe1caa85-8892-48a6-b0d0-1363d0691cad" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>