[#VERSION]
UST Version1.2
[#SETTING]
Tempo=128.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=hiraita_hiraita.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=960
Lyric=- Ç–G4
NoteNum=69
PreUtterance=71
VoiceOverlap=21
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=240
Lyric=i ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0003]
Length=240
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0004]
Length=480
Lyric=i ÇΩG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0005]
Length=480
Lyric=a Ç–G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0006]
Length=240
Lyric=i ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0007]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0008]
Length=960
Lyric=i ÇΩD4
NoteNum=64
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0009]
Length=480
Lyric=a Ç»G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0010]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0011]
Length=240
Lyric=n ÇÃG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0012]
Length=480
Lyric=o ÇÕG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0013]
Length=240
Lyric=a Ç»C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0014]
Length=240
Lyric=a Ç™C5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0015]
Length=480
Lyric=a Ç–G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0016]
Length=240
Lyric=i ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0017]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0018]
Length=960
Lyric=i ÇΩD4
NoteNum=64
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0019]
Length=240
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0020]
Length=240
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0021]
Length=240
Lyric=n Ç∞G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0022]
Length=240
Lyric=e ÇÃG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0023]
Length=480
Lyric=o ÇÕG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0024]
Length=240
Lyric=a Ç»C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0025]
Length=240
Lyric=a Ç™C5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0026]
Length=480
Lyric=a Ç–G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0027]
Length=240
Lyric=i ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0028]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0029]
Length=960
Lyric=i ÇΩD4
NoteNum=64
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0030]
Length=480
Lyric=a Ç–G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0031]
Length=240
Lyric=i ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0032]
Length=240
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0033]
Length=480
Lyric=i ÇΩG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0034]
Length=480
Lyric=a Ç∆G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0035]
Length=480
Lyric=o Ç®G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0036]
Length=240
Lyric=o Ç‡G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0037]
Length=240
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,6
StartPoint=0
[#0038]
Length=480
Lyric=- ÇΩG4
NoteNum=67
PreUtterance=67
VoiceOverlap=6
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=6,0,0,100,100,100,100,%,100
StartPoint=0
[#0039]
Length=480
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0040]
Length=480
Lyric=a Ç¢C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0041]
Length=240
Lyric=i Ç¬C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0042]
Length=240
Lyric=u ÇÃC5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0043]
Length=480
Lyric=o Ç‹C5
NoteNum=74
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0044]
Length=240
Lyric=a Ç…C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0045]
Length=240
Lyric=i Ç©C5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0046]
Length=960
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0047]
Length=480
Lyric=u Ç§C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0048]
Length=480
Lyric=u Ç§G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0049]
Length=1440
Lyric=u Ç⁄G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0050]
Length=480
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0051]
Length=960
Lyric=n ÇæG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0052]
Length=4800
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0053]
Length=960
Lyric=- Ç¬G4
NoteNum=69
PreUtterance=93
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0054]
Length=240
Lyric=u Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0055]
Length=240
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0056]
Length=480
Lyric=n ÇæG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0057]
Length=480
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0058]
Length=240
Lyric=u Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0059]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0060]
Length=960
Lyric=n ÇæD4
NoteNum=64
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0061]
Length=480
Lyric=a Ç»G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0062]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0063]
Length=240
Lyric=n ÇÃG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0064]
Length=480
Lyric=o ÇÕG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0065]
Length=240
Lyric=a Ç»C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0066]
Length=240
Lyric=a Ç™C5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0067]
Length=480
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0068]
Length=240
Lyric=u Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0069]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0070]
Length=960
Lyric=n ÇæD4
NoteNum=64
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0071]
Length=240
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0072]
Length=240
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0073]
Length=240
Lyric=n Ç∞G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0074]
Length=240
Lyric=e ÇÃG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0075]
Length=480
Lyric=o ÇÕG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0076]
Length=240
Lyric=a Ç»C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0077]
Length=240
Lyric=a Ç™C5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0078]
Length=480
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0079]
Length=240
Lyric=u Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0080]
Length=240
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0081]
Length=960
Lyric=n ÇæD4
NoteNum=64
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0082]
Length=480
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0083]
Length=240
Lyric=u Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0084]
Length=240
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0085]
Length=480
Lyric=n ÇæG4
NoteNum=67
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0086]
Length=480
Lyric=a Ç∆G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0087]
Length=480
Lyric=o Ç®G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0088]
Length=240
Lyric=o Ç‡G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0089]
Length=240
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,6
StartPoint=0
[#0090]
Length=480
Lyric=- ÇΩG4
NoteNum=67
PreUtterance=67
VoiceOverlap=6
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=6,0,0,100,100,100,100,%,100
StartPoint=0
[#0091]
Length=480
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0092]
Length=480
Lyric=a Ç¢C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0093]
Length=240
Lyric=i Ç¬C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0094]
Length=240
Lyric=u ÇÃC5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0095]
Length=480
Lyric=o Ç‹C5
NoteNum=74
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0096]
Length=240
Lyric=a Ç…C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,58.5
StartPoint=0
[#0097]
Length=240
Lyric=i Ç©C5
NoteNum=71
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,58.5
StartPoint=124.218
[#0098]
Length=960
Lyric=a Ç–G4
NoteNum=69
PreUtterance=175.781
VoiceOverlap=58.593
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=58.5,0,0,100,100,100,100,%,100
StartPoint=124.218
[#0099]
Length=480
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0100]
Length=480
Lyric=i Ç¢G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0101]
Length=1440
Lyric=i ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0102]
Length=480
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0103]
Length=960
Lyric=i ÇΩG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0104]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
