[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=72
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=5280
[#1]
Lyric=ほ
NoteNum=60
Length=480
[#2]
Lyric=た
NoteNum=65
Length=720
[#3]
Lyric=る
NoteNum=65
Length=240
[#4]
Lyric=の
NoteNum=65
Length=480
[#5]
Lyric=ひ
NoteNum=69
Length=480
[#6]
Lyric=か
NoteNum=67
Length=720
[#7]
Lyric=あ
NoteNum=65
Length=240
[#8]
Lyric=り
NoteNum=67
Length=480
[#9]
Lyric=ま
NoteNum=69
Length=480
[#10]
Lyric=ど
NoteNum=65
Length=480
[#11]
Lyric=の
NoteNum=65
Length=480
[#12]
Lyric=ゆ
NoteNum=69
Length=480
[#13]
Lyric=う
NoteNum=72
Length=480
[#14]
Lyric=き
NoteNum=74
Length=1440
[#15]
Lyric=ふ
NoteNum=74
Length=480
[#16]
Lyric=み
NoteNum=72
Length=720
[#17]
Lyric=よ
NoteNum=69
Length=240
[#18]
Lyric=む
NoteNum=69
Length=480
[#19]
Lyric=つ
NoteNum=65
Length=480
[#20]
Lyric=き
NoteNum=67
Length=720
[#21]
Lyric=い
NoteNum=65
Length=240
[#22]
Lyric=ひ
NoteNum=67
Length=480
[#23]
Lyric=か
NoteNum=69
Length=480
[#24]
Lyric=さ
NoteNum=65
Length=720
[#25]
Lyric=ね
NoteNum=62
Length=240
[#26]
Lyric=つ
NoteNum=62
Length=480
[#27]
Lyric=う
NoteNum=60
Length=480
[#28]
Lyric=つ
NoteNum=65
Length=1440
[#29]
Lyric=い
NoteNum=74
Length=480
[#30]
Lyric=つ
NoteNum=72
Length=720
[#31]
Lyric=し
NoteNum=69
Length=240
[#32]
Lyric=か
NoteNum=69
Length=480
[#33]
Lyric=と
NoteNum=65
Length=480
[#34]
Lyric=し
NoteNum=67
Length=720
[#35]
Lyric=い
NoteNum=65
Length=240
[#36]
Lyric=も
NoteNum=67
Length=480
[#37]
Lyric=す
NoteNum=74
Length=480
[#38]
Lyric=ぎ
NoteNum=72
Length=720
[#39]
Lyric=い
NoteNum=69
Length=240
[#40]
Lyric=の
NoteNum=69
Length=480
[#41]
Lyric=と
NoteNum=72
Length=480
[#42]
Lyric=を
NoteNum=74
Length=1440
[#43]
Lyric=あ
NoteNum=74
Length=480
[#44]
Lyric=け
NoteNum=72
Length=720
[#45]
Lyric=て
NoteNum=69
Length=240
[#46]
Lyric=ぞ
NoteNum=69
Length=480
[#47]
Lyric=け
NoteNum=65
Length=480
[#48]
Lyric=さ
NoteNum=67
Length=720
[#49]
Lyric=あ
NoteNum=65
Length=240
[#50]
Lyric=わ
NoteNum=67
Length=480
[#51]
Lyric=わ
NoteNum=69
Length=480
[#52]
Lyric=か
NoteNum=65
Length=720
[#53]
Lyric=れ
NoteNum=62
Length=240
[#54]
Lyric=ゆ
NoteNum=62
Length=480
[#55]
Lyric=う
NoteNum=60
Length=480
[#56]
Lyric=く
NoteNum=65
Length=1440
[#57]
Lyric=R
NoteNum=60
Length=5760
[#58]
Lyric=と
NoteNum=60
Length=480
[#59]
Lyric=ま
NoteNum=65
Length=720
[#60]
Lyric=る
NoteNum=65
Length=240
[#61]
Lyric=も
NoteNum=65
Length=480
[#62]
Lyric=ゆ
NoteNum=69
Length=480
[#63]
Lyric=く
NoteNum=67
Length=720
[#64]
Lyric=う
NoteNum=65
Length=240
[#65]
Lyric=も
NoteNum=67
Length=480
[#66]
Lyric=か
NoteNum=69
Length=480
[#67]
Lyric=ぎ
NoteNum=65
Length=480
[#68]
Lyric=り
NoteNum=65
Length=480
[#69]
Lyric=と
NoteNum=69
Length=480
[#70]
Lyric=お
NoteNum=72
Length=480
[#71]
Lyric=て
NoteNum=74
Length=1440
[#72]
Lyric=か
NoteNum=74
Length=480
[#73]
Lyric=た
NoteNum=72
Length=720
[#74]
Lyric=み
NoteNum=69
Length=240
[#75]
Lyric=に
NoteNum=69
Length=480
[#76]
Lyric=お
NoteNum=65
Length=480
[#77]
Lyric=も
NoteNum=67
Length=720
[#78]
Lyric=お
NoteNum=65
Length=240
[#79]
Lyric=う
NoteNum=67
Length=480
[#80]
Lyric=ち
NoteNum=69
Length=480
[#81]
Lyric=よ
NoteNum=65
Length=720
[#82]
Lyric=ろ
NoteNum=62
Length=240
[#83]
Lyric=ず
NoteNum=62
Length=480
[#84]
Lyric=う
NoteNum=60
Length=480
[#85]
Lyric=の
NoteNum=65
Length=1440
[#86]
Lyric=こ
NoteNum=74
Length=480
[#87]
Lyric=こ
NoteNum=72
Length=720
[#88]
Lyric=ろ
NoteNum=69
Length=240
[#89]
Lyric=の
NoteNum=69
Length=480
[#90]
Lyric=は
NoteNum=65
Length=480
[#91]
Lyric=し
NoteNum=67
Length=720
[#92]
Lyric=い
NoteNum=65
Length=240
[#93]
Lyric=を
NoteNum=67
Length=480
[#94]
Lyric=ひ
NoteNum=74
Length=480
[#95]
Lyric=と
NoteNum=72
Length=720
[#96]
Lyric=お
NoteNum=69
Length=240
[#97]
Lyric=こ
NoteNum=69
Length=480
[#98]
Lyric=と
NoteNum=72
Length=480
[#99]
Lyric=に
NoteNum=74
Length=1440
[#100]
Lyric=さ
NoteNum=74
Length=480
[#101]
Lyric=き
NoteNum=72
Length=720
[#102]
Lyric=く
NoteNum=69
Length=240
[#103]
Lyric=と
NoteNum=69
Length=480
[#104]
Lyric=ば
NoteNum=65
Length=480
[#105]
Lyric=か
NoteNum=67
Length=720
[#106]
Lyric=あ
NoteNum=65
Length=240
[#107]
Lyric=り
NoteNum=67
Length=480
[#108]
Lyric=う
NoteNum=69
Length=480
[#109]
Lyric=と
NoteNum=65
Length=720
[#110]
Lyric=う
NoteNum=62
Length=240
[#111]
Lyric=な
NoteNum=62
Length=480
[#112]
Lyric=あ
NoteNum=60
Length=480
[#113]
Lyric=り
NoteNum=65
Length=1440
[#114]
Lyric=R
NoteNum=60
Length=480
