<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="af707d01-7fa0-4623-87d3-797a007938e0" StartTime="00:00:00" Duration="00:02:10" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="72" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-1" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="10560" PitchStep="0" PitchOctave="4" Duration="960" Lyric="ほ" />
              <Note Clock="11520" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="た" />
              <Note Clock="12960" PitchStep="5" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="13440" PitchStep="5" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="14400" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="15360" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="16800" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="17280" PitchStep="7" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="18240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="19200" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ど" />
              <Note Clock="20160" PitchStep="5" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ゆ" />
              <Note Clock="22080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="う" />
              <Note Clock="23040" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="き" />
              <Note Clock="25920" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ふ" />
              <Note Clock="26880" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="み" />
              <Note Clock="28320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="む" />
              <Note Clock="29760" PitchStep="5" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="30720" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="き" />
              <Note Clock="32160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="32640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="33600" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="34560" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="さ" />
              <Note Clock="36000" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="36480" PitchStep="2" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="37440" PitchStep="0" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="38400" PitchStep="5" PitchOctave="4" Duration="2880" Lyric="つ" />
              <Note Clock="41280" PitchStep="2" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="42240" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="つ" />
              <Note Clock="43680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="44160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="45120" PitchStep="5" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="46080" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="し" />
              <Note Clock="47520" PitchStep="5" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="48000" PitchStep="7" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="48960" PitchStep="2" PitchOctave="5" Duration="960" Lyric="す" />
              <Note Clock="49920" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="ぎ" />
              <Note Clock="51360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="51840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="52800" PitchStep="0" PitchOctave="5" Duration="960" Lyric="と" />
              <Note Clock="53760" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="を" />
              <Note Clock="56640" PitchStep="2" PitchOctave="5" Duration="960" Lyric="あ" />
              <Note Clock="57600" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="け" />
              <Note Clock="59040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="59520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ぞ" />
              <Note Clock="60480" PitchStep="5" PitchOctave="4" Duration="960" Lyric="け" />
              <Note Clock="61440" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="さ" />
              <Note Clock="62880" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="63360" PitchStep="7" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="64320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="65280" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="66720" PitchStep="2" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="67200" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ゆ" />
              <Note Clock="68160" PitchStep="0" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="69120" PitchStep="5" PitchOctave="4" Duration="2880" Lyric="く" />
              <Note Clock="83520" PitchStep="0" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="84480" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="ま" />
              <Note Clock="85920" PitchStep="5" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="86400" PitchStep="5" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="87360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ゆ" />
              <Note Clock="88320" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="く" />
              <Note Clock="89760" PitchStep="5" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="90240" PitchStep="7" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="91200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="92160" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ぎ" />
              <Note Clock="93120" PitchStep="5" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="94080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="95040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="お" />
              <Note Clock="96000" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="て" />
              <Note Clock="98880" PitchStep="2" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="99840" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="た" />
              <Note Clock="101280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="101760" PitchStep="9" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="102720" PitchStep="5" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="103680" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="も" />
              <Note Clock="105120" PitchStep="5" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="105600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="106560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ち" />
              <Note Clock="107520" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="よ" />
              <Note Clock="108960" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="109440" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ず" />
              <Note Clock="110400" PitchStep="0" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="111360" PitchStep="5" PitchOctave="4" Duration="2880" Lyric="の" />
              <Note Clock="114240" PitchStep="2" PitchOctave="5" Duration="960" Lyric="こ" />
              <Note Clock="115200" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="こ" />
              <Note Clock="116640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="117120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="118080" PitchStep="5" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="119040" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="し" />
              <Note Clock="120480" PitchStep="5" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="120960" PitchStep="7" PitchOctave="4" Duration="960" Lyric="を" />
              <Note Clock="121920" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ひ" />
              <Note Clock="122880" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="と" />
              <Note Clock="124320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="124800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="125760" PitchStep="0" PitchOctave="5" Duration="960" Lyric="と" />
              <Note Clock="126720" PitchStep="2" PitchOctave="5" Duration="2880" Lyric="に" />
              <Note Clock="129600" PitchStep="2" PitchOctave="5" Duration="960" Lyric="さ" />
              <Note Clock="130560" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="き" />
              <Note Clock="132000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="132480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="133440" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ば" />
              <Note Clock="134400" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="135840" PitchStep="5" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="136320" PitchStep="7" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="137280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="138240" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="と" />
              <Note Clock="139680" PitchStep="2" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="140160" PitchStep="2" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="141120" PitchStep="0" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="142080" PitchStep="5" PitchOctave="4" Duration="2880" Lyric="り" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="af707d01-7fa0-4623-87d3-797a007938e0">
        <Group Version="1.0" Id="ade837e4-96e0-4b1e-adf7-c4e7ce3b630f" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="af707d01-7fa0-4623-87d3-797a007938e0" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>