[#VERSION]
UST Version1.2
[#SETTING]
Tempo=72.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=hotaruno_hikari.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=5280
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- ほ
NoteNum=60
PreUtterance=185
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=720
Lyric=o たD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0003]
Length=240
Lyric=a るD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0004]
Length=480
Lyric=u のD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=480
Lyric=o ひG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0006]
Length=720
Lyric=i かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0007]
Length=240
Lyric=a あD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0008]
Length=480
Lyric=a りG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0009]
Length=480
Lyric=i まG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0010]
Length=480
Lyric=a どD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0011]
Length=480
Lyric=o のD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0012]
Length=480
Lyric=o ゆG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0013]
Length=480
Lyric=u うC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0014]
Length=1440
Lyric=u きC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0015]
Length=480
Lyric=i ふC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0016]
Length=720
Lyric=u みC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0017]
Length=240
Lyric=i よG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0018]
Length=480
Lyric=o むG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0019]
Length=480
Lyric=u つD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0020]
Length=720
Lyric=u きG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0021]
Length=240
Lyric=i いD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0022]
Length=480
Lyric=i ひG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0023]
Length=480
Lyric=i かG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0024]
Length=720
Lyric=a さD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0025]
Length=240
Lyric=a ねD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0026]
Length=480
Lyric=e つD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0027]
Length=480
Lyric=u う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=1440
Lyric=u つD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0029]
Length=480
Lyric=u いC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0030]
Length=720
Lyric=i つC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0031]
Length=240
Lyric=u しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0032]
Length=480
Lyric=i かG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=480
Lyric=a とD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0034]
Length=720
Lyric=o しG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0035]
Length=240
Lyric=i いD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0036]
Length=480
Lyric=i もG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0037]
Length=480
Lyric=o すC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0038]
Length=720
Lyric=u ぎC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0039]
Length=240
Lyric=i いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0040]
Length=480
Lyric=i のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0041]
Length=480
Lyric=o とC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0042]
Length=1440
Lyric=o おC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0043]
Length=480
Lyric=o あC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0044]
Length=720
Lyric=a けC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0045]
Length=240
Lyric=e てG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0046]
Length=480
Lyric=e ぞG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0047]
Length=480
Lyric=o けD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0048]
Length=720
Lyric=e さG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0049]
Length=240
Lyric=a あD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0050]
Length=480
Lyric=a わG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0051]
Length=480
Lyric=a わG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0052]
Length=720
Lyric=a かD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0053]
Length=240
Lyric=a れD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0054]
Length=480
Lyric=e ゆD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0055]
Length=480
Lyric=u う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0056]
Length=1440
Lyric=u くD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0057]
Length=5760
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=480
Lyric=- と
NoteNum=60
PreUtterance=180
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0059]
Length=720
Lyric=o まD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0060]
Length=240
Lyric=a るD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0061]
Length=480
Lyric=u もD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0062]
Length=480
Lyric=o ゆG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0063]
Length=720
Lyric=u くG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0064]
Length=240
Lyric=u うD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=480
Lyric=u もG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0066]
Length=480
Lyric=o かG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0067]
Length=480
Lyric=a ぎD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0068]
Length=480
Lyric=i りD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0069]
Length=480
Lyric=i とG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0070]
Length=480
Lyric=o おC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0071]
Length=1440
Lyric=o てC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0072]
Length=480
Lyric=e かC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0073]
Length=720
Lyric=a たC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0074]
Length=240
Lyric=a みG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0075]
Length=480
Lyric=i にG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0076]
Length=480
Lyric=i おD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0077]
Length=720
Lyric=o もG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0078]
Length=240
Lyric=o おD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0079]
Length=480
Lyric=o うG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0080]
Length=480
Lyric=u ちG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0081]
Length=720
Lyric=i よD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=240
Lyric=o ろD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0083]
Length=480
Lyric=o ずD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0084]
Length=480
Lyric=u う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0085]
Length=1440
Lyric=u のD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0086]
Length=480
Lyric=o こC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0087]
Length=720
Lyric=o こC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0088]
Length=240
Lyric=o ろG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0089]
Length=480
Lyric=o のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0090]
Length=480
Lyric=o はD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0091]
Length=720
Lyric=a しG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0092]
Length=240
Lyric=i いD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0093]
Length=480
Lyric=i おG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0094]
Length=480
Lyric=o ひC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0095]
Length=720
Lyric=i とC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0096]
Length=240
Lyric=o おG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0097]
Length=480
Lyric=o こG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0098]
Length=480
Lyric=o とC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0099]
Length=1440
Lyric=o にC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0100]
Length=480
Lyric=i さC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0101]
Length=720
Lyric=a きC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0102]
Length=240
Lyric=i くG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0103]
Length=480
Lyric=u とG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0104]
Length=480
Lyric=o ばD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0105]
Length=720
Lyric=a かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0106]
Length=240
Lyric=a あD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0107]
Length=480
Lyric=a りG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0108]
Length=480
Lyric=i うG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0109]
Length=720
Lyric=u とD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0110]
Length=240
Lyric=o うD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0111]
Length=480
Lyric=u なD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0112]
Length=480
Lyric=a あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0113]
Length=1440
Lyric=a りD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0114]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
