[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=issunboushi.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- ゆ
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0002]
Length=120
Lyric=u び
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0003]
Length=480
Lyric=i にD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0004]
Length=360
Lyric=i たG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=120
Lyric=a りG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0006]
Length=360
Lyric=i なD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0007]
Length=120
Lyric=a いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0008]
Length=360
Lyric=i いG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0009]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,30.31433
StartPoint=0
[#0010]
Length=360
Lyric=- すC5
NoteNum=74
PreUtterance=133
VoiceOverlap=40
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=30.31433,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0011]
Length=120
Lyric=u んC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0012]
Length=360
Lyric=n ぼC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0013]
Length=120
Lyric=o うC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0014]
Length=240
Lyric=u しG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=360
Lyric=- ちG4
NoteNum=67
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0017]
Length=120
Lyric=i いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0018]
Length=360
Lyric=i さG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0019]
Length=120
Lyric=a いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0020]
Length=360
Lyric=i かG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0021]
Length=120
Lyric=a らG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0022]
Length=360
Lyric=a だD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0023]
Length=120
Lyric=a にD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0024]
Length=360
Lyric=i おD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0025]
Length=120
Lyric=o おD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0026]
Length=360
Lyric=o きG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0027]
Length=120
Lyric=i なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0028]
Length=360
Lyric=a の
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0029]
Length=120
Lyric=o ぞ
NoteNum=60
PreUtterance=220
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0030]
Length=240
Lyric=o み
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0031]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0032]
Length=360
Lyric=- おD4
NoteNum=62
PreUtterance=33
VoiceOverlap=29
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=120
Lyric=o わD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0034]
Length=360
Lyric=a んD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0035]
Length=120
Lyric=n のD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0036]
Length=480
Lyric=o ふD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0037]
Length=360
Lyric=u ねD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0038]
Length=120
Lyric=e にD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0039]
Length=720
Lyric=i はG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0040]
Length=240
Lyric=a しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0041]
Length=360
Lyric=i のD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0042]
Length=120
Lyric=o かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0043]
Length=240
Lyric=a いG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0045]
Length=360
Lyric=- きょC5
NoteNum=74
PreUtterance=71
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0046]
Length=120
Lyric=o うC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0047]
Length=480
Lyric=u えC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0048]
Length=360
Lyric=e はG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0049]
Length=120
Lyric=a るG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0050]
Length=360
Lyric=u ばC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0051]
Length=120
Lyric=a るC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0052]
Length=720
Lyric=u のD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0053]
Length=240
Lyric=o ぼG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0054]
Length=360
Lyric=o りG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0055]
Length=120
Lyric=i ゆG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0056]
Length=240
Lyric=u くD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0057]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=360
Lyric=- きょ
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0059]
Length=120
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0060]
Length=480
Lyric=u わD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0061]
Length=360
Lyric=a さG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0062]
Length=120
Lyric=a んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0063]
Length=240
Lyric=n じょD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0064]
Length=120
Lyric=o うD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,37.5
StartPoint=3.11
[#0065]
Length=120
Lyric=u のG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=151.555
[#0066]
Length=360
Lyric=o だG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0067]
Length=120
Lyric=a いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0068]
Length=360
Lyric=i じC5
NoteNum=74
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0069]
Length=120
Lyric=i んC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0070]
Length=360
Lyric=n どC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0071]
Length=120
Lyric=o のC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0072]
Length=240
Lyric=o にG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0073]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0074]
Length=360
Lyric=- かG4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0075]
Length=120
Lyric=a かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0076]
Length=480
Lyric=a えG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0077]
Length=360
Lyric=e らG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0078]
Length=120
Lyric=a れG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0079]
Length=360
Lyric=e たD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0080]
Length=120
Lyric=a るD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0081]
Length=360
Lyric=u いD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0082]
Length=120
Lyric=っD4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,24.75
StartPoint=0
[#0083]
Length=360
Lyric=- すG4
NoteNum=67
PreUtterance=131.62
VoiceOverlap=32.657
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=24.75,0,0,100,100,100,100,%,75.78583
StartPoint=1.379
[#0084]
Length=120
Lyric=u んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0085]
Length=360
Lyric=n ぼ
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0086]
Length=120
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,56.75676
StartPoint=0
[#0087]
Length=240
Lyric=u し
NoteNum=60
PreUtterance=173.854
VoiceOverlap=74.89
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=56.75676,0,0,100,100,100,100,%,35
StartPoint=151.145
[#0088]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0089]
Length=360
Lyric=- ほD4
NoteNum=62
PreUtterance=63
VoiceOverlap=35
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0090]
Length=120
Lyric=o うD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0091]
Length=480
Lyric=u しD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0092]
Length=360
Lyric=i ほD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0093]
Length=120
Lyric=o うD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0094]
Length=360
Lyric=u しD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0095]
Length=120
Lyric=i とD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0096]
Length=720
Lyric=o おG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0097]
Length=240
Lyric=o きG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0098]
Length=360
Lyric=i にD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0099]
Length=120
Lyric=i いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0100]
Length=240
Lyric=i りG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0101]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0102]
Length=360
Lyric=- ひC5
NoteNum=74
PreUtterance=54
VoiceOverlap=21
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0103]
Length=120
Lyric=i めC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0104]
Length=480
Lyric=e のC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0105]
Length=360
Lyric=o おG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0106]
Length=120
Lyric=o とG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0107]
Length=360
Lyric=o もC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0108]
Length=120
Lyric=o でC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0109]
Length=720
Lyric=e きD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0110]
Length=240
Lyric=i よG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0111]
Length=360
Lyric=o みG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0112]
Length=120
Lyric=i ずG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0113]
Length=240
Lyric=u えD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0114]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0115]
Length=360
Lyric=- さ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0116]
Length=120
Lyric=a て
NoteNum=60
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0117]
Length=480
Lyric=e もD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0118]
Length=360
Lyric=o かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0119]
Length=120
Lyric=a えG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0120]
Length=360
Lyric=e りD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0121]
Length=120
Lyric=i のG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0122]
Length=360
Lyric=o きG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0123]
Length=120
Lyric=i よG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0124]
Length=360
Lyric=o みC5
NoteNum=74
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0125]
Length=120
Lyric=i ずC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0126]
Length=360
Lyric=u ざC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0127]
Length=120
Lyric=a かC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0128]
Length=240
Lyric=a にG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0129]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0130]
Length=360
Lyric=- おG4
NoteNum=67
PreUtterance=18
VoiceOverlap=16
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0131]
Length=120
Lyric=o にG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0132]
Length=480
Lyric=i がG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0133]
Length=360
Lyric=a いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0134]
Length=120
Lyric=i いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0135]
Length=360
Lyric=i ぴD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0136]
Length=120
Lyric=i きD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0137]
Length=360
Lyric=i あD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0138]
Length=120
Lyric=a らD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0139]
Length=360
Lyric=a わG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0140]
Length=120
Lyric=a れG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0141]
Length=360
Lyric=e い
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0142]
Length=120
Lyric=i で
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,84
StartPoint=0
[#0143]
Length=240
Lyric=e て
NoteNum=60
PreUtterance=209.801
VoiceOverlap=110.838
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=84,0,0,100,100,100,100,%,35
StartPoint=55.198
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=360
Lyric=- くD4
NoteNum=62
PreUtterance=77
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0146]
Length=120
Lyric=っD4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0147]
Length=480
Lyric=- てD4
NoteNum=62
PreUtterance=54
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0148]
Length=360
Lyric=e かD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0149]
Length=120
Lyric=a かD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0150]
Length=360
Lyric=a れD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0151]
Length=120
Lyric=e ばD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0152]
Length=720
Lyric=a そG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0153]
Length=240
Lyric=o のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0154]
Length=360
Lyric=o くD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0155]
Length=120
Lyric=u ちG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0156]
Length=240
Lyric=i えG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0157]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0158]
Length=360
Lyric=- ほC5
NoteNum=74
PreUtterance=62
VoiceOverlap=35
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0159]
Length=120
Lyric=o うC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0160]
Length=480
Lyric=u しC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0161]
Length=360
Lyric=i たG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0162]
Length=120
Lyric=a ちG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0163]
Length=360
Lyric=i まC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0164]
Length=120
Lyric=a ちC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0165]
Length=720
Lyric=i おD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0166]
Length=240
Lyric=o どG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0167]
Length=360
Lyric=o りG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0168]
Length=120
Lyric=i こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0169]
Length=240
Lyric=o むD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0170]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
