[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=issunboushi.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- Ç‰
NoteNum=60
PreUtterance=59
VoiceOverlap=49
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=120
Lyric=u Ç—
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0003]
Length=480
Lyric=i Ç…D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0004]
Length=360
Lyric=i ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0005]
Length=120
Lyric=a ÇËG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0006]
Length=360
Lyric=i Ç»D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0007]
Length=120
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0008]
Length=360
Lyric=i Ç¢G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0009]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,32.25806
StartPoint=0
[#0010]
Length=360
Lyric=- Ç∑C5
NoteNum=74
PreUtterance=107.258
VoiceOverlap=32.258
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.25806,0,0,100,100,100,100,%,100
StartPoint=25.741
[#0011]
Length=120
Lyric=u ÇÒC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0012]
Length=360
Lyric=n Ç⁄C5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0013]
Length=120
Lyric=o Ç§C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0014]
Length=240
Lyric=u ÇµG4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=360
Lyric=- ÇøG4
NoteNum=67
PreUtterance=92
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0017]
Length=120
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0018]
Length=360
Lyric=i Ç≥G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0019]
Length=120
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0020]
Length=360
Lyric=i Ç©G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0021]
Length=120
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0022]
Length=360
Lyric=a ÇæD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0023]
Length=120
Lyric=a Ç…D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0024]
Length=360
Lyric=i Ç®D4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0025]
Length=120
Lyric=o Ç®D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0026]
Length=360
Lyric=o Ç´G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0027]
Length=120
Lyric=i Ç»G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0028]
Length=360
Lyric=a ÇÃ
NoteNum=60
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0029]
Length=120
Lyric=o Çº
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0030]
Length=240
Lyric=o Ç›
NoteNum=60
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0031]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0032]
Length=360
Lyric=- Ç®D4
NoteNum=62
PreUtterance=33
VoiceOverlap=29
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0033]
Length=120
Lyric=o ÇÌD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0034]
Length=360
Lyric=a ÇÒD4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0035]
Length=120
Lyric=n ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0036]
Length=480
Lyric=o Ç”D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0037]
Length=360
Lyric=u ÇÀD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0038]
Length=120
Lyric=e Ç…D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0039]
Length=720
Lyric=i ÇÕG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0040]
Length=240
Lyric=a ÇµG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
StartPoint=0
[#0041]
Length=360
Lyric=i ÇÃD4
NoteNum=65
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
StartPoint=75
[#0042]
Length=120
Lyric=o Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0043]
Length=240
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0045]
Length=360
Lyric=- Ç´ÇÂC5
NoteNum=74
PreUtterance=71
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0046]
Length=120
Lyric=o Ç§C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0047]
Length=480
Lyric=u Ç¶C5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0048]
Length=360
Lyric=e ÇÕG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0049]
Length=120
Lyric=a ÇÈG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0050]
Length=360
Lyric=u ÇŒC5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0051]
Length=120
Lyric=a ÇÈC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0052]
Length=720
Lyric=u ÇÃD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0053]
Length=240
Lyric=o Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
StartPoint=0
[#0054]
Length=360
Lyric=o ÇËG4
NoteNum=67
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
StartPoint=75
[#0055]
Length=120
Lyric=i Ç‰G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0056]
Length=240
Lyric=u Ç≠D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0057]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=360
Lyric=- Ç´ÇÂ
NoteNum=60
PreUtterance=84
VoiceOverlap=10
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0059]
Length=120
Lyric=o Ç§
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0060]
Length=480
Lyric=u ÇÌD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0061]
Length=360
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0062]
Length=120
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0063]
Length=240
Lyric=n Ç∂ÇÂD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=187.5
[#0064]
Length=120
Lyric=o Ç§D4
NoteNum=65
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,37.5
StartPoint=75
[#0065]
Length=120
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=187.5
[#0066]
Length=360
Lyric=o ÇæG4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0067]
Length=120
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0068]
Length=360
Lyric=i Ç∂C5
NoteNum=74
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0069]
Length=120
Lyric=i ÇÒC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0070]
Length=360
Lyric=n Ç«C5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0071]
Length=120
Lyric=o ÇÃC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0072]
Length=240
Lyric=o Ç…G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0073]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0074]
Length=360
Lyric=- Ç©G4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0075]
Length=120
Lyric=a Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0076]
Length=480
Lyric=a Ç¶G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0077]
Length=360
Lyric=e ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0078]
Length=120
Lyric=a ÇÍG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0079]
Length=360
Lyric=e ÇΩD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0080]
Length=120
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0081]
Length=360
Lyric=u Ç¢D4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0082]
Length=120
Lyric=Ç¡D4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,24.75
StartPoint=0
[#0083]
Length=360
Lyric=- Ç∑G4
NoteNum=67
PreUtterance=99.75
VoiceOverlap=24.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=24.75,0,0,100,100,100,100,%,100
StartPoint=33.25
[#0084]
Length=120
Lyric=u ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0085]
Length=360
Lyric=n Ç⁄
NoteNum=60
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0086]
Length=120
Lyric=o Ç§
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0087]
Length=240
Lyric=u Çµ
NoteNum=60
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0088]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0089]
Length=360
Lyric=- ÇŸD4
NoteNum=62
PreUtterance=63
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0090]
Length=120
Lyric=o Ç§D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0091]
Length=480
Lyric=u ÇµD4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0092]
Length=360
Lyric=i ÇŸD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0093]
Length=120
Lyric=o Ç§D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0094]
Length=360
Lyric=u ÇµD4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0095]
Length=120
Lyric=i Ç∆D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0096]
Length=720
Lyric=o Ç®G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0097]
Length=240
Lyric=o Ç´G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
StartPoint=0
[#0098]
Length=360
Lyric=i Ç…D4
NoteNum=65
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
StartPoint=75
[#0099]
Length=120
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0100]
Length=240
Lyric=i ÇËG4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0101]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0102]
Length=360
Lyric=- Ç–C5
NoteNum=74
PreUtterance=54
VoiceOverlap=21
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0103]
Length=120
Lyric=i ÇﬂC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0104]
Length=480
Lyric=e ÇÃC5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0105]
Length=360
Lyric=o Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0106]
Length=120
Lyric=o Ç∆G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0107]
Length=360
Lyric=o Ç‡C5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0108]
Length=120
Lyric=o Ç≈C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0109]
Length=720
Lyric=e Ç´D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0110]
Length=240
Lyric=i ÇÊG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
StartPoint=0
[#0111]
Length=360
Lyric=o Ç›G4
NoteNum=67
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
StartPoint=75
[#0112]
Length=120
Lyric=i Ç∏G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0113]
Length=240
Lyric=u Ç¶D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0114]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0115]
Length=360
Lyric=- Ç≥
NoteNum=60
PreUtterance=147
VoiceOverlap=26
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0116]
Length=120
Lyric=a Çƒ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0117]
Length=480
Lyric=e Ç‡D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0118]
Length=360
Lyric=o Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0119]
Length=120
Lyric=a Ç¶G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0120]
Length=360
Lyric=e ÇËD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0121]
Length=120
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0122]
Length=360
Lyric=o Ç´G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0123]
Length=120
Lyric=i ÇÊG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0124]
Length=360
Lyric=o Ç›C5
NoteNum=74
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0125]
Length=120
Lyric=i Ç∏C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0126]
Length=360
Lyric=u Ç¥C5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0127]
Length=120
Lyric=a Ç©C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0128]
Length=240
Lyric=a Ç…G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0129]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0130]
Length=360
Lyric=- Ç®G4
NoteNum=67
PreUtterance=18
VoiceOverlap=16
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0131]
Length=120
Lyric=o Ç…G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0132]
Length=480
Lyric=i Ç™G4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0133]
Length=360
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0134]
Length=120
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0135]
Length=360
Lyric=i Ç“D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0136]
Length=120
Lyric=i Ç´D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0137]
Length=360
Lyric=i Ç†D4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0138]
Length=120
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0139]
Length=360
Lyric=a ÇÌG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0140]
Length=120
Lyric=a ÇÍG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0141]
Length=360
Lyric=e Ç¢
NoteNum=60
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0142]
Length=120
Lyric=i Ç≈
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0143]
Length=240
Lyric=e Çƒ
NoteNum=60
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=360
Lyric=- Ç≠D4
NoteNum=62
PreUtterance=77
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0146]
Length=120
Lyric=Ç¡D4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0147]
Length=480
Lyric=- ÇƒD4
NoteNum=62
PreUtterance=54
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0148]
Length=360
Lyric=e Ç©D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0149]
Length=120
Lyric=a Ç©D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0150]
Length=360
Lyric=a ÇÍD4
NoteNum=62
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0151]
Length=120
Lyric=e ÇŒD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0152]
Length=720
Lyric=a ÇªG4
NoteNum=67
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0153]
Length=240
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
StartPoint=0
[#0154]
Length=360
Lyric=o Ç≠D4
NoteNum=65
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
StartPoint=75
[#0155]
Length=120
Lyric=u ÇøG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0156]
Length=240
Lyric=i Ç¶G4
NoteNum=69
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0157]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0158]
Length=360
Lyric=- ÇŸC5
NoteNum=74
PreUtterance=62
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0159]
Length=120
Lyric=o Ç§C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0160]
Length=480
Lyric=u ÇµC5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0161]
Length=360
Lyric=i ÇΩG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0162]
Length=120
Lyric=a ÇøG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0163]
Length=360
Lyric=i Ç‹C5
NoteNum=72
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0164]
Length=120
Lyric=a ÇøC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0165]
Length=720
Lyric=i Ç®D4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
StartPoint=187.5
[#0166]
Length=240
Lyric=o Ç«G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
StartPoint=0
[#0167]
Length=360
Lyric=o ÇËG4
NoteNum=67
PreUtterance=225
VoiceOverlap=75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
StartPoint=75
[#0168]
Length=120
Lyric=i Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0169]
Length=240
Lyric=o ÇﬁD4
NoteNum=65
PreUtterance=112.5
VoiceOverlap=37.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=187.5
[#0170]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
