[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=100
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=じゅ
NoteNum=69
Length=480
[#2]
Lyric=う
NoteNum=71
Length=480
[#3]
Lyric=ご
NoteNum=72
Length=480
[#4]
Lyric=や
NoteNum=76
Length=480
[#5]
Lyric=お
NoteNum=71
Length=480
[#6]
Lyric=つ
NoteNum=69
Length=240
[#7]
Lyric=き
NoteNum=69
Length=240
[#8]
Lyric=さ
NoteNum=65
Length=480
[#9]
Lyric=ん
NoteNum=65
Length=480
[#10]
Lyric=ご
NoteNum=69
Length=480
[#11]
Lyric=き
NoteNum=71
Length=480
[#12]
Lyric=げ
NoteNum=72
Length=480
[#13]
Lyric=ん
NoteNum=69
Length=480
[#14]
Lyric=さ
NoteNum=71
Length=960
[#15]
Lyric=ん
NoteNum=71
Length=480
[#16]
Lyric=R
NoteNum=60
Length=480
[#17]
Lyric=ば
NoteNum=72
Length=480
[#18]
Lyric=あ
NoteNum=76
Length=480
[#19]
Lyric=や
NoteNum=72
Length=480
[#20]
Lyric=わ
NoteNum=72
Length=480
[#21]
Lyric=お
NoteNum=71
Length=480
[#22]
Lyric=い
NoteNum=69
Length=480
[#23]
Lyric=と
NoteNum=65
Length=480
[#24]
Lyric=ま
NoteNum=64
Length=480
[#25]
Lyric=と
NoteNum=62
Length=480
[#26]
Lyric=り
NoteNum=64
Length=480
[#27]
Lyric=ま
NoteNum=65
Length=480
[#28]
Lyric=し
NoteNum=62
Length=480
[#29]
Lyric=た
NoteNum=64
Length=1440
[#30]
Lyric=R
NoteNum=60
Length=480
[#31]
Lyric=じゅ
NoteNum=69
Length=480
[#32]
Lyric=う
NoteNum=71
Length=480
[#33]
Lyric=ご
NoteNum=72
Length=480
[#34]
Lyric=や
NoteNum=76
Length=480
[#35]
Lyric=お
NoteNum=71
Length=480
[#36]
Lyric=つ
NoteNum=69
Length=240
[#37]
Lyric=き
NoteNum=69
Length=240
[#38]
Lyric=さ
NoteNum=65
Length=480
[#39]
Lyric=ん
NoteNum=65
Length=480
[#40]
Lyric=い
NoteNum=69
Length=480
[#41]
Lyric=も
NoteNum=71
Length=480
[#42]
Lyric=お
NoteNum=72
Length=480
[#43]
Lyric=と
NoteNum=69
Length=480
[#44]
Lyric=わ
NoteNum=71
Length=1440
[#45]
Lyric=R
NoteNum=60
Length=480
[#46]
Lyric=い
NoteNum=72
Length=480
[#47]
Lyric=な
NoteNum=76
Length=480
[#48]
Lyric=か
NoteNum=72
Length=480
[#49]
Lyric=え
NoteNum=72
Length=480
[#50]
Lyric=も
NoteNum=71
Length=480
[#51]
Lyric=ら
NoteNum=69
Length=480
[#52]
Lyric=れ
NoteNum=65
Length=480
[#53]
Lyric=て
NoteNum=64
Length=480
[#54]
Lyric=ゆ
NoteNum=62
Length=480
[#55]
Lyric=き
NoteNum=64
Length=480
[#56]
Lyric=ま
NoteNum=65
Length=480
[#57]
Lyric=し
NoteNum=62
Length=480
[#58]
Lyric=た
NoteNum=64
Length=1440
[#59]
Lyric=R
NoteNum=60
Length=480
[#60]
Lyric=じゅ
NoteNum=69
Length=480
[#61]
Lyric=う
NoteNum=71
Length=480
[#62]
Lyric=ご
NoteNum=72
Length=480
[#63]
Lyric=や
NoteNum=76
Length=480
[#64]
Lyric=お
NoteNum=71
Length=480
[#65]
Lyric=つ
NoteNum=69
Length=240
[#66]
Lyric=き
NoteNum=69
Length=240
[#67]
Lyric=さ
NoteNum=65
Length=480
[#68]
Lyric=ん
NoteNum=65
Length=480
[#69]
Lyric=か
NoteNum=69
Length=480
[#70]
Lyric=か
NoteNum=71
Length=480
[#71]
Lyric=さ
NoteNum=72
Length=480
[#72]
Lyric=ん
NoteNum=69
Length=480
[#73]
Lyric=に
NoteNum=71
Length=960
[#74]
Lyric=R
NoteNum=60
Length=960
[#75]
Lyric=も
NoteNum=72
Length=480
[#76]
Lyric=い
NoteNum=76
Length=480
[#77]
Lyric=ち
NoteNum=72
Length=480
[#78]
Lyric=ど
NoteNum=72
Length=480
[#79]
Lyric=わ
NoteNum=71
Length=480
[#80]
Lyric=た
NoteNum=69
Length=480
[#81]
Lyric=し
NoteNum=65
Length=480
[#82]
Lyric=わ
NoteNum=64
Length=480
[#83]
Lyric=あ
NoteNum=69
Length=480
[#84]
Lyric=い
NoteNum=71
Length=480
[#85]
Lyric=た
NoteNum=72
Length=480
[#86]
Lyric=い
NoteNum=71
Length=480
[#87]
Lyric=な
NoteNum=69
Length=1920
[#88]
Lyric=R
NoteNum=60
Length=480
