<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="07f16ec0-5d11-4528-a120-8f7da4c45d59" StartTime="00:00:00" Duration="00:01:04.8000000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="100" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="じゅ" />
              <Note Clock="8640" PitchStep="11" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="9600" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ご" />
              <Note Clock="10560" PitchStep="4" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="11520" PitchStep="11" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="12960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="13440" PitchStep="5" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="14400" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ご" />
              <Note Clock="16320" PitchStep="11" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="17280" PitchStep="0" PitchOctave="5" Duration="960" Lyric="げ" />
              <Note Clock="18240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="19200" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="さ" />
              <Note Clock="21120" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ば" />
              <Note Clock="24000" PitchStep="4" PitchOctave="5" Duration="960" Lyric="あ" />
              <Note Clock="24960" PitchStep="0" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="25920" PitchStep="0" PitchOctave="5" Duration="960" Lyric="わ" />
              <Note Clock="26880" PitchStep="11" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="27840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="28800" PitchStep="5" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="29760" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="30720" PitchStep="2" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="31680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="32640" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="33600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="34560" PitchStep="4" PitchOctave="4" Duration="2880" Lyric="た" />
              <Note Clock="38400" PitchStep="9" PitchOctave="4" Duration="960" Lyric="じゅ" />
              <Note Clock="39360" PitchStep="11" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="40320" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ご" />
              <Note Clock="41280" PitchStep="4" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="42240" PitchStep="11" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="43680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="44160" PitchStep="5" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="45120" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="46080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="47040" PitchStep="11" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="48000" PitchStep="0" PitchOctave="5" Duration="960" Lyric="お" />
              <Note Clock="48960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="49920" PitchStep="11" PitchOctave="4" Duration="2880" Lyric="わ" />
              <Note Clock="53760" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="54720" PitchStep="4" PitchOctave="5" Duration="960" Lyric="な" />
              <Note Clock="55680" PitchStep="0" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="56640" PitchStep="0" PitchOctave="5" Duration="960" Lyric="え" />
              <Note Clock="57600" PitchStep="11" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="58560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="59520" PitchStep="5" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="60480" PitchStep="4" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="61440" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ゆ" />
              <Note Clock="62400" PitchStep="4" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="63360" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="64320" PitchStep="2" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="65280" PitchStep="4" PitchOctave="4" Duration="2880" Lyric="た" />
              <Note Clock="69120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="じゅ" />
              <Note Clock="70080" PitchStep="11" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="71040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ご" />
              <Note Clock="72000" PitchStep="4" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="72960" PitchStep="11" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="73920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="74400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="74880" PitchStep="5" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="75840" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="76800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="77760" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="78720" PitchStep="0" PitchOctave="5" Duration="960" Lyric="さ" />
              <Note Clock="79680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="80640" PitchStep="11" PitchOctave="4" Duration="1920" Lyric="に" />
              <Note Clock="84480" PitchStep="0" PitchOctave="5" Duration="960" Lyric="も" />
              <Note Clock="85440" PitchStep="4" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="86400" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ち" />
              <Note Clock="87360" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ど" />
              <Note Clock="88320" PitchStep="11" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="89280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="90240" PitchStep="5" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="91200" PitchStep="4" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="92160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="93120" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="94080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="た" />
              <Note Clock="95040" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="96000" PitchStep="9" PitchOctave="4" Duration="3840" Lyric="な" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="07f16ec0-5d11-4528-a120-8f7da4c45d59">
        <Group Version="1.0" Id="57469d40-8c0e-4480-be32-4f5bf1ab0a35" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="07f16ec0-5d11-4528-a120-8f7da4c45d59" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>