[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=jugoya_otsukisan.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- じゅG4
NoteNum=69
PreUtterance=50
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=480
Lyric=u うC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0003]
Length=480
Lyric=u ごC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0004]
Length=480
Lyric=o やC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=480
Lyric=a おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0006]
Length=240
Lyric=o つG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0007]
Length=240
Lyric=u きG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0008]
Length=480
Lyric=i さD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0009]
Length=480
Lyric=a んD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0010]
Length=480
Lyric=n ごG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0011]
Length=480
Lyric=o きC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0012]
Length=480
Lyric=i げC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0013]
Length=480
Lyric=e んG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0014]
Length=960
Lyric=n さC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0015]
Length=480
Lyric=a んC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0017]
Length=480
Lyric=- ばC5
NoteNum=72
PreUtterance=50
VoiceOverlap=43
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0018]
Length=480
Lyric=a あC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0019]
Length=480
Lyric=a やC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0020]
Length=480
Lyric=a わC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0021]
Length=480
Lyric=a おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0022]
Length=480
Lyric=o いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0023]
Length=480
Lyric=i とD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0024]
Length=480
Lyric=o まD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0025]
Length=480
Lyric=a とD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0026]
Length=480
Lyric=o りD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0027]
Length=480
Lyric=i まD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=480
Lyric=a しD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0029]
Length=1440
Lyric=i たD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0031]
Length=480
Lyric=- じゅG4
NoteNum=69
PreUtterance=50
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0032]
Length=480
Lyric=u うC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=480
Lyric=u ごC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0034]
Length=480
Lyric=o やC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0035]
Length=480
Lyric=a おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0036]
Length=240
Lyric=o つG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0037]
Length=240
Lyric=u きG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0038]
Length=480
Lyric=i さD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0039]
Length=480
Lyric=a んD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0040]
Length=480
Lyric=n いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0041]
Length=480
Lyric=i もC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0042]
Length=480
Lyric=o おC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0043]
Length=480
Lyric=o とG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0044]
Length=1440
Lyric=o わC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0046]
Length=480
Lyric=- いC5
NoteNum=72
PreUtterance=29
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0047]
Length=480
Lyric=i なC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0048]
Length=480
Lyric=a かC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0049]
Length=480
Lyric=a えC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0050]
Length=480
Lyric=e もC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0051]
Length=480
Lyric=o らG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0052]
Length=480
Lyric=a れD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0053]
Length=480
Lyric=e てD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0054]
Length=480
Lyric=e ゆD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0055]
Length=480
Lyric=u きD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0056]
Length=480
Lyric=i まD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0057]
Length=480
Lyric=a しD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0058]
Length=1440
Lyric=i たD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0060]
Length=480
Lyric=- じゅG4
NoteNum=69
PreUtterance=50
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0061]
Length=480
Lyric=u うC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0062]
Length=480
Lyric=u ごC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0063]
Length=480
Lyric=o やC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0064]
Length=480
Lyric=a おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=240
Lyric=o つG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0066]
Length=240
Lyric=u きG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0067]
Length=480
Lyric=i さD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0068]
Length=480
Lyric=a んD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0069]
Length=480
Lyric=n かG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0070]
Length=480
Lyric=a かC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0071]
Length=480
Lyric=a さC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0072]
Length=480
Lyric=a んG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0073]
Length=960
Lyric=n にC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0074]
Length=960
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0075]
Length=480
Lyric=- もC5
NoteNum=72
PreUtterance=46
VoiceOverlap=17
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0076]
Length=480
Lyric=o いC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0077]
Length=480
Lyric=i ちC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0078]
Length=480
Lyric=i どC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0079]
Length=480
Lyric=o わC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0080]
Length=480
Lyric=a たG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0081]
Length=480
Lyric=a しD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=480
Lyric=i わD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0083]
Length=480
Lyric=a あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0084]
Length=480
Lyric=a いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0085]
Length=480
Lyric=i たC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0086]
Length=480
Lyric=a いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0087]
Length=1920
Lyric=i なG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0088]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
