[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=kachushano_uta.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- か
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=360
Lyric=a ちゅD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0003]
Length=120
Lyric=u しゃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0004]
Length=240
Lyric=a かG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0005]
Length=120
Lyric=a わC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0006]
Length=120
Lyric=a あC5
NoteNum=74
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0007]
Length=480
Lyric=a いC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0008]
Length=240
Lyric=i やG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0009]
Length=120
Lyric=a わD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0010]
Length=120
Lyric=a かG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0011]
Length=360
Lyric=a れG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0012]
Length=120
Lyric=e のD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0013]
Length=240
Lyric=o つD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0014]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0015]
Length=720
Lyric=a さ
NoteNum=60
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0016]
Length=240
Lyric=a せ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0017]
Length=360
Lyric=e めD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0018]
Length=120
Lyric=e てD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0019]
Length=240
Lyric=e あD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0020]
Length=240
Lyric=a わG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0021]
Length=360
Lyric=a ゆD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0022]
Length=120
Lyric=u うD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0023]
Length=240
Lyric=u き
NoteNum=60
PreUtterance=290
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0024]
Length=240
Lyric=i と
NoteNum=60
PreUtterance=260
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0025]
Length=360
Lyric=o けG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0026]
Length=120
Lyric=e えG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0027]
Length=120
Lyric=e ぬD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0028]
Length=120
Lyric=u うG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0029]
Length=120
Lyric=u まD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0030]
Length=120
Lyric=a あD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0031]
Length=720
Lyric=a と
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0032]
Length=240
Lyric=o か
NoteNum=60
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=360
Lyric=a みD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0034]
Length=120
Lyric=i にG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0035]
Length=240
Lyric=i ねG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0036]
Length=120
Lyric=e がC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0037]
Length=120
Lyric=a あC5
NoteNum=74
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0038]
Length=480
Lyric=a いC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0039]
Length=240
Lyric=i おG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0040]
Length=120
Lyric=o らD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0041]
Length=120
Lyric=a らG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0042]
Length=240
Lyric=a かG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0043]
Length=120
Lyric=a けG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0044]
Length=120
Lyric=e えD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0045]
Length=240
Lyric=e まD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0046]
Length=240
Lyric=a しょG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0047]
Length=720
Lyric=o かD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0048]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0049]
Length=240
Lyric=- か
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0050]
Length=360
Lyric=a ちゅD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0051]
Length=120
Lyric=u しゃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0052]
Length=240
Lyric=a かG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0053]
Length=120
Lyric=a わC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0054]
Length=120
Lyric=a あC5
NoteNum=74
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0055]
Length=480
Lyric=a いC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0056]
Length=240
Lyric=i やG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0057]
Length=120
Lyric=a わD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0058]
Length=120
Lyric=a かG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0059]
Length=360
Lyric=a れG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0060]
Length=120
Lyric=e のD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0061]
Length=240
Lyric=o つD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0062]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0063]
Length=720
Lyric=a さ
NoteNum=60
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0064]
Length=240
Lyric=a こ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=360
Lyric=o よD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0066]
Length=120
Lyric=o いD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0067]
Length=240
Lyric=i ひD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0068]
Length=240
Lyric=i とG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0069]
Length=360
Lyric=o よD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0070]
Length=120
Lyric=o おD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0071]
Length=240
Lyric=o に
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0072]
Length=240
Lyric=i ふ
NoteNum=60
PreUtterance=245
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0073]
Length=360
Lyric=u るG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0074]
Length=120
Lyric=u うG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0075]
Length=120
Lyric=u ゆD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0076]
Length=120
Lyric=u うG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0077]
Length=120
Lyric=u きD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0078]
Length=120
Lyric=i いD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0079]
Length=720
Lyric=i の
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0080]
Length=240
Lyric=o あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0081]
Length=360
Lyric=a すD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=120
Lyric=u わG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0083]
Length=240
Lyric=a のG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0084]
Length=120
Lyric=o やC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0085]
Length=120
Lyric=a あC5
NoteNum=74
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0086]
Length=480
Lyric=a まC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0087]
Length=240
Lyric=a のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0088]
Length=120
Lyric=o らD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0089]
Length=120
Lyric=a らG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0090]
Length=240
Lyric=a みG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0091]
Length=120
Lyric=i ちG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0092]
Length=120
Lyric=i いD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0093]
Length=240
Lyric=i かD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0094]
Length=240
Lyric=a くG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0095]
Length=720
Lyric=u せD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0096]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0097]
Length=240
Lyric=- か
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0098]
Length=360
Lyric=a ちゅD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0099]
Length=120
Lyric=u しゃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0100]
Length=240
Lyric=a かG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0101]
Length=120
Lyric=a わC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0102]
Length=120
Lyric=a あC5
NoteNum=74
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0103]
Length=480
Lyric=a いC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0104]
Length=240
Lyric=i やG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0105]
Length=120
Lyric=a わD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0106]
Length=120
Lyric=a かG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0107]
Length=360
Lyric=a れG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0108]
Length=120
Lyric=e のD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0109]
Length=240
Lyric=o つD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0110]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0111]
Length=720
Lyric=a さ
NoteNum=60
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0112]
Length=240
Lyric=a せ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0113]
Length=360
Lyric=e めD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0114]
Length=120
Lyric=e てD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0115]
Length=240
Lyric=e まD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0116]
Length=240
Lyric=a たG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0117]
Length=360
Lyric=a あD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0118]
Length=120
Lyric=a あD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0119]
Length=240
Lyric=a う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0120]
Length=240
Lyric=u そ
NoteNum=60
PreUtterance=270
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0121]
Length=360
Lyric=o れG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0122]
Length=120
Lyric=e えG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0123]
Length=120
Lyric=e まD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0124]
Length=120
Lyric=a あG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0125]
Length=120
Lyric=a でD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0126]
Length=120
Lyric=e えD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,106.1002
StartPoint=52.592
[#0127]
Length=720
Lyric=e わ
NoteNum=60
PreUtterance=240
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0128]
Length=240
Lyric=a お
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0129]
Length=360
Lyric=o なD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0130]
Length=120
Lyric=a じG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0131]
Length=240
Lyric=i すG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0132]
Length=120
Lyric=u がC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0133]
Length=120
Lyric=a あC5
NoteNum=74
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0134]
Length=480
Lyric=a たC5
NoteNum=72
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0135]
Length=240
Lyric=a でG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0136]
Length=120
Lyric=e らD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0137]
Length=120
Lyric=a らG4
NoteNum=67
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0138]
Length=240
Lyric=a いG4
NoteNum=69
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0139]
Length=120
Lyric=i てG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0140]
Length=120
Lyric=e えD4
NoteNum=65
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=52.592
[#0141]
Length=240
Lyric=e たD4
NoteNum=62
PreUtterance=247.407
VoiceOverlap=82.469
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,75.78583
StartPoint=52.592
[#0142]
Length=240
Lyric=a もG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0143]
Length=720
Lyric=o れD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0144]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
