<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="42c8adca-f838-43db-bdf1-6f725b084c70" StartTime="00:00:00" Duration="00:01:32" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="60" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-1" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="5280" PitchStep="0" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="5760" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ちゅ" />
              <Note Clock="6480" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しゃ" />
              <Note Clock="6720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="7200" PitchStep="0" PitchOctave="5" Duration="240" Lyric="わ" />
              <Note Clock="7440" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="7680" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="8640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="9120" PitchStep="5" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="9360" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="10320" PitchStep="5" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="10560" PitchStep="2" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="11040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="11520" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="さ" />
              <Note Clock="12960" PitchStep="0" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="13440" PitchStep="2" PitchOctave="4" Duration="720" Lyric="め" />
              <Note Clock="14160" PitchStep="1" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="14400" PitchStep="2" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="14880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="15360" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ゆ" />
              <Note Clock="16080" PitchStep="2" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="16320" PitchStep="0" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="16800" PitchStep="0" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="17280" PitchStep="9" PitchOctave="4" Duration="720" Lyric="け" />
              <Note Clock="18000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="18240" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ぬ" />
              <Note Clock="18480" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="18720" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="18960" PitchStep="2" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="19200" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="と" />
              <Note Clock="20640" PitchStep="0" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="21120" PitchStep="5" PitchOctave="4" Duration="720" Lyric="み" />
              <Note Clock="21840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="22080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="22560" PitchStep="0" PitchOctave="5" Duration="240" Lyric="が" />
              <Note Clock="22800" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="24000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="24480" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="24720" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="24960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="25440" PitchStep="7" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="25680" PitchStep="5" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="25920" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="26400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="26880" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="34080" PitchStep="0" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="34560" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ちゅ" />
              <Note Clock="35280" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しゃ" />
              <Note Clock="35520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="36000" PitchStep="0" PitchOctave="5" Duration="240" Lyric="わ" />
              <Note Clock="36240" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="36480" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="37440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="37920" PitchStep="5" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="38160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="38400" PitchStep="9" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="39120" PitchStep="5" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="39360" PitchStep="2" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="39840" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="40320" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="さ" />
              <Note Clock="41760" PitchStep="0" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="42240" PitchStep="2" PitchOctave="4" Duration="720" Lyric="よ" />
              <Note Clock="42960" PitchStep="1" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="43200" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="43680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="44160" PitchStep="5" PitchOctave="4" Duration="720" Lyric="よ" />
              <Note Clock="44880" PitchStep="2" PitchOctave="4" Duration="240" Lyric="お" />
              <Note Clock="45120" PitchStep="0" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="45600" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="46080" PitchStep="9" PitchOctave="4" Duration="720" Lyric="る" />
              <Note Clock="46800" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="47040" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ゆ" />
              <Note Clock="47280" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="47520" PitchStep="5" PitchOctave="4" Duration="240" Lyric="き" />
              <Note Clock="47760" PitchStep="2" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="48000" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="の" />
              <Note Clock="49440" PitchStep="0" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="49920" PitchStep="5" PitchOctave="4" Duration="720" Lyric="す" />
              <Note Clock="50640" PitchStep="7" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="50880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="51360" PitchStep="0" PitchOctave="5" Duration="240" Lyric="や" />
              <Note Clock="51600" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="51840" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="52800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="53280" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="53520" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="53760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="54240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="54480" PitchStep="5" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="54720" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="55200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="55680" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="せ" />
              <Note Clock="62880" PitchStep="0" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="63360" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ちゅ" />
              <Note Clock="64080" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しゃ" />
              <Note Clock="64320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="64800" PitchStep="0" PitchOctave="5" Duration="240" Lyric="わ" />
              <Note Clock="65040" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="65280" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="66240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="66720" PitchStep="5" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="66960" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="67200" PitchStep="9" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="67920" PitchStep="5" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="68160" PitchStep="2" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="68640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="69120" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="さ" />
              <Note Clock="70560" PitchStep="0" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="71040" PitchStep="2" PitchOctave="4" Duration="720" Lyric="め" />
              <Note Clock="71760" PitchStep="1" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="72000" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="72480" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="72960" PitchStep="5" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="73680" PitchStep="2" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="73920" PitchStep="0" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="74400" PitchStep="0" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="74880" PitchStep="9" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="75600" PitchStep="7" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="75840" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="76080" PitchStep="7" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="76320" PitchStep="5" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="76560" PitchStep="2" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="76800" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="わ" />
              <Note Clock="78240" PitchStep="0" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="78720" PitchStep="5" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="79440" PitchStep="7" PitchOctave="4" Duration="240" Lyric="じ" />
              <Note Clock="79680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="80160" PitchStep="0" PitchOctave="5" Duration="240" Lyric="が" />
              <Note Clock="80400" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="80640" PitchStep="0" PitchOctave="5" Duration="960" Lyric="た" />
              <Note Clock="81600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="82080" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="82320" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="82560" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="83040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="83280" PitchStep="5" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="83520" PitchStep="2" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="84000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="84480" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="れ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="42c8adca-f838-43db-bdf1-6f725b084c70">
        <Group Version="1.0" Id="c987ce4e-c9a1-4ca9-9bbc-233045678afc" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="42c8adca-f838-43db-bdf1-6f725b084c70" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>