0 20000000 s@xx^xx-sil+pau=k_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=2/4~60!1@200#48+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:xx_xx/I:47_47/J:3~3@3
20000000 55000000 p@xx^sil-pau+k=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=2/4~60!1@350#84+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:xx_xx/I:47_47/J:3~3@3
55000000 60000000 c@sil^pau-k+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]7^11=2/4~60!1@50#12+xx]1$1|15[5&36]12=75^25~1#47_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
55000000 60000000 v@pau^k-a+ch=u_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]7^11=2/4~60!1@50#12+xx]1$1|15[5&36]12=75^25~1#47_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
60000000 67500000 c@k^a-ch+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~2#46_5;199$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
60000000 67500000 v@a^ch-u+sh=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~2#46_5;199$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
67500000 70000000 c@ch^u-sh+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~3#45_12;199$30&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
67500000 70000000 v@u^sh-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~3#45_12;199$30&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
70000000 75000000 c@sh^a-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~4#44_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
70000000 75000000 v@a^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~4#44_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
75000000 77500000 c@k^a-w+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~5#43_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
75000000 77500000 v@a^w-a+a=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~5#43_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
77500000 80000000 v@w^a-a+i=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%60|1&25;6-xx/E:D5]9^11=2/4~60!1@25#6+xx]5$1|17[2&42]6=87^13~6#42_22;199$54&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$60$1+100%24;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
80000000 90000000 v@a^a-i+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~7#41_25;199$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
90000000 95000000 c@a^i-y+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~8#40_35;199$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
90000000 95000000 v@i^y-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~8#40_35;199$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
95000000 97500000 c@y^a-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~9#39_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
95000000 97500000 v@a^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~9#39_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
97500000 100000000 c@w^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~10#38_42;197$102&474%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
97500000 100000000 v@a^k-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~10#38_42;197$102&474%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
100000000 107500000 c@k^a-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~11#37_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
100000000 107500000 v@a^r-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~11#37_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
107500000 110000000 c@r^e-n+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:F4]0^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~12#36_52;187$126&450%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
107500000 110000000 v@e^n-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:F4]0^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~12#36_52;187$126&450%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
110000000 115000000 c@n^o-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~13#35_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
110000000 115000000 v@o^ts-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~13#35_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
115000000 120000000 c@ts^u-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~14#34_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
115000000 120000000 v@u^r-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~14#34_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
120000000 135000000 c@r^a-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~15#33_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
120000000 135000000 v@a^s-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~15#33_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
135000000 140000000 c@s^a-s+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~16#32_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#9#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
135000000 140000000 v@a^s-e+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~16#32_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#9#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
140000000 147500000 c@s^e-m+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:D4]9^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~17#31_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m1!xx^xx/F:Db4#8#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
140000000 147500000 v@e^m-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:D4]9^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~17#31_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m1!xx^xx/F:Db4#8#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
147500000 150000000 c@m^e-t+e=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&75;18-xx/E:Db4]8^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~18#30_92;147$222&354%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
147500000 150000000 v@e^t-e+a=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&75;18-xx/E:Db4]8^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~18#30_92;147$222&354%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
150000000 155000000 v@t^e-a+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!8#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~19#29_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
155000000 160000000 c@e^a-w+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#28_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
155000000 160000000 v@a^w-a+y=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#28_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
160000000 167500000 c@w^a-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~21#27_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
160000000 167500000 v@a^y-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~21#27_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
167500000 170000000 v@y^u-u+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:D4]9^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~22#26_112;127$270&306%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
170000000 175000000 c@u^u-k+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~23#25_115;125$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
170000000 175000000 v@u^k-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~23#25_115;125$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
175000000 180000000 c@k^i-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~24#24_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p9!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
175000000 180000000 v@i^t-o+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~24#24_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p9!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
180000000 187500000 c@t^o-k+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$6|0[20&0]48=0^100~25#23_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
180000000 187500000 v@o^k-e+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$6|0[20&0]48=0^100~25#23_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
187500000 190000000 v@k^e-e+n=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$5|7[12&18]30=37^63~26#22_132;107$318&258%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
190000000 192500000 c@e^e-n+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$4|10[10&24]24=50^50~27#21_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
190000000 192500000 v@e^n-u+u=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$4|10[10&24]24=50^50~27#21_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
192500000 195000000 v@n^u-u+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$3|12[7&30]18=62^38~28#20_137;102$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
195000000 197500000 c@u^u-m+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~29#19_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
195000000 197500000 v@u^m-a+a=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~29#19_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
197500000 200000000 v@m^a-a+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~30#18_142;97$342&234%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
200000000 215000000 c@a^a-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~31#17_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
200000000 215000000 v@a^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~31#17_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
215000000 220000000 c@t^o-k+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~32#16_160;80$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
215000000 220000000 v@o^k-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~32#16_160;80$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
220000000 227500000 c@k^a-m+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~33#15_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
220000000 227500000 v@a^m-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~33#15_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
227500000 230000000 c@m^i-n+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~34#14_172;67$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
227500000 230000000 v@i^n-i+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~34#14_172;67$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
230000000 235000000 c@n^i-n+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~35#13_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
230000000 235000000 v@i^n-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~35#13_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
235000000 237500000 c@n^e-g+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~36#12_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
235000000 237500000 v@e^g-a+a=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~36#12_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
237500000 240000000 v@g^a-a+i=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%60|1&25;6-xx/E:D5]9^11=2/4~60!1@25#6+xx]5$1|17[2&42]6=87^13~37#11_182;57$438&138%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$60$1+100%24;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
240000000 250000000 v@a^a-i+o=r_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~38#10_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
250000000 255000000 v@a^i-o+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~39#9_195;45$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
255000000 257500000 c@i^o-r+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~40#8_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
255000000 257500000 v@o^r-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~40#8_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
257500000 260000000 c@r^a-r+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~41#7_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
257500000 260000000 v@a^r-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~41#7_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
260000000 265000000 c@r^a-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~42#6_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
260000000 265000000 v@a^k-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~42#6_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
265000000 267500000 c@k^a-k+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~43#5_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
265000000 267500000 v@a^k-e+e=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~43#5_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
267500000 270000000 v@k^e-e+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$3|7[12&18]30=37^63~44#4_199;27$499&66%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
270000000 275000000 c@e^e-m+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~45#3_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
270000000 275000000 v@e^m-a+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~45#3_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
275000000 280000000 c@m^a-sh+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~46#2_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+150%36;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
275000000 280000000 v@a^sh-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~46#2_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+150%36;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
280000000 295000000 c@sh^o-k+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~47#1_199;15$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
280000000 295000000 v@o^k-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~47#1_199;15$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:xx_xx/H:47_47/I:47_47/J:3~3@3
295000000 320000000 p@k^a-pau+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:xx]xx^11=2/4~60!1@250#60+xx]2$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:xx_xx/I:47_47/J:3~3@3
320000000 355000000 p@a^pau-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:xx]xx^11=2/4~60!1@350#84+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:xx_xx/I:47_47/J:3~3@3
355000000 360000000 c@pau^pau-k+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]1$1|15[5&36]12=75^25~1#47_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
355000000 360000000 v@pau^k-a+ch=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]1$1|15[5&36]12=75^25~1#47_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
360000000 367500000 c@k^a-ch+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~2#46_5;199$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
360000000 367500000 v@a^ch-u+sh=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~2#46_5;199$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
367500000 370000000 c@ch^u-sh+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~3#45_12;199$30&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
367500000 370000000 v@u^sh-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~3#45_12;199$30&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
370000000 375000000 c@sh^a-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~4#44_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
370000000 375000000 v@a^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~4#44_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
375000000 377500000 c@k^a-w+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~5#43_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
375000000 377500000 v@a^w-a+a=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~5#43_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
377500000 380000000 v@w^a-a+i=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%60|1&25;6-xx/E:D5]9^11=2/4~60!1@25#6+xx]5$1|17[2&42]6=87^13~6#42_22;199$54&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$60$1+100%24;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
380000000 390000000 v@a^a-i+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~7#41_25;199$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
390000000 395000000 c@a^i-y+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~8#40_35;199$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
390000000 395000000 v@i^y-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~8#40_35;199$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
395000000 397500000 c@y^a-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~9#39_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
395000000 397500000 v@a^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~9#39_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
397500000 400000000 c@w^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~10#38_42;197$102&474%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
397500000 400000000 v@a^k-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~10#38_42;197$102&474%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
400000000 407500000 c@k^a-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~11#37_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
400000000 407500000 v@a^r-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~11#37_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
407500000 410000000 c@r^e-n+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:F4]0^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~12#36_52;187$126&450%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
407500000 410000000 v@e^n-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:F4]0^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~12#36_52;187$126&450%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
410000000 415000000 c@n^o-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~13#35_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
410000000 415000000 v@o^ts-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~13#35_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
415000000 420000000 c@ts^u-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~14#34_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
415000000 420000000 v@u^r-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~14#34_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
420000000 435000000 c@r^a-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~15#33_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
420000000 435000000 v@a^s-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~15#33_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
435000000 440000000 c@s^a-k+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~16#32_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#9#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
435000000 440000000 v@a^k-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~16#32_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#9#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
440000000 447500000 c@k^o-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:D4]9^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~17#31_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m1!xx^xx/F:Db4#8#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
440000000 447500000 v@o^y-o+i=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:D4]9^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~17#31_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m1!xx^xx/F:Db4#8#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
447500000 450000000 v@y^o-i+h=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&75;18-xx/E:Db4]8^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~18#30_92;147$222&354%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
450000000 455000000 c@o^i-h+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!8#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~19#29_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
450000000 455000000 v@i^h-i+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!8#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~19#29_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
455000000 460000000 c@h^i-t+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#28_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
455000000 460000000 v@i^t-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#28_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
460000000 467500000 c@t^o-y+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~21#27_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
460000000 467500000 v@o^y-o+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~21#27_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
467500000 470000000 v@y^o-o+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:D4]9^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~22#26_112;127$270&306%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
470000000 475000000 c@o^o-n+i=f_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~23#25_115;125$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
470000000 475000000 v@o^n-i+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~23#25_115;125$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
475000000 480000000 c@n^i-f+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~24#24_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p9!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
475000000 480000000 v@i^f-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~24#24_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p9!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
480000000 487500000 c@f^u-r+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$6|0[20&0]48=0^100~25#23_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
480000000 487500000 v@u^r-u+u=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$6|0[20&0]48=0^100~25#23_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
487500000 490000000 v@r^u-u+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$5|7[12&18]30=37^63~26#22_132;107$318&258%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
490000000 492500000 c@u^u-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$4|10[10&24]24=50^50~27#21_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
490000000 492500000 v@u^y-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$4|10[10&24]24=50^50~27#21_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
492500000 495000000 v@y^u-u+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$3|12[7&30]18=62^38~28#20_137;102$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
495000000 497500000 c@u^u-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~29#19_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
495000000 497500000 v@u^k-i+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~29#19_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
497500000 500000000 v@k^i-i+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~30#18_142;97$342&234%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
500000000 515000000 c@i^i-n+o=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~31#17_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
500000000 515000000 v@i^n-o+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~31#17_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
515000000 520000000 v@n^o-a+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~32#16_160;80$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
520000000 527500000 c@o^a-s+u=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~33#15_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
520000000 527500000 v@a^s-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~33#15_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
527500000 530000000 c@s^u-w+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~34#14_172;67$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
527500000 530000000 v@u^w-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~34#14_172;67$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
530000000 535000000 c@w^a-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~35#13_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
530000000 535000000 v@a^n-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~35#13_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
535000000 537500000 c@n^o-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~36#12_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
535000000 537500000 v@o^y-a+a=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~36#12_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
537500000 540000000 v@y^a-a+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&25;6-xx/E:D5]9^11=2/4~60!1@25#6+xx]5$1|17[2&42]6=87^13~37#11_182;57$438&138%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$60$1+100%24;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
540000000 550000000 c@a^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~38#10_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
540000000 550000000 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~38#10_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
550000000 555000000 c@m^a-n+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~39#9_195;45$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
550000000 555000000 v@a^n-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~39#9_195;45$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
555000000 557500000 c@n^o-r+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~40#8_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
555000000 557500000 v@o^r-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~40#8_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
557500000 560000000 c@r^a-r+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~41#7_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
557500000 560000000 v@a^r-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~41#7_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
560000000 565000000 c@r^a-m+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~42#6_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
560000000 565000000 v@a^m-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~42#6_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
565000000 567500000 c@m^i-ch+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~43#5_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
565000000 567500000 v@i^ch-i+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~43#5_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
567500000 570000000 v@ch^i-i+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$3|7[12&18]30=37^63~44#4_199;27$499&66%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
570000000 575000000 c@i^i-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~45#3_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
570000000 575000000 v@i^k-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~45#3_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
575000000 580000000 c@k^a-k+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~46#2_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
575000000 580000000 v@a^k-u+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~46#2_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
580000000 595000000 c@k^u-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~47#1_199;15$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
580000000 595000000 v@u^s-e+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~47#1_199;15$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:47_47/J:3~3@3
595000000 620000000 p@s^e-pau+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:xx]xx^11=2/4~60!1@250#60+xx]2$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:xx_xx/I:47_47/J:3~3@3
620000000 655000000 p@e^pau-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:xx]xx^11=2/4~60!1@350#84+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:xx_xx/I:47_47/J:3~3@3
655000000 660000000 c@pau^pau-k+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]1$1|15[5&36]12=75^25~1#47_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
655000000 660000000 v@pau^k-a+ch=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]1$1|15[5&36]12=75^25~1#47_0;199$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
660000000 667500000 c@k^a-ch+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~2#46_5;199$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
660000000 667500000 v@a^ch-u+sh=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~2#46_5;199$12&499%2[98|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
667500000 670000000 c@ch^u-sh+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~3#45_12;199$30&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
667500000 670000000 v@u^sh-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~3#45_12;199$30&499%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
670000000 675000000 c@sh^a-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~4#44_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
670000000 675000000 v@a^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~4#44_15;199$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
675000000 677500000 c@k^a-w+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~5#43_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
675000000 677500000 v@a^w-a+a=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~5#43_20;199$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
677500000 680000000 v@w^a-a+i=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$2/4%60|1&25;6-xx/E:D5]9^11=2/4~60!1@25#6+xx]5$1|17[2&42]6=87^13~6#42_22;199$54&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$60$1+100%24;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
680000000 690000000 v@a^a-i+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~7#41_25;199$60&499%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
690000000 695000000 c@a^i-y+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~8#40_35;199$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
690000000 695000000 v@i^y-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~8#40_35;199$84&492%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
695000000 697500000 c@y^a-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~9#39_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
695000000 697500000 v@a^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~9#39_40;199$96&480%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
697500000 700000000 c@w^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~10#38_42;197$102&474%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
697500000 700000000 v@a^k-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~10#38_42;197$102&474%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
700000000 707500000 c@k^a-r+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~11#37_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
700000000 707500000 v@a^r-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~11#37_45;195$108&468%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
707500000 710000000 c@r^e-n+o=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:F4]0^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~12#36_52;187$126&450%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
707500000 710000000 v@e^n-o+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:F4]0^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~12#36_52;187$126&450%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
710000000 715000000 c@n^o-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~13#35_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
710000000 715000000 v@o^ts-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~13#35_55;185$132&444%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
715000000 720000000 c@ts^u-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~14#34_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
715000000 720000000 v@u^r-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~14#34_60;180$144&432%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
720000000 735000000 c@r^a-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~15#33_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
720000000 735000000 v@a^s-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~15#33_65;175$156&420%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
735000000 740000000 c@s^a-s+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~16#32_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#9#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
735000000 740000000 v@a^s-e+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~16#32_80;160$192&384%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#9#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
740000000 747500000 c@s^e-m+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:D4]9^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~17#31_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m1!xx^xx/F:Db4#8#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
740000000 747500000 v@e^m-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:D4]9^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~17#31_85;155$204&372%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m1!xx^xx/F:Db4#8#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
747500000 750000000 c@m^e-t+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&75;18-xx/E:Db4]8^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~18#30_92;147$222&354%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
747500000 750000000 v@e^t-e+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&75;18-xx/E:Db4]8^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~18#30_92;147$222&354%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
750000000 755000000 c@t^e-m+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!8#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~19#29_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
750000000 755000000 v@e^m-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db4!8#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~19#29_95;145$228&348%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
755000000 760000000 c@m^a-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#28_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
755000000 760000000 v@a^t-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~20#28_100;140$240&336%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
760000000 767500000 v@t^a-a+a=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~21#27_105;135$252&324%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
767500000 770000000 v@a^a-a+u=s_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:D4]9^11=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~22#26_112;127$270&306%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
770000000 775000000 v@a^a-u+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~23#25_115;125$276&300%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
775000000 780000000 c@a^u-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~24#24_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p9!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
775000000 780000000 v@u^s-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:C4]7^11=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~24#24_120;120$288&288%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p9!xx^xx/F:A4#4#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
780000000 787500000 c@s^o-r+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$6|0[20&0]48=0^100~25#23_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
780000000 787500000 v@o^r-e+e=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:A4]4^11=2/4~60!1@75#18+xx]1$6|0[20&0]48=0^100~25#23_125;115$300&276%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m9+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
787500000 790000000 v@r^e-e+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$5|7[12&18]30=37^63~26#22_132;107$318&258%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
790000000 792500000 c@e^e-m+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$4|10[10&24]24=50^50~27#21_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
790000000 792500000 v@e^m-a+a=d_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$4|10[10&24]24=50^50~27#21_135;105$324&252%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
792500000 795000000 v@m^a-a+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$3|12[7&30]18=62^38~28#20_137;102$330&246%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
795000000 797500000 c@a^a-d+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~29#19_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
795000000 797500000 v@a^d-e+e=w_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~29#19_140;100$336&240%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
797500000 800000000 v@d^e-e+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~30#18_142;97$342&234%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:C4#7#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
800000000 815000000 c@e^e-w+a=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~31#17_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
800000000 815000000 v@e^w-a+o=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$2/4%60|1&25;6-xx/E:C4]7^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~31#17_145;95$348&228%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#7#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
815000000 820000000 v@w^a-o+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&150;36-xx/E:C4]7^11=2/4~60!1@50#12+xx]2$1|15[5&36]12=75^25~32#16_160;80$384&192%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:F4#0#11-2/4$60$1+75%18;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
820000000 827500000 c@a^o-n+a=j_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~33#15_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
820000000 827500000 v@o^n-a+j=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!7#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@75#18+xx]1$5|0[20&0]48=0^100~33#15_165;75$396&180%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
827500000 830000000 c@n^a-j+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~34#14_172;67$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
827500000 830000000 v@a^j-i+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&75;18-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|7[12&18]30=37^63~34#14_172;67$414&162%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
830000000 835000000 c@j^i-s+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~35#13_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
830000000 835000000 v@i^s-u+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]3$3|10[10&24]24=50^50~35#13_175;65$420&156%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:C5#7#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
835000000 837500000 c@s^u-g+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~36#12_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
835000000 837500000 v@u^g-a+a=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:C5]7^11=2/4~60!1@25#6+xx]4$2|15[5&36]12=75^25~36#12_180;60$432&144%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:D5#9#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
837500000 840000000 v@g^a-a+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&25;6-xx/E:D5]9^11=2/4~60!1@25#6+xx]5$1|17[2&42]6=87^13~37#11_182;57$438&138%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C5#7#11-2/4$60$1+100%24;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
840000000 850000000 c@a^a-t+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~38#10_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
840000000 850000000 v@a^t-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$2/4%60|1&25;6-xx/E:C5]7^11=2/4~60!1@100#24+xx]1$4|0[20&0]48=0^100~38#10_185;55$444&132%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
850000000 855000000 c@t^a-d+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~39#9_195;45$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
850000000 855000000 v@a^d-e+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$2/4%60|1&100;24-xx/E:A4]4^11=2/4~60!1@50#12+xx]2$3|10[10&24]24=50^50~39#9_195;45$468&108%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
855000000 857500000 c@d^e-r+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~40#8_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
855000000 857500000 v@e^r-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$2|15[5&36]12=75^25~40#8_199;40$480&96%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
857500000 860000000 c@r^a-r+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~41#7_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
857500000 860000000 v@a^r-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:G4]2^11=2/4~60!1@25#6+xx]4$1|17[2&42]6=87^13~41#7_199;37$486&90%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
860000000 865000000 v@r^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:A4]4^11=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~42#6_199;35$492&84%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
865000000 867500000 c@a^i-t+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~43#5_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
865000000 867500000 v@i^t-e+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~43#5_199;30$499&72%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-2/4$60$1+25%6;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
867500000 870000000 v@t^e-e+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$2/4%60|1&25;6-xx/E:F4]0^11=2/4~60!1@25#6+xx]3$3|7[12&18]30=37^63~44#4_199;27$499&66%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:D4#9#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
870000000 875000000 c@e^e-t+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~45#3_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
870000000 875000000 v@e^t-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$2/4%60|1&25;6-xx/E:D4]9^11=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~45#3_199;25$499&60%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:G4#2#11-2/4$60$1+50%12;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
875000000 880000000 c@t^a-m+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~46#2_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
875000000 880000000 v@a^m-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$2/4%60|1&50;12-xx/E:G4]2^11=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~46#2_199;20$499&48%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:F4#0#11-2/4$60$1+150%36;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
880000000 895000000 c@m^o-r+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~47#1_199;15$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
880000000 895000000 v@o^r-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$2/4%60|1&50;12-xx/E:F4]0^11=2/4~60!1@150#36+xx]1$2|0[20&0]48=0^100~47#1_199;15$499&36%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:47_47/H:47_47/I:xx_xx/J:3~3@3
895000000 920000000 p@r^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!0#11$2/4%60|1&150;36-xx/E:xx]xx^11=2/4~60!1@250#60+xx]2$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:47_47/H:xx_xx/I:xx_xx/J:3~3@3