[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=60
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=2640
[#1]
Lyric=か
NoteNum=60
Length=240
[#2]
Lyric=ちゅ
NoteNum=65
Length=360
[#3]
Lyric=しゃ
NoteNum=67
Length=120
[#4]
Lyric=か
NoteNum=69
Length=240
[#5]
Lyric=わ
NoteNum=72
Length=120
[#6]
Lyric=あ
NoteNum=74
Length=120
[#7]
Lyric=い
NoteNum=72
Length=480
[#8]
Lyric=や
NoteNum=69
Length=240
[#9]
Lyric=わ
NoteNum=65
Length=120
[#10]
Lyric=か
NoteNum=67
Length=120
[#11]
Lyric=れ
NoteNum=69
Length=360
[#12]
Lyric=の
NoteNum=65
Length=120
[#13]
Lyric=つ
NoteNum=62
Length=240
[#14]
Lyric=ら
NoteNum=67
Length=240
[#15]
Lyric=さ
NoteNum=60
Length=720
[#16]
Lyric=せ
NoteNum=60
Length=240
[#17]
Lyric=め
NoteNum=62
Length=360
[#18]
Lyric=て
NoteNum=61
Length=120
[#19]
Lyric=あ
NoteNum=62
Length=240
[#20]
Lyric=わ
NoteNum=67
Length=240
[#21]
Lyric=ゆ
NoteNum=65
Length=360
[#22]
Lyric=う
NoteNum=62
Length=120
[#23]
Lyric=き
NoteNum=60
Length=240
[#24]
Lyric=と
NoteNum=60
Length=240
[#25]
Lyric=け
NoteNum=69
Length=360
[#26]
Lyric=え
NoteNum=67
Length=120
[#27]
Lyric=ぬ
NoteNum=65
Length=120
[#28]
Lyric=う
NoteNum=67
Length=120
[#29]
Lyric=ま
NoteNum=65
Length=120
[#30]
Lyric=あ
NoteNum=62
Length=120
[#31]
Lyric=と
NoteNum=60
Length=720
[#32]
Lyric=か
NoteNum=60
Length=240
[#33]
Lyric=み
NoteNum=65
Length=360
[#34]
Lyric=に
NoteNum=67
Length=120
[#35]
Lyric=ね
NoteNum=69
Length=240
[#36]
Lyric=が
NoteNum=72
Length=120
[#37]
Lyric=あ
NoteNum=74
Length=120
[#38]
Lyric=い
NoteNum=72
Length=480
[#39]
Lyric=を
NoteNum=69
Length=240
[#40]
Lyric=ら
NoteNum=65
Length=120
[#41]
Lyric=ら
NoteNum=67
Length=120
[#42]
Lyric=か
NoteNum=69
Length=240
[#43]
Lyric=け
NoteNum=67
Length=120
[#44]
Lyric=え
NoteNum=65
Length=120
[#45]
Lyric=ま
NoteNum=62
Length=240
[#46]
Lyric=しょ
NoteNum=67
Length=240
[#47]
Lyric=か
NoteNum=65
Length=720
[#48]
Lyric=R
NoteNum=60
Length=2880
[#49]
Lyric=か
NoteNum=60
Length=240
[#50]
Lyric=ちゅ
NoteNum=65
Length=360
[#51]
Lyric=しゃ
NoteNum=67
Length=120
[#52]
Lyric=か
NoteNum=69
Length=240
[#53]
Lyric=わ
NoteNum=72
Length=120
[#54]
Lyric=あ
NoteNum=74
Length=120
[#55]
Lyric=い
NoteNum=72
Length=480
[#56]
Lyric=や
NoteNum=69
Length=240
[#57]
Lyric=わ
NoteNum=65
Length=120
[#58]
Lyric=か
NoteNum=67
Length=120
[#59]
Lyric=れ
NoteNum=69
Length=360
[#60]
Lyric=の
NoteNum=65
Length=120
[#61]
Lyric=つ
NoteNum=62
Length=240
[#62]
Lyric=ら
NoteNum=67
Length=240
[#63]
Lyric=さ
NoteNum=60
Length=720
[#64]
Lyric=こ
NoteNum=60
Length=240
[#65]
Lyric=よ
NoteNum=62
Length=360
[#66]
Lyric=い
NoteNum=61
Length=120
[#67]
Lyric=ひ
NoteNum=62
Length=240
[#68]
Lyric=と
NoteNum=67
Length=240
[#69]
Lyric=よ
NoteNum=65
Length=360
[#70]
Lyric=お
NoteNum=62
Length=120
[#71]
Lyric=に
NoteNum=60
Length=240
[#72]
Lyric=ふ
NoteNum=60
Length=240
[#73]
Lyric=る
NoteNum=69
Length=360
[#74]
Lyric=う
NoteNum=67
Length=120
[#75]
Lyric=ゆ
NoteNum=65
Length=120
[#76]
Lyric=う
NoteNum=67
Length=120
[#77]
Lyric=き
NoteNum=65
Length=120
[#78]
Lyric=い
NoteNum=62
Length=120
[#79]
Lyric=の
NoteNum=60
Length=720
[#80]
Lyric=あ
NoteNum=60
Length=240
[#81]
Lyric=す
NoteNum=65
Length=360
[#82]
Lyric=わ
NoteNum=67
Length=120
[#83]
Lyric=の
NoteNum=69
Length=240
[#84]
Lyric=や
NoteNum=72
Length=120
[#85]
Lyric=あ
NoteNum=74
Length=120
[#86]
Lyric=ま
NoteNum=72
Length=480
[#87]
Lyric=の
NoteNum=69
Length=240
[#88]
Lyric=ら
NoteNum=65
Length=120
[#89]
Lyric=ら
NoteNum=67
Length=120
[#90]
Lyric=み
NoteNum=69
Length=240
[#91]
Lyric=ち
NoteNum=67
Length=120
[#92]
Lyric=い
NoteNum=65
Length=120
[#93]
Lyric=か
NoteNum=62
Length=240
[#94]
Lyric=く
NoteNum=67
Length=240
[#95]
Lyric=せ
NoteNum=65
Length=720
[#96]
Lyric=R
NoteNum=60
Length=2880
[#97]
Lyric=か
NoteNum=60
Length=240
[#98]
Lyric=ちゅ
NoteNum=65
Length=360
[#99]
Lyric=しゃ
NoteNum=67
Length=120
[#100]
Lyric=か
NoteNum=69
Length=240
[#101]
Lyric=わ
NoteNum=72
Length=120
[#102]
Lyric=あ
NoteNum=74
Length=120
[#103]
Lyric=い
NoteNum=72
Length=480
[#104]
Lyric=や
NoteNum=69
Length=240
[#105]
Lyric=わ
NoteNum=65
Length=120
[#106]
Lyric=か
NoteNum=67
Length=120
[#107]
Lyric=れ
NoteNum=69
Length=360
[#108]
Lyric=の
NoteNum=65
Length=120
[#109]
Lyric=つ
NoteNum=62
Length=240
[#110]
Lyric=ら
NoteNum=67
Length=240
[#111]
Lyric=さ
NoteNum=60
Length=720
[#112]
Lyric=せ
NoteNum=60
Length=240
[#113]
Lyric=め
NoteNum=62
Length=360
[#114]
Lyric=て
NoteNum=61
Length=120
[#115]
Lyric=ま
NoteNum=62
Length=240
[#116]
Lyric=た
NoteNum=67
Length=240
[#117]
Lyric=あ
NoteNum=65
Length=360
[#118]
Lyric=あ
NoteNum=62
Length=120
[#119]
Lyric=う
NoteNum=60
Length=240
[#120]
Lyric=そ
NoteNum=60
Length=240
[#121]
Lyric=れ
NoteNum=69
Length=360
[#122]
Lyric=え
NoteNum=67
Length=120
[#123]
Lyric=ま
NoteNum=65
Length=120
[#124]
Lyric=あ
NoteNum=67
Length=120
[#125]
Lyric=で
NoteNum=65
Length=120
[#126]
Lyric=え
NoteNum=62
Length=120
[#127]
Lyric=わ
NoteNum=60
Length=720
[#128]
Lyric=お
NoteNum=60
Length=240
[#129]
Lyric=な
NoteNum=65
Length=360
[#130]
Lyric=じ
NoteNum=67
Length=120
[#131]
Lyric=す
NoteNum=69
Length=240
[#132]
Lyric=が
NoteNum=72
Length=120
[#133]
Lyric=あ
NoteNum=74
Length=120
[#134]
Lyric=た
NoteNum=72
Length=480
[#135]
Lyric=で
NoteNum=69
Length=240
[#136]
Lyric=ら
NoteNum=65
Length=120
[#137]
Lyric=ら
NoteNum=67
Length=120
[#138]
Lyric=い
NoteNum=69
Length=240
[#139]
Lyric=て
NoteNum=67
Length=120
[#140]
Lyric=え
NoteNum=65
Length=120
[#141]
Lyric=た
NoteNum=62
Length=240
[#142]
Lyric=も
NoteNum=67
Length=240
[#143]
Lyric=れ
NoteNum=65
Length=720
[#144]
Lyric=R
NoteNum=60
Length=480
