[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=kachushano_uta.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=2640
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç©
NoteNum=60
PreUtterance=72
VoiceOverlap=9
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=360
Lyric=a ÇøÇ„D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0003]
Length=120
Lyric=u ÇµÇ·G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0004]
Length=240
Lyric=a Ç©G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0005]
Length=120
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0006]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0007]
Length=480
Lyric=a Ç¢C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0008]
Length=240
Lyric=i Ç‚G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0009]
Length=120
Lyric=a ÇÌD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0010]
Length=120
Lyric=a Ç©G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0011]
Length=360
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0012]
Length=120
Lyric=e ÇÃD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0013]
Length=240
Lyric=o Ç¬D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0014]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0015]
Length=720
Lyric=a Ç≥
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0016]
Length=240
Lyric=a Çπ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0017]
Length=360
Lyric=e ÇﬂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0018]
Length=120
Lyric=e ÇƒD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0019]
Length=240
Lyric=e Ç†D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0020]
Length=240
Lyric=a ÇÌG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0021]
Length=360
Lyric=a Ç‰D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0022]
Length=120
Lyric=u Ç§D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0023]
Length=240
Lyric=u Ç´
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0024]
Length=240
Lyric=i Ç∆
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0025]
Length=360
Lyric=o ÇØG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0026]
Length=120
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0027]
Length=120
Lyric=e Ç D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0028]
Length=120
Lyric=u Ç§G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0029]
Length=120
Lyric=u Ç‹D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0030]
Length=120
Lyric=a Ç†D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0031]
Length=720
Lyric=a Ç∆
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0032]
Length=240
Lyric=o Ç©
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0033]
Length=360
Lyric=a Ç›D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0034]
Length=120
Lyric=i Ç…G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0035]
Length=240
Lyric=i ÇÀG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0036]
Length=120
Lyric=e Ç™C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0037]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0038]
Length=480
Lyric=a Ç¢C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0039]
Length=240
Lyric=i Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0040]
Length=120
Lyric=o ÇÁD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0041]
Length=120
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0042]
Length=240
Lyric=a Ç©G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0043]
Length=120
Lyric=a ÇØG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0044]
Length=120
Lyric=e Ç¶D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0045]
Length=240
Lyric=e Ç‹D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0046]
Length=240
Lyric=a ÇµÇÂG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0047]
Length=720
Lyric=o Ç©D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0048]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0049]
Length=240
Lyric=- Ç©
NoteNum=60
PreUtterance=72
VoiceOverlap=9
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0050]
Length=360
Lyric=a ÇøÇ„D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0051]
Length=120
Lyric=u ÇµÇ·G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0052]
Length=240
Lyric=a Ç©G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0053]
Length=120
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0054]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0055]
Length=480
Lyric=a Ç¢C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0056]
Length=240
Lyric=i Ç‚G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0057]
Length=120
Lyric=a ÇÌD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0058]
Length=120
Lyric=a Ç©G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0059]
Length=360
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0060]
Length=120
Lyric=e ÇÃD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0061]
Length=240
Lyric=o Ç¬D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0062]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0063]
Length=720
Lyric=a Ç≥
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0064]
Length=240
Lyric=a Ç±
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0065]
Length=360
Lyric=o ÇÊD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0066]
Length=120
Lyric=o Ç¢D4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0067]
Length=240
Lyric=i Ç–D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0068]
Length=240
Lyric=i Ç∆G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0069]
Length=360
Lyric=o ÇÊD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0070]
Length=120
Lyric=o Ç®D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0071]
Length=240
Lyric=o Ç…
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0072]
Length=240
Lyric=i Ç”
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0073]
Length=360
Lyric=u ÇÈG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0074]
Length=120
Lyric=u Ç§G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0075]
Length=120
Lyric=u Ç‰D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0076]
Length=120
Lyric=u Ç§G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0077]
Length=120
Lyric=u Ç´D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0078]
Length=120
Lyric=i Ç¢D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0079]
Length=720
Lyric=i ÇÃ
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0080]
Length=240
Lyric=o Ç†
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0081]
Length=360
Lyric=a Ç∑D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0082]
Length=120
Lyric=u ÇÌG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0083]
Length=240
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0084]
Length=120
Lyric=o Ç‚C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0085]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0086]
Length=480
Lyric=a Ç‹C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0087]
Length=240
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0088]
Length=120
Lyric=o ÇÁD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0089]
Length=120
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0090]
Length=240
Lyric=a Ç›G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0091]
Length=120
Lyric=i ÇøG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0092]
Length=120
Lyric=i Ç¢D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0093]
Length=240
Lyric=i Ç©D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0094]
Length=240
Lyric=a Ç≠G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0095]
Length=720
Lyric=u ÇπD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0096]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0097]
Length=240
Lyric=- Ç©
NoteNum=60
PreUtterance=72
VoiceOverlap=9
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0098]
Length=360
Lyric=a ÇøÇ„D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0099]
Length=120
Lyric=u ÇµÇ·G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0100]
Length=240
Lyric=a Ç©G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0101]
Length=120
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0102]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0103]
Length=480
Lyric=a Ç¢C5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0104]
Length=240
Lyric=i Ç‚G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0105]
Length=120
Lyric=a ÇÌD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0106]
Length=120
Lyric=a Ç©G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0107]
Length=360
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0108]
Length=120
Lyric=e ÇÃD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0109]
Length=240
Lyric=o Ç¬D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0110]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0111]
Length=720
Lyric=a Ç≥
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0112]
Length=240
Lyric=a Çπ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0113]
Length=360
Lyric=e ÇﬂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0114]
Length=120
Lyric=e ÇƒD4
NoteNum=61
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0115]
Length=240
Lyric=e Ç‹D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0116]
Length=240
Lyric=a ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0117]
Length=360
Lyric=a Ç†D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0118]
Length=120
Lyric=a Ç†D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0119]
Length=240
Lyric=a Ç§
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0120]
Length=240
Lyric=u Çª
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0121]
Length=360
Lyric=o ÇÍG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0122]
Length=120
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0123]
Length=120
Lyric=e Ç‹D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0124]
Length=120
Lyric=a Ç†G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0125]
Length=120
Lyric=a Ç≈D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0126]
Length=120
Lyric=e Ç¶D4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0127]
Length=720
Lyric=e ÇÌ
NoteNum=60
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0128]
Length=240
Lyric=a Ç®
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0129]
Length=360
Lyric=o Ç»D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0130]
Length=120
Lyric=a Ç∂G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0131]
Length=240
Lyric=i Ç∑G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0132]
Length=120
Lyric=u Ç™C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0133]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0134]
Length=480
Lyric=a ÇΩC5
NoteNum=72
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0135]
Length=240
Lyric=a Ç≈G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0136]
Length=120
Lyric=e ÇÁD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0137]
Length=120
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0138]
Length=240
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0139]
Length=120
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0140]
Length=120
Lyric=e Ç¶D4
NoteNum=65
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0141]
Length=240
Lyric=e ÇΩD4
NoteNum=62
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0142]
Length=240
Lyric=a Ç‡G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0143]
Length=720
Lyric=o ÇÍD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0144]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
