0 20000000 s@xx^xx-sil+pau=k_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~60!1@200#48+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:xx_xx/I:6_6/J:4~4@6
20000000 40000000 p@xx^sil-pau+k=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~60!1@200#48+xx]1$1|0[20&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+100%24;xx/G:xx_xx/H:xx_xx/I:6_6/J:4~4@6
40000000 50000000 c@sil^pau-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~60!1@100#24+xx]1$3|0[20&0]48=0^100~1#6_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
40000000 50000000 v@pau^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]9^0=2/4~60!1@100#24+xx]1$3|0[20&0]48=0^100~1#6_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
50000000 55000000 c@k^a-g+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|10[10&24]24=50^50~2#5_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
50000000 55000000 v@a^g-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&100;24-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$2|10[10&24]24=50^50~2#5_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
55000000 60000000 c@g^o-m+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]3$1|15[5&36]12=75^25~3#4_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
55000000 60000000 v@o^m-e+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]3$1|15[5&36]12=75^25~3#4_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
60000000 65000000 c@m^e-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~4#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
60000000 65000000 v@e^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~4#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
65000000 70000000 c@k^a-g+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~5#2_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
65000000 70000000 v@a^g-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~5#2_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
70000000 75000000 c@g^o-m+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~6#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
70000000 75000000 v@o^m-e+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~6#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:xx_xx/H:6_6/I:10_10/J:4~4@6
75000000 80000000 p@m^e-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:xx]xx^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:xx_xx/I:10_10/J:4~4@6
80000000 85000000 c@e^pau-k+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~1#10_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
80000000 85000000 v@pau^k-a+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~1#10_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
85000000 87500000 c@k^a-g+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~2#9_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
85000000 87500000 v@a^g-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~2#9_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
87500000 90000000 c@g^o-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~3#8_7;27$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
87500000 90000000 v@o^n-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~3#8_7;27$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
90000000 95000000 c@n^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~4#7_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
90000000 95000000 v@o^n-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~4#7_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
95000000 97500000 c@n^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~5#6_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
95000000 97500000 v@a^k-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~5#6_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
97500000 100000000 c@k^a-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~6#5_17;17$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
97500000 100000000 v@a^n-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~6#5_17;17$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
100000000 105000000 c@n^o-t+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~7#4_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
100000000 105000000 v@o^t-o+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~7#4_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
105000000 107500000 c@t^o-r+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~8#3_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
105000000 107500000 v@o^r-i+i=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~8#3_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
107500000 110000000 v@r^i-i+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$3|7[12&18]30=37^63~9#2_27;7$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
110000000 115000000 c@i^i-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~10#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
110000000 115000000 v@i^w-a+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~10#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:6_6/H:10_10/I:8_8/J:4~4@6
115000000 120000000 p@w^a-pau+i=ts_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:xx]xx^0=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:xx_xx/I:8_8/J:4~4@6
120000000 125000000 v@a^pau-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~1#8_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
125000000 130000000 c@pau^i-ts+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~2#7_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
125000000 130000000 v@i^ts-u+i=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~2#7_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
130000000 135000000 v@ts^u-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~3#6_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
135000000 140000000 c@u^i-ts+u=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~4#5_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
135000000 140000000 v@i^ts-u+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~4#5_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
140000000 145000000 c@ts^u-d+e=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~5#4_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
140000000 145000000 v@u^d-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$5|0[20&0]48=0^100~5#4_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
145000000 147500000 c@d^e-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~6#3_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
145000000 147500000 v@e^y-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$4|5[15&12]36=25^75~6#3_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
147500000 150000000 v@y^a-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$3|7[12&18]30=37^63~7#2_27;7$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
150000000 155000000 c@a^a-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~8#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
150000000 155000000 v@a^r-u+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:E4]4^0=2/4~60!1@50#12+xx]4$2|10[10&24]24=50^50~8#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:10_10/H:8_8/I:7_7/J:4~4@6
155000000 160000000 p@r^u-pau+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:xx]xx^0=2/4~60!1@50#12+xx]5$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:xx_xx/I:7_7/J:4~4@6
160000000 165000000 c@u^pau-y+o=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~1#7_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
160000000 165000000 v@pau^y-o+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~1#7_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
165000000 170000000 v@y^o-a+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~2#6_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
170000000 175000000 c@o^a-k+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~3#5_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
170000000 175000000 v@a^k-e+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~3#5_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
175000000 180000000 c@k^e-n+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~4#4_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
175000000 180000000 v@e^n-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~4#4_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
180000000 185000000 c@n^o-b+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~5#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
180000000 185000000 v@o^b-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~5#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
185000000 190000000 v@b^a-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~6#2_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
190000000 195000000 c@a^N-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~7#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
190000000 195000000 v@N^n-i+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~7#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:8_8/H:7_7/I:9_9/J:4~4@6
195000000 200000000 p@n^i-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:xx]xx^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:xx_xx/I:9_9/J:4~4@6
200000000 205000000 c@i^pau-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~1#9_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
200000000 205000000 v@pau^ts-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$6|0[20&0]48=0^100~1#9_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
205000000 207500000 c@ts^u-r+u=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~2#8_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
205000000 207500000 v@u^r-u+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]2$5|5[15&12]36=25^75~2#8_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
207500000 210000000 c@r^u-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~3#7_7;27$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
207500000 210000000 v@u^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]3$4|7[12&18]30=37^63~3#7_7;27$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
210000000 215000000 c@t^o-k+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~4#6_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
210000000 215000000 v@o^k-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]4$3|10[10&24]24=50^50~4#6_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
215000000 217500000 c@k^a-m+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~5#5_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
215000000 217500000 v@a^m-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:G4]7^0=2/4~60!1@25#6+xx]5$2|15[5&36]12=75^25~5#5_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
217500000 220000000 c@m^e-g+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~6#4_17;17$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
217500000 220000000 v@e^g-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:G4]7^0=2/4~60!1@25#6+xx]6$1|17[2&42]6=87^13~6#4_17;17$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
220000000 225000000 c@g^a-s+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~7#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
220000000 225000000 v@a^s-u+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]1$4|0[20&0]48=0^100~7#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
225000000 230000000 c@s^u-b+e=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~8#2_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
225000000 230000000 v@u^b-e+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~8#2_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
225000000 230000000 b@b^e-cl+t=a_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@50#12+xx]2$3|5[15&12]36=25^75~8#2_25;10$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-2/4$60$1+50%12;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
230000000 235000000 c@e^cl-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:E4]4^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~9#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
230000000 235000000 v@cl^t-a+pau=u_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:E4]4^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~9#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:7_7/H:9_9/I:10_10/J:4~4@6
235000000 240000000 p@t^a-pau+u=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:xx]xx^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:9_9/H:xx_xx/I:10_10/J:4~4@6
240000000 242500000 v@a^pau-u+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%60|1&50;12-xx/E:A4]9^0=2/4~60!1@25#6+xx]1$7|0[20&0]48=0^100~1#10_0;35$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
242500000 245000000 c@pau^u-sh+i=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$6|2[17&6]42=12^88~2#9_2;32$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
242500000 245000000 v@u^sh-i+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]2$6|2[17&6]42=12^88~2#9_2;32$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
245000000 247500000 c@sh^i-r+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$5|5[15&12]36=25^75~3#8_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
245000000 247500000 v@i^r-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]3$5|5[15&12]36=25^75~3#8_5;30$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
247500000 250000000 c@r^o-n+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]4$4|7[12&18]30=37^63~4#7_7;27$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
247500000 250000000 v@o^n-o+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@25#6+xx]4$4|7[12&18]30=37^63~4#7_7;27$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
250000000 255000000 c@n^o-sh+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]5$3|10[10&24]24=50^50~5#6_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
250000000 255000000 v@o^sh-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]5$3|10[10&24]24=50^50~5#6_10;25$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
255000000 257500000 c@sh^o-m+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@25#6+xx]6$2|15[5&36]12=75^25~6#5_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
255000000 257500000 v@o^m-e+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%60|1&50;12-xx/E:B4]11^0=2/4~60!1@25#6+xx]6$2|15[5&36]12=75^25~6#5_15;20$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#11#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
257500000 260000000 v@m^e-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%60|1&25;6-xx/E:B4]11^0=2/4~60!1@25#6+xx]7$1|17[2&42]6=87^13~7#4_17;17$42&42%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#9#0-2/4$60$1+75%18;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
260000000 267500000 c@e^N-d+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~8#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
260000000 267500000 v@N^d-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@75#18+xx]1$4|0[20&0]48=0^100~8#3_20;15$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-2/4$60$1+25%6;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
267500000 270000000 v@d^a-a+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%60|1&75;18-xx/E:G4]7^0=2/4~60!1@25#6+xx]2$3|7[12&18]30=37^63~9#2_27;7$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-2/4$60$1+50%12;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
270000000 275000000 c@a^a-r+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~10#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
270000000 275000000 v@a^r-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!7#0$2/4%60|1&25;6-xx/E:A4]9^0=2/4~60!1@50#12+xx]3$2|10[10&24]24=50^50~10#1_30;5$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:9_9/H:10_10/I:xx_xx/J:4~4@6
275000000 280000000 p@r^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!9#0$2/4%60|1&50;12-xx/E:xx]xx^0=2/4~60!1@50#12+xx]4$1|15[5&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:10_10/H:xx_xx/I:xx_xx/J:4~4@6