[#VERSION]
UST Version1.2
[#SETTING]
Tempo=60.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=kagome_kagome.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- Ç©G4
NoteNum=69
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=240
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0003]
Length=240
Lyric=o ÇﬂC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0004]
Length=240
Lyric=e Ç©G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0005]
Length=240
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0006]
Length=240
Lyric=o ÇﬂG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0007]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0008]
Length=240
Lyric=- Ç©G4
NoteNum=69
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0009]
Length=120
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0010]
Length=120
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0011]
Length=240
Lyric=o Ç»G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0012]
Length=120
Lyric=a Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0013]
Length=120
Lyric=a ÇÃG4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0014]
Length=240
Lyric=o Ç∆G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0015]
Length=120
Lyric=o ÇËG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0016]
Length=120
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0017]
Length=240
Lyric=i ÇÌD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0018]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0019]
Length=240
Lyric=- Ç¢G4
NoteNum=69
PreUtterance=22
VoiceOverlap=20
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0020]
Length=240
Lyric=i Ç¬G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0021]
Length=240
Lyric=u Ç¢G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0022]
Length=240
Lyric=i Ç¬G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0023]
Length=240
Lyric=u Ç≈G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0024]
Length=120
Lyric=e Ç‚G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0025]
Length=120
Lyric=a Ç†G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0026]
Length=240
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0027]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0028]
Length=240
Lyric=- ÇÊG4
NoteNum=69
PreUtterance=47
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0029]
Length=240
Lyric=o Ç†G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0030]
Length=240
Lyric=a ÇØG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0031]
Length=240
Lyric=e ÇÃC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0032]
Length=240
Lyric=o ÇŒG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0033]
Length=240
Lyric=a ÇÒG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0034]
Length=240
Lyric=n Ç…G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0035]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0036]
Length=240
Lyric=- Ç¬G4
NoteNum=69
PreUtterance=93
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0037]
Length=120
Lyric=u ÇÈG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0038]
Length=120
Lyric=u Ç∆G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0039]
Length=240
Lyric=o Ç©G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0040]
Length=120
Lyric=a ÇﬂG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0041]
Length=120
Lyric=e Ç™G4
NoteNum=67
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0042]
Length=240
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0043]
Length=120
Lyric=u Ç◊G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0044]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=240
Lyric=- ÇΩD4
NoteNum=64
PreUtterance=56
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0046]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0047]
Length=120
Lyric=- Ç§G4
NoteNum=69
PreUtterance=21
VoiceOverlap=18
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0048]
Length=120
Lyric=u ÇµG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0049]
Length=120
Lyric=i ÇÎG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0050]
Length=120
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0051]
Length=240
Lyric=o ÇµÇÂG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0052]
Length=120
Lyric=o ÇﬂC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0053]
Length=120
Lyric=e ÇÒC5
NoteNum=71
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
StartPoint=112.5
[#0054]
Length=360
Lyric=n ÇæG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
StartPoint=112.5
[#0055]
Length=120
Lyric=a Ç†G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
StartPoint=0
[#0056]
Length=240
Lyric=a ÇÍG4
NoteNum=69
PreUtterance=187.5
VoiceOverlap=62.5
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
StartPoint=112.5
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
