<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="e7b01efa-c809-492a-b46b-fd7292073836" StartTime="00:00:00" Duration="00:00:30" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="60" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="4800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ご" />
              <Note Clock="5280" PitchStep="11" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="5760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="6240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ご" />
              <Note Clock="6720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="8160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ご" />
              <Note Clock="8400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="8640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="9120" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="9360" PitchStep="7" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="10080" PitchStep="9" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="10320" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="10560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="12000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="12960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="13440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="13920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="や" />
              <Note Clock="14160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="14400" PitchStep="4" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="15840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="16320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="け" />
              <Note Clock="16800" PitchStep="11" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="17280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ば" />
              <Note Clock="17760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="18240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="19680" PitchStep="7" PitchOctave="4" Duration="240" Lyric="る" />
              <Note Clock="19920" PitchStep="7" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="20160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="20640" PitchStep="7" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="20880" PitchStep="7" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="21600" PitchStep="9" PitchOctave="4" Duration="240" Lyric="べ" />
              <Note Clock="21840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="22080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="23040" PitchStep="9" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="23280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="し" />
              <Note Clock="23520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="23760" PitchStep="9" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="24000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="24480" PitchStep="11" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="24720" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="24960" PitchStep="9" PitchOctave="4" Duration="720" Lyric="だ" />
              <Note Clock="25680" PitchStep="7" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="25920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="れ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="e7b01efa-c809-492a-b46b-fd7292073836">
        <Group Version="1.0" Id="27fb7b6c-8dfb-4e37-ac37-ec572bc8e55a" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="e7b01efa-c809-492a-b46b-fd7292073836" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>