[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=kintarou.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=360
Lyric=- Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=120
Lyric=a Ç≥
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0003]
Length=240
Lyric=a Ç©D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0004]
Length=240
Lyric=a ÇËG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0005]
Length=360
Lyric=i Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0006]
Length=120
Lyric=a Ç¬G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0007]
Length=240
Lyric=u Ç¢D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0008]
Length=240
Lyric=i Ç≈D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0009]
Length=360
Lyric=e Ç´G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0010]
Length=120
Lyric=i ÇÒD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0011]
Length=240
Lyric=n ÇΩG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0012]
Length=240
Lyric=a ÇÎG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0013]
Length=720
Lyric=o Ç®C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0015]
Length=480
Lyric=- Ç≠G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0016]
Length=240
Lyric=u Ç‹G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0017]
Length=240
Lyric=a Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0018]
Length=360
Lyric=i Ç‹C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0019]
Length=120
Lyric=a ÇΩC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0020]
Length=240
Lyric=a Ç™C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0021]
Length=240
Lyric=a ÇËG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0022]
Length=360
Lyric=i Ç®C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0023]
Length=120
Lyric=o Ç§C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0024]
Length=240
Lyric=u Ç‹G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0025]
Length=240
Lyric=a ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0026]
Length=240
Lyric=o ÇØG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0027]
Length=240
Lyric=e Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0028]
Length=240
Lyric=i Ç±D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0029]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0030]
Length=240
Lyric=- ÇÕ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0031]
Length=120
Lyric=a Ç¢
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0032]
Length=120
Lyric=i ÇµD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0033]
Length=240
Lyric=i Ç«D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0034]
Length=240
Lyric=o Ç«D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0035]
Length=120
Lyric=o ÇÕG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0036]
Length=120
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0037]
Length=240
Lyric=i Ç«D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0038]
Length=240
Lyric=o Ç«D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0040]
Length=240
Lyric=- ÇÕC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0041]
Length=120
Lyric=a Ç¢C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0042]
Length=120
Lyric=i ÇµC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0043]
Length=240
Lyric=i Ç«C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0044]
Length=240
Lyric=o Ç«G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0045]
Length=120
Lyric=o ÇÕG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0046]
Length=120
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0047]
Length=240
Lyric=i Ç«D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0048]
Length=240
Lyric=o Ç«D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0049]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0050]
Length=360
Lyric=- Ç†D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0051]
Length=120
Lyric=a Çµ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0052]
Length=240
Lyric=i Ç™D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0053]
Length=240
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0054]
Length=360
Lyric=a Ç‚G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0055]
Length=120
Lyric=a Ç‹G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0056]
Length=480
Lyric=a ÇÃD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,100
[#0057]
Length=360
Lyric=o Ç‚G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0058]
Length=120
Lyric=a Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0059]
Length=240
Lyric=a Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0060]
Length=240
Lyric=o Ç≠G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0061]
Length=720
Lyric=u Ç≈C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0062]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0063]
Length=360
Lyric=- ÇØG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0064]
Length=120
Lyric=e ÇæG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0065]
Length=240
Lyric=a Ç‡G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0066]
Length=240
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0067]
Length=360
Lyric=o Ç†C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0068]
Length=120
Lyric=a Ç¬C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0069]
Length=240
Lyric=u ÇﬂC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0070]
Length=240
Lyric=e ÇƒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0071]
Length=360
Lyric=e Ç∑C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0072]
Length=120
Lyric=u Ç‡C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0073]
Length=240
Lyric=o Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0074]
Length=240
Lyric=o ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0075]
Length=240
Lyric=o ÇØG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0076]
Length=240
Lyric=e Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0077]
Length=240
Lyric=i Ç±D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0078]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0079]
Length=240
Lyric=- ÇÕ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0080]
Length=120
Lyric=Ç¡
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0081]
Length=120
Lyric=- ÇØD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
[#0082]
Length=120
Lyric=e ÇÊD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0083]
Length=120
Lyric=o Ç¢D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0084]
Length=120
Lyric=i ÇÊD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0085]
Length=120
Lyric=o Ç¢D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0086]
Length=240
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0087]
Length=120
Lyric=o Ç±D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0088]
Length=120
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0089]
Length=240
Lyric=- ÇΩD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0090]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0091]
Length=240
Lyric=- ÇÕC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0092]
Length=120
Lyric=Ç¡C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0093]
Length=120
Lyric=- ÇØC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
[#0094]
Length=120
Lyric=e ÇÊC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0095]
Length=120
Lyric=o Ç¢C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0096]
Length=120
Lyric=i ÇÊG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0097]
Length=120
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0098]
Length=240
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0099]
Length=120
Lyric=o Ç±D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0100]
Length=120
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0101]
Length=240
Lyric=- ÇΩD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#TRACKEND]
