[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=kintarou.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=360
Lyric=- まD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=120
Lyric=a さ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0003]
Length=240
Lyric=a かD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0004]
Length=240
Lyric=a りG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0005]
Length=360
Lyric=i かG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0006]
Length=120
Lyric=a つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0007]
Length=240
Lyric=u いD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0008]
Length=240
Lyric=i でD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0009]
Length=360
Lyric=e きG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0010]
Length=120
Lyric=i んD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0011]
Length=240
Lyric=n たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0012]
Length=240
Lyric=a ろG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0013]
Length=720
Lyric=o おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0014]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0015]
Length=480
Lyric=- くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0016]
Length=240
Lyric=u まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0017]
Length=240
Lyric=a にG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0018]
Length=360
Lyric=i まC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0019]
Length=120
Lyric=a たC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0020]
Length=240
Lyric=a がC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0021]
Length=240
Lyric=a りG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0022]
Length=360
Lyric=i おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0023]
Length=120
Lyric=o うC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0024]
Length=240
Lyric=u まG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0025]
Length=240
Lyric=a のG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0026]
Length=240
Lyric=o けG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0027]
Length=240
Lyric=e いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0028]
Length=240
Lyric=i こD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0029]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0030]
Length=240
Lyric=- は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0031]
Length=120
Lyric=a い
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0032]
Length=120
Lyric=i しD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0033]
Length=240
Lyric=i どD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0034]
Length=240
Lyric=o どD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0035]
Length=120
Lyric=o はG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0036]
Length=120
Lyric=a いG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0037]
Length=240
Lyric=i どD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0038]
Length=240
Lyric=o どD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0040]
Length=240
Lyric=- はC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0041]
Length=120
Lyric=a いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0042]
Length=120
Lyric=i しC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0043]
Length=240
Lyric=i どC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0044]
Length=240
Lyric=o どG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0045]
Length=120
Lyric=o はG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
[#0046]
Length=120
Lyric=a いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0047]
Length=240
Lyric=i どD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0048]
Length=240
Lyric=o どD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0049]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0050]
Length=360
Lyric=- あD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0051]
Length=120
Lyric=a し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0052]
Length=240
Lyric=i がD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0053]
Length=240
Lyric=a らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0054]
Length=360
Lyric=a やG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0055]
Length=120
Lyric=a まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0056]
Length=480
Lyric=a のD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,100
[#0057]
Length=360
Lyric=o やG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0058]
Length=120
Lyric=a まD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0059]
Length=240
Lyric=a おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0060]
Length=240
Lyric=o くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0061]
Length=720
Lyric=u でC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0062]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0063]
Length=360
Lyric=- けG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0064]
Length=120
Lyric=e だG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0065]
Length=240
Lyric=a もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0066]
Length=240
Lyric=o のG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0067]
Length=360
Lyric=o あC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0068]
Length=120
Lyric=a つC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0069]
Length=240
Lyric=u めC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0070]
Length=240
Lyric=e てG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0071]
Length=360
Lyric=e すC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0072]
Length=120
Lyric=u もC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,46.5
[#0073]
Length=240
Lyric=o おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0074]
Length=240
Lyric=o のG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0075]
Length=240
Lyric=o けG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0076]
Length=240
Lyric=e いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0077]
Length=240
Lyric=i こD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0078]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0079]
Length=240
Lyric=- は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0080]
Length=120
Lyric=っ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0081]
Length=120
Lyric=- けD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
[#0082]
Length=120
Lyric=e よD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0083]
Length=120
Lyric=o いD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0084]
Length=120
Lyric=i よD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0085]
Length=120
Lyric=o いD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0086]
Length=240
Lyric=i のG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0087]
Length=120
Lyric=o こD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0088]
Length=120
Lyric=っD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0089]
Length=240
Lyric=- たD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0090]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0091]
Length=240
Lyric=- はC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0092]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0093]
Length=120
Lyric=- けC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
[#0094]
Length=120
Lyric=e よC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0095]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0096]
Length=120
Lyric=i よG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0097]
Length=120
Lyric=o いG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
[#0098]
Length=240
Lyric=i のG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
[#0099]
Length=120
Lyric=o こD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0100]
Length=120
Lyric=っD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0101]
Length=240
Lyric=- たD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#TRACKEND]
