[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=80
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=ま
NoteNum=65
Length=360
[#2]
Lyric=さ
NoteNum=60
Length=120
[#3]
Lyric=か
NoteNum=65
Length=240
[#4]
Lyric=り
NoteNum=67
Length=240
[#5]
Lyric=か
NoteNum=69
Length=360
[#6]
Lyric=つ
NoteNum=67
Length=120
[#7]
Lyric=い
NoteNum=65
Length=240
[#8]
Lyric=で
NoteNum=65
Length=240
[#9]
Lyric=き
NoteNum=67
Length=360
[#10]
Lyric=ん
NoteNum=65
Length=120
[#11]
Lyric=た
NoteNum=67
Length=240
[#12]
Lyric=ろ
NoteNum=69
Length=240
[#13]
Lyric=お
NoteNum=72
Length=720
[#14]
Lyric=R
NoteNum=60
Length=240
[#15]
Lyric=く
NoteNum=69
Length=480
[#16]
Lyric=ま
NoteNum=67
Length=240
[#17]
Lyric=に
NoteNum=69
Length=240
[#18]
Lyric=ま
NoteNum=72
Length=360
[#19]
Lyric=た
NoteNum=74
Length=120
[#20]
Lyric=が
NoteNum=72
Length=240
[#21]
Lyric=り
NoteNum=69
Length=240
[#22]
Lyric=お
NoteNum=72
Length=360
[#23]
Lyric=う
NoteNum=72
Length=120
[#24]
Lyric=ま
NoteNum=69
Length=240
[#25]
Lyric=の
NoteNum=67
Length=240
[#26]
Lyric=け
NoteNum=69
Length=240
[#27]
Lyric=い
NoteNum=67
Length=240
[#28]
Lyric=こ
NoteNum=65
Length=240
[#29]
Lyric=R
NoteNum=60
Length=240
[#30]
Lyric=は
NoteNum=60
Length=240
[#31]
Lyric=い
NoteNum=60
Length=120
[#32]
Lyric=し
NoteNum=65
Length=120
[#33]
Lyric=ど
NoteNum=65
Length=240
[#34]
Lyric=ど
NoteNum=65
Length=240
[#35]
Lyric=は
NoteNum=69
Length=120
[#36]
Lyric=い
NoteNum=69
Length=120
[#37]
Lyric=ど
NoteNum=65
Length=240
[#38]
Lyric=ど
NoteNum=65
Length=240
[#39]
Lyric=R
NoteNum=60
Length=240
[#40]
Lyric=は
NoteNum=72
Length=240
[#41]
Lyric=い
NoteNum=72
Length=120
[#42]
Lyric=し
NoteNum=74
Length=120
[#43]
Lyric=ど
NoteNum=72
Length=240
[#44]
Lyric=ど
NoteNum=69
Length=240
[#45]
Lyric=は
NoteNum=67
Length=120
[#46]
Lyric=い
NoteNum=67
Length=120
[#47]
Lyric=ど
NoteNum=65
Length=240
[#48]
Lyric=ど
NoteNum=65
Length=240
[#49]
Lyric=R
NoteNum=60
Length=2160
[#50]
Lyric=あ
NoteNum=65
Length=360
[#51]
Lyric=し
NoteNum=60
Length=120
[#52]
Lyric=が
NoteNum=65
Length=240
[#53]
Lyric=ら
NoteNum=67
Length=240
[#54]
Lyric=や
NoteNum=69
Length=360
[#55]
Lyric=ま
NoteNum=67
Length=120
[#56]
Lyric=の
NoteNum=65
Length=480
[#57]
Lyric=や
NoteNum=67
Length=360
[#58]
Lyric=ま
NoteNum=65
Length=120
[#59]
Lyric=お
NoteNum=67
Length=240
[#60]
Lyric=く
NoteNum=69
Length=240
[#61]
Lyric=で
NoteNum=72
Length=720
[#62]
Lyric=R
NoteNum=60
Length=240
[#63]
Lyric=け
NoteNum=69
Length=360
[#64]
Lyric=だ
NoteNum=69
Length=120
[#65]
Lyric=も
NoteNum=67
Length=240
[#66]
Lyric=の
NoteNum=69
Length=240
[#67]
Lyric=あ
NoteNum=72
Length=360
[#68]
Lyric=つ
NoteNum=74
Length=120
[#69]
Lyric=め
NoteNum=72
Length=240
[#70]
Lyric=て
NoteNum=69
Length=240
[#71]
Lyric=す
NoteNum=72
Length=360
[#72]
Lyric=も
NoteNum=72
Length=120
[#73]
Lyric=お
NoteNum=69
Length=240
[#74]
Lyric=の
NoteNum=67
Length=240
[#75]
Lyric=け
NoteNum=69
Length=240
[#76]
Lyric=い
NoteNum=67
Length=240
[#77]
Lyric=こ
NoteNum=65
Length=240
[#78]
Lyric=R
NoteNum=60
Length=240
[#79]
Lyric=は
NoteNum=60
Length=240
[#80]
Lyric=っ
NoteNum=60
Length=120
[#81]
Lyric=け
NoteNum=65
Length=120
[#82]
Lyric=よ
NoteNum=65
Length=120
[#83]
Lyric=い
NoteNum=65
Length=120
[#84]
Lyric=よ
NoteNum=65
Length=120
[#85]
Lyric=い
NoteNum=65
Length=120
[#86]
Lyric=の
NoteNum=69
Length=240
[#87]
Lyric=こ
NoteNum=65
Length=120
[#88]
Lyric=っ
NoteNum=65
Length=120
[#89]
Lyric=た
NoteNum=65
Length=240
[#90]
Lyric=R
NoteNum=60
Length=240
[#91]
Lyric=は
NoteNum=72
Length=240
[#92]
Lyric=っ
NoteNum=72
Length=120
[#93]
Lyric=け
NoteNum=74
Length=120
[#94]
Lyric=よ
NoteNum=72
Length=120
[#95]
Lyric=い
NoteNum=72
Length=120
[#96]
Lyric=よ
NoteNum=69
Length=120
[#97]
Lyric=い
NoteNum=69
Length=120
[#98]
Lyric=の
NoteNum=67
Length=240
[#99]
Lyric=こ
NoteNum=65
Length=120
[#100]
Lyric=っ
NoteNum=65
Length=120
[#101]
Lyric=た
NoteNum=65
Length=240
[#102]
Lyric=R
NoteNum=60
Length=480
