[#VERSION]
UST Version1.2
[#SETTING]
Tempo=116.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=koganemushi.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç±D4
NoteNum=62
PreUtterance=66
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0002]
Length=240
Lyric=o Ç™D4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0003]
Length=240
Lyric=a ÇÀD4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0004]
Length=240
Lyric=e ÇﬁD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0005]
Length=480
Lyric=u ÇµD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0006]
Length=480
Lyric=i ÇÌ
NoteNum=57
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0007]
Length=240
Lyric=a Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0008]
Length=240
Lyric=a ÇÀD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0009]
Length=240
Lyric=e Ç‡D4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0010]
Length=240
Lyric=o ÇøD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0011]
Length=960
Lyric=i ÇæD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0012]
Length=240
Lyric=a Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0013]
Length=240
Lyric=a ÇÀD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0014]
Length=240
Lyric=e ÇÆD4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0015]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0016]
Length=480
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0017]
Length=240
Lyric=a ÇƒG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0018]
Length=240
Lyric=e ÇΩG4
NoteNum=70
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0019]
Length=240
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0020]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0021]
Length=240
Lyric=a ÇΩD4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0022]
Length=240
Lyric=a ÇƒD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0023]
Length=960
Lyric=e ÇΩD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0024]
Length=480
Lyric=a Ç†C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0025]
Length=480
Lyric=a ÇﬂC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0026]
Length=480
Lyric=e Ç‚C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0027]
Length=480
Lyric=a Ç≈G4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0028]
Length=480
Lyric=e Ç›G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0029]
Length=480
Lyric=i Ç∏G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0030]
Length=480
Lyric=u Ç†G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0031]
Length=240
Lyric=a ÇﬂD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0032]
Length=240
Lyric=e Ç¶D4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0033]
Length=480
Lyric=e Ç©G4
NoteNum=69
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0034]
Length=240
Lyric=a Ç†G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0035]
Length=240
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0036]
Length=480
Lyric=- ÇƒG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0037]
Length=240
Lyric=e Ç´D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0038]
Length=240
Lyric=i Ç¢D4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0039]
Length=1920
Lyric=i ÇΩD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,35
StartPoint=106.034
[#0040]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=240
Lyric=- Ç±D4
NoteNum=62
PreUtterance=66
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0042]
Length=240
Lyric=o Ç™D4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0043]
Length=240
Lyric=a ÇÀD4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0044]
Length=240
Lyric=e ÇﬁD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0045]
Length=480
Lyric=u ÇµD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0046]
Length=480
Lyric=i ÇÌ
NoteNum=57
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0047]
Length=240
Lyric=a Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0048]
Length=240
Lyric=a ÇÀD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0049]
Length=240
Lyric=e Ç‡D4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0050]
Length=240
Lyric=o ÇøD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0051]
Length=960
Lyric=i ÇæD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0052]
Length=240
Lyric=a Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0053]
Length=240
Lyric=a ÇÀD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0054]
Length=240
Lyric=e ÇÆD4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0055]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0056]
Length=480
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0057]
Length=240
Lyric=a ÇƒG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0058]
Length=240
Lyric=e ÇΩG4
NoteNum=70
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0059]
Length=240
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0060]
Length=240
Lyric=u ÇÁG4
NoteNum=67
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0061]
Length=240
Lyric=a ÇΩD4
NoteNum=65
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0062]
Length=240
Lyric=a ÇƒD4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0063]
Length=960
Lyric=e ÇΩD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0064]
Length=480
Lyric=a Ç±C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0065]
Length=480
Lyric=o Ç«C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0066]
Length=480
Lyric=o Ç‡C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0067]
Length=480
Lyric=o Ç…G4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0068]
Length=480
Lyric=i Ç›G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0069]
Length=480
Lyric=i Ç∏G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0070]
Length=480
Lyric=u Ç†G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0071]
Length=240
Lyric=a ÇﬂD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0072]
Length=240
Lyric=e Ç¶D4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0073]
Length=480
Lyric=e Ç»G4
NoteNum=69
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,100
StartPoint=106.034
[#0074]
Length=480
Lyric=a ÇﬂG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0075]
Length=480
Lyric=e Ç≥G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0076]
Length=240
Lyric=a ÇπD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0077]
Length=240
Lyric=e Ç¶D4
NoteNum=64
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=106.034
[#0078]
Length=1920
Lyric=e ÇΩD4
NoteNum=62
PreUtterance=193.965
VoiceOverlap=64.655
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,35
StartPoint=106.034
[#TRACKEND]
