[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=116
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=こ
NoteNum=62
Length=240
[#2]
Lyric=が
NoteNum=64
Length=240
[#3]
Lyric=ね
NoteNum=65
Length=240
[#4]
Lyric=む
NoteNum=64
Length=240
[#5]
Lyric=し
NoteNum=62
Length=480
[#6]
Lyric=わ
NoteNum=57
Length=480
[#7]
Lyric=か
NoteNum=62
Length=240
[#8]
Lyric=ね
NoteNum=64
Length=240
[#9]
Lyric=も
NoteNum=65
Length=240
[#10]
Lyric=ち
NoteNum=64
Length=240
[#11]
Lyric=だ
NoteNum=62
Length=960
[#12]
Lyric=か
NoteNum=62
Length=240
[#13]
Lyric=ね
NoteNum=64
Length=240
[#14]
Lyric=ぐ
NoteNum=65
Length=240
[#15]
Lyric=ら
NoteNum=67
Length=240
[#16]
Lyric=た
NoteNum=69
Length=480
[#17]
Lyric=て
NoteNum=70
Length=240
[#18]
Lyric=た
NoteNum=70
Length=240
[#19]
Lyric=く
NoteNum=69
Length=240
[#20]
Lyric=ら
NoteNum=67
Length=240
[#21]
Lyric=た
NoteNum=65
Length=240
[#22]
Lyric=て
NoteNum=64
Length=240
[#23]
Lyric=た
NoteNum=62
Length=960
[#24]
Lyric=あ
NoteNum=74
Length=480
[#25]
Lyric=め
NoteNum=74
Length=480
[#26]
Lyric=や
NoteNum=74
Length=480
[#27]
Lyric=で
NoteNum=70
Length=480
[#28]
Lyric=み
NoteNum=69
Length=480
[#29]
Lyric=ず
NoteNum=69
Length=480
[#30]
Lyric=あ
NoteNum=69
Length=480
[#31]
Lyric=め
NoteNum=65
Length=240
[#32]
Lyric=え
NoteNum=64
Length=240
[#33]
Lyric=か
NoteNum=69
Length=480
[#34]
Lyric=あ
NoteNum=69
Length=240
[#35]
Lyric=っ
NoteNum=69
Length=240
[#36]
Lyric=て
NoteNum=69
Length=480
[#37]
Lyric=き
NoteNum=65
Length=240
[#38]
Lyric=い
NoteNum=64
Length=240
[#39]
Lyric=た
NoteNum=62
Length=1920
[#40]
Lyric=R
NoteNum=60
Length=3840
[#41]
Lyric=こ
NoteNum=62
Length=240
[#42]
Lyric=が
NoteNum=64
Length=240
[#43]
Lyric=ね
NoteNum=65
Length=240
[#44]
Lyric=む
NoteNum=64
Length=240
[#45]
Lyric=し
NoteNum=62
Length=480
[#46]
Lyric=わ
NoteNum=57
Length=480
[#47]
Lyric=か
NoteNum=62
Length=240
[#48]
Lyric=ね
NoteNum=64
Length=240
[#49]
Lyric=も
NoteNum=65
Length=240
[#50]
Lyric=ち
NoteNum=64
Length=240
[#51]
Lyric=だ
NoteNum=62
Length=960
[#52]
Lyric=か
NoteNum=62
Length=240
[#53]
Lyric=ね
NoteNum=64
Length=240
[#54]
Lyric=ぐ
NoteNum=65
Length=240
[#55]
Lyric=ら
NoteNum=67
Length=240
[#56]
Lyric=た
NoteNum=69
Length=480
[#57]
Lyric=て
NoteNum=70
Length=240
[#58]
Lyric=た
NoteNum=70
Length=240
[#59]
Lyric=く
NoteNum=69
Length=240
[#60]
Lyric=ら
NoteNum=67
Length=240
[#61]
Lyric=た
NoteNum=65
Length=240
[#62]
Lyric=て
NoteNum=64
Length=240
[#63]
Lyric=た
NoteNum=62
Length=960
[#64]
Lyric=こ
NoteNum=74
Length=480
[#65]
Lyric=ど
NoteNum=74
Length=480
[#66]
Lyric=も
NoteNum=74
Length=480
[#67]
Lyric=に
NoteNum=70
Length=480
[#68]
Lyric=み
NoteNum=69
Length=480
[#69]
Lyric=ず
NoteNum=69
Length=480
[#70]
Lyric=あ
NoteNum=69
Length=480
[#71]
Lyric=め
NoteNum=65
Length=240
[#72]
Lyric=え
NoteNum=64
Length=240
[#73]
Lyric=な
NoteNum=69
Length=480
[#74]
Lyric=め
NoteNum=69
Length=480
[#75]
Lyric=さ
NoteNum=69
Length=480
[#76]
Lyric=せ
NoteNum=65
Length=240
[#77]
Lyric=え
NoteNum=64
Length=240
[#78]
Lyric=た
NoteNum=62
Length=1920
[#79]
Lyric=R
NoteNum=60
Length=480
