0 20689655 s@xx^xx-sil+pau=k_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:xx_xx/I:38_38/J:3~3@2
20689655 41379310 p@xx^sil-pau+k=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:xx_xx/I:38_38/J:3~3@2
41379310 43965517 c@sil^pau-k+o=g_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$6|0[20&0]96=0^100~1#38_0;165$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
41379310 43965517 v@pau^k-o+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$6|0[20&0]96=0^100~1#38_0;165$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
43965517 46551724 c@k^o-g+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$5|2[18&12]84=12^88~2#37_2;162$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
43965517 46551724 v@o^g-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$5|2[18&12]84=12^88~2#37_2;162$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
46551724 49137931 c@g^a-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$4|5[15&24]72=25^75~3#36_5;160$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
46551724 49137931 v@a^n-e+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$4|5[15&24]72=25^75~3#36_5;160$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
49137931 51724137 c@n^e-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$3|7[12&36]60=37^63~4#35_7;157$36&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
49137931 51724137 v@e^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$3|7[12&36]60=37^63~4#35_7;157$36&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
51724137 56896551 c@m^u-sh+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@51#24+xx]5$2|10[10&48]48=50^50~5#34_10;155$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:A3#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
51724137 56896551 v@u^sh-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@51#24+xx]5$2|10[10&48]48=50^50~5#34_10;155$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:A3#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
56896551 62068965 c@sh^i-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&51;24-xx/E:A3]4^11=4/4~116!1@51#24+xx]6$1|15[5&72]24=75^25~6#33_15;150$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
56896551 62068965 v@i^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&51;24-xx/E:A3]4^11=4/4~116!1@51#24+xx]6$1|15[5&72]24=75^25~6#33_15;150$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
62068965 64655172 c@w^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!4#11$4/4%116|1&51;24-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~7#32_20;144$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
62068965 64655172 v@a^k-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!4#11$4/4%116|1&51;24-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~7#32_20;144$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
64655172 67241379 c@k^a-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~8#31_23;142$108&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
64655172 67241379 v@a^n-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~8#31_23;142$108&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
67241379 69827586 c@n^e-m+o=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~9#30_25;139$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
67241379 69827586 v@e^m-o+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~9#30_25;139$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
69827586 72413793 c@m^o-ch+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~10#29_28;137$132&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
69827586 72413793 v@o^ch-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~10#29_28;137$132&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
72413793 82758620 c@ch^i-d+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~11#28_31;134$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
72413793 82758620 v@i^d-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~11#28_31;134$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
82758620 85344827 c@d^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$7|0[20&0]96=0^100~12#27_41;124$192&499%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
82758620 85344827 v@a^k-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$7|0[20&0]96=0^100~12#27_41;124$192&499%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
85344827 87931034 c@k^a-n+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$6|2[18&12]84=12^88~13#26_43;121$204&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
85344827 87931034 v@a^n-e+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$6|2[18&12]84=12^88~13#26_43;121$204&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
87931034 90517241 c@n^e-g+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$5|5[15&24]72=25^75~14#25_46;118$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
87931034 90517241 v@e^g-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$5|5[15&24]72=25^75~14#25_46;118$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
90517241 93103448 c@g^u-r+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]4$4|7[12&36]60=37^63~15#24_49;116$228&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
90517241 93103448 v@u^r-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]4$4|7[12&36]60=37^63~15#24_49;116$228&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
93103448 98275862 c@r^a-t+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]5$3|10[10&48]48=50^50~16#23_51;113$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
93103448 98275862 v@a^t-a+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]5$3|10[10&48]48=50^50~16#23_51;113$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
98275862 100862068 c@t^a-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]6$2|15[5&72]24=75^25~17#22_56;108$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
98275862 100862068 v@a^t-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]6$2|15[5&72]24=75^25~17#22_56;108$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
100862068 103448275 c@t^e-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]7$1|18[2&84]12=87^13~18#21_59;106$276&492%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:A4#4#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
100862068 103448275 v@e^t-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]7$1|18[2&84]12=87^13~18#21_59;106$276&492%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:A4#4#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
103448275 106034482 c@t^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~19#20_62;103$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
103448275 106034482 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~19#20_62;103$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
106034482 108620689 c@k^u-r+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~20#19_64;100$300&468%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
106034482 108620689 v@u^r-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~20#19_64;100$300&468%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
108620689 111206896 c@r^a-t+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~21#18_67;98$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
108620689 111206896 v@a^t-a+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~21#18_67;98$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
111206896 113793103 c@t^a-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~22#17_69;95$324&444%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
111206896 113793103 v@a^t-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~22#17_69;95$324&444%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
113793103 124137931 c@t^e-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~23#16_72;93$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
113793103 124137931 v@e^t-a+a=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~23#16_72;93$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
124137931 129310344 v@t^a-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D5]9^11=4/4~116!1@51#24+xx]1$4|0[20&0]96=0^100~24#15_82;82$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
129310344 134482758 c@a^a-m+e=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]2$3|5[15&24]72=25^75~25#14_87;77$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
129310344 134482758 v@a^m-e+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]2$3|5[15&24]72=25^75~25#14_87;77$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
134482758 139655172 c@m^e-y+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]3$2|10[10&48]48=50^50~26#13_93;72$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Bb4#5#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
134482758 139655172 v@e^y-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]3$2|10[10&48]48=50^50~26#13_93;72$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Bb4#5#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
139655172 144827586 c@y^a-d+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@51#24+xx]4$1|15[5&72]24=75^25~27#12_98;67$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
139655172 144827586 v@a^d-e+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@51#24+xx]4$1|15[5&72]24=75^25~27#12_98;67$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
144827586 150000000 c@d^e-m+i=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~28#11_103;62$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
144827586 150000000 v@e^m-i+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~28#11_103;62$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
150000000 155172413 c@m^i-z+u=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~29#10_108;56$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
150000000 155172413 v@i^z-u+a=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~29#10_108;56$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
155172413 160344827 v@z^u-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]3$3|10[10&48]48=50^50~30#9_113;51$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
160344827 162931034 c@u^a-m+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~31#8_118;46$499&216%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
160344827 162931034 v@a^m-e+e=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~31#8_118;46$499&216%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
162931034 165517241 v@m^e-e+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]5$1|18[2&84]12=87^13~32#7_121;43$499&204%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
165517241 170689655 c@e^e-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~33#6_124;41$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
165517241 170689655 v@e^k-a+a=cl_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~33#6_124;41$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
170689655 175862068 v@k^a-a+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~34#5_129;36$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
170689655 175862068 b@a^a-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~34#5_129;36$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
175862068 181034482 c@a^cl-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]3$3|10[10&48]48=50^50~35#4_134;31$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
175862068 181034482 v@cl^t-e+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]3$3|10[10&48]48=50^50~35#4_134;31$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
181034482 183620689 c@t^e-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~36#3_139;25$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
181034482 183620689 v@e^k-i+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~36#3_139;25$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
183620689 186206896 v@k^i-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]5$1|18[2&84]12=87^13~37#2_142;23$499&108%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+206%96;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
186206896 206896551 c@i^i-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~38#1_144;20$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
186206896 206896551 v@i^t-a+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~38#1_144;20$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:xx_xx/H:38_38/I:38_38/J:3~3@2
206896551 227586206 p@t^a-pau+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&206;96-xx/E:xx]xx^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:38_38/H:xx_xx/I:38_38/J:3~3@2
227586206 248275862 p@a^pau-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&206;96-xx/E:xx]xx^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:38_38/H:xx_xx/I:38_38/J:3~3@2
248275862 250862068 c@pau^pau-k+o=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&206;96-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$6|0[20&0]96=0^100~1#38_0;165$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
248275862 250862068 v@pau^k-o+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&206;96-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$6|0[20&0]96=0^100~1#38_0;165$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
250862068 253448275 c@k^o-g+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$5|2[18&12]84=12^88~2#37_2;162$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
250862068 253448275 v@o^g-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$5|2[18&12]84=12^88~2#37_2;162$12&499%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
253448275 256034482 c@g^a-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$4|5[15&24]72=25^75~3#36_5;160$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
253448275 256034482 v@a^n-e+m=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$4|5[15&24]72=25^75~3#36_5;160$24&499%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
256034482 258620689 c@n^e-m+u=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$3|7[12&36]60=37^63~4#35_7;157$36&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
256034482 258620689 v@e^m-u+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$3|7[12&36]60=37^63~4#35_7;157$36&499%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
258620689 263793103 c@m^u-sh+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@51#24+xx]5$2|10[10&48]48=50^50~5#34_10;155$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:A3#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
258620689 263793103 v@u^sh-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@51#24+xx]5$2|10[10&48]48=50^50~5#34_10;155$48&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:A3#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
263793103 268965517 c@sh^i-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&51;24-xx/E:A3]4^11=4/4~116!1@51#24+xx]6$1|15[5&72]24=75^25~6#33_15;150$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
263793103 268965517 v@i^w-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&51;24-xx/E:A3]4^11=4/4~116!1@51#24+xx]6$1|15[5&72]24=75^25~6#33_15;150$72&499%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p5!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
268965517 271551724 c@w^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!4#11$4/4%116|1&51;24-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~7#32_20;144$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
268965517 271551724 v@a^k-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A3!4#11$4/4%116|1&51;24-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~7#32_20;144$96&499%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
271551724 274137931 c@k^a-n+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~8#31_23;142$108&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
271551724 274137931 v@a^n-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~8#31_23;142$108&499%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
274137931 276724137 c@n^e-m+o=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~9#30_25;139$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
274137931 276724137 v@e^m-o+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~9#30_25;139$120&499%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
276724137 279310344 c@m^o-ch+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~10#29_28;137$132&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
276724137 279310344 v@o^ch-i+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~10#29_28;137$132&499%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
279310344 289655172 c@ch^i-d+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~11#28_31;134$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
279310344 289655172 v@i^d-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~11#28_31;134$144&499%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
289655172 292241379 c@d^a-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$7|0[20&0]96=0^100~12#27_41;124$192&499%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
289655172 292241379 v@a^k-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D4]9^11=4/4~116!1@25#12+xx]1$7|0[20&0]96=0^100~12#27_41;124$192&499%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
292241379 294827586 c@k^a-n+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$6|2[18&12]84=12^88~13#26_43;121$204&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
292241379 294827586 v@a^n-e+g=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]2$6|2[18&12]84=12^88~13#26_43;121$204&499%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
294827586 297413793 c@n^e-g+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$5|5[15&24]72=25^75~14#25_46;118$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
294827586 297413793 v@e^g-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$5|5[15&24]72=25^75~14#25_46;118$216&499%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
297413793 299999999 c@g^u-r+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]4$4|7[12&36]60=37^63~15#24_49;116$228&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
297413793 299999999 v@u^r-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]4$4|7[12&36]60=37^63~15#24_49;116$228&499%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
299999999 305172413 c@r^a-t+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]5$3|10[10&48]48=50^50~16#23_51;113$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
299999999 305172413 v@a^t-a+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]5$3|10[10&48]48=50^50~16#23_51;113$240&499%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
305172413 307758620 c@t^a-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]6$2|15[5&72]24=75^25~17#22_56;108$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
305172413 307758620 v@a^t-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]6$2|15[5&72]24=75^25~17#22_56;108$264&499%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
307758620 310344827 c@t^e-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]7$1|18[2&84]12=87^13~18#21_59;106$276&492%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:A4#4#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
307758620 310344827 v@e^t-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:Bb4]5^11=4/4~116!1@25#12+xx]7$1|18[2&84]12=87^13~18#21_59;106$276&492%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:A4#4#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
310344827 312931034 c@t^a-k+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~19#20_62;103$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
310344827 312931034 v@a^k-u+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@25#12+xx]1$5|0[20&0]96=0^100~19#20_62;103$288&480%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
312931034 315517241 c@k^u-r+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~20#19_64;100$300&468%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
312931034 315517241 v@u^r-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&25;12-xx/E:G4]2^11=4/4~116!1@25#12+xx]2$4|2[18&12]84=12^88~20#19_64;100$300&468%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
315517241 318103448 c@r^a-t+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~21#18_67;98$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
315517241 318103448 v@a^t-a+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%116|1&25;12-xx/E:F4]0^11=4/4~116!1@25#12+xx]3$3|5[15&24]72=25^75~21#18_67;98$312&456%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
318103448 320689655 c@t^a-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~22#17_69;95$324&444%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
318103448 320689655 v@a^t-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]4$2|7[12&36]60=37^63~22#17_69;95$324&444%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+103%48;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
320689655 331034482 c@t^e-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~23#16_72;93$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
320689655 331034482 v@e^t-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@103#48+xx]5$1|10[10&48]48=50^50~23#16_72;93$336&432%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p12!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
331034482 336206896 c@t^a-k+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D5]9^11=4/4~116!1@51#24+xx]1$4|0[20&0]96=0^100~24#15_82;82$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
331034482 336206896 v@a^k-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%116|1&103;48-xx/E:D5]9^11=4/4~116!1@51#24+xx]1$4|0[20&0]96=0^100~24#15_82;82$384&384%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
336206896 341379310 c@k^o-d+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]2$3|5[15&24]72=25^75~25#14_87;77$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
336206896 341379310 v@o^d-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]2$3|5[15&24]72=25^75~25#14_87;77$408&360%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D5#9#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
341379310 346551724 c@d^o-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]3$2|10[10&48]48=50^50~26#13_93;72$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Bb4#5#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
341379310 346551724 v@o^m-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:D5]9^11=4/4~116!1@51#24+xx]3$2|10[10&48]48=50^50~26#13_93;72$432&336%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Bb4#5#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
346551724 351724137 c@m^o-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@51#24+xx]4$1|15[5&72]24=75^25~27#12_98;67$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
346551724 351724137 v@o^n-i+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%116|1&51;24-xx/E:Bb4]5^11=4/4~116!1@51#24+xx]4$1|15[5&72]24=75^25~27#12_98;67$456&312%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
351724137 356896551 c@n^i-m+i=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~28#11_103;62$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
351724137 356896551 v@i^m-i+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~28#11_103;62$480&288%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
356896551 362068965 c@m^i-z+u=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~29#10_108;56$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
356896551 362068965 v@i^z-u+a=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~29#10_108;56$499&264%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
362068965 367241379 v@z^u-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]3$3|10[10&48]48=50^50~30#9_113;51$499&240%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
367241379 369827586 c@u^a-m+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~31#8_118;46$499&216%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
367241379 369827586 v@a^m-e+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~31#8_118;46$499&216%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
369827586 372413793 v@m^e-e+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]5$1|18[2&84]12=87^13~32#7_121;43$499&204%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
372413793 377586206 c@e^e-n+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~33#6_124;41$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
372413793 377586206 v@e^n-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%116|1&25;12-xx/E:A4]4^11=4/4~116!1@51#24+xx]1$5|0[20&0]96=0^100~33#6_124;41$499&192%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
377586206 382758620 c@n^a-m+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~34#5_129;36$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
377586206 382758620 v@a^m-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]2$4|5[15&24]72=25^75~34#5_129;36$499&168%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$116$1+51%24;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
382758620 387931034 c@m^e-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]3$3|10[10&48]48=50^50~35#4_134;31$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
382758620 387931034 v@e^s-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:A4]4^11=4/4~116!1@51#24+xx]3$3|10[10&48]48=50^50~35#4_134;31$499&144%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
387931034 390517241 c@s^a-s+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~36#3_139;25$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
387931034 390517241 v@a^s-e+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%116|1&51;24-xx/E:F4]0^11=4/4~116!1@25#12+xx]4$2|15[5&72]24=75^25~36#3_139;25$499&120%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$116$1+25%12;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
390517241 393103448 v@s^e-e+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%116|1&25;12-xx/E:E4]11^11=4/4~116!1@25#12+xx]5$1|18[2&84]12=87^13~37#2_142;23$499&108%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$116$1+206%96;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
393103448 413793103 c@e^e-t+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~38#1_144;20$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
393103448 413793103 v@e^t-a+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!11#11$4/4%116|1&25;12-xx/E:D4]9^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~38#1_144;20$499&96%87[13|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:38_38/H:38_38/I:xx_xx/J:3~3@2
413793103 434482758 p@t^a-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:D4!9#11$4/4%116|1&206;96-xx/E:xx]xx^11=4/4~116!1@206#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:38_38/H:xx_xx/I:xx_xx/J:3~3@2