[#VERSION]
UST Version1.2
[#SETTING]
Tempo=116.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=koganemushi.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- こD4
NoteNum=62
PreUtterance=66
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0002]
Length=240
Lyric=o がD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0003]
Length=240
Lyric=a ねD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0004]
Length=240
Lyric=e むD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0005]
Length=480
Lyric=u しD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,106.1002
StartPoint=44.06
[#0006]
Length=480
Lyric=i わ
NoteNum=57
PreUtterance=300
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0007]
Length=240
Lyric=a かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0008]
Length=240
Lyric=a ねD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0009]
Length=240
Lyric=e もD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0010]
Length=240
Lyric=o ちD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0011]
Length=960
Lyric=i だD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0012]
Length=240
Lyric=a かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0013]
Length=240
Lyric=a ねD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0014]
Length=240
Lyric=e ぐD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0015]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0016]
Length=480
Lyric=a たG4
NoteNum=69
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0017]
Length=240
Lyric=a てG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0018]
Length=240
Lyric=e たG4
NoteNum=70
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0019]
Length=240
Lyric=a くG4
NoteNum=69
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0020]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0021]
Length=240
Lyric=a たD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0022]
Length=240
Lyric=a てD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0023]
Length=960
Lyric=e たD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0024]
Length=480
Lyric=a あC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0025]
Length=480
Lyric=a めC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0026]
Length=480
Lyric=e やC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0027]
Length=480
Lyric=a でG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=480
Lyric=e みG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0029]
Length=480
Lyric=i ずG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0030]
Length=480
Lyric=u あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0031]
Length=240
Lyric=a めD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0032]
Length=240
Lyric=e えD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0033]
Length=480
Lyric=e かG4
NoteNum=69
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0034]
Length=240
Lyric=a あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0035]
Length=240
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0036]
Length=480
Lyric=- てG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0037]
Length=240
Lyric=e きD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0038]
Length=240
Lyric=i いD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0039]
Length=1920
Lyric=i たD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,35
StartPoint=44.06
[#0040]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=240
Lyric=- こD4
NoteNum=62
PreUtterance=66
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0042]
Length=240
Lyric=o がD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0043]
Length=240
Lyric=a ねD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0044]
Length=240
Lyric=e むD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0045]
Length=480
Lyric=u しD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,106.1002
StartPoint=44.06
[#0046]
Length=480
Lyric=i わ
NoteNum=57
PreUtterance=300
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0047]
Length=240
Lyric=a かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0048]
Length=240
Lyric=a ねD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0049]
Length=240
Lyric=e もD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0050]
Length=240
Lyric=o ちD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0051]
Length=960
Lyric=i だD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0052]
Length=240
Lyric=a かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0053]
Length=240
Lyric=a ねD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0054]
Length=240
Lyric=e ぐD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0055]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0056]
Length=480
Lyric=a たG4
NoteNum=69
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0057]
Length=240
Lyric=a てG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0058]
Length=240
Lyric=e たG4
NoteNum=70
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0059]
Length=240
Lyric=a くG4
NoteNum=69
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0060]
Length=240
Lyric=u らG4
NoteNum=67
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0061]
Length=240
Lyric=a たD4
NoteNum=65
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0062]
Length=240
Lyric=a てD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0063]
Length=960
Lyric=e たD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0064]
Length=480
Lyric=a こC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=480
Lyric=o どC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0066]
Length=480
Lyric=o もC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0067]
Length=480
Lyric=o にG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0068]
Length=480
Lyric=i みG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0069]
Length=480
Lyric=i ずG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0070]
Length=480
Lyric=u あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0071]
Length=240
Lyric=a めD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0072]
Length=240
Lyric=e えD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0073]
Length=480
Lyric=e なG4
NoteNum=69
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,75.78583
StartPoint=44.06
[#0074]
Length=480
Lyric=a めG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0075]
Length=480
Lyric=e さG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0076]
Length=240
Lyric=a せD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,64.5
StartPoint=0
[#0077]
Length=240
Lyric=e えD4
NoteNum=64
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,64.5
StartPoint=44.06
[#0078]
Length=1920
Lyric=e たD4
NoteNum=62
PreUtterance=255.939
VoiceOverlap=85.313
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=64.5,0,0,100,100,100,100,%,35
StartPoint=44.06
[#TRACKEND]
