<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="1d3df35b-35a6-49b5-ad67-0584e9930b9d" StartTime="00:00:00" Duration="00:00:43.4480000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="116" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-1" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="2" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="8160" PitchStep="4" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="8640" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="9120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="9600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="10560" PitchStep="9" PitchOctave="3" Duration="960" Lyric="わ" />
              <Note Clock="11520" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="12000" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="12480" PitchStep="5" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="12960" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="13440" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="だ" />
              <Note Clock="15360" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="15840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="16320" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ぐ" />
              <Note Clock="16800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="17280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="18240" PitchStep="10" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="18720" PitchStep="10" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="19680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="20160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="20640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="21120" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="23040" PitchStep="2" PitchOctave="5" Duration="960" Lyric="あ" />
              <Note Clock="24000" PitchStep="2" PitchOctave="5" Duration="960" Lyric="め" />
              <Note Clock="24960" PitchStep="2" PitchOctave="5" Duration="960" Lyric="や" />
              <Note Clock="25920" PitchStep="10" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="26880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="27840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ず" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="29760" PitchStep="5" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="30240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="30720" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="31680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="32160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="32640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="33600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="34080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="34560" PitchStep="2" PitchOctave="4" Duration="3840" Lyric="た" />
              <Note Clock="46080" PitchStep="2" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="46560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="47040" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="47520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="48000" PitchStep="2" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="48960" PitchStep="9" PitchOctave="3" Duration="960" Lyric="わ" />
              <Note Clock="49920" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="50400" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="50880" PitchStep="5" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="51360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="51840" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="だ" />
              <Note Clock="53760" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="54240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ね" />
              <Note Clock="54720" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ぐ" />
              <Note Clock="55200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="55680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="56640" PitchStep="10" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="57120" PitchStep="10" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="57600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="58080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="58560" PitchStep="5" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="59040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="59520" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="61440" PitchStep="2" PitchOctave="5" Duration="960" Lyric="こ" />
              <Note Clock="62400" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ど" />
              <Note Clock="63360" PitchStep="2" PitchOctave="5" Duration="960" Lyric="も" />
              <Note Clock="64320" PitchStep="10" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="65280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="66240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ず" />
              <Note Clock="67200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="68160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="68640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="69120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="70080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="め" />
              <Note Clock="71040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="72000" PitchStep="5" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="72480" PitchStep="4" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="72960" PitchStep="2" PitchOctave="4" Duration="3840" Lyric="た" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="1d3df35b-35a6-49b5-ad67-0584e9930b9d">
        <Group Version="1.0" Id="24000378-0658-4db0-99b1-18385bc26f01" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="1d3df35b-35a6-49b5-ad67-0584e9930b9d" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>