[#VERSION]
UST Version1.2
[#SETTING]
Tempo=88.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=koinobori.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç‚D4
NoteNum=64
PreUtterance=49
VoiceOverlap=38
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
StartPoint=0
[#0002]
Length=240
Lyric=a ÇÀD4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0003]
Length=480
Lyric=e ÇÊ
NoteNum=60
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0004]
Length=480
Lyric=o ÇËD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0005]
Length=480
Lyric=i ÇΩD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0006]
Length=480
Lyric=a Ç©G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0007]
Length=480
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0008]
Length=240
Lyric=i Ç±D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0009]
Length=240
Lyric=o Ç¢D4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0010]
Length=480
Lyric=i ÇÃD4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0011]
Length=240
Lyric=o Ç⁄D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0012]
Length=240
Lyric=o Ç®
NoteNum=60
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0013]
Length=960
Lyric=o ÇËD4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,35
StartPoint=44.318
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=240
Lyric=- Ç®
NoteNum=60
PreUtterance=37
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
StartPoint=0
[#0016]
Length=240
Lyric=o Ç®D4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0017]
Length=480
Lyric=o Ç´D4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0018]
Length=480
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0019]
Length=240
Lyric=i Ç‹G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0020]
Length=240
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0021]
Length=480
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0022]
Length=480
Lyric=i ÇÌD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0023]
Length=240
Lyric=a Ç®G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0024]
Length=240
Lyric=o Ç∆G4
NoteNum=67
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0025]
Length=480
Lyric=o Ç®D4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0026]
Length=480
Lyric=o Ç≥D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0027]
Length=960
Lyric=a ÇÒ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- ÇøC5
NoteNum=72
PreUtterance=92
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
StartPoint=0
[#0030]
Length=240
Lyric=i Ç¢C5
NoteNum=72
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0031]
Length=480
Lyric=i Ç≥C5
NoteNum=72
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0032]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0033]
Length=240
Lyric=i Ç–G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0034]
Length=240
Lyric=i Ç≤G4
NoteNum=67
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0035]
Length=480
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0036]
Length=480
Lyric=i ÇÌD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0037]
Length=240
Lyric=a Ç±D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0038]
Length=240
Lyric=o Ç«D4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0039]
Length=480
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0040]
Length=240
Lyric=o ÇΩ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0041]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0042]
Length=960
Lyric=a ÇøG4
NoteNum=67
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,35
StartPoint=44.318
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0044]
Length=240
Lyric=- Ç®
NoteNum=60
PreUtterance=37
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,85
StartPoint=0
[#0045]
Length=240
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0046]
Length=480
Lyric=o ÇµD4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0047]
Length=480
Lyric=i ÇÎG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0048]
Length=480
Lyric=o ÇªC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0049]
Length=480
Lyric=o Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0050]
Length=480
Lyric=o Ç…G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0051]
Length=240
Lyric=i Ç®D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,85
StartPoint=0
[#0052]
Length=240
Lyric=o ÇÊD4
NoteNum=64
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,85
StartPoint=44.318
[#0053]
Length=480
Lyric=o Ç¢D4
NoteNum=62
PreUtterance=255.681
VoiceOverlap=85.227
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=85,0,0,100,100,100,100,%,100
StartPoint=44.318
[#0054]
Length=480
Lyric=i Ç≈D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0055]
Length=960
Lyric=e ÇÈ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
