[#VERSION]
UST Version1.2
[#SETTING]
Tempo=88.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=koinobori.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- やD4
NoteNum=64
PreUtterance=49
VoiceOverlap=38
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0002]
Length=240
Lyric=a ねD4
NoteNum=62
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0003]
Length=480
Lyric=e よA3
NoteNum=60
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0004]
Length=480
Lyric=o りD4
NoteNum=62
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0005]
Length=480
Lyric=i たD4
NoteNum=64
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0006]
Length=480
Lyric=a かG4
NoteNum=69
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0007]
Length=480
Lyric=a いG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0008]
Length=240
Lyric=i こD4
NoteNum=64
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0009]
Length=240
Lyric=o いD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0010]
Length=480
Lyric=i のD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0011]
Length=240
Lyric=o ぼD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0012]
Length=240
Lyric=o おA3
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0013]
Length=960
Lyric=o りD4
NoteNum=62
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=240
Lyric=- おA3
NoteNum=60
PreUtterance=37
VoiceOverlap=35
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0016]
Length=240
Lyric=o おD4
NoteNum=62
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0017]
Length=480
Lyric=o きD4
NoteNum=64
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0018]
Length=480
Lyric=i いG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0019]
Length=240
Lyric=i まG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0020]
Length=240
Lyric=a ごG4
NoteNum=69
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0021]
Length=480
Lyric=o いG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0022]
Length=480
Lyric=i わD4
NoteNum=64
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0023]
Length=240
Lyric=a おG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0024]
Length=240
Lyric=o とG4
NoteNum=67
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0025]
Length=480
Lyric=o おD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0026]
Length=480
Lyric=o さD4
NoteNum=62
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0027]
Length=960
Lyric=a んA3
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- ちC5
NoteNum=72
PreUtterance=92
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0030]
Length=240
Lyric=i いC5
NoteNum=72
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0031]
Length=480
Lyric=i さC5
NoteNum=72
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0032]
Length=480
Lyric=a いG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0033]
Length=240
Lyric=i ひG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0034]
Length=240
Lyric=i ごG4
NoteNum=67
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0035]
Length=480
Lyric=o いG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0036]
Length=480
Lyric=i わD4
NoteNum=64
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0037]
Length=240
Lyric=a こD4
NoteNum=62
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0038]
Length=240
Lyric=o どD4
NoteNum=62
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0039]
Length=480
Lyric=o もD4
NoteNum=62
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0040]
Length=240
Lyric=o たA3
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0041]
Length=240
Lyric=a あD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0042]
Length=960
Lyric=a ちG4
NoteNum=67
PreUtterance=270
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0044]
Length=240
Lyric=- おA3
NoteNum=60
PreUtterance=37
VoiceOverlap=35
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0045]
Length=240
Lyric=o もD4
NoteNum=62
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0046]
Length=480
Lyric=o しD4
NoteNum=64
PreUtterance=270
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0047]
Length=480
Lyric=i ろG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0048]
Length=480
Lyric=o そC5
NoteNum=72
PreUtterance=225
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0049]
Length=480
Lyric=o おG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0050]
Length=480
Lyric=o にG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0051]
Length=240
Lyric=i おD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0052]
Length=240
Lyric=o よD4
NoteNum=64
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0053]
Length=480
Lyric=o いD4
NoteNum=62
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0054]
Length=480
Lyric=i でD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0055]
Length=960
Lyric=e るA3
NoteNum=60
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-40
PBW=80
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
