[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=92
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=あ
NoteNum=69
Length=480
[#2]
Lyric=き
NoteNum=67
Length=240
[#3]
Lyric=の
NoteNum=65
Length=240
[#4]
Lyric=ゆ
NoteNum=67
Length=480
[#5]
Lyric=う
NoteNum=69
Length=480
[#6]
Lyric=ひ
NoteNum=65
Length=960
[#7]
Lyric=に
NoteNum=60
Length=480
[#8]
Lyric=R
NoteNum=60
Length=480
[#9]
Lyric=て
NoteNum=65
Length=480
[#10]
Lyric=る
NoteNum=64
Length=240
[#11]
Lyric=う
NoteNum=65
Length=240
[#12]
Lyric=や
NoteNum=67
Length=480
[#13]
Lyric=ま
NoteNum=72
Length=480
[#14]
Lyric=も
NoteNum=69
Length=480
[#15]
Lyric=み
NoteNum=67
Length=240
[#16]
Lyric=い
NoteNum=65
Length=240
[#17]
Lyric=じ
NoteNum=67
Length=480
[#18]
Lyric=R
NoteNum=60
Length=480
[#19]
Lyric=こ
NoteNum=69
Length=480
[#20]
Lyric=い
NoteNum=67
Length=240
[#21]
Lyric=も
NoteNum=65
Length=240
[#22]
Lyric=う
NoteNum=67
Length=480
[#23]
Lyric=す
NoteNum=69
Length=480
[#24]
Lyric=い
NoteNum=65
Length=960
[#25]
Lyric=も
NoteNum=60
Length=480
[#26]
Lyric=R
NoteNum=60
Length=480
[#27]
Lyric=か
NoteNum=65
Length=480
[#28]
Lyric=ず
NoteNum=64
Length=240
[#29]
Lyric=う
NoteNum=65
Length=240
[#30]
Lyric=あ
NoteNum=67
Length=480
[#31]
Lyric=る
NoteNum=72
Length=480
[#32]
Lyric=な
NoteNum=69
Length=480
[#33]
Lyric=か
NoteNum=67
Length=480
[#34]
Lyric=に
NoteNum=65
Length=480
[#35]
Lyric=R
NoteNum=60
Length=480
[#36]
Lyric=ま
NoteNum=72
Length=480
[#37]
Lyric=つ
NoteNum=69
Length=240
[#38]
Lyric=を
NoteNum=70
Length=240
[#39]
Lyric=い
NoteNum=72
Length=480
[#40]
Lyric=ろ
NoteNum=74
Length=480
[#41]
Lyric=ど
NoteNum=72
Length=960
[#42]
Lyric=る
NoteNum=69
Length=480
[#43]
Lyric=R
NoteNum=60
Length=480
[#44]
Lyric=か
NoteNum=72
Length=480
[#45]
Lyric=え
NoteNum=74
Length=240
[#46]
Lyric=え
NoteNum=72
Length=240
[#47]
Lyric=で
NoteNum=69
Length=480
[#48]
Lyric=や
NoteNum=67
Length=240
[#49]
Lyric=あ
NoteNum=65
Length=240
[#50]
Lyric=つ
NoteNum=67
Length=480
[#51]
Lyric=た
NoteNum=69
Length=480
[#52]
Lyric=わ
NoteNum=67
Length=480
[#53]
Lyric=R
NoteNum=60
Length=480
[#54]
Lyric=や
NoteNum=72
Length=480
[#55]
Lyric=ま
NoteNum=74
Length=240
[#56]
Lyric=の
NoteNum=72
Length=240
[#57]
Lyric=ふ
NoteNum=69
Length=480
[#58]
Lyric=も
NoteNum=67
Length=480
[#59]
Lyric=と
NoteNum=65
Length=960
[#60]
Lyric=の
NoteNum=60
Length=480
[#61]
Lyric=R
NoteNum=60
Length=480
[#62]
Lyric=す
NoteNum=65
Length=480
[#63]
Lyric=そ
NoteNum=64
Length=240
[#64]
Lyric=お
NoteNum=65
Length=240
[#65]
Lyric=も
NoteNum=69
Length=480
[#66]
Lyric=よ
NoteNum=67
Length=480
[#67]
Lyric=お
NoteNum=65
Length=1440
[#68]
Lyric=R
NoteNum=60
Length=4320
[#69]
Lyric=た
NoteNum=69
Length=480
[#70]
Lyric=に
NoteNum=67
Length=240
[#71]
Lyric=の
NoteNum=65
Length=240
[#72]
Lyric=な
NoteNum=67
Length=480
[#73]
Lyric=が
NoteNum=69
Length=480
[#74]
Lyric=れ
NoteNum=65
Length=960
[#75]
Lyric=に
NoteNum=60
Length=480
[#76]
Lyric=R
NoteNum=60
Length=480
[#77]
Lyric=ち
NoteNum=65
Length=480
[#78]
Lyric=り
NoteNum=64
Length=240
[#79]
Lyric=い
NoteNum=65
Length=240
[#80]
Lyric=う
NoteNum=67
Length=480
[#81]
Lyric=く
NoteNum=72
Length=480
[#82]
Lyric=も
NoteNum=69
Length=480
[#83]
Lyric=み
NoteNum=67
Length=240
[#84]
Lyric=い
NoteNum=65
Length=240
[#85]
Lyric=じ
NoteNum=67
Length=480
[#86]
Lyric=R
NoteNum=60
Length=480
[#87]
Lyric=な
NoteNum=69
Length=480
[#88]
Lyric=み
NoteNum=67
Length=240
[#89]
Lyric=に
NoteNum=65
Length=240
[#90]
Lyric=ゆ
NoteNum=67
Length=480
[#91]
Lyric=ら
NoteNum=69
Length=480
[#92]
Lyric=れ
NoteNum=65
Length=960
[#93]
Lyric=て
NoteNum=60
Length=480
[#94]
Lyric=R
NoteNum=60
Length=480
[#95]
Lyric=は
NoteNum=65
Length=480
[#96]
Lyric=な
NoteNum=64
Length=240
[#97]
Lyric=あ
NoteNum=65
Length=240
[#98]
Lyric=れ
NoteNum=67
Length=480
[#99]
Lyric=て
NoteNum=72
Length=480
[#100]
Lyric=よ
NoteNum=69
Length=480
[#101]
Lyric=お
NoteNum=67
Length=360
[#102]
Lyric=っ
NoteNum=67
Length=120
[#103]
Lyric=て
NoteNum=65
Length=480
[#104]
Lyric=R
NoteNum=60
Length=480
[#105]
Lyric=あ
NoteNum=72
Length=480
[#106]
Lyric=か
NoteNum=69
Length=240
[#107]
Lyric=や
NoteNum=70
Length=240
[#108]
Lyric=き
NoteNum=72
Length=480
[#109]
Lyric=い
NoteNum=74
Length=480
[#110]
Lyric=ろ
NoteNum=72
Length=960
[#111]
Lyric=の
NoteNum=69
Length=480
[#112]
Lyric=R
NoteNum=60
Length=480
[#113]
Lyric=い
NoteNum=72
Length=480
[#114]
Lyric=ろ
NoteNum=74
Length=240
[#115]
Lyric=お
NoteNum=72
Length=240
[#116]
Lyric=さ
NoteNum=69
Length=480
[#117]
Lyric=ま
NoteNum=67
Length=240
[#118]
Lyric=あ
NoteNum=65
Length=240
[#119]
Lyric=ざ
NoteNum=67
Length=480
[#120]
Lyric=ま
NoteNum=69
Length=480
[#121]
Lyric=に
NoteNum=67
Length=480
[#122]
Lyric=R
NoteNum=60
Length=480
[#123]
Lyric=み
NoteNum=72
Length=480
[#124]
Lyric=ず
NoteNum=74
Length=240
[#125]
Lyric=の
NoteNum=72
Length=240
[#126]
Lyric=う
NoteNum=69
Length=480
[#127]
Lyric=え
NoteNum=67
Length=480
[#128]
Lyric=に
NoteNum=65
Length=960
[#129]
Lyric=も
NoteNum=60
Length=480
[#130]
Lyric=R
NoteNum=60
Length=480
[#131]
Lyric=お
NoteNum=65
Length=480
[#132]
Lyric=る
NoteNum=64
Length=240
[#133]
Lyric=う
NoteNum=65
Length=240
[#134]
Lyric=に
NoteNum=69
Length=480
[#135]
Lyric=し
NoteNum=67
Length=480
[#136]
Lyric=き
NoteNum=65
Length=1440
[#137]
Lyric=R
NoteNum=60
Length=480
