[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=momotarou.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=720
Lyric=- Ç‡G4
NoteNum=67
PreUtterance=52
VoiceOverlap=17
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=240
Lyric=o Ç‡G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0003]
Length=240
Lyric=o ÇΩG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0004]
Length=120
Lyric=a ÇÎG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,33
StartPoint=99.107
[#0005]
Length=120
Lyric=o Ç§G4
NoteNum=67
PreUtterance=100.446
VoiceOverlap=33.482
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,33
StartPoint=199.553
[#0006]
Length=240
Lyric=u Ç≥D4
NoteNum=64
PreUtterance=100.446
VoiceOverlap=33.482
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,66.5
StartPoint=199.553
[#0007]
Length=240
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0008]
Length=240
Lyric=n Ç‡G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0009]
Length=120
Lyric=o Ç‡G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,33
StartPoint=99.107
[#0010]
Length=120
Lyric=o ÇΩG4
NoteNum=67
PreUtterance=100.446
VoiceOverlap=33.482
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,33
StartPoint=199.553
[#0011]
Length=240
Lyric=a ÇÎD4
NoteNum=64
PreUtterance=100.446
VoiceOverlap=33.482
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,66.5
StartPoint=199.553
[#0012]
Length=240
Lyric=o Ç§
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0013]
Length=600
Lyric=u Ç≥D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0014]
Length=120
Lyric=a ÇÒD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=240
Lyric=- Ç®
NoteNum=60
PreUtterance=37
VoiceOverlap=35
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0017]
Length=240
Lyric=o Ç±
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0018]
Length=240
Lyric=o ÇµD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0019]
Length=240
Lyric=i Ç…D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0020]
Length=240
Lyric=i Ç¬D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0021]
Length=240
Lyric=u ÇØD4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0022]
Length=480
Lyric=e ÇΩD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0023]
Length=240
Lyric=a Ç´D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0024]
Length=240
Lyric=i Ç—D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0025]
Length=240
Lyric=i ÇæG4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0026]
Length=240
Lyric=a ÇÒG4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0027]
Length=720
Lyric=n Ç≤G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- Ç–C5
NoteNum=72
PreUtterance=54
VoiceOverlap=21
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0030]
Length=240
Lyric=i Ç∆C5
NoteNum=72
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0031]
Length=480
Lyric=o Ç¬G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0032]
Length=240
Lyric=u ÇÌD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0033]
Length=240
Lyric=a ÇΩD4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0034]
Length=240
Lyric=a ÇµG4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0035]
Length=240
Lyric=i Ç…G4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0036]
Length=240
Lyric=i Ç≠G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0037]
Length=240
Lyric=u ÇæG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0038]
Length=240
Lyric=a Ç≥D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0039]
Length=240
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0040]
Length=720
Lyric=i Ç»
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0041]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=720
Lyric=- Ç‚G4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0043]
Length=240
Lyric=a ÇËG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0044]
Length=240
Lyric=i Ç‹G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0045]
Length=240
Lyric=a ÇµÇÂG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0046]
Length=480
Lyric=o Ç§D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0047]
Length=240
Lyric=u Ç‚G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0048]
Length=240
Lyric=a ÇËG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0049]
Length=240
Lyric=i Ç‹D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0050]
Length=240
Lyric=a ÇµÇÂ
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0051]
Length=720
Lyric=o Ç§D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0052]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0053]
Length=240
Lyric=- Ç±
NoteNum=60
PreUtterance=105
VoiceOverlap=23
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0054]
Length=240
Lyric=o ÇÍ
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0055]
Length=240
Lyric=e Ç©D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0056]
Length=240
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0057]
Length=240
Lyric=a Ç®D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0058]
Length=240
Lyric=o Ç…D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0059]
Length=480
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0060]
Length=240
Lyric=o ÇπD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0061]
Length=240
Lyric=e Ç¢D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0062]
Length=240
Lyric=i ÇŒG4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0063]
Length=240
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0064]
Length=720
Lyric=u Ç…G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0065]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0066]
Length=240
Lyric=- Ç¬C5
NoteNum=72
PreUtterance=105
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0067]
Length=240
Lyric=u Ç¢C5
NoteNum=72
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0068]
Length=480
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0069]
Length=240
Lyric=e Ç‰D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0070]
Length=240
Lyric=u Ç≠D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0071]
Length=240
Lyric=u Ç»G4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0072]
Length=240
Lyric=a ÇÁG4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0073]
Length=240
Lyric=a Ç‚G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0074]
Length=240
Lyric=a ÇËG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0075]
Length=240
Lyric=i Ç‹D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0076]
Length=240
Lyric=a ÇµÇÂD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0077]
Length=720
Lyric=o Ç§
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0078]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0079]
Length=720
Lyric=- Ç¢G4
NoteNum=67
PreUtterance=22
VoiceOverlap=20
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0080]
Length=240
Lyric=i Ç´G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0081]
Length=240
Lyric=i Ç‹G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0082]
Length=240
Lyric=a ÇµÇÂG4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0083]
Length=480
Lyric=o Ç§D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0084]
Length=240
Lyric=u Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0085]
Length=240
Lyric=i Ç´G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0086]
Length=240
Lyric=i Ç‹D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0087]
Length=240
Lyric=a ÇµÇÂ
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0088]
Length=720
Lyric=o Ç§D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0089]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0090]
Length=240
Lyric=- Ç†
NoteNum=60
PreUtterance=35
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0091]
Length=240
Lyric=a Ç»
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0092]
Length=240
Lyric=a ÇΩD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0093]
Length=240
Lyric=a Ç…D4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0094]
Length=240
Lyric=i Ç¬D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0095]
Length=240
Lyric=u Ç¢D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0096]
Length=480
Lyric=i ÇƒD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
StartPoint=99.107
[#0097]
Length=240
Lyric=e Ç«D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0098]
Length=240
Lyric=o Ç±D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0099]
Length=240
Lyric=o Ç‹G4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0100]
Length=240
Lyric=a Ç≈G4
NoteNum=69
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0101]
Length=720
Lyric=e Ç‡G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0102]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0103]
Length=240
Lyric=- ÇØC5
NoteNum=72
PreUtterance=71
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0104]
Length=240
Lyric=e ÇÁC5
NoteNum=72
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0105]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0106]
Length=240
Lyric=i Ç…G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0107]
Length=240
Lyric=i Ç»D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0108]
Length=240
Lyric=Ç¡D4
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0109]
Length=480
Lyric=- ÇƒG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0110]
Length=240
Lyric=e Ç‰G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0111]
Length=240
Lyric=u Ç´G4
NoteNum=67
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0112]
Length=240
Lyric=i Ç‹D4
NoteNum=64
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0113]
Length=240
Lyric=a ÇµÇÂD4
NoteNum=62
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=99.107
[#0114]
Length=720
Lyric=o Ç§
NoteNum=60
PreUtterance=200.892
VoiceOverlap=66.964
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=99.107
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
