[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=momotarou.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=720
Lyric=- もG4
NoteNum=67
PreUtterance=52
VoiceOverlap=17
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=240
Lyric=o もG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0003]
Length=240
Lyric=o たG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0004]
Length=120
Lyric=a ろG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,33
StartPoint=34.92
[#0005]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=132.539
VoiceOverlap=44.179
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,33
StartPoint=167.46
[#0006]
Length=240
Lyric=u さD4
NoteNum=64
PreUtterance=132.539
VoiceOverlap=44.179
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,66.5
StartPoint=167.46
[#0007]
Length=240
Lyric=a んD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0008]
Length=240
Lyric=n もG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0009]
Length=120
Lyric=o もG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,33
StartPoint=34.92
[#0010]
Length=120
Lyric=o たG4
NoteNum=67
PreUtterance=132.539
VoiceOverlap=44.179
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,33
StartPoint=167.46
[#0011]
Length=240
Lyric=a ろD4
NoteNum=64
PreUtterance=132.539
VoiceOverlap=44.179
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,60.62866
StartPoint=167.46
[#0012]
Length=240
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0013]
Length=600
Lyric=u さD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0014]
Length=120
Lyric=a んD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0016]
Length=240
Lyric=- お
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0017]
Length=240
Lyric=o こ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0018]
Length=240
Lyric=o しD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0019]
Length=240
Lyric=i にD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0020]
Length=240
Lyric=i つD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0021]
Length=240
Lyric=u けD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0022]
Length=480
Lyric=e たD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0023]
Length=240
Lyric=a きD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0024]
Length=240
Lyric=i びD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0025]
Length=240
Lyric=i だG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0026]
Length=240
Lyric=a んG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0027]
Length=720
Lyric=n ごG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=34.92
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- ひC5
NoteNum=72
PreUtterance=54
VoiceOverlap=21
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0030]
Length=240
Lyric=i とC5
NoteNum=72
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0031]
Length=480
Lyric=o つG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0032]
Length=240
Lyric=u わD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0033]
Length=240
Lyric=a たD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0034]
Length=240
Lyric=a しG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0035]
Length=240
Lyric=i にG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0036]
Length=240
Lyric=i くG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0037]
Length=240
Lyric=u だG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0038]
Length=240
Lyric=a さD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0039]
Length=240
Lyric=a いD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,106.1002
StartPoint=34.92
[#0040]
Length=720
Lyric=i な
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0041]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=720
Lyric=- やG4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0043]
Length=240
Lyric=a りG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0044]
Length=240
Lyric=i まG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0045]
Length=240
Lyric=a しょG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0046]
Length=480
Lyric=o うD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0047]
Length=240
Lyric=u やG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0048]
Length=240
Lyric=a りG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0049]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,106.1002
StartPoint=34.92
[#0050]
Length=240
Lyric=a しょ
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0051]
Length=720
Lyric=o うD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=34.92
[#0052]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0053]
Length=240
Lyric=- こ
NoteNum=60
PreUtterance=190
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0054]
Length=240
Lyric=o れ
NoteNum=60
PreUtterance=185
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0055]
Length=240
Lyric=e かD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0056]
Length=240
Lyric=a らD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0057]
Length=240
Lyric=a おD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0058]
Length=240
Lyric=o にD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0059]
Length=480
Lyric=i のD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0060]
Length=240
Lyric=o せD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0061]
Length=240
Lyric=e いD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0062]
Length=240
Lyric=i ばG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0063]
Length=240
Lyric=a つG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0064]
Length=720
Lyric=u にG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=34.92
[#0065]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0066]
Length=240
Lyric=- つC5
NoteNum=72
PreUtterance=105
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0067]
Length=240
Lyric=u いC5
NoteNum=72
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0068]
Length=480
Lyric=i てG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0069]
Length=240
Lyric=e ゆD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0070]
Length=240
Lyric=u くD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0071]
Length=240
Lyric=u なG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0072]
Length=240
Lyric=a らG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0073]
Length=240
Lyric=a やG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0074]
Length=240
Lyric=a りG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0075]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0076]
Length=240
Lyric=a しょD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,60.62866
StartPoint=34.92
[#0077]
Length=720
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,35
StartPoint=0
[#0078]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0079]
Length=720
Lyric=- いG4
NoteNum=67
PreUtterance=22
VoiceOverlap=20
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0080]
Length=240
Lyric=i きG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0081]
Length=240
Lyric=i まG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0082]
Length=240
Lyric=a しょG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0083]
Length=480
Lyric=o うD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0084]
Length=240
Lyric=u いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0085]
Length=240
Lyric=i きG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0086]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,106.1002
StartPoint=34.92
[#0087]
Length=240
Lyric=a しょ
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0088]
Length=720
Lyric=o うD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=34.92
[#0089]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0090]
Length=240
Lyric=- あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0091]
Length=240
Lyric=a な
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0092]
Length=240
Lyric=a たD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0093]
Length=240
Lyric=a にD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0094]
Length=240
Lyric=i つD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0095]
Length=240
Lyric=u いD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0096]
Length=480
Lyric=i てD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,75.78583
StartPoint=34.92
[#0097]
Length=240
Lyric=e どD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0098]
Length=240
Lyric=o こD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0099]
Length=240
Lyric=o まG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0100]
Length=240
Lyric=a でG4
NoteNum=69
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0101]
Length=720
Lyric=e もG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=34.92
[#0102]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0103]
Length=240
Lyric=- けC5
NoteNum=72
PreUtterance=71
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0104]
Length=240
Lyric=e らC5
NoteNum=72
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0105]
Length=240
Lyric=a いG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0106]
Length=240
Lyric=i にG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0107]
Length=240
Lyric=i なD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
StartPoint=34.92
[#0108]
Length=240
Lyric=っD4
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0109]
Length=480
Lyric=- てG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0110]
Length=240
Lyric=e ゆG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,66.5
StartPoint=0
[#0111]
Length=240
Lyric=u きG4
NoteNum=67
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0112]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
StartPoint=34.92
[#0113]
Length=240
Lyric=a しょD4
NoteNum=62
PreUtterance=265.079
VoiceOverlap=88.359
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,60.62866
StartPoint=34.92
[#0114]
Length=720
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,35
StartPoint=0
[#0115]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
