[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=momotarou.wav
CacheDir=momotarou.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=720
Lyric=- もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=o もG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0003]
Length=240
Lyric=o たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0004]
Length=120
Lyric=a ろG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,33
[#0005]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,33
[#0006]
Length=240
Lyric=u さD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,66.5
[#0007]
Length=240
Lyric=a んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0008]
Length=240
Lyric=n もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0009]
Length=120
Lyric=o もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,33
[#0010]
Length=120
Lyric=o たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,33
[#0011]
Length=240
Lyric=a ろD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=33,0,0,100,100,100,100,%,66.5
[#0012]
Length=240
Lyric=o う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0013]
Length=600
Lyric=u さD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0014]
Length=120
Lyric=a んD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0016]
Length=240
Lyric=- お
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
[#0017]
Length=240
Lyric=o こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0018]
Length=240
Lyric=o しD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0019]
Length=240
Lyric=i にD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0020]
Length=240
Lyric=i つD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0021]
Length=240
Lyric=u けD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0022]
Length=480
Lyric=e たD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0023]
Length=240
Lyric=a きD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0024]
Length=240
Lyric=i びD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0025]
Length=240
Lyric=i だG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0026]
Length=240
Lyric=a んG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0027]
Length=720
Lyric=n ごG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0029]
Length=240
Lyric=- ひC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
[#0030]
Length=240
Lyric=i とC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0031]
Length=480
Lyric=o つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0032]
Length=240
Lyric=u わD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0033]
Length=240
Lyric=a たD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0034]
Length=240
Lyric=a しG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0035]
Length=240
Lyric=i にG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0036]
Length=240
Lyric=i くG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0037]
Length=240
Lyric=u だG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0038]
Length=240
Lyric=a さD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0039]
Length=240
Lyric=a いD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0040]
Length=720
Lyric=i な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0041]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0042]
Length=720
Lyric=- やG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0043]
Length=240
Lyric=a りG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0044]
Length=240
Lyric=i まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0045]
Length=240
Lyric=a しょG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0046]
Length=480
Lyric=o うD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0047]
Length=240
Lyric=u やG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0048]
Length=240
Lyric=a りG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0049]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0050]
Length=240
Lyric=a しょ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0051]
Length=720
Lyric=o うD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0052]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0053]
Length=240
Lyric=- こ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
[#0054]
Length=240
Lyric=o れ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0055]
Length=240
Lyric=e かD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0056]
Length=240
Lyric=a らD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0057]
Length=240
Lyric=a おD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0058]
Length=240
Lyric=o にD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0059]
Length=480
Lyric=i のD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0060]
Length=240
Lyric=o せD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0061]
Length=240
Lyric=e いD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0062]
Length=240
Lyric=i ばG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0063]
Length=240
Lyric=a つG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0064]
Length=720
Lyric=u にG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0065]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0066]
Length=240
Lyric=- つC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
[#0067]
Length=240
Lyric=u いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0068]
Length=480
Lyric=i てG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0069]
Length=240
Lyric=e ゆD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0070]
Length=240
Lyric=u くD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0071]
Length=240
Lyric=u なG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0072]
Length=240
Lyric=a らG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0073]
Length=240
Lyric=a やG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0074]
Length=240
Lyric=a りG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0075]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0076]
Length=240
Lyric=a しょD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0077]
Length=720
Lyric=o う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0078]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0079]
Length=720
Lyric=- いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0080]
Length=240
Lyric=i きG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0081]
Length=240
Lyric=i まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0082]
Length=240
Lyric=a しょG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0083]
Length=480
Lyric=o うD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0084]
Length=240
Lyric=u いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0085]
Length=240
Lyric=i きG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0086]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0087]
Length=240
Lyric=a しょ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0088]
Length=720
Lyric=o うD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0089]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0090]
Length=240
Lyric=- あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
[#0091]
Length=240
Lyric=a な
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0092]
Length=240
Lyric=a たD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0093]
Length=240
Lyric=a にD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0094]
Length=240
Lyric=i つD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0095]
Length=240
Lyric=u いD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0096]
Length=480
Lyric=i てD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0097]
Length=240
Lyric=e どD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0098]
Length=240
Lyric=o こD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0099]
Length=240
Lyric=o まG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0100]
Length=240
Lyric=a でG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0101]
Length=720
Lyric=e もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0102]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0103]
Length=240
Lyric=- けC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,66.5
[#0104]
Length=240
Lyric=e らC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0105]
Length=240
Lyric=a いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0106]
Length=240
Lyric=i にG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0107]
Length=240
Lyric=i なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0108]
Length=240
Lyric=っD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0109]
Length=480
Lyric=- てG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0110]
Length=240
Lyric=e ゆG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0111]
Length=240
Lyric=u きG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0112]
Length=240
Lyric=i まD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0113]
Length=240
Lyric=a しょD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0114]
Length=720
Lyric=o う
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0115]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
