<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="7ea73987-fa54-435a-920b-0875b9d8aac6" StartTime="00:00:00" Duration="00:01:07.5000000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="80" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="2" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="4320" PitchStep="6" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="4800" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="5280" PitchStep="11" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="5760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="6240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="6720" PitchStep="6" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="7680" PitchStep="2" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="8160" PitchStep="2" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="8640" PitchStep="11" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="9120" PitchStep="11" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="11760" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="12000" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="12240" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="12720" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="12960" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="13200" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="13440" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="13680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="13920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="14160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="14400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="14640" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="15840" PitchStep="6" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="16320" PitchStep="11" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="16800" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ず" />
              <Note Clock="17280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="17760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="18240" PitchStep="6" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="19200" PitchStep="2" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="19680" PitchStep="2" PitchOctave="5" Duration="480" Lyric="き" />
              <Note Clock="20160" PitchStep="11" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="20640" PitchStep="11" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="23040" PitchStep="9" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="23280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="23520" PitchStep="11" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="23760" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="24000" PitchStep="9" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="24240" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="24480" PitchStep="11" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="24720" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="24960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="25440" PitchStep="9" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="25680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="25920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="26160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="26880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="27840" PitchStep="6" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="28320" PitchStep="11" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="29280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="29760" PitchStep="6" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="30240" PitchStep="6" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="30720" PitchStep="2" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="31200" PitchStep="2" PitchOctave="5" Duration="480" Lyric="き" />
              <Note Clock="31680" PitchStep="1" PitchOctave="5" Duration="480" Lyric="と" />
              <Note Clock="32160" PitchStep="11" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="32640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="34560" PitchStep="2" PitchOctave="5" Duration="960" Lyric="あ" />
              <Note Clock="35520" PitchStep="1" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="36000" PitchStep="11" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="36480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="36960" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="37440" PitchStep="6" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="38400" PitchStep="11" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="38880" PitchStep="11" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="39360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="39840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="40320" PitchStep="2" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="46080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="46560" PitchStep="6" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="47040" PitchStep="11" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="47520" PitchStep="11" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="48000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="48480" PitchStep="9" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="48720" PitchStep="9" PitchOctave="4" Duration="240" Lyric="き" />
              <Note Clock="48960" PitchStep="6" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="49920" PitchStep="2" PitchOctave="5" Duration="480" Lyric="き" />
              <Note Clock="50400" PitchStep="2" PitchOctave="5" Duration="480" Lyric="り" />
              <Note Clock="50880" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="51360" PitchStep="11" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="51840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="53760" PitchStep="9" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="54000" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ちゃ" />
              <Note Clock="54240" PitchStep="11" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="54480" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ちゃ" />
              <Note Clock="54720" PitchStep="9" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="54960" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ちゃ" />
              <Note Clock="55200" PitchStep="11" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="55440" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ちゃ" />
              <Note Clock="55680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="く" />
              <Note Clock="55920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="つ" />
              <Note Clock="56160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="56400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="む" />
              <Note Clock="56640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="57600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="58080" PitchStep="6" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="58560" PitchStep="11" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="59040" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="59520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="60000" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="60240" PitchStep="9" PitchOctave="4" Duration="240" Lyric="お" />
              <Note Clock="60480" PitchStep="6" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="61440" PitchStep="2" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="61920" PitchStep="2" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="62400" PitchStep="11" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="62880" PitchStep="11" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="63360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="65280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ちょ" />
              <Note Clock="65520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="65760" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ちょ" />
              <Note Clock="66000" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="66240" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ちょ" />
              <Note Clock="66480" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="66720" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ちょ" />
              <Note Clock="66960" PitchStep="11" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="67200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="67680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="67920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="68160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ちょ" />
              <Note Clock="68400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="69120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="70080" PitchStep="6" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="70560" PitchStep="11" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="71040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="71520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="72000" PitchStep="6" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="72480" PitchStep="6" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="72960" PitchStep="2" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="73440" PitchStep="2" PitchOctave="5" Duration="480" Lyric="き" />
              <Note Clock="73920" PitchStep="1" PitchOctave="5" Duration="480" Lyric="と" />
              <Note Clock="74400" PitchStep="11" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="74880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="76800" PitchStep="2" PitchOctave="5" Duration="960" Lyric="あ" />
              <Note Clock="77760" PitchStep="1" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="78240" PitchStep="11" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="78720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="79200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="79680" PitchStep="6" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="80640" PitchStep="11" PitchOctave="4" Duration="480" Lyric="む" />
              <Note Clock="81120" PitchStep="11" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="81600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="82080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="82560" PitchStep="2" PitchOctave="4" Duration="960" Lyric="え" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="7ea73987-fa54-435a-920b-0875b9d8aac6">
        <Group Version="1.0" Id="c4a7097e-25c2-48ec-80cb-2419d7fb5a1a" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="7ea73987-fa54-435a-920b-0875b9d8aac6" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>