[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=mushino_koe.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç†G4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0002]
Length=240
Lyric=a ÇÍG4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0003]
Length=240
Lyric=e Ç‹C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0004]
Length=240
Lyric=a Ç¬C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0005]
Length=240
Lyric=u ÇﬁG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0006]
Length=240
Lyric=u ÇµG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0007]
Length=480
Lyric=i Ç™G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0008]
Length=240
Lyric=a Ç»C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0009]
Length=240
Lyric=a Ç¢C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0010]
Length=240
Lyric=i ÇƒC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0011]
Length=240
Lyric=e Ç¢C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0012]
Length=480
Lyric=i ÇÈG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=120
Lyric=- ÇøG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0015]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0016]
Length=120
Lyric=n ÇøC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0017]
Length=120
Lyric=i ÇÎC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0018]
Length=120
Lyric=o ÇøG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0019]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0020]
Length=120
Lyric=n ÇøC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0021]
Length=120
Lyric=i ÇÎC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0022]
Length=120
Lyric=o ÇøG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0023]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0024]
Length=120
Lyric=n ÇøG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0025]
Length=120
Lyric=i ÇÎG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0026]
Length=120
Lyric=o ÇËG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0027]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=159.375
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- Ç†G4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0030]
Length=240
Lyric=a ÇÍG4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0031]
Length=240
Lyric=e Ç∑C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0032]
Length=240
Lyric=u Ç∏C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0033]
Length=240
Lyric=u ÇﬁG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0034]
Length=240
Lyric=u ÇµG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0035]
Length=480
Lyric=i Ç‡G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0036]
Length=240
Lyric=o Ç»C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0037]
Length=240
Lyric=a Ç´C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0038]
Length=240
Lyric=i ÇæC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0039]
Length=240
Lyric=a ÇµC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0040]
Length=480
Lyric=i ÇΩG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=120
Lyric=- ÇËG4
NoteNum=69
PreUtterance=39
VoiceOverlap=29
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0043]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0044]
Length=120
Lyric=n ÇËC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0045]
Length=120
Lyric=i ÇÒC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0046]
Length=120
Lyric=n ÇËG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0047]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0048]
Length=120
Lyric=n ÇËC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0049]
Length=120
Lyric=i ÇÒC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0050]
Length=240
Lyric=n ÇËG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
StartPoint=159.375
[#0051]
Length=120
Lyric=i Ç¢G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
StartPoint=18.75
[#0052]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0053]
Length=120
Lyric=n ÇËG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0054]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=159.375
[#0055]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0056]
Length=480
Lyric=- Ç†G4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0057]
Length=240
Lyric=a Ç´G4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0058]
Length=240
Lyric=i ÇÃC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0059]
Length=240
Lyric=o ÇÊG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0060]
Length=240
Lyric=o Ç»G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0061]
Length=240
Lyric=a Ç™G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0062]
Length=240
Lyric=a Ç®G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0063]
Length=240
Lyric=o Ç»C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0064]
Length=240
Lyric=a Ç´C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0065]
Length=240
Lyric=i Ç∆C5
NoteNum=73
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0066]
Length=240
Lyric=o Ç®C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0067]
Length=480
Lyric=o Ç∑G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0069]
Length=480
Lyric=- Ç†C5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0070]
Length=240
Lyric=a Ç®C5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0071]
Length=240
Lyric=o Ç‡C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0072]
Length=240
Lyric=o ÇµG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0073]
Length=240
Lyric=i ÇÎG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0074]
Length=480
Lyric=o Ç¢G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0075]
Length=240
Lyric=i ÇﬁC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0076]
Length=240
Lyric=u ÇµC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0077]
Length=240
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0078]
Length=240
Lyric=o Ç±G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0079]
Length=480
Lyric=o Ç¶D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0080]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=240
Lyric=- Ç´G4
NoteNum=69
PreUtterance=76
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0082]
Length=240
Lyric=i ÇËG4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0083]
Length=240
Lyric=i Ç´C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0084]
Length=240
Lyric=i ÇËC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0085]
Length=240
Lyric=i Ç´G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0086]
Length=120
Lyric=i ÇËG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
StartPoint=18.75
[#0087]
Length=120
Lyric=i Ç´G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0088]
Length=480
Lyric=i ÇËG4
NoteNum=66
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,100
StartPoint=159.375
[#0089]
Length=240
Lyric=i Ç´C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0090]
Length=240
Lyric=i ÇËC5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0091]
Length=240
Lyric=i Ç¨C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0092]
Length=240
Lyric=i ÇËC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0093]
Length=480
Lyric=i Ç∑G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=120
Lyric=- Ç™G4
NoteNum=69
PreUtterance=40
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0096]
Length=120
Lyric=a ÇøÇ·G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0097]
Length=120
Lyric=a Ç™C5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0098]
Length=120
Lyric=a ÇøÇ·C5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0099]
Length=120
Lyric=a Ç™G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0100]
Length=120
Lyric=a ÇøÇ·G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0101]
Length=120
Lyric=a Ç™C5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0102]
Length=120
Lyric=a ÇøÇ·C5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0103]
Length=120
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0104]
Length=120
Lyric=u Ç¬G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0105]
Length=120
Lyric=u ÇÌG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0106]
Length=120
Lyric=a ÇﬁG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0107]
Length=240
Lyric=u ÇµG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=159.375
[#0108]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0109]
Length=240
Lyric=- Ç†G4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0110]
Length=240
Lyric=a Ç∆G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0111]
Length=240
Lyric=o Ç©C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0112]
Length=240
Lyric=a ÇÁC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0113]
Length=240
Lyric=a Ç§G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0114]
Length=120
Lyric=u Ç‹G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,46.5
StartPoint=18.75
[#0115]
Length=120
Lyric=a Ç®G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0116]
Length=480
Lyric=o Ç¢G4
NoteNum=66
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,100
StartPoint=159.375
[#0117]
Length=240
Lyric=i Ç®C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0118]
Length=240
Lyric=o Ç¢C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0119]
Length=240
Lyric=i Ç¬C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0120]
Length=240
Lyric=u Ç¢C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0121]
Length=480
Lyric=i ÇƒG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0123]
Length=120
Lyric=- ÇøÇÂG4
NoteNum=69
PreUtterance=89
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0124]
Length=120
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0125]
Length=120
Lyric=n ÇøÇÂC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0126]
Length=120
Lyric=o ÇÒC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0127]
Length=120
Lyric=n ÇøÇÂG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0128]
Length=120
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0129]
Length=120
Lyric=n ÇøÇÂC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0130]
Length=120
Lyric=o ÇÒC5
NoteNum=71
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=159.375
[#0131]
Length=240
Lyric=n Ç∑G4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,93.5
StartPoint=159.375
[#0132]
Length=120
Lyric=u Ç¢G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0133]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0134]
Length=120
Lyric=- ÇøÇÂG4
NoteNum=69
PreUtterance=89
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0135]
Length=120
Lyric=o ÇÒG4
NoteNum=69
PreUtterance=140.625
VoiceOverlap=46.875
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=159.375
[#0136]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0137]
Length=480
Lyric=- Ç†G4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0138]
Length=240
Lyric=a Ç´G4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0139]
Length=240
Lyric=i ÇÃC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0140]
Length=240
Lyric=o ÇÊG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0141]
Length=240
Lyric=o Ç»G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0142]
Length=240
Lyric=a Ç™G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0143]
Length=240
Lyric=a Ç®G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0144]
Length=240
Lyric=o Ç»C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0145]
Length=240
Lyric=a Ç´C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0146]
Length=240
Lyric=i Ç∆C5
NoteNum=73
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0147]
Length=240
Lyric=o Ç®C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0148]
Length=480
Lyric=o Ç∑G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0149]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0150]
Length=480
Lyric=- Ç†C5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0151]
Length=240
Lyric=a Ç®C5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0152]
Length=240
Lyric=o Ç‡C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0153]
Length=240
Lyric=o ÇµG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0154]
Length=240
Lyric=i ÇÎG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0155]
Length=480
Lyric=o Ç¢G4
NoteNum=66
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0156]
Length=240
Lyric=i ÇﬁC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0157]
Length=240
Lyric=u ÇµC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0158]
Length=240
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0159]
Length=240
Lyric=o Ç±G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0160]
Length=480
Lyric=o Ç¶D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0161]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
