[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=mushino_koe.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- あG4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=240
Lyric=a れG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0003]
Length=240
Lyric=e まC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0004]
Length=240
Lyric=a つC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=240
Lyric=u むG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0006]
Length=240
Lyric=u しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0007]
Length=480
Lyric=i がG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0008]
Length=240
Lyric=a なC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0009]
Length=240
Lyric=a いC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0010]
Length=240
Lyric=i てC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0011]
Length=240
Lyric=e いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0012]
Length=480
Lyric=i るG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=120
Lyric=- ちG4
NoteNum=69
PreUtterance=92
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0015]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0016]
Length=120
Lyric=n ちC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0017]
Length=120
Lyric=i ろC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0018]
Length=120
Lyric=o ちG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0019]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0020]
Length=120
Lyric=n ちC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0021]
Length=120
Lyric=i ろC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0022]
Length=120
Lyric=o ちG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0023]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0024]
Length=120
Lyric=n ちG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0025]
Length=120
Lyric=i ろG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0026]
Length=120
Lyric=o りG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0027]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=- あG4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0030]
Length=240
Lyric=a れG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0031]
Length=240
Lyric=e すC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0032]
Length=240
Lyric=u ずC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=240
Lyric=u むG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0034]
Length=240
Lyric=u しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0035]
Length=480
Lyric=i もG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0036]
Length=240
Lyric=o なC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0037]
Length=240
Lyric=a きC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0038]
Length=240
Lyric=i だC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0039]
Length=240
Lyric=a しC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0040]
Length=480
Lyric=i たG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=120
Lyric=- りG4
NoteNum=69
PreUtterance=39
VoiceOverlap=29
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0043]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0044]
Length=120
Lyric=n りC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0045]
Length=120
Lyric=i んC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0046]
Length=120
Lyric=n りG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0047]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0048]
Length=120
Lyric=n りC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0049]
Length=120
Lyric=i んC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0050]
Length=240
Lyric=n りG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0051]
Length=120
Lyric=i いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0052]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0053]
Length=120
Lyric=n りG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0054]
Length=120
Lyric=i んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0055]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0056]
Length=480
Lyric=- あG4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0057]
Length=240
Lyric=a きG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0058]
Length=240
Lyric=i のC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0059]
Length=240
Lyric=o よG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0060]
Length=240
Lyric=o なG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0061]
Length=240
Lyric=a がG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0062]
Length=240
Lyric=a おG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0063]
Length=240
Lyric=o なC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0064]
Length=240
Lyric=a きC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=240
Lyric=i とC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0066]
Length=240
Lyric=o おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0067]
Length=480
Lyric=o すG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0069]
Length=480
Lyric=- あC5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0070]
Length=240
Lyric=a おC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0071]
Length=240
Lyric=o もC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0072]
Length=240
Lyric=o しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0073]
Length=240
Lyric=i ろG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0074]
Length=480
Lyric=o いG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0075]
Length=240
Lyric=i むC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0076]
Length=240
Lyric=u しC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0077]
Length=240
Lyric=i のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0078]
Length=240
Lyric=o こG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0079]
Length=480
Lyric=o えD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0080]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=240
Lyric=- きG4
NoteNum=69
PreUtterance=76
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=240
Lyric=i りG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0083]
Length=240
Lyric=i きC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0084]
Length=240
Lyric=i りC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0085]
Length=240
Lyric=i きG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0086]
Length=120
Lyric=i りG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0087]
Length=120
Lyric=i きG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0088]
Length=480
Lyric=i りG4
NoteNum=66
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0089]
Length=240
Lyric=i きC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0090]
Length=240
Lyric=i りC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0091]
Length=240
Lyric=i ぎC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0092]
Length=240
Lyric=i りC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0093]
Length=480
Lyric=i すG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=120
Lyric=- がG4
NoteNum=69
PreUtterance=40
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0096]
Length=120
Lyric=a ちゃG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0097]
Length=120
Lyric=a がC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0098]
Length=120
Lyric=a ちゃC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0099]
Length=120
Lyric=a がG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0100]
Length=120
Lyric=a ちゃG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0101]
Length=120
Lyric=a がC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0102]
Length=120
Lyric=a ちゃC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0103]
Length=120
Lyric=a くG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0104]
Length=120
Lyric=u つG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0105]
Length=120
Lyric=u わG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0106]
Length=120
Lyric=a むG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0107]
Length=240
Lyric=u しG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0108]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0109]
Length=240
Lyric=- あG4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0110]
Length=240
Lyric=a とG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0111]
Length=240
Lyric=o かC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0112]
Length=240
Lyric=a らC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0113]
Length=240
Lyric=a うG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0114]
Length=120
Lyric=u まG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0115]
Length=120
Lyric=a おG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0116]
Length=480
Lyric=o いG4
NoteNum=66
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0117]
Length=240
Lyric=i おC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0118]
Length=240
Lyric=o いC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0119]
Length=240
Lyric=i つC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0120]
Length=240
Lyric=u いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0121]
Length=480
Lyric=i てG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0122]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0123]
Length=120
Lyric=- ちょG4
NoteNum=69
PreUtterance=89
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0124]
Length=120
Lyric=o んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0125]
Length=120
Lyric=n ちょC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0126]
Length=120
Lyric=o んC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0127]
Length=120
Lyric=n ちょG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0128]
Length=120
Lyric=o んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0129]
Length=120
Lyric=n ちょC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0130]
Length=120
Lyric=o んC5
NoteNum=71
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0131]
Length=240
Lyric=n すG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0132]
Length=120
Lyric=u いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0133]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0134]
Length=120
Lyric=- ちょG4
NoteNum=69
PreUtterance=89
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0135]
Length=120
Lyric=o んG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0136]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0137]
Length=480
Lyric=- あG4
NoteNum=69
PreUtterance=30
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0138]
Length=240
Lyric=a きG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0139]
Length=240
Lyric=i のC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0140]
Length=240
Lyric=o よG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0141]
Length=240
Lyric=o なG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0142]
Length=240
Lyric=a がG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0143]
Length=240
Lyric=a おG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0144]
Length=240
Lyric=o なC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0145]
Length=240
Lyric=a きC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0146]
Length=240
Lyric=i とC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0147]
Length=240
Lyric=o おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0148]
Length=480
Lyric=o すG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0149]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0150]
Length=480
Lyric=- あC5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0151]
Length=240
Lyric=a おC5
NoteNum=73
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0152]
Length=240
Lyric=o もC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0153]
Length=240
Lyric=o しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0154]
Length=240
Lyric=i ろG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0155]
Length=480
Lyric=o いG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0156]
Length=240
Lyric=i むC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0157]
Length=240
Lyric=u しC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0158]
Length=240
Lyric=i のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0159]
Length=240
Lyric=o こG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0160]
Length=480
Lyric=o えD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0161]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
