[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=nanatsunoko.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- かC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=a らG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0003]
Length=240
Lyric=a あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0004]
Length=480
Lyric=a すG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0006]
Length=240
Lyric=- なC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0007]
Length=240
Lyric=a ぜG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0008]
Length=240
Lyric=e なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0009]
Length=240
Lyric=a くG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0010]
Length=480
Lyric=u のD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0012]
Length=240
Lyric=- かD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0013]
Length=240
Lyric=a らD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0014]
Length=240
Lyric=a す
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0015]
Length=240
Lyric=u わD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0016]
Length=480
Lyric=a やD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0017]
Length=480
Lyric=a まG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0018]
Length=1440
Lyric=a にG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0020]
Length=720
Lyric=- かC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0021]
Length=240
Lyric=a わC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0022]
Length=480
Lyric=a いC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0023]
Length=480
Lyric=i いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0024]
Length=480
Lyric=i なC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0025]
Length=240
Lyric=a なC5
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0026]
Length=240
Lyric=a あC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0027]
Length=480
Lyric=a つC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0028]
Length=480
Lyric=u のG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0029]
Length=240
Lyric=o こG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0030]
Length=240
Lyric=o がG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0031]
Length=240
Lyric=a あC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0032]
Length=240
Lyric=a るG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0033]
Length=480
Lyric=u かD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0034]
Length=480
Lyric=a らD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0035]
Length=1440
Lyric=a よG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0037]
Length=720
Lyric=- かG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0038]
Length=240
Lyric=a わG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0039]
Length=480
Lyric=a いG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0041]
Length=720
Lyric=- かG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0042]
Length=240
Lyric=a わG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0043]
Length=480
Lyric=a いG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=i とC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=480
Lyric=o かC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0046]
Length=480
Lyric=a らC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0047]
Length=480
Lyric=a すG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0048]
Length=480
Lyric=u わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0049]
Length=480
Lyric=a なG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0050]
Length=480
Lyric=a くC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0051]
Length=480
Lyric=u のD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0053]
Length=720
Lyric=- かD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0054]
Length=240
Lyric=a わD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0055]
Length=480
Lyric=a いD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0057]
Length=720
Lyric=- かG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0058]
Length=240
Lyric=a わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0059]
Length=480
Lyric=a いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0060]
Length=480
Lyric=i とG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0061]
Length=480
Lyric=o なC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0062]
Length=480
Lyric=a くC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=480
Lyric=u んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0064]
Length=480
Lyric=n だG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0065]
Length=1440
Lyric=a よG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0067]
Length=480
Lyric=- やC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0068]
Length=240
Lyric=a まG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0069]
Length=240
Lyric=a あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0070]
Length=480
Lyric=a のG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0072]
Length=240
Lyric=- ふC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0073]
Length=240
Lyric=u うG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0074]
Length=240
Lyric=u るD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0075]
Length=240
Lyric=u すG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0076]
Length=480
Lyric=u えD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0078]
Length=120
Lyric=- いD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0079]
Length=120
Lyric=っD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0080]
Length=240
Lyric=- てD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0081]
Length=240
Lyric=e み
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0082]
Length=240
Lyric=i てD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0083]
Length=480
Lyric=e ごD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0084]
Length=480
Lyric=o らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0085]
Length=1440
Lyric=a んG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0086]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0087]
Length=720
Lyric=- まC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0088]
Length=240
Lyric=a あC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0089]
Length=480
Lyric=a るC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0090]
Length=480
Lyric=u いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0091]
Length=480
Lyric=i めC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0092]
Length=240
Lyric=e おC5
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0093]
Length=240
Lyric=o おC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0094]
Length=480
Lyric=o しC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0095]
Length=480
Lyric=i たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0096]
Length=480
Lyric=a いG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0097]
Length=240
Lyric=i いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0098]
Length=240
Lyric=i いG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0099]
Length=480
Lyric=i こD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0100]
Length=480
Lyric=o だD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0101]
Length=1440
Lyric=a よG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0102]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
