[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=80
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=か
NoteNum=71
Length=480
[#2]
Lyric=ら
NoteNum=69
Length=240
[#3]
Lyric=あ
NoteNum=67
Length=240
[#4]
Lyric=す
NoteNum=69
Length=480
[#5]
Lyric=R
NoteNum=60
Length=480
[#6]
Lyric=な
NoteNum=71
Length=240
[#7]
Lyric=ぜ
NoteNum=67
Length=240
[#8]
Lyric=な
NoteNum=64
Length=240
[#9]
Lyric=く
NoteNum=67
Length=240
[#10]
Lyric=の
NoteNum=62
Length=480
[#11]
Lyric=R
NoteNum=60
Length=480
[#12]
Lyric=か
NoteNum=64
Length=240
[#13]
Lyric=ら
NoteNum=62
Length=240
[#14]
Lyric=す
NoteNum=59
Length=240
[#15]
Lyric=わ
NoteNum=62
Length=240
[#16]
Lyric=や
NoteNum=64
Length=480
[#17]
Lyric=ま
NoteNum=67
Length=480
[#18]
Lyric=に
NoteNum=69
Length=1440
[#19]
Lyric=R
NoteNum=60
Length=480
[#20]
Lyric=か
NoteNum=71
Length=720
[#21]
Lyric=わ
NoteNum=72
Length=240
[#22]
Lyric=い
NoteNum=74
Length=480
[#23]
Lyric=い
NoteNum=71
Length=480
[#24]
Lyric=な
NoteNum=74
Length=480
[#25]
Lyric=な
NoteNum=76
Length=240
[#26]
Lyric=あ
NoteNum=74
Length=240
[#27]
Lyric=つ
NoteNum=71
Length=480
[#28]
Lyric=の
NoteNum=67
Length=480
[#29]
Lyric=こ
NoteNum=69
Length=240
[#30]
Lyric=が
NoteNum=69
Length=240
[#31]
Lyric=あ
NoteNum=71
Length=240
[#32]
Lyric=る
NoteNum=67
Length=240
[#33]
Lyric=か
NoteNum=64
Length=480
[#34]
Lyric=ら
NoteNum=62
Length=480
[#35]
Lyric=よ
NoteNum=67
Length=1440
[#36]
Lyric=R
NoteNum=60
Length=480
[#37]
Lyric=か
NoteNum=69
Length=720
[#38]
Lyric=わ
NoteNum=69
Length=240
[#39]
Lyric=い
NoteNum=69
Length=480
[#40]
Lyric=R
NoteNum=60
Length=480
[#41]
Lyric=か
NoteNum=69
Length=720
[#42]
Lyric=わ
NoteNum=69
Length=240
[#43]
Lyric=い
NoteNum=69
Length=480
[#44]
Lyric=と
NoteNum=71
Length=480
[#45]
Lyric=か
NoteNum=72
Length=480
[#46]
Lyric=ら
NoteNum=71
Length=480
[#47]
Lyric=す
NoteNum=69
Length=480
[#48]
Lyric=わ
NoteNum=67
Length=480
[#49]
Lyric=な
NoteNum=69
Length=480
[#50]
Lyric=く
NoteNum=71
Length=480
[#51]
Lyric=の
NoteNum=64
Length=480
[#52]
Lyric=R
NoteNum=60
Length=480
[#53]
Lyric=か
NoteNum=62
Length=720
[#54]
Lyric=わ
NoteNum=62
Length=240
[#55]
Lyric=い
NoteNum=62
Length=480
[#56]
Lyric=R
NoteNum=60
Length=480
[#57]
Lyric=か
NoteNum=67
Length=720
[#58]
Lyric=わ
NoteNum=67
Length=240
[#59]
Lyric=い
NoteNum=67
Length=480
[#60]
Lyric=と
NoteNum=69
Length=480
[#61]
Lyric=な
NoteNum=71
Length=480
[#62]
Lyric=く
NoteNum=72
Length=480
[#63]
Lyric=ん
NoteNum=64
Length=480
[#64]
Lyric=だ
NoteNum=67
Length=480
[#65]
Lyric=よ
NoteNum=69
Length=1440
[#66]
Lyric=R
NoteNum=60
Length=480
[#67]
Lyric=や
NoteNum=71
Length=480
[#68]
Lyric=ま
NoteNum=69
Length=240
[#69]
Lyric=あ
NoteNum=67
Length=240
[#70]
Lyric=の
NoteNum=69
Length=480
[#71]
Lyric=R
NoteNum=60
Length=480
[#72]
Lyric=ふ
NoteNum=71
Length=240
[#73]
Lyric=う
NoteNum=67
Length=240
[#74]
Lyric=る
NoteNum=64
Length=240
[#75]
Lyric=す
NoteNum=67
Length=240
[#76]
Lyric=え
NoteNum=62
Length=480
[#77]
Lyric=R
NoteNum=60
Length=480
[#78]
Lyric=い
NoteNum=64
Length=120
[#79]
Lyric=っ
NoteNum=64
Length=120
[#80]
Lyric=て
NoteNum=62
Length=240
[#81]
Lyric=み
NoteNum=59
Length=240
[#82]
Lyric=て
NoteNum=62
Length=240
[#83]
Lyric=ご
NoteNum=64
Length=480
[#84]
Lyric=ら
NoteNum=67
Length=480
[#85]
Lyric=ん
NoteNum=69
Length=1440
[#86]
Lyric=R
NoteNum=60
Length=480
[#87]
Lyric=ま
NoteNum=71
Length=720
[#88]
Lyric=あ
NoteNum=72
Length=240
[#89]
Lyric=る
NoteNum=74
Length=480
[#90]
Lyric=い
NoteNum=71
Length=480
[#91]
Lyric=め
NoteNum=74
Length=480
[#92]
Lyric=を
NoteNum=76
Length=240
[#93]
Lyric=お
NoteNum=74
Length=240
[#94]
Lyric=し
NoteNum=71
Length=480
[#95]
Lyric=た
NoteNum=67
Length=480
[#96]
Lyric=い
NoteNum=69
Length=480
[#97]
Lyric=い
NoteNum=71
Length=240
[#98]
Lyric=い
NoteNum=67
Length=240
[#99]
Lyric=こ
NoteNum=64
Length=480
[#100]
Lyric=だ
NoteNum=62
Length=480
[#101]
Lyric=よ
NoteNum=67
Length=1440
[#102]
Lyric=R
NoteNum=60
Length=480
