[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=nanatsunoko.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- Ç©C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=a ÇÁG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0003]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0004]
Length=480
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0006]
Length=240
Lyric=- Ç»C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0007]
Length=240
Lyric=a Ç∫G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0008]
Length=240
Lyric=e Ç»D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0009]
Length=240
Lyric=a Ç≠G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0010]
Length=480
Lyric=u ÇÃD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0012]
Length=240
Lyric=- Ç©D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0013]
Length=240
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0014]
Length=240
Lyric=a Ç∑
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0015]
Length=240
Lyric=u ÇÌD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0016]
Length=480
Lyric=a Ç‚D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0017]
Length=480
Lyric=a Ç‹G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0018]
Length=1440
Lyric=a Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0020]
Length=720
Lyric=- Ç©C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0021]
Length=240
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0022]
Length=480
Lyric=a Ç¢C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0023]
Length=480
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0024]
Length=480
Lyric=i Ç»C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0025]
Length=240
Lyric=a Ç»C5
NoteNum=76
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0026]
Length=240
Lyric=a Ç†C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0027]
Length=480
Lyric=a Ç¬C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0028]
Length=480
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0029]
Length=240
Lyric=o Ç±G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0030]
Length=240
Lyric=o Ç™G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0031]
Length=240
Lyric=a Ç†C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0032]
Length=240
Lyric=a ÇÈG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0033]
Length=480
Lyric=u Ç©D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0034]
Length=480
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0035]
Length=1440
Lyric=a ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0037]
Length=720
Lyric=- Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0038]
Length=240
Lyric=a ÇÌG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0039]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0041]
Length=720
Lyric=- Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0042]
Length=240
Lyric=a ÇÌG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0043]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=i Ç∆C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=480
Lyric=o Ç©C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0046]
Length=480
Lyric=a ÇÁC5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0047]
Length=480
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0048]
Length=480
Lyric=u ÇÌG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0049]
Length=480
Lyric=a Ç»G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0050]
Length=480
Lyric=a Ç≠C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0051]
Length=480
Lyric=u ÇÃD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0053]
Length=720
Lyric=- Ç©D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0054]
Length=240
Lyric=a ÇÌD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0055]
Length=480
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0057]
Length=720
Lyric=- Ç©G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0058]
Length=240
Lyric=a ÇÌG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0059]
Length=480
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0060]
Length=480
Lyric=i Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0061]
Length=480
Lyric=o Ç»C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0062]
Length=480
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=480
Lyric=u ÇÒD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0064]
Length=480
Lyric=n ÇæG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0065]
Length=1440
Lyric=a ÇÊG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0067]
Length=480
Lyric=- Ç‚C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0068]
Length=240
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0069]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0070]
Length=480
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0072]
Length=240
Lyric=- Ç”C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0073]
Length=240
Lyric=u Ç§G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0074]
Length=240
Lyric=u ÇÈD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0075]
Length=240
Lyric=u Ç∑G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0076]
Length=480
Lyric=u Ç¶D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0078]
Length=120
Lyric=- Ç¢D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0079]
Length=120
Lyric=Ç¡D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0080]
Length=240
Lyric=- ÇƒD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0081]
Length=240
Lyric=e Ç›
NoteNum=59
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0082]
Length=240
Lyric=i ÇƒD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0083]
Length=480
Lyric=e Ç≤D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0084]
Length=480
Lyric=o ÇÁG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0085]
Length=1440
Lyric=a ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0086]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0087]
Length=720
Lyric=- Ç‹C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0088]
Length=240
Lyric=a Ç†C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0089]
Length=480
Lyric=a ÇÈC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0090]
Length=480
Lyric=u Ç¢C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0091]
Length=480
Lyric=i ÇﬂC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0092]
Length=240
Lyric=e Ç®C5
NoteNum=76
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0093]
Length=240
Lyric=o Ç®C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0094]
Length=480
Lyric=o ÇµC5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0095]
Length=480
Lyric=i ÇΩG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0096]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0097]
Length=240
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0098]
Length=240
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0099]
Length=480
Lyric=i Ç±D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0100]
Length=480
Lyric=o ÇæD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0101]
Length=1440
Lyric=a ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#TRACKEND]
