[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=nanatsunoko.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- Ç©C5
NoteNum=71
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=240
Lyric=a ÇÁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0003]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0004]
Length=480
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0006]
Length=240
Lyric=- Ç»C5
NoteNum=71
PreUtterance=40
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0007]
Length=240
Lyric=a Ç∫G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0008]
Length=240
Lyric=e Ç»D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0009]
Length=240
Lyric=a Ç≠G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0010]
Length=480
Lyric=u ÇÃD4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0012]
Length=240
Lyric=- Ç©D4
NoteNum=64
PreUtterance=59
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0013]
Length=240
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0014]
Length=240
Lyric=a Ç∑
NoteNum=59
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0015]
Length=240
Lyric=u ÇÌD4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0016]
Length=480
Lyric=a Ç‚D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0017]
Length=480
Lyric=a Ç‹G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0018]
Length=1440
Lyric=a Ç…G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0020]
Length=720
Lyric=- Ç©C5
NoteNum=71
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0021]
Length=240
Lyric=a ÇÌC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0022]
Length=480
Lyric=a Ç¢C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0023]
Length=480
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0024]
Length=480
Lyric=i Ç»C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0025]
Length=240
Lyric=a Ç»C5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0026]
Length=240
Lyric=a Ç†C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0027]
Length=480
Lyric=a Ç¬C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0028]
Length=480
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0029]
Length=240
Lyric=o Ç±G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0030]
Length=240
Lyric=o Ç™G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0031]
Length=240
Lyric=a Ç†C5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0032]
Length=240
Lyric=a ÇÈG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0033]
Length=480
Lyric=u Ç©D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0034]
Length=480
Lyric=a ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0035]
Length=1440
Lyric=a ÇÊG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0037]
Length=720
Lyric=- Ç©G4
NoteNum=69
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0038]
Length=240
Lyric=a ÇÌG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0039]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=720
Lyric=- Ç©G4
NoteNum=69
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0042]
Length=240
Lyric=a ÇÌG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0043]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0044]
Length=480
Lyric=i Ç∆C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0045]
Length=480
Lyric=o Ç©C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0046]
Length=480
Lyric=a ÇÁC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0047]
Length=480
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0048]
Length=480
Lyric=u ÇÌG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0049]
Length=480
Lyric=a Ç»G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0050]
Length=480
Lyric=a Ç≠C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0051]
Length=480
Lyric=u ÇÃD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0052]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0053]
Length=720
Lyric=- Ç©D4
NoteNum=62
PreUtterance=59
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0054]
Length=240
Lyric=a ÇÌD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0055]
Length=480
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0057]
Length=720
Lyric=- Ç©G4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0058]
Length=240
Lyric=a ÇÌG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0059]
Length=480
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0060]
Length=480
Lyric=i Ç∆G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0061]
Length=480
Lyric=o Ç»C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0062]
Length=480
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0063]
Length=480
Lyric=u ÇÒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0064]
Length=480
Lyric=n ÇæG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0065]
Length=1440
Lyric=a ÇÊG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0066]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0067]
Length=480
Lyric=- Ç‚C5
NoteNum=71
PreUtterance=58
VoiceOverlap=41
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0068]
Length=240
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0069]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0070]
Length=480
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0071]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0072]
Length=240
Lyric=- Ç”C5
NoteNum=71
PreUtterance=54
VoiceOverlap=23
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0073]
Length=240
Lyric=u Ç§G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0074]
Length=240
Lyric=u ÇÈD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0075]
Length=240
Lyric=u Ç∑G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0076]
Length=480
Lyric=u Ç¶D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0078]
Length=120
Lyric=- Ç¢D4
NoteNum=64
PreUtterance=21
VoiceOverlap=18
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0079]
Length=120
Lyric=Ç¡D4
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0080]
Length=240
Lyric=- ÇƒD4
NoteNum=62
PreUtterance=54
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0081]
Length=240
Lyric=e Ç›
NoteNum=59
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0082]
Length=240
Lyric=i ÇƒD4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0083]
Length=480
Lyric=e Ç≤D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0084]
Length=480
Lyric=o ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0085]
Length=1440
Lyric=a ÇÒG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0086]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0087]
Length=720
Lyric=- Ç‹C5
NoteNum=71
PreUtterance=40
VoiceOverlap=23
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0088]
Length=240
Lyric=a Ç†C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0089]
Length=480
Lyric=a ÇÈC5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0090]
Length=480
Lyric=u Ç¢C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0091]
Length=480
Lyric=i ÇﬂC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0092]
Length=240
Lyric=e Ç®C5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0093]
Length=240
Lyric=o Ç®C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0094]
Length=480
Lyric=o ÇµC5
NoteNum=71
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0095]
Length=480
Lyric=i ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0096]
Length=480
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0097]
Length=240
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0098]
Length=240
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0099]
Length=480
Lyric=i Ç±D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0100]
Length=480
Lyric=o ÇæD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0101]
Length=1440
Lyric=a ÇÊG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0102]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
