0 30000000 s@xx^xx-sil+pau=k_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~80!1@300#96+xx]1$1|0[30&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:xx_xx/H:xx_xx/I:4_4/J:3~3@12
30000000 60000000 p@xx^sil-pau+k=a_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~80!1@300#96+xx]1$1|0[30&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:xx_xx/H:xx_xx/I:4_4/J:3~3@12
60000000 67500000 c@sil^pau-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:B4]11^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~1#4_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m2!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
60000000 67500000 v@pau^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:B4]11^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~1#4_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+m2!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
67500000 71250000 c@k^a-r+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~2#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
67500000 71250000 v@a^r-a+a=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~2#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
71250000 75000000 v@r^a-a+s=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]3$3|11[18&36]60=37^63~3#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
75000000 82500000 c@a^a-s+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~4#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
75000000 82500000 v@a^s-u+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~4#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:xx_xx/H:4_4/I:5_5/J:3~3@12
82500000 90000000 p@s^u-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:4_4/H:xx_xx/I:5_5/J:3~3@12
90000000 93750000 c@u^pau-n+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#5_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
90000000 93750000 v@pau^n-a+z=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#5_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
93750000 97500000 c@n^a-z+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#4_3;18$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
93750000 97500000 v@a^z-e+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#4_3;18$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
97500000 101250000 c@z^e-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
97500000 101250000 v@e^n-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
101250000 105000000 c@n^a-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m5!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
101250000 105000000 v@a^k-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m5!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
105000000 112500000 c@k^u-n+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
105000000 112500000 v@u^n-o+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
112500000 120000000 p@n^o-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:5_5/H:xx_xx/I:7_7/J:3~3@12
120000000 123750000 c@o^pau-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#7_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
120000000 123750000 v@pau^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#7_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
123750000 127500000 c@k^a-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#6_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:B3#11#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
123750000 127500000 v@a^r-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#6_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:B3#11#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
127500000 131250000 c@r^a-s+u=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:B3]11^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#5_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
127500000 131250000 v@a^s-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:B3]11^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#5_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
131250000 135000000 c@s^u-w+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#4_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
131250000 135000000 v@u^w-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#4_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
135000000 142500000 c@w^a-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#3_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
135000000 142500000 v@a^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#3_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
142500000 150000000 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~6#2_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$80$1+225%72;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
142500000 150000000 v@a^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~6#2_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$80$1+225%72;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
150000000 172500000 c@m^a-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~7#1_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+112%36;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
150000000 172500000 v@a^n-i+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~7#1_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+112%36;xx/G:5_5/H:7_7/I:16_16/J:3~3@12
172500000 180000000 p@n^i-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:xx]xx^0=4/4~80!1@75#24+xx]2$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+112%36;xx/G:7_7/H:xx_xx/I:16_16/J:3~3@12
180000000 191250000 c@i^pau-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:B4]11^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#16_0;112$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
180000000 191250000 v@pau^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:B4]11^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#16_0;112$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
191250000 195000000 c@k^a-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&112;36-xx/E:C5]0^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#15_11;101$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:D5#2#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
191250000 195000000 v@a^w-a+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&112;36-xx/E:C5]0^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#15_11;101$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:D5#2#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
195000000 202500000 v@w^a-i+i=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%80|1&37;12-xx/E:D5]2^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#14_15;97$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m3!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
202500000 210000000 v@a^i-i+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~4#13_22;90$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:D5#2#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
210000000 217500000 c@i^i-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:D5]2^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~5#12_30;82$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E5#4#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
210000000 217500000 v@i^n-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:D5]2^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~5#12_30;82$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E5#4#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
217500000 221250000 c@n^a-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%80|1&75;24-xx/E:E5]4^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~6#11_37;75$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D5#2#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
217500000 221250000 v@a^n-a+a=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%80|1&75;24-xx/E:E5]4^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~6#11_37;75$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D5#2#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
221250000 225000000 v@n^a-a+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$4/4%80|1&37;12-xx/E:D5]2^0=4/4~80!1@37#12+xx]3$3|11[18&36]60=37^63~7#10_41;71$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
225000000 232500000 c@a^a-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%80|1&37;12-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~8#9_45;67$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
225000000 232500000 v@a^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%80|1&37;12-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~8#9_45;67$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
232500000 240000000 c@ts^u-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~9#8_52;60$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
232500000 240000000 v@u^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~9#8_52;60$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
240000000 243750000 c@n^o-k+o=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~10#7_60;52$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
240000000 243750000 v@o^k-o+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~10#7_60;52$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
243750000 247500000 c@k^o-g+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~11#6_63;48$204&156%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
243750000 247500000 v@o^g-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~11#6_63;48$204&156%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
247500000 251250000 v@g^a-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:B4]11^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~12#5_67;45$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
251250000 255000000 c@a^a-r+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~13#4_71;41$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
251250000 255000000 v@a^r-u+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~13#4_71;41$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
255000000 262500000 c@r^u-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~14#3_75;37$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
255000000 262500000 v@u^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~14#3_75;37$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
262500000 270000000 c@k^a-r+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:D4]2^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~15#2_82;30$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$80$1+225%72;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
262500000 270000000 v@a^r-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:D4]2^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~15#2_82;30$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$80$1+225%72;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
270000000 292500000 c@r^a-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~16#1_90;22$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:A4#9#0-4/4$80$1+112%36;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
270000000 292500000 v@a^y-o+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~16#1_90;22$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:A4#9#0-4/4$80$1+112%36;xx/G:7_7/H:16_16/I:3_3/J:3~3@12
292500000 300000000 p@y^o-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&225;72-xx/E:xx]xx^0=4/4~80!1@75#24+xx]2$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$80$1+112%36;xx/G:16_16/H:xx_xx/I:3_3/J:3~3@12
300000000 311250000 c@o^pau-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&225;72-xx/E:A4]9^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#3_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:16_16/H:3_3/I:11_11/J:3~3@12
300000000 311250000 v@pau^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&225;72-xx/E:A4]9^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#3_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:16_16/H:3_3/I:11_11/J:3~3@12
311250000 315000000 c@k^a-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&112;36-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:16_16/H:3_3/I:11_11/J:3~3@12
311250000 315000000 v@a^w-a+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&112;36-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:16_16/H:3_3/I:11_11/J:3~3@12
315000000 322500000 v@w^a-i+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+112%36;xx/G:16_16/H:3_3/I:11_11/J:3~3@12
322500000 330000000 p@a^i-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-4/4$80$1+112%36;xx/G:3_3/H:xx_xx/I:11_11/J:3~3@12
330000000 341250000 c@i^pau-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#11_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
330000000 341250000 v@pau^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#11_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
341250000 345000000 c@k^a-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&112;36-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#10_11;71$36&228%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
341250000 345000000 v@a^w-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&112;36-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#10_11;71$36&228%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
345000000 352500000 v@w^a-i+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#9_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
352500000 360000000 c@a^i-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~4#8_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
352500000 360000000 v@i^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~4#8_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
360000000 367500000 c@t^o-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:C5]0^0=4/4~80!1@75#24+xx]1$4|0[30&0]96=0^100~5#7_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
360000000 367500000 v@o^k-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:C5]0^0=4/4~80!1@75#24+xx]1$4|0[30&0]96=0^100~5#7_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
367500000 375000000 c@k^a-r+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]2$3|7[22&24]72=25^75~6#6_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
367500000 375000000 v@a^r-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]2$3|7[22&24]72=25^75~6#6_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
375000000 382500000 c@r^a-s+u=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~7#5_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
375000000 382500000 v@a^s-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~7#5_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
382500000 390000000 c@s^u-w+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~8#4_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
382500000 390000000 v@u^w-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~8#4_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
390000000 397500000 c@w^a-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]1$4|0[30&0]96=0^100~9#3_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
390000000 397500000 v@a^n-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]1$4|0[30&0]96=0^100~9#3_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
397500000 405000000 c@n^a-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]2$3|7[22&24]72=25^75~10#2_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
397500000 405000000 v@a^k-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]2$3|7[22&24]72=25^75~10#2_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
405000000 412500000 c@k^u-n+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~11#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+m2!xx^xx/F:D4#2#0-4/4$80$1+112%36;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
405000000 412500000 v@u^n-o+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~11#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+m2!xx^xx/F:D4#2#0-4/4$80$1+112%36;xx/G:3_3/H:11_11/I:3_3/J:3~3@12
412500000 420000000 p@n^o-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#2#0-4/4$80$1+112%36;xx/G:11_11/H:xx_xx/I:3_3/J:3~3@12
420000000 431250000 c@o^pau-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:D4]2^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#3_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:11_11/H:3_3/I:9_9/J:3~3@12
420000000 431250000 v@pau^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:D4]2^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#3_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:11_11/H:3_3/I:9_9/J:3~3@12
431250000 435000000 c@k^a-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%80|1&112;36-xx/E:D4]2^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:11_11/H:3_3/I:9_9/J:3~3@12
431250000 435000000 v@a^w-a+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%80|1&112;36-xx/E:D4]2^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:11_11/H:3_3/I:9_9/J:3~3@12
435000000 442500000 v@w^a-i+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:G4#7#0-4/4$80$1+112%36;xx/G:11_11/H:3_3/I:9_9/J:3~3@12
442500000 450000000 p@a^i-pau+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-4/4$80$1+112%36;xx/G:3_3/H:xx_xx/I:9_9/J:3~3@12
450000000 461250000 c@i^pau-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#9_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
450000000 461250000 v@pau^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#9_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
461250000 465000000 c@k^a-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%80|1&112;36-xx/E:G4]7^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#8_11;71$36&228%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
461250000 465000000 v@a^w-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%80|1&112;36-xx/E:G4]7^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#8_11;71$36&228%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
465000000 472500000 v@w^a-i+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#7_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
472500000 480000000 c@a^i-t+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~4#6_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
472500000 480000000 v@i^t-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~4#6_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
480000000 487500000 c@t^o-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]1$4|0[30&0]96=0^100~5#5_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
480000000 487500000 v@o^n-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]1$4|0[30&0]96=0^100~5#5_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
487500000 495000000 c@n^a-k+u=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:C5]0^0=4/4~80!1@75#24+xx]2$3|7[22&24]72=25^75~6#4_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m8!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
487500000 495000000 v@a^k-u+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:C5]0^0=4/4~80!1@75#24+xx]2$3|7[22&24]72=25^75~6#4_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m8!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
495000000 502500000 v@k^u-N+d=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~7#3_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p8+p3!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
502500000 510000000 c@u^N-d+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~8#2_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$80$1+225%72;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
502500000 510000000 v@N^d-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~8#2_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$80$1+225%72;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
510000000 532500000 c@d^a-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~9#1_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
510000000 532500000 v@a^y-o+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~9#1_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:3_3/H:9_9/I:4_4/J:3~3@12
532500000 540000000 p@y^o-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:xx]xx^0=4/4~80!1@75#24+xx]2$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:9_9/H:xx_xx/I:4_4/J:3~3@12
540000000 547500000 c@o^pau-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:B4]11^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~1#4_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
540000000 547500000 v@pau^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:B4]11^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~1#4_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-4/4$80$1+37%12;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
547500000 551250000 c@y^a-m+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~2#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
547500000 551250000 v@a^m-a+a=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~2#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
551250000 555000000 v@m^a-a+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]3$3|11[18&36]60=37^63~3#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
555000000 562500000 c@a^a-n+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~4#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
555000000 562500000 v@a^n-o+pau=f_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:A4]9^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~4#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:9_9/H:4_4/I:5_5/J:3~3@12
562500000 570000000 p@n^o-pau+f=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:4_4/H:xx_xx/I:5_5/J:3~3@12
570000000 573750000 c@o^pau-f+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#5_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
570000000 573750000 v@pau^f-u+u=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#5_0;22$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
573750000 577500000 v@f^u-u+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#4_3;18$12&60%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
577500000 581250000 c@u^u-r+u=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
577500000 581250000 v@u^r-u+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#3_7;15$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
581250000 585000000 c@r^u-s+u=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m5!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
581250000 585000000 v@u^s-u+e=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#2_11;11$36&36%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m5!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
585000000 592500000 v@s^u-e+pau=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#1_15;7$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:4_4/H:5_5/I:7_7/J:3~3@12
592500000 600000000 p@u^e-pau+i=cl_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:xx]xx^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-4/4$80$1+37%12;xx/G:5_5/H:xx_xx/I:7_7/J:3~3@12
600000000 603750000 v@e^pau-i+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#7_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
600000000 603750000 b@pau^i-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&75;24-xx/E:E4]4^0=4/4~80!1@37#12+xx]1$6|0[30&0]96=0^100~1#7_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
603750000 607500000 c@i^cl-t+e=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#6_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:B3#11#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
603750000 607500000 v@cl^t-e+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]2$5|3[26&12]84=12^88~2#6_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:B3#11#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
607500000 611250000 c@t^e-m+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:B3]11^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#5_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
607500000 611250000 v@e^m-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:B3]11^0=4/4~80!1@37#12+xx]3$4|7[22&24]72=25^75~3#5_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:D4#2#0-4/4$80$1+37%12;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
611250000 615000000 c@m^i-t+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#4_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
611250000 615000000 v@i^t-e+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B3!11#0$4/4%80|1&37;12-xx/E:D4]2^0=4/4~80!1@37#12+xx]4$3|11[18&36]60=37^63~4#4_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
615000000 622500000 c@t^e-g+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#3_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
615000000 622500000 v@e^g-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]5$2|15[15&48]48=50^50~5#3_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
622500000 630000000 c@g^o-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~6#2_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$80$1+225%72;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
622500000 630000000 v@o^r-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]6$1|22[7&72]24=75^25~6#2_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$80$1+225%72;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
630000000 652500000 v@r^a-N+pau=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~7#1_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+112%36;xx/G:5_5/H:7_7/I:15_15/J:3~3@12
652500000 660000000 p@a^N-pau+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:xx]xx^0=4/4~80!1@75#24+xx]2$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#11#0-4/4$80$1+112%36;xx/G:7_7/H:xx_xx/I:15_15/J:3~3@12
660000000 671250000 c@N^pau-m+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:B4]11^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#15_0;112$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
660000000 671250000 v@pau^m-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&225;72-xx/E:B4]11^0=4/4~80!1@112#36+xx]1$4|0[30&0]96=0^100~1#15_0;112$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
671250000 675000000 v@m^a-a+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&112;36-xx/E:C5]0^0=4/4~80!1@37#12+xx]2$3|11[18&36]60=37^63~2#14_11;101$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:D5#2#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
675000000 682500000 c@a^a-r+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%80|1&37;12-xx/E:D5]2^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#13_15;97$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m3!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
675000000 682500000 v@a^r-u+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%80|1&37;12-xx/E:D5]2^0=4/4~80!1@75#24+xx]3$2|15[15&48]48=50^50~3#13_15;97$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m3!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
682500000 690000000 v@r^u-i+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$1|22[7&72]24=75^25~4#12_22;90$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:D5#2#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
690000000 697500000 c@u^i-m+e=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:D5]2^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~5#11_30;82$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E5#4#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
690000000 697500000 v@i^m-e+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:D5]2^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~5#11_30;82$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:E5#4#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
697500000 701250000 v@m^e-o+o=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!2#0$4/4%80|1&75;24-xx/E:E5]4^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~6#10_37;75$120&240%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D5#2#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
701250000 705000000 v@e^o-o+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$4/4%80|1&37;12-xx/E:D5]2^0=4/4~80!1@37#12+xx]3$3|11[18&36]60=37^63~7#9_41;71$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:B4#11#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
705000000 712500000 c@o^o-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%80|1&37;12-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~8#8_45;67$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
705000000 712500000 v@o^sh-i+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$4/4%80|1&37;12-xx/E:B4]11^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~8#8_45;67$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:G4#7#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
712500000 720000000 c@sh^i-t+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~9#7_52;60$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
712500000 720000000 v@i^t-a+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~9#7_52;60$168&192%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#9#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
720000000 727500000 v@t^a-i+i=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%80|1&75;24-xx/E:A4]9^0=4/4~80!1@75#24+xx]1$5|0[30&0]96=0^100~10#6_60;52$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#11#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
727500000 731250000 v@a^i-i+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%80|1&75;24-xx/E:B4]11^0=4/4~80!1@37#12+xx]2$4|7[22&24]72=25^75~11#5_67;45$216&144%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#7#0-4/4$80$1+37%12;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
731250000 735000000 v@i^i-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$4/4%80|1&37;12-xx/E:G4]7^0=4/4~80!1@37#12+xx]3$3|11[18&36]60=37^63~12#4_71;41$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m3!xx^xx/F:E4#4#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
735000000 742500000 c@i^i-k+o=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~13#3_75;37$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
735000000 742500000 v@i^k-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%80|1&37;12-xx/E:E4]4^0=4/4~80!1@75#24+xx]4$2|15[15&48]48=50^50~13#3_75;37$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$80$1+75%24;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
742500000 750000000 c@k^o-d+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:D4]2^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~14#2_82;30$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$80$1+225%72;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
742500000 750000000 v@o^d-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%80|1&75;24-xx/E:D4]2^0=4/4~80!1@75#24+xx]5$1|22[7&72]24=75^25~14#2_82;30$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:G4#7#0-4/4$80$1+225%72;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
750000000 772500000 c@d^a-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~15#1_90;22$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
750000000 772500000 v@a^y-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$4/4%80|1&75;24-xx/E:G4]7^0=4/4~80!1@225#72+xx]1$2|0[30&0]96=0^100~15#1_90;22$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:15_15/I:xx_xx/J:3~3@12
772500000 780000000 p@y^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:G4!7#0$4/4%80|1&225;72-xx/E:xx]xx^0=4/4~80!1@75#24+xx]2$1|22[7&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:xx_xx/I:xx_xx/J:3~3@12