[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=80
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=な
NoteNum=64
Length=240
[#2]
Lyric=の
NoteNum=64
Length=240
[#3]
Lyric=は
NoteNum=60
Length=720
[#4]
Lyric=な
NoteNum=62
Length=240
[#5]
Lyric=ば
NoteNum=64
Length=240
[#6]
Lyric=た
NoteNum=67
Length=240
[#7]
Lyric=け
NoteNum=67
Length=240
[#8]
Lyric=え
NoteNum=69
Length=240
[#9]
Lyric=に
NoteNum=67
Length=480
[#10]
Lyric=い
NoteNum=62
Length=480
[#11]
Lyric=り
NoteNum=64
Length=720
[#12]
Lyric=ひ
NoteNum=60
Length=240
[#13]
Lyric=う
NoteNum=62
Length=240
[#14]
Lyric=す
NoteNum=67
Length=240
[#15]
Lyric=れ
NoteNum=64
Length=960
[#16]
Lyric=み
NoteNum=67
Length=240
[#17]
Lyric=わ
NoteNum=67
Length=240
[#18]
Lyric=た
NoteNum=64
Length=720
[#19]
Lyric=す
NoteNum=65
Length=240
[#20]
Lyric=や
NoteNum=67
Length=240
[#21]
Lyric=ま
NoteNum=72
Length=240
[#22]
Lyric=の
NoteNum=72
Length=240
[#23]
Lyric=お
NoteNum=74
Length=240
[#24]
Lyric=は
NoteNum=72
Length=480
[#25]
Lyric=か
NoteNum=67
Length=480
[#26]
Lyric=す
NoteNum=69
Length=720
[#27]
Lyric=み
NoteNum=64
Length=240
[#28]
Lyric=ふ
NoteNum=62
Length=240
[#29]
Lyric=か
NoteNum=62
Length=240
[#30]
Lyric=し
NoteNum=60
Length=960
[#31]
Lyric=は
NoteNum=67
Length=240
[#32]
Lyric=る
NoteNum=67
Length=240
[#33]
Lyric=か
NoteNum=72
Length=720
[#34]
Lyric=ぜ
NoteNum=72
Length=240
[#35]
Lyric=そ
NoteNum=72
Length=240
[#36]
Lyric=よ
NoteNum=74
Length=240
[#37]
Lyric=ふ
NoteNum=72
Length=240
[#38]
Lyric=う
NoteNum=69
Length=240
[#39]
Lyric=く
NoteNum=67
Length=480
[#40]
Lyric=そ
NoteNum=67
Length=240
[#41]
Lyric=お
NoteNum=64
Length=240
[#42]
Lyric=ら
NoteNum=67
Length=720
[#43]
Lyric=を
NoteNum=69
Length=240
[#44]
Lyric=み
NoteNum=64
Length=240
[#45]
Lyric=れ
NoteNum=64
Length=240
[#46]
Lyric=ば
NoteNum=62
Length=960
[#47]
Lyric=ゆ
NoteNum=60
Length=240
[#48]
Lyric=う
NoteNum=62
Length=240
[#49]
Lyric=ず
NoteNum=64
Length=720
[#50]
Lyric=き
NoteNum=60
Length=240
[#51]
Lyric=か
NoteNum=64
Length=240
[#52]
Lyric=か
NoteNum=65
Length=240
[#53]
Lyric=り
NoteNum=67
Length=240
[#54]
Lyric=い
NoteNum=72
Length=240
[#55]
Lyric=て
NoteNum=69
Length=480
[#56]
Lyric=に
NoteNum=67
Length=480
[#57]
Lyric=お
NoteNum=69
Length=720
[#58]
Lyric=い
NoteNum=64
Length=240
[#59]
Lyric=あ
NoteNum=62
Length=240
[#60]
Lyric=わ
NoteNum=62
Length=240
[#61]
Lyric=し
NoteNum=60
Length=960
[#62]
Lyric=R
NoteNum=60
Length=4320
[#63]
Lyric=さ
NoteNum=64
Length=240
[#64]
Lyric=と
NoteNum=64
Length=240
[#65]
Lyric=わ
NoteNum=60
Length=720
[#66]
Lyric=の
NoteNum=62
Length=240
[#67]
Lyric=ほ
NoteNum=64
Length=240
[#68]
Lyric=か
NoteNum=67
Length=240
[#69]
Lyric=げ
NoteNum=67
Length=240
[#70]
Lyric=え
NoteNum=69
Length=240
[#71]
Lyric=も
NoteNum=67
Length=480
[#72]
Lyric=も
NoteNum=62
Length=480
[#73]
Lyric=り
NoteNum=64
Length=720
[#74]
Lyric=の
NoteNum=60
Length=240
[#75]
Lyric=い
NoteNum=62
Length=240
[#76]
Lyric=ろ
NoteNum=67
Length=240
[#77]
Lyric=も
NoteNum=64
Length=960
[#78]
Lyric=た
NoteNum=67
Length=240
[#79]
Lyric=な
NoteNum=67
Length=240
[#80]
Lyric=か
NoteNum=64
Length=720
[#81]
Lyric=の
NoteNum=65
Length=240
[#82]
Lyric=こ
NoteNum=67
Length=240
[#83]
Lyric=み
NoteNum=72
Length=240
[#84]
Lyric=ち
NoteNum=72
Length=240
[#85]
Lyric=い
NoteNum=74
Length=240
[#86]
Lyric=を
NoteNum=72
Length=480
[#87]
Lyric=た
NoteNum=67
Length=480
[#88]
Lyric=ど
NoteNum=69
Length=720
[#89]
Lyric=る
NoteNum=64
Length=240
[#90]
Lyric=ひ
NoteNum=62
Length=240
[#91]
Lyric=と
NoteNum=62
Length=240
[#92]
Lyric=も
NoteNum=60
Length=960
[#93]
Lyric=か
NoteNum=67
Length=240
[#94]
Lyric=わ
NoteNum=67
Length=240
[#95]
Lyric=ず
NoteNum=72
Length=720
[#96]
Lyric=の
NoteNum=72
Length=240
[#97]
Lyric=な
NoteNum=72
Length=240
[#98]
Lyric=く
NoteNum=74
Length=240
[#99]
Lyric=ね
NoteNum=72
Length=240
[#100]
Lyric=え
NoteNum=69
Length=240
[#101]
Lyric=も
NoteNum=67
Length=480
[#102]
Lyric=か
NoteNum=67
Length=240
[#103]
Lyric=あ
NoteNum=64
Length=240
[#104]
Lyric=ね
NoteNum=67
Length=720
[#105]
Lyric=の
NoteNum=69
Length=240
[#106]
Lyric=お
NoteNum=64
Length=240
[#107]
Lyric=と
NoteNum=64
Length=240
[#108]
Lyric=も
NoteNum=62
Length=960
[#109]
Lyric=さ
NoteNum=60
Length=240
[#110]
Lyric=な
NoteNum=62
Length=240
[#111]
Lyric=が
NoteNum=64
Length=720
[#112]
Lyric=ら
NoteNum=60
Length=240
[#113]
Lyric=か
NoteNum=64
Length=240
[#114]
Lyric=す
NoteNum=65
Length=240
[#115]
Lyric=め
NoteNum=67
Length=240
[#116]
Lyric=え
NoteNum=72
Length=240
[#117]
Lyric=る
NoteNum=69
Length=480
[#118]
Lyric=お
NoteNum=67
Length=480
[#119]
Lyric=ぼ
NoteNum=69
Length=720
[#120]
Lyric=ろ
NoteNum=64
Length=240
[#121]
Lyric=ず
NoteNum=62
Length=240
[#122]
Lyric=き
NoteNum=62
Length=240
[#123]
Lyric=よ
NoteNum=60
Length=960
[#124]
Lyric=R
NoteNum=60
Length=480
