[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=oborodukiyo.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- Ç»D4
NoteNum=64
PreUtterance=56
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0002]
Length=240
Lyric=a ÇÃD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0003]
Length=720
Lyric=o ÇÕ
NoteNum=60
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0004]
Length=240
Lyric=a Ç»D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0005]
Length=240
Lyric=a ÇŒD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0006]
Length=240
Lyric=a ÇΩG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0007]
Length=240
Lyric=a ÇØG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0008]
Length=240
Lyric=e Ç¶G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0009]
Length=480
Lyric=e Ç…G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0010]
Length=480
Lyric=i Ç¢D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0011]
Length=720
Lyric=i ÇËD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0012]
Length=240
Lyric=i Ç–
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0013]
Length=240
Lyric=i Ç§D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0014]
Length=240
Lyric=u Ç∑G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0015]
Length=960
Lyric=u ÇÍD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0016]
Length=240
Lyric=e Ç›G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0017]
Length=240
Lyric=i ÇÌG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0018]
Length=720
Lyric=a ÇΩD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0019]
Length=240
Lyric=a Ç∑D4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0020]
Length=240
Lyric=u Ç‚G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0021]
Length=240
Lyric=a Ç‹C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0022]
Length=240
Lyric=a ÇÃC5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0023]
Length=240
Lyric=o Ç®C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0024]
Length=480
Lyric=o ÇÕC5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0025]
Length=480
Lyric=a Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0026]
Length=720
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0027]
Length=240
Lyric=u Ç›D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0028]
Length=240
Lyric=i Ç”D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0029]
Length=240
Lyric=u Ç©D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0030]
Length=960
Lyric=a Çµ
NoteNum=60
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0031]
Length=240
Lyric=i ÇÕG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0032]
Length=240
Lyric=a ÇÈG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0033]
Length=720
Lyric=u Ç©C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0034]
Length=240
Lyric=a Ç∫C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0035]
Length=240
Lyric=e ÇªC5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0036]
Length=240
Lyric=o ÇÊC5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0037]
Length=240
Lyric=o Ç”C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0038]
Length=240
Lyric=u Ç§G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0039]
Length=480
Lyric=u Ç≠G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0040]
Length=240
Lyric=u ÇªG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0041]
Length=240
Lyric=o Ç®D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0042]
Length=720
Lyric=o ÇÁG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0043]
Length=240
Lyric=a Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0044]
Length=240
Lyric=o Ç›D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0045]
Length=240
Lyric=i ÇÍD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0046]
Length=960
Lyric=e ÇŒD4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0047]
Length=240
Lyric=a Ç‰
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0048]
Length=240
Lyric=u Ç§D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0049]
Length=720
Lyric=u Ç∏D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0050]
Length=240
Lyric=u Ç´
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0051]
Length=240
Lyric=i Ç©D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0052]
Length=240
Lyric=a Ç©D4
NoteNum=65
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0053]
Length=240
Lyric=a ÇËG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0054]
Length=240
Lyric=i Ç¢C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0055]
Length=480
Lyric=i ÇƒG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0056]
Length=480
Lyric=e Ç…G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0057]
Length=720
Lyric=i Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0058]
Length=240
Lyric=o Ç¢D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0059]
Length=240
Lyric=i Ç†D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0060]
Length=240
Lyric=a ÇÌD4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0061]
Length=960
Lyric=a Çµ
NoteNum=60
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0062]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0063]
Length=240
Lyric=- Ç≥D4
NoteNum=64
PreUtterance=143
VoiceOverlap=39
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0064]
Length=240
Lyric=a Ç∆D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0065]
Length=720
Lyric=o ÇÌ
NoteNum=60
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0066]
Length=240
Lyric=a ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0067]
Length=240
Lyric=o ÇŸD4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0068]
Length=240
Lyric=o Ç©G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0069]
Length=240
Lyric=a Ç∞G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0070]
Length=240
Lyric=e Ç¶G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0071]
Length=480
Lyric=e Ç‡G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0072]
Length=480
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0073]
Length=720
Lyric=o ÇËD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0074]
Length=240
Lyric=i ÇÃ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0075]
Length=240
Lyric=o Ç¢D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0076]
Length=240
Lyric=i ÇÎG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0077]
Length=960
Lyric=o Ç‡D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0078]
Length=240
Lyric=o ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0079]
Length=240
Lyric=a Ç»G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0080]
Length=720
Lyric=a Ç©D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0081]
Length=240
Lyric=a ÇÃD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0082]
Length=240
Lyric=o Ç±G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0083]
Length=240
Lyric=o Ç›C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0084]
Length=240
Lyric=i ÇøC5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0085]
Length=240
Lyric=i Ç¢C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0086]
Length=480
Lyric=i Ç®C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0087]
Length=480
Lyric=o ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0088]
Length=720
Lyric=a Ç«G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0089]
Length=240
Lyric=o ÇÈD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0090]
Length=240
Lyric=u Ç–D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0091]
Length=240
Lyric=i Ç∆D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0092]
Length=960
Lyric=o Ç‡
NoteNum=60
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0093]
Length=240
Lyric=o Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0094]
Length=240
Lyric=a ÇÌG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0095]
Length=720
Lyric=a Ç∏C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0096]
Length=240
Lyric=u ÇÃC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0097]
Length=240
Lyric=o Ç»C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0098]
Length=240
Lyric=a Ç≠C5
NoteNum=74
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0099]
Length=240
Lyric=u ÇÀC5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0100]
Length=240
Lyric=e Ç¶G4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0101]
Length=480
Lyric=e Ç‡G4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0102]
Length=240
Lyric=o Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0103]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0104]
Length=720
Lyric=a ÇÀG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0105]
Length=240
Lyric=e ÇÃG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0106]
Length=240
Lyric=o Ç®D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0107]
Length=240
Lyric=o Ç∆D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0108]
Length=960
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0109]
Length=240
Lyric=o Ç≥
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0110]
Length=240
Lyric=a Ç»D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0111]
Length=720
Lyric=a Ç™D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0112]
Length=240
Lyric=a ÇÁ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0113]
Length=240
Lyric=a Ç©D4
NoteNum=64
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0114]
Length=240
Lyric=a Ç∑D4
NoteNum=65
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0115]
Length=240
Lyric=u ÇﬂG4
NoteNum=67
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0116]
Length=240
Lyric=e Ç¶C5
NoteNum=72
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0117]
Length=480
Lyric=e ÇÈG4
NoteNum=69
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
StartPoint=18.75
[#0118]
Length=480
Lyric=u Ç®G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0119]
Length=720
Lyric=o Ç⁄G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0120]
Length=240
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
StartPoint=0
[#0121]
Length=240
Lyric=o Ç∏D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0122]
Length=240
Lyric=u Ç´D4
NoteNum=62
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
StartPoint=18.75
[#0123]
Length=960
Lyric=i ÇÊ
NoteNum=60
PreUtterance=281.25
VoiceOverlap=93.75
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
StartPoint=18.75
[#0124]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
