<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="83d58e7f-0b70-4217-a546-36602e0396f0" StartTime="00:00:00" Duration="00:01:27.7500000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="80" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="3" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="8160" PitchStep="4" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="8640" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="は" />
              <Note Clock="10080" PitchStep="2" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="10560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ば" />
              <Note Clock="11040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="11520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="け" />
              <Note Clock="12000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="12480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="13440" PitchStep="2" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="14400" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="り" />
              <Note Clock="15840" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="16320" PitchStep="2" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="16800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="17280" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="れ" />
              <Note Clock="19200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="19680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="20160" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="た" />
              <Note Clock="21600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="22080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="22560" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ま" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="の" />
              <Note Clock="23520" PitchStep="2" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="24000" PitchStep="0" PitchOctave="5" Duration="960" Lyric="は" />
              <Note Clock="24960" PitchStep="7" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="25920" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="す" />
              <Note Clock="27360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="27840" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="28320" PitchStep="2" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="28800" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="し" />
              <Note Clock="30720" PitchStep="7" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="31200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="31680" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="か" />
              <Note Clock="33120" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぜ" />
              <Note Clock="33600" PitchStep="0" PitchOctave="5" Duration="480" Lyric="そ" />
              <Note Clock="34080" PitchStep="2" PitchOctave="5" Duration="480" Lyric="よ" />
              <Note Clock="34560" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ふ" />
              <Note Clock="35040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="35520" PitchStep="7" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="36480" PitchStep="7" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="36960" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="37440" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="ら" />
              <Note Clock="38880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="39360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="39840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="40320" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="ば" />
              <Note Clock="42240" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="42720" PitchStep="2" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="43200" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="ず" />
              <Note Clock="44640" PitchStep="0" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="45120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="45600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="46080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="46560" PitchStep="0" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="47040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="48000" PitchStep="7" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="48960" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="お" />
              <Note Clock="50400" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="50880" PitchStep="2" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="51360" PitchStep="2" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="51840" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="し" />
              <Note Clock="62400" PitchStep="4" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="62880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="63360" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="わ" />
              <Note Clock="64800" PitchStep="2" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="65280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ほ" />
              <Note Clock="65760" PitchStep="7" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="66240" PitchStep="7" PitchOctave="4" Duration="480" Lyric="げ" />
              <Note Clock="66720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="67200" PitchStep="7" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="68160" PitchStep="2" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="69120" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="り" />
              <Note Clock="70560" PitchStep="0" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="71040" PitchStep="2" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="71520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="72000" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="も" />
              <Note Clock="73920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="74400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="74880" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="76320" PitchStep="5" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="76800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="77280" PitchStep="0" PitchOctave="5" Duration="480" Lyric="み" />
              <Note Clock="77760" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ち" />
              <Note Clock="78240" PitchStep="2" PitchOctave="5" Duration="480" Lyric="い" />
              <Note Clock="78720" PitchStep="0" PitchOctave="5" Duration="960" Lyric="を" />
              <Note Clock="79680" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="80640" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="ど" />
              <Note Clock="82080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="82560" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="83040" PitchStep="2" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="83520" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="も" />
              <Note Clock="85440" PitchStep="7" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="85920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="86400" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="ず" />
              <Note Clock="87840" PitchStep="0" PitchOctave="5" Duration="480" Lyric="の" />
              <Note Clock="88320" PitchStep="0" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="88800" PitchStep="2" PitchOctave="5" Duration="480" Lyric="く" />
              <Note Clock="89280" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ね" />
              <Note Clock="89760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="90240" PitchStep="7" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="91200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="91680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="92160" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="ね" />
              <Note Clock="93600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="94080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="94560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="95040" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="も" />
              <Note Clock="96960" PitchStep="0" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="97440" PitchStep="2" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="97920" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="が" />
              <Note Clock="99360" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="99840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="100320" PitchStep="5" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="100800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="101280" PitchStep="0" PitchOctave="5" Duration="480" Lyric="え" />
              <Note Clock="101760" PitchStep="9" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="102720" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="103680" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="ぼ" />
              <Note Clock="105120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ろ" />
              <Note Clock="105600" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ず" />
              <Note Clock="106080" PitchStep="2" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="106560" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="よ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="83d58e7f-0b70-4217-a546-36602e0396f0">
        <Group Version="1.0" Id="2950aa1f-579b-4c4a-ba00-66dba01c35ad" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="83d58e7f-0b70-4217-a546-36602e0396f0" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>