[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=oborodukiyo.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=240
Lyric=- なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0002]
Length=240
Lyric=a のD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0003]
Length=720
Lyric=o は
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0004]
Length=240
Lyric=a なD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0005]
Length=240
Lyric=a ばD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0006]
Length=240
Lyric=a たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0007]
Length=240
Lyric=a けG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0008]
Length=240
Lyric=e えG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0009]
Length=480
Lyric=e にG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0010]
Length=480
Lyric=i いD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0011]
Length=720
Lyric=i りD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0012]
Length=240
Lyric=i ひ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0013]
Length=240
Lyric=i うD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0014]
Length=240
Lyric=u すG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0015]
Length=960
Lyric=u れD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0016]
Length=240
Lyric=e みG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0017]
Length=240
Lyric=i わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0018]
Length=720
Lyric=a たD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0019]
Length=240
Lyric=a すD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0020]
Length=240
Lyric=u やG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0021]
Length=240
Lyric=a まC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0022]
Length=240
Lyric=a のC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0023]
Length=240
Lyric=o おC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0024]
Length=480
Lyric=o はC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0025]
Length=480
Lyric=a かG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0026]
Length=720
Lyric=a すG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0027]
Length=240
Lyric=u みD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0028]
Length=240
Lyric=i ふD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0029]
Length=240
Lyric=u かD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0030]
Length=960
Lyric=a し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0031]
Length=240
Lyric=i はG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0032]
Length=240
Lyric=a るG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0033]
Length=720
Lyric=u かC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0034]
Length=240
Lyric=a ぜC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0035]
Length=240
Lyric=e そC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0036]
Length=240
Lyric=o よC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0037]
Length=240
Lyric=o ふC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0038]
Length=240
Lyric=u うG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0039]
Length=480
Lyric=u くG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0040]
Length=240
Lyric=u そG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0041]
Length=240
Lyric=o おD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0042]
Length=720
Lyric=o らG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0043]
Length=240
Lyric=a おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0044]
Length=240
Lyric=o みD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0045]
Length=240
Lyric=i れD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0046]
Length=960
Lyric=e ばD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0047]
Length=240
Lyric=a ゆ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0048]
Length=240
Lyric=u うD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0049]
Length=720
Lyric=u ずD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0050]
Length=240
Lyric=u き
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0051]
Length=240
Lyric=i かD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0052]
Length=240
Lyric=a かD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0053]
Length=240
Lyric=a りG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0054]
Length=240
Lyric=i いC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0055]
Length=480
Lyric=i てG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0056]
Length=480
Lyric=e にG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0057]
Length=720
Lyric=i おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0058]
Length=240
Lyric=o いD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0059]
Length=240
Lyric=i あD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0060]
Length=240
Lyric=a わD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0061]
Length=960
Lyric=a し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0062]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0063]
Length=240
Lyric=- さD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,93.5
[#0064]
Length=240
Lyric=a とD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0065]
Length=720
Lyric=o わ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0066]
Length=240
Lyric=a のD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0067]
Length=240
Lyric=o ほD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0068]
Length=240
Lyric=o かG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0069]
Length=240
Lyric=a げG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0070]
Length=240
Lyric=e えG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0071]
Length=480
Lyric=e もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0072]
Length=480
Lyric=o もD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0073]
Length=720
Lyric=o りD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0074]
Length=240
Lyric=i の
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0075]
Length=240
Lyric=o いD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0076]
Length=240
Lyric=i ろG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0077]
Length=960
Lyric=o もD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0078]
Length=240
Lyric=o たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0079]
Length=240
Lyric=a なG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0080]
Length=720
Lyric=a かD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0081]
Length=240
Lyric=a のD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0082]
Length=240
Lyric=o こG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0083]
Length=240
Lyric=o みC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0084]
Length=240
Lyric=i ちC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0085]
Length=240
Lyric=i いC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0086]
Length=480
Lyric=i おC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0087]
Length=480
Lyric=o たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0088]
Length=720
Lyric=a どG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0089]
Length=240
Lyric=o るD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0090]
Length=240
Lyric=u ひD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0091]
Length=240
Lyric=i とD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0092]
Length=960
Lyric=o も
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0093]
Length=240
Lyric=o かG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0094]
Length=240
Lyric=a わG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0095]
Length=720
Lyric=a ずC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0096]
Length=240
Lyric=u のC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0097]
Length=240
Lyric=o なC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0098]
Length=240
Lyric=a くC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0099]
Length=240
Lyric=u ねC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0100]
Length=240
Lyric=e えG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0101]
Length=480
Lyric=e もG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0102]
Length=240
Lyric=o かG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0103]
Length=240
Lyric=a あD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0104]
Length=720
Lyric=a ねG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0105]
Length=240
Lyric=e のG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0106]
Length=240
Lyric=o おD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0107]
Length=240
Lyric=o とD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0108]
Length=960
Lyric=o もD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0109]
Length=240
Lyric=o さ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0110]
Length=240
Lyric=a なD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0111]
Length=720
Lyric=a がD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0112]
Length=240
Lyric=a ら
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0113]
Length=240
Lyric=a かD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0114]
Length=240
Lyric=a すD4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0115]
Length=240
Lyric=u めG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0116]
Length=240
Lyric=e えC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0117]
Length=480
Lyric=e るG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,100
[#0118]
Length=480
Lyric=u おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0119]
Length=720
Lyric=o ぼG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0120]
Length=240
Lyric=o ろD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,93.5
[#0121]
Length=240
Lyric=o ずD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0122]
Length=240
Lyric=u きD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,93.5
[#0123]
Length=960
Lyric=i よ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=93.5,0,0,100,100,100,100,%,35
[#0124]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
