<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="1742a607-e38d-4827-863f-81900e200c9b" StartTime="00:00:00" Duration="00:01:28" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="90" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="8640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="9600" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="13440" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="15360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="16320" PitchStep="11" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="17280" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="18240" PitchStep="11" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="20160" PitchStep="11" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="20640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="21120" PitchStep="5" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="23040" PitchStep="4" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="24000" PitchStep="0" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="24960" PitchStep="4" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="25920" PitchStep="5" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="26880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="27840" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="28320" PitchStep="0" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="28800" PitchStep="11" PitchOctave="3" Duration="960" Lyric="り" />
              <Note Clock="30720" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="31680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="32640" PitchStep="0" PitchOctave="5" Duration="960" Lyric="み" />
              <Note Clock="33600" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="34560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="35520" PitchStep="11" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="36000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="36480" PitchStep="5" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="38400" PitchStep="4" PitchOctave="4" Duration="960" Lyric="あ" />
              <Note Clock="39360" PitchStep="0" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="40320" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ひ" />
              <Note Clock="41280" PitchStep="5" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="42240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="43200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="43680" PitchStep="0" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="44160" PitchStep="11" PitchOctave="3" Duration="960" Lyric="お" />
              <Note Clock="46080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="47040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="48000" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="50880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="51840" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="53760" PitchStep="4" PitchOctave="4" Duration="960" Lyric="は" />
              <Note Clock="54720" PitchStep="5" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="55680" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ざ" />
              <Note Clock="56160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="56640" PitchStep="5" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="57600" PitchStep="4" PitchOctave="4" Duration="2880" Lyric="り" />
              <Note Clock="69120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="70080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="71040" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="72960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="73920" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="74880" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="76800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="77760" PitchStep="11" PitchOctave="4" Duration="960" Lyric="よ" />
              <Note Clock="78720" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="79680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="80640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="そ" />
              <Note Clock="81600" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="82080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="82560" PitchStep="5" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="84480" PitchStep="4" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="85440" PitchStep="0" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="86400" PitchStep="4" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="87360" PitchStep="5" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="88320" PitchStep="4" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="89280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="89760" PitchStep="0" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="90240" PitchStep="11" PitchOctave="3" Duration="960" Lyric="り" />
              <Note Clock="92160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="93120" PitchStep="11" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="94080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="み" />
              <Note Clock="95040" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="96000" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="96960" PitchStep="11" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="97440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="97920" PitchStep="5" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="99840" PitchStep="4" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="100800" PitchStep="0" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="101760" PitchStep="4" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="102720" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ぞ" />
              <Note Clock="103680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="104640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ず" />
              <Note Clock="105120" PitchStep="0" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="105600" PitchStep="11" PitchOctave="3" Duration="960" Lyric="る" />
              <Note Clock="107520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="108480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ざ" />
              <Note Clock="109440" PitchStep="11" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="111360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="112320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ざ" />
              <Note Clock="113280" PitchStep="11" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="115200" PitchStep="4" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="116160" PitchStep="5" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="117120" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ゆ" />
              <Note Clock="117600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="118080" PitchStep="5" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="119040" PitchStep="4" PitchOctave="4" Duration="2880" Lyric="ん" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="1742a607-e38d-4827-863f-81900e200c9b">
        <Group Version="1.0" Id="833d130b-0e13-42e5-b10e-08a37b5a1896" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="1742a607-e38d-4827-863f-81900e200c9b" Category="SingerSong" Name="MIDI" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>