[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=90
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=さ
NoteNum=69
Length=480
[#2]
Lyric=く
NoteNum=69
Length=480
[#3]
Lyric=ら
NoteNum=71
Length=480
[#4]
Lyric=R
NoteNum=60
Length=480
[#5]
Lyric=さ
NoteNum=69
Length=480
[#6]
Lyric=く
NoteNum=69
Length=480
[#7]
Lyric=ら
NoteNum=71
Length=480
[#8]
Lyric=R
NoteNum=60
Length=480
[#9]
Lyric=の
NoteNum=69
Length=480
[#10]
Lyric=や
NoteNum=71
Length=480
[#11]
Lyric=ま
NoteNum=72
Length=480
[#12]
Lyric=も
NoteNum=71
Length=480
[#13]
Lyric=さ
NoteNum=69
Length=480
[#14]
Lyric=と
NoteNum=71
Length=240
[#15]
Lyric=お
NoteNum=69
Length=240
[#16]
Lyric=も
NoteNum=65
Length=480
[#17]
Lyric=R
NoteNum=60
Length=480
[#18]
Lyric=み
NoteNum=64
Length=480
[#19]
Lyric=わ
NoteNum=60
Length=480
[#20]
Lyric=た
NoteNum=64
Length=480
[#21]
Lyric=す
NoteNum=65
Length=480
[#22]
Lyric=か
NoteNum=64
Length=480
[#23]
Lyric=ぎ
NoteNum=64
Length=240
[#24]
Lyric=い
NoteNum=60
Length=240
[#25]
Lyric=り
NoteNum=59
Length=480
[#26]
Lyric=R
NoteNum=60
Length=480
[#27]
Lyric=か
NoteNum=69
Length=480
[#28]
Lyric=す
NoteNum=71
Length=480
[#29]
Lyric=み
NoteNum=72
Length=480
[#30]
Lyric=か
NoteNum=71
Length=480
[#31]
Lyric=く
NoteNum=69
Length=480
[#32]
Lyric=も
NoteNum=71
Length=240
[#33]
Lyric=お
NoteNum=69
Length=240
[#34]
Lyric=か
NoteNum=65
Length=480
[#35]
Lyric=R
NoteNum=60
Length=480
[#36]
Lyric=あ
NoteNum=64
Length=480
[#37]
Lyric=さ
NoteNum=60
Length=480
[#38]
Lyric=ひ
NoteNum=64
Length=480
[#39]
Lyric=に
NoteNum=65
Length=480
[#40]
Lyric=に
NoteNum=64
Length=480
[#41]
Lyric=お
NoteNum=64
Length=240
[#42]
Lyric=お
NoteNum=60
Length=240
[#43]
Lyric=お
NoteNum=59
Length=480
[#44]
Lyric=R
NoteNum=60
Length=480
[#45]
Lyric=さ
NoteNum=69
Length=480
[#46]
Lyric=く
NoteNum=69
Length=480
[#47]
Lyric=ら
NoteNum=71
Length=480
[#48]
Lyric=R
NoteNum=60
Length=480
[#49]
Lyric=さ
NoteNum=69
Length=480
[#50]
Lyric=く
NoteNum=69
Length=480
[#51]
Lyric=ら
NoteNum=71
Length=480
[#52]
Lyric=R
NoteNum=60
Length=480
[#53]
Lyric=は
NoteNum=64
Length=480
[#54]
Lyric=な
NoteNum=65
Length=480
[#55]
Lyric=ざ
NoteNum=71
Length=240
[#56]
Lyric=あ
NoteNum=69
Length=240
[#57]
Lyric=か
NoteNum=65
Length=480
[#58]
Lyric=り
NoteNum=64
Length=1440
[#59]
Lyric=R
NoteNum=60
Length=4320
[#60]
Lyric=さ
NoteNum=69
Length=480
[#61]
Lyric=く
NoteNum=69
Length=480
[#62]
Lyric=ら
NoteNum=71
Length=480
[#63]
Lyric=R
NoteNum=60
Length=480
[#64]
Lyric=さ
NoteNum=69
Length=480
[#65]
Lyric=く
NoteNum=69
Length=480
[#66]
Lyric=ら
NoteNum=71
Length=480
[#67]
Lyric=R
NoteNum=60
Length=480
[#68]
Lyric=や
NoteNum=69
Length=480
[#69]
Lyric=よ
NoteNum=71
Length=480
[#70]
Lyric=い
NoteNum=72
Length=480
[#71]
Lyric=の
NoteNum=71
Length=480
[#72]
Lyric=そ
NoteNum=69
Length=480
[#73]
Lyric=ら
NoteNum=71
Length=240
[#74]
Lyric=あ
NoteNum=69
Length=240
[#75]
Lyric=わ
NoteNum=65
Length=480
[#76]
Lyric=R
NoteNum=60
Length=480
[#77]
Lyric=み
NoteNum=64
Length=480
[#78]
Lyric=わ
NoteNum=60
Length=480
[#79]
Lyric=た
NoteNum=64
Length=480
[#80]
Lyric=す
NoteNum=65
Length=480
[#81]
Lyric=か
NoteNum=64
Length=480
[#82]
Lyric=ぎ
NoteNum=64
Length=240
[#83]
Lyric=い
NoteNum=60
Length=240
[#84]
Lyric=り
NoteNum=59
Length=480
[#85]
Lyric=R
NoteNum=60
Length=480
[#86]
Lyric=か
NoteNum=69
Length=480
[#87]
Lyric=す
NoteNum=71
Length=480
[#88]
Lyric=み
NoteNum=72
Length=480
[#89]
Lyric=か
NoteNum=71
Length=480
[#90]
Lyric=く
NoteNum=69
Length=480
[#91]
Lyric=も
NoteNum=71
Length=240
[#92]
Lyric=お
NoteNum=69
Length=240
[#93]
Lyric=か
NoteNum=65
Length=480
[#94]
Lyric=R
NoteNum=60
Length=480
[#95]
Lyric=に
NoteNum=64
Length=480
[#96]
Lyric=お
NoteNum=60
Length=480
[#97]
Lyric=い
NoteNum=64
Length=480
[#98]
Lyric=ぞ
NoteNum=65
Length=480
[#99]
Lyric=い
NoteNum=64
Length=480
[#100]
Lyric=ず
NoteNum=64
Length=240
[#101]
Lyric=う
NoteNum=60
Length=240
[#102]
Lyric=る
NoteNum=59
Length=480
[#103]
Lyric=R
NoteNum=60
Length=480
[#104]
Lyric=い
NoteNum=69
Length=480
[#105]
Lyric=ざ
NoteNum=69
Length=480
[#106]
Lyric=や
NoteNum=71
Length=480
[#107]
Lyric=R
NoteNum=60
Length=480
[#108]
Lyric=い
NoteNum=69
Length=480
[#109]
Lyric=ざ
NoteNum=69
Length=480
[#110]
Lyric=や
NoteNum=71
Length=480
[#111]
Lyric=R
NoteNum=60
Length=480
[#112]
Lyric=み
NoteNum=64
Length=480
[#113]
Lyric=に
NoteNum=65
Length=480
[#114]
Lyric=ゆ
NoteNum=71
Length=240
[#115]
Lyric=う
NoteNum=69
Length=240
[#116]
Lyric=か
NoteNum=65
Length=480
[#117]
Lyric=ん
NoteNum=64
Length=1440
[#118]
Lyric=R
NoteNum=60
Length=480
