[#VERSION]
UST Version1.2
[#SETTING]
Tempo=96.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=seikurabe.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=2880
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- ÇÕ
NoteNum=60
PreUtterance=73
VoiceOverlap=33
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,78
StartPoint=0
[#0002]
Length=240
Lyric=a Çµ
NoteNum=60
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0003]
Length=480
Lyric=i ÇÁD4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0004]
Length=480
Lyric=a ÇÃD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0005]
Length=240
Lyric=o Ç´G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0006]
Length=240
Lyric=i Ç¢G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0007]
Length=480
Lyric=i Ç∏G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0008]
Length=480
Lyric=u ÇÌD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0009]
Length=240
Lyric=a Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0010]
Length=240
Lyric=o Ç∆G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0011]
Length=480
Lyric=o Ç∆C5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0012]
Length=480
Lyric=o ÇµG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0013]
Length=960
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=480
Lyric=- Ç≤C5
NoteNum=72
PreUtterance=44
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0016]
Length=480
Lyric=o Ç™G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0017]
Length=480
Lyric=a Ç¬C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0018]
Length=240
Lyric=u Ç¢G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0019]
Length=240
Lyric=i Ç¬G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0020]
Length=480
Lyric=u Ç©G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0021]
Length=480
Lyric=a ÇÃ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0022]
Length=240
Lyric=o ÇπD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0023]
Length=240
Lyric=e Ç¢D4
NoteNum=65
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0024]
Length=480
Lyric=i Ç≠D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0025]
Length=480
Lyric=u ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0026]
Length=960
Lyric=a Ç◊
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0028]
Length=480
Lyric=- ÇøC5
NoteNum=72
PreUtterance=92
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0029]
Length=480
Lyric=i Ç‹C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0030]
Length=480
Lyric=a Ç´C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0031]
Length=240
Lyric=i ÇΩC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0032]
Length=240
Lyric=a Ç◊C5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0033]
Length=480
Lyric=e ÇΩG4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0034]
Length=480
Lyric=a Ç◊G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0035]
Length=240
Lyric=e Ç…D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0036]
Length=240
Lyric=i Ç¢D4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0037]
Length=480
Lyric=i Ç≥
NoteNum=60
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0038]
Length=480
Lyric=a ÇÒD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0039]
Length=960
Lyric=n Ç™D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=240
Lyric=- ÇÕG4
NoteNum=67
PreUtterance=67
VoiceOverlap=22
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,78
StartPoint=0
[#0042]
Length=240
Lyric=a Ç©G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0043]
Length=360
Lyric=a Ç†G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
StartPoint=65.625
[#0044]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0045]
Length=480
Lyric=- ÇƒG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0046]
Length=480
Lyric=e Ç≠G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0047]
Length=480
Lyric=u ÇÍC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0048]
Length=480
Lyric=e ÇΩC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0049]
Length=240
Lyric=a ÇπG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0050]
Length=240
Lyric=e Ç¢D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0051]
Length=480
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0052]
Length=480
Lyric=o ÇΩD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0053]
Length=960
Lyric=a ÇØ
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0054]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0055]
Length=480
Lyric=- Ç´D4
NoteNum=62
PreUtterance=73
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0056]
Length=480
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0057]
Length=480
Lyric=o Ç§D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0058]
Length=240
Lyric=u Ç≠D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0059]
Length=240
Lyric=u ÇÁD4
NoteNum=65
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0060]
Length=480
Lyric=a Ç◊D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0061]
Length=480
Lyric=e ÇËÇ·D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0062]
Length=240
Lyric=a Ç»
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0063]
Length=240
Lyric=a ÇÒD4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0064]
Length=480
Lyric=n ÇÃD4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0065]
Length=240
Lyric=o Ç±D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0066]
Length=240
Lyric=o Ç®D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0067]
Length=960
Lyric=o Ç∆G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
StartPoint=65.625
[#0068]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0069]
Length=480
Lyric=- Ç‚D4
NoteNum=64
PreUtterance=49
VoiceOverlap=38
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0070]
Length=360
Lyric=a Ç†G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0071]
Length=120
Lyric=Ç¡G4
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0072]
Length=480
Lyric=- Ç∆G4
NoteNum=69
PreUtterance=59
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0073]
Length=240
Lyric=o ÇÕC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0074]
Length=240
Lyric=a Ç®C5
NoteNum=74
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0075]
Length=480
Lyric=o ÇËC5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0076]
Length=480
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0077]
Length=240
Lyric=o Ç–G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0078]
Length=240
Lyric=i Ç‡G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0079]
Length=480
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0080]
Length=240
Lyric=o ÇΩG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0081]
Length=240
Lyric=a Ç†G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0082]
Length=960
Lyric=a ÇØC5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
StartPoint=65.625
[#0083]
Length=3360
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0084]
Length=240
Lyric=- ÇÕ
NoteNum=60
PreUtterance=73
VoiceOverlap=33
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,78
StartPoint=0
[#0085]
Length=240
Lyric=a Çµ
NoteNum=60
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0086]
Length=480
Lyric=i ÇÁD4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0087]
Length=480
Lyric=a Ç…D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0088]
Length=240
Lyric=i Ç‡G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0089]
Length=240
Lyric=o ÇΩG4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0090]
Length=480
Lyric=a ÇÍG4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0091]
Length=480
Lyric=e ÇËÇ·D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0092]
Length=240
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0093]
Length=240
Lyric=u ÇÆG4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0094]
Length=480
Lyric=u Ç›C5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0095]
Length=480
Lyric=i Ç¶G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0096]
Length=960
Lyric=e ÇÈG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0097]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0098]
Length=480
Lyric=- Ç∆C5
NoteNum=72
PreUtterance=66
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0099]
Length=480
Lyric=o Ç®G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0100]
Length=480
Lyric=o Ç¢C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0101]
Length=240
Lyric=i Ç®G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0102]
Length=240
Lyric=o Ç‚G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0103]
Length=480
Lyric=a Ç‹G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0104]
Length=480
Lyric=a Ç‡
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0105]
Length=240
Lyric=o ÇπD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0106]
Length=240
Lyric=e Ç¢D4
NoteNum=65
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0107]
Length=480
Lyric=i Ç≠D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0108]
Length=480
Lyric=u ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0109]
Length=960
Lyric=a Ç◊
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0110]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0111]
Length=480
Lyric=- Ç≠C5
NoteNum=72
PreUtterance=70
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0112]
Length=480
Lyric=u Ç‡C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0113]
Length=480
Lyric=o ÇÃC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0114]
Length=240
Lyric=o Ç§C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0115]
Length=240
Lyric=u Ç¶C5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0116]
Length=480
Lyric=e Ç‹G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0117]
Length=480
Lyric=a Ç≈G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0118]
Length=240
Lyric=e Ç©D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0119]
Length=240
Lyric=a Ç®D4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0120]
Length=480
Lyric=o Çæ
NoteNum=60
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0121]
Length=480
Lyric=a ÇµD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0122]
Length=960
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0123]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0124]
Length=240
Lyric=- ÇƒG4
NoteNum=67
PreUtterance=60
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,78
StartPoint=0
[#0125]
Length=240
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0126]
Length=480
Lyric=n Ç≈G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0127]
Length=480
Lyric=e Ç…G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0128]
Length=480
Lyric=i ÇπG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0129]
Length=480
Lyric=e ÇÃC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0130]
Length=480
Lyric=o Ç—C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0131]
Length=240
Lyric=i ÇµG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0132]
Length=240
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0133]
Length=480
Lyric=e Ç¢D4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0134]
Length=480
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0135]
Length=960
Lyric=e Ç‡
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0136]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0137]
Length=480
Lyric=- Ç‰D4
NoteNum=62
PreUtterance=49
VoiceOverlap=39
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0138]
Length=480
Lyric=u Ç´D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0139]
Length=480
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0140]
Length=240
Lyric=o Ç⁄D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0141]
Length=240
Lyric=o Ç§D4
NoteNum=65
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0142]
Length=480
Lyric=u ÇµD4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0143]
Length=480
Lyric=i Ç®D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0144]
Length=240
Lyric=o Ç 
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0145]
Length=240
Lyric=u Ç¢D4
NoteNum=62
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0146]
Length=480
Lyric=i Ç≈D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0147]
Length=240
Lyric=e Ç≥D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0148]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0149]
Length=960
Lyric=a Ç¶G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
StartPoint=65.625
[#0150]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0151]
Length=480
Lyric=- Ç¢D4
NoteNum=64
PreUtterance=21
VoiceOverlap=18
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0152]
Length=480
Lyric=i ÇøG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0153]
Length=480
Lyric=i ÇÌG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0154]
Length=240
Lyric=a Ç‚C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0155]
Length=120
Lyric=a Ç†C5
NoteNum=74
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
StartPoint=65.625
[#0156]
Length=120
Lyric=Ç¡C5
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0157]
Length=480
Lyric=- ÇœC5
NoteNum=72
PreUtterance=51
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0158]
Length=480
Lyric=a ÇËG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0159]
Length=240
Lyric=i Ç”G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0160]
Length=240
Lyric=u Ç∂G4
NoteNum=67
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0161]
Length=480
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
StartPoint=65.625
[#0162]
Length=240
Lyric=o Ç‚G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
StartPoint=0
[#0163]
Length=240
Lyric=a Ç†G4
NoteNum=69
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
StartPoint=65.625
[#0164]
Length=960
Lyric=a Ç‹C5
NoteNum=72
PreUtterance=234.375
VoiceOverlap=78.125
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
StartPoint=65.625
[#0165]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
