[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=72
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=しゃ
NoteNum=57
Length=480
[#2]
Lyric=ぼ
NoteNum=62
Length=240
[#3]
Lyric=ん
NoteNum=62
Length=240
[#4]
Lyric=だ
NoteNum=62
Length=480
[#5]
Lyric=ま
NoteNum=64
Length=480
[#6]
Lyric=と
NoteNum=66
Length=480
[#7]
Lyric=ん
NoteNum=69
Length=480
[#8]
Lyric=だ
NoteNum=69
Length=480
[#9]
Lyric=R
NoteNum=60
Length=480
[#10]
Lyric=や
NoteNum=71
Length=480
[#11]
Lyric=ね
NoteNum=67
Length=480
[#12]
Lyric=ま
NoteNum=74
Length=480
[#13]
Lyric=で
NoteNum=71
Length=480
[#14]
Lyric=と
NoteNum=69
Length=480
[#15]
Lyric=ん
NoteNum=71
Length=480
[#16]
Lyric=だ
NoteNum=69
Length=480
[#17]
Lyric=R
NoteNum=60
Length=480
[#18]
Lyric=や
NoteNum=66
Length=480
[#19]
Lyric=ね
NoteNum=66
Length=480
[#20]
Lyric=ま
NoteNum=64
Length=480
[#21]
Lyric=で
NoteNum=62
Length=480
[#22]
Lyric=と
NoteNum=64
Length=480
[#23]
Lyric=ん
NoteNum=69
Length=480
[#24]
Lyric=で
NoteNum=69
Length=480
[#25]
Lyric=R
NoteNum=60
Length=480
[#26]
Lyric=こ
NoteNum=71
Length=480
[#27]
Lyric=わ
NoteNum=71
Length=480
[#28]
Lyric=れ
NoteNum=69
Length=480
[#29]
Lyric=て
NoteNum=62
Length=480
[#30]
Lyric=き
NoteNum=66
Length=480
[#31]
Lyric=え
NoteNum=64
Length=480
[#32]
Lyric=た
NoteNum=62
Length=480
[#33]
Lyric=R
NoteNum=60
Length=480
[#34]
Lyric=しゃ
NoteNum=57
Length=480
[#35]
Lyric=ぼ
NoteNum=62
Length=240
[#36]
Lyric=ん
NoteNum=62
Length=240
[#37]
Lyric=だ
NoteNum=62
Length=480
[#38]
Lyric=ま
NoteNum=64
Length=480
[#39]
Lyric=き
NoteNum=66
Length=480
[#40]
Lyric=え
NoteNum=69
Length=480
[#41]
Lyric=た
NoteNum=69
Length=480
[#42]
Lyric=R
NoteNum=60
Length=480
[#43]
Lyric=と
NoteNum=71
Length=480
[#44]
Lyric=ば
NoteNum=67
Length=480
[#45]
Lyric=ず
NoteNum=74
Length=480
[#46]
Lyric=に
NoteNum=71
Length=480
[#47]
Lyric=き
NoteNum=69
Length=480
[#48]
Lyric=え
NoteNum=71
Length=480
[#49]
Lyric=た
NoteNum=69
Length=480
[#50]
Lyric=R
NoteNum=60
Length=480
[#51]
Lyric=う
NoteNum=66
Length=480
[#52]
Lyric=ま
NoteNum=66
Length=480
[#53]
Lyric=れ
NoteNum=64
Length=480
[#54]
Lyric=て
NoteNum=62
Length=480
[#55]
Lyric=す
NoteNum=64
Length=480
[#56]
Lyric=ぐ
NoteNum=69
Length=480
[#57]
Lyric=に
NoteNum=69
Length=480
[#58]
Lyric=R
NoteNum=60
Length=480
[#59]
Lyric=こ
NoteNum=71
Length=480
[#60]
Lyric=わ
NoteNum=71
Length=480
[#61]
Lyric=れ
NoteNum=69
Length=480
[#62]
Lyric=て
NoteNum=62
Length=480
[#63]
Lyric=き
NoteNum=66
Length=480
[#64]
Lyric=え
NoteNum=64
Length=480
[#65]
Lyric=た
NoteNum=62
Length=480
[#66]
Lyric=R
NoteNum=60
Length=480
[#67]
Lyric=か
NoteNum=74
Length=720
[#68]
Lyric=ぜ
NoteNum=74
Length=240
[#69]
Lyric=か
NoteNum=74
Length=480
[#70]
Lyric=ぜ
NoteNum=74
Length=480
[#71]
Lyric=ふ
NoteNum=74
Length=480
[#72]
Lyric=く
NoteNum=71
Length=480
[#73]
Lyric=な
NoteNum=69
Length=480
[#74]
Lyric=R
NoteNum=60
Length=480
[#75]
Lyric=しゃ
NoteNum=62
Length=480
[#76]
Lyric=ぼ
NoteNum=62
Length=240
[#77]
Lyric=ん
NoteNum=64
Length=240
[#78]
Lyric=だ
NoteNum=66
Length=480
[#79]
Lyric=ま
NoteNum=69
Length=480
[#80]
Lyric=と
NoteNum=66
Length=480
[#81]
Lyric=ば
NoteNum=64
Length=480
[#82]
Lyric=そ
NoteNum=62
Length=480
[#83]
Lyric=R
NoteNum=60
Length=480
