0 15000000 s@xx^xx-sil+pau=sh_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:9_9/J:4~4@14
15000000 30000000 p@xx^sil-pau+sh=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:xx_xx/I:9_9/J:4~4@14
30000000 33750000 c@sil^pau-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
30000000 33750000 v@pau^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
33750000 37500000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#8_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
37500000 41250000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#7_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
37500000 41250000 v@u^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#7_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
41250000 45000000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
45000000 46875000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~5#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
45000000 46875000 v@u^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~5#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
46875000 48750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~6#4_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
48750000 50625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~7#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
48750000 50625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~7#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
50625000 52500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~8#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
52500000 56250000 c@o^u-j+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
52500000 56250000 v@u^j-i+pau=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:xx_xx/H:9_9/I:9_9/J:4~4@14
56250000 60000000 p@j^i-pau+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:xx_xx/I:9_9/J:4~4@14
60000000 61875000 c@i^pau-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
60000000 61875000 v@pau^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
61875000 63750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~2#8_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
63750000 65625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~3#7_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
63750000 65625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~3#7_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
65625000 67500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~4#6_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
67500000 71250000 c@o^u-j+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~5#5_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
67500000 71250000 v@u^j-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~5#5_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
71250000 75000000 c@j^i-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~6#4_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
71250000 75000000 v@i^n-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~6#4_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
75000000 78750000 c@n^o-n+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#3_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
75000000 78750000 v@o^n-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#3_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
78750000 82500000 c@n^i-w+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
78750000 82500000 v@i^w-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
82500000 86250000 c@w^a-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
82500000 86250000 v@a^w-a+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+m3!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
86250000 90000000 p@w^a-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:xx_xx/I:1_1/J:4~4@14
90000000 93750000 c@a^pau-ts+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:1_1/I:1_1/J:4~4@14
90000000 93750000 v@pau^ts-u+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:1_1/I:1_1/J:4~4@14
93750000 97500000 p@ts^u-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:xx_xx/I:1_1/J:4~4@14
97500000 101250000 c@u^pau-ts+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:1_1/I:15_15/J:4~4@14
97500000 101250000 v@pau^ts-u+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:1_1/I:15_15/J:4~4@14
101250000 105000000 p@ts^u-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:xx_xx/I:15_15/J:4~4@14
105000000 108750000 c@u^pau-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#15_0;41$0&132%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
105000000 108750000 v@pau^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#15_0;41$0&132%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
108750000 112500000 c@ts^u-k+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#14_3;37$12&120%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
108750000 112500000 v@u^k-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#14_3;37$12&120%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
112500000 116250000 c@k^i-y+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#13_7;33$24&108%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
112500000 116250000 v@i^y-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#13_7;33$24&108%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
116250000 120000000 c@y^o-d+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#12_11;30$36&96%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
116250000 120000000 v@o^d-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#12_11;30$36&96%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
120000000 123750000 c@d^a-m+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~5#11_15;26$48&84%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
120000000 123750000 v@a^m-i+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~5#11_15;26$48&84%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
123750000 125625000 v@m^i-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~6#10_18;22$60&72%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
125625000 127500000 c@i^N-n+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~7#9_20;20$66&66%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
125625000 127500000 v@N^n-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~7#9_20;20$66&66%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
127500000 131250000 c@n^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~8#8_22;18$72&60%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
127500000 131250000 v@a^d-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~8#8_22;18$72&60%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
131250000 135000000 c@d^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~9#7_26;15$84&48%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
131250000 135000000 v@e^t-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~9#7_26;15$84&48%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
135000000 136875000 c@t^e-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~10#6_30;11$96&36%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
135000000 136875000 v@e^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~10#6_30;11$96&36%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
136875000 138750000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~11#5_31;9$102&30%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
138750000 140625000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~12#4_33;7$108&24%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
138750000 140625000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~12#4_33;7$108&24%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
140625000 142500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~13#3_35;5$114&18%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
142500000 144375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~14#2_37;3$120&12%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
142500000 144375000 v@i^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~14#2_37;3$120&12%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
144375000 146250000 v@k^o-i+pau=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~15#1_39;1$126&6%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:1_1/H:15_15/I:17_17/J:4~4@14
146250000 150000000 p@o^i-pau+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:xx]xx^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:15_15/H:xx_xx/I:17_17/J:4~4@14
150000000 153750000 v@i^pau-o+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:F4]5^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#17_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+m1!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
153750000 157500000 v@pau^o-i+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#16_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
157500000 161250000 c@o^i-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#15_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
157500000 161250000 v@i^r-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#15_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
161250000 165000000 c@r^a-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#14_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
161250000 165000000 v@a^n-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#14_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
165000000 168750000 c@n^o-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#13_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
165000000 168750000 v@o^t-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#13_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
168750000 172500000 c@t^o-m+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#12_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
168750000 172500000 v@o^m-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#12_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
172500000 176250000 c@m^o-d+a=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#11_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
172500000 176250000 v@o^d-a+ch=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#11_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
176250000 180000000 c@d^a-ch+a=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#10_26;26$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
176250000 180000000 v@a^ch-a+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#10_26;26$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
180000000 181875000 c@ch^a-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~9#9_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
180000000 181875000 v@a^p-o+N=p_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~9#9_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
181875000 183750000 v@p^o-N+p=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~10#8_31;20$102&66%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
183750000 185625000 c@o^N-p+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~11#7_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
183750000 185625000 v@N^p-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~11#7_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
185625000 187500000 c@p^o-k+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~12#6_35;16$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
185625000 187500000 v@o^k-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~12#6_35;16$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
187500000 189375000 c@k^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~13#5_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
187500000 189375000 v@o^p-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~13#5_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
189375000 191250000 v@p^o-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~14#4_39;13$126&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
191250000 195000000 c@o^N-n+o=p_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~15#3_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
191250000 195000000 v@N^n-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~15#3_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
195000000 198750000 c@n^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#2_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
195000000 198750000 v@o^p-o+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#2_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
198750000 202500000 v@p^o-N+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~17#1_48;3$156&12%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:15_15/H:17_17/I:30_30/J:4~4@14
202500000 225000000 p@o^N-pau+pau=m_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@225#72+xx]3$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:17_17/H:xx_xx/I:30_30/J:4~4@14
225000000 240000000 p@N^pau-pau+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+56%18;xx/G:17_17/H:xx_xx/I:30_30/J:4~4@14
240000000 245625000 c@pau^pau-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#30_0;86$0&276%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
240000000 245625000 v@pau^m-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~1#30_0;86$0&276%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
245625000 247500000 c@m^a-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&56;18-xx/E:D4]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#29_5;80$18&258%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
245625000 247500000 v@a^k-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&56;18-xx/E:D4]2^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~2#29_5;80$18&258%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
247500000 251250000 c@k^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#28_7;78$24&252%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
247500000 251250000 v@e^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#28_7;78$24&252%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
251250000 255000000 c@r^u-n+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#27_11;75$36&240%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
251250000 255000000 v@u^n-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#27_11;75$36&240%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
255000000 258750000 c@n^a-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#26_15;71$48&228%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
255000000 258750000 v@a^m-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#26_15;71$48&228%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
258750000 262500000 c@m^a-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#25_18;67$60&216%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
258750000 262500000 v@a^k-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#25_18;67$60&216%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
262500000 266250000 c@k^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#24_22;63$72&204%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
262500000 266250000 v@e^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#24_22;63$72&204%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
266250000 270000000 c@r^u-n+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#23_26;60$84&192%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
266250000 270000000 v@u^n-a+o=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#23_26;60$84&192%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
270000000 273750000 v@n^a-o+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$6|0[15&0]48=0^100~9#22_30;56$96&180%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
273750000 275625000 c@a^o-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$5|3[11&12]36=25^75~10#21_33;52$108&168%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
273750000 275625000 v@o^sh-o+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$5|3[11&12]36=25^75~10#21_33;52$108&168%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
275625000 277500000 v@sh^o-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$4|5[9&18]30=37^63~11#20_35;50$114&162%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
277500000 279375000 c@o^u-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$3|7[7&24]24=50^50~12#19_37;48$120&156%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
277500000 279375000 v@u^s-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$3|7[7&24]24=50^50~12#19_37;48$120&156%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
279375000 281250000 v@s^a-N+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]5$2|9[5&30]18=62^38~13#18_39;46$126&150%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
281250000 285000000 c@a^N-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~14#17_41;45$132&144%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
281250000 285000000 v@N^n-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~14#17_41;45$132&144%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+56%18;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
285000000 290625000 c@n^i-m+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~15#16_45;41$144&132%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
285000000 290625000 v@i^m-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~15#16_45;41$144&132%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
290625000 292500000 c@m^a-k+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~16#15_50;35$162&114%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
290625000 292500000 v@a^k-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&56;18-xx/E:A4]9^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~16#15_50;35$162&114%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
292500000 296250000 c@k^e-r+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~17#14_52;33$168&108%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
292500000 296250000 v@e^r-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~17#14_52;33$168&108%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
296250000 300000000 c@r^u-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~18#13_56;30$180&96%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+56%18;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
296250000 300000000 v@u^n-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~18#13_56;30$180&96%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+56%18;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
300000000 305625000 c@n^a-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~19#12_60;26$192&84%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
300000000 305625000 v@a^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@56#18+xx]1$6|0[15&0]48=0^100~19#12_60;26$192&84%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
305625000 307500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&56;18-xx/E:E4]4^0=2/4~80!1@18#6+xx]2$5|5[9&18]30=37^63~20#11_65;20$210&66%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
307500000 309375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~21#10_67;18$216&60%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
307500000 309375000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]3$4|7[7&24]24=50^50~21#10_67;18$216&60%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
309375000 311250000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]4$3|9[5&30]18=62^38~22#9_69;16$222&54%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
311250000 313125000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~23#8_71;15$228&48%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
311250000 313125000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@18#6+xx]5$2|11[3&36]12=75^25~23#8_71;15$228&48%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
313125000 315000000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@18#6+xx]6$1|13[1&42]6=87^13~24#7_73;13$234&42%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
315000000 316875000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~25#6_75;11$240&36%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
315000000 316875000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~25#6_75;11$240&36%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:D4#2#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
316875000 318750000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~26#5_76;9$246&30%89[11|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
318750000 320625000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~27#4_78;7$252&24%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
318750000 320625000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~27#4_78;7$252&24%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
320625000 322500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~28#3_80;5$258&18%93[7|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
322500000 324375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~29#2_82;3$264&12%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
322500000 324375000 v@i^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~29#2_82;3$264&12%95[5|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
324375000 326250000 v@k^o-i+pau=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~30#1_84;1$270&6%97[3|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:17_17/H:30_30/I:11_11/J:4~4@14
326250000 330000000 p@o^i-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:xx]xx^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:30_30/H:xx_xx/I:11_11/J:4~4@14
330000000 333750000 c@i^pau-m+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~1#11_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
330000000 333750000 v@pau^m-i+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$5|0[15&0]48=0^100~1#11_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
333750000 335625000 v@m^i-N+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@18#6+xx]2$4|3[11&12]36=25^75~2#10_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
335625000 337500000 c@i^N-n+a=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~3#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
335625000 337500000 v@N^n-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]3$3|5[9&18]30=37^63~3#9_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
337500000 341250000 c@n^a-d+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~4#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
337500000 341250000 v@a^d-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]4$2|7[7&24]24=50^50~4#8_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
341250000 345000000 c@d^e-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~5#7_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
341250000 345000000 v@e^t-e+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]5$1|11[3&36]12=75^25~5#7_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
345000000 346875000 c@t^e-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~6#6_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
345000000 346875000 v@e^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~6#6_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
346875000 348750000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~7#5_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
348750000 350625000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~8#4_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
348750000 350625000 v@i^k-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~8#4_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
350625000 352500000 v@k^o-i+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~9#3_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
352500000 354375000 c@o^i-k+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~10#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
352500000 354375000 v@i^k-o+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~10#2_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
354375000 356250000 v@k^o-i+pau=pau_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~11#1_24;1$78&6%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m12!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:30_30/H:11_11/I:9_9/J:4~4@14
356250000 375000000 p@o^i-pau+pau=sh_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:xx]xx^0=2/4~80!1@187#60+xx]7$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:11_11/H:xx_xx/I:9_9/J:4~4@14
375000000 390000000 p@i^pau-pau+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:xx]xx^0=2/4~80!1@150#48+xx]1$1|0[15&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:11_11/H:xx_xx/I:9_9/J:4~4@14
390000000 393750000 c@pau^pau-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
390000000 393750000 v@pau^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p12+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
393750000 397500000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#8_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
397500000 401250000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#7_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
397500000 401250000 v@u^sh-o+u=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#7_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
401250000 405000000 v@sh^o-u+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#6_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
405000000 406875000 c@o^u-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~5#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
405000000 406875000 v@u^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~5#5_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
406875000 408750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~6#4_16;9$54&30%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
408750000 410625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~7#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
408750000 410625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~7#3_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
410625000 412500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~8#2_20;5$66&18%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
412500000 416250000 c@o^u-j+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
412500000 416250000 v@u^j-i+pau=sh_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:C4]0^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p7!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:11_11/H:9_9/I:9_9/J:4~4@14
416250000 420000000 p@j^i-pau+sh=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:xx_xx/I:9_9/J:4~4@14
420000000 421875000 c@i^pau-sh+o=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
420000000 421875000 v@pau^sh-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@18#6+xx]1$6|0[15&0]48=0^100~1#9_0;26$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
421875000 423750000 v@sh^o-u+j=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$5|1[13&6]42=12^88~2#8_1;24$6&78%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
423750000 425625000 c@o^u-j+o=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~3#7_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
423750000 425625000 v@u^j-o+u=j_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]3$4|3[11&12]36=25^75~3#7_3;22$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
425625000 427500000 v@j^o-u+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]4$3|5[9&18]30=37^63~4#6_5;20$18&66%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
427500000 431250000 c@o^u-j+i=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~5#5_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
427500000 431250000 v@u^j-i+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]5$2|7[7&24]24=50^50~5#5_7;18$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
431250000 435000000 c@j^i-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~6#4_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
431250000 435000000 v@i^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]6$1|11[3&36]12=75^25~6#4_11;15$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
435000000 438750000 c@n^o-h+a=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#3_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
435000000 438750000 v@o^h-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~7#3_15;11$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p7!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
438750000 442500000 c@h^a-g+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
438750000 442500000 v@a^g-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:A4]9^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~8#2_18;7$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
442500000 446250000 c@g^i-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
442500000 446250000 v@i^w-a+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~9#1_22;3$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:9_9/I:1_1/J:4~4@14
446250000 450000000 p@w^a-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:xx_xx/I:1_1/J:4~4@14
450000000 453750000 c@a^pau-ts+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:1_1/I:1_1/J:4~4@14
450000000 453750000 v@pau^ts-u+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:1_1/I:1_1/J:4~4@14
453750000 457500000 p@ts^u-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:xx_xx/I:1_1/J:4~4@14
457500000 461250000 c@u^pau-ts+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:1_1/I:9_9/J:4~4@14
457500000 461250000 v@pau^ts-u+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~1#1_0;3$0&12%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p5!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:1_1/I:9_9/J:4~4@14
461250000 465000000 p@ts^u-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:xx_xx/I:9_9/J:4~4@14
465000000 468750000 c@u^pau-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#9_0;41$0&132%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
465000000 468750000 v@pau^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#9_0;41$0&132%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p4!xx^xx/F:E5#4#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
468750000 472500000 c@ts^u-k+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#8_3;37$12&120%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
468750000 472500000 v@u^k-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:E5]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#8_3;37$12&120%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:D5#2#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
472500000 476250000 c@k^i-y+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#7_7;33$24&108%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
472500000 476250000 v@i^y-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!4#0$2/4%80|1&37;12-xx/E:D5]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#7_7;33$24&108%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C5#0#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
476250000 480000000 c@y^o-n+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#6_11;30$36&96%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
476250000 480000000 v@o^n-i+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!2#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#6_11;30$36&96%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:G4#7#0-2/4$80$1+56%18;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
480000000 485625000 c@n^i-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#5_15;26$48&84%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
480000000 485625000 v@i^h-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@56#18+xx]1$4|0[15&0]48=0^100~5#5_15;26$48&84%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
485625000 487500000 c@h^a-n+a=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#4_20;20$66&66%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
485625000 487500000 v@a^n-a+z=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&56;18-xx/E:G4]7^0=2/4~80!1@18#6+xx]2$3|5[9&18]30=37^63~6#4_20;20$66&66%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
487500000 491250000 c@n^a-z+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#3_22;18$72&60%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
487500000 491250000 v@a^z-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#3_22;18$72&60%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
491250000 495000000 c@z^a-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#2_26;15$84&48%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+112%36;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
491250000 495000000 v@a^k-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#2_26;15$84&48%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-2/4$80$1+112%36;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
495000000 506250000 c@k^a-r+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@112#36+xx]1$2|0[15&0]48=0^100~9#1_30;11$96&36%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
495000000 506250000 v@a^r-i+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@112#36+xx]1$2|0[15&0]48=0^100~9#1_30;11$96&36%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m7!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:1_1/H:9_9/I:17_17/J:4~4@14
506250000 510000000 p@r^i-pau+o=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&112;36-xx/E:xx]xx^0=2/4~80!1@37#12+xx]2$1|11[3&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$80$1+37%12;xx/G:9_9/H:xx_xx/I:17_17/J:4~4@14
510000000 513750000 v@i^pau-o+i=r_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%80|1&112;36-xx/E:F4]5^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~1#17_0;52$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+m1!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
513750000 517500000 v@pau^o-i+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~2#16_3;48$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
517500000 521250000 c@o^i-r+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#15_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
517500000 521250000 v@i^r-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~3#15_7;45$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
521250000 525000000 c@r^a-w+a=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#14_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
521250000 525000000 v@a^w-a+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~4#14_11;41$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
525000000 528750000 v@w^a-u+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$2/4%80|1&37;12-xx/E:D4]2^0=2/4~80!1@37#12+xx]1$4|0[15&0]48=0^100~5#13_15;37$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
528750000 532500000 c@a^u-k+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#12_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
528750000 532500000 v@u^k-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:E4]4^0=2/4~80!1@37#12+xx]2$3|3[11&12]36=25^75~6#12_18;33$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
532500000 536250000 c@k^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#11_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
532500000 536250000 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]3$2|7[7&24]24=50^50~7#11_22;30$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#7#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
536250000 540000000 c@r^e-t+e=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#10_26;26$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
536250000 540000000 v@e^t-e+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:G4]7^0=2/4~80!1@37#12+xx]4$1|11[3&36]12=75^25~8#10_26;26$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
540000000 541875000 c@t^e-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~9#9_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
540000000 541875000 v@e^p-o+N=p_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&37;12-xx/E:C5]0^0=2/4~80!1@18#6+xx]1$7|0[15&0]48=0^100~9#9_30;22$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
541875000 543750000 v@p^o-N+p=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:C5]0^0=2/4~80!1@18#6+xx]2$6|1[13&6]42=12^88~10#8_31;20$102&66%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
543750000 545625000 c@o^N-p+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~11#7_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
543750000 545625000 v@N^p-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%80|1&18;6-xx/E:A4]9^0=2/4~80!1@18#6+xx]3$5|3[11&12]36=25^75~11#7_33;18$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
545625000 547500000 c@p^o-k+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~12#6_35;16$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
545625000 547500000 v@o^k-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%80|1&18;6-xx/E:G4]7^0=2/4~80!1@18#6+xx]4$4|5[9&18]30=37^63~12#6_35;16$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
547500000 549375000 c@k^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~13#5_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
547500000 549375000 v@o^p-o+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]5$3|7[7&24]24=50^50~13#5_37;15$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#4#0-2/4$80$1+18%6;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
549375000 551250000 v@p^o-N+n=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:E4]4^0=2/4~80!1@18#6+xx]6$2|9[5&30]18=62^38~14#4_39;13$126&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:D4#2#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
551250000 555000000 c@o^N-n+o=p_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~15#3_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
551250000 555000000 v@N^n-o+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%80|1&18;6-xx/E:D4]2^0=2/4~80!1@37#12+xx]7$1|11[3&36]12=75^25~15#3_41;11$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
555000000 558750000 c@n^o-p+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#2_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
555000000 558750000 v@o^p-o+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]1$3|0[15&0]48=0^100~16#2_45;7$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:C4#0#0-2/4$80$1+37%12;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
558750000 562500000 v@p^o-N+pau=xx_00%00^00_00~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%80|1&37;12-xx/E:C4]0^0=2/4~80!1@37#12+xx]2$2|3[11&12]36=25^75~17#1_48;3$156&12%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:9_9/H:17_17/I:xx_xx/J:4~4@14
562500000 585000000 p@o^N-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$2/4%80|1&37;12-xx/E:xx]xx^0=2/4~80!1@225#72+xx]3$1|7[7&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:17_17/H:xx_xx/I:xx_xx/J:4~4@14