<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="026034d2-8434-4a07-a8d7-31ced81bd0ba" StartTime="00:00:00" Duration="00:00:58.5000000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="80" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="4320" PitchStep="0" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="4800" PitchStep="4" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="5280" PitchStep="4" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="5760" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しょ" />
              <Note Clock="6000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="6240" PitchStep="4" PitchOctave="4" Duration="240" Lyric="じょ" />
              <Note Clock="6480" PitchStep="4" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="6720" PitchStep="0" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="7680" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しょ" />
              <Note Clock="7920" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="8160" PitchStep="4" PitchOctave="4" Duration="240" Lyric="じょ" />
              <Note Clock="8400" PitchStep="4" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="8640" PitchStep="2" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="9120" PitchStep="0" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="9600" PitchStep="2" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="10080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="10560" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="11520" PitchStep="4" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="12480" PitchStep="7" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="13440" PitchStep="0" PitchOctave="5" Duration="480" Lyric="つ" />
              <Note Clock="13920" PitchStep="4" PitchOctave="5" Duration="480" Lyric="き" />
              <Note Clock="14400" PitchStep="2" PitchOctave="5" Duration="480" Lyric="よ" />
              <Note Clock="14880" PitchStep="0" PitchOctave="5" Duration="480" Lyric="だ" />
              <Note Clock="15360" PitchStep="7" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="15840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="16080" PitchStep="7" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="16320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="16800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="17280" PitchStep="0" PitchOctave="5" Duration="240" Lyric="こ" />
              <Note Clock="17520" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="17760" PitchStep="0" PitchOctave="5" Duration="240" Lyric="こ" />
              <Note Clock="18000" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="18240" PitchStep="0" PitchOctave="5" Duration="240" Lyric="こ" />
              <Note Clock="18480" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="19200" PitchStep="5" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="19680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="20160" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="20640" PitchStep="0" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="21120" PitchStep="2" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="21600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="22080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="22560" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="240" Lyric="ぽ" />
              <Note Clock="23280" PitchStep="0" PitchOctave="5" Duration="240" Lyric="ん" />
              <Note Clock="23520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ぽ" />
              <Note Clock="23760" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="24000" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぽ" />
              <Note Clock="24240" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="24480" PitchStep="2" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="24960" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ぽ" />
              <Note Clock="25440" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="30720" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="31440" PitchStep="2" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="31680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="32160" PitchStep="2" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="32640" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="33120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="け" />
              <Note Clock="33600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="34080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="34560" PitchStep="0" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="35040" PitchStep="9" PitchOctave="4" Duration="240" Lyric="しょ" />
              <Note Clock="35280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="35520" PitchStep="7" PitchOctave="4" Duration="240" Lyric="さ" />
              <Note Clock="35760" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="36000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="36480" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="37200" PitchStep="9" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="37440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="る" />
              <Note Clock="37920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="38400" PitchStep="4" PitchOctave="4" Duration="720" Lyric="こ" />
              <Note Clock="39120" PitchStep="4" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="39360" PitchStep="2" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="39600" PitchStep="2" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="39840" PitchStep="0" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="40080" PitchStep="0" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="40320" PitchStep="2" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="40560" PitchStep="2" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="40800" PitchStep="4" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="41040" PitchStep="4" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="41280" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="41520" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="42240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="42720" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="42960" PitchStep="7" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="で" />
              <Note Clock="43680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="44160" PitchStep="0" PitchOctave="5" Duration="240" Lyric="こ" />
              <Note Clock="44400" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="44640" PitchStep="0" PitchOctave="5" Duration="240" Lyric="こ" />
              <Note Clock="44880" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="45120" PitchStep="0" PitchOctave="5" Duration="240" Lyric="こ" />
              <Note Clock="45360" PitchStep="0" PitchOctave="5" Duration="240" Lyric="い" />
              <Note Clock="49920" PitchStep="0" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="50400" PitchStep="0" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="50880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="しょ" />
              <Note Clock="51360" PitchStep="4" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="51840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しょ" />
              <Note Clock="52080" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="52320" PitchStep="4" PitchOctave="4" Duration="240" Lyric="じょ" />
              <Note Clock="52560" PitchStep="4" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="52800" PitchStep="0" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="53760" PitchStep="7" PitchOctave="4" Duration="240" Lyric="しょ" />
              <Note Clock="54000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="54240" PitchStep="4" PitchOctave="4" Duration="240" Lyric="じょ" />
              <Note Clock="54480" PitchStep="4" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="54720" PitchStep="2" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="55200" PitchStep="0" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="55680" PitchStep="2" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="56160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="56640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="57600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="58560" PitchStep="7" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="59520" PitchStep="0" PitchOctave="5" Duration="480" Lyric="つ" />
              <Note Clock="60000" PitchStep="4" PitchOctave="5" Duration="480" Lyric="き" />
              <Note Clock="60480" PitchStep="2" PitchOctave="5" Duration="480" Lyric="よ" />
              <Note Clock="60960" PitchStep="0" PitchOctave="5" Duration="480" Lyric="に" />
              <Note Clock="61440" PitchStep="7" PitchOctave="4" Duration="720" Lyric="は" />
              <Note Clock="62160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="62400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ざ" />
              <Note Clock="62880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="63360" PitchStep="0" PitchOctave="5" Duration="1440" Lyric="り" />
              <Note Clock="65280" PitchStep="5" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="65760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="66240" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="66720" PitchStep="0" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="67200" PitchStep="2" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="67680" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="68160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="れ" />
              <Note Clock="68640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="69120" PitchStep="0" PitchOctave="5" Duration="240" Lyric="ぽ" />
              <Note Clock="69360" PitchStep="0" PitchOctave="5" Duration="240" Lyric="ん" />
              <Note Clock="69600" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ぽ" />
              <Note Clock="69840" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="70080" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぽ" />
              <Note Clock="70320" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="70560" PitchStep="2" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="71040" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ぽ" />
              <Note Clock="71520" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ん" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="026034d2-8434-4a07-a8d7-31ced81bd0ba">
        <Group Version="1.0" Id="e1cf163e-1aaf-4e0c-9929-7737253edc6b" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="026034d2-8434-4a07-a8d7-31ced81bd0ba" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>