[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=shoujoujino_tanukibayashi.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=240
Lyric=- しょ
NoteNum=60
PreUtterance=310
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0002]
Length=240
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0003]
Length=240
Lyric=u しょD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0004]
Length=240
Lyric=o うD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=120
Lyric=u しょG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0006]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0007]
Length=120
Lyric=u じょD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0008]
Length=120
Lyric=o うD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,106.1002
StartPoint=114.444
[#0009]
Length=240
Lyric=u じ
NoteNum=60
PreUtterance=255
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0010]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0011]
Length=120
Lyric=- しょG4
NoteNum=67
PreUtterance=150
VoiceOverlap=45
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0012]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0013]
Length=120
Lyric=u じょD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0014]
Length=120
Lyric=o うD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0015]
Length=240
Lyric=u じD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,106.1002
StartPoint=114.444
[#0016]
Length=240
Lyric=i の
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0017]
Length=240
Lyric=o にD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0018]
Length=240
Lyric=i わD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0019]
Length=240
Lyric=a わG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0020]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0021]
Length=240
Lyric=- つD4
NoteNum=64
PreUtterance=100
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0022]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0023]
Length=240
Lyric=- つG4
NoteNum=67
PreUtterance=93
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0024]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0025]
Length=240
Lyric=- つC5
NoteNum=72
PreUtterance=105
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0026]
Length=240
Lyric=u きC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0027]
Length=240
Lyric=i よC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=240
Lyric=o だC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0029]
Length=240
Lyric=a みG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0030]
Length=120
Lyric=i んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0031]
Length=120
Lyric=n なG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0032]
Length=240
Lyric=a でG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0033]
Length=240
Lyric=e てG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0034]
Length=120
Lyric=e こC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0035]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0036]
Length=120
Lyric=i こC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0037]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0038]
Length=120
Lyric=i こC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0039]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0040]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=240
Lyric=- おD4
NoteNum=65
PreUtterance=33
VoiceOverlap=29
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0042]
Length=240
Lyric=o いD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0043]
Length=240
Lyric=i らD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0044]
Length=240
Lyric=a の
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0045]
Length=240
Lyric=o とD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0046]
Length=240
Lyric=o もD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0047]
Length=240
Lyric=o だG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0048]
Length=240
Lyric=a ちゃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0049]
Length=120
Lyric=a ぽC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0050]
Length=120
Lyric=o んC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0051]
Length=120
Lyric=n ぽG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0052]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0053]
Length=120
Lyric=o ぽD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0054]
Length=120
Lyric=o んD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0055]
Length=240
Lyric=n のD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,106.1002
StartPoint=114.444
[#0056]
Length=240
Lyric=o ぽ
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0057]
Length=240
Lyric=o ん
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,35
StartPoint=0
[#0058]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0059]
Length=360
Lyric=- ま
NoteNum=60
PreUtterance=195
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0060]
Length=120
Lyric=a けD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0061]
Length=240
Lyric=e るD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0062]
Length=240
Lyric=u なD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0063]
Length=240
Lyric=a まD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0064]
Length=240
Lyric=a けG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=240
Lyric=e るG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0066]
Length=240
Lyric=u なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0067]
Length=240
Lyric=a おC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0068]
Length=120
Lyric=o しょG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0069]
Length=120
Lyric=o うG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0070]
Length=120
Lyric=u さG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0071]
Length=120
Lyric=a んG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0072]
Length=240
Lyric=n にG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0073]
Length=360
Lyric=i まG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0074]
Length=120
Lyric=a けG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0075]
Length=240
Lyric=e るG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0076]
Length=240
Lyric=u なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0077]
Length=360
Lyric=a こD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0078]
Length=120
Lyric=o いD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0079]
Length=120
Lyric=i こD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0080]
Length=120
Lyric=o いD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,96.44444
StartPoint=114.444
[#0081]
Length=120
Lyric=i こ
NoteNum=60
PreUtterance=251.989
VoiceOverlap=128.285
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=96.44444,0,0,100,100,100,100,%,60.62866
StartPoint=23.01
[#0082]
Length=120
Lyric=o い
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0083]
Length=120
Lyric=i こD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0084]
Length=120
Lyric=o いD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0085]
Length=120
Lyric=i こD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0086]
Length=120
Lyric=o いD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0087]
Length=120
Lyric=i こG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0088]
Length=120
Lyric=o いG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0089]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0090]
Length=240
Lyric=- みD4
NoteNum=64
PreUtterance=46
VoiceOverlap=31
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0091]
Length=120
Lyric=i んD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0092]
Length=120
Lyric=n なG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0093]
Length=240
Lyric=a でG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0094]
Length=240
Lyric=e てG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0095]
Length=120
Lyric=e こC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0096]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0097]
Length=120
Lyric=i こC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0098]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0099]
Length=120
Lyric=i こC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0100]
Length=120
Lyric=o いC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,35
StartPoint=114.444
[#0101]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0102]
Length=240
Lyric=- しょ
NoteNum=60
PreUtterance=310
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0103]
Length=240
Lyric=o う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0104]
Length=240
Lyric=u しょD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0105]
Length=240
Lyric=o うD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0106]
Length=120
Lyric=u しょG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0107]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0108]
Length=120
Lyric=u じょD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0109]
Length=120
Lyric=o うD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,106.1002
StartPoint=114.444
[#0110]
Length=240
Lyric=u じ
NoteNum=60
PreUtterance=255
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0111]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0112]
Length=120
Lyric=- しょG4
NoteNum=67
PreUtterance=150
VoiceOverlap=45
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0113]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0114]
Length=120
Lyric=u じょD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0115]
Length=120
Lyric=o うD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0116]
Length=240
Lyric=u じD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,106.1002
StartPoint=114.444
[#0117]
Length=240
Lyric=i の
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0118]
Length=240
Lyric=o はD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0119]
Length=240
Lyric=a ぎG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0120]
Length=240
Lyric=i わG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0121]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0122]
Length=240
Lyric=- つD4
NoteNum=64
PreUtterance=100
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0123]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0124]
Length=240
Lyric=- つG4
NoteNum=67
PreUtterance=93
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0125]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0126]
Length=240
Lyric=- つC5
NoteNum=72
PreUtterance=105
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0127]
Length=240
Lyric=u きC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0128]
Length=240
Lyric=i よC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0129]
Length=240
Lyric=o にC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0130]
Length=360
Lyric=i はG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0131]
Length=120
Lyric=a なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0132]
Length=240
Lyric=a ざG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,75.78583
StartPoint=114.444
[#0133]
Length=240
Lyric=a かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0134]
Length=720
Lyric=a りC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0135]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0136]
Length=240
Lyric=- おD4
NoteNum=65
PreUtterance=33
VoiceOverlap=29
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0137]
Length=240
Lyric=o いD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0138]
Length=240
Lyric=i らD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0139]
Length=240
Lyric=a わ
NoteNum=60
PreUtterance=260
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0140]
Length=240
Lyric=a うD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0141]
Length=240
Lyric=u かD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0142]
Length=240
Lyric=a れG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0143]
Length=240
Lyric=e てG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0144]
Length=120
Lyric=e ぽC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,46.5
StartPoint=0
[#0145]
Length=120
Lyric=o んC5
NoteNum=72
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0146]
Length=120
Lyric=n ぽG4
NoteNum=69
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0147]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0148]
Length=120
Lyric=o ぽD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0149]
Length=120
Lyric=o んD4
NoteNum=64
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,46.5
StartPoint=114.444
[#0150]
Length=240
Lyric=n のD4
NoteNum=62
PreUtterance=185.555
VoiceOverlap=61.851
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=46.5,0,0,100,100,100,100,%,106.1002
StartPoint=114.444
[#0151]
Length=240
Lyric=o ぽ
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0152]
Length=240
Lyric=o ん
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,35
StartPoint=0
[#0153]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
