[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=80
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=しょ
NoteNum=60
Length=240
[#2]
Lyric=う
NoteNum=60
Length=240
[#3]
Lyric=しょ
NoteNum=64
Length=240
[#4]
Lyric=う
NoteNum=64
Length=240
[#5]
Lyric=しょ
NoteNum=67
Length=120
[#6]
Lyric=う
NoteNum=67
Length=120
[#7]
Lyric=じょ
NoteNum=64
Length=120
[#8]
Lyric=う
NoteNum=64
Length=120
[#9]
Lyric=じ
NoteNum=60
Length=240
[#10]
Lyric=R
NoteNum=60
Length=240
[#11]
Lyric=しょ
NoteNum=67
Length=120
[#12]
Lyric=う
NoteNum=67
Length=120
[#13]
Lyric=じょ
NoteNum=64
Length=120
[#14]
Lyric=う
NoteNum=64
Length=120
[#15]
Lyric=じ
NoteNum=62
Length=240
[#16]
Lyric=の
NoteNum=60
Length=240
[#17]
Lyric=に
NoteNum=62
Length=240
[#18]
Lyric=わ
NoteNum=64
Length=240
[#19]
Lyric=わ
NoteNum=67
Length=240
[#20]
Lyric=R
NoteNum=60
Length=240
[#21]
Lyric=つ
NoteNum=64
Length=240
[#22]
Lyric=R
NoteNum=60
Length=240
[#23]
Lyric=つ
NoteNum=67
Length=240
[#24]
Lyric=R
NoteNum=60
Length=240
[#25]
Lyric=つ
NoteNum=72
Length=240
[#26]
Lyric=き
NoteNum=76
Length=240
[#27]
Lyric=よ
NoteNum=74
Length=240
[#28]
Lyric=だ
NoteNum=72
Length=240
[#29]
Lyric=み
NoteNum=67
Length=240
[#30]
Lyric=ん
NoteNum=67
Length=120
[#31]
Lyric=な
NoteNum=67
Length=120
[#32]
Lyric=で
NoteNum=69
Length=240
[#33]
Lyric=て
NoteNum=67
Length=240
[#34]
Lyric=こ
NoteNum=72
Length=120
[#35]
Lyric=い
NoteNum=72
Length=120
[#36]
Lyric=こ
NoteNum=72
Length=120
[#37]
Lyric=い
NoteNum=72
Length=120
[#38]
Lyric=こ
NoteNum=72
Length=120
[#39]
Lyric=い
NoteNum=72
Length=120
[#40]
Lyric=R
NoteNum=60
Length=240
[#41]
Lyric=お
NoteNum=65
Length=240
[#42]
Lyric=い
NoteNum=64
Length=240
[#43]
Lyric=ら
NoteNum=62
Length=240
[#44]
Lyric=の
NoteNum=60
Length=240
[#45]
Lyric=と
NoteNum=62
Length=240
[#46]
Lyric=も
NoteNum=64
Length=240
[#47]
Lyric=だ
NoteNum=67
Length=240
[#48]
Lyric=ちゃ
NoteNum=67
Length=240
[#49]
Lyric=ぽ
NoteNum=72
Length=120
[#50]
Lyric=ん
NoteNum=72
Length=120
[#51]
Lyric=ぽ
NoteNum=69
Length=120
[#52]
Lyric=こ
NoteNum=67
Length=120
[#53]
Lyric=ぽ
NoteNum=64
Length=120
[#54]
Lyric=ん
NoteNum=64
Length=120
[#55]
Lyric=の
NoteNum=62
Length=240
[#56]
Lyric=ぽ
NoteNum=60
Length=240
[#57]
Lyric=ん
NoteNum=60
Length=240
[#58]
Lyric=R
NoteNum=60
Length=2400
[#59]
Lyric=ま
NoteNum=60
Length=360
[#60]
Lyric=け
NoteNum=62
Length=120
[#61]
Lyric=る
NoteNum=64
Length=240
[#62]
Lyric=な
NoteNum=62
Length=240
[#63]
Lyric=ま
NoteNum=64
Length=240
[#64]
Lyric=け
NoteNum=67
Length=240
[#65]
Lyric=る
NoteNum=69
Length=240
[#66]
Lyric=な
NoteNum=67
Length=240
[#67]
Lyric=お
NoteNum=72
Length=240
[#68]
Lyric=しょ
NoteNum=69
Length=120
[#69]
Lyric=う
NoteNum=69
Length=120
[#70]
Lyric=さ
NoteNum=67
Length=120
[#71]
Lyric=ん
NoteNum=67
Length=120
[#72]
Lyric=に
NoteNum=67
Length=240
[#73]
Lyric=ま
NoteNum=69
Length=360
[#74]
Lyric=け
NoteNum=69
Length=120
[#75]
Lyric=る
NoteNum=69
Length=240
[#76]
Lyric=な
NoteNum=67
Length=240
[#77]
Lyric=こ
NoteNum=64
Length=360
[#78]
Lyric=い
NoteNum=64
Length=120
[#79]
Lyric=こ
NoteNum=62
Length=120
[#80]
Lyric=い
NoteNum=62
Length=120
[#81]
Lyric=こ
NoteNum=60
Length=120
[#82]
Lyric=い
NoteNum=60
Length=120
[#83]
Lyric=こ
NoteNum=62
Length=120
[#84]
Lyric=い
NoteNum=62
Length=120
[#85]
Lyric=こ
NoteNum=64
Length=120
[#86]
Lyric=い
NoteNum=64
Length=120
[#87]
Lyric=こ
NoteNum=67
Length=120
[#88]
Lyric=い
NoteNum=67
Length=120
[#89]
Lyric=R
NoteNum=60
Length=240
[#90]
Lyric=み
NoteNum=64
Length=240
[#91]
Lyric=ん
NoteNum=64
Length=120
[#92]
Lyric=な
NoteNum=67
Length=120
[#93]
Lyric=で
NoteNum=69
Length=240
[#94]
Lyric=て
NoteNum=67
Length=240
[#95]
Lyric=こ
NoteNum=72
Length=120
[#96]
Lyric=い
NoteNum=72
Length=120
[#97]
Lyric=こ
NoteNum=72
Length=120
[#98]
Lyric=い
NoteNum=72
Length=120
[#99]
Lyric=こ
NoteNum=72
Length=120
[#100]
Lyric=い
NoteNum=72
Length=120
[#101]
Lyric=R
NoteNum=60
Length=2160
[#102]
Lyric=しょ
NoteNum=60
Length=240
[#103]
Lyric=う
NoteNum=60
Length=240
[#104]
Lyric=しょ
NoteNum=64
Length=240
[#105]
Lyric=う
NoteNum=64
Length=240
[#106]
Lyric=しょ
NoteNum=67
Length=120
[#107]
Lyric=う
NoteNum=67
Length=120
[#108]
Lyric=じょ
NoteNum=64
Length=120
[#109]
Lyric=う
NoteNum=64
Length=120
[#110]
Lyric=じ
NoteNum=60
Length=240
[#111]
Lyric=R
NoteNum=60
Length=240
[#112]
Lyric=しょ
NoteNum=67
Length=120
[#113]
Lyric=う
NoteNum=67
Length=120
[#114]
Lyric=じょ
NoteNum=64
Length=120
[#115]
Lyric=う
NoteNum=64
Length=120
[#116]
Lyric=じ
NoteNum=62
Length=240
[#117]
Lyric=の
NoteNum=60
Length=240
[#118]
Lyric=は
NoteNum=62
Length=240
[#119]
Lyric=ぎ
NoteNum=69
Length=240
[#120]
Lyric=わ
NoteNum=67
Length=240
[#121]
Lyric=R
NoteNum=60
Length=240
[#122]
Lyric=つ
NoteNum=64
Length=240
[#123]
Lyric=R
NoteNum=60
Length=240
[#124]
Lyric=つ
NoteNum=67
Length=240
[#125]
Lyric=R
NoteNum=60
Length=240
[#126]
Lyric=つ
NoteNum=72
Length=240
[#127]
Lyric=き
NoteNum=76
Length=240
[#128]
Lyric=よ
NoteNum=74
Length=240
[#129]
Lyric=に
NoteNum=72
Length=240
[#130]
Lyric=は
NoteNum=67
Length=360
[#131]
Lyric=な
NoteNum=67
Length=120
[#132]
Lyric=ざ
NoteNum=69
Length=240
[#133]
Lyric=か
NoteNum=67
Length=240
[#134]
Lyric=り
NoteNum=72
Length=720
[#135]
Lyric=R
NoteNum=60
Length=240
[#136]
Lyric=お
NoteNum=65
Length=240
[#137]
Lyric=い
NoteNum=64
Length=240
[#138]
Lyric=ら
NoteNum=62
Length=240
[#139]
Lyric=わ
NoteNum=60
Length=240
[#140]
Lyric=う
NoteNum=62
Length=240
[#141]
Lyric=か
NoteNum=64
Length=240
[#142]
Lyric=れ
NoteNum=67
Length=240
[#143]
Lyric=て
NoteNum=67
Length=240
[#144]
Lyric=ぽ
NoteNum=72
Length=120
[#145]
Lyric=ん
NoteNum=72
Length=120
[#146]
Lyric=ぽ
NoteNum=69
Length=120
[#147]
Lyric=こ
NoteNum=67
Length=120
[#148]
Lyric=ぽ
NoteNum=64
Length=120
[#149]
Lyric=ん
NoteNum=64
Length=120
[#150]
Lyric=の
NoteNum=62
Length=240
[#151]
Lyric=ぽ
NoteNum=60
Length=240
[#152]
Lyric=ん
NoteNum=60
Length=240
[#153]
Lyric=R
NoteNum=60
Length=480
