[#VERSION]
UST Version1.2
[#SETTING]
Tempo=114.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=tetsudou_shouka.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- Ç´G4
NoteNum=67
PreUtterance=76
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=360
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0003]
Length=120
Lyric=e Ç´G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0004]
Length=360
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0005]
Length=120
Lyric=Ç¡C5
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,42.76316
StartPoint=0
[#0006]
Length=360
Lyric=- ÇπC5
NoteNum=71
PreUtterance=109.072
VoiceOverlap=43.282
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=42.76316,0,0,100,100,100,100,%,98.5
StartPoint=16.927
[#0007]
Length=120
Lyric=e Ç¢G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0008]
Length=360
Lyric=i ÇµG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0009]
Length=120
Lyric=i ÇÒG4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0010]
Length=360
Lyric=n ÇŒG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0011]
Length=120
Lyric=a ÇµD4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0012]
Length=720
Lyric=i Ç®D4
NoteNum=62
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- ÇÕD4
NoteNum=64
PreUtterance=67
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0015]
Length=120
Lyric=a Ç‚D4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0016]
Length=360
Lyric=a ÇÌD4
NoteNum=62
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0017]
Length=120
Lyric=a Ç™D4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0018]
Length=360
Lyric=a Ç´G4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0019]
Length=120
Lyric=i ÇµÇ·G4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0020]
Length=480
Lyric=a ÇÌC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,100
StartPoint=201.315
[#0021]
Length=360
Lyric=a ÇÕG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0022]
Length=120
Lyric=a Ç»G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0023]
Length=360
Lyric=a ÇÍG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0024]
Length=120
Lyric=e ÇΩG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0025]
Length=720
Lyric=a ÇËC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=360
Lyric=- Ç†C5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0028]
Length=120
Lyric=a ÇΩC5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0029]
Length=360
Lyric=a Ç≤C5
NoteNum=74
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0030]
Length=120
Lyric=o ÇÃC5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0031]
Length=480
Lyric=o Ç‚C5
NoteNum=74
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,100
StartPoint=201.315
[#0032]
Length=360
Lyric=a Ç‹C5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0033]
Length=120
Lyric=a Ç…C5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0034]
Length=360
Lyric=i Ç¢C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0035]
Length=120
Lyric=i ÇËG4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0036]
Length=360
Lyric=i ÇÃG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0037]
Length=120
Lyric=o Ç±C5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0038]
Length=720
Lyric=o ÇÈG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=360
Lyric=- Ç¬G4
NoteNum=67
PreUtterance=93
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0041]
Length=120
Lyric=u Ç§G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0042]
Length=360
Lyric=u Ç´C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0043]
Length=120
Lyric=i Ç®C5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0044]
Length=360
Lyric=o ÇΩG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0045]
Length=120
Lyric=a Ç—G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0046]
Length=360
Lyric=i Ç∂C5
NoteNum=74
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0047]
Length=120
Lyric=i ÇÃC5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0048]
Length=360
Lyric=o Ç∆C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0049]
Length=120
Lyric=o Ç‡C5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0050]
Length=360
Lyric=o Ç∆G4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0051]
Length=120
Lyric=o ÇµG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0052]
Length=720
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0053]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0054]
Length=480
Lyric=- Ç›G4
NoteNum=67
PreUtterance=52
VoiceOverlap=36
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0055]
Length=360
Lyric=i Ç¨G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0056]
Length=120
Lyric=i ÇÌG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0057]
Length=360
Lyric=a ÇΩC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0058]
Length=120
Lyric=a Ç©C5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0059]
Length=360
Lyric=a Ç»C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0060]
Length=120
Lyric=a ÇÌG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0061]
Length=360
Lyric=a ÇπG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0062]
Length=120
Lyric=e ÇÒG4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0063]
Length=360
Lyric=n Ç™G4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0064]
Length=120
Lyric=a Ç≠D4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0065]
Length=720
Lyric=u Ç∂D4
NoteNum=62
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0067]
Length=480
Lyric=- ÇµD4
NoteNum=64
PreUtterance=150
VoiceOverlap=47
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0068]
Length=360
Lyric=i Ç∂Ç„D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0069]
Length=120
Lyric=u Ç§D4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0070]
Length=360
Lyric=u ÇµG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0071]
Length=120
Lyric=i ÇøG4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0072]
Length=360
Lyric=i ÇµC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0073]
Length=120
Lyric=i ÇÃC5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0074]
Length=360
Lyric=o ÇÕG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0075]
Length=120
Lyric=a Ç©G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0076]
Length=360
Lyric=a Ç«G4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0077]
Length=120
Lyric=o Ç±G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0078]
Length=720
Lyric=o ÇÎC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0079]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0080]
Length=480
Lyric=- Ç‰C5
NoteNum=74
PreUtterance=53
VoiceOverlap=42
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0081]
Length=360
Lyric=u Ç´C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0082]
Length=120
Lyric=i ÇÌC5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0083]
Length=360
Lyric=a Ç´C5
NoteNum=74
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0084]
Length=120
Lyric=i Ç¶C5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0085]
Length=360
Lyric=e ÇƒC5
NoteNum=76
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0086]
Length=120
Lyric=e Ç‡C5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0087]
Length=360
Lyric=o Ç´C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0088]
Length=120
Lyric=i Ç¶G4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0089]
Length=360
Lyric=e ÇÃG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0090]
Length=120
Lyric=o Ç±C5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0091]
Length=720
Lyric=o ÇÈG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0092]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0093]
Length=360
Lyric=- Ç»G4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0094]
Length=120
Lyric=a ÇÌG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0095]
Length=360
Lyric=a ÇπC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0096]
Length=120
Lyric=e ÇÒC5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0097]
Length=480
Lyric=n Ç¥G4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,100
StartPoint=201.315
[#0098]
Length=360
Lyric=a Ç¢C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0099]
Length=120
Lyric=i ÇÃC5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0100]
Length=360
Lyric=o ÇÃC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0101]
Length=120
Lyric=o ÇøC5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0102]
Length=360
Lyric=i Ç‹G4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0103]
Length=120
Lyric=a Ç≈G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0104]
Length=720
Lyric=e Ç‡G4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0105]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0106]
Length=360
Lyric=- Ç‹G4
NoteNum=67
PreUtterance=40
VoiceOverlap=19
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0107]
Length=120
Lyric=a Ç«G4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0108]
Length=360
Lyric=o ÇÊG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0109]
Length=120
Lyric=o ÇËG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0110]
Length=480
Lyric=i ÇøC5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,100
StartPoint=201.315
[#0111]
Length=360
Lyric=i Ç©C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0112]
Length=120
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0113]
Length=360
Lyric=u ÇµG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0114]
Length=120
Lyric=i Ç»G4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0115]
Length=360
Lyric=a Ç™G4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0116]
Length=120
Lyric=a ÇÌD4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0117]
Length=720
Lyric=a ÇÃD4
NoteNum=62
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0118]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0119]
Length=360
Lyric=- ÇæD4
NoteNum=64
PreUtterance=43
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0120]
Length=120
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0121]
Length=360
Lyric=i ÇŒD4
NoteNum=62
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0122]
Length=120
Lyric=a Ç‡D4
NoteNum=64
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0123]
Length=480
Lyric=o Ç›G4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,100
StartPoint=201.315
[#0124]
Length=360
Lyric=i Ç¶C5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0125]
Length=120
Lyric=e ÇƒC5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0126]
Length=360
Lyric=e Ç»G4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0127]
Length=120
Lyric=a Ç›G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0128]
Length=360
Lyric=i ÇµG4
NoteNum=67
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0129]
Length=120
Lyric=i ÇÎG4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0130]
Length=720
Lyric=o Ç≠C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0131]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0132]
Length=480
Lyric=- Ç§C5
NoteNum=74
PreUtterance=16
VoiceOverlap=15
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0133]
Length=360
Lyric=u Ç›C5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0134]
Length=120
Lyric=i ÇÃC5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0135]
Length=360
Lyric=o Ç†C5
NoteNum=74
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0136]
Length=120
Lyric=a Ç»C5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0137]
Length=360
Lyric=a ÇΩC5
NoteNum=76
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0138]
Length=120
Lyric=a Ç…C5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0139]
Length=360
Lyric=i Ç§C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0140]
Length=120
Lyric=u Ç∑G4
NoteNum=67
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0141]
Length=360
Lyric=u Ç™G4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0142]
Length=120
Lyric=a Ç∑C5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0143]
Length=720
Lyric=u ÇﬁG4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=201.315
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=360
Lyric=- Ç‚G4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,98.5
StartPoint=0
[#0146]
Length=120
Lyric=a Ç†G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0147]
Length=360
Lyric=a Ç‹C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0148]
Length=120
Lyric=a ÇÌC5
NoteNum=71
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0149]
Length=360
Lyric=a Ç©G4
NoteNum=69
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0150]
Length=120
Lyric=a Ç∏G4
NoteNum=69
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0151]
Length=360
Lyric=u Ç≥C5
NoteNum=74
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,98.5
StartPoint=201.315
[#0152]
Length=120
Lyric=a Ç©C5
NoteNum=74
PreUtterance=296.052
VoiceOverlap=98.684
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=98.5,0,0,100,100,100,100,%,32.5
StartPoint=3.947
[#0153]
Length=480
Lyric=a Ç⁄C5
NoteNum=71
PreUtterance=98.684
VoiceOverlap=32.894
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,100
StartPoint=201.315
[#0154]
Length=480
Lyric=o ÇµÇ„G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0155]
Length=720
Lyric=u Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
StartPoint=0
[#0156]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
