[#VERSION]
UST Version1.2
[#SETTING]
Tempo=114.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=tetsudou_shouka.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- きG4
NoteNum=67
PreUtterance=76
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=360
Lyric=i てG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0003]
Length=120
Lyric=e きG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0004]
Length=360
Lyric=i いC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0005]
Length=120
Lyric=っC5
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,37.89291
StartPoint=0
[#0006]
Length=360
Lyric=- せC5
NoteNum=71
PreUtterance=126
VoiceOverlap=50
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.89291,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0007]
Length=120
Lyric=e いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0008]
Length=360
Lyric=i しG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0009]
Length=120
Lyric=i んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0010]
Length=360
Lyric=n ばG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0011]
Length=120
Lyric=a しD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0012]
Length=720
Lyric=i おD4
NoteNum=62
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- はD4
NoteNum=64
PreUtterance=67
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0015]
Length=120
Lyric=a やD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0016]
Length=360
Lyric=a わD4
NoteNum=62
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0017]
Length=120
Lyric=a がD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0018]
Length=360
Lyric=a きG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0019]
Length=120
Lyric=i しゃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0020]
Length=480
Lyric=a わC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0021]
Length=360
Lyric=a はG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0022]
Length=120
Lyric=a なG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0023]
Length=360
Lyric=a れG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0024]
Length=120
Lyric=e たG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0025]
Length=720
Lyric=a りC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=360
Lyric=- あC5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=120
Lyric=a たC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0029]
Length=360
Lyric=a ごC5
NoteNum=74
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0030]
Length=120
Lyric=o のC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0031]
Length=480
Lyric=o やC5
NoteNum=74
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0032]
Length=360
Lyric=a まC5
NoteNum=76
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0033]
Length=120
Lyric=a にC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0034]
Length=360
Lyric=i いC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0035]
Length=120
Lyric=i りG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0036]
Length=360
Lyric=i のG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0037]
Length=120
Lyric=o こC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0038]
Length=720
Lyric=o るG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=360
Lyric=- つG4
NoteNum=67
PreUtterance=93
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0041]
Length=120
Lyric=u うG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0042]
Length=360
Lyric=u きC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0043]
Length=120
Lyric=i おC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0044]
Length=360
Lyric=o たG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0045]
Length=120
Lyric=a びG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0046]
Length=360
Lyric=i じC5
NoteNum=74
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0047]
Length=120
Lyric=i のC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0048]
Length=360
Lyric=o とC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0049]
Length=120
Lyric=o もC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0050]
Length=360
Lyric=o とG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0051]
Length=120
Lyric=o しG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0052]
Length=720
Lyric=i てG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0053]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0054]
Length=480
Lyric=- みG4
NoteNum=67
PreUtterance=52
VoiceOverlap=36
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0055]
Length=360
Lyric=i ぎG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0056]
Length=120
Lyric=i わG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0057]
Length=360
Lyric=a たC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0058]
Length=120
Lyric=a かC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0059]
Length=360
Lyric=a なC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0060]
Length=120
Lyric=a わG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0061]
Length=360
Lyric=a せG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0062]
Length=120
Lyric=e んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0063]
Length=360
Lyric=n がG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0064]
Length=120
Lyric=a くD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0065]
Length=720
Lyric=u じD4
NoteNum=62
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0067]
Length=480
Lyric=- しD4
NoteNum=64
PreUtterance=150
VoiceOverlap=47
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0068]
Length=360
Lyric=i じゅD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0069]
Length=120
Lyric=u うD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0070]
Length=360
Lyric=u しG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0071]
Length=120
Lyric=i ちG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0072]
Length=360
Lyric=i しC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0073]
Length=120
Lyric=i のC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0074]
Length=360
Lyric=o はG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0075]
Length=120
Lyric=a かG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0076]
Length=360
Lyric=a どG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0077]
Length=120
Lyric=o こG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0078]
Length=720
Lyric=o ろC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0079]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0080]
Length=480
Lyric=- ゆC5
NoteNum=74
PreUtterance=53
VoiceOverlap=42
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0081]
Length=360
Lyric=u きC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=120
Lyric=i わC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0083]
Length=360
Lyric=a きC5
NoteNum=74
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0084]
Length=120
Lyric=i えC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0085]
Length=360
Lyric=e てC5
NoteNum=76
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0086]
Length=120
Lyric=e もC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0087]
Length=360
Lyric=o きC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0088]
Length=120
Lyric=i えG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0089]
Length=360
Lyric=e のG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0090]
Length=120
Lyric=o こC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0091]
Length=720
Lyric=o るG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0092]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0093]
Length=360
Lyric=- なG4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0094]
Length=120
Lyric=a わG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0095]
Length=360
Lyric=a せC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0096]
Length=120
Lyric=e んC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0097]
Length=480
Lyric=n ざG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0098]
Length=360
Lyric=a いC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0099]
Length=120
Lyric=i のC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0100]
Length=360
Lyric=o のC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0101]
Length=120
Lyric=o ちC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0102]
Length=360
Lyric=i まG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0103]
Length=120
Lyric=a でG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0104]
Length=720
Lyric=e もG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0105]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0106]
Length=360
Lyric=- まG4
NoteNum=67
PreUtterance=40
VoiceOverlap=19
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0107]
Length=120
Lyric=a どG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0108]
Length=360
Lyric=o よG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0109]
Length=120
Lyric=o りG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0110]
Length=480
Lyric=i ちC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0111]
Length=360
Lyric=i かC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0112]
Length=120
Lyric=a くG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0113]
Length=360
Lyric=u しG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0114]
Length=120
Lyric=i なG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0115]
Length=360
Lyric=a がG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0116]
Length=120
Lyric=a わD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0117]
Length=720
Lyric=a のD4
NoteNum=62
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0118]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0119]
Length=360
Lyric=- だD4
NoteNum=64
PreUtterance=43
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0120]
Length=120
Lyric=a いD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0121]
Length=360
Lyric=i ばD4
NoteNum=62
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0122]
Length=120
Lyric=a もD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0123]
Length=480
Lyric=o みG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0124]
Length=360
Lyric=i えC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0125]
Length=120
Lyric=e てC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0126]
Length=360
Lyric=e なG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0127]
Length=120
Lyric=a みG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0128]
Length=360
Lyric=i しG4
NoteNum=67
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0129]
Length=120
Lyric=i ろG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0130]
Length=720
Lyric=o くC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0131]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0132]
Length=480
Lyric=- うC5
NoteNum=74
PreUtterance=16
VoiceOverlap=15
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0133]
Length=360
Lyric=u みC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0134]
Length=120
Lyric=i のC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0135]
Length=360
Lyric=o あC5
NoteNum=74
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0136]
Length=120
Lyric=a なC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0137]
Length=360
Lyric=a たC5
NoteNum=76
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0138]
Length=120
Lyric=a にC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0139]
Length=360
Lyric=i うC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0140]
Length=120
Lyric=u すG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0141]
Length=360
Lyric=u がG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0142]
Length=120
Lyric=a すC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0143]
Length=720
Lyric=u むG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,35
StartPoint=169.785
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=360
Lyric=- やG4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0146]
Length=120
Lyric=a あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0147]
Length=360
Lyric=a まC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0148]
Length=120
Lyric=a わC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0149]
Length=360
Lyric=a かG4
NoteNum=69
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0150]
Length=120
Lyric=a ずG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0151]
Length=360
Lyric=u さC5
NoteNum=74
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0152]
Length=120
Lyric=a かC5
NoteNum=74
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,32.5
StartPoint=0
[#0153]
Length=480
Lyric=a ぼC5
NoteNum=71
PreUtterance=130.214
VoiceOverlap=43.404
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=32.5,0,0,100,100,100,100,%,75.78583
StartPoint=169.785
[#0154]
Length=480
Lyric=o しゅG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0155]
Length=720
Lyric=u かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0156]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
