[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=114
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=き
NoteNum=67
Length=480
[#2]
Lyric=て
NoteNum=67
Length=360
[#3]
Lyric=き
NoteNum=69
Length=120
[#4]
Lyric=い
NoteNum=71
Length=360
[#5]
Lyric=っ
NoteNum=71
Length=120
[#6]
Lyric=せ
NoteNum=71
Length=360
[#7]
Lyric=い
NoteNum=69
Length=120
[#8]
Lyric=し
NoteNum=67
Length=360
[#9]
Lyric=ん
NoteNum=67
Length=120
[#10]
Lyric=ば
NoteNum=67
Length=360
[#11]
Lyric=し
NoteNum=64
Length=120
[#12]
Lyric=を
NoteNum=62
Length=720
[#13]
Lyric=R
NoteNum=60
Length=240
[#14]
Lyric=は
NoteNum=64
Length=360
[#15]
Lyric=や
NoteNum=64
Length=120
[#16]
Lyric=わ
NoteNum=62
Length=360
[#17]
Lyric=が
NoteNum=64
Length=120
[#18]
Lyric=き
NoteNum=67
Length=360
[#19]
Lyric=しゃ
NoteNum=67
Length=120
[#20]
Lyric=わ
NoteNum=71
Length=480
[#21]
Lyric=は
NoteNum=69
Length=360
[#22]
Lyric=な
NoteNum=69
Length=120
[#23]
Lyric=れ
NoteNum=67
Length=360
[#24]
Lyric=た
NoteNum=69
Length=120
[#25]
Lyric=り
NoteNum=71
Length=720
[#26]
Lyric=R
NoteNum=60
Length=240
[#27]
Lyric=あ
NoteNum=74
Length=360
[#28]
Lyric=た
NoteNum=74
Length=120
[#29]
Lyric=ご
NoteNum=74
Length=360
[#30]
Lyric=の
NoteNum=74
Length=120
[#31]
Lyric=や
NoteNum=74
Length=480
[#32]
Lyric=ま
NoteNum=76
Length=360
[#33]
Lyric=に
NoteNum=74
Length=120
[#34]
Lyric=い
NoteNum=71
Length=360
[#35]
Lyric=り
NoteNum=67
Length=120
[#36]
Lyric=の
NoteNum=69
Length=360
[#37]
Lyric=こ
NoteNum=71
Length=120
[#38]
Lyric=る
NoteNum=69
Length=720
[#39]
Lyric=R
NoteNum=60
Length=240
[#40]
Lyric=つ
NoteNum=67
Length=360
[#41]
Lyric=う
NoteNum=69
Length=120
[#42]
Lyric=き
NoteNum=71
Length=360
[#43]
Lyric=を
NoteNum=71
Length=120
[#44]
Lyric=た
NoteNum=69
Length=360
[#45]
Lyric=び
NoteNum=69
Length=120
[#46]
Lyric=じ
NoteNum=74
Length=360
[#47]
Lyric=の
NoteNum=74
Length=120
[#48]
Lyric=と
NoteNum=71
Length=360
[#49]
Lyric=も
NoteNum=71
Length=120
[#50]
Lyric=と
NoteNum=69
Length=360
[#51]
Lyric=し
NoteNum=69
Length=120
[#52]
Lyric=て
NoteNum=67
Length=720
[#53]
Lyric=R
NoteNum=60
Length=2160
[#54]
Lyric=み
NoteNum=67
Length=480
[#55]
Lyric=ぎ
NoteNum=67
Length=360
[#56]
Lyric=わ
NoteNum=69
Length=120
[#57]
Lyric=た
NoteNum=71
Length=360
[#58]
Lyric=か
NoteNum=71
Length=120
[#59]
Lyric=な
NoteNum=71
Length=360
[#60]
Lyric=わ
NoteNum=69
Length=120
[#61]
Lyric=せ
NoteNum=67
Length=360
[#62]
Lyric=ん
NoteNum=67
Length=120
[#63]
Lyric=が
NoteNum=67
Length=360
[#64]
Lyric=く
NoteNum=64
Length=120
[#65]
Lyric=じ
NoteNum=62
Length=720
[#66]
Lyric=R
NoteNum=60
Length=240
[#67]
Lyric=し
NoteNum=64
Length=480
[#68]
Lyric=じゅ
NoteNum=62
Length=360
[#69]
Lyric=う
NoteNum=64
Length=120
[#70]
Lyric=し
NoteNum=67
Length=360
[#71]
Lyric=ち
NoteNum=67
Length=120
[#72]
Lyric=し
NoteNum=71
Length=360
[#73]
Lyric=の
NoteNum=71
Length=120
[#74]
Lyric=は
NoteNum=69
Length=360
[#75]
Lyric=か
NoteNum=69
Length=120
[#76]
Lyric=ど
NoteNum=67
Length=360
[#77]
Lyric=こ
NoteNum=69
Length=120
[#78]
Lyric=ろ
NoteNum=71
Length=720
[#79]
Lyric=R
NoteNum=60
Length=240
[#80]
Lyric=ゆ
NoteNum=74
Length=480
[#81]
Lyric=き
NoteNum=74
Length=360
[#82]
Lyric=わ
NoteNum=74
Length=120
[#83]
Lyric=き
NoteNum=74
Length=360
[#84]
Lyric=え
NoteNum=74
Length=120
[#85]
Lyric=て
NoteNum=76
Length=360
[#86]
Lyric=も
NoteNum=74
Length=120
[#87]
Lyric=き
NoteNum=71
Length=360
[#88]
Lyric=え
NoteNum=67
Length=120
[#89]
Lyric=の
NoteNum=69
Length=360
[#90]
Lyric=こ
NoteNum=71
Length=120
[#91]
Lyric=る
NoteNum=69
Length=720
[#92]
Lyric=R
NoteNum=60
Length=240
[#93]
Lyric=な
NoteNum=67
Length=360
[#94]
Lyric=わ
NoteNum=69
Length=120
[#95]
Lyric=せ
NoteNum=71
Length=360
[#96]
Lyric=ん
NoteNum=71
Length=120
[#97]
Lyric=ざ
NoteNum=69
Length=480
[#98]
Lyric=い
NoteNum=74
Length=360
[#99]
Lyric=の
NoteNum=74
Length=120
[#100]
Lyric=の
NoteNum=71
Length=360
[#101]
Lyric=ち
NoteNum=71
Length=120
[#102]
Lyric=ま
NoteNum=69
Length=360
[#103]
Lyric=で
NoteNum=69
Length=120
[#104]
Lyric=も
NoteNum=67
Length=720
[#105]
Lyric=R
NoteNum=60
Length=2160
[#106]
Lyric=ま
NoteNum=67
Length=360
[#107]
Lyric=ど
NoteNum=67
Length=120
[#108]
Lyric=よ
NoteNum=67
Length=360
[#109]
Lyric=り
NoteNum=69
Length=120
[#110]
Lyric=ち
NoteNum=71
Length=480
[#111]
Lyric=か
NoteNum=71
Length=360
[#112]
Lyric=く
NoteNum=69
Length=120
[#113]
Lyric=し
NoteNum=67
Length=360
[#114]
Lyric=な
NoteNum=67
Length=120
[#115]
Lyric=が
NoteNum=67
Length=360
[#116]
Lyric=わ
NoteNum=64
Length=120
[#117]
Lyric=の
NoteNum=62
Length=720
[#118]
Lyric=R
NoteNum=60
Length=240
[#119]
Lyric=だ
NoteNum=64
Length=360
[#120]
Lyric=い
NoteNum=64
Length=120
[#121]
Lyric=ば
NoteNum=62
Length=360
[#122]
Lyric=も
NoteNum=64
Length=120
[#123]
Lyric=み
NoteNum=67
Length=480
[#124]
Lyric=え
NoteNum=71
Length=360
[#125]
Lyric=て
NoteNum=71
Length=120
[#126]
Lyric=な
NoteNum=69
Length=360
[#127]
Lyric=み
NoteNum=69
Length=120
[#128]
Lyric=し
NoteNum=67
Length=360
[#129]
Lyric=ろ
NoteNum=69
Length=120
[#130]
Lyric=く
NoteNum=71
Length=720
[#131]
Lyric=R
NoteNum=60
Length=240
[#132]
Lyric=う
NoteNum=74
Length=480
[#133]
Lyric=み
NoteNum=74
Length=360
[#134]
Lyric=の
NoteNum=74
Length=120
[#135]
Lyric=あ
NoteNum=74
Length=360
[#136]
Lyric=な
NoteNum=74
Length=120
[#137]
Lyric=た
NoteNum=76
Length=360
[#138]
Lyric=に
NoteNum=74
Length=120
[#139]
Lyric=う
NoteNum=71
Length=360
[#140]
Lyric=す
NoteNum=67
Length=120
[#141]
Lyric=が
NoteNum=69
Length=360
[#142]
Lyric=す
NoteNum=71
Length=120
[#143]
Lyric=む
NoteNum=69
Length=720
[#144]
Lyric=R
NoteNum=60
Length=240
[#145]
Lyric=や
NoteNum=67
Length=360
[#146]
Lyric=あ
NoteNum=69
Length=120
[#147]
Lyric=ま
NoteNum=71
Length=360
[#148]
Lyric=わ
NoteNum=71
Length=120
[#149]
Lyric=か
NoteNum=69
Length=360
[#150]
Lyric=ず
NoteNum=69
Length=120
[#151]
Lyric=さ
NoteNum=74
Length=360
[#152]
Lyric=か
NoteNum=74
Length=120
[#153]
Lyric=ぼ
NoteNum=71
Length=480
[#154]
Lyric=しゅ
NoteNum=69
Length=480
[#155]
Lyric=か
NoteNum=67
Length=720
[#156]
Lyric=R
NoteNum=60
Length=480
