[#VERSION]
UST Version1.2
[#SETTING]
Tempo=114.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=tetsudou_shouka.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=- きG4
NoteNum=67
PreUtterance=76
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0002]
Length=360
Lyric=i てG4
NoteNum=67
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0003]
Length=120
Lyric=e きG4
NoteNum=69
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,65
StartPoint=0
[#0004]
Length=360
Lyric=i いC5
NoteNum=71
PreUtterance=131.578
VoiceOverlap=65.789
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=65,0,0,100,100,100,100,%,35
StartPoint=28.421
[#0005]
Length=120
Lyric=っC5
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,42.76316
StartPoint=0
[#0006]
Length=360
Lyric=- せC5
NoteNum=71
PreUtterance=109.072
VoiceOverlap=43.282
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=42.76316,0,0,100,100,100,100,%,80
StartPoint=16.927
[#0007]
Length=120
Lyric=e いG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,91
StartPoint=0
[#0008]
Length=360
Lyric=i しG4
NoteNum=67
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,80
StartPoint=82.105
[#0009]
Length=120
Lyric=i んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0010]
Length=360
Lyric=n ばG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0011]
Length=120
Lyric=a しD4
NoteNum=64
PreUtterance=255
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,65
StartPoint=0
[#0012]
Length=720
Lyric=i おD4
NoteNum=62
PreUtterance=131.578
VoiceOverlap=65.789
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=65,0,0,100,100,100,100,%,35
StartPoint=28.421
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- はD4
NoteNum=64
PreUtterance=67
VoiceOverlap=28
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0015]
Length=120
Lyric=a やD4
NoteNum=64
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,70
StartPoint=0
[#0016]
Length=360
Lyric=a わD4
NoteNum=62
PreUtterance=136.639
VoiceOverlap=70.85
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=70,0,0,100,100,100,100,%,140
StartPoint=133.36
[#0017]
Length=120
Lyric=a がD4
NoteNum=64
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,82.72727
StartPoint=0
[#0018]
Length=360
Lyric=a きG4
NoteNum=67
PreUtterance=149.521
VoiceOverlap=83.732
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=82.72727,0,0,100,100,100,100,%,140
StartPoint=100.478
[#0019]
Length=120
Lyric=i しゃG4
NoteNum=67
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0020]
Length=480
Lyric=a わC5
NoteNum=71
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0021]
Length=360
Lyric=a はG4
NoteNum=69
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0022]
Length=120
Lyric=a なG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=136,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0023]
Length=360
Lyric=a れG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0024]
Length=120
Lyric=e たG4
NoteNum=69
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0025]
Length=720
Lyric=a りC5
NoteNum=71
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=360
Lyric=- あC5
NoteNum=74
PreUtterance=26
VoiceOverlap=25
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0028]
Length=120
Lyric=a たC5
NoteNum=74
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,121.3333
StartPoint=0
[#0029]
Length=360
Lyric=a ごC5
NoteNum=74
PreUtterance=188.596
VoiceOverlap=122.807
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=121.3333,0,0,100,100,100,100,%,140
StartPoint=26.403
[#0030]
Length=120
Lyric=o のC5
NoteNum=74
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=138,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0031]
Length=480
Lyric=o やC5
NoteNum=74
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0032]
Length=360
Lyric=a まC5
NoteNum=76
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0033]
Length=120
Lyric=a にC5
NoteNum=74
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,65
StartPoint=0
[#0034]
Length=360
Lyric=i いC5
NoteNum=71
PreUtterance=131.578
VoiceOverlap=65.789
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=65,0,0,100,100,100,100,%,140
StartPoint=28.421
[#0035]
Length=120
Lyric=i りG4
NoteNum=67
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0036]
Length=360
Lyric=i のG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0037]
Length=120
Lyric=o こC5
NoteNum=71
PreUtterance=225
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0038]
Length=720
Lyric=o るG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=360
Lyric=- つG4
NoteNum=67
PreUtterance=93
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0041]
Length=120
Lyric=u うG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,101.1111
StartPoint=0
[#0042]
Length=360
Lyric=u きC5
NoteNum=71
PreUtterance=168.128
VoiceOverlap=102.339
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=101.1111,0,0,100,100,100,100,%,80
StartPoint=61.871
[#0043]
Length=120
Lyric=i おC5
NoteNum=71
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,91
StartPoint=0
[#0044]
Length=360
Lyric=o たG4
NoteNum=69
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0045]
Length=120
Lyric=a びG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=135,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0046]
Length=360
Lyric=i じC5
NoteNum=74
PreUtterance=197.368
VoiceOverlap=131.578
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=130,0,0,100,100,100,100,%,140
StartPoint=12.631
[#0047]
Length=120
Lyric=i のC5
NoteNum=74
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=131,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0048]
Length=360
Lyric=o とC5
NoteNum=71
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0049]
Length=120
Lyric=o もC5
NoteNum=71
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=138,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0050]
Length=360
Lyric=o とG4
NoteNum=69
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,140
StartPoint=39.078
[#0051]
Length=120
Lyric=o しG4
NoteNum=69
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0052]
Length=720
Lyric=i てG4
NoteNum=67
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,35
StartPoint=82.105
[#0053]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0054]
Length=480
Lyric=- みG4
NoteNum=67
PreUtterance=52
VoiceOverlap=36
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0055]
Length=360
Lyric=i ぎG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0056]
Length=120
Lyric=i わG4
NoteNum=69
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,113.75
StartPoint=0
[#0057]
Length=360
Lyric=a たC5
NoteNum=71
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,140
StartPoint=39.078
[#0058]
Length=120
Lyric=a かC5
NoteNum=71
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,113.75
StartPoint=0
[#0059]
Length=360
Lyric=a なC5
NoteNum=71
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,140
StartPoint=39.078
[#0060]
Length=120
Lyric=a わG4
NoteNum=69
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0061]
Length=360
Lyric=a せG4
NoteNum=67
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,80
StartPoint=82.105
[#0062]
Length=120
Lyric=e んG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0063]
Length=360
Lyric=n がG4
NoteNum=67
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0064]
Length=120
Lyric=a くD4
NoteNum=64
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,121.3333
StartPoint=0
[#0065]
Length=720
Lyric=u じD4
NoteNum=62
PreUtterance=188.596
VoiceOverlap=122.807
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=121.3333,0,0,100,100,100,100,%,35
StartPoint=26.403
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0067]
Length=480
Lyric=- しD4
NoteNum=64
PreUtterance=150
VoiceOverlap=47
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0068]
Length=360
Lyric=i じゅD4
NoteNum=62
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0069]
Length=120
Lyric=u うD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,91
StartPoint=0
[#0070]
Length=360
Lyric=u しG4
NoteNum=67
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0071]
Length=120
Lyric=i ちG4
NoteNum=67
PreUtterance=255
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,86.66666
StartPoint=0
[#0072]
Length=360
Lyric=i しC5
NoteNum=71
PreUtterance=153.508
VoiceOverlap=87.719
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=86.66666,0,0,100,100,100,100,%,140
StartPoint=91.491
[#0073]
Length=120
Lyric=i のC5
NoteNum=71
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,113.75
StartPoint=0
[#0074]
Length=360
Lyric=o はG4
NoteNum=69
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,140
StartPoint=39.078
[#0075]
Length=120
Lyric=a かG4
NoteNum=69
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0076]
Length=360
Lyric=a どG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0077]
Length=120
Lyric=o こG4
NoteNum=69
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,130
StartPoint=0
[#0078]
Length=720
Lyric=o ろC5
NoteNum=71
PreUtterance=197.368
VoiceOverlap=131.578
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=130,0,0,100,100,100,100,%,35
StartPoint=12.631
[#0079]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0080]
Length=480
Lyric=- ゆC5
NoteNum=74
PreUtterance=53
VoiceOverlap=42
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0081]
Length=360
Lyric=u きC5
NoteNum=74
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0082]
Length=120
Lyric=i わC5
NoteNum=74
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0083]
Length=360
Lyric=a きC5
NoteNum=74
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,80
StartPoint=82.105
[#0084]
Length=120
Lyric=i えC5
NoteNum=74
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,113.75
StartPoint=0
[#0085]
Length=360
Lyric=e てC5
NoteNum=76
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,140
StartPoint=39.078
[#0086]
Length=120
Lyric=e もC5
NoteNum=74
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0087]
Length=360
Lyric=o きC5
NoteNum=71
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,80
StartPoint=82.105
[#0088]
Length=120
Lyric=i えG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0089]
Length=360
Lyric=e のG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0090]
Length=120
Lyric=o こC5
NoteNum=71
PreUtterance=225
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0091]
Length=720
Lyric=o るG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0092]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0093]
Length=360
Lyric=- なG4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0094]
Length=120
Lyric=a わG4
NoteNum=69
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,82.72727
StartPoint=0
[#0095]
Length=360
Lyric=a せC5
NoteNum=71
PreUtterance=149.521
VoiceOverlap=83.732
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=82.72727,0,0,100,100,100,100,%,80
StartPoint=100.478
[#0096]
Length=120
Lyric=e んC5
NoteNum=71
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,113.75
StartPoint=0
[#0097]
Length=480
Lyric=n ざG4
NoteNum=69
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,80
StartPoint=39.078
[#0098]
Length=360
Lyric=a いC5
NoteNum=74
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0099]
Length=120
Lyric=i のC5
NoteNum=74
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=131,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0100]
Length=360
Lyric=o のC5
NoteNum=71
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0101]
Length=120
Lyric=o ちC5
NoteNum=71
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0102]
Length=360
Lyric=i まG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0103]
Length=120
Lyric=a でG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=131,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0104]
Length=720
Lyric=e もG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0105]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0106]
Length=360
Lyric=- まG4
NoteNum=67
PreUtterance=40
VoiceOverlap=19
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0107]
Length=120
Lyric=a どG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,75.83334
StartPoint=0
[#0108]
Length=360
Lyric=o よG4
NoteNum=67
PreUtterance=142.543
VoiceOverlap=76.754
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.83334,0,0,100,100,100,100,%,140
StartPoint=117.456
[#0109]
Length=120
Lyric=o りG4
NoteNum=69
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0110]
Length=480
Lyric=i ちC5
NoteNum=71
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0111]
Length=360
Lyric=i かC5
NoteNum=71
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0112]
Length=120
Lyric=a くG4
NoteNum=69
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0113]
Length=360
Lyric=u しG4
NoteNum=67
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0114]
Length=120
Lyric=i なG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,121.3333
StartPoint=0
[#0115]
Length=360
Lyric=a がG4
NoteNum=67
PreUtterance=188.596
VoiceOverlap=122.807
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=121.3333,0,0,100,100,100,100,%,140
StartPoint=26.403
[#0116]
Length=120
Lyric=a わD4
NoteNum=64
PreUtterance=270
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0117]
Length=720
Lyric=a のD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0118]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0119]
Length=360
Lyric=- だD4
NoteNum=64
PreUtterance=43
VoiceOverlap=27
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0120]
Length=120
Lyric=a いD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0121]
Length=360
Lyric=i ばD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0122]
Length=120
Lyric=a もD4
NoteNum=64
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=138,0,0,100,100,100,100,%,0,0
StartPoint=0
[#0123]
Length=480
Lyric=o みG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0124]
Length=360
Lyric=i えC5
NoteNum=71
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0125]
Length=120
Lyric=e てC5
NoteNum=71
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0126]
Length=360
Lyric=e なG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0127]
Length=120
Lyric=a みG4
NoteNum=69
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0128]
Length=360
Lyric=i しG4
NoteNum=67
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0129]
Length=120
Lyric=i ろG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,101.1111
StartPoint=0
[#0130]
Length=720
Lyric=o くC5
NoteNum=71
PreUtterance=168.128
VoiceOverlap=102.339
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=101.1111,0,0,100,100,100,100,%,35
StartPoint=61.871
[#0131]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0132]
Length=480
Lyric=- うC5
NoteNum=74
PreUtterance=16
VoiceOverlap=15
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0133]
Length=360
Lyric=u みC5
NoteNum=74
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0134]
Length=120
Lyric=i のC5
NoteNum=74
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,65
StartPoint=0
[#0135]
Length=360
Lyric=o あC5
NoteNum=74
PreUtterance=131.578
VoiceOverlap=65.789
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=65,0,0,100,100,100,100,%,140
StartPoint=28.421
[#0136]
Length=120
Lyric=a なC5
NoteNum=74
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,113.75
StartPoint=0
[#0137]
Length=360
Lyric=a たC5
NoteNum=76
PreUtterance=180.921
VoiceOverlap=115.131
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=113.75,0,0,100,100,100,100,%,140
StartPoint=39.078
[#0138]
Length=120
Lyric=a にC5
NoteNum=74
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,65
StartPoint=0
[#0139]
Length=360
Lyric=i うC5
NoteNum=71
PreUtterance=131.578
VoiceOverlap=65.789
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=65,0,0,100,100,100,100,%,140
StartPoint=28.421
[#0140]
Length=120
Lyric=u すG4
NoteNum=67
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0141]
Length=360
Lyric=u がG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0142]
Length=120
Lyric=a すC5
NoteNum=71
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0143]
Length=720
Lyric=u むG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0144]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0145]
Length=360
Lyric=- やG4
NoteNum=67
PreUtterance=53
VoiceOverlap=41
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0146]
Length=120
Lyric=a あG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0147]
Length=360
Lyric=a まC5
NoteNum=71
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0148]
Length=120
Lyric=a わC5
NoteNum=71
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0149]
Length=360
Lyric=a かG4
NoteNum=69
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0150]
Length=120
Lyric=a ずG4
NoteNum=69
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,91
StartPoint=0
[#0151]
Length=360
Lyric=u さC5
NoteNum=74
PreUtterance=157.894
VoiceOverlap=92.105
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=91,0,0,100,100,100,100,%,140
StartPoint=82.105
[#0152]
Length=120
Lyric=a かC5
NoteNum=74
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,82.72727
StartPoint=0
[#0153]
Length=480
Lyric=a ぼC5
NoteNum=71
PreUtterance=149.521
VoiceOverlap=83.732
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=82.72727,0,0,100,100,100,100,%,140
StartPoint=100.478
[#0154]
Length=480
Lyric=o しゅG4
NoteNum=69
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0155]
Length=720
Lyric=u かG4
NoteNum=67
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0156]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
