[#VERSION]
UST Version1.2
[#SETTING]
Tempo=96.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=tonbi.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=720
Lyric=- Ç∆
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=o Ç◊D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0003]
Length=240
Lyric=e Ç∆D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0004]
Length=240
Lyric=o Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0005]
Length=240
Lyric=o Ç◊G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0006]
Length=240
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0007]
Length=720
Lyric=e Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0008]
Length=240
Lyric=o ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0009]
Length=960
Lyric=n Ç—G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0010]
Length=720
Lyric=i ÇªG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0011]
Length=240
Lyric=o ÇÁD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0012]
Length=240
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0013]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0014]
Length=240
Lyric=a Ç©D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0015]
Length=240
Lyric=a Ç†
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0016]
Length=1440
Lyric=a Ç≠D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0018]
Length=720
Lyric=- Ç»
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0019]
Length=240
Lyric=a ÇØD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0020]
Length=240
Lyric=e Ç»D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0021]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0022]
Length=240
Lyric=a ÇØG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0023]
Length=240
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0024]
Length=720
Lyric=e Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0025]
Length=240
Lyric=o ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0026]
Length=960
Lyric=n Ç—G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0027]
Length=720
Lyric=i Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0028]
Length=240
Lyric=a Ç®D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0029]
Length=240
Lyric=o ÇºG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0030]
Length=240
Lyric=o Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0031]
Length=240
Lyric=o ÇÁD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0032]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0033]
Length=1440
Lyric=a Ç…
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0035]
Length=720
Lyric=- Ç“C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0036]
Length=120
Lyric=i ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0037]
Length=120
Lyric=n ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0038]
Length=960
Lyric=o ÇÎG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0039]
Length=720
Lyric=o Ç“G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0040]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0041]
Length=120
Lyric=n ÇÊD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0042]
Length=960
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0043]
Length=720
Lyric=o Ç“C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0044]
Length=120
Lyric=i ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0045]
Length=120
Lyric=n ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0046]
Length=960
Lyric=o ÇÎG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0047]
Length=720
Lyric=o Ç“G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0048]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0049]
Length=120
Lyric=n ÇÊD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0050]
Length=960
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0051]
Length=720
Lyric=o ÇΩ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0052]
Length=240
Lyric=a ÇÃD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0053]
Length=240
Lyric=o ÇµD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0054]
Length=240
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0055]
Length=240
Lyric=i Ç∞G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0056]
Length=240
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0057]
Length=1440
Lyric=e Ç…C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0058]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0059]
Length=720
Lyric=- ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0060]
Length=240
Lyric=a Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0061]
Length=240
Lyric=o Ç©G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0062]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0063]
Length=240
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0064]
Length=240
Lyric=i Ç¢D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0065]
Length=1440
Lyric=i Çƒ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0066]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0067]
Length=720
Lyric=- Ç∆
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0068]
Length=240
Lyric=o Ç‘D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0069]
Length=240
Lyric=u Ç∆D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0070]
Length=240
Lyric=o Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0071]
Length=240
Lyric=o Ç‘G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0072]
Length=240
Lyric=u Ç§G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0073]
Length=720
Lyric=u Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0074]
Length=240
Lyric=o ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0075]
Length=960
Lyric=n Ç—G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0076]
Length=720
Lyric=i ÇªG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0077]
Length=240
Lyric=o ÇÁD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0078]
Length=240
Lyric=a ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0079]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0080]
Length=240
Lyric=a Ç©D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0081]
Length=240
Lyric=a Ç†
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0082]
Length=1440
Lyric=a Ç≠D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0083]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0084]
Length=720
Lyric=- Ç»
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0085]
Length=240
Lyric=a Ç≠D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0086]
Length=240
Lyric=u Ç»D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0087]
Length=240
Lyric=a Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0088]
Length=240
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0089]
Length=240
Lyric=u Ç§G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0090]
Length=720
Lyric=u Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0091]
Length=240
Lyric=o ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0092]
Length=960
Lyric=n Ç—G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,100
[#0093]
Length=720
Lyric=i Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0094]
Length=240
Lyric=a Ç®D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0095]
Length=240
Lyric=o ÇºG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0096]
Length=240
Lyric=o Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0097]
Length=240
Lyric=o ÇÁD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0098]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0099]
Length=1440
Lyric=a Ç…
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0100]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0101]
Length=720
Lyric=- Ç“C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0102]
Length=120
Lyric=i ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0103]
Length=120
Lyric=n ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0104]
Length=960
Lyric=o ÇÎG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0105]
Length=720
Lyric=o Ç“G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0106]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0107]
Length=120
Lyric=n ÇÊD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0108]
Length=960
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0109]
Length=720
Lyric=o Ç“C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0110]
Length=120
Lyric=i ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0111]
Length=120
Lyric=n ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0112]
Length=960
Lyric=o ÇÎG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0113]
Length=720
Lyric=o Ç“G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0114]
Length=120
Lyric=i ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,39
[#0115]
Length=120
Lyric=n ÇÊD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,39
[#0116]
Length=960
Lyric=o ÇÎD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=39,0,0,100,100,100,100,%,100
[#0117]
Length=720
Lyric=o ÇΩ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0118]
Length=240
Lyric=a ÇÃD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0119]
Length=240
Lyric=o ÇµD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0120]
Length=240
Lyric=i Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0121]
Length=240
Lyric=i Ç∞G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0122]
Length=240
Lyric=e Ç¶G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0123]
Length=1440
Lyric=e Ç…C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#0124]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0125]
Length=720
Lyric=- ÇÌC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0126]
Length=240
Lyric=a Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,78
[#0127]
Length=240
Lyric=o Ç©G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0128]
Length=240
Lyric=a Ç†D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0129]
Length=240
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0130]
Length=240
Lyric=i Ç¢D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,78
[#0131]
Length=1440
Lyric=i Çƒ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=78,0,0,100,100,100,100,%,35
[#TRACKEND]
