0 25000000 s@xx^xx-sil+pau=t_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~96!1@250#96+xx]1$1|0[25&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:xx_xx/H:xx_xx/I:16_16/J:3~3@8
25000000 50000000 p@xx^sil-pau+t=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=4/4~96!1@250#96+xx]1$1|0[25&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:xx_xx/H:xx_xx/I:16_16/J:3~3@8
50000000 59375000 c@sil^pau-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
50000000 59375000 v@pau^t-o+b=e_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
59375000 62500000 c@t^o-b+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
59375000 62500000 v@o^b-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
62500000 65625000 c@b^e-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
62500000 65625000 v@e^t-o+o=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
65625000 68750000 v@t^o-o+b=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~4#13_15;78$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
68750000 71875000 c@o^o-b+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
68750000 71875000 v@o^b-e+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
71875000 75000000 v@b^e-e+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~6#11_21;71$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
75000000 84375000 c@e^e-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
75000000 84375000 v@e^t-o+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
84375000 87500000 v@t^o-N+b=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@31#12+xx]2$2|9[15&36]60=37^63~8#9_34;59$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+125%48;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
87500000 100000000 c@o^N-b+i=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
87500000 100000000 v@N^b-i+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
100000000 109375000 c@b^i-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&125;48-xx/E:G4]7^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~10#7_50;43$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
100000000 109375000 v@i^s-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&125;48-xx/E:G4]7^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~10#7_50;43$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
109375000 112500000 c@s^o-r+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&93;36-xx/E:E4]4^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~11#6_59;34$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
109375000 112500000 v@o^r-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&93;36-xx/E:E4]4^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~11#6_59;34$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
112500000 115625000 c@r^a-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
112500000 115625000 v@a^t-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
115625000 118750000 v@t^a-a+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~13#4_65;28$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
118750000 121875000 c@a^a-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
118750000 121875000 v@a^k-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$96$1+31%12;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
121875000 125000000 v@k^a-a+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~15#2_71;21$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$96$1+187%72;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
125000000 143750000 c@a^a-k+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
125000000 143750000 v@a^k-u+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:xx_xx/H:16_16/I:16_16/J:3~3@8
143750000 150000000 p@k^u-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:16_16/H:xx_xx/I:16_16/J:3~3@8
150000000 159375000 c@u^pau-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&187;72-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
150000000 159375000 v@pau^n-a+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&187;72-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
159375000 162500000 c@n^a-k+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
159375000 162500000 v@a^k-e+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
162500000 165625000 c@k^e-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
162500000 165625000 v@e^n-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
165625000 168750000 v@n^a-a+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~4#13_15;78$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
168750000 171875000 c@a^a-k+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
168750000 171875000 v@a^k-e+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
171875000 175000000 v@k^e-e+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~6#11_21;71$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
175000000 184375000 c@e^e-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
175000000 184375000 v@e^t-o+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
184375000 187500000 v@t^o-N+b=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@31#12+xx]2$2|9[15&36]60=37^63~8#9_34;59$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+125%48;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
187500000 200000000 c@o^N-b+i=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
187500000 200000000 v@N^b-i+a=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
200000000 209375000 v@b^i-a+o=z_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%96|1&125;48-xx/E:G4]7^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~10#7_50;43$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
209375000 212500000 v@i^a-o+z=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&93;36-xx/E:E4]4^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~11#6_59;34$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
212500000 215625000 c@a^o-z+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
212500000 215625000 v@o^z-o+o=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
215625000 218750000 v@z^o-o+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~13#4_65;28$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
218750000 221875000 c@o^o-r+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
218750000 221875000 v@o^r-a+a=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
221875000 225000000 v@r^a-a+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~15#2_71;21$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$96$1+187%72;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
225000000 243750000 c@a^a-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p12!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
225000000 243750000 v@a^n-i+pau=p_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p12!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
243750000 250000000 p@n^i-pau+p=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:xx_xx/I:23_23/J:3~3@8
250000000 259375000 c@i^pau-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~1#23_0;143$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
250000000 259375000 v@pau^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~1#23_0;143$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
259375000 260937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~2#22_9;134$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
260937500 262500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~3#21_10;132$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
260937500 262500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~3#21_10;132$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
262500000 275000000 c@y^o-r+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~4#20_12;131$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
262500000 275000000 v@o^r-o+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~4#20_12;131$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
275000000 284375000 c@r^o-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~5#19_25;118$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
275000000 284375000 v@o^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~5#19_25;118$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
284375000 285937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&93;36-xx/E:A4]9^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~6#18_34;109$132&420%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
285937500 287500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~7#17_35;107$138&414%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
285937500 287500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~7#17_35;107$138&414%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
287500000 300000000 c@y^o-r+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~8#16_37;106$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
287500000 300000000 v@o^r-o+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~8#16_37;106$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
300000000 309375000 c@r^o-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~9#15_50;93$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
300000000 309375000 v@o^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~9#15_50;93$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
309375000 310937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~10#14_59;84$228&324%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
310937500 312500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~11#13_60;82$234&318%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
310937500 312500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~11#13_60;82$234&318%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
312500000 325000000 c@y^o-r+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~12#12_62;81$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
312500000 325000000 v@o^r-o+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~12#12_62;81$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
325000000 334375000 c@r^o-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~13#11_75;68$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
325000000 334375000 v@o^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~13#11_75;68$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
334375000 335937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&93;36-xx/E:A4]9^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~14#10_84;59$324&228%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
335937500 337500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~15#9_85;57$330&222%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
335937500 337500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~15#9_85;57$330&222%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
337500000 350000000 c@y^o-r+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~16#8_87;56$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
337500000 350000000 v@o^r-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~16#8_87;56$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
350000000 359375000 c@r^o-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~17#7_100;43$384&168%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
350000000 359375000 v@o^t-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~17#7_100;43$384&168%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
359375000 362500000 c@t^a-n+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~18#6_109;34$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
359375000 362500000 v@a^n-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~18#6_109;34$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
362500000 365625000 c@n^o-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~19#5_112;31$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
362500000 365625000 v@o^sh-i+i=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~19#5_112;31$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
365625000 368750000 v@sh^i-i+g=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~20#4_115;28$444&108%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
368750000 371875000 c@i^i-g+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~21#3_118;25$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
368750000 371875000 v@i^g-e+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~21#3_118;25$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
371875000 375000000 v@g^e-e+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~22#2_121;21$468&84%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-4/4$96$1+187%72;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
375000000 393750000 c@e^e-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~23#1_125;18$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
375000000 393750000 v@e^n-i+pau=w_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~23#1_125;18$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
393750000 400000000 p@n^i-pau+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:23_23/H:xx_xx/I:7_7/J:3~3@8
400000000 409375000 c@i^pau-w+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#7_0;43$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
400000000 409375000 v@pau^w-a+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#7_0;43$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
409375000 412500000 v@w^a-o+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:A4]9^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#6_9;34$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
412500000 415625000 c@a^o-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#5_12;31$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
412500000 415625000 v@o^k-a+a=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#5_12;31$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
415625000 418750000 v@k^a-a+i=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~4#4_15;28$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
418750000 421875000 v@a^a-i+i=t_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#3_18;25$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
421875000 425000000 v@a^i-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~6#2_21;21$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$96$1+187%72;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
425000000 443750000 c@i^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~7#1_25;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
425000000 443750000 v@i^t-e+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~7#1_25;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:23_23/H:7_7/I:16_16/J:3~3@8
443750000 475000000 p@t^e-pau+pau=t_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@312#120+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:7_7/H:xx_xx/I:16_16/J:3~3@8
475000000 500000000 p@e^pau-pau+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@250#96+xx]1$1|0[25&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:7_7/H:xx_xx/I:16_16/J:3~3@8
500000000 509375000 c@pau^pau-t+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
500000000 509375000 v@pau^t-o+b=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
509375000 512500000 c@t^o-b+u=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
509375000 512500000 v@o^b-u+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
512500000 515625000 c@b^u-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
512500000 515625000 v@u^t-o+o=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
515625000 518750000 v@t^o-o+b=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~4#13_15;78$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
518750000 521875000 c@o^o-b+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
518750000 521875000 v@o^b-u+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
521875000 525000000 v@b^u-u+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~6#11_21;71$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
525000000 534375000 c@u^u-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
525000000 534375000 v@u^t-o+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
534375000 537500000 v@t^o-N+b=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@31#12+xx]2$2|9[15&36]60=37^63~8#9_34;59$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+125%48;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
537500000 550000000 c@o^N-b+i=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
537500000 550000000 v@N^b-i+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
550000000 559375000 c@b^i-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&125;48-xx/E:G4]7^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~10#7_50;43$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
550000000 559375000 v@i^s-o+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&125;48-xx/E:G4]7^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~10#7_50;43$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
559375000 562500000 c@s^o-r+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&93;36-xx/E:E4]4^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~11#6_59;34$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
559375000 562500000 v@o^r-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&93;36-xx/E:E4]4^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~11#6_59;34$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
562500000 565625000 c@r^a-t+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
562500000 565625000 v@a^t-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
565625000 568750000 v@t^a-a+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~13#4_65;28$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
568750000 571875000 c@a^a-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
568750000 571875000 v@a^k-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m4!xx^xx/F:C4#0#0-4/4$96$1+31%12;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
571875000 575000000 v@k^a-a+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~15#2_71;21$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$96$1+187%72;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
575000000 593750000 c@a^a-k+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
575000000 593750000 v@a^k-u+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:7_7/H:16_16/I:16_16/J:3~3@8
593750000 600000000 p@k^u-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:16_16/H:xx_xx/I:16_16/J:3~3@8
600000000 609375000 c@u^pau-n+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&187;72-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
600000000 609375000 v@pau^n-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&187;72-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#16_0;93$0&360%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
609375000 612500000 c@n^a-k+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
609375000 612500000 v@a^k-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#15_9;84$36&324%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
612500000 615625000 c@k^u-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
612500000 615625000 v@u^n-a+a=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#14_12;81$48&312%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
615625000 618750000 v@n^a-a+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~4#13_15;78$60&300%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
618750000 621875000 c@a^a-k+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
618750000 621875000 v@a^k-u+u=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#12_18;75$72&288%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
621875000 625000000 v@k^u-u+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~6#11_21;71$84&276%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
625000000 634375000 c@u^u-t+o=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
625000000 634375000 v@u^t-o+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$3|0[25&0]96=0^100~7#10_25;68$96&264%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
634375000 637500000 v@t^o-N+b=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@31#12+xx]2$2|9[15&36]60=37^63~8#9_34;59$132&228%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+125%48;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
637500000 650000000 c@o^N-b+i=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
637500000 650000000 v@N^b-i+a=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@125#48+xx]3$1|12[12&48]48=50^50~9#8_37;56$144&216%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
650000000 659375000 v@b^i-a+o=z_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%96|1&125;48-xx/E:G4]7^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~10#7_50;43$192&168%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
659375000 662500000 v@i^a-o+z=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&93;36-xx/E:E4]4^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~11#6_59;34$228&132%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
662500000 665625000 c@a^o-z+o=o_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
662500000 665625000 v@o^z-o+o=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~12#5_62;31$240&120%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
665625000 668750000 v@z^o-o+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~13#4_65;28$252&108%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
668750000 671875000 c@o^o-r+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
668750000 671875000 v@o^r-a+a=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~14#3_68;25$264&96%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
671875000 675000000 v@r^a-a+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~15#2_71;21$276&84%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$96$1+187%72;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
675000000 693750000 c@a^a-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p12!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
675000000 693750000 v@a^n-i+pau=p_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~16#1_75;18$288&72%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p12!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:16_16/I:23_23/J:3~3@8
693750000 700000000 p@n^i-pau+p=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:xx_xx/I:23_23/J:3~3@8
700000000 709375000 c@i^pau-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~1#23_0;143$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
700000000 709375000 v@pau^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~1#23_0;143$0&499%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m12+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
709375000 710937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~2#22_9;134$36&499%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
710937500 712500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~3#21_10;132$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
710937500 712500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~3#21_10;132$42&499%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
712500000 725000000 c@y^o-r+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~4#20_12;131$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
712500000 725000000 v@o^r-o+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~4#20_12;131$48&499%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
725000000 734375000 c@r^o-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~5#19_25;118$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
725000000 734375000 v@o^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~5#19_25;118$96&456%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
734375000 735937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&93;36-xx/E:A4]9^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~6#18_34;109$132&420%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
735937500 737500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~7#17_35;107$138&414%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
735937500 737500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~7#17_35;107$138&414%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
737500000 750000000 c@y^o-r+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~8#16_37;106$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
737500000 750000000 v@o^r-o+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~8#16_37;106$144&408%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
750000000 759375000 c@r^o-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~9#15_50;93$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
750000000 759375000 v@o^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~9#15_50;93$192&360%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:C5#0#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
759375000 760937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:C5]0^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~10#14_59;84$228&324%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:G4#7#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
760937500 762500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~11#13_60;82$234&318%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
760937500 762500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~11#13_60;82$234&318%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:G4#7#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
762500000 775000000 c@y^o-r+o=p_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~12#12_62;81$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
762500000 775000000 v@o^r-o+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&15;6-xx/E:G4]7^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~12#12_62;81$240&312%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#9#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
775000000 784375000 c@r^o-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~13#11_75;68$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
775000000 784375000 v@o^p-i+N=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&125;48-xx/E:A4]9^0=4/4~96!1@93#36+xx]1$4|0[25&0]96=0^100~13#11_75;68$288&264%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#9#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
784375000 785937500 v@p^i-N+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&93;36-xx/E:A4]9^0=4/4~96!1@15#6+xx]2$3|9[15&36]60=37^63~14#10_84;59$324&228%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m5!xx^xx/F:E4#4#0-4/4$96$1+15%6;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
785937500 787500000 c@i^N-y+o=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~15#9_85;57$330&222%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
785937500 787500000 v@N^y-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@15#6+xx]3$2|10[14&42]54=43^57~15#9_85;57$330&222%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#4#0-4/4$96$1+125%48;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
787500000 800000000 c@y^o-r+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~16#8_87;56$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
787500000 800000000 v@o^r-o+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&15;6-xx/E:E4]4^0=4/4~96!1@125#48+xx]4$1|12[12&48]48=50^50~16#8_87;56$336&216%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:C4#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
800000000 809375000 c@r^o-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~17#7_100;43$384&168%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
800000000 809375000 v@o^t-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&125;48-xx/E:C4]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~17#7_100;43$384&168%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
809375000 812500000 c@t^a-n+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~18#6_109;34$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
809375000 812500000 v@a^n-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C4!0#0$4/4%96|1&93;36-xx/E:D4]2^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~18#6_109;34$420&132%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
812500000 815625000 c@n^o-sh+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~19#5_112;31$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
812500000 815625000 v@o^sh-i+i=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~19#5_112;31$432&120%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p3!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
815625000 818750000 v@sh^i-i+g=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~20#4_115;28$444&108%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
818750000 821875000 c@i^i-g+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~21#3_118;25$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
818750000 821875000 v@i^g-e+e=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:A4]9^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~21#3_118;25$456&96%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
821875000 825000000 v@g^e-e+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~22#2_121;21$468&84%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p5!xx^xx/F:C5#0#0-4/4$96$1+187%72;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
825000000 843750000 c@e^e-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~23#1_125;18$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
825000000 843750000 v@e^n-i+pau=w_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:C5]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~23#1_125;18$480&72%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:16_16/H:23_23/I:7_7/J:3~3@8
843750000 850000000 p@n^i-pau+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#0#0-4/4$96$1+93%36;xx/G:23_23/H:xx_xx/I:7_7/J:3~3@8
850000000 859375000 c@i^pau-w+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#7_0;43$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
850000000 859375000 v@pau^w-a+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$4/4%96|1&187;72-xx/E:C5]0^0=4/4~96!1@93#36+xx]1$6|0[25&0]96=0^100~1#7_0;43$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:A4#9#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
859375000 862500000 v@w^a-o+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$4/4%96|1&93;36-xx/E:A4]9^0=4/4~96!1@31#12+xx]2$5|9[15&36]60=37^63~2#6_9;34$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:G4#7#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
862500000 865625000 c@a^o-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#5_12;31$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
862500000 865625000 v@o^k-a+a=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!9#0$4/4%96|1&31;12-xx/E:G4]7^0=4/4~96!1@31#12+xx]3$4|12[12&48]48=50^50~3#5_12;31$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
865625000 868750000 v@k^a-a+i=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!7#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]4$3|15[9&60]36=62^38~4#4_15;28$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:D4#2#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
868750000 871875000 v@a^a-i+i=t_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$4/4%96|1&31;12-xx/E:D4]2^0=4/4~96!1@31#12+xx]5$2|18[6&72]24=75^25~5#3_18;25$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-4/4$96$1+31%12;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
871875000 875000000 v@a^i-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!2#0$4/4%96|1&31;12-xx/E:E4]4^0=4/4~96!1@31#12+xx]6$1|21[3&84]12=87^13~6#2_21;21$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:C4#0#0-4/4$96$1+187%72;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
875000000 893750000 c@i^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~7#1_25;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
875000000 893750000 v@i^t-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:E4!4#0$4/4%96|1&31;12-xx/E:C4]0^0=4/4~96!1@187#72+xx]1$2|0[25&0]96=0^100~7#1_25;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:23_23/H:7_7/I:xx_xx/J:3~3@8
893750000 900000000 p@t^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:C4!0#0$4/4%96|1&187;72-xx/E:xx]xx^0=4/4~96!1@62#24+xx]2$1|18[6&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:xx_xx/I:xx_xx/J:3~3@8