[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=96
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=と
NoteNum=60
Length=720
[#2]
Lyric=べ
NoteNum=62
Length=240
[#3]
Lyric=と
NoteNum=64
Length=240
[#4]
Lyric=お
NoteNum=67
Length=240
[#5]
Lyric=べ
NoteNum=69
Length=240
[#6]
Lyric=え
NoteNum=67
Length=240
[#7]
Lyric=と
NoteNum=72
Length=720
[#8]
Lyric=ん
NoteNum=72
Length=240
[#9]
Lyric=び
NoteNum=69
Length=960
[#10]
Lyric=そ
NoteNum=67
Length=720
[#11]
Lyric=ら
NoteNum=64
Length=240
[#12]
Lyric=た
NoteNum=69
Length=240
[#13]
Lyric=あ
NoteNum=67
Length=240
[#14]
Lyric=か
NoteNum=64
Length=240
[#15]
Lyric=あ
NoteNum=60
Length=240
[#16]
Lyric=く
NoteNum=62
Length=1440
[#17]
Lyric=R
NoteNum=60
Length=480
[#18]
Lyric=な
NoteNum=60
Length=720
[#19]
Lyric=け
NoteNum=62
Length=240
[#20]
Lyric=な
NoteNum=64
Length=240
[#21]
Lyric=あ
NoteNum=67
Length=240
[#22]
Lyric=け
NoteNum=69
Length=240
[#23]
Lyric=え
NoteNum=67
Length=240
[#24]
Lyric=と
NoteNum=72
Length=720
[#25]
Lyric=ん
NoteNum=72
Length=240
[#26]
Lyric=び
NoteNum=69
Length=960
[#27]
Lyric=あ
NoteNum=67
Length=720
[#28]
Lyric=お
NoteNum=64
Length=240
[#29]
Lyric=ぞ
NoteNum=69
Length=240
[#30]
Lyric=お
NoteNum=67
Length=240
[#31]
Lyric=ら
NoteNum=62
Length=240
[#32]
Lyric=あ
NoteNum=64
Length=240
[#33]
Lyric=に
NoteNum=60
Length=1440
[#34]
Lyric=R
NoteNum=60
Length=480
[#35]
Lyric=ぴ
NoteNum=72
Length=720
[#36]
Lyric=ん
NoteNum=72
Length=120
[#37]
Lyric=よ
NoteNum=67
Length=120
[#38]
Lyric=ろ
NoteNum=67
Length=960
[#39]
Lyric=ぴ
NoteNum=69
Length=720
[#40]
Lyric=ん
NoteNum=69
Length=120
[#41]
Lyric=よ
NoteNum=64
Length=120
[#42]
Lyric=ろ
NoteNum=64
Length=960
[#43]
Lyric=ぴ
NoteNum=72
Length=720
[#44]
Lyric=ん
NoteNum=72
Length=120
[#45]
Lyric=よ
NoteNum=67
Length=120
[#46]
Lyric=ろ
NoteNum=67
Length=960
[#47]
Lyric=ぴ
NoteNum=69
Length=720
[#48]
Lyric=ん
NoteNum=69
Length=120
[#49]
Lyric=よ
NoteNum=64
Length=120
[#50]
Lyric=ろ
NoteNum=64
Length=960
[#51]
Lyric=た
NoteNum=60
Length=720
[#52]
Lyric=の
NoteNum=62
Length=240
[#53]
Lyric=し
NoteNum=64
Length=240
[#54]
Lyric=い
NoteNum=67
Length=240
[#55]
Lyric=げ
NoteNum=69
Length=240
[#56]
Lyric=え
NoteNum=67
Length=240
[#57]
Lyric=に
NoteNum=72
Length=1440
[#58]
Lyric=R
NoteNum=60
Length=480
[#59]
Lyric=わ
NoteNum=72
Length=720
[#60]
Lyric=を
NoteNum=69
Length=240
[#61]
Lyric=か
NoteNum=67
Length=240
[#62]
Lyric=あ
NoteNum=64
Length=240
[#63]
Lyric=い
NoteNum=62
Length=240
[#64]
Lyric=い
NoteNum=64
Length=240
[#65]
Lyric=て
NoteNum=60
Length=1440
[#66]
Lyric=R
NoteNum=60
Length=4320
[#67]
Lyric=と
NoteNum=60
Length=720
[#68]
Lyric=ぶ
NoteNum=62
Length=240
[#69]
Lyric=と
NoteNum=64
Length=240
[#70]
Lyric=お
NoteNum=67
Length=240
[#71]
Lyric=ぶ
NoteNum=69
Length=240
[#72]
Lyric=う
NoteNum=67
Length=240
[#73]
Lyric=と
NoteNum=72
Length=720
[#74]
Lyric=ん
NoteNum=72
Length=240
[#75]
Lyric=び
NoteNum=69
Length=960
[#76]
Lyric=そ
NoteNum=67
Length=720
[#77]
Lyric=ら
NoteNum=64
Length=240
[#78]
Lyric=た
NoteNum=69
Length=240
[#79]
Lyric=あ
NoteNum=67
Length=240
[#80]
Lyric=か
NoteNum=64
Length=240
[#81]
Lyric=あ
NoteNum=60
Length=240
[#82]
Lyric=く
NoteNum=62
Length=1440
[#83]
Lyric=R
NoteNum=60
Length=480
[#84]
Lyric=な
NoteNum=60
Length=720
[#85]
Lyric=く
NoteNum=62
Length=240
[#86]
Lyric=な
NoteNum=64
Length=240
[#87]
Lyric=あ
NoteNum=67
Length=240
[#88]
Lyric=く
NoteNum=69
Length=240
[#89]
Lyric=う
NoteNum=67
Length=240
[#90]
Lyric=と
NoteNum=72
Length=720
[#91]
Lyric=ん
NoteNum=72
Length=240
[#92]
Lyric=び
NoteNum=69
Length=960
[#93]
Lyric=あ
NoteNum=67
Length=720
[#94]
Lyric=お
NoteNum=64
Length=240
[#95]
Lyric=ぞ
NoteNum=69
Length=240
[#96]
Lyric=お
NoteNum=67
Length=240
[#97]
Lyric=ら
NoteNum=62
Length=240
[#98]
Lyric=あ
NoteNum=64
Length=240
[#99]
Lyric=に
NoteNum=60
Length=1440
[#100]
Lyric=R
NoteNum=60
Length=480
[#101]
Lyric=ぴ
NoteNum=72
Length=720
[#102]
Lyric=ん
NoteNum=72
Length=120
[#103]
Lyric=よ
NoteNum=67
Length=120
[#104]
Lyric=ろ
NoteNum=67
Length=960
[#105]
Lyric=ぴ
NoteNum=69
Length=720
[#106]
Lyric=ん
NoteNum=69
Length=120
[#107]
Lyric=よ
NoteNum=64
Length=120
[#108]
Lyric=ろ
NoteNum=64
Length=960
[#109]
Lyric=ぴ
NoteNum=72
Length=720
[#110]
Lyric=ん
NoteNum=72
Length=120
[#111]
Lyric=よ
NoteNum=67
Length=120
[#112]
Lyric=ろ
NoteNum=67
Length=960
[#113]
Lyric=ぴ
NoteNum=69
Length=720
[#114]
Lyric=ん
NoteNum=69
Length=120
[#115]
Lyric=よ
NoteNum=64
Length=120
[#116]
Lyric=ろ
NoteNum=64
Length=960
[#117]
Lyric=た
NoteNum=60
Length=720
[#118]
Lyric=の
NoteNum=62
Length=240
[#119]
Lyric=し
NoteNum=64
Length=240
[#120]
Lyric=い
NoteNum=67
Length=240
[#121]
Lyric=げ
NoteNum=69
Length=240
[#122]
Lyric=え
NoteNum=67
Length=240
[#123]
Lyric=に
NoteNum=72
Length=1440
[#124]
Lyric=R
NoteNum=60
Length=480
[#125]
Lyric=わ
NoteNum=72
Length=720
[#126]
Lyric=を
NoteNum=69
Length=240
[#127]
Lyric=か
NoteNum=67
Length=240
[#128]
Lyric=あ
NoteNum=64
Length=240
[#129]
Lyric=い
NoteNum=62
Length=240
[#130]
Lyric=い
NoteNum=64
Length=240
[#131]
Lyric=て
NoteNum=60
Length=1440
[#132]
Lyric=R
NoteNum=60
Length=480
