<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="6d76de2a-4567-495c-bfc5-569226070af6" StartTime="00:00:00" Duration="00:00:44" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="120" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-1" Mode="1" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="と" />
              <Note Clock="9600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="りゃ" />
              <Note Clock="10080" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="10560" PitchStep="7" PitchOctave="4" Duration="960" Lyric="せ" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="りゃ" />
              <Note Clock="12960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="13440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="せ" />
              <Note Clock="15360" PitchStep="10" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="16320" PitchStep="10" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="16800" PitchStep="10" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="17280" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ど" />
              <Note Clock="18240" PitchStep="10" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="18720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="19200" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ほ" />
              <Note Clock="19680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="20160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="20640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="じゃ" />
              <Note Clock="23040" PitchStep="10" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="23520" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="24000" PitchStep="10" PitchOctave="4" Duration="960" Lyric="じ" />
              <Note Clock="24960" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="25440" PitchStep="2" PitchOctave="5" Duration="480" Lyric="さ" />
              <Note Clock="25920" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="26400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="26880" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ほ" />
              <Note Clock="27360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="27840" PitchStep="7" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="28320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ち" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="じゃ" />
              <Note Clock="30720" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ち" />
              <Note Clock="31680" PitchStep="5" PitchOctave="4" Duration="480" Lyric="っ" />
              <Note Clock="32160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="32640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="33600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="34080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="34560" PitchStep="5" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="35040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="35520" PitchStep="2" PitchOctave="4" Duration="480" Lyric="しゃ" />
              <Note Clock="36000" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="36480" PitchStep="4" PitchOctave="4" Duration="960" Lyric="せ" />
              <Note Clock="38400" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ご" />
              <Note Clock="38880" PitchStep="5" PitchOctave="4" Duration="960" Lyric="よ" />
              <Note Clock="39840" PitchStep="5" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="40320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="40800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="41280" PitchStep="5" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="41760" PitchStep="4" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="42240" PitchStep="5" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="42720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="43200" PitchStep="2" PitchOctave="4" Duration="480" Lyric="しゃ" />
              <Note Clock="43680" PitchStep="2" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="44160" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ぬ" />
              <Note Clock="46080" PitchStep="10" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="46560" PitchStep="10" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="47040" PitchStep="10" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="47520" PitchStep="10" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="48000" PitchStep="2" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="48480" PitchStep="2" PitchOctave="5" Duration="480" Lyric="な" />
              <Note Clock="48960" PitchStep="10" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="49440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="49920" PitchStep="10" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="50400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="50880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="51360" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="51840" PitchStep="9" PitchOctave="4" Duration="1440" Lyric="に" />
              <Note Clock="53760" PitchStep="5" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="54240" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="54720" PitchStep="5" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="55200" PitchStep="5" PitchOctave="4" Duration="480" Lyric="を" />
              <Note Clock="55680" PitchStep="5" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="56160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="56640" PitchStep="5" PitchOctave="4" Duration="480" Lyric="め" />
              <Note Clock="57120" PitchStep="4" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="57600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="58080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="58560" PitchStep="2" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="59040" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="59520" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="す" />
              <Note Clock="61920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="62400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="62880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="63360" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="63840" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="64320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="64800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="65280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="65760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="66240" PitchStep="9" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="66720" PitchStep="7" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="67200" PitchStep="2" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="67680" PitchStep="2" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="68160" PitchStep="4" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="69600" PitchStep="2" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="70080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="わ" />
              <Note Clock="70560" PitchStep="5" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="71040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="71520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="72000" PitchStep="10" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="72480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="72960" PitchStep="10" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="73920" PitchStep="2" PitchOctave="5" Duration="960" Lyric="お" />
              <Note Clock="74880" PitchStep="4" PitchOctave="5" Duration="480" Lyric="りゃ" />
              <Note Clock="75360" PitchStep="2" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="75840" PitchStep="10" PitchOctave="4" Duration="960" Lyric="せ" />
              <Note Clock="76800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="77760" PitchStep="9" PitchOctave="4" Duration="480" Lyric="りゃ" />
              <Note Clock="78240" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="78720" PitchStep="9" PitchOctave="4" Duration="1920" Lyric="せ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="6d76de2a-4567-495c-bfc5-569226070af6">
        <Group Version="1.0" Id="cef715df-54d1-43b0-b0e5-9cf866bf9e77" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="6d76de2a-4567-495c-bfc5-569226070af6" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>