[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=toryanse.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=960
Lyric=- Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=o ÇËÇ·G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0003]
Length=240
Lyric=a ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0004]
Length=480
Lyric=n ÇπG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0005]
Length=480
Lyric=e Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0006]
Length=240
Lyric=o ÇËÇ·G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0007]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0008]
Length=480
Lyric=n ÇπD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0010]
Length=480
Lyric=- Ç±G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0011]
Length=240
Lyric=o Ç±G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0012]
Length=240
Lyric=o ÇÌG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0013]
Length=480
Lyric=a Ç«C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0014]
Length=240
Lyric=o Ç±G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0015]
Length=240
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0016]
Length=240
Lyric=o ÇŸG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0017]
Length=240
Lyric=o ÇªG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0018]
Length=240
Lyric=o Ç›G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0019]
Length=240
Lyric=i ÇøG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0020]
Length=480
Lyric=i Ç∂Ç·G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0022]
Length=240
Lyric=- ÇƒG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0023]
Length=240
Lyric=e ÇÒG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0024]
Length=480
Lyric=n Ç∂G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0025]
Length=240
Lyric=i ÇÒG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0026]
Length=240
Lyric=n Ç≥C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0027]
Length=240
Lyric=a Ç‹G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0028]
Length=240
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0029]
Length=240
Lyric=o ÇŸG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0030]
Length=240
Lyric=o ÇªG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0031]
Length=240
Lyric=o Ç›G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0032]
Length=240
Lyric=i ÇøG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0033]
Length=480
Lyric=i Ç∂Ç·G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0035]
Length=480
Lyric=- ÇøD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0036]
Length=240
Lyric=Ç¡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0037]
Length=240
Lyric=- Ç∆D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0038]
Length=480
Lyric=o Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0039]
Length=240
Lyric=o ÇµD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0040]
Length=240
Lyric=i ÇƒD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0041]
Length=240
Lyric=e Ç≠D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0042]
Length=240
Lyric=u ÇæD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0043]
Length=240
Lyric=a ÇµÇ·D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0044]
Length=240
Lyric=a ÇÒD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0045]
Length=480
Lyric=n ÇπD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0047]
Length=240
Lyric=- Ç≤D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0048]
Length=480
Lyric=o ÇÊD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0049]
Length=240
Lyric=o ÇÃD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0050]
Length=240
Lyric=o Ç»G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0051]
Length=240
Lyric=a Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0052]
Length=240
Lyric=i Ç‡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0053]
Length=240
Lyric=o ÇÃD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0054]
Length=240
Lyric=o Ç∆D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0055]
Length=240
Lyric=o Ç®D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0056]
Length=240
Lyric=o ÇµÇ·D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0057]
Length=240
Lyric=a ÇπD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0058]
Length=480
Lyric=e Ç D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0059]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0060]
Length=240
Lyric=- Ç±G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0061]
Length=240
Lyric=o ÇÃG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0062]
Length=240
Lyric=o Ç±G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0063]
Length=240
Lyric=o ÇÃG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0064]
Length=240
Lyric=o Ç»C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0065]
Length=240
Lyric=a Ç»C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0066]
Length=240
Lyric=a Ç¬G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0067]
Length=240
Lyric=u ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0068]
Length=240
Lyric=o Ç®G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0069]
Length=240
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0070]
Length=240
Lyric=i ÇÌG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0071]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0072]
Length=720
Lyric=i Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0073]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0074]
Length=240
Lyric=- Ç®D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0075]
Length=240
Lyric=o Ç”D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0076]
Length=240
Lyric=u ÇæD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0077]
Length=240
Lyric=a Ç®D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0078]
Length=240
Lyric=o Ç®D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0079]
Length=240
Lyric=o Ç≥G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0080]
Length=240
Lyric=a ÇﬂD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0081]
Length=240
Lyric=e Ç…D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0082]
Length=240
Lyric=i Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0083]
Length=240
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0084]
Length=240
Lyric=i ÇËD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0085]
Length=240
Lyric=i Ç‹D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0086]
Length=960
Lyric=a Ç∑D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0087]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0088]
Length=240
Lyric=- Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0089]
Length=240
Lyric=i Ç´G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0090]
Length=240
Lyric=i ÇÌG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0091]
Length=240
Lyric=a ÇÊG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0092]
Length=240
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0093]
Length=240
Lyric=i ÇÊG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0094]
Length=240
Lyric=o Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0095]
Length=240
Lyric=i Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0096]
Length=240
Lyric=a Ç¶G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0097]
Length=240
Lyric=e ÇËG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0098]
Length=240
Lyric=i ÇÌG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0099]
Length=240
Lyric=a Ç±D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0100]
Length=240
Lyric=o ÇÌD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0101]
Length=480
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0102]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0103]
Length=240
Lyric=- Ç±D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,62.5
[#0104]
Length=240
Lyric=o ÇÌD4
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0105]
Length=240
Lyric=a Ç¢D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0106]
Length=240
Lyric=i Ç»G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0107]
Length=240
Lyric=a Ç™G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0108]
Length=240
Lyric=a ÇÁG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0109]
Length=240
Lyric=a Ç‡G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0110]
Length=480
Lyric=o Ç∆G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0111]
Length=480
Lyric=o Ç®C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0112]
Length=240
Lyric=o ÇËÇ·C5
NoteNum=76
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0113]
Length=240
Lyric=a ÇÒC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0114]
Length=480
Lyric=n ÇπG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0115]
Length=480
Lyric=e Ç∆G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0116]
Length=240
Lyric=o ÇËÇ·G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0117]
Length=240
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0118]
Length=960
Lyric=n ÇπG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#TRACKEND]
