0 20000000 s@xx^xx-sil+pau=t_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~120!1@200#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$120$1+100%48;xx/G:xx_xx/H:xx_xx/I:8_8/J:5~5@9
20000000 40000000 p@xx^sil-pau+t=o_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=4/4~120!1@200#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$120$1+100%48;xx/G:xx_xx/H:xx_xx/I:8_8/J:5~5@9
40000000 50000000 c@sil^pau-t+o=ry_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]4^11=4/4~120!1@100#48+xx]1$4|0[20&0]96=0^100~1#8_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
40000000 50000000 v@pau^t-o+ry=a_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]4^11=4/4~120!1@100#48+xx]1$4|0[20&0]96=0^100~1#8_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
50000000 52500000 c@t^o-ry+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&100;48-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$3|10[10&48]48=50^50~2#7_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
50000000 52500000 v@o^ry-a+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&100;48-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$3|10[10&48]48=50^50~2#7_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
52500000 55000000 v@ry^a-N+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]3$2|12[7&60]36=62^38~3#6_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+50%24;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
55000000 60000000 c@a^N-s+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~4#5_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
55000000 60000000 v@N^s-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@50#24+xx]4$1|15[5&72]24=75^25~4#5_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
60000000 65000000 c@s^e-t+o=ry_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@50#24+xx]1$5|0[20&0]96=0^100~5#4_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
60000000 65000000 v@e^t-o+ry=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@50#24+xx]1$5|0[20&0]96=0^100~5#4_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
65000000 67500000 c@t^o-ry+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$4|5[15&24]72=25^75~6#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
65000000 67500000 v@o^ry-a+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$4|5[15&24]72=25^75~6#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
67500000 70000000 v@ry^a-N+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$3|7[12&36]60=37^63~7#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#11#11-4/4$120$1+50%24;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
70000000 75000000 c@a^N-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]4$2|10[10&48]48=50^50~8#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p6!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
70000000 75000000 v@N^s-e+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]4$2|10[10&48]48=50^50~8#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p6!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:xx_xx/H:8_8/I:11_11/J:5~5@9
75000000 80000000 p@s^e-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:xx]xx^11=4/4~120!1@50#24+xx]5$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:8_8/H:xx_xx/I:11_11/J:5~5@9
80000000 85000000 c@e^pau-k+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
80000000 85000000 v@pau^k-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]1$6|0[20&0]96=0^100~1#11_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
85000000 87500000 c@k^o-k+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]2$5|5[15&24]72=25^75~2#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
85000000 87500000 v@o^k-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]2$5|5[15&24]72=25^75~2#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
87500000 90000000 c@k^o-w+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]3$4|7[12&36]60=37^63~3#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:D5#9#11-4/4$120$1+50%24;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
87500000 90000000 v@o^w-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]3$4|7[12&36]60=37^63~3#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:D5#9#11-4/4$120$1+50%24;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
90000000 95000000 c@w^a-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@50#24+xx]4$3|10[10&48]48=50^50~4#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
90000000 95000000 v@a^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@50#24+xx]4$3|10[10&48]48=50^50~4#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
95000000 97500000 c@d^o-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]5$2|15[5&72]24=75^25~5#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
95000000 97500000 v@o^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]5$2|15[5&72]24=75^25~5#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
97500000 100000000 c@k^o-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$1|17[2&84]12=87^13~6#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
97500000 100000000 v@o^n-o+h=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$1|17[2&84]12=87^13~6#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
100000000 102500000 c@n^o-h+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~7#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
100000000 102500000 v@o^h-o+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~7#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
102500000 105000000 c@h^o-s+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~8#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
102500000 105000000 v@o^s-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~8#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
105000000 107500000 c@s^o-m+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~9#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
105000000 107500000 v@o^m-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~9#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
107500000 110000000 c@m^i-ch+i=j_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~10#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
107500000 110000000 v@i^ch-i+j=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~10#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
110000000 115000000 c@ch^i-j+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~11#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
110000000 115000000 v@i^j-a+pau=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~11#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:8_8/H:11_11/I:12_12/J:5~5@9
115000000 120000000 p@j^a-pau+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:xx]xx^11=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:xx_xx/I:12_12/J:5~5@9
120000000 122500000 c@a^pau-t+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
120000000 122500000 v@pau^t-e+N=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
122500000 125000000 v@t^e-N+j=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]2$6|2[17&12]84=12^88~2#11_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
125000000 130000000 c@e^N-j+i=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]3$5|5[15&24]72=25^75~3#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
125000000 130000000 v@N^j-i+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]3$5|5[15&24]72=25^75~3#10_5;30$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
130000000 132500000 v@j^i-N+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]4$4|10[10&48]48=50^50~4#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
132500000 135000000 c@i^N-s+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]5$3|12[7&60]36=62^38~5#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
132500000 135000000 v@N^s-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]5$3|12[7&60]36=62^38~5#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
135000000 137500000 c@s^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
135000000 137500000 v@a^m-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
137500000 140000000 c@m^a-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
137500000 140000000 v@a^n-o+h=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
140000000 142500000 c@n^o-h+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
140000000 142500000 v@o^h-o+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
142500000 145000000 c@h^o-s+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~9#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
142500000 145000000 v@o^s-o+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~9#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
145000000 147500000 c@s^o-m+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~10#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
145000000 147500000 v@o^m-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~10#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
147500000 150000000 c@m^i-ch+i=j_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~11#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
147500000 150000000 v@i^ch-i+j=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~11#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
150000000 155000000 c@ch^i-j+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~12#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$120$1+75%36;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
150000000 155000000 v@i^j-a+pau=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:3+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~12#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$120$1+75%36;xx/G:11_11/H:12_12/I:10_10/J:5~5@9
155000000 160000000 p@j^a-pau+ch=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:3+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:xx]xx^11=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$120$1+75%36;xx/G:12_12/H:xx_xx/I:10_10/J:5~5@9
160000000 167500000 c@a^pau-ch+i=cl_00%00^00_00~00-1!3[xx$1]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@75#36+xx]1$5|0[20&0]96=0^100~1#10_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
160000000 167500000 v@pau^ch-i+cl=t_00%00^00_00~00-2!2[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@75#36+xx]1$5|0[20&0]96=0^100~1#10_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
160000000 167500000 b@ch^i-cl+t=o_00%00^00_00~00-3!1[xx$xx]xx/A:2-1-1@JPN~0/B:3_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@75#36+xx]1$5|0[20&0]96=0^100~1#10_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
167500000 170000000 c@i^cl-t+o=t_00%00^00_00~00-1!2[xx$1]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&75;36-xx/E:F4]0^11=4/4~120!1@25#12+xx]2$4|7[12&36]60=37^63~2#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
167500000 170000000 v@cl^t-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:3-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&75;36-xx/E:F4]0^11=4/4~120!1@25#12+xx]2$4|7[12&36]60=37^63~2#9_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
170000000 175000000 c@t^o-t+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@50#24+xx]3$3|10[10&48]48=50^50~3#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
170000000 175000000 v@o^t-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@50#24+xx]3$3|10[10&48]48=50^50~3#8_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
175000000 177500000 c@t^o-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@25#12+xx]4$2|15[5&72]24=75^25~4#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
175000000 177500000 v@o^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@25#12+xx]4$2|15[5&72]24=75^25~4#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
177500000 180000000 c@sh^i-t+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]5$1|17[2&84]12=87^13~5#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
177500000 180000000 v@i^t-e+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]5$1|17[2&84]12=87^13~5#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
180000000 182500000 c@t^e-k+u=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~6#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
180000000 182500000 v@e^k-u+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~6#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
182500000 185000000 c@k^u-d+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~7#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
182500000 185000000 v@u^d-a+sh=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~7#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
185000000 187500000 c@d^a-sh+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~8#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
185000000 187500000 v@a^sh-a+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~8#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
187500000 190000000 v@sh^a-N+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~9#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+50%24;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
190000000 195000000 c@a^N-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~10#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
190000000 195000000 v@N^s-e+pau=g_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~10#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:10_10/I:12_12/J:5~5@9
195000000 200000000 p@s^e-pau+g=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:xx]xx^11=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:10_10/H:xx_xx/I:12_12/J:5~5@9
200000000 202500000 c@e^pau-g+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:F4#0#11-4/4$120$1+50%24;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
200000000 202500000 v@pau^g-o+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~1#12_0;35$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:F4#0#11-4/4$120$1+50%24;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
202500000 207500000 c@g^o-y+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@50#24+xx]2$6|2[17&12]84=12^88~2#11_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
202500000 207500000 v@o^y-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@50#24+xx]2$6|2[17&12]84=12^88~2#11_2;32$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
207500000 210000000 c@y^o-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@25#12+xx]3$5|7[12&36]60=37^63~3#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
207500000 210000000 v@o^n-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&50;24-xx/E:F4]0^11=4/4~120!1@25#12+xx]3$5|7[12&36]60=37^63~3#10_7;27$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
210000000 212500000 c@n^o-n+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]4$4|10[10&48]48=50^50~4#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
210000000 212500000 v@o^n-a+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]4$4|10[10&48]48=50^50~4#9_10;25$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
212500000 215000000 v@n^a-i+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]5$3|12[7&60]36=62^38~5#8_12;22$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
215000000 217500000 c@a^i-m+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
215000000 217500000 v@i^m-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]6$2|15[5&72]24=75^25~6#7_15;20$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
217500000 220000000 c@m^o-n+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
217500000 220000000 v@o^n-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]7$1|17[2&84]12=87^13~7#6_17;17$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
220000000 222500000 c@n^o-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
220000000 222500000 v@o^t-o+o=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~8#5_20;15$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
222500000 225000000 v@t^o-o+sh=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~9#4_22;12$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
225000000 227500000 c@o^o-sh+a=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~10#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
225000000 227500000 v@o^sh-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~10#3_25;10$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
227500000 230000000 c@sh^a-s+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~11#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+50%24;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
227500000 230000000 v@a^s-e+n=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~11#2_27;7$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+50%24;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
230000000 235000000 c@s^e-n+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~12#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p6!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
230000000 235000000 v@e^n-u+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]5$2|10[10&48]48=50^50~12#1_30;5$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p6!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:10_10/H:12_12/I:13_13/J:5~5@9
235000000 240000000 p@n^u-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:xx]xx^11=4/4~120!1@50#24+xx]6$1|15[5&72]24=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:xx_xx/I:13_13/J:5~5@9
240000000 242500000 c@u^pau-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;37$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
240000000 242500000 v@pau^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;37$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m6+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
242500000 245000000 c@k^o-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;35$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
242500000 245000000 v@o^n-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;35$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
245000000 247500000 c@n^o-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;32$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
245000000 247500000 v@o^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;32$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
247500000 250000000 c@k^o-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;30$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
247500000 250000000 v@o^n-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;30$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
250000000 252500000 c@n^o-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;27$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
250000000 252500000 v@o^n-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;27$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
252500000 255000000 c@n^a-n+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;25$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
252500000 255000000 v@a^n-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;25$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
255000000 257500000 c@n^a-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;22$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
255000000 257500000 v@a^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;22$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
257500000 260000000 c@ts^u-n+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;20$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
257500000 260000000 v@u^n-o+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;20$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
260000000 262500000 v@n^o-o+i=w_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]1$6|0[20&0]96=0^100~9#5_20;17$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
262500000 265000000 v@o^o-i+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$5|2[17&12]84=12^88~10#4_22;15$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
265000000 267500000 c@o^i-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;12$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
265000000 267500000 v@i^w-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$4|5[15&24]72=25^75~11#3_25;12$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
267500000 270000000 v@w^a-i+n=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$3|7[12&36]60=37^63~12#2_27;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#4#11-4/4$120$1+75%36;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
270000000 277500000 c@a^i-n+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@75#36+xx]5$2|10[10&48]48=50^50~13#1_30;7$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
270000000 277500000 v@i^n-i+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@75#36+xx]5$2|10[10&48]48=50^50~13#1_30;7$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:12_12/H:13_13/I:13_13/J:5~5@9
277500000 280000000 p@n^i-pau+o=f_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&75;36-xx/E:xx]xx^11=4/4~120!1@25#12+xx]6$1|17[2&84]12=87^13~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:xx_xx/I:13_13/J:5~5@9
280000000 282500000 v@i^pau-o+f=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&75;36-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~1#13_0;40$0&192%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
282500000 285000000 c@pau^o-f+u=d_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;37$12&180%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
282500000 285000000 v@o^f-u+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~2#12_2;37$12&180%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
285000000 287500000 c@f^u-d+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;35$24&168%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
285000000 287500000 v@u^d-a+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~3#11_5;35$24&168%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
287500000 290000000 v@d^a-o+o=s_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~4#10_7;32$36&156%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
290000000 292500000 v@a^o-o+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~5#9_10;30$48&144%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
292500000 295000000 c@o^o-s+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;27$60&132%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
292500000 295000000 v@o^s-a+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~6#8_12;27$60&132%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m4!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
295000000 297500000 c@s^a-m+e=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;25$72&120%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
295000000 297500000 v@a^m-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~7#7_15;25$72&120%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
297500000 300000000 c@m^e-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;22$84&108%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
297500000 300000000 v@e^n-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~8#6_17;22$84&108%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
300000000 302500000 c@n^i-m+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$5|0[20&0]96=0^100~9#5_20;20$96&96%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
300000000 302500000 v@i^m-a+i=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]1$5|0[20&0]96=0^100~9#5_20;20$96&96%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
302500000 305000000 v@m^a-i+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]2$4|2[17&12]84=12^88~10#4_22;17$108&84%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
305000000 307500000 c@a^i-r+i=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]3$3|5[15&24]72=25^75~11#3_25;15$120&72%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
305000000 307500000 v@i^r-i+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]3$3|5[15&24]72=25^75~11#3_25;15$120&72%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
307500000 310000000 c@r^i-m+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]4$2|7[12&36]60=37^63~12#2_27;12$132&60%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+100%48;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
307500000 310000000 v@i^m-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]4$2|7[12&36]60=37^63~12#2_27;12$132&60%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+100%48;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
310000000 320000000 c@m^a-s+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@100#48+xx]5$1|10[10&48]48=50^50~13#1_30;10$144&48%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
310000000 320000000 v@a^s-u+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@100#48+xx]5$1|10[10&48]48=50^50~13#1_30;10$144&48%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p5!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:13_13/I:14_14/J:5~5@9
320000000 322500000 p@s^u-pau+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:E4!11#11$4/4%120|1&100;48-xx/E:xx]xx^11=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:xx_xx/I:14_14/J:5~5@9
322500000 325000000 v@u^pau-i+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&100;48-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~1#14_0;37$0&180%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
325000000 327500000 c@pau^i-k+i=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~2#13_2;35$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
325000000 327500000 v@i^k-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~2#13_2;35$12&168%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
327500000 330000000 c@k^i-w+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~3#12_5;32$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
327500000 330000000 v@i^w-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~3#12_5;32$24&156%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
330000000 332500000 c@w^a-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~4#11_7;30$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
330000000 332500000 v@a^y-o+i=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~4#11_7;30$36&144%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
332500000 335000000 v@y^o-i+y=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~5#10_10;27$48&132%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
335000000 337500000 c@o^i-y+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~6#9_12;25$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
335000000 337500000 v@i^y-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~6#9_12;25$60&120%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
337500000 340000000 v@y^o-i+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~7#8_15;22$72&108%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
340000000 342500000 c@o^i-k+a=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~8#7_17;20$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
340000000 342500000 v@i^k-a+e=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]1$7|0[20&0]96=0^100~8#7_17;20$84&96%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
342500000 345000000 v@k^a-e+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$6|2[17&12]84=12^88~9#6_20;17$96&84%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
345000000 347500000 c@a^e-r+i=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]3$5|5[15&24]72=25^75~10#5_22;15$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
345000000 347500000 v@e^r-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]3$5|5[15&24]72=25^75~10#5_22;15$108&72%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
347500000 350000000 c@r^i-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$4|7[12&36]60=37^63~11#4_25;12$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
347500000 350000000 v@i^w-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]4$4|7[12&36]60=37^63~11#4_25;12$120&60%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m5!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
350000000 352500000 c@w^a-k+o=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]5$3|10[10&48]48=50^50~12#3_27;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
350000000 352500000 v@a^k-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]5$3|10[10&48]48=50^50~12#3_27;10$132&48%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
352500000 355000000 c@k^o-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]6$2|12[7&60]36=62^38~13#2_30;7$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+50%24;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
352500000 355000000 v@o^w-a+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:D4]9^11=4/4~120!1@25#12+xx]6$2|12[7&60]36=62^38~13#2_30;7$144&36%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:E4#11#11-4/4$120$1+50%24;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
355000000 360000000 v@w^a-i+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@50#24+xx]7$1|15[5&72]24=75^25~14#1_32;5$156&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:13_13/H:14_14/I:16_16/J:5~5@9
360000000 362500000 p@a^i-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:xx]xx^11=4/4~120!1@25#12+xx]1$8|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:D4#9#11-4/4$120$1+25%12;xx/G:14_14/H:xx_xx/I:16_16/J:5~5@9
362500000 365000000 c@i^pau-k+o=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:D4]9^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~1#16_0;57$0&276%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
362500000 365000000 v@pau^k-o+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&50;24-xx/E:D4]9^11=4/4~120!1@25#12+xx]2$7|2[17&12]84=12^88~1#16_0;57$0&276%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#11#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
365000000 367500000 c@k^o-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~2#15_2;55$12&264%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
365000000 367500000 v@o^w-a+i=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D4!9#11$4/4%120|1&25;12-xx/E:E4]11^11=4/4~120!1@25#12+xx]3$6|5[15&24]72=25^75~2#15_2;55$12&264%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:F4#0#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
367500000 370000000 v@w^a-i+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$4/4%120|1&25;12-xx/E:F4]0^11=4/4~120!1@25#12+xx]4$5|7[12&36]60=37^63~3#14_5;52$24&252%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
370000000 372500000 c@a^i-n+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~4#13_7;50$36&240%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
370000000 372500000 v@i^n-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]5$4|10[10&48]48=50^50~4#13_7;50$36&240%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
372500000 375000000 c@n^a-g+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~5#12_10;47$48&228%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
372500000 375000000 v@a^g-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]6$3|12[7&60]36=62^38~5#12_10;47$48&228%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
375000000 377500000 c@g^a-r+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~6#11_12;45$60&216%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
375000000 377500000 v@a^r-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@25#12+xx]7$2|15[5&72]24=75^25~6#11_12;45$60&216%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
377500000 380000000 c@r^a-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~7#10_15;42$72&204%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
377500000 380000000 v@a^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@25#12+xx]8$1|17[2&84]12=87^13~7#10_15;42$72&204%26[74|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
380000000 385000000 c@m^o-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]1$5|0[20&0]96=0^100~8#9_17;40$84&192%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
380000000 385000000 v@o^t-o+o=ry_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]1$5|0[20&0]96=0^100~8#9_17;40$84&192%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
385000000 390000000 v@t^o-o+ry=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&50;24-xx/E:D5]9^11=4/4~120!1@50#24+xx]2$4|5[15&24]72=25^75~9#8_22;35$108&168%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:E5#11#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
390000000 392500000 c@o^o-ry+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$4/4%120|1&50;24-xx/E:E5]11^11=4/4~120!1@25#12+xx]3$3|10[10&48]48=50^50~10#7_27;30$132&144%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
390000000 392500000 v@o^ry-a+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$4/4%120|1&50;24-xx/E:E5]11^11=4/4~120!1@25#12+xx]3$3|10[10&48]48=50^50~10#7_27;30$132&144%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:D5#9#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
392500000 395000000 v@ry^a-N+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E5!11#11$4/4%120|1&25;12-xx/E:D5]9^11=4/4~120!1@25#12+xx]4$2|12[7&60]36=62^38~11#6_30;27$144&132%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m4!xx^xx/F:Bb4#5#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
395000000 400000000 c@a^N-s+e=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]5$1|15[5&72]24=75^25~12#5_32;25$156&120%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
395000000 400000000 v@N^s-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$4/4%120|1&25;12-xx/E:Bb4]5^11=4/4~120!1@50#24+xx]5$1|15[5&72]24=75^25~12#5_32;25$156&120%56[44|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:A4#4#11-4/4$120$1+50%24;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
400000000 405000000 c@s^e-t+o=ry_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~13#4_37;20$180&96%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
400000000 405000000 v@e^t-o+ry=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@50#24+xx]1$4|0[20&0]96=0^100~13#4_37;20$180&96%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:A4#4#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
405000000 407500000 c@t^o-ry+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$3|5[15&24]72=25^75~14#3_42;15$204&72%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
405000000 407500000 v@o^ry-a+N=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$4/4%120|1&50;24-xx/E:A4]4^11=4/4~120!1@25#12+xx]2$3|5[15&24]72=25^75~14#3_42;15$204&72%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#2#11-4/4$120$1+25%12;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
407500000 410000000 v@ry^a-N+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$4/4%120|1&25;12-xx/E:G4]2^11=4/4~120!1@25#12+xx]3$2|7[12&36]60=37^63~15#2_45;12$216&60%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-4/4$120$1+100%48;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
410000000 420000000 c@a^N-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@100#48+xx]4$1|10[10&48]48=50^50~16#1_47;10$228&48%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
410000000 420000000 v@N^s-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$4/4%120|1&25;12-xx/E:A4]4^11=4/4~120!1@100#48+xx]4$1|10[10&48]48=50^50~16#1_47;10$228&48%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:14_14/H:16_16/I:xx_xx/J:5~5@9
420000000 440000000 p@s^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!4#11$4/4%120|1&100;48-xx/E:xx]xx^11=4/4~120!1@200#96+xx]1$1|0[20&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:16_16/H:xx_xx/I:xx_xx/J:5~5@9