[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=120
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=3840
[#1]
Lyric=と
NoteNum=69
Length=960
[#2]
Lyric=りゃ
NoteNum=69
Length=240
[#3]
Lyric=ん
NoteNum=69
Length=240
[#4]
Lyric=せ
NoteNum=67
Length=480
[#5]
Lyric=と
NoteNum=69
Length=480
[#6]
Lyric=りゃ
NoteNum=69
Length=240
[#7]
Lyric=ん
NoteNum=67
Length=240
[#8]
Lyric=せ
NoteNum=64
Length=480
[#9]
Lyric=R
NoteNum=60
Length=480
[#10]
Lyric=こ
NoteNum=70
Length=480
[#11]
Lyric=こ
NoteNum=70
Length=240
[#12]
Lyric=わ
NoteNum=70
Length=240
[#13]
Lyric=ど
NoteNum=74
Length=480
[#14]
Lyric=こ
NoteNum=70
Length=240
[#15]
Lyric=の
NoteNum=69
Length=240
[#16]
Lyric=ほ
NoteNum=70
Length=240
[#17]
Lyric=そ
NoteNum=69
Length=240
[#18]
Lyric=み
NoteNum=67
Length=240
[#19]
Lyric=ち
NoteNum=67
Length=240
[#20]
Lyric=じゃ
NoteNum=69
Length=480
[#21]
Lyric=R
NoteNum=60
Length=480
[#22]
Lyric=て
NoteNum=70
Length=240
[#23]
Lyric=ん
NoteNum=70
Length=240
[#24]
Lyric=じ
NoteNum=70
Length=480
[#25]
Lyric=ん
NoteNum=70
Length=240
[#26]
Lyric=さ
NoteNum=74
Length=240
[#27]
Lyric=ま
NoteNum=70
Length=240
[#28]
Lyric=の
NoteNum=69
Length=240
[#29]
Lyric=ほ
NoteNum=70
Length=240
[#30]
Lyric=そ
NoteNum=69
Length=240
[#31]
Lyric=み
NoteNum=67
Length=240
[#32]
Lyric=ち
NoteNum=67
Length=240
[#33]
Lyric=じゃ
NoteNum=69
Length=480
[#34]
Lyric=R
NoteNum=60
Length=480
[#35]
Lyric=ち
NoteNum=65
Length=480
[#36]
Lyric=っ
NoteNum=65
Length=240
[#37]
Lyric=と
NoteNum=65
Length=240
[#38]
Lyric=と
NoteNum=69
Length=480
[#39]
Lyric=し
NoteNum=65
Length=240
[#40]
Lyric=て
NoteNum=64
Length=240
[#41]
Lyric=く
NoteNum=65
Length=240
[#42]
Lyric=だ
NoteNum=64
Length=240
[#43]
Lyric=しゃ
NoteNum=62
Length=240
[#44]
Lyric=ん
NoteNum=62
Length=240
[#45]
Lyric=せ
NoteNum=64
Length=480
[#46]
Lyric=R
NoteNum=60
Length=480
[#47]
Lyric=ご
NoteNum=65
Length=240
[#48]
Lyric=よ
NoteNum=65
Length=480
[#49]
Lyric=の
NoteNum=65
Length=240
[#50]
Lyric=な
NoteNum=69
Length=240
[#51]
Lyric=い
NoteNum=69
Length=240
[#52]
Lyric=も
NoteNum=65
Length=240
[#53]
Lyric=の
NoteNum=64
Length=240
[#54]
Lyric=と
NoteNum=65
Length=240
[#55]
Lyric=お
NoteNum=64
Length=240
[#56]
Lyric=しゃ
NoteNum=62
Length=240
[#57]
Lyric=せ
NoteNum=62
Length=240
[#58]
Lyric=ぬ
NoteNum=64
Length=480
[#59]
Lyric=R
NoteNum=60
Length=480
[#60]
Lyric=こ
NoteNum=70
Length=240
[#61]
Lyric=の
NoteNum=70
Length=240
[#62]
Lyric=こ
NoteNum=70
Length=240
[#63]
Lyric=の
NoteNum=70
Length=240
[#64]
Lyric=な
NoteNum=74
Length=240
[#65]
Lyric=な
NoteNum=74
Length=240
[#66]
Lyric=つ
NoteNum=70
Length=240
[#67]
Lyric=の
NoteNum=69
Length=240
[#68]
Lyric=お
NoteNum=70
Length=240
[#69]
Lyric=い
NoteNum=69
Length=240
[#70]
Lyric=わ
NoteNum=67
Length=240
[#71]
Lyric=い
NoteNum=67
Length=240
[#72]
Lyric=に
NoteNum=69
Length=720
[#73]
Lyric=R
NoteNum=60
Length=240
[#74]
Lyric=お
NoteNum=65
Length=240
[#75]
Lyric=ふ
NoteNum=65
Length=240
[#76]
Lyric=だ
NoteNum=65
Length=240
[#77]
Lyric=を
NoteNum=65
Length=240
[#78]
Lyric=お
NoteNum=65
Length=240
[#79]
Lyric=さ
NoteNum=69
Length=240
[#80]
Lyric=め
NoteNum=65
Length=240
[#81]
Lyric=に
NoteNum=64
Length=240
[#82]
Lyric=ま
NoteNum=65
Length=240
[#83]
Lyric=い
NoteNum=64
Length=240
[#84]
Lyric=り
NoteNum=62
Length=240
[#85]
Lyric=ま
NoteNum=62
Length=240
[#86]
Lyric=す
NoteNum=64
Length=960
[#87]
Lyric=R
NoteNum=60
Length=240
[#88]
Lyric=い
NoteNum=69
Length=240
[#89]
Lyric=き
NoteNum=69
Length=240
[#90]
Lyric=わ
NoteNum=69
Length=240
[#91]
Lyric=よ
NoteNum=69
Length=240
[#92]
Lyric=い
NoteNum=69
Length=240
[#93]
Lyric=よ
NoteNum=69
Length=240
[#94]
Lyric=い
NoteNum=67
Length=240
[#95]
Lyric=か
NoteNum=69
Length=240
[#96]
Lyric=え
NoteNum=69
Length=240
[#97]
Lyric=り
NoteNum=69
Length=240
[#98]
Lyric=わ
NoteNum=67
Length=240
[#99]
Lyric=こ
NoteNum=62
Length=240
[#100]
Lyric=わ
NoteNum=62
Length=240
[#101]
Lyric=い
NoteNum=64
Length=480
[#102]
Lyric=R
NoteNum=60
Length=240
[#103]
Lyric=こ
NoteNum=62
Length=240
[#104]
Lyric=わ
NoteNum=64
Length=240
[#105]
Lyric=い
NoteNum=65
Length=240
[#106]
Lyric=な
NoteNum=67
Length=240
[#107]
Lyric=が
NoteNum=69
Length=240
[#108]
Lyric=ら
NoteNum=70
Length=240
[#109]
Lyric=も
NoteNum=69
Length=240
[#110]
Lyric=と
NoteNum=70
Length=480
[#111]
Lyric=お
NoteNum=74
Length=480
[#112]
Lyric=りゃ
NoteNum=76
Length=240
[#113]
Lyric=ん
NoteNum=74
Length=240
[#114]
Lyric=せ
NoteNum=70
Length=480
[#115]
Lyric=と
NoteNum=69
Length=480
[#116]
Lyric=りゃ
NoteNum=69
Length=240
[#117]
Lyric=ん
NoteNum=67
Length=240
[#118]
Lyric=せ
NoteNum=69
Length=960
[#119]
Lyric=R
NoteNum=60
Length=480
