[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=urashima_tarou.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=360
Lyric=- Çﬁ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=120
Lyric=u Ç©
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0003]
Length=480
Lyric=a ÇµD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0004]
Length=360
Lyric=i ÇﬁG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0005]
Length=120
Lyric=u Ç©G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0006]
Length=480
Lyric=a ÇµG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0007]
Length=240
Lyric=i Ç§C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0008]
Length=240
Lyric=u ÇÁC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0009]
Length=360
Lyric=a ÇµG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0010]
Length=120
Lyric=i Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0011]
Length=720
Lyric=a ÇÌG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0012]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0013]
Length=360
Lyric=- ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0014]
Length=120
Lyric=a Ç∑G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0015]
Length=240
Lyric=u ÇØG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0016]
Length=240
Lyric=e ÇΩG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0017]
Length=360
Lyric=a Ç©D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0018]
Length=120
Lyric=a ÇﬂD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0019]
Length=480
Lyric=e Ç…D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0020]
Length=240
Lyric=i Ç¬
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0021]
Length=240
Lyric=u ÇÍ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0022]
Length=360
Lyric=e ÇÁD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0023]
Length=120
Lyric=a ÇÍG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0024]
Length=720
Lyric=e ÇƒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0025]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0026]
Length=360
Lyric=- ÇËÇ„G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0027]
Length=120
Lyric=u Ç§G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0028]
Length=240
Lyric=u ÇÆC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0029]
Length=240
Lyric=u Ç§C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0030]
Length=480
Lyric=u Ç∂ÇÂC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0031]
Length=480
Lyric=o Ç¶G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0032]
Length=240
Lyric=e Ç´G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0033]
Length=240
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0034]
Length=360
Lyric=e Ç›G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0035]
Length=120
Lyric=i ÇÍD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0036]
Length=720
Lyric=e ÇŒG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0037]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0038]
Length=480
Lyric=- Ç¶C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0039]
Length=240
Lyric=e Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0040]
Length=240
Lyric=i Ç‡G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0041]
Length=360
Lyric=o Ç©D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0042]
Length=120
Lyric=a ÇØD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0043]
Length=240
Lyric=e Ç»D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0044]
Length=240
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0045]
Length=240
Lyric=i Ç§
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0046]
Length=240
Lyric=u Ç¬D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0047]
Length=360
Lyric=u Ç≠G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0048]
Length=120
Lyric=u ÇµG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0049]
Length=720
Lyric=i Ç≥D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0050]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0051]
Length=360
Lyric=- Ç®
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0052]
Length=120
Lyric=o Ç∆
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0053]
Length=240
Lyric=o Ç–D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0054]
Length=240
Lyric=i ÇﬂD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0055]
Length=360
Lyric=e Ç≥G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0056]
Length=120
Lyric=a Ç‹G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0057]
Length=480
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0058]
Length=240
Lyric=o Ç≤C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0059]
Length=240
Lyric=o ÇøC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0060]
Length=360
Lyric=i ÇªG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0061]
Length=120
Lyric=o Ç®D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0062]
Length=720
Lyric=o Ç…G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0063]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0064]
Length=480
Lyric=- ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0065]
Length=240
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0066]
Length=240
Lyric=i Ç‚G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0067]
Length=360
Lyric=a Ç–D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0068]
Length=120
Lyric=i ÇÁD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0069]
Length=240
Lyric=a ÇﬂD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0070]
Length=240
Lyric=e ÇÃD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0071]
Length=240
Lyric=o Ç‹
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0072]
Length=240
Lyric=a Ç¢
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0073]
Length=360
Lyric=i Ç®D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0074]
Length=120
Lyric=o Ç«G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0075]
Length=720
Lyric=o ÇËG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0076]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0077]
Length=360
Lyric=- ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0078]
Length=120
Lyric=a ÇæG4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0079]
Length=240
Lyric=a ÇﬂC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0080]
Length=240
Lyric=e Ç∏C5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0081]
Length=360
Lyric=u ÇÁC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0082]
Length=120
Lyric=a ÇµC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0083]
Length=480
Lyric=i Ç≠G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0084]
Length=240
Lyric=u Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0085]
Length=240
Lyric=o Ç‡G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0086]
Length=360
Lyric=o ÇµG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0087]
Length=120
Lyric=i ÇÎD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0088]
Length=720
Lyric=o Ç≠G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0089]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0090]
Length=360
Lyric=- Ç¬C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0091]
Length=120
Lyric=u Ç´C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0092]
Length=240
Lyric=i Ç–G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0093]
Length=240
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0094]
Length=360
Lyric=o ÇΩD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0095]
Length=120
Lyric=a Ç¬D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0096]
Length=240
Lyric=u ÇÃD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0097]
Length=240
Lyric=o Ç‡D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0098]
Length=240
Lyric=o Ç‰
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0099]
Length=240
Lyric=u ÇﬂD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0100]
Length=360
Lyric=e ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0101]
Length=120
Lyric=o Ç§G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0102]
Length=720
Lyric=u ÇøD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0103]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0104]
Length=360
Lyric=- Ç†
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0105]
Length=120
Lyric=a Çª
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0106]
Length=240
Lyric=o Ç—D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0107]
Length=240
Lyric=i Ç…D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0108]
Length=360
Lyric=i Ç†G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0109]
Length=120
Lyric=a Ç´G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0110]
Length=480
Lyric=i ÇƒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,100
[#0111]
Length=240
Lyric=e Ç´C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0112]
Length=240
Lyric=i Ç™C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0113]
Length=360
Lyric=a Ç¬G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0114]
Length=120
Lyric=u Ç¢D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0115]
Length=720
Lyric=i ÇƒG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0116]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0117]
Length=360
Lyric=- Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0118]
Length=120
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0119]
Length=240
Lyric=i Ç∆G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0120]
Length=240
Lyric=o Ç‹G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0121]
Length=480
Lyric=a Ç≤D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0122]
Length=240
Lyric=o Ç¢D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,75
[#0123]
Length=240
Lyric=i Ç‡D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0124]
Length=240
Lyric=o Çª
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0125]
Length=240
Lyric=o Ç±
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0126]
Length=360
Lyric=o ÇªD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0127]
Length=120
Lyric=o Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0128]
Length=720
Lyric=o Ç…G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0129]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0130]
Length=360
Lyric=- Ç©G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0131]
Length=120
Lyric=a Ç†G4
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0132]
Length=240
Lyric=a Ç¶C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0133]
Length=240
Lyric=e ÇÈC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0134]
Length=360
Lyric=u Ç∆C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0135]
Length=120
Lyric=o ÇøÇ„C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0136]
Length=240
Lyric=u Ç§G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0137]
Length=240
Lyric=u ÇÃG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0138]
Length=240
Lyric=o ÇΩG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0139]
Length=240
Lyric=a ÇÃG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0140]
Length=360
Lyric=o ÇµG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0141]
Length=120
Lyric=i Ç›D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0142]
Length=720
Lyric=i ÇÌG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#0143]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0144]
Length=360
Lyric=- Ç›C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0145]
Length=120
Lyric=i Ç‚C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0146]
Length=240
Lyric=a Ç∞G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
[#0147]
Length=240
Lyric=e Ç…G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0148]
Length=360
Lyric=i Ç‡D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0149]
Length=120
Lyric=o ÇÁD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0150]
Length=240
Lyric=Ç¡D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
[#0151]
Length=240
Lyric=- ÇΩD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75
[#0152]
Length=240
Lyric=a ÇΩ
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0153]
Length=240
Lyric=a Ç‹D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
[#0154]
Length=360
Lyric=a ÇƒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,100
[#0155]
Length=120
Lyric=e ÇŒG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,37.5
[#0156]
Length=720
Lyric=a Ç±D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
[#TRACKEND]
