[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=urashima_tarou.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- む
NoteNum=60
PreUtterance=185
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0002]
Length=120
Lyric=u か
NoteNum=60
PreUtterance=265
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0003]
Length=480
Lyric=a しD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0004]
Length=360
Lyric=i むG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0005]
Length=120
Lyric=u かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0006]
Length=480
Lyric=a しG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0007]
Length=240
Lyric=i うC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0008]
Length=240
Lyric=u らC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0009]
Length=360
Lyric=a しG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0010]
Length=120
Lyric=i まD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0011]
Length=720
Lyric=a わG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0012]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0013]
Length=360
Lyric=- たG4
NoteNum=69
PreUtterance=67
VoiceOverlap=6
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0014]
Length=120
Lyric=a すG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0015]
Length=240
Lyric=u けG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0016]
Length=240
Lyric=e たG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0017]
Length=360
Lyric=a かD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0018]
Length=120
Lyric=a めD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0019]
Length=480
Lyric=e にD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,106.1002
StartPoint=151.555
[#0020]
Length=240
Lyric=i つ
NoteNum=60
PreUtterance=325
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0021]
Length=240
Lyric=u れ
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75
StartPoint=0
[#0022]
Length=360
Lyric=e らD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0023]
Length=120
Lyric=a れG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0024]
Length=720
Lyric=e てG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0025]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0026]
Length=360
Lyric=- りゅG4
NoteNum=69
PreUtterance=40
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0027]
Length=120
Lyric=u うG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0028]
Length=240
Lyric=u ぐC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0029]
Length=240
Lyric=u うC5
NoteNum=74
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0030]
Length=480
Lyric=u じょC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0031]
Length=480
Lyric=o えG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0032]
Length=240
Lyric=e きG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0033]
Length=240
Lyric=i てG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0034]
Length=360
Lyric=e みG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0035]
Length=120
Lyric=i れD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0036]
Length=720
Lyric=e ばG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0037]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0038]
Length=480
Lyric=- えC5
NoteNum=72
PreUtterance=20
VoiceOverlap=19
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0039]
Length=240
Lyric=e にG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0040]
Length=240
Lyric=i もG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0041]
Length=360
Lyric=o かD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0042]
Length=120
Lyric=a けD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0043]
Length=240
Lyric=e なD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0044]
Length=240
Lyric=a いD4
NoteNum=62
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,60.62866
StartPoint=3.11
[#0045]
Length=240
Lyric=i う
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75
StartPoint=0
[#0046]
Length=240
Lyric=u つD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0047]
Length=360
Lyric=u くG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0048]
Length=120
Lyric=u しG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0049]
Length=720
Lyric=i さD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0050]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0051]
Length=360
Lyric=- お
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0052]
Length=120
Lyric=o と
NoteNum=60
PreUtterance=300
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0053]
Length=240
Lyric=o ひD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0054]
Length=240
Lyric=i めD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0055]
Length=360
Lyric=e さG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0056]
Length=120
Lyric=a まG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0057]
Length=480
Lyric=a のG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0058]
Length=240
Lyric=o ごC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0059]
Length=240
Lyric=o ちC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0060]
Length=360
Lyric=i そG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0061]
Length=120
Lyric=o おD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0062]
Length=720
Lyric=o にG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0063]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0064]
Length=480
Lyric=- たG4
NoteNum=69
PreUtterance=67
VoiceOverlap=6
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0065]
Length=240
Lyric=a いG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0066]
Length=240
Lyric=i やG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0067]
Length=360
Lyric=a ひD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0068]
Length=120
Lyric=i らD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0069]
Length=240
Lyric=a めD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0070]
Length=240
Lyric=e のD4
NoteNum=62
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,106.1002
StartPoint=3.11
[#0071]
Length=240
Lyric=o ま
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0072]
Length=240
Lyric=a い
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75
StartPoint=0
[#0073]
Length=360
Lyric=i おD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0074]
Length=120
Lyric=o どG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0075]
Length=720
Lyric=o りG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0076]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0077]
Length=360
Lyric=- たG4
NoteNum=69
PreUtterance=67
VoiceOverlap=6
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0078]
Length=120
Lyric=a だG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0079]
Length=240
Lyric=a めC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0080]
Length=240
Lyric=e ずC5
NoteNum=74
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0081]
Length=360
Lyric=u らC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0082]
Length=120
Lyric=a しC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0083]
Length=480
Lyric=i くG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0084]
Length=240
Lyric=u おG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0085]
Length=240
Lyric=o もG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0086]
Length=360
Lyric=o しG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0087]
Length=120
Lyric=i ろD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0088]
Length=720
Lyric=o くG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0089]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0090]
Length=360
Lyric=- つC5
NoteNum=72
PreUtterance=105
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0091]
Length=120
Lyric=u きC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0092]
Length=240
Lyric=i ひG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0093]
Length=240
Lyric=i のG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0094]
Length=360
Lyric=o たD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0095]
Length=120
Lyric=a つD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0096]
Length=240
Lyric=u のD4
NoteNum=62
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0097]
Length=240
Lyric=o もD4
NoteNum=62
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,106.1002
StartPoint=3.11
[#0098]
Length=240
Lyric=o ゆ
NoteNum=60
PreUtterance=250
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75
StartPoint=0
[#0099]
Length=240
Lyric=u めD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0100]
Length=360
Lyric=e のG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0101]
Length=120
Lyric=o うG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0102]
Length=720
Lyric=u ちD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0103]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0104]
Length=360
Lyric=- あ
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0105]
Length=120
Lyric=a そ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0106]
Length=240
Lyric=o びD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0107]
Length=240
Lyric=i にD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0108]
Length=360
Lyric=i あG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0109]
Length=120
Lyric=a きG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0110]
Length=480
Lyric=i てG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0111]
Length=240
Lyric=e きC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0112]
Length=240
Lyric=i がC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0113]
Length=360
Lyric=a つG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0114]
Length=120
Lyric=u いD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0115]
Length=720
Lyric=i てG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0116]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0117]
Length=360
Lyric=- おG4
NoteNum=69
PreUtterance=18
VoiceOverlap=16
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0118]
Length=120
Lyric=o いG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0119]
Length=240
Lyric=i とG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0120]
Length=240
Lyric=o まG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0121]
Length=480
Lyric=a ごD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0122]
Length=240
Lyric=o いD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0123]
Length=240
Lyric=i もD4
NoteNum=62
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,106.1002
StartPoint=3.11
[#0124]
Length=240
Lyric=o そ
NoteNum=60
PreUtterance=260
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0125]
Length=240
Lyric=o こ
NoteNum=60
PreUtterance=280
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75
StartPoint=0
[#0126]
Length=360
Lyric=o そD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0127]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0128]
Length=720
Lyric=o にG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0129]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0130]
Length=360
Lyric=- かG4
NoteNum=69
PreUtterance=65
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0131]
Length=120
Lyric=a あG4
NoteNum=70
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0132]
Length=240
Lyric=a えC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0133]
Length=240
Lyric=e るC5
NoteNum=74
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0134]
Length=360
Lyric=u とC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0135]
Length=120
Lyric=o ちゅC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0136]
Length=240
Lyric=u うG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0137]
Length=240
Lyric=u のG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0138]
Length=240
Lyric=o たG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0139]
Length=240
Lyric=a のG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0140]
Length=360
Lyric=o しG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0141]
Length=120
Lyric=i みD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0142]
Length=720
Lyric=i わG4
NoteNum=67
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0143]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0144]
Length=360
Lyric=- みC5
NoteNum=72
PreUtterance=52
VoiceOverlap=20
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0145]
Length=120
Lyric=i やC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0146]
Length=240
Lyric=a げG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0147]
Length=240
Lyric=e にG4
NoteNum=67
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0148]
Length=360
Lyric=i もD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0149]
Length=120
Lyric=o らD4
NoteNum=65
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0150]
Length=240
Lyric=っD4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0151]
Length=240
Lyric=- たD4
NoteNum=62
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0152]
Length=240
Lyric=a た
NoteNum=60
PreUtterance=275
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75
StartPoint=0
[#0153]
Length=240
Lyric=a まD4
NoteNum=65
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0154]
Length=360
Lyric=a てG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0155]
Length=120
Lyric=e ばG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0156]
Length=720
Lyric=a こD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0157]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
