0 16666666 s@xx^xx-sil+pau=u_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@3
16666666 33333333 p@xx^sil-pau+u=s_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$72$1+83%24;xx/G:xx_xx/H:xx_xx/I:6_6/J:2~2@3
33333333 41666666 v@sil^pau-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]5^0=2/4~72!1@83#24+xx]1$3|0[16&0]48=0^100~1#6_0;29$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
41666666 45833333 c@pau^u-s+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|8[8&24]24=50^50~2#5_8;20$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
41666666 45833333 v@u^s-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|8[8&24]24=50^50~2#5_8;20$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
45833333 50000000 c@s^a-g+i=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]3$1|12[4&36]12=75^25~3#4_12;16$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
45833333 50000000 v@a^g-i+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]3$1|12[4&36]12=75^25~3#4_12;16$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
50000000 54166666 v@g^i-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~4#3_16;12$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
54166666 58333333 c@i^u-s+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~5#2_20;8$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
54166666 58333333 v@u^s-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~5#2_20;8$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
58333333 62500000 c@s^a-g+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~6#1_25;4$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m6!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
58333333 62500000 v@a^g-i+pau=n_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~6#1_25;4$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m6!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:xx_xx/H:6_6/I:7_7/J:2~2@3
62500000 66666666 p@g^i-pau+n=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:xx]xx^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:6_6/H:xx_xx/I:7_7/J:2~2@3
66666666 70833333 c@i^pau-n+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~1#7_0;29$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p6+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
66666666 70833333 v@pau^n-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~1#7_0;29$0&84%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p6+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
70833333 75000000 c@n^a-n+i=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~2#6_4;25$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
70833333 75000000 v@a^n-i+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~2#6_4;25$12&72%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
75000000 79166666 c@n^i-m+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~3#5_8;20$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
75000000 79166666 v@i^m-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~3#5_8;20$24&60%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p4!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
79166666 83333333 c@m^i-t+e=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~4#4_12;16$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
79166666 83333333 v@i^t-e+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~4#4_12;16$36&48%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
83333333 87500000 c@t^e-h+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~5#3_16;12$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
83333333 87500000 v@e^h-a+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~5#3_16;12$48&36%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
87500000 91666666 c@h^a-n+e=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~6#2_20;8$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
87500000 91666666 v@a^n-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~6#2_20;8$60&24%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
91666666 95833333 c@n^e-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~7#1_25;4$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
91666666 95833333 v@e^r-u+pau=j_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~7#1_25;4$72&12%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:6_6/H:7_7/I:16_16/J:2~2@3
95833333 100000000 p@r^u-pau+j=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:xx]xx^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:7_7/H:xx_xx/I:16_16/J:2~2@3
100000000 104166666 c@u^pau-j+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~1#16_0;83$0&240%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
100000000 104166666 v@pau^j-u+u=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$4|0[16&0]48=0^100~1#16_0;83$0&240%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
104166666 108333333 v@j^u-u+g=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]2$3|4[12&12]36=25^75~2#15_4;79$12&228%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#0#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
108333333 112499999 c@u^u-g+o=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~3#14_8;75$24&216%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#0#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
108333333 112499999 v@u^g-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]3$2|8[8&24]24=50^50~3#14_8;75$24&216%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#0#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
112499999 116666666 c@g^o-y+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~4#13_12;70$36&204%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
112499999 116666666 v@o^y-a+o=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!0#0$2/4%72|1&41;12-xx/E:C5]0^0=2/4~72!1@41#12+xx]4$1|12[4&36]12=75^25~4#13_12;70$36&204%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#11#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
116666666 120833333 v@y^a-o+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!0#0$2/4%72|1&41;12-xx/E:B4]11^0=2/4~72!1@41#12+xx]1$5|0[16&0]48=0^100~5#12_16;66$48&192%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#9#0-2/4$72$1+20%6;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
120833333 122916666 c@a^o-ts+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@20#6+xx]2$4|4[12&12]36=25^75~6#11_20;62$60&180%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$72$1+20%6;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
120833333 122916666 v@o^ts-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!11#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@20#6+xx]2$4|4[12&12]36=25^75~6#11_20;62$60&180%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#9#0-2/4$72$1+20%6;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
122916666 124999999 c@ts^u-k+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:A4]9^0=2/4~72!1@20#6+xx]3$3|6[10&18]30=37^63~7#10_22;60$66&174%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
122916666 124999999 v@u^k-i+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:A4]9^0=2/4~72!1@20#6+xx]3$3|6[10&18]30=37^63~7#10_22;60$66&174%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
124999999 129166666 c@k^i-s+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:F4]5^0=2/4~72!1@41#12+xx]4$2|8[8&24]24=50^50~8#9_25;58$72&168%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
124999999 129166666 v@i^s-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&20;6-xx/E:F4]5^0=2/4~72!1@41#12+xx]4$2|8[8&24]24=50^50~8#9_25;58$72&168%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
129166666 133333333 c@s^a-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@41#12+xx]5$1|12[4&36]12=75^25~9#8_29;54$84&156%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
129166666 133333333 v@a^m-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@41#12+xx]5$1|12[4&36]12=75^25~9#8_29;54$84&156%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#9#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
133333333 137499999 c@m^a-m+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~10#7_33;50$96&144%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
133333333 137499999 v@a^m-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:A4]9^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~10#7_33;50$96&144%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+m4!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
137499999 141666666 c@m^i-t+e=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~11#6_37;45$108&132%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+83%24;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
137499999 141666666 v@i^t-e+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!9#0$2/4%72|1&41;12-xx/E:F4]5^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~11#6_37;45$108&132%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#4#0-2/4$72$1+83%24;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
141666666 149999999 c@t^e-h+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~12#5_41;41$120&120%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
141666666 149999999 v@e^h-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~12#5_41;41$120&120%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:F4#5#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
149999999 154166666 v@h^a-a+a=n_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!4#0$2/4%72|1&83;24-xx/E:F4]5^0=2/4~72!1@41#12+xx]1$3|0[16&0]48=0^100~13#4_50;33$144&96%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:E4#4#0-2/4$72$1+41%12;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
154166666 158333333 v@a^a-a+n=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!5#0$2/4%72|1&41;12-xx/E:E4]4^0=2/4~72!1@41#12+xx]2$2|4[12&12]36=25^75~14#3_54;29$156&84%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:D4#2#0-2/4$72$1+83%24;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
158333333 166666666 c@a^a-n+e=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:D4]2^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~15#2_58;25$168&72%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$72$1+166%48;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
158333333 166666666 v@a^n-e+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!4#0$2/4%72|1&41;12-xx/E:D4]2^0=2/4~72!1@83#24+xx]3$1|8[8&24]24=50^50~15#2_58;25$168&72%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:E4#4#0-2/4$72$1+166%48;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
166666666 183333333 c@n^e-r+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%72|1&83;24-xx/E:E4]4^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~16#1_66;16$192&48%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
166666666 183333333 v@e^r-u+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:D4!2#0$2/4%72|1&83;24-xx/E:E4]4^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~16#1_66;16$192&48%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:7_7/H:16_16/I:xx_xx/J:2~2@3
183333333 199999999 p@r^u-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:E4!4#0$2/4%72|1&166;48-xx/E:xx]xx^0=2/4~72!1@166#48+xx]1$1|0[16&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:16_16/H:xx_xx/I:xx_xx/J:2~2@3