<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.5.0</software>
      <encoding-date>2020-08-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="106.83">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-25.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>108</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="108"/>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="60.96">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="115.13">
      <note default-x="10.22" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      <note default-x="42.11" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="58.46" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      <note default-x="90.36" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="93.80">
      <note default-x="11.82" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="41.18" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>め</text>
          </lyric>
        </note>
      <note default-x="59.08" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="122.91">
      <note default-x="11.82" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="44.34" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>め</text>
          </lyric>
        </note>
      <note default-x="63.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="96.32" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="60.85">
      <note default-x="10.26" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="122.04">
      <note default-x="12.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ</text>
          </lyric>
        </note>
      <note default-x="44.49" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="63.19" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="95.66" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="92.20">
      <note default-x="10.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="39.66" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ち</text>
          </lyric>
        </note>
      <note default-x="57.16" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="120.32">
      <note default-x="11.62" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="44.03" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="61.53" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      <note default-x="93.94" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ほ</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="60.88">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="121.24">
      <note default-x="11.22" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="43.69" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ゆ</text>
          </lyric>
        </note>
      <note default-x="62.39" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み</text>
          </lyric>
        </note>
      <note default-x="94.86" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="140.74">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="88.01" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      <note default-x="105.51" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="121.27">
      <note default-x="10.22" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      <note default-x="42.90" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="62.40" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="95.09" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="61.27">
      <note default-x="10.86" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="92.05">
      <note default-x="11.02" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="40.30" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      <note default-x="66.26" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="121.19">
      <note default-x="11.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>そ</text>
          </lyric>
        </note>
      <note default-x="43.66" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="62.56" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note default-x="95.21" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="120.69">
      <note default-x="11.62" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      <note default-x="44.21" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      <note default-x="61.71" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="94.31" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="18" width="61.33">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="61.33">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="61.33">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="120.03">
      <note default-x="11.42" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note default-x="43.99" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="62.69" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="95.27" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="115.93">
      <note default-x="18.62" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>おっ</text>
          </lyric>
        </note>
      <note default-x="56.74" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しゃ</text>
          </lyric>
        </note>
      <note default-x="90.54" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.36" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="168.86">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="91.40" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="110.86" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぎ</text>
          </lyric>
        </note>
      <note default-x="144.08" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="62.54">
      <note default-x="11.46" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="121.07">
      <note default-x="11.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>そ</text>
          </lyric>
        </note>
      <note default-x="44.21" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="63.11" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note default-x="96.30" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="120.13">
      <note default-x="11.62" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="44.74" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="62.24" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>え</text>
          </lyric>
        </note>
      <note default-x="95.36" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="118.31">
      <note default-x="11.82" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="44.34" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>け</text>
          </lyric>
        </note>
      <note default-x="61.02" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        </note>
      <note default-x="93.54" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="62.56">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>べ</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="120.75">
      <note default-x="11.62" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>む</text>
          </lyric>
        </note>
      <note default-x="44.55" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="61.43" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="94.37" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="121.18">
      <note default-x="10.02" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="43.26" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>や</text>
          </lyric>
        </note>
      <note default-x="61.56" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="94.80" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="119.22">
      <note default-x="12.02" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ふ</text>
          </lyric>
        </note>
      <note default-x="44.58" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      <note default-x="61.28" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="93.84" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      </measure>
    <measure number="32" width="62.54">
      <note default-x="11.46" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.96" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="141.99">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>どっ</text>
          </lyric>
        </note>
      <note default-x="88.40" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ち</text>
          </lyric>
        </note>
      <note default-x="115.21" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      </measure>
    <measure number="34" width="85.04">
      <note default-x="10.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="36.39" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="53.69" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      </measure>
    <measure number="35" width="112.66">
      <note default-x="11.82" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="40.71" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>け</text>
          </lyric>
        </note>
      <note default-x="59.01" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ</text>
          </lyric>
        </note>
      <note default-x="87.90" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        </note>
      </measure>
    <measure number="36" width="54.00">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      </measure>
    <measure number="37" width="54.00">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="54.00">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="113.86">
      <note default-x="11.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="40.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="58.90" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note default-x="87.88" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      </measure>
    <measure number="40" width="89.92">
      <note default-x="11.82" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="38.70" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>め</text>
          </lyric>
        </note>
      <note default-x="58.00" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      </measure>
    <measure number="41" width="115.34">
      <note default-x="11.22" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="40.26" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>そ</text>
          </lyric>
        </note>
      <note default-x="59.72" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="88.76" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      </measure>
    <measure number="42" width="53.89">
      <note default-x="10.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      </measure>
    <measure number="43" width="88.02">
      <note default-x="11.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="37.54" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="61.23" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>せ</text>
          </lyric>
        </note>
      </measure>
    <measure number="44" width="114.44">
      <note default-x="11.82" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば</text>
          </lyric>
        </note>
      <note default-x="40.79" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="58.89" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="87.86" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-53.20" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      </measure>
    <measure number="45" width="175.91">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="94.61" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="113.29" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>る</text>
          </lyric>
        </note>
      <note default-x="149.73" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>だ</text>
          </lyric>
        </note>
      </measure>
    <measure number="46" width="69.44">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      </measure>
    <measure number="47" width="125.52">
      <note default-x="10.02" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="45.41" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="63.54" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        </note>
      <note default-x="98.93" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      </measure>
    <measure number="48" width="102.28">
      <note default-x="24.82" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちょっ</text>
          </lyric>
        </note>
      <note default-x="62.75" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      </measure>
    <measure number="49" width="129.35">
      <note default-x="11.62" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ひ</text>
          </lyric>
        </note>
      <note default-x="47.98" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="66.61" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ね</text>
          </lyric>
        </note>
      <note default-x="102.97" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>む</text>
          </lyric>
        </note>
      </measure>
    <measure number="50" width="69.44">
      <note default-x="10.00" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        </note>
      </measure>
    <measure number="51" width="97.43">
      <note default-x="10.00" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="43.21" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="72.67" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      </measure>
    <measure number="52" width="71.37">
      <note default-x="10.00" default-y="-30.00" dynamics="111.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="39.88" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      </measure>
    <measure number="53" width="97.43">
      <note default-x="10.00" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="43.21" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      <note default-x="72.67" default-y="-45.00" dynamics="111.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      </measure>
    <measure number="54" width="69.44">
      <note default-x="13.80" default-y="-50.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-58.41" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぐ</text>
          </lyric>
        </note>
      </measure>
    <measure number="55" width="69.55">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
