[#VERSION]
UST Version1.2
[#SETTING]
Tempo=108.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=usagito_kame.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- もG4
NoteNum=67
PreUtterance=52
VoiceOverlap=17
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=120
Lyric=o しD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0003]
Length=360
Lyric=i もG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0004]
Length=120
Lyric=o しD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0005]
Length=360
Lyric=i かD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0006]
Length=120
Lyric=a めD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0007]
Length=480
Lyric=e よD4
NoteNum=62
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0008]
Length=360
Lyric=o かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0009]
Length=120
Lyric=a めD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,74.30769
StartPoint=0
[#0010]
Length=360
Lyric=e さ
NoteNum=60
PreUtterance=190.313
VoiceOverlap=98.681
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=74.30769,0,0,100,100,100,100,%,75.78583
StartPoint=79.686
[#0011]
Length=120
Lyric=a んD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0012]
Length=720
Lyric=n よD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- せG4
NoteNum=67
PreUtterance=126
VoiceOverlap=30
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0015]
Length=120
Lyric=e かG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0016]
Length=360
Lyric=a いD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0017]
Length=120
Lyric=i のG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0018]
Length=360
Lyric=o うD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0019]
Length=120
Lyric=u ちD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0020]
Length=480
Lyric=i に
NoteNum=60
PreUtterance=215
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0021]
Length=360
Lyric=i おD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0022]
Length=120
Lyric=o まD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0023]
Length=360
Lyric=a えD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0024]
Length=120
Lyric=e ほD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0025]
Length=720
Lyric=o ど
NoteNum=60
PreUtterance=195
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=360
Lyric=- あG4
NoteNum=67
PreUtterance=30
VoiceOverlap=27
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0028]
Length=120
Lyric=a ゆG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0029]
Length=360
Lyric=u みG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0030]
Length=120
Lyric=i のG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0031]
Length=360
Lyric=o のG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0032]
Length=120
Lyric=o ろG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0033]
Length=480
Lyric=o いG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0034]
Length=360
Lyric=i もC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0035]
Length=120
Lyric=o のC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0036]
Length=360
Lyric=o わC5
NoteNum=72
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0037]
Length=120
Lyric=a なG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0038]
Length=720
Lyric=a いG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=480
Lyric=- どG4
NoteNum=69
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0041]
Length=360
Lyric=o しC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0042]
Length=120
Lyric=i てG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0043]
Length=360
Lyric=e そG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0044]
Length=120
Lyric=o んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0045]
Length=360
Lyric=n なD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0046]
Length=120
Lyric=a にD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0047]
Length=360
Lyric=i のD4
NoteNum=62
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0048]
Length=120
Lyric=o ろD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0049]
Length=360
Lyric=o いD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0050]
Length=120
Lyric=i のD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,74.30769
StartPoint=0
[#0051]
Length=720
Lyric=o か
NoteNum=60
PreUtterance=190.313
VoiceOverlap=98.681
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=74.30769,0,0,100,100,100,100,%,35
StartPoint=79.686
[#0052]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0053]
Length=360
Lyric=- なG4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0054]
Length=120
Lyric=a あD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0055]
Length=360
Lyric=a んG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0056]
Length=120
Lyric=n とD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0057]
Length=360
Lyric=o おD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0058]
Length=120
Lyric=っD4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,23.22772
StartPoint=0
[#0059]
Length=360
Lyric=- しゃD4
NoteNum=62
PreUtterance=122.479
VoiceOverlap=30.846
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=23.22772,0,0,100,100,100,100,%,75.78583
StartPoint=12.52
[#0060]
Length=120
Lyric=a るD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0061]
Length=360
Lyric=u うD4
NoteNum=62
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0062]
Length=120
Lyric=u さD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0063]
Length=360
Lyric=a ぎ
NoteNum=60
PreUtterance=205
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0064]
Length=120
Lyric=i さD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0065]
Length=720
Lyric=a んD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0067]
Length=360
Lyric=- そG4
NoteNum=67
PreUtterance=133
VoiceOverlap=34
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0068]
Length=120
Lyric=o んG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0069]
Length=360
Lyric=n なD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0070]
Length=120
Lyric=a らG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0071]
Length=360
Lyric=a おD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0072]
Length=120
Lyric=o まD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0073]
Length=360
Lyric=a え
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0074]
Length=120
Lyric=e と
NoteNum=60
PreUtterance=275
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0075]
Length=360
Lyric=o かD4
NoteNum=62
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0076]
Length=120
Lyric=a けD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0077]
Length=360
Lyric=e くD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0078]
Length=120
Lyric=u らD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0079]
Length=720
Lyric=a べ
NoteNum=60
PreUtterance=210
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0080]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=360
Lyric=- むG4
NoteNum=67
PreUtterance=54
VoiceOverlap=24
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0082]
Length=480
Lyric=u こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0083]
Length=120
Lyric=o のG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0084]
Length=360
Lyric=o こG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0085]
Length=120
Lyric=o やG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0086]
Length=360
Lyric=a まG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0087]
Length=120
Lyric=a のG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0088]
Length=360
Lyric=o ふC5
NoteNum=72
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0089]
Length=120
Lyric=u もC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0090]
Length=360
Lyric=o とC5
NoteNum=72
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0091]
Length=120
Lyric=o まG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0092]
Length=720
Lyric=a でG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0093]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0094]
Length=360
Lyric=- どG4
NoteNum=69
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0095]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0096]
Length=360
Lyric=- ちC5
NoteNum=72
PreUtterance=91.632
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0.367
[#0097]
Length=120
Lyric=i がG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0098]
Length=360
Lyric=a さG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0099]
Length=120
Lyric=a きG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0100]
Length=480
Lyric=i にD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0101]
Length=360
Lyric=i かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0102]
Length=120
Lyric=a けD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0103]
Length=360
Lyric=e つD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0104]
Length=120
Lyric=u くD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,77.28
StartPoint=0
[#0105]
Length=720
Lyric=u か
NoteNum=60
PreUtterance=194.26
VoiceOverlap=102.628
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=77.28,0,0,100,100,100,100,%,35
StartPoint=70.739
[#0106]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0107]
Length=360
Lyric=- どG4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0108]
Length=120
Lyric=o んD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0109]
Length=360
Lyric=n なG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0110]
Length=120
Lyric=a にD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0111]
Length=360
Lyric=i かD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0112]
Length=120
Lyric=a めD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0113]
Length=480
Lyric=e がD4
NoteNum=62
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0114]
Length=360
Lyric=a いD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0115]
Length=120
Lyric=i そD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,60.62866
StartPoint=0
[#0116]
Length=360
Lyric=o い
NoteNum=60
PreUtterance=160
VoiceOverlap=80
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=60.62866,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0117]
Length=120
Lyric=i でD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0118]
Length=720
Lyric=e もD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0119]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0120]
Length=480
Lyric=- どG4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0121]
Length=360
Lyric=o おD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0122]
Length=120
Lyric=o せG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0123]
Length=360
Lyric=e ばD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0124]
Length=120
Lyric=a んD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0125]
Length=360
Lyric=n ま
NoteNum=60
PreUtterance=185
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0126]
Length=120
Lyric=a で
NoteNum=60
PreUtterance=200
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0127]
Length=360
Lyric=e かD4
NoteNum=62
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0128]
Length=120
Lyric=a かD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0129]
Length=360
Lyric=a るD4
NoteNum=64
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0130]
Length=120
Lyric=u だD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,87.81818
StartPoint=0
[#0131]
Length=720
Lyric=a ろ
NoteNum=60
PreUtterance=208.255
VoiceOverlap=116.623
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=87.81818,0,0,100,100,100,100,%,35
StartPoint=41.744
[#0132]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0133]
Length=360
Lyric=- こG4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0134]
Length=120
Lyric=o こG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0135]
Length=360
Lyric=o らG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0136]
Length=120
Lyric=a でG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0137]
Length=360
Lyric=e ちょG4
NoteNum=69
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0138]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0139]
Length=480
Lyric=- とG4
NoteNum=69
PreUtterance=59
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0140]
Length=360
Lyric=o ひC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0141]
Length=120
Lyric=i とC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0142]
Length=360
Lyric=o ねC5
NoteNum=72
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0143]
Length=120
Lyric=e むG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0144]
Length=720
Lyric=u りG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=162.551
[#0145]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0146]
Length=480
Lyric=- ぐG4
NoteNum=69
PreUtterance=36
VoiceOverlap=25
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0147]
Length=360
Lyric=u ぐC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0148]
Length=120
Lyric=u うG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0149]
Length=480
Lyric=u ぐG4
NoteNum=67
PreUtterance=137.448
VoiceOverlap=45.816
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,75.78583
StartPoint=162.551
[#0150]
Length=480
Lyric=u ぐD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0151]
Length=480
Lyric=u ぐD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0152]
Length=360
Lyric=u ぐD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0153]
Length=120
Lyric=u うD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,106.1002
StartPoint=0
[#0154]
Length=720
Lyric=u ぐ
NoteNum=60
PreUtterance=225
VoiceOverlap=140
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=106.1002,0,0,100,100,100,100,%,35
StartPoint=0
[#0155]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
