[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=108
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=も
NoteNum=67
Length=360
[#2]
Lyric=し
NoteNum=64
Length=120
[#3]
Lyric=も
NoteNum=67
Length=360
[#4]
Lyric=し
NoteNum=64
Length=120
[#5]
Lyric=か
NoteNum=64
Length=360
[#6]
Lyric=め
NoteNum=62
Length=120
[#7]
Lyric=よ
NoteNum=62
Length=480
[#8]
Lyric=か
NoteNum=62
Length=360
[#9]
Lyric=め
NoteNum=62
Length=120
[#10]
Lyric=さ
NoteNum=60
Length=360
[#11]
Lyric=ん
NoteNum=62
Length=120
[#12]
Lyric=よ
NoteNum=64
Length=720
[#13]
Lyric=R
NoteNum=60
Length=240
[#14]
Lyric=せ
NoteNum=67
Length=360
[#15]
Lyric=か
NoteNum=67
Length=120
[#16]
Lyric=い
NoteNum=64
Length=360
[#17]
Lyric=の
NoteNum=67
Length=120
[#18]
Lyric=う
NoteNum=64
Length=360
[#19]
Lyric=ち
NoteNum=64
Length=120
[#20]
Lyric=に
NoteNum=60
Length=480
[#21]
Lyric=お
NoteNum=62
Length=360
[#22]
Lyric=ま
NoteNum=62
Length=120
[#23]
Lyric=え
NoteNum=64
Length=360
[#24]
Lyric=ほ
NoteNum=62
Length=120
[#25]
Lyric=ど
NoteNum=60
Length=720
[#26]
Lyric=R
NoteNum=60
Length=240
[#27]
Lyric=あ
NoteNum=67
Length=360
[#28]
Lyric=ゆ
NoteNum=67
Length=120
[#29]
Lyric=み
NoteNum=67
Length=360
[#30]
Lyric=の
NoteNum=67
Length=120
[#31]
Lyric=の
NoteNum=69
Length=360
[#32]
Lyric=ろ
NoteNum=69
Length=120
[#33]
Lyric=い
NoteNum=69
Length=480
[#34]
Lyric=も
NoteNum=72
Length=360
[#35]
Lyric=の
NoteNum=72
Length=120
[#36]
Lyric=わ
NoteNum=72
Length=360
[#37]
Lyric=な
NoteNum=69
Length=120
[#38]
Lyric=い
NoteNum=67
Length=720
[#39]
Lyric=R
NoteNum=60
Length=240
[#40]
Lyric=ど
NoteNum=69
Length=480
[#41]
Lyric=し
NoteNum=72
Length=360
[#42]
Lyric=て
NoteNum=69
Length=120
[#43]
Lyric=そ
NoteNum=67
Length=360
[#44]
Lyric=ん
NoteNum=67
Length=120
[#45]
Lyric=な
NoteNum=64
Length=360
[#46]
Lyric=に
NoteNum=64
Length=120
[#47]
Lyric=の
NoteNum=62
Length=360
[#48]
Lyric=ろ
NoteNum=62
Length=120
[#49]
Lyric=い
NoteNum=64
Length=360
[#50]
Lyric=の
NoteNum=62
Length=120
[#51]
Lyric=か
NoteNum=60
Length=720
[#52]
Lyric=R
NoteNum=60
Length=2160
[#53]
Lyric=な
NoteNum=67
Length=360
[#54]
Lyric=あ
NoteNum=64
Length=120
[#55]
Lyric=ん
NoteNum=67
Length=360
[#56]
Lyric=と
NoteNum=64
Length=120
[#57]
Lyric=お
NoteNum=64
Length=360
[#58]
Lyric=っ
NoteNum=62
Length=120
[#59]
Lyric=しゃ
NoteNum=62
Length=360
[#60]
Lyric=る
NoteNum=62
Length=120
[#61]
Lyric=う
NoteNum=62
Length=360
[#62]
Lyric=さ
NoteNum=62
Length=120
[#63]
Lyric=ぎ
NoteNum=60
Length=360
[#64]
Lyric=さ
NoteNum=62
Length=120
[#65]
Lyric=ん
NoteNum=64
Length=720
[#66]
Lyric=R
NoteNum=60
Length=240
[#67]
Lyric=そ
NoteNum=67
Length=360
[#68]
Lyric=ん
NoteNum=67
Length=120
[#69]
Lyric=な
NoteNum=64
Length=360
[#70]
Lyric=ら
NoteNum=67
Length=120
[#71]
Lyric=お
NoteNum=64
Length=360
[#72]
Lyric=ま
NoteNum=64
Length=120
[#73]
Lyric=え
NoteNum=60
Length=360
[#74]
Lyric=と
NoteNum=60
Length=120
[#75]
Lyric=か
NoteNum=62
Length=360
[#76]
Lyric=け
NoteNum=62
Length=120
[#77]
Lyric=く
NoteNum=64
Length=360
[#78]
Lyric=ら
NoteNum=62
Length=120
[#79]
Lyric=べ
NoteNum=60
Length=720
[#80]
Lyric=R
NoteNum=60
Length=240
[#81]
Lyric=む
NoteNum=67
Length=360
[#82]
Lyric=こ
NoteNum=67
Length=480
[#83]
Lyric=の
NoteNum=67
Length=120
[#84]
Lyric=こ
NoteNum=69
Length=360
[#85]
Lyric=や
NoteNum=69
Length=120
[#86]
Lyric=ま
NoteNum=69
Length=360
[#87]
Lyric=の
NoteNum=69
Length=120
[#88]
Lyric=ふ
NoteNum=72
Length=360
[#89]
Lyric=も
NoteNum=72
Length=120
[#90]
Lyric=と
NoteNum=72
Length=360
[#91]
Lyric=ま
NoteNum=69
Length=120
[#92]
Lyric=で
NoteNum=67
Length=720
[#93]
Lyric=R
NoteNum=60
Length=240
[#94]
Lyric=ど
NoteNum=69
Length=360
[#95]
Lyric=っ
NoteNum=69
Length=120
[#96]
Lyric=ち
NoteNum=72
Length=360
[#97]
Lyric=が
NoteNum=69
Length=120
[#98]
Lyric=さ
NoteNum=67
Length=360
[#99]
Lyric=き
NoteNum=67
Length=120
[#100]
Lyric=に
NoteNum=64
Length=480
[#101]
Lyric=か
NoteNum=62
Length=360
[#102]
Lyric=け
NoteNum=62
Length=120
[#103]
Lyric=つ
NoteNum=64
Length=360
[#104]
Lyric=く
NoteNum=62
Length=120
[#105]
Lyric=か
NoteNum=60
Length=720
[#106]
Lyric=R
NoteNum=60
Length=2160
[#107]
Lyric=ど
NoteNum=67
Length=360
[#108]
Lyric=ん
NoteNum=64
Length=120
[#109]
Lyric=な
NoteNum=67
Length=360
[#110]
Lyric=に
NoteNum=64
Length=120
[#111]
Lyric=か
NoteNum=64
Length=360
[#112]
Lyric=め
NoteNum=62
Length=120
[#113]
Lyric=が
NoteNum=62
Length=480
[#114]
Lyric=い
NoteNum=62
Length=360
[#115]
Lyric=そ
NoteNum=62
Length=120
[#116]
Lyric=い
NoteNum=60
Length=360
[#117]
Lyric=で
NoteNum=62
Length=120
[#118]
Lyric=も
NoteNum=64
Length=720
[#119]
Lyric=R
NoteNum=60
Length=240
[#120]
Lyric=ど
NoteNum=67
Length=480
[#121]
Lyric=お
NoteNum=64
Length=360
[#122]
Lyric=せ
NoteNum=67
Length=120
[#123]
Lyric=ば
NoteNum=64
Length=360
[#124]
Lyric=ん
NoteNum=64
Length=120
[#125]
Lyric=ま
NoteNum=60
Length=360
[#126]
Lyric=で
NoteNum=60
Length=120
[#127]
Lyric=か
NoteNum=62
Length=360
[#128]
Lyric=か
NoteNum=62
Length=120
[#129]
Lyric=る
NoteNum=64
Length=360
[#130]
Lyric=だ
NoteNum=62
Length=120
[#131]
Lyric=ろ
NoteNum=60
Length=720
[#132]
Lyric=R
NoteNum=60
Length=240
[#133]
Lyric=こ
NoteNum=67
Length=360
[#134]
Lyric=こ
NoteNum=67
Length=120
[#135]
Lyric=ら
NoteNum=67
Length=360
[#136]
Lyric=で
NoteNum=67
Length=120
[#137]
Lyric=ちょ
NoteNum=69
Length=360
[#138]
Lyric=っ
NoteNum=69
Length=120
[#139]
Lyric=と
NoteNum=69
Length=480
[#140]
Lyric=ひ
NoteNum=72
Length=360
[#141]
Lyric=と
NoteNum=72
Length=120
[#142]
Lyric=ね
NoteNum=72
Length=360
[#143]
Lyric=む
NoteNum=69
Length=120
[#144]
Lyric=り
NoteNum=67
Length=720
[#145]
Lyric=R
NoteNum=60
Length=240
[#146]
Lyric=ぐ
NoteNum=69
Length=480
[#147]
Lyric=ぐ
NoteNum=72
Length=360
[#148]
Lyric=う
NoteNum=69
Length=120
[#149]
Lyric=ぐ
NoteNum=67
Length=480
[#150]
Lyric=ぐ
NoteNum=64
Length=480
[#151]
Lyric=ぐ
NoteNum=62
Length=480
[#152]
Lyric=ぐ
NoteNum=64
Length=360
[#153]
Lyric=う
NoteNum=62
Length=120
[#154]
Lyric=ぐ
NoteNum=60
Length=720
[#155]
Lyric=R
NoteNum=60
Length=480
