[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=72
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=う
NoteNum=65
Length=480
[#2]
Lyric=さ
NoteNum=65
Length=240
[#3]
Lyric=ぎ
NoteNum=69
Length=240
[#4]
Lyric=う
NoteNum=71
Length=240
[#5]
Lyric=さ
NoteNum=69
Length=240
[#6]
Lyric=ぎ
NoteNum=71
Length=240
[#7]
Lyric=R
NoteNum=60
Length=240
[#8]
Lyric=な
NoteNum=65
Length=240
[#9]
Lyric=に
NoteNum=65
Length=240
[#10]
Lyric=み
NoteNum=65
Length=240
[#11]
Lyric=て
NoteNum=69
Length=240
[#12]
Lyric=は
NoteNum=71
Length=240
[#13]
Lyric=ね
NoteNum=69
Length=240
[#14]
Lyric=る
NoteNum=71
Length=240
[#15]
Lyric=R
NoteNum=60
Length=240
[#16]
Lyric=じゅ
NoteNum=69
Length=240
[#17]
Lyric=う
NoteNum=71
Length=240
[#18]
Lyric=ご
NoteNum=72
Length=240
[#19]
Lyric=や
NoteNum=72
Length=240
[#20]
Lyric=お
NoteNum=71
Length=240
[#21]
Lyric=つ
NoteNum=69
Length=120
[#22]
Lyric=き
NoteNum=69
Length=120
[#23]
Lyric=さ
NoteNum=65
Length=240
[#24]
Lyric=ま
NoteNum=64
Length=240
[#25]
Lyric=み
NoteNum=69
Length=240
[#26]
Lyric=て
NoteNum=65
Length=240
[#27]
Lyric=は
NoteNum=64
Length=480
[#28]
Lyric=あ
NoteNum=65
Length=240
[#29]
Lyric=あ
NoteNum=64
Length=240
[#30]
Lyric=ね
NoteNum=62
Length=480
[#31]
Lyric=る
NoteNum=64
Length=960
[#32]
Lyric=R
NoteNum=60
Length=480
