[#VERSION]
UST Version1.2
[#SETTING]
Tempo=108.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=usagito_kame.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- Ç‡G4
NoteNum=67
PreUtterance=52
VoiceOverlap=17
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0002]
Length=120
Lyric=o ÇµD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0003]
Length=360
Lyric=i Ç‡G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0004]
Length=120
Lyric=o ÇµD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0005]
Length=360
Lyric=i Ç©D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0006]
Length=120
Lyric=a ÇﬂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0007]
Length=480
Lyric=e ÇÊD4
NoteNum=62
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0008]
Length=360
Lyric=o Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0009]
Length=120
Lyric=a ÇﬂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0010]
Length=360
Lyric=e Ç≥
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0011]
Length=120
Lyric=a ÇÒD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0012]
Length=720
Lyric=n ÇÊD4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=360
Lyric=- ÇπG4
NoteNum=67
PreUtterance=126
VoiceOverlap=30
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0015]
Length=120
Lyric=e Ç©G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0016]
Length=360
Lyric=a Ç¢D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0017]
Length=120
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0018]
Length=360
Lyric=o Ç§D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0019]
Length=120
Lyric=u ÇøD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0020]
Length=480
Lyric=i Ç…
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0021]
Length=360
Lyric=i Ç®D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0022]
Length=120
Lyric=o Ç‹D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0023]
Length=360
Lyric=a Ç¶D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0024]
Length=120
Lyric=e ÇŸD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0025]
Length=720
Lyric=o Ç«
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0027]
Length=360
Lyric=- Ç†G4
NoteNum=67
PreUtterance=30
VoiceOverlap=27
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0028]
Length=120
Lyric=a Ç‰G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0029]
Length=360
Lyric=u Ç›G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0030]
Length=120
Lyric=i ÇÃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0031]
Length=360
Lyric=o ÇÃG4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0032]
Length=120
Lyric=o ÇÎG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0033]
Length=480
Lyric=o Ç¢G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0034]
Length=360
Lyric=i Ç‡C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0035]
Length=120
Lyric=o ÇÃC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0036]
Length=360
Lyric=o ÇÌC5
NoteNum=72
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0037]
Length=120
Lyric=a Ç»G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0038]
Length=720
Lyric=a Ç¢G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0039]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0040]
Length=480
Lyric=- Ç«G4
NoteNum=69
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0041]
Length=360
Lyric=o ÇµC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0042]
Length=120
Lyric=i ÇƒG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0043]
Length=360
Lyric=e ÇªG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0044]
Length=120
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0045]
Length=360
Lyric=n Ç»D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0046]
Length=120
Lyric=a Ç…D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0047]
Length=360
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0048]
Length=120
Lyric=o ÇÎD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0049]
Length=360
Lyric=o Ç¢D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0050]
Length=120
Lyric=i ÇÃD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0051]
Length=720
Lyric=o Ç©
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0052]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0053]
Length=360
Lyric=- Ç»G4
NoteNum=67
PreUtterance=54
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0054]
Length=120
Lyric=a Ç†D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0055]
Length=360
Lyric=a ÇÒG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0056]
Length=120
Lyric=n Ç∆D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0057]
Length=360
Lyric=o Ç®D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0058]
Length=120
Lyric=Ç¡D4
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,23.22772
StartPoint=0
[#0059]
Length=360
Lyric=- ÇµÇ·D4
NoteNum=62
PreUtterance=92.821
VoiceOverlap=23.377
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=23.22772,0,0,100,100,100,100,%,100
StartPoint=42.178
[#0060]
Length=120
Lyric=a ÇÈD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0061]
Length=360
Lyric=u Ç§D4
NoteNum=62
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0062]
Length=120
Lyric=u Ç≥D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0063]
Length=360
Lyric=a Ç¨
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0064]
Length=120
Lyric=i Ç≥D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0065]
Length=720
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0066]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0067]
Length=360
Lyric=- ÇªG4
NoteNum=67
PreUtterance=133
VoiceOverlap=34
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0068]
Length=120
Lyric=o ÇÒG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0069]
Length=360
Lyric=n Ç»D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0070]
Length=120
Lyric=a ÇÁG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0071]
Length=360
Lyric=a Ç®D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0072]
Length=120
Lyric=o Ç‹D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0073]
Length=360
Lyric=a Ç¶
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0074]
Length=120
Lyric=e Ç∆
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0075]
Length=360
Lyric=o Ç©D4
NoteNum=62
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0076]
Length=120
Lyric=a ÇØD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0077]
Length=360
Lyric=e Ç≠D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0078]
Length=120
Lyric=u ÇÁD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0079]
Length=720
Lyric=a Ç◊
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0080]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0081]
Length=360
Lyric=- ÇﬁG4
NoteNum=67
PreUtterance=54
VoiceOverlap=24
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0082]
Length=480
Lyric=u Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0083]
Length=120
Lyric=o ÇÃG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0084]
Length=360
Lyric=o Ç±G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0085]
Length=120
Lyric=o Ç‚G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0086]
Length=360
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0087]
Length=120
Lyric=a ÇÃG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0088]
Length=360
Lyric=o Ç”C5
NoteNum=72
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0089]
Length=120
Lyric=u Ç‡C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0090]
Length=360
Lyric=o Ç∆C5
NoteNum=72
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0091]
Length=120
Lyric=o Ç‹G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0092]
Length=720
Lyric=a Ç≈G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0093]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0094]
Length=360
Lyric=- Ç«G4
NoteNum=69
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0095]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0096]
Length=360
Lyric=- ÇøC5
NoteNum=72
PreUtterance=69.444
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=22.555
[#0097]
Length=120
Lyric=i Ç™G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0098]
Length=360
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0099]
Length=120
Lyric=a Ç´G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0100]
Length=480
Lyric=i Ç…D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0101]
Length=360
Lyric=i Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0102]
Length=120
Lyric=a ÇØD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0103]
Length=360
Lyric=e Ç¬D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0104]
Length=120
Lyric=u Ç≠D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0105]
Length=720
Lyric=u Ç©
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0106]
Length=2160
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0107]
Length=360
Lyric=- Ç«G4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0108]
Length=120
Lyric=o ÇÒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0109]
Length=360
Lyric=n Ç»G4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0110]
Length=120
Lyric=a Ç…D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0111]
Length=360
Lyric=i Ç©D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0112]
Length=120
Lyric=a ÇﬂD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0113]
Length=480
Lyric=e Ç™D4
NoteNum=62
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0114]
Length=360
Lyric=a Ç¢D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0115]
Length=120
Lyric=i ÇªD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0116]
Length=360
Lyric=o Ç¢
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0117]
Length=120
Lyric=i Ç≈D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0118]
Length=720
Lyric=e Ç‡D4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0119]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0120]
Length=480
Lyric=- Ç«G4
NoteNum=67
PreUtterance=43
VoiceOverlap=28
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0121]
Length=360
Lyric=o Ç®D4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0122]
Length=120
Lyric=o ÇπG4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0123]
Length=360
Lyric=e ÇŒD4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0124]
Length=120
Lyric=a ÇÒD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0125]
Length=360
Lyric=n Ç‹
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0126]
Length=120
Lyric=a Ç≈
NoteNum=60
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0127]
Length=360
Lyric=e Ç©D4
NoteNum=62
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0128]
Length=120
Lyric=a Ç©D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0129]
Length=360
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0130]
Length=120
Lyric=u ÇæD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0131]
Length=720
Lyric=a ÇÎ
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0132]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0133]
Length=360
Lyric=- Ç±G4
NoteNum=67
PreUtterance=65
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0134]
Length=120
Lyric=o Ç±G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0135]
Length=360
Lyric=o ÇÁG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0136]
Length=120
Lyric=a Ç≈G4
NoteNum=67
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0137]
Length=360
Lyric=e ÇøÇÂG4
NoteNum=69
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0138]
Length=120
Lyric=Ç¡G4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0139]
Length=480
Lyric=- Ç∆G4
NoteNum=69
PreUtterance=59
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0140]
Length=360
Lyric=o Ç–C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0141]
Length=120
Lyric=i Ç∆C5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0142]
Length=360
Lyric=o ÇÀC5
NoteNum=72
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0143]
Length=120
Lyric=e ÇﬁG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0144]
Length=720
Lyric=u ÇËG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0145]
Length=240
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0146]
Length=480
Lyric=- ÇÆG4
NoteNum=69
PreUtterance=36
VoiceOverlap=25
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
StartPoint=0
[#0147]
Length=360
Lyric=u ÇÆC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0148]
Length=120
Lyric=u Ç§G4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0149]
Length=480
Lyric=u ÇÆG4
NoteNum=67
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,100
StartPoint=195.833
[#0150]
Length=480
Lyric=u ÇÆD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0151]
Length=480
Lyric=u ÇÆD4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0152]
Length=360
Lyric=u ÇÆD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
StartPoint=0
[#0153]
Length=120
Lyric=u Ç§D4
NoteNum=62
PreUtterance=300
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,34.5
StartPoint=0
[#0154]
Length=720
Lyric=u ÇÆ
NoteNum=60
PreUtterance=104.166
VoiceOverlap=34.722
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=34.5,0,0,100,100,100,100,%,35
StartPoint=195.833
[#0155]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
