<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="117e2733-1767-4f57-b2e2-bc6e49fa0438" StartTime="00:00:00" Duration="00:01:01.1110000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="108" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="7" PitchOctave="4" Duration="720" Lyric="も" />
              <Note Clock="4560" PitchStep="4" PitchOctave="4" Duration="240" Lyric="し" />
              <Note Clock="4800" PitchStep="7" PitchOctave="4" Duration="720" Lyric="も" />
              <Note Clock="5520" PitchStep="4" PitchOctave="4" Duration="240" Lyric="し" />
              <Note Clock="5760" PitchStep="4" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="6480" PitchStep="2" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="6720" PitchStep="2" PitchOctave="4" Duration="960" Lyric="よ" />
              <Note Clock="7680" PitchStep="2" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="8400" PitchStep="2" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="8640" PitchStep="0" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="9360" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="9600" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="よ" />
              <Note Clock="11520" PitchStep="7" PitchOctave="4" Duration="720" Lyric="せ" />
              <Note Clock="12240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="12480" PitchStep="4" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="13200" PitchStep="7" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="13440" PitchStep="4" PitchOctave="4" Duration="720" Lyric="う" />
              <Note Clock="14160" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="14400" PitchStep="0" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="15360" PitchStep="2" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="16080" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="16320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="え" />
              <Note Clock="17040" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ほ" />
              <Note Clock="17280" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="ど" />
              <Note Clock="19200" PitchStep="7" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="19920" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ゆ" />
              <Note Clock="20160" PitchStep="7" PitchOctave="4" Duration="720" Lyric="み" />
              <Note Clock="20880" PitchStep="7" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="720" Lyric="の" />
              <Note Clock="21840" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="22080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="23040" PitchStep="0" PitchOctave="5" Duration="720" Lyric="も" />
              <Note Clock="23760" PitchStep="0" PitchOctave="5" Duration="240" Lyric="の" />
              <Note Clock="24000" PitchStep="0" PitchOctave="5" Duration="720" Lyric="わ" />
              <Note Clock="24720" PitchStep="9" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="24960" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="26880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ど" />
              <Note Clock="27840" PitchStep="0" PitchOctave="5" Duration="720" Lyric="し" />
              <Note Clock="28560" PitchStep="9" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="28800" PitchStep="7" PitchOctave="4" Duration="720" Lyric="そ" />
              <Note Clock="29520" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="29760" PitchStep="4" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="30480" PitchStep="4" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="30720" PitchStep="2" PitchOctave="4" Duration="720" Lyric="の" />
              <Note Clock="31440" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ろ" />
              <Note Clock="31680" PitchStep="4" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="32400" PitchStep="2" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="32640" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="38400" PitchStep="7" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="39120" PitchStep="4" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="39360" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ん" />
              <Note Clock="40080" PitchStep="4" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="40320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="41040" PitchStep="2" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="41280" PitchStep="2" PitchOctave="4" Duration="720" Lyric="しゃ" />
              <Note Clock="42000" PitchStep="2" PitchOctave="4" Duration="240" Lyric="る" />
              <Note Clock="42240" PitchStep="2" PitchOctave="4" Duration="720" Lyric="う" />
              <Note Clock="42960" PitchStep="2" PitchOctave="4" Duration="240" Lyric="さ" />
              <Note Clock="43200" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ぎ" />
              <Note Clock="43920" PitchStep="2" PitchOctave="4" Duration="240" Lyric="さ" />
              <Note Clock="44160" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="ん" />
              <Note Clock="46080" PitchStep="7" PitchOctave="4" Duration="720" Lyric="そ" />
              <Note Clock="46800" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="47040" PitchStep="4" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="47760" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="48000" PitchStep="4" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="48720" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="48960" PitchStep="0" PitchOctave="4" Duration="720" Lyric="え" />
              <Note Clock="49680" PitchStep="0" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="49920" PitchStep="2" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="50640" PitchStep="2" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="50880" PitchStep="4" PitchOctave="4" Duration="720" Lyric="く" />
              <Note Clock="51600" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="51840" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="べ" />
              <Note Clock="53760" PitchStep="7" PitchOctave="4" Duration="720" Lyric="む" />
              <Note Clock="54480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="55440" PitchStep="7" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="55680" PitchStep="9" PitchOctave="4" Duration="720" Lyric="こ" />
              <Note Clock="56400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="や" />
              <Note Clock="56640" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="57360" PitchStep="9" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="57600" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ふ" />
              <Note Clock="58320" PitchStep="0" PitchOctave="5" Duration="240" Lyric="も" />
              <Note Clock="58560" PitchStep="0" PitchOctave="5" Duration="720" Lyric="と" />
              <Note Clock="59280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ま" />
              <Note Clock="59520" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="で" />
              <Note Clock="61440" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="62160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="62400" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ち" />
              <Note Clock="63120" PitchStep="9" PitchOctave="4" Duration="240" Lyric="が" />
              <Note Clock="63360" PitchStep="7" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="64080" PitchStep="7" PitchOctave="4" Duration="240" Lyric="き" />
              <Note Clock="64320" PitchStep="4" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="65280" PitchStep="2" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="66000" PitchStep="2" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="66240" PitchStep="4" PitchOctave="4" Duration="720" Lyric="つ" />
              <Note Clock="66960" PitchStep="2" PitchOctave="4" Duration="240" Lyric="く" />
              <Note Clock="67200" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="72960" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ど" />
              <Note Clock="73680" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="73920" PitchStep="7" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="74640" PitchStep="4" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="74880" PitchStep="4" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="75600" PitchStep="2" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="75840" PitchStep="2" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="76800" PitchStep="2" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="77520" PitchStep="2" PitchOctave="4" Duration="240" Lyric="そ" />
              <Note Clock="77760" PitchStep="0" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="78480" PitchStep="2" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="78720" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="も" />
              <Note Clock="80640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ど" />
              <Note Clock="81600" PitchStep="4" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="82320" PitchStep="7" PitchOctave="4" Duration="240" Lyric="せ" />
              <Note Clock="82560" PitchStep="4" PitchOctave="4" Duration="720" Lyric="ば" />
              <Note Clock="83280" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="83520" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="84240" PitchStep="0" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="84480" PitchStep="2" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="85200" PitchStep="2" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="85440" PitchStep="4" PitchOctave="4" Duration="720" Lyric="る" />
              <Note Clock="86160" PitchStep="2" PitchOctave="4" Duration="240" Lyric="だ" />
              <Note Clock="86400" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="ろ" />
              <Note Clock="88320" PitchStep="7" PitchOctave="4" Duration="720" Lyric="こ" />
              <Note Clock="89040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="89280" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ら" />
              <Note Clock="90000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="90240" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ちょ" />
              <Note Clock="90960" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="91200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="92160" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ひ" />
              <Note Clock="92880" PitchStep="0" PitchOctave="5" Duration="240" Lyric="と" />
              <Note Clock="93120" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ね" />
              <Note Clock="93840" PitchStep="9" PitchOctave="4" Duration="240" Lyric="む" />
              <Note Clock="94080" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="り" />
              <Note Clock="96000" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ぐ" />
              <Note Clock="96960" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ぐ" />
              <Note Clock="97680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="97920" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ぐ" />
              <Note Clock="98880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ぐ" />
              <Note Clock="99840" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ぐ" />
              <Note Clock="100800" PitchStep="4" PitchOctave="4" Duration="720" Lyric="ぐ" />
              <Note Clock="101520" PitchStep="2" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="101760" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="ぐ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="117e2733-1767-4f57-b2e2-bc6e49fa0438">
        <Group Version="1.0" Id="552a2e6c-5480-4bff-8783-c50c1ddde7f1" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="117e2733-1767-4f57-b2e2-bc6e49fa0438" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>