[#VERSION]
UST Version1.2
[#SETTING]
Tempo=126.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=warewa_uminoko.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=960
Lyric=- わD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=480
Lyric=a れ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0003]
Length=480
Lyric=e わ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0004]
Length=720
Lyric=a うD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0005]
Length=240
Lyric=u みD4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0006]
Length=480
Lyric=i のD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0007]
Length=480
Lyric=o こD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0008]
Length=720
Lyric=o しG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0009]
Length=240
Lyric=i らD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0010]
Length=480
Lyric=a なG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0011]
Length=480
Lyric=a みC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0012]
Length=1440
Lyric=i のG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0014]
Length=720
Lyric=- さC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0015]
Length=240
Lyric=a あG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0016]
Length=480
Lyric=a わC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0017]
Length=480
Lyric=a ぐC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0018]
Length=720
Lyric=u いC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0019]
Length=240
Lyric=i そC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0020]
Length=480
Lyric=o べG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0021]
Length=480
Lyric=e のG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0022]
Length=480
Lyric=o まD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0023]
Length=480
Lyric=a つG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0024]
Length=720
Lyric=u ばG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0025]
Length=240
Lyric=a らD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0026]
Length=1440
Lyric=a にD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0028]
Length=960
Lyric=- けD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0029]
Length=480
Lyric=e むD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0030]
Length=480
Lyric=u りD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0031]
Length=720
Lyric=i たG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0032]
Length=240
Lyric=a なG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0033]
Length=480
Lyric=a びG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0034]
Length=480
Lyric=i くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0035]
Length=480
Lyric=u とC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0036]
Length=480
Lyric=o まC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0037]
Length=720
Lyric=a やC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0038]
Length=240
Lyric=a こC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0039]
Length=1440
Lyric=o そG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0041]
Length=720
Lyric=- わC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0042]
Length=240
Lyric=a がG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0043]
Length=480
Lyric=a なC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=a つC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=960
Lyric=u かC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0046]
Length=480
Lyric=a しG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0047]
Length=480
Lyric=i きG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0048]
Length=480
Lyric=i すD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0049]
Length=480
Lyric=u みG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0050]
Length=720
Lyric=i かG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0051]
Length=240
Lyric=a なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0052]
Length=1440
Lyric=a りD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0053]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0054]
Length=720
Lyric=- うD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0055]
Length=240
Lyric=u まD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0056]
Length=480
Lyric=a れ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0057]
Length=480
Lyric=e て
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0058]
Length=720
Lyric=e しD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0059]
Length=240
Lyric=i いD4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0060]
Length=480
Lyric=i おD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0061]
Length=480
Lyric=o にD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0062]
Length=720
Lyric=i ゆG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=240
Lyric=u あD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0064]
Length=480
Lyric=a みG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0065]
Length=480
Lyric=i しC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0066]
Length=1440
Lyric=i てG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0068]
Length=720
Lyric=- なC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0069]
Length=240
Lyric=a あG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0070]
Length=480
Lyric=a みC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0071]
Length=480
Lyric=i おC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0072]
Length=720
Lyric=o こC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0073]
Length=240
Lyric=o もC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0074]
Length=480
Lyric=o りG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0075]
Length=480
Lyric=i のG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0076]
Length=480
Lyric=o うD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0077]
Length=480
Lyric=u たG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0078]
Length=720
Lyric=a とG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0079]
Length=240
Lyric=o きD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0080]
Length=1440
Lyric=i きD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0081]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0082]
Length=960
Lyric=- せD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0083]
Length=480
Lyric=e んD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0084]
Length=480
Lyric=n りD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0085]
Length=720
Lyric=i よG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0086]
Length=240
Lyric=o せG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0087]
Length=480
Lyric=e くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0088]
Length=480
Lyric=u るG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0089]
Length=480
Lyric=u うC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0090]
Length=480
Lyric=u みC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0091]
Length=720
Lyric=i のC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0092]
Length=240
Lyric=o きC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0093]
Length=1440
Lyric=i おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0095]
Length=720
Lyric=- すC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0096]
Length=240
Lyric=u うG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0097]
Length=480
Lyric=u いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0098]
Length=480
Lyric=i てC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0099]
Length=720
Lyric=e わC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0100]
Length=240
Lyric=a らC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0101]
Length=480
Lyric=a べG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0102]
Length=480
Lyric=e とG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0103]
Length=480
Lyric=o なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0104]
Length=480
Lyric=a りG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0105]
Length=720
Lyric=i にG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0106]
Length=240
Lyric=i けD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0107]
Length=1440
Lyric=e りD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0108]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0109]
Length=960
Lyric=- たD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0110]
Length=480
Lyric=a か
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0111]
Length=480
Lyric=a く
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0112]
Length=720
Lyric=u はD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0113]
Length=240
Lyric=a なD4
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0114]
Length=480
Lyric=a つD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0115]
Length=480
Lyric=u くD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0116]
Length=720
Lyric=u いG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0117]
Length=240
Lyric=i そD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0118]
Length=480
Lyric=o のG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0119]
Length=480
Lyric=o かC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0120]
Length=1440
Lyric=a にG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0121]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0122]
Length=720
Lyric=- ふC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0123]
Length=240
Lyric=u だG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0124]
Length=480
Lyric=a んC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0125]
Length=480
Lyric=n のC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0126]
Length=960
Lyric=o はC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0127]
Length=480
Lyric=a なG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0128]
Length=480
Lyric=a のG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0129]
Length=480
Lyric=o かD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0130]
Length=480
Lyric=a おG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0131]
Length=720
Lyric=o りG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0132]
Length=240
Lyric=i あD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0133]
Length=1440
Lyric=a りD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0134]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0135]
Length=720
Lyric=- なD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0136]
Length=240
Lyric=a ぎD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0137]
Length=480
Lyric=i さD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0138]
Length=480
Lyric=a のD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0139]
Length=720
Lyric=o まG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0140]
Length=240
Lyric=a あG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0141]
Length=480
Lyric=a つG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0142]
Length=480
Lyric=u にG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0143]
Length=480
Lyric=i ふC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0144]
Length=480
Lyric=u くC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0145]
Length=720
Lyric=u かC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0146]
Length=240
Lyric=a ぜC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0147]
Length=1440
Lyric=e おG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#0148]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0149]
Length=720
Lyric=- いC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0150]
Length=240
Lyric=i みG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0151]
Length=480
Lyric=i じC5
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,100
[#0152]
Length=480
Lyric=i きC5
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0153]
Length=960
Lyric=i がC5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0154]
Length=480
Lyric=a くG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0155]
Length=480
Lyric=u とG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0156]
Length=480
Lyric=o わD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0157]
Length=480
Lyric=a れG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0158]
Length=720
Lyric=e わG4
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0159]
Length=240
Lyric=a きD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,59.5
[#0160]
Length=1440
Lyric=i くD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=59.5,0,0,100,100,100,100,%,35
[#TRACKEND]
