<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="060ed941-02dd-43ce-8436-d99099251680" StartTime="00:00:00" Duration="00:01:44.7620000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="126" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="2" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="わ" />
              <Note Clock="9600" PitchStep="9" PitchOctave="3" Duration="960" Lyric="れ" />
              <Note Clock="10560" PitchStep="9" PitchOctave="3" Duration="960" Lyric="わ" />
              <Note Clock="11520" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="12960" PitchStep="1" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="13440" PitchStep="2" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="14400" PitchStep="4" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="15360" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="し" />
              <Note Clock="16800" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="17280" PitchStep="6" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="18240" PitchStep="11" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="の" />
              <Note Clock="23040" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="さ" />
              <Note Clock="24480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="24960" PitchStep="11" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="25920" PitchStep="1" PitchOctave="5" Duration="960" Lyric="ぐ" />
              <Note Clock="26880" PitchStep="2" PitchOctave="5" Duration="1440" Lyric="い" />
              <Note Clock="28320" PitchStep="2" PitchOctave="5" Duration="480" Lyric="そ" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="べ" />
              <Note Clock="29760" PitchStep="6" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="30720" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="31680" PitchStep="7" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="32640" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="ば" />
              <Note Clock="34080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="34560" PitchStep="2" PitchOctave="4" Duration="2880" Lyric="に" />
              <Note Clock="38400" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="け" />
              <Note Clock="40320" PitchStep="4" PitchOctave="4" Duration="960" Lyric="む" />
              <Note Clock="41280" PitchStep="4" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="42240" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="た" />
              <Note Clock="43680" PitchStep="7" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="44160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="び" />
              <Note Clock="45120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="46080" PitchStep="11" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="47040" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="48000" PitchStep="1" PitchOctave="5" Duration="1440" Lyric="や" />
              <Note Clock="49440" PitchStep="11" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="そ" />
              <Note Clock="53760" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="わ" />
              <Note Clock="55200" PitchStep="9" PitchOctave="4" Duration="480" Lyric="が" />
              <Note Clock="55680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="56640" PitchStep="1" PitchOctave="5" Duration="960" Lyric="つ" />
              <Note Clock="57600" PitchStep="2" PitchOctave="5" Duration="1920" Lyric="か" />
              <Note Clock="59520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="60480" PitchStep="6" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="61440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="62400" PitchStep="7" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="63360" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="か" />
              <Note Clock="64800" PitchStep="4" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="65280" PitchStep="2" PitchOctave="4" Duration="2880" Lyric="り" />
              <Note Clock="76800" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="う" />
              <Note Clock="78240" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ま" />
              <Note Clock="78720" PitchStep="9" PitchOctave="3" Duration="960" Lyric="れ" />
              <Note Clock="79680" PitchStep="9" PitchOctave="3" Duration="960" Lyric="て" />
              <Note Clock="80640" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="し" />
              <Note Clock="82080" PitchStep="1" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="82560" PitchStep="2" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="83520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="84480" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="ゆ" />
              <Note Clock="85920" PitchStep="4" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="86400" PitchStep="6" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="87360" PitchStep="11" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="88320" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="て" />
              <Note Clock="92160" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="な" />
              <Note Clock="93600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="94080" PitchStep="11" PitchOctave="4" Duration="960" Lyric="み" />
              <Note Clock="95040" PitchStep="1" PitchOctave="5" Duration="960" Lyric="を" />
              <Note Clock="96000" PitchStep="2" PitchOctave="5" Duration="1440" Lyric="こ" />
              <Note Clock="97440" PitchStep="2" PitchOctave="5" Duration="480" Lyric="も" />
              <Note Clock="97920" PitchStep="9" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="98880" PitchStep="6" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="99840" PitchStep="4" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="100800" PitchStep="7" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="101760" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="と" />
              <Note Clock="103200" PitchStep="4" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="103680" PitchStep="2" PitchOctave="4" Duration="2880" Lyric="き" />
              <Note Clock="107520" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="せ" />
              <Note Clock="109440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="110400" PitchStep="4" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="111360" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="よ" />
              <Note Clock="112800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="113280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="114240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="る" />
              <Note Clock="115200" PitchStep="11" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="116160" PitchStep="2" PitchOctave="5" Duration="960" Lyric="み" />
              <Note Clock="117120" PitchStep="1" PitchOctave="5" Duration="1440" Lyric="の" />
              <Note Clock="118560" PitchStep="11" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="119040" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="を" />
              <Note Clock="122880" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="す" />
              <Note Clock="124320" PitchStep="9" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="124800" PitchStep="11" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="125760" PitchStep="1" PitchOctave="5" Duration="960" Lyric="て" />
              <Note Clock="126720" PitchStep="2" PitchOctave="5" Duration="1440" Lyric="わ" />
              <Note Clock="128160" PitchStep="2" PitchOctave="5" Duration="480" Lyric="ら" />
              <Note Clock="128640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="べ" />
              <Note Clock="129600" PitchStep="6" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="130560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="131520" PitchStep="7" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="132480" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="に" />
              <Note Clock="133920" PitchStep="4" PitchOctave="4" Duration="480" Lyric="け" />
              <Note Clock="134400" PitchStep="2" PitchOctave="4" Duration="2880" Lyric="り" />
              <Note Clock="145920" PitchStep="2" PitchOctave="4" Duration="1920" Lyric="た" />
              <Note Clock="147840" PitchStep="9" PitchOctave="3" Duration="960" Lyric="か" />
              <Note Clock="148800" PitchStep="9" PitchOctave="3" Duration="960" Lyric="く" />
              <Note Clock="149760" PitchStep="2" PitchOctave="4" Duration="1440" Lyric="は" />
              <Note Clock="151200" PitchStep="1" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="151680" PitchStep="2" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="152640" PitchStep="4" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="153600" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="155040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="そ" />
              <Note Clock="155520" PitchStep="6" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="156480" PitchStep="11" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="157440" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="に" />
              <Note Clock="161280" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="ふ" />
              <Note Clock="162720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="だ" />
              <Note Clock="163200" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="164160" PitchStep="1" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="165120" PitchStep="2" PitchOctave="5" Duration="1920" Lyric="は" />
              <Note Clock="167040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="168000" PitchStep="6" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="168960" PitchStep="4" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="169920" PitchStep="7" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="170880" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="り" />
              <Note Clock="172320" PitchStep="4" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="172800" PitchStep="2" PitchOctave="4" Duration="2880" Lyric="り" />
              <Note Clock="176640" PitchStep="4" PitchOctave="4" Duration="1440" Lyric="な" />
              <Note Clock="178080" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ぎ" />
              <Note Clock="178560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="179520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="180480" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="ま" />
              <Note Clock="181920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="182400" PitchStep="9" PitchOctave="4" Duration="960" Lyric="つ" />
              <Note Clock="183360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="184320" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ふ" />
              <Note Clock="185280" PitchStep="2" PitchOctave="5" Duration="960" Lyric="く" />
              <Note Clock="186240" PitchStep="1" PitchOctave="5" Duration="1440" Lyric="か" />
              <Note Clock="187680" PitchStep="11" PitchOctave="4" Duration="480" Lyric="ぜ" />
              <Note Clock="188160" PitchStep="9" PitchOctave="4" Duration="2880" Lyric="を" />
              <Note Clock="192000" PitchStep="11" PitchOctave="4" Duration="1440" Lyric="い" />
              <Note Clock="193440" PitchStep="9" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="193920" PitchStep="11" PitchOctave="4" Duration="960" Lyric="じ" />
              <Note Clock="194880" PitchStep="1" PitchOctave="5" Duration="960" Lyric="き" />
              <Note Clock="195840" PitchStep="2" PitchOctave="5" Duration="1920" Lyric="が" />
              <Note Clock="197760" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="198720" PitchStep="6" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="199680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="200640" PitchStep="7" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="201600" PitchStep="6" PitchOctave="4" Duration="1440" Lyric="わ" />
              <Note Clock="203040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="203520" PitchStep="2" PitchOctave="4" Duration="2880" Lyric="く" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="060ed941-02dd-43ce-8436-d99099251680">
        <Group Version="1.0" Id="2796d1bd-7205-4dd7-9c61-cd255266958f" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="060ed941-02dd-43ce-8436-d99099251680" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>