[#VERSION]
UST Version1.2
[#SETTING]
Tempo=126.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=warewa_uminoko.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=960
Lyric=- わD4
NoteNum=62
PreUtterance=45
VoiceOverlap=35
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0002]
Length=480
Lyric=a れA3
NoteNum=57
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0003]
Length=480
Lyric=e わA3
NoteNum=57
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0004]
Length=720
Lyric=a うD4
NoteNum=62
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0005]
Length=240
Lyric=u みD4
NoteNum=61
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0006]
Length=480
Lyric=i のD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0007]
Length=480
Lyric=o こD4
NoteNum=64
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0008]
Length=720
Lyric=o しG4
NoteNum=66
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0009]
Length=240
Lyric=i らD4
NoteNum=64
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0010]
Length=480
Lyric=a なG4
NoteNum=66
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0011]
Length=480
Lyric=a みC5
NoteNum=71
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0012]
Length=1440
Lyric=i のG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0014]
Length=720
Lyric=- さC5
NoteNum=71
PreUtterance=140
VoiceOverlap=63
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0015]
Length=240
Lyric=a あG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0016]
Length=480
Lyric=a わC5
NoteNum=71
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0017]
Length=480
Lyric=a ぐC5
NoteNum=73
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0018]
Length=720
Lyric=u いC5
NoteNum=74
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0019]
Length=240
Lyric=i そC5
NoteNum=74
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0020]
Length=480
Lyric=o べG4
NoteNum=69
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0021]
Length=480
Lyric=e のG4
NoteNum=66
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0022]
Length=480
Lyric=o まD4
NoteNum=64
PreUtterance=205
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0023]
Length=480
Lyric=a つG4
NoteNum=67
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0024]
Length=720
Lyric=u ばG4
NoteNum=66
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0025]
Length=240
Lyric=a らD4
NoteNum=64
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0026]
Length=1440
Lyric=a にD4
NoteNum=62
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0028]
Length=960
Lyric=- けD4
NoteNum=64
PreUtterance=66
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0029]
Length=480
Lyric=e むD4
NoteNum=64
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0030]
Length=480
Lyric=u りD4
NoteNum=64
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0031]
Length=720
Lyric=i たG4
NoteNum=66
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0032]
Length=240
Lyric=a なG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0033]
Length=480
Lyric=a びG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0034]
Length=480
Lyric=i くG4
NoteNum=69
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0035]
Length=480
Lyric=u とC5
NoteNum=71
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0036]
Length=480
Lyric=o まC5
NoteNum=74
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0037]
Length=720
Lyric=a やC5
NoteNum=73
PreUtterance=305
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0038]
Length=240
Lyric=a こC5
NoteNum=71
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0039]
Length=1440
Lyric=o そG4
NoteNum=69
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0040]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0041]
Length=720
Lyric=- わC5
NoteNum=71
PreUtterance=48
VoiceOverlap=35
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0042]
Length=240
Lyric=a がG4
NoteNum=69
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0043]
Length=480
Lyric=a なC5
NoteNum=71
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0044]
Length=480
Lyric=a つC5
NoteNum=73
PreUtterance=275
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0045]
Length=960
Lyric=u かC5
NoteNum=74
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0046]
Length=480
Lyric=a しG4
NoteNum=69
PreUtterance=280
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0047]
Length=480
Lyric=i きG4
NoteNum=66
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0048]
Length=480
Lyric=i すD4
NoteNum=64
PreUtterance=280
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0049]
Length=480
Lyric=u みG4
NoteNum=67
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0050]
Length=720
Lyric=i かG4
NoteNum=66
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0051]
Length=240
Lyric=a なD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0052]
Length=1440
Lyric=a りD4
NoteNum=62
PreUtterance=180
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0053]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0054]
Length=720
Lyric=- うD4
NoteNum=62
PreUtterance=29
VoiceOverlap=27
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0055]
Length=240
Lyric=u まD4
NoteNum=62
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0056]
Length=480
Lyric=a れA3
NoteNum=57
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0057]
Length=480
Lyric=e てA3
NoteNum=57
PreUtterance=265
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0058]
Length=720
Lyric=e しD4
NoteNum=62
PreUtterance=270
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0059]
Length=240
Lyric=i いD4
NoteNum=61
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,80
StartPoint=0
[#0060]
Length=480
Lyric=i おD4
NoteNum=62
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0061]
Length=480
Lyric=o にD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0062]
Length=720
Lyric=i ゆG4
NoteNum=66
PreUtterance=255
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0063]
Length=240
Lyric=u あD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0064]
Length=480
Lyric=a みG4
NoteNum=66
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0065]
Length=480
Lyric=i しC5
NoteNum=71
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0066]
Length=1440
Lyric=i てG4
NoteNum=69
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0067]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0068]
Length=720
Lyric=- なC5
NoteNum=71
PreUtterance=40
VoiceOverlap=28
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0069]
Length=240
Lyric=a あG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0070]
Length=480
Lyric=a みC5
NoteNum=71
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0071]
Length=480
Lyric=i おC5
NoteNum=73
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0072]
Length=720
Lyric=o こC5
NoteNum=74
PreUtterance=225
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0073]
Length=240
Lyric=o もC5
NoteNum=74
PreUtterance=185
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0074]
Length=480
Lyric=o りG4
NoteNum=69
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0075]
Length=480
Lyric=i のG4
NoteNum=66
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0076]
Length=480
Lyric=o うD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0077]
Length=480
Lyric=u たG4
NoteNum=67
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0078]
Length=720
Lyric=a とG4
NoteNum=66
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0079]
Length=240
Lyric=o きD4
NoteNum=64
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0080]
Length=1440
Lyric=i きD4
NoteNum=62
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0081]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0082]
Length=960
Lyric=- せD4
NoteNum=64
PreUtterance=140
VoiceOverlap=32
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0083]
Length=480
Lyric=e んD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0084]
Length=480
Lyric=n りD4
NoteNum=64
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0085]
Length=720
Lyric=i よG4
NoteNum=66
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0086]
Length=240
Lyric=o せG4
NoteNum=67
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0087]
Length=480
Lyric=e くG4
NoteNum=69
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0088]
Length=480
Lyric=u るG4
NoteNum=69
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0089]
Length=480
Lyric=u うC5
NoteNum=71
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0090]
Length=480
Lyric=u みC5
NoteNum=74
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0091]
Length=720
Lyric=i のC5
NoteNum=73
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0092]
Length=240
Lyric=o きC5
NoteNum=71
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0093]
Length=1440
Lyric=i おG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,35
StartPoint=0
[#0094]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0095]
Length=720
Lyric=- すC5
NoteNum=71
PreUtterance=133
VoiceOverlap=40
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,80
StartPoint=0
[#0096]
Length=240
Lyric=u うG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,80
StartPoint=0
[#0097]
Length=480
Lyric=u いC5
NoteNum=71
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0098]
Length=480
Lyric=i てC5
NoteNum=73
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0099]
Length=720
Lyric=e わC5
NoteNum=74
PreUtterance=305
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0100]
Length=240
Lyric=a らC5
NoteNum=74
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0101]
Length=480
Lyric=a べG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0102]
Length=480
Lyric=e とG4
NoteNum=66
PreUtterance=225
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0103]
Length=480
Lyric=o なD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0104]
Length=480
Lyric=a りG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0105]
Length=720
Lyric=i にG4
NoteNum=66
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0106]
Length=240
Lyric=i けD4
NoteNum=64
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0107]
Length=1440
Lyric=e りD4
NoteNum=62
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0108]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0109]
Length=960
Lyric=- たD4
NoteNum=62
PreUtterance=56
VoiceOverlap=0
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0110]
Length=480
Lyric=a かA3
NoteNum=57
PreUtterance=280
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0111]
Length=480
Lyric=a くA3
NoteNum=57
PreUtterance=285
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0112]
Length=720
Lyric=u はD4
NoteNum=62
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0113]
Length=240
Lyric=a なD4
NoteNum=61
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0114]
Length=480
Lyric=a つD4
NoteNum=62
PreUtterance=255
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0115]
Length=480
Lyric=u くD4
NoteNum=64
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0116]
Length=720
Lyric=u いG4
NoteNum=66
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0117]
Length=240
Lyric=i そD4
NoteNum=64
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0118]
Length=480
Lyric=o のG4
NoteNum=66
PreUtterance=190
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0119]
Length=480
Lyric=o かC5
NoteNum=71
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0120]
Length=1440
Lyric=a にG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0121]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0122]
Length=720
Lyric=- ふC5
NoteNum=71
PreUtterance=54
VoiceOverlap=23
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0123]
Length=240
Lyric=u だG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0124]
Length=480
Lyric=a んC5
NoteNum=71
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0125]
Length=480
Lyric=n のC5
NoteNum=73
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0126]
Length=960
Lyric=o はC5
NoteNum=74
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0127]
Length=480
Lyric=a なG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0128]
Length=480
Lyric=a のG4
NoteNum=66
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0129]
Length=480
Lyric=o かD4
NoteNum=64
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0130]
Length=480
Lyric=a おG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0131]
Length=720
Lyric=o りG4
NoteNum=66
PreUtterance=215
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0132]
Length=240
Lyric=i あD4
NoteNum=64
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0133]
Length=1440
Lyric=a りD4
NoteNum=62
PreUtterance=180
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0134]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0135]
Length=720
Lyric=- なD4
NoteNum=64
PreUtterance=56
VoiceOverlap=27
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0136]
Length=240
Lyric=a ぎD4
NoteNum=64
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,138.8333
StartPoint=0
[#0137]
Length=480
Lyric=i さD4
NoteNum=64
PreUtterance=257.936
VoiceOverlap=138.888
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=138.8333,0,0,100,100,100,100,%,140
StartPoint=2.063
[#0138]
Length=480
Lyric=a のD4
NoteNum=64
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0139]
Length=720
Lyric=o まG4
NoteNum=66
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0140]
Length=240
Lyric=a あG4
NoteNum=67
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,140
StartPoint=0
[#0141]
Length=480
Lyric=a つG4
NoteNum=69
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0142]
Length=480
Lyric=u にG4
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0143]
Length=480
Lyric=i ふC5
NoteNum=71
PreUtterance=260
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0144]
Length=480
Lyric=u くC5
NoteNum=74
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0145]
Length=720
Lyric=u かC5
NoteNum=73
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0146]
Length=240
Lyric=a ぜC5
NoteNum=71
PreUtterance=230
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,80
StartPoint=0
[#0147]
Length=1440
Lyric=e おG4
NoteNum=69
PreUtterance=160
VoiceOverlap=80
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=80,0,0,100,100,100,100,%,35
StartPoint=0
[#0148]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0149]
Length=720
Lyric=- いC5
NoteNum=71
PreUtterance=29
VoiceOverlap=28
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,140
StartPoint=0
[#0150]
Length=240
Lyric=i みG4
NoteNum=69
PreUtterance=195
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0151]
Length=480
Lyric=i じC5
NoteNum=71
PreUtterance=210
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0152]
Length=480
Lyric=i きC5
NoteNum=73
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0153]
Length=960
Lyric=i がC5
NoteNum=74
PreUtterance=220
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0154]
Length=480
Lyric=a くG4
NoteNum=69
PreUtterance=235
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0155]
Length=480
Lyric=u とG4
NoteNum=66
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0156]
Length=480
Lyric=o わD4
NoteNum=64
PreUtterance=245
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0157]
Length=480
Lyric=a れG4
NoteNum=67
PreUtterance=200
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0158]
Length=720
Lyric=e わG4
NoteNum=66
PreUtterance=225
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0159]
Length=240
Lyric=a きD4
NoteNum=64
PreUtterance=240
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,140
StartPoint=0
[#0160]
Length=1440
Lyric=i くD4
NoteNum=62
PreUtterance=250
VoiceOverlap=140
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=140,0,0,100,100,100,100,%,35
StartPoint=0
[#0161]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
