[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=yurikagono_uta.wav
CacheDir=yurikagono_uta.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=Ç‰
NoteNum=72
PreUtterance=
[#0002]
Length=240
Lyric=ÇË
NoteNum=74
PreUtterance=
[#0003]
Length=240
Lyric=Ç©
NoteNum=72
PreUtterance=
[#0004]
Length=480
Lyric=Ç≤
NoteNum=69
PreUtterance=
[#0005]
Length=480
Lyric=ÇÃ
NoteNum=65
PreUtterance=
[#0006]
Length=720
Lyric=Ç§
NoteNum=67
PreUtterance=
[#0007]
Length=240
Lyric=ÇΩ
NoteNum=69
PreUtterance=
[#0008]
Length=480
Lyric=Ç
NoteNum=67
PreUtterance=
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=Ç©
NoteNum=62
PreUtterance=
[#0011]
Length=240
Lyric=Ç»
NoteNum=65
PreUtterance=
[#0012]
Length=240
Lyric=ÇË
NoteNum=62
PreUtterance=
[#0013]
Length=480
Lyric=Ç‚
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=Ç™
NoteNum=65
PreUtterance=
[#0015]
Length=480
Lyric=Ç§
NoteNum=69
PreUtterance=
[#0016]
Length=240
Lyric=ÇΩ
NoteNum=72
PreUtterance=
[#0017]
Length=240
Lyric=Ç§
NoteNum=69
PreUtterance=
[#0018]
Length=480
Lyric=ÇÊ
NoteNum=67
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=720
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0021]
Length=240
Lyric=ÇÒ
NoteNum=69
PreUtterance=
[#0022]
Length=480
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0023]
Length=240
Lyric=Ç±
NoteNum=67
PreUtterance=
[#0024]
Length=240
Lyric=Ç®
NoteNum=69
PreUtterance=
[#0025]
Length=720
Lyric=ÇÀ
NoteNum=72
PreUtterance=
[#0026]
Length=240
Lyric=ÇÒ
NoteNum=72
PreUtterance=
[#0027]
Length=480
Lyric=ÇÀ
NoteNum=74
PreUtterance=
[#0028]
Length=480
Lyric=Ç±
NoteNum=72
PreUtterance=
[#0029]
Length=720
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0030]
Length=240
Lyric=ÇÒ
NoteNum=72
PreUtterance=
[#0031]
Length=480
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0032]
Length=480
Lyric=Ç±
NoteNum=67
PreUtterance=
[#0033]
Length=1440
Lyric=ÇÊ
NoteNum=65
PreUtterance=
[#0034]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=480
Lyric=Ç‰
NoteNum=72
PreUtterance=
[#0036]
Length=240
Lyric=ÇË
NoteNum=74
PreUtterance=
[#0037]
Length=240
Lyric=Ç©
NoteNum=72
PreUtterance=
[#0038]
Length=480
Lyric=Ç≤
NoteNum=69
PreUtterance=
[#0039]
Length=480
Lyric=ÇÃ
NoteNum=65
PreUtterance=
[#0040]
Length=720
Lyric=Ç§
NoteNum=67
PreUtterance=
[#0041]
Length=240
Lyric=Ç¶
NoteNum=69
PreUtterance=
[#0042]
Length=480
Lyric=Ç…
NoteNum=67
PreUtterance=
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=Ç—
NoteNum=62
PreUtterance=
[#0045]
Length=240
Lyric=ÇÌ
NoteNum=65
PreUtterance=
[#0046]
Length=240
Lyric=ÇÃ
NoteNum=62
PreUtterance=
[#0047]
Length=480
Lyric=Ç›
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=Ç™
NoteNum=65
PreUtterance=
[#0049]
Length=480
Lyric=Ç‰
NoteNum=69
PreUtterance=
[#0050]
Length=240
Lyric=ÇÍ
NoteNum=72
PreUtterance=
[#0051]
Length=240
Lyric=ÇÈ
NoteNum=69
PreUtterance=
[#0052]
Length=480
Lyric=ÇÊ
NoteNum=67
PreUtterance=
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0054]
Length=720
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0055]
Length=240
Lyric=ÇÒ
NoteNum=69
PreUtterance=
[#0056]
Length=480
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0057]
Length=240
Lyric=Ç±
NoteNum=67
PreUtterance=
[#0058]
Length=240
Lyric=Ç®
NoteNum=69
PreUtterance=
[#0059]
Length=720
Lyric=ÇÀ
NoteNum=72
PreUtterance=
[#0060]
Length=240
Lyric=ÇÒ
NoteNum=72
PreUtterance=
[#0061]
Length=480
Lyric=ÇÀ
NoteNum=74
PreUtterance=
[#0062]
Length=480
Lyric=Ç±
NoteNum=72
PreUtterance=
[#0063]
Length=720
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0064]
Length=240
Lyric=ÇÒ
NoteNum=72
PreUtterance=
[#0065]
Length=480
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0066]
Length=480
Lyric=Ç±
NoteNum=67
PreUtterance=
[#0067]
Length=1440
Lyric=ÇÊ
NoteNum=65
PreUtterance=
[#0068]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=480
Lyric=Ç‰
NoteNum=72
PreUtterance=
[#0070]
Length=240
Lyric=ÇË
NoteNum=74
PreUtterance=
[#0071]
Length=240
Lyric=Ç©
NoteNum=72
PreUtterance=
[#0072]
Length=480
Lyric=Ç≤
NoteNum=69
PreUtterance=
[#0073]
Length=480
Lyric=ÇÃ
NoteNum=65
PreUtterance=
[#0074]
Length=720
Lyric=Ç¬
NoteNum=67
PreUtterance=
[#0075]
Length=240
Lyric=Ç»
NoteNum=69
PreUtterance=
[#0076]
Length=480
Lyric=Ç
NoteNum=67
PreUtterance=
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0078]
Length=480
Lyric=Ç´
NoteNum=62
PreUtterance=
[#0079]
Length=240
Lyric=ÇÀ
NoteNum=65
PreUtterance=
[#0080]
Length=240
Lyric=Ç∏
NoteNum=62
PreUtterance=
[#0081]
Length=480
Lyric=Ç›
NoteNum=60
PreUtterance=
[#0082]
Length=480
Lyric=Ç™
NoteNum=65
PreUtterance=
[#0083]
Length=480
Lyric=Ç‰
NoteNum=69
PreUtterance=
[#0084]
Length=240
Lyric=Ç∑
NoteNum=72
PreUtterance=
[#0085]
Length=240
Lyric=ÇÈ
NoteNum=69
PreUtterance=
[#0086]
Length=480
Lyric=ÇÊ
NoteNum=67
PreUtterance=
[#0087]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0088]
Length=720
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0089]
Length=240
Lyric=ÇÒ
NoteNum=69
PreUtterance=
[#0090]
Length=480
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0091]
Length=240
Lyric=Ç±
NoteNum=67
PreUtterance=
[#0092]
Length=240
Lyric=Ç®
NoteNum=69
PreUtterance=
[#0093]
Length=720
Lyric=ÇÀ
NoteNum=72
PreUtterance=
[#0094]
Length=240
Lyric=ÇÒ
NoteNum=72
PreUtterance=
[#0095]
Length=480
Lyric=ÇÀ
NoteNum=74
PreUtterance=
[#0096]
Length=480
Lyric=Ç±
NoteNum=72
PreUtterance=
[#0097]
Length=720
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0098]
Length=240
Lyric=ÇÒ
NoteNum=72
PreUtterance=
[#0099]
Length=480
Lyric=ÇÀ
NoteNum=69
PreUtterance=
[#0100]
Length=480
Lyric=Ç±
NoteNum=67
PreUtterance=
[#0101]
Length=1440
Lyric=ÇÊ
NoteNum=65
PreUtterance=
[#TRACKEND]
