[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=yurikagono_uta.wav
CacheDir=yurikagono_uta.cache
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- Ç‰C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=u ÇËC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0003]
Length=240
Lyric=i Ç©C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0004]
Length=480
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0005]
Length=480
Lyric=o ÇÃD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0006]
Length=720
Lyric=o Ç§G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0007]
Length=240
Lyric=u ÇΩG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0008]
Length=480
Lyric=a Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0010]
Length=480
Lyric=- Ç©D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0011]
Length=240
Lyric=a Ç»D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0012]
Length=240
Lyric=a ÇËD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0013]
Length=480
Lyric=i Ç‚
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0014]
Length=480
Lyric=a Ç™D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0015]
Length=480
Lyric=a Ç§G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0016]
Length=240
Lyric=u ÇΩC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0017]
Length=240
Lyric=a Ç§G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0018]
Length=480
Lyric=u ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0020]
Length=720
Lyric=- ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0021]
Length=240
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0022]
Length=480
Lyric=n ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0023]
Length=240
Lyric=e Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0024]
Length=240
Lyric=o Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0025]
Length=720
Lyric=o ÇÀC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0026]
Length=240
Lyric=e ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0027]
Length=480
Lyric=n ÇÀC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0028]
Length=480
Lyric=e Ç±C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0029]
Length=720
Lyric=o ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0030]
Length=240
Lyric=e ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0031]
Length=480
Lyric=n ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0032]
Length=480
Lyric=e Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0033]
Length=1440
Lyric=o ÇÊD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0034]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0035]
Length=480
Lyric=- Ç‰C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0036]
Length=240
Lyric=u ÇËC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0037]
Length=240
Lyric=i Ç©C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0038]
Length=480
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0039]
Length=480
Lyric=o ÇÃD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0040]
Length=720
Lyric=o Ç§G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0041]
Length=240
Lyric=u Ç¶G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0042]
Length=480
Lyric=e Ç…G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0044]
Length=480
Lyric=- Ç—D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0045]
Length=240
Lyric=i ÇÌD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0046]
Length=240
Lyric=a ÇÃD4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0047]
Length=480
Lyric=o Ç›
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0048]
Length=480
Lyric=i Ç™D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0049]
Length=480
Lyric=a Ç‰G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0050]
Length=240
Lyric=u ÇÍC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0051]
Length=240
Lyric=e ÇÈG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0052]
Length=480
Lyric=u ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0053]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0054]
Length=720
Lyric=- ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0055]
Length=240
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0056]
Length=480
Lyric=n ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0057]
Length=240
Lyric=e Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0058]
Length=240
Lyric=o Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0059]
Length=720
Lyric=o ÇÀC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0060]
Length=240
Lyric=e ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0061]
Length=480
Lyric=n ÇÀC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0062]
Length=480
Lyric=e Ç±C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0063]
Length=720
Lyric=o ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0064]
Length=240
Lyric=e ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0065]
Length=480
Lyric=n ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0066]
Length=480
Lyric=e Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0067]
Length=1440
Lyric=o ÇÊD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#0068]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0069]
Length=480
Lyric=- Ç‰C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0070]
Length=240
Lyric=u ÇËC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0071]
Length=240
Lyric=i Ç©C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0072]
Length=480
Lyric=a Ç≤G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0073]
Length=480
Lyric=o ÇÃD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0074]
Length=720
Lyric=o Ç¬G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0075]
Length=240
Lyric=u Ç»G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0076]
Length=480
Lyric=a Ç®G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0077]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0078]
Length=480
Lyric=- Ç´D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0079]
Length=240
Lyric=i ÇÀD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0080]
Length=240
Lyric=e Ç∏D4
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0081]
Length=480
Lyric=u Ç›
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0082]
Length=480
Lyric=i Ç™D4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0083]
Length=480
Lyric=a Ç‰G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0084]
Length=240
Lyric=u Ç∑C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0085]
Length=240
Lyric=u ÇÈG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0086]
Length=480
Lyric=u ÇÊG4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,35
[#0087]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0088]
Length=720
Lyric=- ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0089]
Length=240
Lyric=e ÇÒG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0090]
Length=480
Lyric=n ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0091]
Length=240
Lyric=e Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0092]
Length=240
Lyric=o Ç®G4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,66.5
[#0093]
Length=720
Lyric=o ÇÀC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0094]
Length=240
Lyric=e ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0095]
Length=480
Lyric=n ÇÀC5
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0096]
Length=480
Lyric=e Ç±C5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0097]
Length=720
Lyric=o ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0098]
Length=240
Lyric=e ÇÒC5
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,66.5
[#0099]
Length=480
Lyric=n ÇÀG4
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=66.5,0,0,100,100,100,100,%,100
[#0100]
Length=480
Lyric=e Ç±G4
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0101]
Length=1440
Lyric=o ÇÊD4
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,35
[#TRACKEND]
