[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=100
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1920
[#1]
Lyric=ず
NoteNum=69
Length=360
[#2]
Lyric=い
NoteNum=71
Length=120
[#3]
Lyric=ず
NoteNum=72
Length=360
[#4]
Lyric=い
NoteNum=72
Length=120
[#5]
Lyric=ず
NoteNum=71
Length=120
[#6]
Lyric=っ
NoteNum=71
Length=120
[#7]
Lyric=こ
NoteNum=71
Length=120
[#8]
Lyric=ろ
NoteNum=71
Length=120
[#9]
Lyric=ば
NoteNum=69
Length=240
[#10]
Lyric=し
NoteNum=69
Length=240
[#11]
Lyric=ご
NoteNum=69
Length=360
[#12]
Lyric=ま
NoteNum=71
Length=120
[#13]
Lyric=み
NoteNum=72
Length=360
[#14]
Lyric=そ
NoteNum=72
Length=120
[#15]
Lyric=ず
NoteNum=71
Length=360
[#16]
Lyric=い
NoteNum=71
Length=120
[#17]
Lyric=R
NoteNum=60
Length=480
[#18]
Lyric=ちゃ
NoteNum=69
Length=360
[#19]
Lyric=つ
NoteNum=69
Length=120
[#20]
Lyric=ぼ
NoteNum=65
Length=360
[#21]
Lyric=に
NoteNum=64
Length=120
[#22]
Lyric=お
NoteNum=69
Length=360
[#23]
Lyric=わ
NoteNum=69
Length=120
[#24]
Lyric=れ
NoteNum=71
Length=360
[#25]
Lyric=て
NoteNum=71
Length=120
[#26]
Lyric=と
NoteNum=64
Length=360
[#27]
Lyric=っ
NoteNum=64
Length=120
[#28]
Lyric=ぴ
NoteNum=72
Length=360
[#29]
Lyric=ん
NoteNum=72
Length=120
[#30]
Lyric=しゃ
NoteNum=71
Length=360
[#31]
Lyric=ん
NoteNum=71
Length=120
[#32]
Lyric=ぬ
NoteNum=69
Length=360
[#33]
Lyric=け
NoteNum=69
Length=120
[#34]
Lyric=た
NoteNum=71
Length=720
[#35]
Lyric=ら
NoteNum=69
Length=240
[#36]
Lyric=ど
NoteNum=71
Length=360
[#37]
Lyric=ん
NoteNum=69
Length=120
[#38]
Lyric=ど
NoteNum=66
Length=360
[#39]
Lyric=こ
NoteNum=66
Length=120
[#40]
Lyric=しょ
NoteNum=66
Length=480
[#41]
Lyric=R
NoteNum=60
Length=480
[#42]
Lyric=た
NoteNum=71
Length=240
[#43]
Lyric=わ
NoteNum=71
Length=240
[#44]
Lyric=ら
NoteNum=71
Length=240
[#45]
Lyric=の
NoteNum=71
Length=240
[#46]
Lyric=ね
NoteNum=71
Length=240
[#47]
Lyric=ず
NoteNum=71
Length=240
[#48]
Lyric=み
NoteNum=73
Length=240
[#49]
Lyric=が
NoteNum=73
Length=240
[#50]
Lyric=こ
NoteNum=71
Length=240
[#51]
Lyric=め
NoteNum=71
Length=240
[#52]
Lyric=く
NoteNum=69
Length=120
[#53]
Lyric=っ
NoteNum=69
Length=120
[#54]
Lyric=て
NoteNum=69
Length=240
[#55]
Lyric=ちゅ
NoteNum=71
Length=480
[#56]
Lyric=R
NoteNum=60
Length=480
[#57]
Lyric=ちゅ
NoteNum=71
Length=360
[#58]
Lyric=う
NoteNum=69
Length=120
[#59]
Lyric=ちゅ
NoteNum=71
Length=360
[#60]
Lyric=う
NoteNum=69
Length=120
[#61]
Lyric=ちゅ
NoteNum=71
Length=480
[#62]
Lyric=R
NoteNum=60
Length=480
[#63]
Lyric=お
NoteNum=69
Length=240
[#64]
Lyric=っ
NoteNum=69
Length=120
[#65]
Lyric=と
NoteNum=71
Length=120
[#66]
Lyric=さ
NoteNum=69
Length=120
[#67]
Lyric=ん
NoteNum=69
Length=120
[#68]
Lyric=が
NoteNum=69
Length=240
[#69]
Lyric=よ
NoteNum=69
Length=240
[#70]
Lyric=ん
NoteNum=69
Length=240
[#71]
Lyric=で
NoteNum=69
Length=240
[#72]
Lyric=も
NoteNum=69
Length=240
[#73]
Lyric=お
NoteNum=69
Length=240
[#74]
Lyric=っ
NoteNum=69
Length=120
[#75]
Lyric=か
NoteNum=71
Length=120
[#76]
Lyric=さ
NoteNum=69
Length=120
[#77]
Lyric=ん
NoteNum=69
Length=120
[#78]
Lyric=が
NoteNum=69
Length=240
[#79]
Lyric=よ
NoteNum=69
Length=240
[#80]
Lyric=ん
NoteNum=69
Length=240
[#81]
Lyric=で
NoteNum=69
Length=240
[#82]
Lyric=も
NoteNum=69
Length=240
[#83]
Lyric=い
NoteNum=69
Length=240
[#84]
Lyric=き
NoteNum=71
Length=240
[#85]
Lyric=い
NoteNum=72
Length=120
[#86]
Lyric=っ
NoteNum=72
Length=120
[#87]
Lyric=こ
NoteNum=72
Length=240
[#88]
Lyric=な
NoteNum=71
Length=480
[#89]
Lyric=あ
NoteNum=72
Length=240
[#90]
Lyric=あ
NoteNum=71
Length=240
[#91]
Lyric=し
NoteNum=69
Length=960
[#92]
Lyric=よ
NoteNum=71
Length=240
[#93]
Lyric=R
NoteNum=60
Length=960
[#94]
Lyric=い
NoteNum=71
Length=240
[#95]
Lyric=ど
NoteNum=69
Length=240
[#96]
Lyric=の
NoteNum=69
Length=240
[#97]
Lyric=ま
NoteNum=69
Length=240
[#98]
Lyric=わ
NoteNum=69
Length=240
[#99]
Lyric=り
NoteNum=69
Length=240
[#100]
Lyric=で
NoteNum=69
Length=240
[#101]
Lyric=お
NoteNum=69
Length=240
[#102]
Lyric=ちゃ
NoteNum=71
Length=240
[#103]
Lyric=わ
NoteNum=69
Length=240
[#104]
Lyric=ん
NoteNum=69
Length=240
[#105]
Lyric=か
NoteNum=69
Length=240
[#106]
Lyric=い
NoteNum=69
Length=240
[#107]
Lyric=た
NoteNum=69
Length=240
[#108]
Lyric=の
NoteNum=69
Length=240
[#109]
Lyric=だ
NoteNum=71
Length=720
[#110]
Lyric=あ
NoteNum=69
Length=240
[#111]
Lyric=れ
NoteNum=71
Length=480
[#112]
Lyric=R
NoteNum=60
Length=480
