[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
OutFile=
CacheDir=zuizui_zukkorobashi.cache
Tool1=moresampler-0.8.4\moresampler.exe
Tool2=moresampler-0.8.4\moresampler.exe
Mode2=True
Flags=g-1e
[#0000]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=360
Lyric=- ずG4
NoteNum=69
PreUtterance=53
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0002]
Length=120
Lyric=u いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0003]
Length=360
Lyric=i ずC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0004]
Length=120
Lyric=u いC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0005]
Length=120
Lyric=i ずC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0006]
Length=120
Lyric=っC5
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0007]
Length=120
Lyric=- こC5
NoteNum=71
PreUtterance=65
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0008]
Length=120
Lyric=o ろC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=151.555
[#0009]
Length=240
Lyric=o ばG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0010]
Length=240
Lyric=a しG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0011]
Length=360
Lyric=i ごG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0012]
Length=120
Lyric=o まC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0013]
Length=360
Lyric=a みC5
NoteNum=72
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0014]
Length=120
Lyric=i そC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0015]
Length=360
Lyric=o ずC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0016]
Length=120
Lyric=u いC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0018]
Length=360
Lyric=- ちゃG4
NoteNum=69
PreUtterance=84
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0019]
Length=120
Lyric=a つG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0020]
Length=360
Lyric=u ぼD4
NoteNum=65
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0021]
Length=120
Lyric=o にD4
NoteNum=64
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0022]
Length=360
Lyric=i おG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0023]
Length=120
Lyric=o わG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0024]
Length=360
Lyric=a れC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0025]
Length=120
Lyric=e てC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0026]
Length=360
Lyric=e とD4
NoteNum=64
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0027]
Length=120
Lyric=っD4
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0028]
Length=360
Lyric=- ぴC5
NoteNum=72
PreUtterance=56
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0029]
Length=120
Lyric=i んC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0030]
Length=360
Lyric=n しゃC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0031]
Length=120
Lyric=a んC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0032]
Length=360
Lyric=n ぬG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0033]
Length=120
Lyric=u けG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0034]
Length=720
Lyric=e たC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0035]
Length=240
Lyric=a らG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0036]
Length=360
Lyric=a どC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0037]
Length=120
Lyric=o んG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0038]
Length=360
Lyric=n どG4
NoteNum=66
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0039]
Length=120
Lyric=o こG4
NoteNum=66
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0040]
Length=480
Lyric=o しょG4
NoteNum=66
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0042]
Length=240
Lyric=- たC5
NoteNum=71
PreUtterance=67
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75
StartPoint=0
[#0043]
Length=240
Lyric=a わC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0044]
Length=240
Lyric=a らC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0045]
Length=240
Lyric=a のC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0046]
Length=240
Lyric=o ねC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0047]
Length=240
Lyric=e ずC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0048]
Length=240
Lyric=u みC5
NoteNum=73
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0049]
Length=240
Lyric=i がC5
NoteNum=73
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0050]
Length=240
Lyric=a こC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0051]
Length=240
Lyric=o めC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0052]
Length=120
Lyric=e くG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=3.11
[#0053]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0054]
Length=240
Lyric=- てG4
NoteNum=69
PreUtterance=60
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75
StartPoint=0
[#0055]
Length=480
Lyric=e ちゅC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=3.11
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0057]
Length=360
Lyric=- ちゅC5
NoteNum=71
PreUtterance=95
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75.78583
StartPoint=0
[#0058]
Length=120
Lyric=u うG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0059]
Length=360
Lyric=u ちゅC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75.78583
StartPoint=151.555
[#0060]
Length=120
Lyric=u うG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0061]
Length=480
Lyric=u ちゅC5
NoteNum=71
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,35
StartPoint=151.555
[#0062]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0063]
Length=240
Lyric=- おG4
NoteNum=69
PreUtterance=18
VoiceOverlap=16
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0064]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0065]
Length=120
Lyric=- とC5
NoteNum=71
PreUtterance=66
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0066]
Length=120
Lyric=o さG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=151.555
[#0067]
Length=120
Lyric=a んG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=151.555
[#0068]
Length=240
Lyric=n がG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0069]
Length=240
Lyric=a よG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0070]
Length=240
Lyric=o んG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0071]
Length=240
Lyric=n でG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0072]
Length=240
Lyric=e もG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0073]
Length=240
Lyric=o おG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=3.11
[#0074]
Length=120
Lyric=っG4
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0075]
Length=120
Lyric=- かC5
NoteNum=71
PreUtterance=65
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,37.5
StartPoint=0
[#0076]
Length=120
Lyric=a さG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=151.555
[#0077]
Length=120
Lyric=a んG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,37.5
StartPoint=151.555
[#0078]
Length=240
Lyric=n がG4
NoteNum=69
PreUtterance=148.444
VoiceOverlap=49.481
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=37.5,0,0,100,100,100,100,%,75
StartPoint=151.555
[#0079]
Length=240
Lyric=a よG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0080]
Length=240
Lyric=o んG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0081]
Length=240
Lyric=n でG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0082]
Length=240
Lyric=e もG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0083]
Length=240
Lyric=o いG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0084]
Length=240
Lyric=i きC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0085]
Length=120
Lyric=i いC5
NoteNum=72
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=3.11
[#0086]
Length=120
Lyric=っC5
NoteNum=72
PreUtterance=0
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,35
StartPoint=0
[#0087]
Length=240
Lyric=- こC5
NoteNum=72
PreUtterance=65
VoiceOverlap=0
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75
StartPoint=0
[#0088]
Length=480
Lyric=o なC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0089]
Length=240
Lyric=a あC5
NoteNum=72
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0090]
Length=240
Lyric=a あC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0091]
Length=960
Lyric=a しG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0092]
Length=240
Lyric=i よC5
NoteNum=71
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,35
StartPoint=0
[#0093]
Length=960
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0094]
Length=240
Lyric=- いC5
NoteNum=71
PreUtterance=29
VoiceOverlap=28
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,75
StartPoint=0
[#0095]
Length=240
Lyric=i どG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0096]
Length=240
Lyric=o のG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0097]
Length=240
Lyric=o まG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0098]
Length=240
Lyric=a わG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0099]
Length=240
Lyric=a りG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0100]
Length=240
Lyric=i でG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0101]
Length=240
Lyric=e おG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0102]
Length=240
Lyric=o ちゃC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0103]
Length=240
Lyric=a わG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0104]
Length=240
Lyric=a んG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0105]
Length=240
Lyric=n かG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0106]
Length=240
Lyric=a いG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0107]
Length=240
Lyric=i たG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0108]
Length=240
Lyric=a のG4
NoteNum=69
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=3.11
[#0109]
Length=720
Lyric=o だC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,75.78583
StartPoint=3.11
[#0110]
Length=240
Lyric=a あG4
NoteNum=69
PreUtterance=300
VoiceOverlap=100
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75.78583,0,0,100,100,100,100,%,75
StartPoint=0
[#0111]
Length=480
Lyric=a れC5
NoteNum=71
PreUtterance=296.889
VoiceOverlap=98.963
Velocity=140
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=3.11
[#0112]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
