0 12000000 s@xx^xx-sil+pau=z_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:xx_xx/H:xx_xx/I:16_16/J:3~3@6
12000000 24000000 p@xx^sil-pau+z=u_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:xx_xx/H:xx_xx/I:16_16/J:3~3@6
24000000 28500000 c@sil^pau-z+u=i_00%00^00_00~00-1!2[xx$1]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#16_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
24000000 28500000 v@pau^z-u+i=z_00%00^00_00~00-2!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#16_0;42$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
28500000 30000000 v@z^u-i+z=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#15_4;37$18&150%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#3#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
30000000 34500000 c@u^i-z+u=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#14_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
30000000 34500000 v@i^z-u+i=z_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#14_6;36$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
34500000 36000000 v@z^u-i+z=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&45;18-xx/E:C5]3^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#13_10;31$42&126%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
36000000 37500000 c@u^i-z+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]1$6|0[12&0]48=0^100~5#12_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
36000000 37500000 v@i^z-u+u=cl_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]1$6|0[12&0]48=0^100~5#12_12;30$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
37500000 39000000 v@z^u-u+cl=k_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$5|1[10&6]42=12^88~6#11_13;28$54&114%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
37500000 39000000 b@u^u-cl+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$5|1[10&6]42=12^88~6#11_13;28$54&114%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
39000000 40500000 c@u^cl-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]3$4|3[9&12]36=25^75~7#10_14;27$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
39000000 40500000 v@cl^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]3$4|3[9&12]36=25^75~7#10_14;27$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
40500000 42000000 c@k^o-r+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]4$3|4[7&18]30=37^63~8#9_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
40500000 42000000 v@o^r-o+b=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]4$3|4[7&18]30=37^63~8#9_16;25$66&102%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
42000000 45000000 c@r^o-b+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]5$2|6[6&24]24=50^50~9#8_17;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
42000000 45000000 v@o^b-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]5$2|6[6&24]24=50^50~9#8_17;24$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
45000000 48000000 c@b^a-sh+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]6$1|9[3&36]12=74^26~10#7_20;21$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
45000000 48000000 v@a^sh-i+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]6$1|9[3&36]12=74^26~10#7_20;21$84&84%49[51|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
48000000 52500000 c@sh^i-g+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~11#6_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
48000000 52500000 v@i^g-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~11#6_23;18$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
52500000 54000000 c@g^o-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~12#5_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#3#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
52500000 54000000 v@o^m-a+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~12#5_28;13$114&54%67[33|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#3#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
54000000 58500000 c@m^a-m+i=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~13#4_29;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
54000000 58500000 v@a^m-i+s=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~13#4_29;12$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
58500000 60000000 c@m^i-s+o=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&45;18-xx/E:C5]3^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~14#3_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
58500000 60000000 v@i^s-o+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&45;18-xx/E:C5]3^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~14#3_34;7$138&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
60000000 64500000 c@s^o-z+u=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$3|0[12&0]48=0^100~15#2_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
60000000 64500000 v@o^z-u+i=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$3|0[12&0]48=0^100~15#2_36;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
64500000 66000000 v@z^u-i+pau=ch_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$2|4[7&18]30=37^63~16#1_40;1$162&6%96[4|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:xx_xx/H:16_16/I:23_23/J:3~3@6
66000000 72000000 p@u^i-pau+ch=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:xx]xx^0=2/4~100!1@60#24+xx]3$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:16_16/H:xx_xx/I:23_23/J:3~3@6
72000000 76500000 c@i^pau-ch+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#23_0;78$0&312%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
72000000 76500000 v@pau^ch-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#23_0;78$0&312%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
76500000 78000000 c@ch^a-ts+u=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#22_4;73$18&294%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#8#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
76500000 78000000 v@a^ts-u+b=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#22_4;73$18&294%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:F4#8#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
78000000 82500000 c@ts^u-b+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:F4]8^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#21_6;72$24&288%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#7#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
78000000 82500000 v@u^b-o+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:F4]8^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#21_6;72$24&288%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+m1!xx^xx/F:E4#7#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
82500000 84000000 c@b^o-n+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!8#0$2/4%100|1&45;18-xx/E:E4]7^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#20_10;67$42&270%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
82500000 84000000 v@o^n-i+o=w_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!8#0$2/4%100|1&45;18-xx/E:E4]7^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#20_10;67$42&270%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p5!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
84000000 88500000 v@n^i-o+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~5#19_12;66$48&264%15[85|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
88500000 90000000 c@i^o-w+a=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#18_16;61$66&246%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
88500000 90000000 v@o^w-a+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~6#18_16;61$66&246%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
90000000 94500000 c@w^a-r+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~7#17_18;60$72&240%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
90000000 94500000 v@a^r-e+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~7#17_18;60$72&240%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
94500000 96000000 c@r^e-t+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~8#16_22;55$90&222%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:E4#7#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
94500000 96000000 v@e^t-e+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~8#16_22;55$90&222%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:E4#7#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
96000000 100500000 c@t^e-t+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:E4]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#15_24;54$96&216%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:E4#7#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
96000000 100500000 v@e^t-o+o=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:E4]7^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~9#15_24;54$96&216%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p0!xx^xx/F:E4#7#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
100500000 102000000 v@t^o-o+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#0$2/4%100|1&45;18-xx/E:E4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#14_28;49$114&198%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:C5#3#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
100500000 102000000 b@o^o-cl+p=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!7#0$2/4%100|1&45;18-xx/E:E4]7^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~10#14_28;49$114&198%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p8!xx^xx/F:C5#3#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
102000000 106500000 c@o^cl-p+i=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!7#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~11#13_30;48$120&192%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
102000000 106500000 v@cl^p-i+N=sh_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!7#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~11#13_30;48$120&192%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m8+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
106500000 108000000 v@p^i-N+sh=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&45;18-xx/E:C5]3^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~12#12_34;43$138&174%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
108000000 112500000 c@i^N-sh+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~13#11_36;42$144&168%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
108000000 112500000 v@N^sh-a+N=n_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~13#11_36;42$144&168%46[54|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p0!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
112500000 114000000 v@sh^a-N+n=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:B4]2^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~14#10_40;37$162&150%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
114000000 118500000 c@a^N-n+u=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~15#9_42;36$168&144%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
114000000 118500000 v@N^n-u+k=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~15#9_42;36$168&144%53[47|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
118500000 120000000 c@n^u-k+e=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~16#8_46;31$186&126%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+90%36;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
118500000 120000000 v@u^k-e+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~16#8_46;31$186&126%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+90%36;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
120000000 129000000 c@k^e-t+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@90#36+xx]1$2|0[12&0]48=0^100~17#7_48;30$192&120%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
120000000 129000000 v@e^t-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@90#36+xx]1$2|0[12&0]48=0^100~17#7_48;30$192&120%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
129000000 132000000 c@t^a-r+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&90;36-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$1|9[2&36]12=75^25~18#6_57;21$228&84%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
129000000 132000000 v@a^r-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&90;36-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$1|9[2&36]12=75^25~18#6_57;21$228&84%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
132000000 136500000 c@r^a-d+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~19#5_60;18$240&72%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
132000000 136500000 v@a^d-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~19#5_60;18$240&72%76[24|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
136500000 138000000 v@d^o-N+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~20#4_64;13$258&54%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:Gb4#9#0-2/4$100$1+45%18;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
138000000 142500000 c@o^N-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:Gb4]9^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~21#3_66;12$264&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#9#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
138000000 142500000 v@N^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:Gb4]9^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~21#3_66;12$264&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:Gb4#9#0-2/4$100$1+15%6;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
142500000 144000000 c@d^o-k+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&45;18-xx/E:Gb4]9^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~22#2_70;7$282&30%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#9#0-2/4$100$1+60%24;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
142500000 144000000 v@o^k-o+sh=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&45;18-xx/E:Gb4]9^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~22#2_70;7$282&30%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:Gb4#9#0-2/4$100$1+60%24;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
144000000 150000000 c@k^o-sh+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&15;6-xx/E:Gb4]9^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~23#1_72;5$288&24%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
144000000 150000000 v@o^sh-o+pau=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&15;6-xx/E:Gb4]9^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~23#1_72;5$288&24%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p5!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:16_16/H:23_23/I:14_14/J:3~3@6
150000000 156000000 p@sh^o-pau+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:xx_xx/I:14_14/J:3~3@6
156000000 159000000 c@o^pau-t+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&60;24-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~1#14_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
156000000 159000000 v@pau^t-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Gb4!9#0$2/4%100|1&60;24-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~1#14_0;41$0&168%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
159000000 162000000 c@t^a-w+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~2#13_3;38$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
159000000 162000000 v@a^w-a+r=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~2#13_3;38$12&156%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
162000000 165000000 c@w^a-r+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#12_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
162000000 165000000 v@a^r-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~3#12_6;35$24&144%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
165000000 168000000 c@r^a-n+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#11_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
165000000 168000000 v@a^n-o+n=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~4#11_9;32$36&132%21[79|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
168000000 171000000 c@n^o-n+e=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~5#10_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
168000000 171000000 v@o^n-e+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~5#10_12;29$48&120%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
171000000 174000000 c@n^e-z+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~6#9_15;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db5#4#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
171000000 174000000 v@e^z-u+m=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~6#9_15;26$60&108%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:Db5#4#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
174000000 177000000 c@z^u-m+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:Db5]4^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#8_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#4#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
174000000 177000000 v@u^m-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:Db5]4^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~7#8_18;23$72&96%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:Db5#4#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
177000000 180000000 c@m^i-g+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!4#0$2/4%100|1&30;12-xx/E:Db5]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#7_21;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
177000000 180000000 v@i^g-a+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!4#0$2/4%100|1&30;12-xx/E:Db5]4^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~8#7_21;20$84&84%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
180000000 183000000 c@g^a-k+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!4#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$5|0[12&0]48=0^100~9#6_24;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
180000000 183000000 v@a^k-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Db5!4#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$5|0[12&0]48=0^100~9#6_24;17$96&72%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
183000000 186000000 c@k^o-m+e=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$4|3[9&12]36=25^75~10#5_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
183000000 186000000 v@o^m-e+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$4|3[9&12]36=25^75~10#5_26;14$108&60%64[36|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
186000000 187500000 c@m^e-k+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@15#6+xx]3$3|6[6&24]24=50^50~11#4_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
186000000 187500000 v@e^k-u+u=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@15#6+xx]3$3|6[6&24]24=50^50~11#4_29;11$120&48%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
187500000 189000000 v@k^u-u+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$2|7[4&30]18=62^38~12#3_31;10$126&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
187500000 189000000 b@u^u-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$2|7[4&30]18=62^38~12#3_31;10$126&42%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
189000000 192000000 c@u^cl-t+e=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]5$1|9[2&36]12=75^25~13#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+60%24;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
189000000 192000000 v@cl^t-e+ch=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]5$1|9[2&36]12=75^25~13#2_32;9$132&36%78[22|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+60%24;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
192000000 198000000 c@t^e-ch+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~14#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
192000000 198000000 v@e^ch-u+pau=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~14#1_35;6$144&24%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:23_23/H:14_14/I:5_5/J:3~3@6
198000000 204000000 p@ch^u-pau+ch=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:14_14/H:xx_xx/I:5_5/J:3~3@6
204000000 208500000 c@u^pau-ch+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&60;24-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#5_0;18$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
204000000 208500000 v@pau^ch-u+u=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&60;24-xx/E:B4]2^0=2/4~100!1@45#18+xx]1$4|0[12&0]48=0^100~1#5_0;18$0&72%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
208500000 210000000 v@ch^u-u+ch=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$3|4[7&18]30=37^63~2#4_4;13$18&54%25[75|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+45%18;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
210000000 214500000 c@u^u-ch+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#3_6;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
210000000 214500000 v@u^ch-u+u=ch_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@45#18+xx]3$2|6[6&24]24=50^50~3#3_6;11$24&48%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
214500000 216000000 v@ch^u-u+ch=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&45;18-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$1|10[1&42]6=87^13~4#2_10;7$42&30%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+60%24;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
216000000 222000000 c@u^u-ch+u=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~5#1_12;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
216000000 222000000 v@u^ch-u+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$2|0[12&0]48=0^100~5#1_12;5$48&24%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:14_14/H:5_5/I:30_30/J:3~3@6
222000000 228000000 p@ch^u-pau+o=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@60#24+xx]2$1|6[6&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:xx_xx/I:30_30/J:3~3@6
228000000 231000000 v@u^pau-o+o=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&60;24-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$6|0[12&0]48=0^100~1#30_0;87$0&348%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
231000000 232500000 v@pau^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$5|3[9&12]36=25^75~2#29_3;83$12&336%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
231000000 232500000 b@o^o-cl+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$5|3[9&12]36=25^75~2#29_3;83$12&336%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
232500000 234000000 c@o^cl-t+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]3$4|4[7&18]30=37^63~3#28_4;82$18&330%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
232500000 234000000 v@cl^t-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]3$4|4[7&18]30=37^63~3#28_4;82$18&330%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
234000000 235500000 c@t^o-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$3|6[6&24]24=50^50~4#27_6;81$24&324%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
234000000 235500000 v@o^s-a+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$3|6[6&24]24=50^50~4#27_6;81$24&324%6[94|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
235500000 237000000 v@s^a-N+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]5$2|7[4&30]18=62^38~5#26_7;79$30&318%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
237000000 240000000 c@a^N-g+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]6$1|9[2&36]12=75^25~6#25_9;77$36&312%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
237000000 240000000 v@N^g-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]6$1|9[2&36]12=75^25~6#25_9;77$36&312%10[90|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
240000000 243000000 c@g^a-y+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~7#24_12;74$48&300%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
240000000 243000000 v@a^y-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~7#24_12;74$48&300%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
243000000 246000000 v@y^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~8#23_15;72$60&288%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
246000000 249000000 c@o^N-d+e=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~9#22_18;69$72&276%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
246000000 249000000 v@N^d-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~9#22_18;69$72&276%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
249000000 252000000 c@d^e-m+o=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~10#21_21;66$84&264%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
249000000 252000000 v@e^m-o+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~10#21_21;66$84&264%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
252000000 255000000 v@m^o-o+o=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$6|0[12&0]48=0^100~11#20_24;62$96&252%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
255000000 256500000 v@o^o-o+cl=k_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$5|3[9&12]36=25^75~12#19_26;60$108&240%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
255000000 256500000 b@o^o-cl+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@15#6+xx]2$5|3[9&12]36=25^75~12#19_26;60$108&240%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
256500000 258000000 c@o^cl-k+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]3$4|4[7&18]30=37^63~13#18_28;58$114&234%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
256500000 258000000 v@cl^k-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:B4]2^0=2/4~100!1@15#6+xx]3$4|4[7&18]30=37^63~13#18_28;58$114&234%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
258000000 259500000 c@k^a-s+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$3|6[6&24]24=50^50~14#17_29;56$120&228%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
258000000 259500000 v@a^s-a+N=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]4$3|6[6&24]24=50^50~14#17_29;56$120&228%34[66|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
259500000 260999999 v@s^a-N+g=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@15#6+xx]5$2|7[4&30]18=62^38~15#16_31;55$126&222%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
260999999 264000000 c@a^N-g+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]6$1|9[2&36]12=75^25~16#15_32;54$132&216%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
260999999 264000000 v@N^g-a+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&15;6-xx/E:A4]0^0=2/4~100!1@30#12+xx]6$1|9[2&36]12=75^25~16#15_32;54$132&216%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
264000000 267000000 c@g^a-y+o=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~17#14_35;51$144&204%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
264000000 267000000 v@a^y-o+N=d_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[12&0]48=0^100~17#14_35;51$144&204%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
267000000 270000000 v@y^o-N+d=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$3|3[9&12]36=25^75~18#13_38;48$156&192%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
270000000 273000000 c@o^N-d+e=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~19#12_41;45$168&180%48[52|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
270000000 273000000 v@N^d-e+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[6&24]24=50^50~19#12_41;45$168&180%48[52|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
273000000 276000000 c@d^e-m+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~20#11_44;42$180&168%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
273000000 276000000 v@e^m-o+i=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[3&36]12=74^26~20#11_44;42$180&168%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
276000000 279000000 v@m^o-i+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$5|0[12&0]48=0^100~21#10_47;39$192&156%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
279000000 282000000 c@o^i-k+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$4|3[9&12]36=25^75~22#9_50;36$204&144%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
279000000 282000000 v@i^k-i+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$4|3[9&12]36=25^75~22#9_50;36$204&144%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
282000000 283500000 v@k^i-i+i=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:C5]3^0=2/4~100!1@15#6+xx]3$3|6[6&24]24=50^50~23#8_53;33$216&132%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:C5#3#0-2/4$100$1+15%6;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
283500000 285000000 v@i^i-i+cl=k_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@15#6+xx]4$2|7[4&30]18=62^38~24#7_55;31$222&126%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#3#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
283500000 285000000 b@i^i-cl+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@15#6+xx]4$2|7[4&30]18=62^38~24#7_55;31$222&126%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#3#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
285000000 288000000 c@i^cl-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@30#12+xx]5$1|9[2&36]12=75^25~25#6_56;30$228&120%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#2#0-2/4$100$1+60%24;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
285000000 288000000 v@cl^k-o+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&15;6-xx/E:C5]3^0=2/4~100!1@30#12+xx]5$1|9[2&36]12=75^25~25#6_56;30$228&120%65[35|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m1!xx^xx/F:B4#2#0-2/4$100$1+60%24;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
288000000 294000000 c@k^o-n+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!3#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$3|0[12&0]48=0^100~26#5_59;27$240&108%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:C5#3#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
288000000 294000000 v@o^n-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!3#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$3|0[12&0]48=0^100~26#5_59;27$240&108%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:C5#3#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
294000000 297000000 v@n^a-a+a=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&60;24-xx/E:C5]3^0=2/4~100!1@30#12+xx]2$2|6[6&24]24=50^50~27#4_65;21$264&84%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
297000000 300000000 v@a^a-a+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!3#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]3$1|9[3&36]12=74^26~28#3_68;18$276&72%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:A4#0#0-2/4$100$1+120%48;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
300000000 312000000 c@a^a-sh+i=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~29#2_71;15$288&60%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
300000000 312000000 v@a^sh-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@120#48+xx]1$1|0[12&0]48=0^100~29#2_71;15$288&60%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
312000000 315000000 c@sh^i-y+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&120;48-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$2|0[12&0]48=0^100~30#1_83;3$336&12%96[4|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
312000000 315000000 v@i^y-o+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&120;48-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$2|0[12&0]48=0^100~30#1_83;3$336&12%96[4|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:5_5/H:30_30/I:18_18/J:3~3@6
315000000 327000000 p@y^o-pau+i=d_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:xx]xx^0=2/4~100!1@120#48+xx]2$1|3[9&12]36=25^75~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:30_30/H:xx_xx/I:18_18/J:3~3@6
327000000 330000000 v@o^pau-i+d=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]1$3|3[9&12]36=25^75~1#18_0;62$0&252%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
330000000 333000000 c@pau^i-d+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$2|6[5&24]24=50^50~2#17_3;59$12&240%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
330000000 333000000 v@i^d-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$2|6[5&24]24=50^50~2#17_3;59$12&240%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
333000000 335999999 c@d^o-n+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$1|9[2&36]12=75^25~3#16_6;56$24&228%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
333000000 335999999 v@o^n-o+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$1|9[2&36]12=75^25~3#16_6;56$24&228%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
335999999 338999999 c@n^o-m+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[11&0]48=0^100~4#15_9;53$36&216%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
335999999 338999999 v@o^m-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[11&0]48=0^100~4#15_9;53$36&216%14[86|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
338999999 341999999 c@m^a-w+a=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$3|3[8&12]36=25^75~5#14_12;50$48&204%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
338999999 341999999 v@a^w-a+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$3|3[8&12]36=25^75~5#14_12;50$48&204%19[81|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
341999999 344999999 c@w^a-r+i=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[5&24]24=50^50~6#13_15;47$60&192%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
341999999 344999999 v@a^r-i+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[5&24]24=50^50~6#13_15;47$60&192%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
344999999 347999999 c@r^i-d+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[2&36]12=75^25~7#12_18;44$72&180%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
344999999 347999999 v@i^d-e+o=ch_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[2&36]12=75^25~7#12_18;44$72&180%28[72|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
347999999 350999999 v@d^e-o+ch=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[11&0]48=0^100~8#11_21;41$84&168%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
350999999 353999999 c@e^o-ch+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$3|3[8&12]36=25^75~9#10_24;38$96&156%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
350999999 353999999 v@o^ch-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@30#12+xx]2$3|3[8&12]36=25^75~9#10_24;38$96&156%38[62|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
353999999 356999999 c@ch^a-w+a=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[5&24]24=50^50~10#9_26;35$108&144%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
353999999 356999999 v@a^w-a+N=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!2#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[5&24]24=50^50~10#9_26;35$108&144%42[58|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
356999999 359999999 v@w^a-N+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[2&36]12=75^25~11#8_29;32$120&132%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
359999999 362999999 c@a^N-k+a=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[11&0]48=0^100~12#7_32;29$132&120%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
359999999 362999999 v@N^k-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]1$4|0[11&0]48=0^100~12#7_32;29$132&120%52[48|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
362999999 365999999 v@k^a-i+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$3|3[8&12]36=25^75~13#6_35;26$144&108%57[43|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
365999999 368999999 c@a^i-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[5&24]24=50^50~14#5_38;24$156&96%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
365999999 368999999 v@i^t-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]3$2|6[5&24]24=50^50~14#5_38;24$156&96%61[39|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
368999999 371999999 c@t^a-n+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[2&36]12=75^25~15#4_41;20$168&84%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+90%36;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
368999999 371999999 v@a^n-o+d=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:A4]0^0=2/4~100!1@30#12+xx]4$1|9[2&36]12=75^25~15#4_41;20$168&84%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#2#0-2/4$100$1+90%36;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
371999999 380999999 c@n^o-d+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@90#36+xx]1$2|0[11&0]48=0^100~16#3_44;18$180&72%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
371999999 380999999 v@o^d-a+a=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@90#36+xx]1$2|0[11&0]48=0^100~16#3_44;18$180&72%71[29|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:A4#0#0-2/4$100$1+30%12;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
380999999 383999999 v@d^a-a+r=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!2#0$2/4%100|1&90;36-xx/E:A4]0^0=2/4~100!1@30#12+xx]2$1|9[2&36]12=75^25~17#2_53;8$216&36%85[15|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:B4#2#0-2/4$100$1+60%24;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
383999999 389999999 c@a^a-r+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$2|0[11&0]48=0^100~18#1_56;5$228&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
383999999 389999999 v@a^r-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:A4!0#0$2/4%100|1&30;12-xx/E:B4]2^0=2/4~100!1@60#24+xx]1$2|0[11&0]48=0^100~18#1_56;5$228&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:30_30/H:18_18/I:xx_xx/J:3~3@6
389999999 407999999 p@r^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:B4!2#0$2/4%100|1&60;24-xx/E:xx]xx^0=2/4~100!1@179#72+xx]2$1|6[5&24]24=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:18_18/H:xx_xx/I:xx_xx/J:3~3@6