<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.5.0</software>
      <encoding-date>2020-08-21</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>ピアノ</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>ピアノ</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="109.28">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-35.96" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="100"/>
        </direction>
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2" width="53.41">
      <note>
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3" width="113.86">
      <note default-x="11.82" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず</text>
          </lyric>
        </note>
      <note default-x="40.49" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="59.19" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず</text>
          </lyric>
        </note>
      <note default-x="87.87" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="132.98">
      <note default-x="11.82" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず</text>
          </lyric>
        </note>
      <note default-x="29.32" default-y="-20.00" dynamics="1.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ</text>
          </lyric>
        </note>
      <note default-x="45.43" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="61.73" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ろ</text>
          </lyric>
        </note>
      <note default-x="79.83" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ば</text>
          </lyric>
        </note>
      <note default-x="105.61" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="112.60">
      <note default-x="11.22" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ご</text>
          </lyric>
        </note>
      <note default-x="39.86" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="58.16" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み</text>
          </lyric>
        </note>
      <note default-x="86.81" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>そ</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="84.14">
      <note default-x="11.82" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず</text>
          </lyric>
        </note>
      <note default-x="37.26" default-y="-20.00" dynamics="1.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="7" width="122.64">
      <note default-x="18.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゃ</text>
          </lyric>
        </note>
      <note default-x="48.29" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>つ</text>
          </lyric>
        </note>
      <note default-x="66.99" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぼ</text>
          </lyric>
        </note>
      <note default-x="96.66" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>に</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="115.20">
      <note default-x="11.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="40.36" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="60.66" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        </note>
      <note default-x="89.41" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="111.60">
      <note default-x="10.00" default-y="-40.00" dynamics="111.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="38.66" default-y="-40.00" dynamics="1.11">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ</text>
          </lyric>
        </note>
      <note default-x="56.36" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぴ</text>
          </lyric>
        </note>
      <note default-x="85.02" default-y="-15.00" dynamics="1.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="121.46">
      <note default-x="17.22" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しゃ</text>
          </lyric>
        </note>
      <note default-x="46.50" default-y="-20.00" dynamics="1.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="66.00" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ぬ</text>
          </lyric>
        </note>
      <note default-x="95.28" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>け</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="127.20">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="92.83" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="129.75">
      <note default-x="11.02" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="42.45" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="73.53" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="104.96" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="69.07">
      <note default-x="18.42" default-y="-35.00" dynamics="111.11">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>しょ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="14" width="104.68">
      <note default-x="11.22" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="33.58" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="55.93" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ら</text>
          </lyric>
        </note>
      <note default-x="78.29" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="124.77">
      <note default-x="12.42" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ね</text>
          </lyric>
        </note>
      <note default-x="38.98" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ず</text>
          </lyric>
        </note>
      <note default-x="70.06" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>み</text>
          </lyric>
        </note>
      <note default-x="96.62" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      </measure>
    <measure number="16" width="115.39">
      <note default-x="10.02" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      <note default-x="33.63" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>め</text>
          </lyric>
        </note>
      <note default-x="57.24" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>く</text>
          </lyric>
        </note>
      <note default-x="72.91" default-y="-25.00" dynamics="1.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ</text>
          </lyric>
        </note>
      <note default-x="89.61" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>て</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="68.87">
      <note default-x="18.22" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゅ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="18" width="128.15">
      <note default-x="18.22" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゅ</text>
          </lyric>
        </note>
      <note default-x="49.25" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      <note default-x="72.35" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゅ</text>
          </lyric>
        </note>
      <note default-x="103.38" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>う</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="68.87">
      <note default-x="18.22" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゅ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="20" width="140.42">
      <note default-x="11.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="39.37" default-y="-25.00" dynamics="1.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ</text>
          </lyric>
        </note>
      <note default-x="56.72" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>と</text>
          </lyric>
        </note>
      <note default-x="74.07" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="91.57" default-y="-25.00" dynamics="1.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="111.07" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="154.10">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      <note default-x="81.76" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="105.34" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      <note default-x="128.92" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="147.15">
      <note default-x="11.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="41.15" default-y="-25.00" dynamics="1.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ</text>
          </lyric>
        </note>
      <note default-x="59.60" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="78.06" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>さ</text>
          </lyric>
        </note>
      <note default-x="96.52" default-y="-25.00" dynamics="1.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="116.02" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>が</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="106.55">
      <note default-x="10.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      <note default-x="34.20" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      <note default-x="57.78" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      <note default-x="81.36" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>も</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="120.24">
      <note default-x="11.22" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="36.16" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>き</text>
          </lyric>
        </note>
      <note default-x="61.10" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="78.00" default-y="-15.00" dynamics="1.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>っ</text>
          </lyric>
        </note>
      <note default-x="93.70" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>こ</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="87.88">
      <note default-x="11.42" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>な</text>
          </lyric>
        </note>
      <note default-x="42.48" default-y="-15.00" dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      <note default-x="61.89" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="26" width="60.39">
      <note default-x="10.00" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>し</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="63.96">
      <note default-x="10.62" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccato/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>よ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="28" width="104.11">
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="32.71" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="55.22" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ど</text>
          </lyric>
        </note>
      <note default-x="77.73" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="104.79">
      <note default-x="10.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ま</text>
          </lyric>
        </note>
      <note default-x="33.15" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="55.68" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>り</text>
          </lyric>
        </note>
      <note default-x="78.20" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>で</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="128.01">
      <note default-x="11.62" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>お</text>
          </lyric>
        </note>
      <note default-x="40.31" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ちゃ</text>
          </lyric>
        </note>
      <note default-x="69.01" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>わ</text>
          </lyric>
        </note>
      <note default-x="97.71" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-51.25" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ん</text>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="244.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>497.64</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>か</text>
          </lyric>
        </note>
      <note default-x="104.34" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>い</text>
          </lyric>
        </note>
      <note default-x="150.51" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>た</text>
          </lyric>
        </note>
      <note default-x="196.68" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>の</text>
          </lyric>
        </note>
      </measure>
    <measure number="32" width="171.72">
      <note default-x="11.42" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>だ</text>
          </lyric>
        </note>
      <note default-x="116.34" default-y="-25.00" dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>あ</text>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="163.35">
      <note default-x="12.42" default-y="-20.00" dynamics="111.11">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-49.90" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>れ</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
