[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
Mode2=True
[#0000]
Length=3840
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0001]
Length=480
Lyric=- ÇÕG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0002]
Length=240
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0003]
Length=240
Lyric=u Ç™D4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0004]
Length=480
Lyric=a Ç´G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0005]
Length=480
Lyric=i ÇΩG4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0006]
Length=480
Lyric=a ÇÕG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0007]
Length=240
Lyric=a ÇÈD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0008]
Length=240
Lyric=u Ç™D4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0009]
Length=480
Lyric=a Ç´G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0010]
Length=480
Lyric=i ÇΩC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0011]
Length=480
Lyric=a Ç«G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0012]
Length=480
Lyric=o Ç±G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0013]
Length=720
Lyric=o Ç…D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0014]
Length=240
Lyric=i Ç´
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0015]
Length=1440
Lyric=i ÇΩD4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0017]
Length=480
Lyric=- Ç‚G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0018]
Length=240
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0019]
Length=240
Lyric=a Ç…G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0020]
Length=480
Lyric=i Ç´D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0021]
Length=480
Lyric=i ÇΩG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0022]
Length=480
Lyric=a Ç≥C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0023]
Length=240
Lyric=a Ç∆C5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0024]
Length=240
Lyric=o Ç…C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0025]
Length=480
Lyric=i Ç´G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0026]
Length=480
Lyric=i ÇΩC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0027]
Length=480
Lyric=a ÇÃG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0028]
Length=480
Lyric=o Ç…C5
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0029]
Length=720
Lyric=i Ç‡C5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0030]
Length=240
Lyric=o Ç´G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0031]
Length=1440
Lyric=i ÇΩC5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0032]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0033]
Length=480
Lyric=- ÇÕG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0034]
Length=240
Lyric=a Ç»D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0035]
Length=240
Lyric=a Ç™D4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0036]
Length=480
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0037]
Length=480
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0038]
Length=480
Lyric=u ÇÕG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0039]
Length=240
Lyric=a Ç»D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0040]
Length=240
Lyric=a Ç™D4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0041]
Length=480
Lyric=a Ç≥G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0042]
Length=480
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0043]
Length=480
Lyric=u Ç«G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0044]
Length=480
Lyric=o Ç±G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0045]
Length=720
Lyric=o Ç…D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0046]
Length=240
Lyric=i Ç≥
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0047]
Length=1440
Lyric=a Ç≠D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0049]
Length=480
Lyric=- Ç‚G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0050]
Length=240
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0051]
Length=240
Lyric=a Ç…G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0052]
Length=480
Lyric=i Ç≥D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0053]
Length=480
Lyric=a Ç≠G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0054]
Length=480
Lyric=u Ç≥C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0055]
Length=240
Lyric=a Ç∆C5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0056]
Length=240
Lyric=o Ç…C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0057]
Length=480
Lyric=i Ç≥G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0058]
Length=480
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0059]
Length=480
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0060]
Length=480
Lyric=o Ç…C5
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0061]
Length=720
Lyric=i Ç‡C5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0062]
Length=240
Lyric=o Ç≥G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0063]
Length=1440
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0064]
Length=4320
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0065]
Length=480
Lyric=- Ç∆G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0066]
Length=240
Lyric=o ÇËD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0067]
Length=240
Lyric=i Ç™D4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0068]
Length=480
Lyric=a Ç»G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0069]
Length=480
Lyric=a Ç≠G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0070]
Length=480
Lyric=u Ç∆G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0071]
Length=240
Lyric=o ÇËD4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0072]
Length=240
Lyric=i Ç™D4
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0073]
Length=480
Lyric=a Ç»G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0074]
Length=480
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0075]
Length=480
Lyric=u Ç«G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0076]
Length=480
Lyric=o Ç±G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0077]
Length=720
Lyric=o Ç≈D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0078]
Length=240
Lyric=e Ç»
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0079]
Length=1440
Lyric=a Ç≠D4
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0080]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
[#0081]
Length=480
Lyric=- Ç‚G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=5,0,0,100,100,100,100,%,100
[#0082]
Length=240
Lyric=a Ç‹G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0083]
Length=240
Lyric=a Ç≈G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0084]
Length=480
Lyric=e Ç»D4
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0085]
Length=480
Lyric=a Ç≠G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0086]
Length=480
Lyric=u Ç≥C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0087]
Length=240
Lyric=a Ç∆C5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0088]
Length=240
Lyric=o Ç≈C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,62.5
[#0089]
Length=480
Lyric=e Ç»G4
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,100
[#0090]
Length=480
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0091]
Length=480
Lyric=u ÇÃG4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0092]
Length=480
Lyric=o Ç≈C5
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0093]
Length=720
Lyric=e Ç‡C5
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,100
[#0094]
Length=240
Lyric=o Ç»G4
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=100,0,0,100,100,100,100,%,62.5
[#0095]
Length=1440
Lyric=a Ç≠C5
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-50
PBW=100
PBY=0
PBM=,
Envelope=62.5,0,0,100,100,100,100,%,35
[#0096]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
