0 22500000 s@xx^xx-sil+pau=u_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=3/4~80!1@225#72+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:xx_xx/H:xx_xx/I:10_10/J:2~2@12
22500000 45000000 p@xx^sil-pau+u=s_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^11=3/4~80!1@225#72+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:xx_xx/H:xx_xx/I:10_10/J:2~2@12
45000000 52500000 v@sil^pau-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:F4]0^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
52500000 60000000 c@pau^u-s+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
52500000 60000000 v@u^s-a+g=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
60000000 67500000 c@s^a-g+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-3/4$80$1+112%36;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
60000000 67500000 v@a^g-i+o=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-3/4$80$1+112%36;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
67500000 78750000 v@g^i-o+i=sh_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
78750000 82500000 v@i^o-i+sh=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&112;36-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
82500000 90000000 c@o^i-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
82500000 90000000 v@i^sh-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
90000000 97500000 c@sh^i-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
90000000 97500000 v@i^k-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
97500000 105000000 c@k^a-n+o=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
97500000 105000000 v@a^n-o+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
105000000 112500000 c@n^o-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-3/4$80$1+150%48;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
105000000 112500000 v@o^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-3/4$80$1+150%48;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
112500000 127500000 c@y^a-m+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
112500000 127500000 v@a^m-a+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:xx_xx/H:10_10/I:10_10/J:2~2@12
127500000 135000000 p@m^a-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@75#24+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
135000000 142500000 c@a^pau-k+o=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
135000000 142500000 v@pau^k-o+b=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
142500000 150000000 c@k^o-b+u=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
142500000 150000000 v@o^b-u+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
150000000 157500000 c@b^u-n+a=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:D5]9^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:A4#4#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
150000000 157500000 v@u^n-a+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:D5]9^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:A4#4#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
157500000 168750000 c@n^a-ts+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
157500000 168750000 v@a^ts-u+r=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
168750000 172500000 c@ts^u-r+i=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&112;36-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
168750000 172500000 v@u^r-i+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&112;36-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
172500000 180000000 c@r^i-sh+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
172500000 180000000 v@i^sh-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
180000000 187500000 c@sh^i-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
180000000 187500000 v@i^k-a+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
187500000 195000000 c@k^a-n+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#11#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
187500000 195000000 v@a^n-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#11#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
195000000 202500000 c@n^o-k+a=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:E4]11^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
195000000 202500000 v@o^k-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:E4]11^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
202500000 217500000 c@k^a-w+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
202500000 217500000 v@a^w-a+pau=y_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
217500000 225000000 p@w^a-pau+y=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@75#24+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:xx_xx/I:15_15/J:2~2@12
225000000 228750000 c@a^pau-y+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:G4]2^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~1#15_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
225000000 228750000 v@pau^y-u+u=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:G4]2^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~1#15_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
228750000 232500000 v@y^u-u+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:F4]0^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~2#14_3;78$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
232500000 240000000 c@u^u-m+e=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~3#13_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:C4#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
232500000 240000000 v@u^m-e+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~3#13_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:C4#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
240000000 247500000 c@m^e-w+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:C4]7^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~4#12_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p5!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
240000000 247500000 v@e^w-a+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:C4]7^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~4#12_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p5!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
247500000 251250000 v@w^a-i+i=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~5#11_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
251250000 255000000 v@a^i-i+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~6#10_26;56$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
255000000 262500000 c@i^i-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~7#9_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
255000000 262500000 v@i^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~7#9_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
262500000 270000000 c@m^a-m+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~8#8_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
262500000 270000000 v@a^m-o+m=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~8#8_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
270000000 273750000 c@m^o-m+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~9#7_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
270000000 273750000 v@o^m-e+e=g_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~9#7_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
273750000 277500000 v@m^e-e+g=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~10#6_48;33$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-3/4$80$1+112%36;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
277500000 288750000 c@e^e-g+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@112#36+xx]3$2|7[15&24]48=33^67~11#5_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
277500000 288750000 v@e^g-u+u=r_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@112#36+xx]3$2|7[15&24]48=33^67~11#5_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
288750000 292500000 v@g^u-u+r=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&112;36-xx/E:D5]9^11=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~12#4_63;18$204&60%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:C5#7#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
292500000 296250000 c@u^u-r+i=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$3/4%80|1&37;12-xx/E:C5]7^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~13#3_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
292500000 296250000 v@u^r-i+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$3/4%80|1&37;12-xx/E:C5]7^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~13#3_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
296250000 300000000 v@r^i-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~14#2_71;11$228&36%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
300000000 307500000 c@i^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~15#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
300000000 307500000 v@i^t-e+pau=w_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~15#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
307500000 315000000 p@t^e-pau+w=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:xx]xx^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:xx_xx/I:10_10/J:2~2@12
315000000 322500000 c@e^pau-w+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
315000000 322500000 v@pau^w-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
322500000 330000000 c@w^a-s+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
322500000 330000000 v@a^s-u+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
330000000 337500000 c@s^u-r+e=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#0#11-3/4$80$1+112%36;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
330000000 337500000 v@u^r-e+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#0#11-3/4$80$1+112%36;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
337500000 348750000 c@r^e-g+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
337500000 348750000 v@e^g-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
348750000 352500000 c@g^a-t+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&112;36-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
348750000 352500000 v@a^t-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&112;36-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
352500000 360000000 c@t^a-k+i=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
352500000 360000000 v@a^k-i+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
360000000 367500000 c@k^i-f+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
360000000 367500000 v@i^f-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
367500000 375000000 c@f^u-r+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
367500000 375000000 v@u^r-u+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
375000000 382500000 c@r^u-s+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
375000000 382500000 v@u^s-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
382500000 397500000 c@s^a-t+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
382500000 397500000 v@a^t-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
397500000 427500000 p@t^o-pau+pau=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@300#96+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
427500000 450000000 p@o^pau-pau+i=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@225#72+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
450000000 457500000 v@pau^pau-i+k=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:F4]0^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
457500000 465000000 c@pau^i-k+a=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
457500000 465000000 v@i^k-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
465000000 472500000 c@k^a-n+i=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
465000000 472500000 v@a^n-i+i=m_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
472500000 483750000 v@n^i-i+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
483750000 487500000 c@i^i-m+a=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&112;36-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
483750000 487500000 v@i^m-a+s=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&112;36-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
487500000 495000000 c@m^a-s+u=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
487500000 495000000 v@a^s-u+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
495000000 502500000 c@s^u-ch+i=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
495000000 502500000 v@u^ch-i+ch=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
502500000 510000000 c@ch^i-ch+i=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
502500000 510000000 v@i^ch-i+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
510000000 517500000 c@ch^i-h+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
510000000 517500000 v@i^h-a+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
517500000 532500000 c@h^a-h+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
517500000 532500000 v@a^h-a+pau=ts_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
532500000 540000000 p@h^a-pau+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@75#24+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
540000000 547500000 c@a^pau-ts+u=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
540000000 547500000 v@pau^ts-u+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
547500000 555000000 c@ts^u-ts+u=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
547500000 555000000 v@u^ts-u+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
555000000 562500000 c@ts^u-g+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:D5]9^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:A4#4#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
555000000 562500000 v@u^g-a+n=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:D5]9^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:A4#4#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
562500000 573750000 c@g^a-n+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
562500000 573750000 v@a^n-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
573750000 577500000 c@n^a-sh+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&112;36-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
573750000 577500000 v@a^sh-i+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&112;36-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
577500000 585000000 c@sh^i-y+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
577500000 585000000 v@i^y-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
585000000 592500000 c@y^a-t+o=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
585000000 592500000 v@a^t-o+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
592500000 600000000 c@t^o-m+o=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#11#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
592500000 600000000 v@o^m-o+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#11#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
600000000 607500000 c@m^o-g+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:E4]11^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
600000000 607500000 v@o^g-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:E4]11^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
607500000 622500000 c@g^a-k+i=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
607500000 622500000 v@a^k-i+pau=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!11#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
622500000 630000000 p@k^i-pau+a=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@75#24+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:xx_xx/I:15_15/J:2~2@12
630000000 633750000 v@i^pau-a+a=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:G4]2^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~1#15_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
633750000 637500000 v@pau^a-a+m=e_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:F4]0^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~2#14_3;78$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
637500000 645000000 c@a^a-m+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~3#13_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:C4#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
637500000 645000000 v@a^m-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~3#13_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:C4#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
645000000 652500000 c@m^e-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:C4]7^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~4#12_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p5!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
645000000 652500000 v@e^n-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:C4]7^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~4#12_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p5!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
652500000 656250000 c@n^i-k+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~5#11_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
652500000 656250000 v@i^k-a+a=z_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~5#11_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
656250000 660000000 v@k^a-a+z=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~6#10_26;56$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
660000000 667500000 c@a^a-z+e=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~7#9_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
660000000 667500000 v@a^z-e+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~7#9_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
667500000 675000000 c@z^e-n+i=ts_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~8#8_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
667500000 675000000 v@e^n-i+ts=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~8#8_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
675000000 678750000 c@n^i-ts+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~9#7_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
675000000 678750000 v@i^ts-u+u=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~9#7_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
678750000 682500000 v@ts^u-u+k=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~10#6_48;33$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-3/4$80$1+112%36;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
682500000 693750000 c@u^u-k+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@112#36+xx]3$2|7[15&24]48=33^67~11#5_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
682500000 693750000 v@u^k-e+e=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@112#36+xx]3$2|7[15&24]48=33^67~11#5_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
693750000 697500000 v@k^e-e+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&112;36-xx/E:D5]9^11=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~12#4_63;18$204&60%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:C5#7#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
697500000 701250000 c@e^e-t+e=e_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$3/4%80|1&37;12-xx/E:C5]7^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~13#3_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
697500000 701250000 v@e^t-e+e=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$3/4%80|1&37;12-xx/E:C5]7^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~13#3_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
701250000 705000000 v@t^e-e+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~14#2_71;11$228&36%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
705000000 712500000 c@e^e-m+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~15#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
705000000 712500000 v@e^m-o+pau=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~15#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
712500000 720000000 p@m^o-pau+o=m_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:xx]xx^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:xx_xx/I:10_10/J:2~2@12
720000000 727500000 v@o^pau-o+m=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
727500000 735000000 c@pau^o-m+o=i_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
727500000 735000000 v@o^m-o+i=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
735000000 742500000 v@m^o-i+i=z_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#0#11-3/4$80$1+112%36;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
742500000 753750000 v@o^i-i+z=u_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
753750000 757500000 c@i^i-z+u=r_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&112;36-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
753750000 757500000 v@i^z-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&112;36-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
757500000 765000000 c@z^u-r+u=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
757500000 765000000 v@u^r-u+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
765000000 772500000 c@r^u-f+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
765000000 772500000 v@u^f-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
772500000 780000000 c@f^u-r+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
772500000 780000000 v@u^r-u+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
780000000 787500000 c@r^u-s+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
780000000 787500000 v@u^s-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
787500000 802500000 c@s^a-t+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
787500000 802500000 v@a^t-o+pau=pau_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:10_10/J:2~2@12
802500000 832500000 p@t^o-pau+pau=k_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@300#96+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
832500000 855000000 p@o^pau-pau+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@225#72+xx]1$1|0[22&0]72=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
855000000 862500000 c@pau^pau-k+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:F4]0^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
855000000 862500000 v@pau^k-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:F4]0^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
862500000 870000000 c@k^o-k+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
862500000 870000000 v@o^k-o+r=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:F4#0#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
870000000 877500000 c@k^o-r+o=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
870000000 877500000 v@o^r-o+z=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:G4#2#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
877500000 888750000 c@r^o-z+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
877500000 888750000 v@o^z-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
888750000 892500000 c@z^a-sh+i=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&112;36-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
888750000 892500000 v@a^sh-i+o=h_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&112;36-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
892500000 900000000 v@sh^i-o+h=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
900000000 907500000 c@i^o-h+a=t_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
900000000 907500000 v@o^h-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
907500000 915000000 c@h^a-t+a=sh_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
907500000 915000000 v@a^t-a+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
915000000 922500000 c@t^a-sh+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
915000000 922500000 v@a^sh-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:C5#7#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
922500000 937500000 c@sh^i-t+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
922500000 937500000 v@i^t-e+pau=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:10_10/J:2~2@12
937500000 945000000 p@t^e-pau+i=ts_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@75#24+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:10_10/H:xx_xx/I:10_10/J:2~2@12
945000000 952500000 v@e^pau-i+ts=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&150;48-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
952500000 960000000 c@pau^i-ts+u=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
952500000 960000000 v@i^ts-u+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:D5#9#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
960000000 967500000 c@ts^u-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:D5]9^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:A4#4#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
960000000 967500000 v@u^n-o+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:D5]9^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:A4#4#11-3/4$80$1+112%36;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
967500000 978750000 c@n^o-h+i=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
967500000 978750000 v@o^h-i+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:D5!9#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
978750000 982500000 c@h^i-n+i=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&112;36-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
978750000 982500000 v@i^n-i+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&112;36-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
982500000 990000000 c@n^i-k+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
982500000 990000000 v@i^k-a+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+m2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
990000000 997500000 c@k^a-k+a=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
990000000 997500000 v@a^k-a+e=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
997500000 1005000000 v@k^a-e+r=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:E4#11#11-3/4$80$1+75%24;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
1005000000 1012500000 c@a^e-r+a=N_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:E4]11^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
1005000000 1012500000 v@e^r-a+N=pau_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:E4]11^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p1!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
1012500000 1027500000 v@r^a-N+pau=y_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!11#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:10_10/I:15_15/J:2~2@12
1027500000 1035000000 p@a^N-pau+y=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@75#24+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:xx_xx/I:15_15/J:2~2@12
1035000000 1038750000 c@N^pau-y+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:G4]2^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~1#15_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1035000000 1038750000 v@pau^y-a+a=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&150;48-xx/E:G4]2^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~1#15_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1038750000 1042500000 v@y^a-a+m=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:F4]0^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~2#14_3;78$12&252%4[96|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1042500000 1050000000 c@a^a-m+a=w_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~3#13_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:C4#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1042500000 1050000000 v@a^m-a+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~3#13_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m7!xx^xx/F:C4#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1050000000 1057500000 c@m^a-w+a=a_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:C4]7^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~4#12_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p5!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1050000000 1057500000 v@a^w-a+a=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!2#11$3/4%80|1&75;24-xx/E:C4]7^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~4#12_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p5!xx^xx/F:F4#0#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1057500000 1061250000 v@w^a-a+a=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:C4!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~5#11_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1061250000 1065000000 v@a^a-a+o=k_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:F4!0#11$3/4%80|1&37;12-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~6#10_26;56$84&180%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1065000000 1072500000 v@a^a-o+k=i_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~7#9_30;52$96&168%36[64|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1072500000 1080000000 c@a^o-k+i=f_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~8#8_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1072500000 1080000000 v@o^k-i+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:A4]4^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~8#8_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p1!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1080000000 1083750000 c@k^i-f+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~9#7_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1080000000 1083750000 v@i^f-u+u=r_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~9#7_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+m1!xx^xx/F:A4#4#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1083750000 1087500000 v@f^u-u+r=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~10#6_48;33$156&108%59[41|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p1!xx^xx/F:Bb4#5#11-3/4$80$1+112%36;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1087500000 1098750000 c@u^u-r+u=u_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@112#36+xx]3$2|7[15&24]48=33^67~11#5_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1087500000 1098750000 v@u^r-u+u=s_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!4#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@112#36+xx]3$2|7[15&24]48=33^67~11#5_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p4!xx^xx/F:D5#9#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1098750000 1102500000 v@r^u-u+s=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&112;36-xx/E:D5]9^11=3/4~80!1@37#12+xx]4$1|18[3&60]12=83^17~12#4_63;18$204&60%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+m2!xx^xx/F:C5#7#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1102500000 1106250000 c@u^u-s+a=a_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$3/4%80|1&37;12-xx/E:C5]7^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~13#3_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1102500000 1106250000 v@u^s-a+a=t_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:D5!9#11$3/4%80|1&37;12-xx/E:C5]7^11=3/4~80!1@37#12+xx]1$4|0[22&0]72=0^100~13#3_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:Bb4#5#11-3/4$80$1+37%12;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1106250000 1110000000 v@s^a-a+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&37;12-xx/E:Bb4]5^11=3/4~80!1@37#12+xx]2$3|3[18&12]60=16^84~14#2_71;11$228&36%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m1!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1110000000 1117500000 c@a^a-t+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~15#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1110000000 1117500000 v@a^t-o+pau=m_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$2|7[15&24]48=33^67~15#1_75;7$240&24%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p1+p3!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:10_10/H:15_15/I:10_10/J:2~2@12
1117500000 1125000000 p@t^o-pau+m=i_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:xx]xx^11=3/4~80!1@75#24+xx]4$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:xx_xx/I:10_10/J:2~2@12
1125000000 1132500000 c@o^pau-m+i=z_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1125000000 1132500000 v@pau^m-i+z=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~1#10_0;82$0&264%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1132500000 1140000000 c@m^i-z+u=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1132500000 1140000000 v@i^z-u+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~2#9_7;75$24&240%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:C5#7#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1140000000 1147500000 c@z^u-w+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#0#11-3/4$80$1+112%36;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1140000000 1147500000 v@u^w-a+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:C5]7^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~3#8_15;67$48&216%18[82|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m7!xx^xx/F:F4#0#11-3/4$80$1+112%36;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1147500000 1158750000 c@w^a-k+i=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1147500000 1158750000 v@a^k-i+y=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:C5!7#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@112#36+xx]1$3|0[22&0]72=0^100~4#7_22;60$72&192%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p7+p2!xx^xx/F:G4#2#11-3/4$80$1+37%12;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1158750000 1162500000 c@k^i-y+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&112;36-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1158750000 1162500000 v@i^y-o+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:F4!0#11$3/4%80|1&112;36-xx/E:G4]2^11=3/4~80!1@37#12+xx]2$2|11[11&36]36=50^50~5#6_33;48$108&156%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:A4#4#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1162500000 1170000000 c@y^o-k+i=f_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1162500000 1170000000 v@o^k-i+f=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!2#11$3/4%80|1&37;12-xx/E:A4]4^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~6#5_37;45$120&144%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p1!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1170000000 1177500000 c@k^i-f+u=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1170000000 1177500000 v@i^f-u+r=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!4#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]1$3|0[22&0]72=0^100~7#4_45;37$144&120%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m1+p0!xx^xx/F:Bb4#5#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1177500000 1185000000 c@f^u-r+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1177500000 1185000000 v@u^r-u+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:Bb4]5^11=3/4~80!1@75#24+xx]2$2|7[15&24]48=33^67~8#3_52;30$168&96%63[37|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m3!xx^xx/F:G4#2#11-3/4$80$1+75%24;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1185000000 1192500000 c@r^u-s+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1185000000 1192500000 v@u^s-a+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:Bb4!5#11$3/4%80|1&75;24-xx/E:G4]2^11=3/4~80!1@75#24+xx]3$1|15[7&48]24=66^34~9#2_60;22$192&72%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+m2!xx^xx/F:F4#0#11-3/4$80$1+150%48;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1192500000 1207500000 c@s^a-t+o=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1192500000 1207500000 v@a^t-o+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!2#11$3/4%80|1&75;24-xx/E:F4]0^11=3/4~80!1@150#48+xx]1$2|0[22&0]72=0^100~10#1_67;15$216&48%81[19|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:15_15/H:10_10/I:xx_xx/J:2~2@12
1207500000 1237500000 p@t^o-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:F4!0#11$3/4%80|1&150;48-xx/E:xx]xx^11=3/4~80!1@300#96+xx]2$1|15[7&48]24=66^34~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:10_10/H:xx_xx/I:xx_xx/J:2~2@12