<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 2.0 Partwise//EN"
                                "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="2.0">
<identification>
<encoding>
<software>Sinsy</software>
</encoding>
</identification>
<part-list>
<score-part id="P1">
<part-name>MusicXML Part</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>960</divisions>
</attributes>
<attributes>
<key>
<fifths>0</fifths>
<mode>minor</mode>
</key>
</attributes>
<sound tempo="72.0000000000000" />
<direction>
<direction-type>
<metronome>
<beat-unit>quarter</beat-unit>
<per-minute>72.0000000000000</per-minute>
</metronome>
</direction-type>
<sound tempo="72.0000000000000" />
</direction>
<attributes>
<time>
<beats>2</beats>
<beat-type>4</beat-type>
</time>
</attributes>
<note>
<rest />
<duration>1920</duration>
</note>
</measure>
<measure number="2">
<note>
<rest />
<duration>1920</duration>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>う</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>ぎ</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>う</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>ぎ</text>
</lyric>
</note>
<note>
<rest />
<duration>480</duration>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>な</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>に</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>み</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>は</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>ね</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>る</text>
</lyric>
</note>
<note>
<rest />
<duration>480</duration>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>じゅ</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>う</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>ご</text>
</lyric>
</note>
<note>
<pitch>
<step>C</step>
<octave>5</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>や</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>お</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>つ</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<lyric>
<syllabic>single</syllabic>
<text>き</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>さ</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>ま</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>み</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>て</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>は</text>
</lyric>
</note>
</measure>
<measure number="10">
<note>
<pitch>
<step>F</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>あ</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>480</duration>
<lyric>
<syllabic>single</syllabic>
<text>あ</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>960</duration>
<lyric>
<syllabic>single</syllabic>
<text>ね</text>
</lyric>
</note>
</measure>
<measure number="11">
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>1920</duration>
<lyric>
<syllabic>single</syllabic>
<text>る</text>
</lyric>
</note>
</measure>
<measure number="12">
<note>
<rest />
<duration>1920</duration>
</note>
</measure>
</part>
</score-partwise>
