<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="e205717c-7f9b-40cc-b073-280ef594a0c1" StartTime="00:00:00" Duration="00:01:39.3750000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="96" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="3" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="5760" PitchStep="0" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="6240" PitchStep="0" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="6720" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="7680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="8640" PitchStep="7" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="9120" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="9600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ず" />
              <Note Clock="10560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="11520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="12000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="と" />
              <Note Clock="12480" PitchStep="0" PitchOctave="5" Duration="960" Lyric="と" />
              <Note Clock="13440" PitchStep="9" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="14400" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="の" />
              <Note Clock="17280" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ご" />
              <Note Clock="18240" PitchStep="9" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="19200" PitchStep="0" PitchOctave="5" Duration="960" Lyric="つ" />
              <Note Clock="20160" PitchStep="7" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="20640" PitchStep="9" PitchOctave="4" Duration="480" Lyric="つ" />
              <Note Clock="21120" PitchStep="7" PitchOctave="4" Duration="960" Lyric="か" />
              <Note Clock="22080" PitchStep="0" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="23040" PitchStep="4" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="23520" PitchStep="5" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="24000" PitchStep="4" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="24960" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="25920" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="べ" />
              <Note Clock="28800" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ち" />
              <Note Clock="29760" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="30720" PitchStep="0" PitchOctave="5" Duration="960" Lyric="き" />
              <Note Clock="31680" PitchStep="2" PitchOctave="5" Duration="480" Lyric="た" />
              <Note Clock="32160" PitchStep="0" PitchOctave="5" Duration="480" Lyric="べ" />
              <Note Clock="32640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="33600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="べ" />
              <Note Clock="34560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="35040" PitchStep="2" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="35520" PitchStep="0" PitchOctave="4" Duration="960" Lyric="さ" />
              <Note Clock="36480" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="37440" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="が" />
              <Note Clock="40320" PitchStep="7" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="40800" PitchStep="9" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="41280" PitchStep="7" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="42000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="42240" PitchStep="7" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="44160" PitchStep="0" PitchOctave="5" Duration="960" Lyric="れ" />
              <Note Clock="45120" PitchStep="0" PitchOctave="5" Duration="960" Lyric="た" />
              <Note Clock="46080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="46560" PitchStep="4" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="47040" PitchStep="2" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="48000" PitchStep="4" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="48960" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="け" />
              <Note Clock="51840" PitchStep="2" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="52800" PitchStep="2" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="53760" PitchStep="2" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="54720" PitchStep="4" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="55200" PitchStep="5" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="55680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="べ" />
              <Note Clock="56640" PitchStep="2" PitchOctave="4" Duration="960" Lyric="りゃ" />
              <Note Clock="57600" PitchStep="0" PitchOctave="4" Duration="480" Lyric="な" />
              <Note Clock="58080" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="58560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="59520" PitchStep="2" PitchOctave="4" Duration="480" Lyric="こ" />
              <Note Clock="60000" PitchStep="4" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="60480" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="と" />
              <Note Clock="63360" PitchStep="4" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="64320" PitchStep="7" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="65040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="65280" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="66240" PitchStep="0" PitchOctave="5" Duration="480" Lyric="は" />
              <Note Clock="66720" PitchStep="2" PitchOctave="5" Duration="480" Lyric="お" />
              <Note Clock="67200" PitchStep="0" PitchOctave="5" Duration="960" Lyric="り" />
              <Note Clock="68160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="69120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ひ" />
              <Note Clock="69600" PitchStep="7" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="70080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="71040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="71520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="72000" PitchStep="0" PitchOctave="5" Duration="1920" Lyric="け" />
              <Note Clock="80640" PitchStep="0" PitchOctave="4" Duration="480" Lyric="は" />
              <Note Clock="81120" PitchStep="0" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="81600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="82560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="83520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="も" />
              <Note Clock="84000" PitchStep="9" PitchOctave="4" Duration="480" Lyric="た" />
              <Note Clock="84480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="85440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="りゃ" />
              <Note Clock="86400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="す" />
              <Note Clock="86880" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぐ" />
              <Note Clock="87360" PitchStep="0" PitchOctave="5" Duration="960" Lyric="み" />
              <Note Clock="88320" PitchStep="9" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="89280" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="る" />
              <Note Clock="92160" PitchStep="0" PitchOctave="5" Duration="960" Lyric="と" />
              <Note Clock="93120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="お" />
              <Note Clock="94080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="い" />
              <Note Clock="95040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="95520" PitchStep="9" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="96000" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="96960" PitchStep="0" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="97920" PitchStep="4" PitchOctave="4" Duration="480" Lyric="せ" />
              <Note Clock="98400" PitchStep="5" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="98880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="99840" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ら" />
              <Note Clock="100800" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="べ" />
              <Note Clock="103680" PitchStep="0" PitchOctave="5" Duration="960" Lyric="く" />
              <Note Clock="104640" PitchStep="0" PitchOctave="5" Duration="960" Lyric="も" />
              <Note Clock="105600" PitchStep="0" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="106560" PitchStep="2" PitchOctave="5" Duration="480" Lyric="う" />
              <Note Clock="107040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="え" />
              <Note Clock="107520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="108480" PitchStep="7" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="109440" PitchStep="4" PitchOctave="4" Duration="480" Lyric="か" />
              <Note Clock="109920" PitchStep="2" PitchOctave="4" Duration="480" Lyric="お" />
              <Note Clock="110400" PitchStep="0" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="111360" PitchStep="2" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="112320" PitchStep="4" PitchOctave="4" Duration="1920" Lyric="て" />
              <Note Clock="115200" PitchStep="7" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="115680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="116160" PitchStep="7" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="117120" PitchStep="7" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="118080" PitchStep="9" PitchOctave="4" Duration="960" Lyric="せ" />
              <Note Clock="119040" PitchStep="0" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="120000" PitchStep="0" PitchOctave="5" Duration="960" Lyric="び" />
              <Note Clock="120960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="121440" PitchStep="4" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="121920" PitchStep="2" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="122880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="123840" PitchStep="0" PitchOctave="4" Duration="1920" Lyric="も" />
              <Note Clock="126720" PitchStep="2" PitchOctave="4" Duration="960" Lyric="ゆ" />
              <Note Clock="127680" PitchStep="2" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="128640" PitchStep="2" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="129600" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="130080" PitchStep="5" PitchOctave="4" Duration="480" Lyric="う" />
              <Note Clock="130560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="131520" PitchStep="2" PitchOctave="4" Duration="960" Lyric="を" />
              <Note Clock="132480" PitchStep="0" PitchOctave="4" Duration="480" Lyric="ぬ" />
              <Note Clock="132960" PitchStep="2" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="133440" PitchStep="4" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="134400" PitchStep="2" PitchOctave="4" Duration="480" Lyric="さ" />
              <Note Clock="134880" PitchStep="4" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="135360" PitchStep="7" PitchOctave="4" Duration="1920" Lyric="え" />
              <Note Clock="138240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="い" />
              <Note Clock="139200" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ち" />
              <Note Clock="140160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="141120" PitchStep="0" PitchOctave="5" Duration="480" Lyric="や" />
              <Note Clock="141600" PitchStep="2" PitchOctave="5" Duration="240" Lyric="あ" />
              <Note Clock="141840" PitchStep="2" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="142080" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ぱ" />
              <Note Clock="143040" PitchStep="9" PitchOctave="4" Duration="960" Lyric="り" />
              <Note Clock="144000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ふ" />
              <Note Clock="144480" PitchStep="7" PitchOctave="4" Duration="480" Lyric="じ" />
              <Note Clock="144960" PitchStep="9" PitchOctave="4" Duration="960" Lyric="の" />
              <Note Clock="145920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="や" />
              <Note Clock="146400" PitchStep="9" PitchOctave="4" Duration="480" Lyric="あ" />
              <Note Clock="146880" PitchStep="0" PitchOctave="5" Duration="1920" Lyric="ま" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="e205717c-7f9b-40cc-b073-280ef594a0c1">
        <Group Version="1.0" Id="b25983e9-9b8b-4534-8c9a-d3f46140984e" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="e205717c-7f9b-40cc-b073-280ef594a0c1" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>