0 22222222 s@xx^xx-sil+pau=a_xx%xx^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~108!1@222#96+xx]1$1|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#0#1-4/4$108$1+27%12;xx/G:xx_xx/H:xx_xx/I:16_16/J:6~6@6
22222222 44444444 p@xx^sil-pau+a=N_xx%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@xx|xx/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:xx]xx^1=4/4~108!1@222#96+xx]1$1|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#0#1-4/4$108$1+27%12;xx/G:xx_xx/H:xx_xx/I:16_16/J:6~6@6
44444444 47222222 v@sil^pau-a+N=t_00%00^00_00~00-1!1[xx$xx]xx/A:xx-xx-xx@xx~xx/B:1_1_1@JPN|0/C:1+1+1@JPN&0/D:xx!xx#xx$xx%xx|xx&xx;xx-xx/E:E4]0^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~1#16_0;47$0&204%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
47222222 48611111 v@pau^a-N+t=a_00%00^00_00~00-1!1[xx$xx]xx/A:1-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&27;12-xx/E:E4]0^1=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~2#15_2;44$12&192%5[95|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
48611111 50000000 c@a^N-t+a=g_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~3#14_4;43$18&186%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
48611111 50000000 v@N^t-a+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~3#14_4;43$18&186%8[92|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
50000000 54166666 c@t^a-g+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@41#18+xx]4$5|5[16&24]72=25^75~4#13_5;41$24&180%11[89|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
50000000 54166666 v@a^g-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@41#18+xx]4$5|5[16&24]72=25^75~4#13_5;41$24&180%11[89|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
54166666 55555555 c@g^a-t+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]5$4|9[12&42]54=43^57~5#12_9;37$42&162%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
54166666 55555555 v@a^t-a+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]5$4|9[12&42]54=43^57~5#12_9;37$42&162%20[80|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
55555555 59722222 c@t^a-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]6$3|11[11&48]48=50^50~6#11_11;36$48&156%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
55555555 59722222 v@a^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]6$3|11[11&48]48=50^50~6#11_11;36$48&156%23[77|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
59722222 61111111 c@d^o-k+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]7$2|15[6&66]30=68^32~7#10_15;31$66&138%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
59722222 61111111 v@o^k-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]7$2|15[6&66]30=68^32~7#10_15;31$66&138%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
61111111 66666666 c@k^o-s+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]8$1|16[5&72]24=75^25~8#9_16;30$72&132%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
61111111 66666666 v@o^s-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]8$1|16[5&72]24=75^25~8#9_16;30$72&132%35[65|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
66666666 70833333 c@s^a-h+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:B4]7^1=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~9#8_22;25$96&108%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
66666666 70833333 v@a^h-i+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:B4]7^1=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~9#8_22;25$96&108%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m4!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
70833333 72222222 c@h^i-g+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~10#7_26;20$114&90%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
70833333 72222222 v@i^g-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~10#7_26;20$114&90%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
72222222 77777777 c@g^o-s+a=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]3$5|5[16&24]72=25^75~11#6_27;19$120&84%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
72222222 77777777 v@o^s-a+h=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]3$5|5[16&24]72=25^75~11#6_27;19$120&84%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
77777777 81944444 c@s^a-h+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:B4]7^1=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~12#5_33;13$144&60%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
77777777 81944444 v@a^h-i+g=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:B4]7^1=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~12#5_33;13$144&60%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
81944444 83333333 c@h^i-g+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~13#4_37;9$162&42%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
81944444 83333333 v@i^g-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~13#4_37;9$162&42%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
83333333 87500000 c@g^o-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~14#3_38;8$168&36%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
83333333 87500000 v@o^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~14#3_38;8$168&36%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
87500000 88888888 c@d^o-k+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~15#2_43;4$186&18%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+27%12;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
87500000 88888888 v@o^k-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~15#2_43;4$186&18%91[9|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+27%12;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
88888888 91666666 c@k^o-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~16#1_44;2$192&12%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
88888888 91666666 v@o^s-a+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~16#1_44;2$192&12%94[6|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:xx_xx/H:16_16/I:5_5/J:6~6@6
91666666 94444444 p@s^a-pau+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&27;12-xx/E:xx]xx^1=4/4~108!1@27#12+xx]2$7|2[19&12]84=12^88~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:16_16/H:xx_xx/I:5_5/J:6~6@6
94444444 98611111 c@a^pau-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&27;12-xx/E:E4]0^1=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~1#5_0;13$0&60%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
94444444 98611111 v@pau^k-u+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&27;12-xx/E:E4]0^1=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~1#5_0;13$0&60%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
98611111 100000000 c@k^u-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~2#4_4;9$18&42%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
98611111 100000000 v@u^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~2#4_4;9$18&42%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p0!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
100000000 104166666 c@m^a-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~3#3_5;8$24&36%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
100000000 104166666 v@a^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~3#3_5;8$24&36%40[60|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
104166666 105555555 c@m^o-t+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~4#2_9;4$42&18%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
104166666 105555555 v@o^t-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~4#2_9;4$42&18%70[30|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
105555555 108333333 c@t^o-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@27#12+xx]7$2|16[5&72]24=75^25~5#1_11;2$48&12%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
105555555 108333333 v@o^s-a+pau=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@27#12+xx]7$2|16[5&72]24=75^25~5#1_11;2$48&12%80[20|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:16_16/H:5_5/I:11_11/J:6~6@6
108333333 111111111 p@s^a-pau+k=u_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:xx]xx^1=4/4~108!1@27#12+xx]8$1|19[2&84]12=87^13~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:5_5/H:xx_xx/I:11_11/J:6~6@6
111111111 115277777 c@a^pau-k+u=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:G4]3^1=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~1#11_0;33$0&144%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
111111111 115277777 v@pau^k-u+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:G4]3^1=4/4~108!1@41#18+xx]1$7|0[22&0]96=0^100~1#11_0;33$0&144%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p2!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
115277777 116666666 c@k^u-m+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~2#10_4;29$18&126%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
115277777 116666666 v@u^m-a+m=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$6|4[18&18]78=18^82~2#10_4;29$18&126%12[88|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
116666666 120833333 c@m^a-m+o=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]3$5|5[16&24]72=25^75~3#9_5;27$24&120%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
116666666 120833333 v@a^m-o+t=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]3$5|5[16&24]72=25^75~3#9_5;27$24&120%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
120833333 122222222 c@m^o-t+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]4$4|9[12&42]54=43^57~4#8_9;23$42&102%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
120833333 122222222 v@o^t-o+d=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]4$4|9[12&42]54=43^57~4#8_9;23$42&102%29[71|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
122222222 126388888 c@t^o-d+o=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~5#7_11;22$48&96%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
122222222 126388888 v@o^d-o+k=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~5#7_11;22$48&96%33[67|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
126388888 127777777 c@d^o-k+o=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~6#6_15;18$66&78%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
126388888 127777777 v@o^k-o+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~6#6_15;18$66&78%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
127777777 133333333 c@k^o-s+a=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~7#5_16;16$72&72%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
127777777 133333333 v@o^s-a+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~7#5_16;16$72&72%50[50|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p5!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
133333333 136111111 c@s^a-s+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:A4]5^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~8#4_22;11$96&48%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
133333333 136111111 v@a^s-e+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:A4]5^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~8#4_22;11$96&48%66[34|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m5+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
136111111 137500000 v@s^e-N+b=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~9#3_25;8$108&36%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
137500000 138888888 c@e^N-b+a=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~10#2_26;6$114&30%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
137500000 138888888 v@N^b-a+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~10#2_26;6$114&30%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
138888888 144444444 c@b^a-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~11#1_27;5$120&24%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
138888888 144444444 v@a^s-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~11#1_27;5$120&24%83[17|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:5_5/H:11_11/I:15_15/J:6~6@6
144444444 148611111 p@s^a-pau+s=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:xx]xx^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:11_11/H:xx_xx/I:15_15/J:6~6@6
148611111 150000000 c@a^pau-s+e=N_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~1#15_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
148611111 150000000 v@pau^s-e+N=b_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~1#15_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
150000000 154166666 v@s^e-N+b=a_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~2#14_1;38$6&168%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
154166666 155555555 c@e^N-b+a=y_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~3#13_5;34$24&150%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
154166666 155555555 v@N^b-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~3#13_5;34$24&150%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
155555555 159722222 c@b^a-y+a=m_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]1$8|0[22&0]96=0^100~4#12_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
155555555 159722222 v@a^y-a+m=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]1$8|0[22&0]96=0^100~4#12_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
159722222 161111111 c@y^a-m+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~5#11_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
159722222 161111111 v@a^m-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~5#11_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
161111111 165277777 c@m^a-n+i=w_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~6#10_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
161111111 165277777 v@a^n-i+w=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~6#10_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
165277777 166666666 c@n^i-w+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~7#9_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
165277777 166666666 v@i^w-a+t=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~7#9_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
166666666 170833333 c@w^a-t+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~8#8_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
166666666 170833333 v@a^t-a+n=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~8#8_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
170833333 172222222 c@t^a-n+u=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:A4]5^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~9#7_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
170833333 172222222 v@a^n-u+k=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:A4]5^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~9#7_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
172222222 176388888 c@n^u-k+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~10#6_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
172222222 176388888 v@u^k-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~10#6_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
176388888 177777777 c@k^i-g+a=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~11#5_27;12$120&54%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
176388888 177777777 v@i^g-a+o=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~11#5_27;12$120&54%68[32|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
177777777 180555555 v@g^a-o+o=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~12#4_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
180555555 181944444 v@a^o-o+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~13#3_31;8$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
180555555 181944444 b@o^o-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~13#3_31;8$138&36%79[21|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
181944444 183333333 c@o^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~14#2_33;6$144&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
181944444 183333333 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~14#2_33;6$144&30%82[18|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
183333333 188888888 c@t^e-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~15#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
183333333 188888888 v@e^s-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~15#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:11_11/H:15_15/I:25_25/J:6~6@6
188888888 193055555 p@s^a-pau+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:xx]xx^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:15_15/H:xx_xx/I:25_25/J:6~6@6
193055555 194444444 c@a^pau-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~1#25_0;73$0&318%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
193055555 194444444 v@pau^s-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~1#25_0;73$0&318%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p7!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
194444444 198611111 c@s^o-r+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~2#24_1;72$6&312%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
194444444 198611111 v@o^r-e+o=ry_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~2#24_1;72$6&312%1[99|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m7+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
198611111 200000000 v@r^e-o+ry=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~3#23_5;68$24&294%7[93|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
200000000 205555555 c@e^o-ry+o=sh_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@55#24+xx]1$7|0[22&0]96=0^100~4#22_6;66$30&288%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
200000000 205555555 v@o^ry-o+sh=i_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@55#24+xx]1$7|0[22&0]96=0^100~4#22_6;66$30&288%9[91|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
205555555 209722222 c@ry^o-sh+i=g_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&55;24-xx/E:G4]3^1=4/4~108!1@41#18+xx]2$6|5[16&24]72=25^75~5#21_12;61$54&264%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
205555555 209722222 v@o^sh-i+g=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&55;24-xx/E:G4]3^1=4/4~108!1@41#18+xx]2$6|5[16&24]72=25^75~5#21_12;61$54&264%16[84|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
209722222 211111111 c@sh^i-g+a=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$5|9[12&42]54=43^57~6#20_16;56$72&246%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
209722222 211111111 v@i^g-a+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$5|9[12&42]54=43^57~6#20_16;56$72&246%22[78|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
211111111 215277777 c@g^a-t+e=e_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~7#19_18;55$78&240%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
211111111 215277777 v@a^t-e+e=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@41#18+xx]4$4|11[11&48]48=50^50~7#19_18;55$78&240%24[76|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
215277777 216666666 v@t^e-e+cl=p_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:A4]5^1=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~8#18_22;51$96&222%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
215277777 216666666 b@e^e-cl+p=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&41;18-xx/E:A4]5^1=4/4~108!1@13#6+xx]5$3|15[6&66]30=68^32~8#18_22;51$96&222%30[70|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
216666666 220833333 c@e^cl-p+o=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~9#17_23;50$102&216%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
216666666 220833333 v@cl^p-o+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]6$2|16[5&72]24=75^25~9#17_23;50$102&216%32[68|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
220833333 222222222 c@p^o-d+e=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~10#16_27;45$120&198%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
220833333 222222222 v@o^d-e+u=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]7$1|20[1&90]6=93^7~10#16_27;45$120&198%37[63|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
222222222 225000000 v@d^e-u+u=cl_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@27#12+xx]1$7|0[22&0]96=0^100~11#15_29;44$126&192%39[61|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
225000000 226388888 v@e^u-u+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$6|2[19&12]84=12^88~12#14_31;41$138&180%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
225000000 226388888 b@u^u-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$6|2[19&12]84=12^88~12#14_31;41$138&180%43[57|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
226388888 227777777 c@u^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$5|4[18&18]78=18^82~13#13_33;40$144&174%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
226388888 227777777 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$5|4[18&18]78=18^82~13#13_33;40$144&174%45[55|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
227777777 233333333 c@t^e-s+a=n_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$4|5[16&24]72=25^75~14#12_34;38$150&168%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
227777777 233333333 v@e^s-a+n=i_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$4|5[16&24]72=25^75~14#12_34;38$150&168%47[53|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p0!xx^xx/F:E4#0#1-4/4$108$1+41%18;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
233333333 237500000 c@s^a-n+i=t_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~15#11_40;33$174&144%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
233333333 237500000 v@a^n-i+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@41#18+xx]5$3|11[11&48]48=50^50~15#11_40;33$174&144%54[46|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
237500000 238888888 c@n^i-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~16#10_44;29$192&126%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
237500000 238888888 v@i^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]6$2|15[6&66]30=68^32~16#10_44;29$192&126%60[40|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
238888888 244444444 c@t^e-s+a=y_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~17#9_45;27$198&120%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#0#1-4/4$108$1+27%12;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
238888888 244444444 v@e^s-a+y=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]7$1|16[5&72]24=75^25~17#9_45;27$198&120%62[38|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m5!xx^xx/F:E4#0#1-4/4$108$1+27%12;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
244444444 247222222 c@s^a-y+a=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~18#8_51;22$222&96%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
244444444 247222222 v@a^y-a+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:E4]0^1=4/4~108!1@27#12+xx]1$8|0[22&0]96=0^100~18#8_51;22$222&96%69[31|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p5+p0!xx^xx/F:E4#0#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
247222222 248611111 v@y^a-i+t=e_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&27;12-xx/E:E4]0^1=4/4~108!1@13#6+xx]2$7|2[19&12]84=12^88~19#7_54;19$234&84%73[27|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p3!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
248611111 250000000 c@a^i-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~20#6_55;18$240&78%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
248611111 250000000 v@i^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$6|4[18&18]78=18^82~20#6_55;18$240&78%75[25|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
250000000 255555555 c@t^e-s+a=k_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~21#5_56;16$246&72%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+27%12;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
250000000 255555555 v@e^s-a+k=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]4$5|5[16&24]72=25^75~21#5_56;16$246&72%77[23|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p2!xx^xx/F:B4#7#1-4/4$108$1+27%12;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
255555555 258333333 c@s^a-k+u=u_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:B4]7^1=4/4~108!1@27#12+xx]5$4|11[11&48]48=50^50~22#4_62;11$270&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
255555555 258333333 v@a^k-u+u=cl_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:B4]7^1=4/4~108!1@27#12+xx]5$4|11[11&48]48=50^50~22#4_62;11$270&48%84[16|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
258333333 259722222 v@k^u-u+cl=t_00%00^00_00~00-1!2[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&27;12-xx/E:B4]7^1=4/4~108!1@13#6+xx]6$3|13[8&60]36=62^38~23#3_65;8$282&36%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
258333333 259722222 b@u^u-cl+t=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&27;12-xx/E:B4]7^1=4/4~108!1@13#6+xx]6$3|13[8&60]36=62^38~23#3_65;8$282&36%88[12|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
259722222 261111111 c@u^cl-t+e=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]7$2|15[6&66]30=68^32~24#2_66;6$288&30%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
259722222 261111111 v@cl^t-e+s=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]7$2|15[6&66]30=68^32~24#2_66;6$288&30%90[10|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
261111111 266666666 c@t^e-s+a=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]8$1|16[5&72]24=74^26~25#1_68;5$294&24%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
261111111 266666666 v@e^s-a+pau=s_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@55#24+xx]8$1|16[5&72]24=74^26~25#1_68;5$294&24%92[8|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:15_15/H:25_25/I:13_13/J:6~6@6
266666666 270833333 p@s^a-pau+s=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:xx]xx^1=4/4~108!1@41#18+xx]1$8|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:25_25/H:xx_xx/I:13_13/J:6~6@6
270833333 272222222 c@a^pau-s+o=r_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:G4]3^1=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~1#13_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
270833333 272222222 v@pau^s-o+r=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&55;24-xx/E:G4]3^1=4/4~108!1@13#6+xx]2$7|4[18&18]78=18^82~1#13_0;40$0&174%0[100|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+p4!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
272222222 276388888 c@s^o-r+e=o_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~2#12_1;38$6&168%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
272222222 276388888 v@o^r-e+o=k_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]3$6|5[16&24]72=25^75~2#12_1;38$6&168%3[97|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m4+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
276388888 277777777 v@r^e-o+k=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]4$5|9[12&42]54=43^57~3#11_5;34$24&150%13[87|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+41%18;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
277777777 281944444 c@e^o-k+o=n_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~4#10_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
277777777 281944444 v@o^k-o+n=o_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:B4]7^1=4/4~108!1@41#18+xx]5$4|11[11&48]48=50^50~4#10_6;33$30&144%17[83|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p0!xx^xx/F:B4#7#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
281944444 283333333 c@k^o-n+o=h_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~5#9_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
281944444 283333333 v@o^n-o+h=a_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&41;18-xx/E:B4]7^1=4/4~108!1@13#6+xx]6$3|15[6&66]30=68^32~5#9_11;29$48&126%27[73|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m4!xx^xx/F:G4#3#1-4/4$108$1+41%18;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
283333333 287500000 c@n^o-h+a=d_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~6#8_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
283333333 287500000 v@o^h-a+d=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:B4!7#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@41#18+xx]7$2|16[5&72]24=75^25~6#8_12;27$54&120%31[69|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p4+p0!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
287500000 288888888 c@h^a-d+e=ch_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~7#7_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
287500000 288888888 v@a^d-e+ch=o_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&41;18-xx/E:G4]3^1=4/4~108!1@13#6+xx]8$1|20[1&90]6=93^7~7#7_16;23$72&102%41[59|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+p2!xx^xx/F:A4#5#1-4/4$108$1+27%12;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
288888888 291666666 c@d^e-ch+o=i_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@27#12+xx]1$6|0[22&0]96=0^100~8#6_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
288888888 291666666 v@e^ch-o+i=t_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:1+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:A4]5^1=4/4~108!1@27#12+xx]1$6|0[22&0]96=0^100~8#6_18;22$78&96%44[56|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+p0!xx^xx/F:A4#5#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
291666666 293055555 v@ch^o-i+t=o_00%00^00_00~00-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&27;12-xx/E:A4]5^1=4/4~108!1@13#6+xx]2$5|2[19&12]84=12^88~9#5_20;19$90&84%51[49|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p0+m2!xx^xx/F:G4#3#1-4/4$108$1+13%6;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
293055555 294444444 c@o^i-t+o=k_00%00^00_00~00-1!2[xx$1]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$4|4[18&18]78=18^82~10#4_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
293055555 294444444 v@i^t-o+k=a_00%00^00_00~00-2!1[xx$xx]xx/A:1-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:A4!5#1$4/4%108|1&13;6-xx/E:G4]3^1=4/4~108!1@13#6+xx]3$4|4[18&18]78=18^82~10#4_22;18$96&78%55[45|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p2+m3!xx^xx/F:E4#0#1-4/4$108$1+55%24;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
294444444 300000000 c@t^o-k+a=b_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$3|5[16&24]72=25^75~11#3_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#3#1-4/4$108$1+55%24;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
294444444 300000000 v@o^k-a+b=u_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:G4!3#1$4/4%108|1&13;6-xx/E:E4]0^1=4/4~108!1@55#24+xx]4$3|5[16&24]72=25^75~11#3_23;16$102&72%58[42|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~p3+p3!xx^xx/F:G4#3#1-4/4$108$1+55%24;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
300000000 305555555 c@k^a-b+u=s_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:G4]3^1=4/4~108!1@55#24+xx]5$2|11[11&48]48=50^50~12#2_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
300000000 305555555 v@a^b-u+s=e_00%00^00_00~00-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:2+1+1@JPN&0/D:E4!0#1$4/4%108|1&55;24-xx/E:G4]3^1=4/4~108!1@55#24+xx]5$2|11[11&48]48=50^50~12#2_29;11$126&48%72[28|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m3+p2!xx^xx/F:A4#5#1-4/4$108$1+55%24;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
305555555 311111111 c@b^u-s+e=pau_00%00^00_00~00-1!2[xx$1]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!3#1$4/4%108|1&55;24-xx/E:A4]5^1=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~13#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
305555555 311111111 v@u^s-e+pau=xx_00%00^00_00~xx-2!1[xx$xx]xx/A:2-1-1@JPN~0/B:2_1_1@JPN|0/C:xx+xx+xx@xx&xx/D:G4!3#1$4/4%108|1&55;24-xx/E:A4]5^1=4/4~108!1@55#24+xx]6$1|16[5&72]24=75^25~13#1_34;5$150&24%86[14|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~m2+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:25_25/H:13_13/I:xx_xx/J:6~6@6
311111111 333333333 p@s^e-pau+xx=xx_00%00^00_xx~xx-1!1[xx$xx]xx/A:2-1-1@JPN~0/B:1_1_1@xx|xx/C:xx+xx+xx@xx&xx/D:A4!5#1$4/4%108|1&55;24-xx/E:xx]xx^1=4/4~108!1@222#96+xx]1$1|0[22&0]96=0^100~xx#xx_xx;xx$xx&xx%xx[xx|0]0-n^xx+xx~xx=xx@xx$xx!xx%xx#xx|xx|xx-xx&xx&xx+xx[xx;xx]xx;xx~xx~xx^xx^xx@xx[xx#xx=xx!xx~xx+xx!xx^xx/F:xx#xx#xx-xx$xx$xx+xx%xx;xx/G:13_13/H:xx_xx/I:xx_xx/J:6~6@6