<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="bf38ab97-890f-45e4-bf54-4d9268058c79" StartTime="00:00:00" Duration="00:00:49.6150000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="104" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="0" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="4560" PitchStep="0" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="4800" PitchStep="0" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="5520" PitchStep="2" PitchOctave="4" Duration="240" Lyric="め" />
              <Note Clock="5760" PitchStep="4" PitchOctave="4" Duration="720" Lyric="ふ" />
              <Note Clock="6480" PitchStep="2" PitchOctave="4" Duration="240" Lyric="れ" />
              <Note Clock="6720" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ふ" />
              <Note Clock="7440" PitchStep="4" PitchOctave="4" Duration="240" Lyric="れ" />
              <Note Clock="7680" PitchStep="0" PitchOctave="5" Duration="720" Lyric="か" />
              <Note Clock="8400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="8640" PitchStep="7" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="9360" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="9600" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="が" />
              <Note Clock="11520" PitchStep="0" PitchOctave="4" Duration="720" Lyric="じゃ" />
              <Note Clock="12240" PitchStep="0" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="12480" PitchStep="0" PitchOctave="4" Duration="720" Lyric="め" />
              <Note Clock="13200" PitchStep="2" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="13440" PitchStep="4" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="14160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="む" />
              <Note Clock="14400" PitchStep="9" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="15120" PitchStep="9" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="15360" PitchStep="4" PitchOctave="4" Duration="720" Lyric="う" />
              <Note Clock="16080" PitchStep="4" PitchOctave="4" Duration="240" Lyric="れ" />
              <Note Clock="16320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="し" />
              <Note Clock="17040" PitchStep="2" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="17280" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="な" />
              <Note Clock="19200" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぴ" />
              <Note Clock="19680" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="19920" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="20160" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぴ" />
              <Note Clock="20640" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="20880" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="21120" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="21600" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="21840" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぷ" />
              <Note Clock="22080" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="22560" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="22800" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぷ" />
              <Note Clock="23040" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="23520" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="24000" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ら" />
              <Note Clock="24480" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="24960" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ら" />
              <Note Clock="25920" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="30720" PitchStep="0" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="31440" PitchStep="0" PitchOctave="4" Duration="240" Lyric="け" />
              <Note Clock="31680" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ま" />
              <Note Clock="32400" PitchStep="2" PitchOctave="4" Duration="240" Lyric="しょ" />
              <Note Clock="32640" PitchStep="4" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="33360" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ば" />
              <Note Clock="33600" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ん" />
              <Note Clock="34320" PitchStep="4" PitchOctave="4" Duration="240" Lyric="を" />
              <Note Clock="34560" PitchStep="0" PitchOctave="5" Duration="720" Lyric="か" />
              <Note Clock="35280" PitchStep="9" PitchOctave="4" Duration="240" Lyric="あ" />
              <Note Clock="35520" PitchStep="7" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="36240" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="36480" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="の" />
              <Note Clock="38400" PitchStep="0" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="39120" PitchStep="0" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="39360" PitchStep="0" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="40080" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="40320" PitchStep="4" PitchOctave="4" Duration="720" Lyric="ゆ" />
              <Note Clock="41040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="41280" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ゆ" />
              <Note Clock="42000" PitchStep="9" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="42240" PitchStep="4" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="42960" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ね" />
              <Note Clock="43200" PitchStep="4" PitchOctave="4" Duration="720" Lyric="が" />
              <Note Clock="43920" PitchStep="2" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="44160" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="る" />
              <Note Clock="46080" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぴ" />
              <Note Clock="46560" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="46800" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="47040" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぴ" />
              <Note Clock="47520" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="47760" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="48000" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="48480" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="48720" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぷ" />
              <Note Clock="48960" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="49440" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="49680" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぷ" />
              <Note Clock="49920" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="50400" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="50880" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ら" />
              <Note Clock="51360" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="51840" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ら" />
              <Note Clock="52800" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="57600" PitchStep="0" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="58320" PitchStep="0" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="58560" PitchStep="0" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="59280" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="59520" PitchStep="4" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="60240" PitchStep="2" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="60480" PitchStep="7" PitchOctave="4" Duration="720" Lyric="こ" />
              <Note Clock="61200" PitchStep="4" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="61440" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ず" />
              <Note Clock="62160" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ぶ" />
              <Note Clock="62400" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ぬ" />
              <Note Clock="63120" PitchStep="4" PitchOctave="4" Duration="240" Lyric="れ" />
              <Note Clock="63360" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="だ" />
              <Note Clock="65280" PitchStep="0" PitchOctave="4" Duration="720" Lyric="や" />
              <Note Clock="66000" PitchStep="0" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="66240" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ぎ" />
              <Note Clock="66960" PitchStep="2" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="67200" PitchStep="4" PitchOctave="4" Duration="720" Lyric="ね" />
              <Note Clock="67920" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="68160" PitchStep="9" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="68880" PitchStep="9" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="69120" PitchStep="4" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="69840" PitchStep="4" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="70080" PitchStep="4" PitchOctave="4" Duration="720" Lyric="て" />
              <Note Clock="70800" PitchStep="2" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="71040" PitchStep="0" PitchOctave="4" Duration="1440" Lyric="る" />
              <Note Clock="72960" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぴ" />
              <Note Clock="73440" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="73680" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="73920" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ぴ" />
              <Note Clock="74400" PitchStep="0" PitchOctave="5" Duration="240" Lyric="っ" />
              <Note Clock="74640" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="74880" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="75360" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="75600" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぷ" />
              <Note Clock="75840" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ちゃ" />
              <Note Clock="76320" PitchStep="7" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="76560" PitchStep="4" PitchOctave="4" Duration="240" Lyric="ぷ" />
              <Note Clock="76800" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ら" />
              <Note Clock="77280" PitchStep="7" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="77760" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ら" />
              <Note Clock="78240" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
              <Note Clock="78720" PitchStep="0" PitchOctave="5" Duration="960" Lyric="ら" />
              <Note Clock="79680" PitchStep="0" PitchOctave="5" Duration="480" Lyric="ん" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="bf38ab97-890f-45e4-bf54-4d9268058c79">
        <Group Version="1.0" Id="1fa5c521-c309-484e-99c2-cdea8fbd52d0" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="bf38ab97-890f-45e4-bf54-4d9268058c79" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>