<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="26ec2028-978b-4372-be79-09f86f7f999d" StartTime="00:00:00" Duration="00:01:06" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="100" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="2" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="-1" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="3840" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ゆ" />
              <Note Clock="4560" PitchStep="0" PitchOctave="4" Duration="240" Lyric="び" />
              <Note Clock="4800" PitchStep="5" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="5760" PitchStep="7" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="6480" PitchStep="7" PitchOctave="4" Duration="240" Lyric="り" />
              <Note Clock="6720" PitchStep="5" PitchOctave="4" Duration="720" Lyric="な" />
              <Note Clock="7440" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="7680" PitchStep="9" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="8400" PitchStep="9" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="8640" PitchStep="2" PitchOctave="5" Duration="720" Lyric="す" />
              <Note Clock="9360" PitchStep="2" PitchOctave="5" Duration="240" Lyric="ん" />
              <Note Clock="9600" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ぼ" />
              <Note Clock="10320" PitchStep="0" PitchOctave="5" Duration="240" Lyric="う" />
              <Note Clock="10560" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="11520" PitchStep="7" PitchOctave="4" Duration="720" Lyric="ち" />
              <Note Clock="12240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="12480" PitchStep="7" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="13200" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="13440" PitchStep="9" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="14160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="14400" PitchStep="5" PitchOctave="4" Duration="720" Lyric="だ" />
              <Note Clock="15120" PitchStep="4" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="15360" PitchStep="2" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="16080" PitchStep="2" PitchOctave="4" Duration="240" Lyric="お" />
              <Note Clock="16320" PitchStep="7" PitchOctave="4" Duration="720" Lyric="き" />
              <Note Clock="17040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="な" />
              <Note Clock="17280" PitchStep="0" PitchOctave="4" Duration="720" Lyric="の" />
              <Note Clock="18000" PitchStep="0" PitchOctave="4" Duration="240" Lyric="ぞ" />
              <Note Clock="18240" PitchStep="0" PitchOctave="4" Duration="480" Lyric="み" />
              <Note Clock="19200" PitchStep="2" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="19920" PitchStep="2" PitchOctave="4" Duration="240" Lyric="わ" />
              <Note Clock="20160" PitchStep="2" PitchOctave="4" Duration="720" Lyric="ん" />
              <Note Clock="20880" PitchStep="2" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="21120" PitchStep="5" PitchOctave="4" Duration="960" Lyric="ふ" />
              <Note Clock="22080" PitchStep="2" PitchOctave="4" Duration="720" Lyric="ね" />
              <Note Clock="22800" PitchStep="5" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="23040" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="は" />
              <Note Clock="24480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="24960" PitchStep="5" PitchOctave="4" Duration="720" Lyric="の" />
              <Note Clock="25680" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="25920" PitchStep="9" PitchOctave="4" Duration="480" Lyric="い" />
              <Note Clock="26880" PitchStep="2" PitchOctave="5" Duration="720" Lyric="きょ" />
              <Note Clock="27600" PitchStep="2" PitchOctave="5" Duration="240" Lyric="う" />
              <Note Clock="27840" PitchStep="0" PitchOctave="5" Duration="960" Lyric="え" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="720" Lyric="は" />
              <Note Clock="29520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="る" />
              <Note Clock="29760" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ば" />
              <Note Clock="30480" PitchStep="0" PitchOctave="5" Duration="240" Lyric="る" />
              <Note Clock="30720" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="の" />
              <Note Clock="32160" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="32640" PitchStep="7" PitchOctave="4" Duration="720" Lyric="り" />
              <Note Clock="33360" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ゆ" />
              <Note Clock="33600" PitchStep="5" PitchOctave="4" Duration="480" Lyric="く" />
              <Note Clock="38400" PitchStep="0" PitchOctave="4" Duration="720" Lyric="きょ" />
              <Note Clock="39120" PitchStep="0" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="39360" PitchStep="5" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="40320" PitchStep="7" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="41040" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="41280" PitchStep="5" PitchOctave="4" Duration="480" Lyric="じょ" />
              <Note Clock="41760" PitchStep="5" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="42000" PitchStep="7" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="42240" PitchStep="9" PitchOctave="4" Duration="720" Lyric="だ" />
              <Note Clock="42960" PitchStep="9" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="43200" PitchStep="2" PitchOctave="5" Duration="720" Lyric="じ" />
              <Note Clock="43920" PitchStep="2" PitchOctave="5" Duration="240" Lyric="ん" />
              <Note Clock="44160" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ど" />
              <Note Clock="44880" PitchStep="0" PitchOctave="5" Duration="240" Lyric="の" />
              <Note Clock="45120" PitchStep="9" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="46080" PitchStep="7" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="46800" PitchStep="7" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="47040" PitchStep="7" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="48000" PitchStep="9" PitchOctave="4" Duration="720" Lyric="ら" />
              <Note Clock="48720" PitchStep="7" PitchOctave="4" Duration="240" Lyric="れ" />
              <Note Clock="48960" PitchStep="5" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="49680" PitchStep="4" PitchOctave="4" Duration="240" Lyric="る" />
              <Note Clock="49920" PitchStep="2" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="50640" PitchStep="2" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="50880" PitchStep="7" PitchOctave="4" Duration="720" Lyric="す" />
              <Note Clock="51600" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ん" />
              <Note Clock="51840" PitchStep="0" PitchOctave="4" Duration="720" Lyric="ぼ" />
              <Note Clock="52560" PitchStep="0" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="52800" PitchStep="0" PitchOctave="4" Duration="480" Lyric="し" />
              <Note Clock="53760" PitchStep="2" PitchOctave="4" Duration="720" Lyric="ほ" />
              <Note Clock="54480" PitchStep="2" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="54720" PitchStep="2" PitchOctave="4" Duration="960" Lyric="し" />
              <Note Clock="55680" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ほ" />
              <Note Clock="56400" PitchStep="5" PitchOctave="4" Duration="240" Lyric="う" />
              <Note Clock="56640" PitchStep="2" PitchOctave="4" Duration="720" Lyric="し" />
              <Note Clock="57360" PitchStep="5" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="57600" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="お" />
              <Note Clock="59040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="き" />
              <Note Clock="59520" PitchStep="5" PitchOctave="4" Duration="720" Lyric="に" />
              <Note Clock="60240" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="60480" PitchStep="9" PitchOctave="4" Duration="480" Lyric="り" />
              <Note Clock="61440" PitchStep="2" PitchOctave="5" Duration="720" Lyric="ひ" />
              <Note Clock="62160" PitchStep="2" PitchOctave="5" Duration="240" Lyric="め" />
              <Note Clock="62400" PitchStep="0" PitchOctave="5" Duration="960" Lyric="の" />
              <Note Clock="63360" PitchStep="9" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="64080" PitchStep="9" PitchOctave="4" Duration="240" Lyric="と" />
              <Note Clock="64320" PitchStep="0" PitchOctave="5" Duration="720" Lyric="も" />
              <Note Clock="65040" PitchStep="0" PitchOctave="5" Duration="240" Lyric="で" />
              <Note Clock="65280" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="き" />
              <Note Clock="66720" PitchStep="9" PitchOctave="4" Duration="480" Lyric="よ" />
              <Note Clock="67200" PitchStep="7" PitchOctave="4" Duration="720" Lyric="み" />
              <Note Clock="67920" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ず" />
              <Note Clock="68160" PitchStep="5" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="72960" PitchStep="0" PitchOctave="4" Duration="720" Lyric="さ" />
              <Note Clock="73680" PitchStep="0" PitchOctave="4" Duration="240" Lyric="て" />
              <Note Clock="73920" PitchStep="5" PitchOctave="4" Duration="960" Lyric="も" />
              <Note Clock="74880" PitchStep="7" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="75600" PitchStep="7" PitchOctave="4" Duration="240" Lyric="え" />
              <Note Clock="75840" PitchStep="5" PitchOctave="4" Duration="720" Lyric="り" />
              <Note Clock="76560" PitchStep="7" PitchOctave="4" Duration="240" Lyric="の" />
              <Note Clock="76800" PitchStep="9" PitchOctave="4" Duration="720" Lyric="き" />
              <Note Clock="77520" PitchStep="9" PitchOctave="4" Duration="240" Lyric="よ" />
              <Note Clock="77760" PitchStep="2" PitchOctave="5" Duration="720" Lyric="み" />
              <Note Clock="78480" PitchStep="2" PitchOctave="5" Duration="240" Lyric="ず" />
              <Note Clock="78720" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ざ" />
              <Note Clock="79440" PitchStep="0" PitchOctave="5" Duration="240" Lyric="か" />
              <Note Clock="79680" PitchStep="9" PitchOctave="4" Duration="480" Lyric="に" />
              <Note Clock="80640" PitchStep="7" PitchOctave="4" Duration="720" Lyric="お" />
              <Note Clock="81360" PitchStep="7" PitchOctave="4" Duration="240" Lyric="に" />
              <Note Clock="81600" PitchStep="7" PitchOctave="4" Duration="960" Lyric="が" />
              <Note Clock="82560" PitchStep="9" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="83280" PitchStep="7" PitchOctave="4" Duration="240" Lyric="い" />
              <Note Clock="83520" PitchStep="5" PitchOctave="4" Duration="720" Lyric="ぴ" />
              <Note Clock="84240" PitchStep="4" PitchOctave="4" Duration="240" Lyric="き" />
              <Note Clock="84480" PitchStep="2" PitchOctave="4" Duration="720" Lyric="あ" />
              <Note Clock="85200" PitchStep="2" PitchOctave="4" Duration="240" Lyric="ら" />
              <Note Clock="85440" PitchStep="7" PitchOctave="4" Duration="720" Lyric="わ" />
              <Note Clock="86160" PitchStep="7" PitchOctave="4" Duration="240" Lyric="れ" />
              <Note Clock="86400" PitchStep="0" PitchOctave="4" Duration="720" Lyric="い" />
              <Note Clock="87120" PitchStep="0" PitchOctave="4" Duration="240" Lyric="で" />
              <Note Clock="87360" PitchStep="0" PitchOctave="4" Duration="480" Lyric="て" />
              <Note Clock="88320" PitchStep="2" PitchOctave="4" Duration="720" Lyric="く" />
              <Note Clock="89040" PitchStep="2" PitchOctave="4" Duration="240" Lyric="っ" />
              <Note Clock="89280" PitchStep="2" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="90240" PitchStep="5" PitchOctave="4" Duration="720" Lyric="か" />
              <Note Clock="90960" PitchStep="5" PitchOctave="4" Duration="240" Lyric="か" />
              <Note Clock="91200" PitchStep="2" PitchOctave="4" Duration="720" Lyric="れ" />
              <Note Clock="91920" PitchStep="5" PitchOctave="4" Duration="240" Lyric="ば" />
              <Note Clock="92160" PitchStep="7" PitchOctave="4" Duration="1440" Lyric="そ" />
              <Note Clock="93600" PitchStep="9" PitchOctave="4" Duration="480" Lyric="の" />
              <Note Clock="94080" PitchStep="5" PitchOctave="4" Duration="720" Lyric="く" />
              <Note Clock="94800" PitchStep="7" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="95040" PitchStep="9" PitchOctave="4" Duration="480" Lyric="え" />
              <Note Clock="96000" PitchStep="2" PitchOctave="5" Duration="720" Lyric="ほ" />
              <Note Clock="96720" PitchStep="2" PitchOctave="5" Duration="240" Lyric="う" />
              <Note Clock="96960" PitchStep="0" PitchOctave="5" Duration="960" Lyric="し" />
              <Note Clock="97920" PitchStep="9" PitchOctave="4" Duration="720" Lyric="た" />
              <Note Clock="98640" PitchStep="9" PitchOctave="4" Duration="240" Lyric="ち" />
              <Note Clock="98880" PitchStep="0" PitchOctave="5" Duration="720" Lyric="ま" />
              <Note Clock="99600" PitchStep="0" PitchOctave="5" Duration="240" Lyric="ち" />
              <Note Clock="99840" PitchStep="5" PitchOctave="4" Duration="1440" Lyric="お" />
              <Note Clock="101280" PitchStep="9" PitchOctave="4" Duration="480" Lyric="ど" />
              <Note Clock="101760" PitchStep="7" PitchOctave="4" Duration="720" Lyric="り" />
              <Note Clock="102480" PitchStep="7" PitchOctave="4" Duration="240" Lyric="こ" />
              <Note Clock="102720" PitchStep="5" PitchOctave="4" Duration="480" Lyric="む" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="26ec2028-978b-4372-be79-09f86f7f999d">
        <Group Version="1.0" Id="6c643b7d-2c27-4240-9a30-25f5ee456def" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="26ec2028-978b-4372-be79-09f86f7f999d" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>