_____ξ・ヮ・) < utau2db v0.0.1 ________
Copyright (c) 2020 oatsu

path_ustdir     : C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test
path_utauexe_dir: D:\UTAU
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\akai_kutsu.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\akai_kutsu.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\akai_kutsu.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\amefuri.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\amefuri.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\amefuri.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\aogeba_toutoshi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\aogeba_toutoshi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\aogeba_toutoshi.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\aoimeno_ningyou.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\aoimeno_ningyou.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\aoimeno_ningyou.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\chatsumi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\chatsumi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\chatsumi.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\donguri_korokoro.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\donguri_korokoro.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\donguri_korokoro.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\furusato.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\furusato.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\furusato.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\genkotsuyamano_tanukisan.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\genkotsuyamano_tanukisan.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\genkotsuyamano_tanukisan.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruga_kita.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruga_kita.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruga_kita.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruno_ogawa.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruno_ogawa.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruno_ogawa.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruyo_koi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruyo_koi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\haruyo_koi.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hato.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hato.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hato.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hiraita_hiraita.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hiraita_hiraita.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hiraita_hiraita.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hotaruno_hikari.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hotaruno_hikari.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\hotaruno_hikari.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\jugoya_otsukisan.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\jugoya_otsukisan.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\jugoya_otsukisan.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kachushano_uta.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kachushano_uta.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kachushano_uta.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kagome_kagome.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kagome_kagome.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kagome_kagome.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kintarou.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っ'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kintarou.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\kintarou.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\koganemushi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
  末尾に休符を自動追加しました。
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\koganemushi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\koganemushi.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\koinobori.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\koinobori.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\koinobori.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\momiji.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\momiji.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\momiji.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\mushino_koe.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\mushino_koe.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\mushino_koe.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\nanatsunoko.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\nanatsunoko.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\nanatsunoko.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\oborodukiyo.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\oborodukiyo.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\oborodukiyo.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\sakura_sakura.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\sakura_sakura.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\sakura_sakura.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\seikurabe.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\seikurabe.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\seikurabe.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\shabondama.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\shabondama.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\shabondama.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\shoujoujino_tanukibayashi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\shoujoujino_tanukibayashi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\shoujoujino_tanukibayashi.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\tetsudou_shouka.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\tetsudou_shouka.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\tetsudou_shouka.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\toryanse.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\toryanse.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\toryanse.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\usagi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\usagi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\usagi.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\usagito_kame.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\usagito_kame.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\usagito_kame.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\warewa_uminoko.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\warewa_uminoko.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\warewa_uminoko.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\yurikagono_uta.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\yurikagono_uta.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\yurikagono_uta.lab
--------------------------------------------------------------------------------
path_ust: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\zuizui_zukkorobashi.ust
path_vb : D:\UTAU/voice/波音リツ・キレ音源Ver1.0（歌唱DB用改変版）
l_prefix: ['breath', 'C5', 'D4', 'G4']
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っD4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っG4'
    [ERROR] KeyError of d_consdur in ust2otoini_for_utau2db : 'っC5'
path_ini: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\zuizui_zukkorobashi.ini
  mode: OtoIni(romaji_cv) -> Label(mono)
path_lab: C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\test\zuizui_zukkorobashi.lab

Press Enter to exit.