
C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\data\antagata_dokosa.lab
  [ERROR] 発声時間がゼロ以下です : 154166666 153905555 a

C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\data\issunboushi.lab
  [ERROR] 発声時間がゼロ以下です : 328500000 328150000 u

C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\data\momotarou.lab
  [ERROR] 発声時間がゼロ以下です : 36160714 36099999 u

C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\data\tonbi.lab
  [ERROR] 発声時間がゼロ以下です : 259375000 258787500 N
  [ERROR] 発声時間がゼロ以下です : 309375000 308787500 N
  [ERROR] 発声時間がゼロ以下です : 709375000 708787500 N
  [ERROR] 発声時間がゼロ以下です : 759375000 758787500 N

C:\Users\CrazY\Documents\GitHub\utau-namineritsu-singing\data\urashima_tarou.lab
  [ERROR] 発声時間がゼロ以下です : 244500000 244500000 o
