<?xml version="1.0" encoding="utf-8"?>
<Scenario Code="7251BC4B6168E7B2992FA620BD3E1E77">
  <Generation>
    <Author Version="7.0.22.3" />
    <TTS Version="5.1.5">
      <Dictionary Version="3.0.2" />
      <SoundSources>
        <SoundSource Version="1.7.3" Id="A" Name="さとうささら" />
        <SoundSource Version="1.6.0" Id="B" Name="すずきつづみ" />
        <SoundSource Version="1.7.0" Id="C" Name="タカハシ" />
        <SoundSource Version="1.0.0" Id="ONE" Name="ONE" />
        <SoundSource Version="1.0.0" Id="CTV-JPF-FP2" Name="IA" />
      </SoundSources>
    </TTS>
    <SVSS Version="5.1.1">
      <Dictionary Version="3.0.0" />
      <SoundSources>
        <SoundSource Version="1.7.0" Id="A" Name="さとうささら" />
      </SoundSources>
    </SVSS>
  </Generation>
  <Sequence Id="">
    <Scene Id="">
      <Timeline Partition="200,456" CurrentPosition="00:00:00">
        <ViewScale Horizontal="1" Vertical="0.64583333333333337" />
      </Timeline>
      <TalkEditor Partition="542">
        <Extension VerticalRatio="*,*" />
      </TalkEditor>
      <SongEditor Partition="64" Quantize="240" Mode="0" EditingTool="1">
        <ViewScale Horizontal="80" Vertical="14" />
        <ReferenceState Current="None" Previous="None" />
      </SongEditor>
      <Units>
        <Unit Version="1.0" Id="" Category="SingerSong" Group="552efe9a-f8a1-4912-b68d-5222eacf3eb6" StartTime="00:00:00" Duration="00:01:16.6670000" CastId="A" Language="Japanese">
          <Song Version="1.07">
            <Tempo>
              <Sound Clock="0" Tempo="72" />
            </Tempo>
            <Beat>
              <Time Clock="0" Beats="4" BeatType="4" />
            </Beat>
            <Score>
              <Key Clock="0" Fifths="2" Mode="0" />
              <Dynamics Clock="0" Value="5" />
              <Note Clock="7680" PitchStep="9" PitchOctave="3" Duration="960" Lyric="しゃ" />
              <Note Clock="8640" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="9120" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="9600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="10560" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="11520" PitchStep="6" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="12480" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="13440" PitchStep="9" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="15360" PitchStep="11" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="16320" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ね" />
              <Note Clock="17280" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ま" />
              <Note Clock="18240" PitchStep="11" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="19200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="20160" PitchStep="11" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="21120" PitchStep="9" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="23040" PitchStep="6" PitchOctave="4" Duration="960" Lyric="や" />
              <Note Clock="24000" PitchStep="6" PitchOctave="4" Duration="960" Lyric="ね" />
              <Note Clock="24960" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="25920" PitchStep="2" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="26880" PitchStep="4" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="27840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ん" />
              <Note Clock="28800" PitchStep="9" PitchOctave="4" Duration="960" Lyric="で" />
              <Note Clock="30720" PitchStep="11" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="31680" PitchStep="11" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="32640" PitchStep="9" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="33600" PitchStep="2" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="34560" PitchStep="6" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="35520" PitchStep="4" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="36480" PitchStep="2" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="38400" PitchStep="9" PitchOctave="3" Duration="960" Lyric="しゃ" />
              <Note Clock="39360" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="39840" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="40320" PitchStep="2" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="41280" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="42240" PitchStep="6" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="43200" PitchStep="9" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="44160" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="46080" PitchStep="11" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="47040" PitchStep="7" PitchOctave="4" Duration="960" Lyric="ば" />
              <Note Clock="48000" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ず" />
              <Note Clock="48960" PitchStep="11" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="49920" PitchStep="9" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="50880" PitchStep="11" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="51840" PitchStep="9" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="53760" PitchStep="6" PitchOctave="4" Duration="960" Lyric="う" />
              <Note Clock="54720" PitchStep="6" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="55680" PitchStep="4" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="56640" PitchStep="2" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="57600" PitchStep="4" PitchOctave="4" Duration="960" Lyric="す" />
              <Note Clock="58560" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ぐ" />
              <Note Clock="59520" PitchStep="9" PitchOctave="4" Duration="960" Lyric="に" />
              <Note Clock="61440" PitchStep="11" PitchOctave="4" Duration="960" Lyric="こ" />
              <Note Clock="62400" PitchStep="11" PitchOctave="4" Duration="960" Lyric="わ" />
              <Note Clock="63360" PitchStep="9" PitchOctave="4" Duration="960" Lyric="れ" />
              <Note Clock="64320" PitchStep="2" PitchOctave="4" Duration="960" Lyric="て" />
              <Note Clock="65280" PitchStep="6" PitchOctave="4" Duration="960" Lyric="き" />
              <Note Clock="66240" PitchStep="4" PitchOctave="4" Duration="960" Lyric="え" />
              <Note Clock="67200" PitchStep="2" PitchOctave="4" Duration="960" Lyric="た" />
              <Note Clock="69120" PitchStep="2" PitchOctave="5" Duration="1440" Lyric="か" />
              <Note Clock="70560" PitchStep="2" PitchOctave="5" Duration="480" Lyric="ぜ" />
              <Note Clock="71040" PitchStep="2" PitchOctave="5" Duration="960" Lyric="か" />
              <Note Clock="72000" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ぜ" />
              <Note Clock="72960" PitchStep="2" PitchOctave="5" Duration="960" Lyric="ふ" />
              <Note Clock="73920" PitchStep="11" PitchOctave="4" Duration="960" Lyric="く" />
              <Note Clock="74880" PitchStep="9" PitchOctave="4" Duration="960" Lyric="な" />
              <Note Clock="76800" PitchStep="2" PitchOctave="4" Duration="960" Lyric="しゃ" />
              <Note Clock="77760" PitchStep="2" PitchOctave="4" Duration="480" Lyric="ぼ" />
              <Note Clock="78240" PitchStep="4" PitchOctave="4" Duration="480" Lyric="ん" />
              <Note Clock="78720" PitchStep="6" PitchOctave="4" Duration="960" Lyric="だ" />
              <Note Clock="79680" PitchStep="9" PitchOctave="4" Duration="960" Lyric="ま" />
              <Note Clock="80640" PitchStep="6" PitchOctave="4" Duration="960" Lyric="と" />
              <Note Clock="81600" PitchStep="4" PitchOctave="4" Duration="960" Lyric="ば" />
              <Note Clock="82560" PitchStep="2" PitchOctave="4" Duration="960" Lyric="そ" />
            </Score>
          </Song>
        </Unit>
      </Units>
      <Groups ActiveGroup="552efe9a-f8a1-4912-b68d-5222eacf3eb6">
        <Group Version="1.0" Id="f00cad9f-547c-405f-8b26-98cf476261c6" Category="TextVocal" Name="トーク 1" Color="#FF267CCB" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
        <Group Version="1.0" Id="552efe9a-f8a1-4912-b68d-5222eacf3eb6" Category="SingerSong" Name="ソング 1" Color="#FFAF1F14" Volume="0" Pan="0" IsSolo="false" IsMuted="false" CastId="A" Language="Japanese" />
      </Groups>
      <SoundSetting Rhythm="4/4" Tempo="78" MasterVolume="0" />
    </Scene>
  </Sequence>
</Scenario>