[#VERSION]
UST Version1.2
[#SETTING]
Tempo=108
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=Ç†
NoteNum=64
[#2]
Length=120
Lyric=ÇÒ
NoteNum=64
[#3]
Length=120
Lyric=ÇΩ
NoteNum=64
[#4]
Length=360
Lyric=Ç™
NoteNum=64
[#5]
Length=120
Lyric=ÇΩ
NoteNum=67
[#6]
Length=360
Lyric=Ç«
NoteNum=69
[#7]
Length=120
Lyric=Ç±
NoteNum=67
[#8]
Length=480
Lyric=Ç≥
NoteNum=69
[#9]
Length=360
Lyric=Ç–
NoteNum=71
[#10]
Length=120
Lyric=Ç≤
NoteNum=67
[#11]
Length=480
Lyric=Ç≥
NoteNum=69
[#12]
Length=360
Lyric=Ç–
NoteNum=71
[#13]
Length=120
Lyric=Ç≤
NoteNum=71
[#14]
Length=360
Lyric=Ç«
NoteNum=69
[#15]
Length=120
Lyric=Ç±
NoteNum=67
[#16]
Length=240
Lyric=Ç≥
NoteNum=64
[#17]
Length=240
Lyric=R
NoteNum=60
[#18]
Length=360
Lyric=Ç≠
NoteNum=64
[#19]
Length=120
Lyric=Ç‹
NoteNum=67
[#20]
Length=360
Lyric=Ç‡
NoteNum=67
[#21]
Length=120
Lyric=Ç∆
NoteNum=67
[#22]
Length=240
Lyric=Ç≥
NoteNum=69
[#23]
Length=240
Lyric=R
NoteNum=60
[#24]
Length=360
Lyric=Ç≠
NoteNum=67
[#25]
Length=120
Lyric=Ç‹
NoteNum=69
[#26]
Length=360
Lyric=Ç‡
NoteNum=71
[#27]
Length=120
Lyric=Ç∆
NoteNum=71
[#28]
Length=360
Lyric=Ç«
NoteNum=69
[#29]
Length=120
Lyric=Ç±
NoteNum=67
[#30]
Length=480
Lyric=Ç≥
NoteNum=64
[#31]
Length=240
Lyric=Çπ
NoteNum=69
[#32]
Length=120
Lyric=ÇÒ
NoteNum=69
[#33]
Length=120
Lyric=ÇŒ
NoteNum=67
[#34]
Length=480
Lyric=Ç≥
NoteNum=64
[#35]
Length=360
Lyric=R
NoteNum=60
[#36]
Length=120
Lyric=Çπ
NoteNum=64
[#37]
Length=360
Lyric=ÇÒ
NoteNum=71
[#38]
Length=120
Lyric=ÇŒ
NoteNum=71
[#39]
Length=360
Lyric=Ç‚
NoteNum=71
[#40]
Length=120
Lyric=Ç‹
NoteNum=71
[#41]
Length=360
Lyric=Ç…
NoteNum=67
[#42]
Length=120
Lyric=ÇÌ
NoteNum=67
[#43]
Length=360
Lyric=ÇΩ
NoteNum=69
[#44]
Length=120
Lyric=Ç 
NoteNum=69
[#45]
Length=360
Lyric=Ç´
NoteNum=71
[#46]
Length=120
Lyric=Ç™
NoteNum=71
[#47]
Length=240
Lyric=Ç®
NoteNum=69
[#48]
Length=120
Lyric=Ç¡
NoteNum=69
[#49]
Length=120
Lyric=Çƒ
NoteNum=67
[#50]
Length=480
Lyric=Ç≥
NoteNum=64
[#51]
Length=360
Lyric=R
NoteNum=60
[#52]
Length=120
Lyric=Çª
NoteNum=64
[#53]
Length=360
Lyric=ÇÍ
NoteNum=71
[#54]
Length=120
Lyric=Ç
NoteNum=71
[#55]
Length=480
Lyric=ÇËÇÂ
NoteNum=71
[#56]
Length=360
Lyric=Çµ
NoteNum=67
[#57]
Length=120
Lyric=Ç™
NoteNum=67
[#58]
Length=360
Lyric=Çƒ
NoteNum=69
[#59]
Length=120
Lyric=Ç¡
NoteNum=69
[#60]
Length=360
Lyric=Ç€
NoteNum=71
[#61]
Length=120
Lyric=Ç≈
NoteNum=71
[#62]
Length=240
Lyric=Ç§
NoteNum=69
[#63]
Length=120
Lyric=Ç¡
NoteNum=69
[#64]
Length=120
Lyric=Çƒ
NoteNum=67
[#65]
Length=480
Lyric=Ç≥
NoteNum=64
[#66]
Length=360
Lyric=Ç…
NoteNum=64
[#67]
Length=120
Lyric=Çƒ
NoteNum=67
[#68]
Length=480
Lyric=Ç≥
NoteNum=69
[#69]
Length=240
Lyric=Ç‚
NoteNum=64
[#70]
Length=120
Lyric=Ç¢
NoteNum=64
[#71]
Length=120
Lyric=Çƒ
NoteNum=67
[#72]
Length=480
Lyric=Ç≥
NoteNum=69
[#73]
Length=240
Lyric=Ç≠
NoteNum=71
[#74]
Length=120
Lyric=Ç¡
NoteNum=71
[#75]
Length=120
Lyric=Çƒ
NoteNum=67
[#76]
Length=480
Lyric=Ç≥
NoteNum=69
[#77]
Length=360
Lyric=R
NoteNum=60
[#78]
Length=120
Lyric=Çª
NoteNum=67
[#79]
Length=360
Lyric=ÇÍ
NoteNum=71
[#80]
Length=120
Lyric=Ç
NoteNum=71
[#81]
Length=360
Lyric=Ç±
NoteNum=71
[#82]
Length=120
Lyric=ÇÃ
NoteNum=71
[#83]
Length=360
Lyric=ÇÕ
NoteNum=67
[#84]
Length=120
Lyric=Ç≈
NoteNum=67
[#85]
Length=240
Lyric=ÇøÇÂ
NoteNum=69
[#86]
Length=120
Lyric=Ç¢
NoteNum=69
[#87]
Length=120
Lyric=Ç∆
NoteNum=67
[#88]
Length=480
Lyric=Ç©
NoteNum=64
[#89]
Length=480
Lyric=Ç‘
NoteNum=67
[#90]
Length=480
Lyric=Çπ
NoteNum=69
[#TRACKEND]
