[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=ÇÕ
NoteNum=73
[#2]
Length=240
Lyric=ÇÈ
NoteNum=73
[#3]
Length=240
Lyric=ÇÊ
NoteNum=71
[#4]
Length=360
Lyric=Ç±
NoteNum=73
[#5]
Length=120
Lyric=Ç¢
NoteNum=73
[#6]
Length=480
Lyric=R
NoteNum=60
[#7]
Length=480
Lyric=ÇÕ
NoteNum=71
[#8]
Length=240
Lyric=Ç‚
NoteNum=71
[#9]
Length=240
Lyric=Ç≠
NoteNum=69
[#10]
Length=360
Lyric=Ç±
NoteNum=71
[#11]
Length=120
Lyric=Ç¢
NoteNum=71
[#12]
Length=480
Lyric=R
NoteNum=60
[#13]
Length=480
Lyric=Ç†
NoteNum=69
[#14]
Length=240
Lyric=ÇÈ
NoteNum=71
[#15]
Length=240
Lyric=Ç´
NoteNum=69
[#16]
Length=240
Lyric=ÇÕ
NoteNum=66
[#17]
Length=240
Lyric=Ç∂
NoteNum=66
[#18]
Length=240
Lyric=Çﬂ
NoteNum=66
[#19]
Length=240
Lyric=ÇΩ
NoteNum=66
[#20]
Length=240
Lyric=Ç›
NoteNum=69
[#21]
Length=240
Lyric=Ç¢
NoteNum=69
[#22]
Length=240
Lyric=ÇøÇ·
NoteNum=66
[#23]
Length=240
Lyric=ÇÒ
NoteNum=66
[#24]
Length=480
Lyric=Ç™
NoteNum=64
[#25]
Length=480
Lyric=R
NoteNum=60
[#26]
Length=480
Lyric=Ç†
NoteNum=66
[#27]
Length=240
Lyric=Ç©
NoteNum=69
[#28]
Length=240
Lyric=Ç¢
NoteNum=66
[#29]
Length=240
Lyric=ÇÕ
NoteNum=64
[#30]
Length=240
Lyric=Ç»
NoteNum=64
[#31]
Length=240
Lyric=Ç®
NoteNum=64
[#32]
Length=240
Lyric=ÇÃ
NoteNum=64
[#33]
Length=240
Lyric=Ç∂ÇÂ
NoteNum=66
[#34]
Length=240
Lyric=Ç∂ÇÂ
NoteNum=66
[#35]
Length=240
Lyric=ÇÕ
NoteNum=64
[#36]
Length=240
Lyric=Ç¢
NoteNum=64
[#37]
Length=480
Lyric=Çƒ
NoteNum=61
[#38]
Length=480
Lyric=R
NoteNum=60
[#39]
Length=240
Lyric=Ç®
NoteNum=64
[#40]
Length=240
Lyric=ÇÒ
NoteNum=64
[#41]
Length=240
Lyric=Ç‡
NoteNum=69
[#42]
Length=240
Lyric=Ç¶
NoteNum=69
[#43]
Length=240
Lyric=Ç≈
NoteNum=73
[#44]
Length=240
Lyric=ÇΩ
NoteNum=73
[#45]
Length=240
Lyric=Ç¢
NoteNum=71
[#46]
Length=240
Lyric=Ç∆
NoteNum=69
[#47]
Length=240
Lyric=Ç‹
NoteNum=71
[#48]
Length=240
Lyric=Ç¡
NoteNum=71
[#49]
Length=240
Lyric=Çƒ
NoteNum=71
[#50]
Length=240
Lyric=Ç¢
NoteNum=73
[#51]
Length=480
Lyric=ÇÈ
NoteNum=69
[#52]
Length=2400
Lyric=R
NoteNum=60
[#53]
Length=480
Lyric=ÇÕ
NoteNum=73
[#54]
Length=240
Lyric=ÇÈ
NoteNum=73
[#55]
Length=240
Lyric=ÇÊ
NoteNum=71
[#56]
Length=360
Lyric=Ç±
NoteNum=73
[#57]
Length=120
Lyric=Ç¢
NoteNum=73
[#58]
Length=480
Lyric=R
NoteNum=60
[#59]
Length=480
Lyric=ÇÕ
NoteNum=71
[#60]
Length=240
Lyric=Ç‚
NoteNum=71
[#61]
Length=240
Lyric=Ç≠
NoteNum=69
[#62]
Length=360
Lyric=Ç±
NoteNum=71
[#63]
Length=120
Lyric=Ç¢
NoteNum=71
[#64]
Length=480
Lyric=R
NoteNum=60
[#65]
Length=240
Lyric=Ç®
NoteNum=69
[#66]
Length=240
Lyric=Ç§
NoteNum=69
[#67]
Length=240
Lyric=Çø
NoteNum=71
[#68]
Length=240
Lyric=ÇÃ
NoteNum=69
[#69]
Length=480
Lyric=Ç‹
NoteNum=66
[#70]
Length=240
Lyric=Ç¶
NoteNum=66
[#71]
Length=240
Lyric=ÇÃ
NoteNum=66
[#72]
Length=240
Lyric=Ç‡
NoteNum=69
[#73]
Length=240
Lyric=Ç‡
NoteNum=69
[#74]
Length=240
Lyric=ÇÃ
NoteNum=66
[#75]
Length=240
Lyric=Ç´
NoteNum=66
[#76]
Length=480
Lyric=ÇÃ
NoteNum=64
[#77]
Length=480
Lyric=R
NoteNum=60
[#78]
Length=240
Lyric=Ç¬
NoteNum=66
[#79]
Length=240
Lyric=Ç⁄
NoteNum=66
[#80]
Length=240
Lyric=Ç›
NoteNum=69
[#81]
Length=240
Lyric=Ç‡
NoteNum=66
[#82]
Length=480
Lyric=Ç›
NoteNum=64
[#83]
Length=240
Lyric=ÇÒ
NoteNum=64
[#84]
Length=240
Lyric=Ç»
NoteNum=64
[#85]
Length=240
Lyric=Ç”
NoteNum=66
[#86]
Length=240
Lyric=Ç≠
NoteNum=66
[#87]
Length=240
Lyric=ÇÁ
NoteNum=64
[#88]
Length=240
Lyric=ÇÒ
NoteNum=64
[#89]
Length=480
Lyric=Ç≈
NoteNum=61
[#90]
Length=480
Lyric=R
NoteNum=60
[#91]
Length=240
Lyric=ÇÕ
NoteNum=64
[#92]
Length=240
Lyric=ÇÊ
NoteNum=64
[#93]
Length=240
Lyric=Ç≥
NoteNum=69
[#94]
Length=240
Lyric=Ç´
NoteNum=69
[#95]
Length=480
Lyric=ÇΩ
NoteNum=73
[#96]
Length=240
Lyric=Ç¢
NoteNum=71
[#97]
Length=240
Lyric=Ç∆
NoteNum=69
[#98]
Length=240
Lyric=Ç‹
NoteNum=71
[#99]
Length=240
Lyric=Ç¡
NoteNum=71
[#100]
Length=240
Lyric=Çƒ
NoteNum=71
[#101]
Length=240
Lyric=Ç¢
NoteNum=73
[#102]
Length=480
Lyric=ÇÈ
NoteNum=69
[#TRACKEND]
