[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=ÇÕ
NoteNum=67
[#2]
Length=240
Lyric=ÇÈ
NoteNum=64
[#3]
Length=240
Lyric=Ç™
NoteNum=65
[#4]
Length=480
Lyric=Ç´
NoteNum=67
[#5]
Length=480
Lyric=ÇΩ
NoteNum=69
[#6]
Length=480
Lyric=ÇÕ
NoteNum=67
[#7]
Length=240
Lyric=ÇÈ
NoteNum=64
[#8]
Length=240
Lyric=Ç™
NoteNum=65
[#9]
Length=480
Lyric=Ç´
NoteNum=67
[#10]
Length=480
Lyric=ÇΩ
NoteNum=72
[#11]
Length=480
Lyric=Ç«
NoteNum=69
[#12]
Length=480
Lyric=Ç±
NoteNum=67
[#13]
Length=720
Lyric=Ç…
NoteNum=64
[#14]
Length=240
Lyric=Ç´
NoteNum=60
[#15]
Length=1440
Lyric=ÇΩ
NoteNum=62
[#16]
Length=480
Lyric=R
NoteNum=60
[#17]
Length=480
Lyric=Ç‚
NoteNum=67
[#18]
Length=240
Lyric=Ç‹
NoteNum=69
[#19]
Length=240
Lyric=Ç…
NoteNum=67
[#20]
Length=480
Lyric=Ç´
NoteNum=64
[#21]
Length=480
Lyric=ÇΩ
NoteNum=67
[#22]
Length=480
Lyric=Ç≥
NoteNum=72
[#23]
Length=240
Lyric=Ç∆
NoteNum=74
[#24]
Length=240
Lyric=Ç…
NoteNum=72
[#25]
Length=480
Lyric=Ç´
NoteNum=69
[#26]
Length=480
Lyric=ÇΩ
NoteNum=72
[#27]
Length=480
Lyric=ÇÃ
NoteNum=67
[#28]
Length=480
Lyric=Ç…
NoteNum=76
[#29]
Length=720
Lyric=Ç‡
NoteNum=74
[#30]
Length=240
Lyric=Ç´
NoteNum=67
[#31]
Length=1440
Lyric=ÇΩ
NoteNum=72
[#32]
Length=4320
Lyric=R
NoteNum=60
[#33]
Length=480
Lyric=ÇÕ
NoteNum=67
[#34]
Length=240
Lyric=Ç»
NoteNum=64
[#35]
Length=240
Lyric=Ç™
NoteNum=65
[#36]
Length=480
Lyric=Ç≥
NoteNum=67
[#37]
Length=480
Lyric=Ç≠
NoteNum=69
[#38]
Length=480
Lyric=ÇÕ
NoteNum=67
[#39]
Length=240
Lyric=Ç»
NoteNum=64
[#40]
Length=240
Lyric=Ç™
NoteNum=65
[#41]
Length=480
Lyric=Ç≥
NoteNum=67
[#42]
Length=480
Lyric=Ç≠
NoteNum=72
[#43]
Length=480
Lyric=Ç«
NoteNum=69
[#44]
Length=480
Lyric=Ç±
NoteNum=67
[#45]
Length=720
Lyric=Ç…
NoteNum=64
[#46]
Length=240
Lyric=Ç≥
NoteNum=60
[#47]
Length=1440
Lyric=Ç≠
NoteNum=62
[#48]
Length=480
Lyric=R
NoteNum=60
[#49]
Length=480
Lyric=Ç‚
NoteNum=67
[#50]
Length=240
Lyric=Ç‹
NoteNum=69
[#51]
Length=240
Lyric=Ç…
NoteNum=67
[#52]
Length=480
Lyric=Ç≥
NoteNum=64
[#53]
Length=480
Lyric=Ç≠
NoteNum=67
[#54]
Length=480
Lyric=Ç≥
NoteNum=72
[#55]
Length=240
Lyric=Ç∆
NoteNum=74
[#56]
Length=240
Lyric=Ç…
NoteNum=72
[#57]
Length=480
Lyric=Ç≥
NoteNum=69
[#58]
Length=480
Lyric=Ç≠
NoteNum=72
[#59]
Length=480
Lyric=ÇÃ
NoteNum=67
[#60]
Length=480
Lyric=Ç…
NoteNum=76
[#61]
Length=720
Lyric=Ç‡
NoteNum=74
[#62]
Length=240
Lyric=Ç≥
NoteNum=67
[#63]
Length=1440
Lyric=Ç≠
NoteNum=72
[#64]
Length=4320
Lyric=R
NoteNum=60
[#65]
Length=480
Lyric=Ç∆
NoteNum=67
[#66]
Length=240
Lyric=ÇË
NoteNum=64
[#67]
Length=240
Lyric=Ç™
NoteNum=65
[#68]
Length=480
Lyric=Ç»
NoteNum=67
[#69]
Length=480
Lyric=Ç≠
NoteNum=69
[#70]
Length=480
Lyric=Ç∆
NoteNum=67
[#71]
Length=240
Lyric=ÇË
NoteNum=64
[#72]
Length=240
Lyric=Ç™
NoteNum=65
[#73]
Length=480
Lyric=Ç»
NoteNum=67
[#74]
Length=480
Lyric=Ç≠
NoteNum=72
[#75]
Length=480
Lyric=Ç«
NoteNum=69
[#76]
Length=480
Lyric=Ç±
NoteNum=67
[#77]
Length=720
Lyric=Ç≈
NoteNum=64
[#78]
Length=240
Lyric=Ç»
NoteNum=60
[#79]
Length=1440
Lyric=Ç≠
NoteNum=62
[#80]
Length=480
Lyric=R
NoteNum=60
[#81]
Length=480
Lyric=Ç‚
NoteNum=67
[#82]
Length=240
Lyric=Ç‹
NoteNum=69
[#83]
Length=240
Lyric=Ç≈
NoteNum=67
[#84]
Length=480
Lyric=Ç»
NoteNum=64
[#85]
Length=480
Lyric=Ç≠
NoteNum=67
[#86]
Length=480
Lyric=Ç≥
NoteNum=72
[#87]
Length=240
Lyric=Ç∆
NoteNum=74
[#88]
Length=240
Lyric=Ç≈
NoteNum=72
[#89]
Length=480
Lyric=Ç»
NoteNum=69
[#90]
Length=480
Lyric=Ç≠
NoteNum=72
[#91]
Length=480
Lyric=ÇÃ
NoteNum=67
[#92]
Length=480
Lyric=Ç≈
NoteNum=76
[#93]
Length=720
Lyric=Ç‡
NoteNum=74
[#94]
Length=240
Lyric=Ç»
NoteNum=67
[#95]
Length=1440
Lyric=Ç≠
NoteNum=72
[#TRACKEND]
