[#VERSION]
UST Version1.2
[#SETTING]
Tempo=104
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=ÇÕ
NoteNum=64
[#2]
Length=480
Lyric=Ç†
NoteNum=67
[#3]
Length=480
Lyric=ÇÈ
NoteNum=69
[#4]
Length=480
Lyric=ÇÃ
NoteNum=67
[#5]
Length=480
Lyric=Ç®
NoteNum=64
[#6]
Length=480
Lyric=Ç™
NoteNum=67
[#7]
Length=480
Lyric=ÇÌ
NoteNum=72
[#8]
Length=480
Lyric=ÇÌ
NoteNum=72
[#9]
Length=480
Lyric=Ç≥
NoteNum=69
[#10]
Length=480
Lyric=ÇÁ
NoteNum=69
[#11]
Length=480
Lyric=Ç≥
NoteNum=67
[#12]
Length=480
Lyric=ÇÁ
NoteNum=64
[#13]
Length=480
Lyric=Ç»
NoteNum=60
[#14]
Length=480
Lyric=Ç™
NoteNum=62
[#15]
Length=480
Lyric=ÇÈ
NoteNum=64
[#16]
Length=480
Lyric=R
NoteNum=60
[#17]
Length=480
Lyric=Ç´
NoteNum=64
[#18]
Length=480
Lyric=Ç¢
NoteNum=67
[#19]
Length=480
Lyric=Çµ
NoteNum=69
[#20]
Length=480
Lyric=ÇÃ
NoteNum=67
[#21]
Length=480
Lyric=Ç∑
NoteNum=64
[#22]
Length=480
Lyric=Ç›
NoteNum=67
[#23]
Length=480
Lyric=ÇÍ
NoteNum=72
[#24]
Length=480
Lyric=Ç‚
NoteNum=72
[#25]
Length=480
Lyric=ÇÍ
NoteNum=69
[#26]
Length=480
Lyric=ÇÒ
NoteNum=69
[#27]
Length=480
Lyric=Ç∞
NoteNum=67
[#28]
Length=480
Lyric=ÇÃ
NoteNum=64
[#29]
Length=480
Lyric=ÇÕ
NoteNum=62
[#30]
Length=480
Lyric=Ç»
NoteNum=64
[#31]
Length=480
Lyric=Ç…
NoteNum=60
[#32]
Length=480
Lyric=R
NoteNum=60
[#33]
Length=480
Lyric=Ç…
NoteNum=62
[#34]
Length=480
Lyric=Ç¢
NoteNum=64
[#35]
Length=480
Lyric=Ç®
NoteNum=62
[#36]
Length=480
Lyric=Ç¢
NoteNum=67
[#37]
Length=480
Lyric=Çﬂ
NoteNum=69
[#38]
Length=480
Lyric=Ç≈
NoteNum=69
[#39]
Length=480
Lyric=ÇΩ
NoteNum=67
[#40]
Length=480
Lyric=Ç≠
NoteNum=69
[#41]
Length=480
Lyric=Ç¢
NoteNum=72
[#42]
Length=480
Lyric=ÇÎ
NoteNum=72
[#43]
Length=480
Lyric=Ç§
NoteNum=71
[#44]
Length=480
Lyric=Ç¬
NoteNum=69
[#45]
Length=480
Lyric=Ç≠
NoteNum=67
[#46]
Length=480
Lyric=Çµ
NoteNum=67
[#47]
Length=480
Lyric=Ç≠
NoteNum=64
[#48]
Length=480
Lyric=R
NoteNum=60
[#49]
Length=480
Lyric=Ç≥
NoteNum=64
[#50]
Length=480
Lyric=Ç†
NoteNum=67
[#51]
Length=480
Lyric=ÇØ
NoteNum=69
[#52]
Length=480
Lyric=ÇÊ
NoteNum=67
[#53]
Length=480
Lyric=Ç≥
NoteNum=64
[#54]
Length=480
Lyric=ÇØ
NoteNum=67
[#55]
Length=480
Lyric=ÇÊ
NoteNum=72
[#56]
Length=480
Lyric=Ç∆
NoteNum=72
[#57]
Length=480
Lyric=Ç≥
NoteNum=69
[#58]
Length=480
Lyric=Ç≥
NoteNum=69
[#59]
Length=480
Lyric=Ç‚
NoteNum=67
[#60]
Length=480
Lyric=Ç≠
NoteNum=64
[#61]
Length=480
Lyric=Ç≤
NoteNum=62
[#62]
Length=480
Lyric=Ç∆
NoteNum=64
[#63]
Length=480
Lyric=Ç≠
NoteNum=60
[#64]
Length=4320
Lyric=R
NoteNum=60
[#65]
Length=480
Lyric=ÇÕ
NoteNum=64
[#66]
Length=480
Lyric=Ç†
NoteNum=67
[#67]
Length=480
Lyric=ÇÈ
NoteNum=69
[#68]
Length=480
Lyric=ÇÃ
NoteNum=67
[#69]
Length=480
Lyric=Ç®
NoteNum=64
[#70]
Length=480
Lyric=Ç™
NoteNum=67
[#71]
Length=480
Lyric=ÇÌ
NoteNum=72
[#72]
Length=480
Lyric=ÇÌ
NoteNum=72
[#73]
Length=480
Lyric=Ç≥
NoteNum=69
[#74]
Length=480
Lyric=ÇÁ
NoteNum=69
[#75]
Length=480
Lyric=Ç≥
NoteNum=67
[#76]
Length=480
Lyric=ÇÁ
NoteNum=64
[#77]
Length=480
Lyric=Ç»
NoteNum=60
[#78]
Length=480
Lyric=Ç™
NoteNum=62
[#79]
Length=480
Lyric=ÇÈ
NoteNum=64
[#80]
Length=480
Lyric=R
NoteNum=60
[#81]
Length=480
Lyric=Ç¶
NoteNum=64
[#82]
Length=480
Lyric=Ç¶
NoteNum=67
[#83]
Length=480
Lyric=Ç—
NoteNum=69
[#84]
Length=480
Lyric=Ç‚
NoteNum=67
[#85]
Length=480
Lyric=Çﬂ
NoteNum=64
[#86]
Length=480
Lyric=Çæ
NoteNum=67
[#87]
Length=480
Lyric=Ç©
NoteNum=72
[#88]
Length=480
Lyric=Ç‚
NoteNum=72
[#89]
Length=480
Lyric=Ç±
NoteNum=69
[#90]
Length=480
Lyric=Ç‘
NoteNum=69
[#91]
Length=480
Lyric=Ç»
NoteNum=67
[#92]
Length=480
Lyric=ÇÃ
NoteNum=64
[#93]
Length=480
Lyric=Çﬁ
NoteNum=62
[#94]
Length=480
Lyric=ÇÍ
NoteNum=64
[#95]
Length=480
Lyric=Ç…
NoteNum=60
[#96]
Length=480
Lyric=R
NoteNum=60
[#97]
Length=480
Lyric=Ç´ÇÂ
NoteNum=62
[#98]
Length=480
Lyric=Ç®
NoteNum=64
[#99]
Length=480
Lyric=Ç®
NoteNum=62
[#100]
Length=480
Lyric=Ç‡
NoteNum=67
[#101]
Length=480
Lyric=Ç¢
NoteNum=69
[#102]
Length=480
Lyric=Çø
NoteNum=69
[#103]
Length=480
Lyric=Ç…
NoteNum=67
[#104]
Length=480
Lyric=Çø
NoteNum=69
[#105]
Length=480
Lyric=Ç–
NoteNum=72
[#106]
Length=480
Lyric=Ç»
NoteNum=72
[#107]
Length=480
Lyric=ÇΩ
NoteNum=71
[#108]
Length=480
Lyric=Ç…
NoteNum=69
[#109]
Length=480
Lyric=Ç¢
NoteNum=67
[#110]
Length=480
Lyric=Ç≈
NoteNum=67
[#111]
Length=480
Lyric=Çƒ
NoteNum=64
[#112]
Length=480
Lyric=R
NoteNum=60
[#113]
Length=480
Lyric=Ç†
NoteNum=64
[#114]
Length=480
Lyric=Ç†
NoteNum=67
[#115]
Length=480
Lyric=Çª
NoteNum=69
[#116]
Length=480
Lyric=Ç◊
NoteNum=67
[#117]
Length=480
Lyric=Ç†
NoteNum=64
[#118]
Length=480
Lyric=Çª
NoteNum=67
[#119]
Length=480
Lyric=Ç◊
NoteNum=72
[#120]
Length=480
Lyric=Ç∆
NoteNum=72
[#121]
Length=480
Lyric=Ç≥
NoteNum=69
[#122]
Length=480
Lyric=Ç≥
NoteNum=69
[#123]
Length=480
Lyric=Ç‚
NoteNum=67
[#124]
Length=480
Lyric=Ç≠
NoteNum=64
[#125]
Length=480
Lyric=Ç≤
NoteNum=62
[#126]
Length=480
Lyric=Ç∆
NoteNum=64
[#127]
Length=480
Lyric=Ç≠
NoteNum=60
[#TRACKEND]
