[#VERSION]
UST Version1.2
[#SETTING]
Tempo=116
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=Ç±
NoteNum=62
[#2]
Length=240
Lyric=Ç™
NoteNum=64
[#3]
Length=240
Lyric=ÇÀ
NoteNum=65
[#4]
Length=240
Lyric=Çﬁ
NoteNum=64
[#5]
Length=480
Lyric=Çµ
NoteNum=62
[#6]
Length=480
Lyric=ÇÌ
NoteNum=57
[#7]
Length=240
Lyric=Ç©
NoteNum=62
[#8]
Length=240
Lyric=ÇÀ
NoteNum=64
[#9]
Length=240
Lyric=Ç‡
NoteNum=65
[#10]
Length=240
Lyric=Çø
NoteNum=64
[#11]
Length=960
Lyric=Çæ
NoteNum=62
[#12]
Length=240
Lyric=Ç©
NoteNum=62
[#13]
Length=240
Lyric=ÇÀ
NoteNum=64
[#14]
Length=240
Lyric=ÇÆ
NoteNum=65
[#15]
Length=240
Lyric=ÇÁ
NoteNum=67
[#16]
Length=480
Lyric=ÇΩ
NoteNum=69
[#17]
Length=240
Lyric=Çƒ
NoteNum=70
[#18]
Length=240
Lyric=ÇΩ
NoteNum=70
[#19]
Length=240
Lyric=Ç≠
NoteNum=69
[#20]
Length=240
Lyric=ÇÁ
NoteNum=67
[#21]
Length=240
Lyric=ÇΩ
NoteNum=65
[#22]
Length=240
Lyric=Çƒ
NoteNum=64
[#23]
Length=960
Lyric=ÇΩ
NoteNum=62
[#24]
Length=480
Lyric=Ç†
NoteNum=74
[#25]
Length=480
Lyric=Çﬂ
NoteNum=74
[#26]
Length=480
Lyric=Ç‚
NoteNum=74
[#27]
Length=480
Lyric=Ç≈
NoteNum=70
[#28]
Length=480
Lyric=Ç›
NoteNum=69
[#29]
Length=480
Lyric=Ç∏
NoteNum=69
[#30]
Length=480
Lyric=Ç†
NoteNum=69
[#31]
Length=240
Lyric=Çﬂ
NoteNum=65
[#32]
Length=240
Lyric=Ç¶
NoteNum=64
[#33]
Length=480
Lyric=Ç©
NoteNum=69
[#34]
Length=240
Lyric=Ç†
NoteNum=69
[#35]
Length=240
Lyric=Ç¡
NoteNum=69
[#36]
Length=480
Lyric=Çƒ
NoteNum=69
[#37]
Length=240
Lyric=Ç´
NoteNum=65
[#38]
Length=240
Lyric=Ç¢
NoteNum=64
[#39]
Length=1920
Lyric=ÇΩ
NoteNum=62
[#40]
Length=3840
Lyric=R
NoteNum=60
[#41]
Length=240
Lyric=Ç±
NoteNum=62
[#42]
Length=240
Lyric=Ç™
NoteNum=64
[#43]
Length=240
Lyric=ÇÀ
NoteNum=65
[#44]
Length=240
Lyric=Çﬁ
NoteNum=64
[#45]
Length=480
Lyric=Çµ
NoteNum=62
[#46]
Length=480
Lyric=ÇÌ
NoteNum=57
[#47]
Length=240
Lyric=Ç©
NoteNum=62
[#48]
Length=240
Lyric=ÇÀ
NoteNum=64
[#49]
Length=240
Lyric=Ç‡
NoteNum=65
[#50]
Length=240
Lyric=Çø
NoteNum=64
[#51]
Length=960
Lyric=Çæ
NoteNum=62
[#52]
Length=240
Lyric=Ç©
NoteNum=62
[#53]
Length=240
Lyric=ÇÀ
NoteNum=64
[#54]
Length=240
Lyric=ÇÆ
NoteNum=65
[#55]
Length=240
Lyric=ÇÁ
NoteNum=67
[#56]
Length=480
Lyric=ÇΩ
NoteNum=69
[#57]
Length=240
Lyric=Çƒ
NoteNum=70
[#58]
Length=240
Lyric=ÇΩ
NoteNum=70
[#59]
Length=240
Lyric=Ç≠
NoteNum=69
[#60]
Length=240
Lyric=ÇÁ
NoteNum=67
[#61]
Length=240
Lyric=ÇΩ
NoteNum=65
[#62]
Length=240
Lyric=Çƒ
NoteNum=64
[#63]
Length=960
Lyric=ÇΩ
NoteNum=62
[#64]
Length=480
Lyric=Ç±
NoteNum=74
[#65]
Length=480
Lyric=Ç«
NoteNum=74
[#66]
Length=480
Lyric=Ç‡
NoteNum=74
[#67]
Length=480
Lyric=Ç…
NoteNum=70
[#68]
Length=480
Lyric=Ç›
NoteNum=69
[#69]
Length=480
Lyric=Ç∏
NoteNum=69
[#70]
Length=480
Lyric=Ç†
NoteNum=69
[#71]
Length=240
Lyric=Çﬂ
NoteNum=65
[#72]
Length=240
Lyric=Ç¶
NoteNum=64
[#73]
Length=480
Lyric=Ç»
NoteNum=69
[#74]
Length=480
Lyric=Çﬂ
NoteNum=69
[#75]
Length=480
Lyric=Ç≥
NoteNum=69
[#76]
Length=240
Lyric=Çπ
NoteNum=65
[#77]
Length=240
Lyric=Ç¶
NoteNum=64
[#78]
Length=1920
Lyric=ÇΩ
NoteNum=62
[#TRACKEND]
