[#VERSION]
UST Version1.2
[#SETTING]
Tempo=92
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=Ç†
NoteNum=69
[#2]
Length=240
Lyric=Ç´
NoteNum=67
[#3]
Length=240
Lyric=ÇÃ
NoteNum=65
[#4]
Length=480
Lyric=Ç‰
NoteNum=67
[#5]
Length=480
Lyric=Ç§
NoteNum=69
[#6]
Length=960
Lyric=Ç–
NoteNum=65
[#7]
Length=480
Lyric=Ç…
NoteNum=60
[#8]
Length=480
Lyric=R
NoteNum=60
[#9]
Length=480
Lyric=Çƒ
NoteNum=65
[#10]
Length=240
Lyric=ÇÈ
NoteNum=64
[#11]
Length=240
Lyric=Ç§
NoteNum=65
[#12]
Length=480
Lyric=Ç‚
NoteNum=67
[#13]
Length=480
Lyric=Ç‹
NoteNum=72
[#14]
Length=480
Lyric=Ç‡
NoteNum=69
[#15]
Length=240
Lyric=Ç›
NoteNum=67
[#16]
Length=240
Lyric=Ç¢
NoteNum=65
[#17]
Length=480
Lyric=Ç∂
NoteNum=67
[#18]
Length=480
Lyric=R
NoteNum=60
[#19]
Length=480
Lyric=Ç±
NoteNum=69
[#20]
Length=240
Lyric=Ç¢
NoteNum=67
[#21]
Length=240
Lyric=Ç‡
NoteNum=65
[#22]
Length=480
Lyric=Ç§
NoteNum=67
[#23]
Length=480
Lyric=Ç∑
NoteNum=69
[#24]
Length=960
Lyric=Ç¢
NoteNum=65
[#25]
Length=480
Lyric=Ç‡
NoteNum=60
[#26]
Length=480
Lyric=R
NoteNum=60
[#27]
Length=480
Lyric=Ç©
NoteNum=65
[#28]
Length=240
Lyric=Ç∏
NoteNum=64
[#29]
Length=240
Lyric=Ç§
NoteNum=65
[#30]
Length=480
Lyric=Ç†
NoteNum=67
[#31]
Length=480
Lyric=ÇÈ
NoteNum=72
[#32]
Length=480
Lyric=Ç»
NoteNum=69
[#33]
Length=480
Lyric=Ç©
NoteNum=67
[#34]
Length=480
Lyric=Ç…
NoteNum=65
[#35]
Length=480
Lyric=R
NoteNum=60
[#36]
Length=480
Lyric=Ç‹
NoteNum=72
[#37]
Length=240
Lyric=Ç¬
NoteNum=69
[#38]
Length=240
Lyric=Ç
NoteNum=70
[#39]
Length=480
Lyric=Ç¢
NoteNum=72
[#40]
Length=480
Lyric=ÇÎ
NoteNum=74
[#41]
Length=960
Lyric=Ç«
NoteNum=72
[#42]
Length=480
Lyric=ÇÈ
NoteNum=69
[#43]
Length=480
Lyric=R
NoteNum=60
[#44]
Length=480
Lyric=Ç©
NoteNum=72
[#45]
Length=240
Lyric=Ç¶
NoteNum=74
[#46]
Length=240
Lyric=Ç¶
NoteNum=72
[#47]
Length=480
Lyric=Ç≈
NoteNum=69
[#48]
Length=240
Lyric=Ç‚
NoteNum=67
[#49]
Length=240
Lyric=Ç†
NoteNum=65
[#50]
Length=480
Lyric=Ç¬
NoteNum=67
[#51]
Length=480
Lyric=ÇΩ
NoteNum=69
[#52]
Length=480
Lyric=ÇÌ
NoteNum=67
[#53]
Length=480
Lyric=R
NoteNum=60
[#54]
Length=480
Lyric=Ç‚
NoteNum=72
[#55]
Length=240
Lyric=Ç‹
NoteNum=74
[#56]
Length=240
Lyric=ÇÃ
NoteNum=72
[#57]
Length=480
Lyric=Ç”
NoteNum=69
[#58]
Length=480
Lyric=Ç‡
NoteNum=67
[#59]
Length=960
Lyric=Ç∆
NoteNum=65
[#60]
Length=480
Lyric=ÇÃ
NoteNum=60
[#61]
Length=480
Lyric=R
NoteNum=60
[#62]
Length=480
Lyric=Ç∑
NoteNum=65
[#63]
Length=240
Lyric=Çª
NoteNum=64
[#64]
Length=240
Lyric=Ç®
NoteNum=65
[#65]
Length=480
Lyric=Ç‡
NoteNum=69
[#66]
Length=480
Lyric=ÇÊ
NoteNum=67
[#67]
Length=1440
Lyric=Ç®
NoteNum=65
[#68]
Length=4320
Lyric=R
NoteNum=60
[#69]
Length=480
Lyric=ÇΩ
NoteNum=69
[#70]
Length=240
Lyric=Ç…
NoteNum=67
[#71]
Length=240
Lyric=ÇÃ
NoteNum=65
[#72]
Length=480
Lyric=Ç»
NoteNum=67
[#73]
Length=480
Lyric=Ç™
NoteNum=69
[#74]
Length=960
Lyric=ÇÍ
NoteNum=65
[#75]
Length=480
Lyric=Ç…
NoteNum=60
[#76]
Length=480
Lyric=R
NoteNum=60
[#77]
Length=480
Lyric=Çø
NoteNum=65
[#78]
Length=240
Lyric=ÇË
NoteNum=64
[#79]
Length=240
Lyric=Ç¢
NoteNum=65
[#80]
Length=480
Lyric=Ç§
NoteNum=67
[#81]
Length=480
Lyric=Ç≠
NoteNum=72
[#82]
Length=480
Lyric=Ç‡
NoteNum=69
[#83]
Length=240
Lyric=Ç›
NoteNum=67
[#84]
Length=240
Lyric=Ç¢
NoteNum=65
[#85]
Length=480
Lyric=Ç∂
NoteNum=67
[#86]
Length=480
Lyric=R
NoteNum=60
[#87]
Length=480
Lyric=Ç»
NoteNum=69
[#88]
Length=240
Lyric=Ç›
NoteNum=67
[#89]
Length=240
Lyric=Ç…
NoteNum=65
[#90]
Length=480
Lyric=Ç‰
NoteNum=67
[#91]
Length=480
Lyric=ÇÁ
NoteNum=69
[#92]
Length=960
Lyric=ÇÍ
NoteNum=65
[#93]
Length=480
Lyric=Çƒ
NoteNum=60
[#94]
Length=480
Lyric=R
NoteNum=60
[#95]
Length=480
Lyric=ÇÕ
NoteNum=65
[#96]
Length=240
Lyric=Ç»
NoteNum=64
[#97]
Length=240
Lyric=Ç†
NoteNum=65
[#98]
Length=480
Lyric=ÇÍ
NoteNum=67
[#99]
Length=480
Lyric=Çƒ
NoteNum=72
[#100]
Length=480
Lyric=ÇÊ
NoteNum=69
[#101]
Length=360
Lyric=Ç®
NoteNum=67
[#102]
Length=120
Lyric=Ç¡
NoteNum=67
[#103]
Length=480
Lyric=Çƒ
NoteNum=65
[#104]
Length=480
Lyric=R
NoteNum=60
[#105]
Length=480
Lyric=Ç†
NoteNum=72
[#106]
Length=240
Lyric=Ç©
NoteNum=69
[#107]
Length=240
Lyric=Ç‚
NoteNum=70
[#108]
Length=480
Lyric=Ç´
NoteNum=72
[#109]
Length=480
Lyric=Ç¢
NoteNum=74
[#110]
Length=960
Lyric=ÇÎ
NoteNum=72
[#111]
Length=480
Lyric=ÇÃ
NoteNum=69
[#112]
Length=480
Lyric=R
NoteNum=60
[#113]
Length=480
Lyric=Ç¢
NoteNum=72
[#114]
Length=240
Lyric=ÇÎ
NoteNum=74
[#115]
Length=240
Lyric=Ç®
NoteNum=72
[#116]
Length=480
Lyric=Ç≥
NoteNum=69
[#117]
Length=240
Lyric=Ç‹
NoteNum=67
[#118]
Length=240
Lyric=Ç†
NoteNum=65
[#119]
Length=480
Lyric=Ç¥
NoteNum=67
[#120]
Length=480
Lyric=Ç‹
NoteNum=69
[#121]
Length=480
Lyric=Ç…
NoteNum=67
[#122]
Length=480
Lyric=R
NoteNum=60
[#123]
Length=480
Lyric=Ç›
NoteNum=72
[#124]
Length=240
Lyric=Ç∏
NoteNum=74
[#125]
Length=240
Lyric=ÇÃ
NoteNum=72
[#126]
Length=480
Lyric=Ç§
NoteNum=69
[#127]
Length=480
Lyric=Ç¶
NoteNum=67
[#128]
Length=960
Lyric=Ç…
NoteNum=65
[#129]
Length=480
Lyric=Ç‡
NoteNum=60
[#130]
Length=480
Lyric=R
NoteNum=60
[#131]
Length=480
Lyric=Ç®
NoteNum=65
[#132]
Length=240
Lyric=ÇÈ
NoteNum=64
[#133]
Length=240
Lyric=Ç§
NoteNum=65
[#134]
Length=480
Lyric=Ç…
NoteNum=69
[#135]
Length=480
Lyric=Çµ
NoteNum=67
[#136]
Length=1440
Lyric=Ç´
NoteNum=65
[#TRACKEND]
