[#VERSION]
UST Version1.2
[#SETTING]
Tempo=80
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=Ç†
NoteNum=69
[#2]
Length=240
Lyric=ÇÍ
NoteNum=66
[#3]
Length=240
Lyric=Ç‹
NoteNum=71
[#4]
Length=240
Lyric=Ç¬
NoteNum=71
[#5]
Length=240
Lyric=Çﬁ
NoteNum=69
[#6]
Length=240
Lyric=Çµ
NoteNum=69
[#7]
Length=480
Lyric=Ç™
NoteNum=66
[#8]
Length=240
Lyric=Ç»
NoteNum=74
[#9]
Length=240
Lyric=Ç¢
NoteNum=74
[#10]
Length=240
Lyric=Çƒ
NoteNum=71
[#11]
Length=240
Lyric=Ç¢
NoteNum=71
[#12]
Length=480
Lyric=ÇÈ
NoteNum=69
[#13]
Length=480
Lyric=R
NoteNum=60
[#14]
Length=120
Lyric=Çø
NoteNum=69
[#15]
Length=120
Lyric=ÇÒ
NoteNum=69
[#16]
Length=120
Lyric=Çø
NoteNum=71
[#17]
Length=120
Lyric=ÇÎ
NoteNum=71
[#18]
Length=120
Lyric=Çø
NoteNum=69
[#19]
Length=120
Lyric=ÇÒ
NoteNum=69
[#20]
Length=120
Lyric=Çø
NoteNum=71
[#21]
Length=120
Lyric=ÇÎ
NoteNum=71
[#22]
Length=120
Lyric=Çø
NoteNum=69
[#23]
Length=120
Lyric=ÇÒ
NoteNum=69
[#24]
Length=120
Lyric=Çø
NoteNum=69
[#25]
Length=120
Lyric=ÇÎ
NoteNum=69
[#26]
Length=120
Lyric=ÇË
NoteNum=69
[#27]
Length=120
Lyric=ÇÒ
NoteNum=69
[#28]
Length=240
Lyric=R
NoteNum=60
[#29]
Length=240
Lyric=Ç†
NoteNum=69
[#30]
Length=240
Lyric=ÇÍ
NoteNum=66
[#31]
Length=240
Lyric=Ç∑
NoteNum=71
[#32]
Length=240
Lyric=Ç∏
NoteNum=71
[#33]
Length=240
Lyric=Çﬁ
NoteNum=69
[#34]
Length=240
Lyric=Çµ
NoteNum=69
[#35]
Length=480
Lyric=Ç‡
NoteNum=66
[#36]
Length=240
Lyric=Ç»
NoteNum=74
[#37]
Length=240
Lyric=Ç´
NoteNum=74
[#38]
Length=240
Lyric=Çæ
NoteNum=71
[#39]
Length=240
Lyric=Çµ
NoteNum=71
[#40]
Length=480
Lyric=ÇΩ
NoteNum=69
[#41]
Length=480
Lyric=R
NoteNum=60
[#42]
Length=120
Lyric=ÇË
NoteNum=69
[#43]
Length=120
Lyric=ÇÒ
NoteNum=69
[#44]
Length=120
Lyric=ÇË
NoteNum=71
[#45]
Length=120
Lyric=ÇÒ
NoteNum=71
[#46]
Length=120
Lyric=ÇË
NoteNum=69
[#47]
Length=120
Lyric=ÇÒ
NoteNum=69
[#48]
Length=120
Lyric=ÇË
NoteNum=71
[#49]
Length=120
Lyric=ÇÒ
NoteNum=71
[#50]
Length=240
Lyric=ÇË
NoteNum=69
[#51]
Length=120
Lyric=Ç¢
NoteNum=69
[#52]
Length=120
Lyric=ÇÒ
NoteNum=69
[#53]
Length=120
Lyric=ÇË
NoteNum=69
[#54]
Length=120
Lyric=ÇÒ
NoteNum=69
[#55]
Length=240
Lyric=R
NoteNum=60
[#56]
Length=480
Lyric=Ç†
NoteNum=69
[#57]
Length=240
Lyric=Ç´
NoteNum=66
[#58]
Length=240
Lyric=ÇÃ
NoteNum=71
[#59]
Length=240
Lyric=ÇÊ
NoteNum=69
[#60]
Length=240
Lyric=Ç»
NoteNum=69
[#61]
Length=240
Lyric=Ç™
NoteNum=66
[#62]
Length=240
Lyric=Ç
NoteNum=66
[#63]
Length=240
Lyric=Ç»
NoteNum=74
[#64]
Length=240
Lyric=Ç´
NoteNum=74
[#65]
Length=240
Lyric=Ç∆
NoteNum=73
[#66]
Length=240
Lyric=Ç®
NoteNum=71
[#67]
Length=480
Lyric=Ç∑
NoteNum=69
[#68]
Length=480
Lyric=R
NoteNum=60
[#69]
Length=480
Lyric=Ç†
NoteNum=74
[#70]
Length=240
Lyric=Ç®
NoteNum=73
[#71]
Length=240
Lyric=Ç‡
NoteNum=71
[#72]
Length=240
Lyric=Çµ
NoteNum=69
[#73]
Length=240
Lyric=ÇÎ
NoteNum=69
[#74]
Length=480
Lyric=Ç¢
NoteNum=66
[#75]
Length=240
Lyric=Çﬁ
NoteNum=71
[#76]
Length=240
Lyric=Çµ
NoteNum=71
[#77]
Length=240
Lyric=ÇÃ
NoteNum=69
[#78]
Length=240
Lyric=Ç±
NoteNum=69
[#79]
Length=480
Lyric=Ç¶
NoteNum=62
[#80]
Length=2400
Lyric=R
NoteNum=60
[#81]
Length=240
Lyric=Ç´
NoteNum=69
[#82]
Length=240
Lyric=ÇË
NoteNum=66
[#83]
Length=240
Lyric=Ç´
NoteNum=71
[#84]
Length=240
Lyric=ÇË
NoteNum=71
[#85]
Length=240
Lyric=Ç´
NoteNum=69
[#86]
Length=120
Lyric=ÇË
NoteNum=69
[#87]
Length=120
Lyric=Ç´
NoteNum=69
[#88]
Length=480
Lyric=ÇË
NoteNum=66
[#89]
Length=240
Lyric=Ç´
NoteNum=74
[#90]
Length=240
Lyric=ÇË
NoteNum=74
[#91]
Length=240
Lyric=Ç¨
NoteNum=71
[#92]
Length=240
Lyric=ÇË
NoteNum=71
[#93]
Length=480
Lyric=Ç∑
NoteNum=69
[#94]
Length=480
Lyric=R
NoteNum=60
[#95]
Length=120
Lyric=Ç™
NoteNum=69
[#96]
Length=120
Lyric=ÇøÇ·
NoteNum=69
[#97]
Length=120
Lyric=Ç™
NoteNum=71
[#98]
Length=120
Lyric=ÇøÇ·
NoteNum=71
[#99]
Length=120
Lyric=Ç™
NoteNum=69
[#100]
Length=120
Lyric=ÇøÇ·
NoteNum=69
[#101]
Length=120
Lyric=Ç™
NoteNum=71
[#102]
Length=120
Lyric=ÇøÇ·
NoteNum=71
[#103]
Length=120
Lyric=Ç≠
NoteNum=69
[#104]
Length=120
Lyric=Ç¬
NoteNum=69
[#105]
Length=120
Lyric=ÇÌ
NoteNum=69
[#106]
Length=120
Lyric=Çﬁ
NoteNum=69
[#107]
Length=240
Lyric=Çµ
NoteNum=69
[#108]
Length=240
Lyric=R
NoteNum=60
[#109]
Length=240
Lyric=Ç†
NoteNum=69
[#110]
Length=240
Lyric=Ç∆
NoteNum=66
[#111]
Length=240
Lyric=Ç©
NoteNum=71
[#112]
Length=240
Lyric=ÇÁ
NoteNum=71
[#113]
Length=240
Lyric=Ç§
NoteNum=69
[#114]
Length=120
Lyric=Ç‹
NoteNum=69
[#115]
Length=120
Lyric=Ç®
NoteNum=69
[#116]
Length=480
Lyric=Ç¢
NoteNum=66
[#117]
Length=240
Lyric=Ç®
NoteNum=74
[#118]
Length=240
Lyric=Ç¢
NoteNum=74
[#119]
Length=240
Lyric=Ç¬
NoteNum=71
[#120]
Length=240
Lyric=Ç¢
NoteNum=71
[#121]
Length=480
Lyric=Çƒ
NoteNum=69
[#122]
Length=480
Lyric=R
NoteNum=60
[#123]
Length=120
Lyric=ÇøÇÂ
NoteNum=69
[#124]
Length=120
Lyric=ÇÒ
NoteNum=69
[#125]
Length=120
Lyric=ÇøÇÂ
NoteNum=71
[#126]
Length=120
Lyric=ÇÒ
NoteNum=71
[#127]
Length=120
Lyric=ÇøÇÂ
NoteNum=69
[#128]
Length=120
Lyric=ÇÒ
NoteNum=69
[#129]
Length=120
Lyric=ÇøÇÂ
NoteNum=71
[#130]
Length=120
Lyric=ÇÒ
NoteNum=71
[#131]
Length=240
Lyric=Ç∑
NoteNum=69
[#132]
Length=120
Lyric=Ç¢
NoteNum=69
[#133]
Length=120
Lyric=Ç¡
NoteNum=69
[#134]
Length=120
Lyric=ÇøÇÂ
NoteNum=69
[#135]
Length=120
Lyric=ÇÒ
NoteNum=69
[#136]
Length=240
Lyric=R
NoteNum=60
[#137]
Length=480
Lyric=Ç†
NoteNum=69
[#138]
Length=240
Lyric=Ç´
NoteNum=66
[#139]
Length=240
Lyric=ÇÃ
NoteNum=71
[#140]
Length=240
Lyric=ÇÊ
NoteNum=69
[#141]
Length=240
Lyric=Ç»
NoteNum=69
[#142]
Length=240
Lyric=Ç™
NoteNum=66
[#143]
Length=240
Lyric=Ç
NoteNum=66
[#144]
Length=240
Lyric=Ç»
NoteNum=74
[#145]
Length=240
Lyric=Ç´
NoteNum=74
[#146]
Length=240
Lyric=Ç∆
NoteNum=73
[#147]
Length=240
Lyric=Ç®
NoteNum=71
[#148]
Length=480
Lyric=Ç∑
NoteNum=69
[#149]
Length=480
Lyric=R
NoteNum=60
[#150]
Length=480
Lyric=Ç†
NoteNum=74
[#151]
Length=240
Lyric=Ç®
NoteNum=73
[#152]
Length=240
Lyric=Ç‡
NoteNum=71
[#153]
Length=240
Lyric=Çµ
NoteNum=69
[#154]
Length=240
Lyric=ÇÎ
NoteNum=69
[#155]
Length=480
Lyric=Ç¢
NoteNum=66
[#156]
Length=240
Lyric=Çﬁ
NoteNum=71
[#157]
Length=240
Lyric=Çµ
NoteNum=71
[#158]
Length=240
Lyric=ÇÃ
NoteNum=69
[#159]
Length=240
Lyric=Ç±
NoteNum=69
[#160]
Length=480
Lyric=Ç¶
NoteNum=62
[#TRACKEND]
