[#VERSION]
UST Version1.2
[#SETTING]
Tempo=90
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=Ç≥
NoteNum=69
[#2]
Length=480
Lyric=Ç≠
NoteNum=69
[#3]
Length=480
Lyric=ÇÁ
NoteNum=71
[#4]
Length=480
Lyric=R
NoteNum=60
[#5]
Length=480
Lyric=Ç≥
NoteNum=69
[#6]
Length=480
Lyric=Ç≠
NoteNum=69
[#7]
Length=480
Lyric=ÇÁ
NoteNum=71
[#8]
Length=480
Lyric=R
NoteNum=60
[#9]
Length=480
Lyric=ÇÃ
NoteNum=69
[#10]
Length=480
Lyric=Ç‚
NoteNum=71
[#11]
Length=480
Lyric=Ç‹
NoteNum=72
[#12]
Length=480
Lyric=Ç‡
NoteNum=71
[#13]
Length=480
Lyric=Ç≥
NoteNum=69
[#14]
Length=240
Lyric=Ç∆
NoteNum=71
[#15]
Length=240
Lyric=Ç®
NoteNum=69
[#16]
Length=480
Lyric=Ç‡
NoteNum=65
[#17]
Length=480
Lyric=R
NoteNum=60
[#18]
Length=480
Lyric=Ç›
NoteNum=64
[#19]
Length=480
Lyric=ÇÌ
NoteNum=60
[#20]
Length=480
Lyric=ÇΩ
NoteNum=64
[#21]
Length=480
Lyric=Ç∑
NoteNum=65
[#22]
Length=480
Lyric=Ç©
NoteNum=64
[#23]
Length=240
Lyric=Ç¨
NoteNum=64
[#24]
Length=240
Lyric=Ç¢
NoteNum=60
[#25]
Length=480
Lyric=ÇË
NoteNum=59
[#26]
Length=480
Lyric=R
NoteNum=60
[#27]
Length=480
Lyric=Ç©
NoteNum=69
[#28]
Length=480
Lyric=Ç∑
NoteNum=71
[#29]
Length=480
Lyric=Ç›
NoteNum=72
[#30]
Length=480
Lyric=Ç©
NoteNum=71
[#31]
Length=480
Lyric=Ç≠
NoteNum=69
[#32]
Length=240
Lyric=Ç‡
NoteNum=71
[#33]
Length=240
Lyric=Ç®
NoteNum=69
[#34]
Length=480
Lyric=Ç©
NoteNum=65
[#35]
Length=480
Lyric=R
NoteNum=60
[#36]
Length=480
Lyric=Ç†
NoteNum=64
[#37]
Length=480
Lyric=Ç≥
NoteNum=60
[#38]
Length=480
Lyric=Ç–
NoteNum=64
[#39]
Length=480
Lyric=Ç…
NoteNum=65
[#40]
Length=480
Lyric=Ç…
NoteNum=64
[#41]
Length=240
Lyric=Ç®
NoteNum=64
[#42]
Length=240
Lyric=Ç®
NoteNum=60
[#43]
Length=480
Lyric=Ç®
NoteNum=59
[#44]
Length=480
Lyric=R
NoteNum=60
[#45]
Length=480
Lyric=Ç≥
NoteNum=69
[#46]
Length=480
Lyric=Ç≠
NoteNum=69
[#47]
Length=480
Lyric=ÇÁ
NoteNum=71
[#48]
Length=480
Lyric=R
NoteNum=60
[#49]
Length=480
Lyric=Ç≥
NoteNum=69
[#50]
Length=480
Lyric=Ç≠
NoteNum=69
[#51]
Length=480
Lyric=ÇÁ
NoteNum=71
[#52]
Length=480
Lyric=R
NoteNum=60
[#53]
Length=480
Lyric=ÇÕ
NoteNum=64
[#54]
Length=480
Lyric=Ç»
NoteNum=65
[#55]
Length=240
Lyric=Ç¥
NoteNum=71
[#56]
Length=240
Lyric=Ç†
NoteNum=69
[#57]
Length=480
Lyric=Ç©
NoteNum=65
[#58]
Length=1440
Lyric=ÇË
NoteNum=64
[#59]
Length=4320
Lyric=R
NoteNum=60
[#60]
Length=480
Lyric=Ç≥
NoteNum=69
[#61]
Length=480
Lyric=Ç≠
NoteNum=69
[#62]
Length=480
Lyric=ÇÁ
NoteNum=71
[#63]
Length=480
Lyric=R
NoteNum=60
[#64]
Length=480
Lyric=Ç≥
NoteNum=69
[#65]
Length=480
Lyric=Ç≠
NoteNum=69
[#66]
Length=480
Lyric=ÇÁ
NoteNum=71
[#67]
Length=480
Lyric=R
NoteNum=60
[#68]
Length=480
Lyric=Ç‚
NoteNum=69
[#69]
Length=480
Lyric=ÇÊ
NoteNum=71
[#70]
Length=480
Lyric=Ç¢
NoteNum=72
[#71]
Length=480
Lyric=ÇÃ
NoteNum=71
[#72]
Length=480
Lyric=Çª
NoteNum=69
[#73]
Length=240
Lyric=ÇÁ
NoteNum=71
[#74]
Length=240
Lyric=Ç†
NoteNum=69
[#75]
Length=480
Lyric=ÇÌ
NoteNum=65
[#76]
Length=480
Lyric=R
NoteNum=60
[#77]
Length=480
Lyric=Ç›
NoteNum=64
[#78]
Length=480
Lyric=ÇÌ
NoteNum=60
[#79]
Length=480
Lyric=ÇΩ
NoteNum=64
[#80]
Length=480
Lyric=Ç∑
NoteNum=65
[#81]
Length=480
Lyric=Ç©
NoteNum=64
[#82]
Length=240
Lyric=Ç¨
NoteNum=64
[#83]
Length=240
Lyric=Ç¢
NoteNum=60
[#84]
Length=480
Lyric=ÇË
NoteNum=59
[#85]
Length=480
Lyric=R
NoteNum=60
[#86]
Length=480
Lyric=Ç©
NoteNum=69
[#87]
Length=480
Lyric=Ç∑
NoteNum=71
[#88]
Length=480
Lyric=Ç›
NoteNum=72
[#89]
Length=480
Lyric=Ç©
NoteNum=71
[#90]
Length=480
Lyric=Ç≠
NoteNum=69
[#91]
Length=240
Lyric=Ç‡
NoteNum=71
[#92]
Length=240
Lyric=Ç®
NoteNum=69
[#93]
Length=480
Lyric=Ç©
NoteNum=65
[#94]
Length=480
Lyric=R
NoteNum=60
[#95]
Length=480
Lyric=Ç…
NoteNum=64
[#96]
Length=480
Lyric=Ç®
NoteNum=60
[#97]
Length=480
Lyric=Ç¢
NoteNum=64
[#98]
Length=480
Lyric=Çº
NoteNum=65
[#99]
Length=480
Lyric=Ç¢
NoteNum=64
[#100]
Length=240
Lyric=Ç∏
NoteNum=64
[#101]
Length=240
Lyric=Ç§
NoteNum=60
[#102]
Length=480
Lyric=ÇÈ
NoteNum=59
[#103]
Length=480
Lyric=R
NoteNum=60
[#104]
Length=480
Lyric=Ç¢
NoteNum=69
[#105]
Length=480
Lyric=Ç¥
NoteNum=69
[#106]
Length=480
Lyric=Ç‚
NoteNum=71
[#107]
Length=480
Lyric=R
NoteNum=60
[#108]
Length=480
Lyric=Ç¢
NoteNum=69
[#109]
Length=480
Lyric=Ç¥
NoteNum=69
[#110]
Length=480
Lyric=Ç‚
NoteNum=71
[#111]
Length=480
Lyric=R
NoteNum=60
[#112]
Length=480
Lyric=Ç›
NoteNum=64
[#113]
Length=480
Lyric=Ç…
NoteNum=65
[#114]
Length=240
Lyric=Ç‰
NoteNum=71
[#115]
Length=240
Lyric=Ç§
NoteNum=69
[#116]
Length=480
Lyric=Ç©
NoteNum=65
[#117]
Length=1440
Lyric=ÇÒ
NoteNum=64
[#TRACKEND]
