[#VERSION]
UST Version1.2
[#SETTING]
Tempo=96
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=2880
Lyric=R
NoteNum=60
[#1]
Length=240
Lyric=ÇÕ
NoteNum=60
[#2]
Length=240
Lyric=Çµ
NoteNum=60
[#3]
Length=480
Lyric=ÇÁ
NoteNum=62
[#4]
Length=480
Lyric=ÇÃ
NoteNum=64
[#5]
Length=240
Lyric=Ç´
NoteNum=67
[#6]
Length=240
Lyric=Ç¢
NoteNum=69
[#7]
Length=480
Lyric=Ç∏
NoteNum=67
[#8]
Length=480
Lyric=ÇÌ
NoteNum=64
[#9]
Length=240
Lyric=Ç®
NoteNum=69
[#10]
Length=240
Lyric=Ç∆
NoteNum=69
[#11]
Length=480
Lyric=Ç∆
NoteNum=72
[#12]
Length=480
Lyric=Çµ
NoteNum=69
[#13]
Length=960
Lyric=ÇÃ
NoteNum=67
[#14]
Length=480
Lyric=R
NoteNum=60
[#15]
Length=480
Lyric=Ç≤
NoteNum=72
[#16]
Length=480
Lyric=Ç™
NoteNum=69
[#17]
Length=480
Lyric=Ç¬
NoteNum=72
[#18]
Length=240
Lyric=Ç¢
NoteNum=67
[#19]
Length=240
Lyric=Ç¬
NoteNum=69
[#20]
Length=480
Lyric=Ç©
NoteNum=67
[#21]
Length=480
Lyric=ÇÃ
NoteNum=60
[#22]
Length=240
Lyric=Çπ
NoteNum=64
[#23]
Length=240
Lyric=Ç¢
NoteNum=65
[#24]
Length=480
Lyric=Ç≠
NoteNum=64
[#25]
Length=480
Lyric=ÇÁ
NoteNum=62
[#26]
Length=960
Lyric=Ç◊
NoteNum=60
[#27]
Length=480
Lyric=R
NoteNum=60
[#28]
Length=480
Lyric=Çø
NoteNum=72
[#29]
Length=480
Lyric=Ç‹
NoteNum=72
[#30]
Length=480
Lyric=Ç´
NoteNum=72
[#31]
Length=240
Lyric=ÇΩ
NoteNum=74
[#32]
Length=240
Lyric=Ç◊
NoteNum=72
[#33]
Length=480
Lyric=ÇΩ
NoteNum=69
[#34]
Length=480
Lyric=Ç◊
NoteNum=67
[#35]
Length=240
Lyric=Ç…
NoteNum=64
[#36]
Length=240
Lyric=Ç¢
NoteNum=62
[#37]
Length=480
Lyric=Ç≥
NoteNum=60
[#38]
Length=480
Lyric=ÇÒ
NoteNum=62
[#39]
Length=960
Lyric=Ç™
NoteNum=64
[#40]
Length=480
Lyric=R
NoteNum=60
[#41]
Length=240
Lyric=ÇÕ
NoteNum=67
[#42]
Length=240
Lyric=Ç©
NoteNum=69
[#43]
Length=360
Lyric=Ç†
NoteNum=67
[#44]
Length=120
Lyric=Ç¡
NoteNum=67
[#45]
Length=480
Lyric=Çƒ
NoteNum=67
[#46]
Length=480
Lyric=Ç≠
NoteNum=69
[#47]
Length=480
Lyric=ÇÍ
NoteNum=72
[#48]
Length=480
Lyric=ÇΩ
NoteNum=72
[#49]
Length=240
Lyric=Çπ
NoteNum=67
[#50]
Length=240
Lyric=Ç¢
NoteNum=64
[#51]
Length=480
Lyric=ÇÃ
NoteNum=62
[#52]
Length=480
Lyric=ÇΩ
NoteNum=64
[#53]
Length=960
Lyric=ÇØ
NoteNum=60
[#54]
Length=480
Lyric=R
NoteNum=60
[#55]
Length=480
Lyric=Ç´
NoteNum=62
[#56]
Length=480
Lyric=ÇÃ
NoteNum=62
[#57]
Length=480
Lyric=Ç§
NoteNum=62
[#58]
Length=240
Lyric=Ç≠
NoteNum=64
[#59]
Length=240
Lyric=ÇÁ
NoteNum=65
[#60]
Length=480
Lyric=Ç◊
NoteNum=64
[#61]
Length=480
Lyric=ÇËÇ·
NoteNum=62
[#62]
Length=240
Lyric=Ç»
NoteNum=60
[#63]
Length=240
Lyric=ÇÒ
NoteNum=62
[#64]
Length=480
Lyric=ÇÃ
NoteNum=64
[#65]
Length=240
Lyric=Ç±
NoteNum=62
[#66]
Length=240
Lyric=Ç®
NoteNum=64
[#67]
Length=960
Lyric=Ç∆
NoteNum=67
[#68]
Length=480
Lyric=R
NoteNum=60
[#69]
Length=480
Lyric=Ç‚
NoteNum=64
[#70]
Length=360
Lyric=Ç†
NoteNum=67
[#71]
Length=120
Lyric=Ç¡
NoteNum=67
[#72]
Length=480
Lyric=Ç∆
NoteNum=69
[#73]
Length=240
Lyric=ÇÕ
NoteNum=72
[#74]
Length=240
Lyric=Ç®
NoteNum=74
[#75]
Length=480
Lyric=ÇË
NoteNum=72
[#76]
Length=480
Lyric=ÇÃ
NoteNum=69
[#77]
Length=240
Lyric=Ç–
NoteNum=67
[#78]
Length=240
Lyric=Ç‡
NoteNum=67
[#79]
Length=480
Lyric=ÇÃ
NoteNum=69
[#80]
Length=240
Lyric=ÇΩ
NoteNum=67
[#81]
Length=240
Lyric=Ç†
NoteNum=69
[#82]
Length=960
Lyric=ÇØ
NoteNum=72
[#83]
Length=3360
Lyric=R
NoteNum=60
[#84]
Length=240
Lyric=ÇÕ
NoteNum=60
[#85]
Length=240
Lyric=Çµ
NoteNum=60
[#86]
Length=480
Lyric=ÇÁ
NoteNum=62
[#87]
Length=480
Lyric=Ç…
NoteNum=64
[#88]
Length=240
Lyric=Ç‡
NoteNum=67
[#89]
Length=240
Lyric=ÇΩ
NoteNum=69
[#90]
Length=480
Lyric=ÇÍ
NoteNum=67
[#91]
Length=480
Lyric=ÇËÇ·
NoteNum=64
[#92]
Length=240
Lyric=Ç∑
NoteNum=69
[#93]
Length=240
Lyric=ÇÆ
NoteNum=69
[#94]
Length=480
Lyric=Ç›
NoteNum=72
[#95]
Length=480
Lyric=Ç¶
NoteNum=69
[#96]
Length=960
Lyric=ÇÈ
NoteNum=67
[#97]
Length=480
Lyric=R
NoteNum=60
[#98]
Length=480
Lyric=Ç∆
NoteNum=72
[#99]
Length=480
Lyric=Ç®
NoteNum=69
[#100]
Length=480
Lyric=Ç¢
NoteNum=72
[#101]
Length=240
Lyric=Ç®
NoteNum=67
[#102]
Length=240
Lyric=Ç‚
NoteNum=69
[#103]
Length=480
Lyric=Ç‹
NoteNum=67
[#104]
Length=480
Lyric=Ç‡
NoteNum=60
[#105]
Length=240
Lyric=Çπ
NoteNum=64
[#106]
Length=240
Lyric=Ç¢
NoteNum=65
[#107]
Length=480
Lyric=Ç≠
NoteNum=64
[#108]
Length=480
Lyric=ÇÁ
NoteNum=62
[#109]
Length=960
Lyric=Ç◊
NoteNum=60
[#110]
Length=480
Lyric=R
NoteNum=60
[#111]
Length=480
Lyric=Ç≠
NoteNum=72
[#112]
Length=480
Lyric=Ç‡
NoteNum=72
[#113]
Length=480
Lyric=ÇÃ
NoteNum=72
[#114]
Length=240
Lyric=Ç§
NoteNum=74
[#115]
Length=240
Lyric=Ç¶
NoteNum=72
[#116]
Length=480
Lyric=Ç‹
NoteNum=69
[#117]
Length=480
Lyric=Ç≈
NoteNum=67
[#118]
Length=240
Lyric=Ç©
NoteNum=64
[#119]
Length=240
Lyric=Ç®
NoteNum=62
[#120]
Length=480
Lyric=Çæ
NoteNum=60
[#121]
Length=480
Lyric=Çµ
NoteNum=62
[#122]
Length=960
Lyric=Çƒ
NoteNum=64
[#123]
Length=480
Lyric=R
NoteNum=60
[#124]
Length=240
Lyric=Çƒ
NoteNum=67
[#125]
Length=240
Lyric=ÇÒ
NoteNum=69
[#126]
Length=480
Lyric=Ç≈
NoteNum=67
[#127]
Length=480
Lyric=Ç…
NoteNum=67
[#128]
Length=480
Lyric=Çπ
NoteNum=69
[#129]
Length=480
Lyric=ÇÃ
NoteNum=72
[#130]
Length=480
Lyric=Ç—
NoteNum=72
[#131]
Length=240
Lyric=Çµ
NoteNum=67
[#132]
Length=240
Lyric=Çƒ
NoteNum=64
[#133]
Length=480
Lyric=Ç¢
NoteNum=62
[#134]
Length=480
Lyric=Çƒ
NoteNum=64
[#135]
Length=960
Lyric=Ç‡
NoteNum=60
[#136]
Length=480
Lyric=R
NoteNum=60
[#137]
Length=480
Lyric=Ç‰
NoteNum=62
[#138]
Length=480
Lyric=Ç´
NoteNum=62
[#139]
Length=480
Lyric=ÇÃ
NoteNum=62
[#140]
Length=240
Lyric=Ç⁄
NoteNum=64
[#141]
Length=240
Lyric=Ç§
NoteNum=65
[#142]
Length=480
Lyric=Çµ
NoteNum=64
[#143]
Length=480
Lyric=Ç
NoteNum=62
[#144]
Length=240
Lyric=Ç 
NoteNum=60
[#145]
Length=240
Lyric=Ç¢
NoteNum=62
[#146]
Length=480
Lyric=Ç≈
NoteNum=64
[#147]
Length=240
Lyric=Ç≥
NoteNum=62
[#148]
Length=240
Lyric=Ç†
NoteNum=64
[#149]
Length=960
Lyric=Ç¶
NoteNum=67
[#150]
Length=480
Lyric=R
NoteNum=60
[#151]
Length=480
Lyric=Ç¢
NoteNum=64
[#152]
Length=480
Lyric=Çø
NoteNum=67
[#153]
Length=480
Lyric=ÇÌ
NoteNum=69
[#154]
Length=240
Lyric=Ç‚
NoteNum=72
[#155]
Length=120
Lyric=Ç†
NoteNum=74
[#156]
Length=120
Lyric=Ç¡
NoteNum=74
[#157]
Length=480
Lyric=Çœ
NoteNum=72
[#158]
Length=480
Lyric=ÇË
NoteNum=69
[#159]
Length=240
Lyric=Ç”
NoteNum=67
[#160]
Length=240
Lyric=Ç∂
NoteNum=67
[#161]
Length=480
Lyric=ÇÃ
NoteNum=69
[#162]
Length=240
Lyric=Ç‚
NoteNum=67
[#163]
Length=240
Lyric=Ç†
NoteNum=69
[#164]
Length=960
Lyric=Ç‹
NoteNum=72
[#TRACKEND]
