[#VERSION]
UST Version1.2
[#SETTING]
Tempo=72
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=ÇµÇ·
NoteNum=57
[#2]
Length=240
Lyric=Ç⁄
NoteNum=62
[#3]
Length=240
Lyric=ÇÒ
NoteNum=62
[#4]
Length=480
Lyric=Çæ
NoteNum=62
[#5]
Length=480
Lyric=Ç‹
NoteNum=64
[#6]
Length=480
Lyric=Ç∆
NoteNum=66
[#7]
Length=480
Lyric=ÇÒ
NoteNum=69
[#8]
Length=480
Lyric=Çæ
NoteNum=69
[#9]
Length=480
Lyric=R
NoteNum=60
[#10]
Length=480
Lyric=Ç‚
NoteNum=71
[#11]
Length=480
Lyric=ÇÀ
NoteNum=67
[#12]
Length=480
Lyric=Ç‹
NoteNum=74
[#13]
Length=480
Lyric=Ç≈
NoteNum=71
[#14]
Length=480
Lyric=Ç∆
NoteNum=69
[#15]
Length=480
Lyric=ÇÒ
NoteNum=71
[#16]
Length=480
Lyric=Çæ
NoteNum=69
[#17]
Length=480
Lyric=R
NoteNum=60
[#18]
Length=480
Lyric=Ç‚
NoteNum=66
[#19]
Length=480
Lyric=ÇÀ
NoteNum=66
[#20]
Length=480
Lyric=Ç‹
NoteNum=64
[#21]
Length=480
Lyric=Ç≈
NoteNum=62
[#22]
Length=480
Lyric=Ç∆
NoteNum=64
[#23]
Length=480
Lyric=ÇÒ
NoteNum=69
[#24]
Length=480
Lyric=Ç≈
NoteNum=69
[#25]
Length=480
Lyric=R
NoteNum=60
[#26]
Length=480
Lyric=Ç±
NoteNum=71
[#27]
Length=480
Lyric=ÇÌ
NoteNum=71
[#28]
Length=480
Lyric=ÇÍ
NoteNum=69
[#29]
Length=480
Lyric=Çƒ
NoteNum=62
[#30]
Length=480
Lyric=Ç´
NoteNum=66
[#31]
Length=480
Lyric=Ç¶
NoteNum=64
[#32]
Length=480
Lyric=ÇΩ
NoteNum=62
[#33]
Length=480
Lyric=R
NoteNum=60
[#34]
Length=480
Lyric=ÇµÇ·
NoteNum=57
[#35]
Length=240
Lyric=Ç⁄
NoteNum=62
[#36]
Length=240
Lyric=ÇÒ
NoteNum=62
[#37]
Length=480
Lyric=Çæ
NoteNum=62
[#38]
Length=480
Lyric=Ç‹
NoteNum=64
[#39]
Length=480
Lyric=Ç´
NoteNum=66
[#40]
Length=480
Lyric=Ç¶
NoteNum=69
[#41]
Length=480
Lyric=ÇΩ
NoteNum=69
[#42]
Length=480
Lyric=R
NoteNum=60
[#43]
Length=480
Lyric=Ç∆
NoteNum=71
[#44]
Length=480
Lyric=ÇŒ
NoteNum=67
[#45]
Length=480
Lyric=Ç∏
NoteNum=74
[#46]
Length=480
Lyric=Ç…
NoteNum=71
[#47]
Length=480
Lyric=Ç´
NoteNum=69
[#48]
Length=480
Lyric=Ç¶
NoteNum=71
[#49]
Length=480
Lyric=ÇΩ
NoteNum=69
[#50]
Length=480
Lyric=R
NoteNum=60
[#51]
Length=480
Lyric=Ç§
NoteNum=66
[#52]
Length=480
Lyric=Ç‹
NoteNum=66
[#53]
Length=480
Lyric=ÇÍ
NoteNum=64
[#54]
Length=480
Lyric=Çƒ
NoteNum=62
[#55]
Length=480
Lyric=Ç∑
NoteNum=64
[#56]
Length=480
Lyric=ÇÆ
NoteNum=69
[#57]
Length=480
Lyric=Ç…
NoteNum=69
[#58]
Length=480
Lyric=R
NoteNum=60
[#59]
Length=480
Lyric=Ç±
NoteNum=71
[#60]
Length=480
Lyric=ÇÌ
NoteNum=71
[#61]
Length=480
Lyric=ÇÍ
NoteNum=69
[#62]
Length=480
Lyric=Çƒ
NoteNum=62
[#63]
Length=480
Lyric=Ç´
NoteNum=66
[#64]
Length=480
Lyric=Ç¶
NoteNum=64
[#65]
Length=480
Lyric=ÇΩ
NoteNum=62
[#66]
Length=480
Lyric=R
NoteNum=60
[#67]
Length=720
Lyric=Ç©
NoteNum=74
[#68]
Length=240
Lyric=Ç∫
NoteNum=74
[#69]
Length=480
Lyric=Ç©
NoteNum=74
[#70]
Length=480
Lyric=Ç∫
NoteNum=74
[#71]
Length=480
Lyric=Ç”
NoteNum=74
[#72]
Length=480
Lyric=Ç≠
NoteNum=71
[#73]
Length=480
Lyric=Ç»
NoteNum=69
[#74]
Length=480
Lyric=R
NoteNum=60
[#75]
Length=480
Lyric=ÇµÇ·
NoteNum=62
[#76]
Length=240
Lyric=Ç⁄
NoteNum=62
[#77]
Length=240
Lyric=ÇÒ
NoteNum=64
[#78]
Length=480
Lyric=Çæ
NoteNum=66
[#79]
Length=480
Lyric=Ç‹
NoteNum=69
[#80]
Length=480
Lyric=Ç∆
NoteNum=66
[#81]
Length=480
Lyric=ÇŒ
NoteNum=64
[#82]
Length=480
Lyric=Çª
NoteNum=62
[#TRACKEND]
