[#VERSION]
UST Version1.2
[#SETTING]
Tempo=72
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=1920
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=Ç§
NoteNum=65
[#2]
Length=240
Lyric=Ç≥
NoteNum=65
[#3]
Length=240
Lyric=Ç¨
NoteNum=69
[#4]
Length=240
Lyric=Ç§
NoteNum=71
[#5]
Length=240
Lyric=Ç≥
NoteNum=69
[#6]
Length=240
Lyric=Ç¨
NoteNum=71
[#7]
Length=240
Lyric=R
NoteNum=60
[#8]
Length=240
Lyric=Ç»
NoteNum=65
[#9]
Length=240
Lyric=Ç…
NoteNum=65
[#10]
Length=240
Lyric=Ç›
NoteNum=65
[#11]
Length=240
Lyric=Çƒ
NoteNum=69
[#12]
Length=240
Lyric=ÇÕ
NoteNum=71
[#13]
Length=240
Lyric=ÇÀ
NoteNum=69
[#14]
Length=240
Lyric=ÇÈ
NoteNum=71
[#15]
Length=240
Lyric=R
NoteNum=60
[#16]
Length=240
Lyric=Ç∂Ç„
NoteNum=69
[#17]
Length=240
Lyric=Ç§
NoteNum=71
[#18]
Length=240
Lyric=Ç≤
NoteNum=72
[#19]
Length=240
Lyric=Ç‚
NoteNum=72
[#20]
Length=240
Lyric=Ç®
NoteNum=71
[#21]
Length=120
Lyric=Ç¬
NoteNum=69
[#22]
Length=120
Lyric=Ç´
NoteNum=69
[#23]
Length=240
Lyric=Ç≥
NoteNum=65
[#24]
Length=240
Lyric=Ç‹
NoteNum=64
[#25]
Length=240
Lyric=Ç›
NoteNum=69
[#26]
Length=240
Lyric=Çƒ
NoteNum=65
[#27]
Length=480
Lyric=ÇÕ
NoteNum=64
[#28]
Length=240
Lyric=Ç†
NoteNum=65
[#29]
Length=240
Lyric=Ç†
NoteNum=64
[#30]
Length=480
Lyric=ÇÀ
NoteNum=62
[#31]
Length=960
Lyric=ÇÈ
NoteNum=64
[#TRACKEND]
