[#VERSION]
UST Version1.2
[#SETTING]
Tempo=112
Tracks=1
ProjectName=
VoiceDir=%VOICE%îgâπÉäÉcÅEÉLÉåâπåπVer1.0
OutFile=
CacheDir=
Tool1=wavtool4vcv.exe
Tool2=doppeltler009\doppeltler64.exe
[#0]
Length=3840
Lyric=R
NoteNum=60
[#1]
Length=480
Lyric=Ç‰
NoteNum=72
[#2]
Length=240
Lyric=ÇË
NoteNum=74
[#3]
Length=240
Lyric=Ç©
NoteNum=72
[#4]
Length=480
Lyric=Ç≤
NoteNum=69
[#5]
Length=480
Lyric=ÇÃ
NoteNum=65
[#6]
Length=720
Lyric=Ç§
NoteNum=67
[#7]
Length=240
Lyric=ÇΩ
NoteNum=69
[#8]
Length=480
Lyric=Ç
NoteNum=67
[#9]
Length=480
Lyric=R
NoteNum=60
[#10]
Length=480
Lyric=Ç©
NoteNum=62
[#11]
Length=240
Lyric=Ç»
NoteNum=65
[#12]
Length=240
Lyric=ÇË
NoteNum=62
[#13]
Length=480
Lyric=Ç‚
NoteNum=60
[#14]
Length=480
Lyric=Ç™
NoteNum=65
[#15]
Length=480
Lyric=Ç§
NoteNum=69
[#16]
Length=240
Lyric=ÇΩ
NoteNum=72
[#17]
Length=240
Lyric=Ç§
NoteNum=69
[#18]
Length=480
Lyric=ÇÊ
NoteNum=67
[#19]
Length=480
Lyric=R
NoteNum=60
[#20]
Length=720
Lyric=ÇÀ
NoteNum=69
[#21]
Length=240
Lyric=ÇÒ
NoteNum=69
[#22]
Length=480
Lyric=ÇÀ
NoteNum=69
[#23]
Length=240
Lyric=Ç±
NoteNum=67
[#24]
Length=240
Lyric=Ç®
NoteNum=69
[#25]
Length=720
Lyric=ÇÀ
NoteNum=72
[#26]
Length=240
Lyric=ÇÒ
NoteNum=72
[#27]
Length=480
Lyric=ÇÀ
NoteNum=74
[#28]
Length=480
Lyric=Ç±
NoteNum=72
[#29]
Length=720
Lyric=ÇÀ
NoteNum=69
[#30]
Length=240
Lyric=ÇÒ
NoteNum=72
[#31]
Length=480
Lyric=ÇÀ
NoteNum=69
[#32]
Length=480
Lyric=Ç±
NoteNum=67
[#33]
Length=1440
Lyric=ÇÊ
NoteNum=65
[#34]
Length=4320
Lyric=R
NoteNum=60
[#35]
Length=480
Lyric=Ç‰
NoteNum=72
[#36]
Length=240
Lyric=ÇË
NoteNum=74
[#37]
Length=240
Lyric=Ç©
NoteNum=72
[#38]
Length=480
Lyric=Ç≤
NoteNum=69
[#39]
Length=480
Lyric=ÇÃ
NoteNum=65
[#40]
Length=720
Lyric=Ç§
NoteNum=67
[#41]
Length=240
Lyric=Ç¶
NoteNum=69
[#42]
Length=480
Lyric=Ç…
NoteNum=67
[#43]
Length=480
Lyric=R
NoteNum=60
[#44]
Length=480
Lyric=Ç—
NoteNum=62
[#45]
Length=240
Lyric=ÇÌ
NoteNum=65
[#46]
Length=240
Lyric=ÇÃ
NoteNum=62
[#47]
Length=480
Lyric=Ç›
NoteNum=60
[#48]
Length=480
Lyric=Ç™
NoteNum=65
[#49]
Length=480
Lyric=Ç‰
NoteNum=69
[#50]
Length=240
Lyric=ÇÍ
NoteNum=72
[#51]
Length=240
Lyric=ÇÈ
NoteNum=69
[#52]
Length=480
Lyric=ÇÊ
NoteNum=67
[#53]
Length=480
Lyric=R
NoteNum=60
[#54]
Length=720
Lyric=ÇÀ
NoteNum=69
[#55]
Length=240
Lyric=ÇÒ
NoteNum=69
[#56]
Length=480
Lyric=ÇÀ
NoteNum=69
[#57]
Length=240
Lyric=Ç±
NoteNum=67
[#58]
Length=240
Lyric=Ç®
NoteNum=69
[#59]
Length=720
Lyric=ÇÀ
NoteNum=72
[#60]
Length=240
Lyric=ÇÒ
NoteNum=72
[#61]
Length=480
Lyric=ÇÀ
NoteNum=74
[#62]
Length=480
Lyric=Ç±
NoteNum=72
[#63]
Length=720
Lyric=ÇÀ
NoteNum=69
[#64]
Length=240
Lyric=ÇÒ
NoteNum=72
[#65]
Length=480
Lyric=ÇÀ
NoteNum=69
[#66]
Length=480
Lyric=Ç±
NoteNum=67
[#67]
Length=1440
Lyric=ÇÊ
NoteNum=65
[#68]
Length=4320
Lyric=R
NoteNum=60
[#69]
Length=480
Lyric=Ç‰
NoteNum=72
[#70]
Length=240
Lyric=ÇË
NoteNum=74
[#71]
Length=240
Lyric=Ç©
NoteNum=72
[#72]
Length=480
Lyric=Ç≤
NoteNum=69
[#73]
Length=480
Lyric=ÇÃ
NoteNum=65
[#74]
Length=720
Lyric=Ç¬
NoteNum=67
[#75]
Length=240
Lyric=Ç»
NoteNum=69
[#76]
Length=480
Lyric=Ç
NoteNum=67
[#77]
Length=480
Lyric=R
NoteNum=60
[#78]
Length=480
Lyric=Ç´
NoteNum=62
[#79]
Length=240
Lyric=ÇÀ
NoteNum=65
[#80]
Length=240
Lyric=Ç∏
NoteNum=62
[#81]
Length=480
Lyric=Ç›
NoteNum=60
[#82]
Length=480
Lyric=Ç™
NoteNum=65
[#83]
Length=480
Lyric=Ç‰
NoteNum=69
[#84]
Length=240
Lyric=Ç∑
NoteNum=72
[#85]
Length=240
Lyric=ÇÈ
NoteNum=69
[#86]
Length=480
Lyric=ÇÊ
NoteNum=67
[#87]
Length=480
Lyric=R
NoteNum=60
[#88]
Length=720
Lyric=ÇÀ
NoteNum=69
[#89]
Length=240
Lyric=ÇÒ
NoteNum=69
[#90]
Length=480
Lyric=ÇÀ
NoteNum=69
[#91]
Length=240
Lyric=Ç±
NoteNum=67
[#92]
Length=240
Lyric=Ç®
NoteNum=69
[#93]
Length=720
Lyric=ÇÀ
NoteNum=72
[#94]
Length=240
Lyric=ÇÒ
NoteNum=72
[#95]
Length=480
Lyric=ÇÀ
NoteNum=74
[#96]
Length=480
Lyric=Ç±
NoteNum=72
[#97]
Length=720
Lyric=ÇÀ
NoteNum=69
[#98]
Length=240
Lyric=ÇÒ
NoteNum=72
[#99]
Length=480
Lyric=ÇÀ
NoteNum=69
[#100]
Length=480
Lyric=Ç±
NoteNum=67
[#101]
Length=1440
Lyric=ÇÊ
NoteNum=65
[#TRACKEND]
